444 A SYNOPSIS OF THE FORMS OF THE VERE

. . . , vne vipere 501111 hors 6 661156 (16 16 611616111, ὅτ 6111161111, sa
main. (escutic = pem· ou (Ζ6 main.)

28. 16. . . . : baina PERMETTI cequidn Pauli bere gain EGOITERA‚

. . . ε 111615 11 fut permis 6 Paul de demeurer ὲ. part 5ογ (bere yain,
for καθ’ ἑαυτὸν, 11166115 ‘ 1115 own top ⁵, i. e. ‘on his own account ¹. Cf„ for
(γαίη = sur, ἐπὶ, Duc. 2 C. 1. 23.)

Ap. 6. 2. . . . , eta EMAN cequio'n hari eoroabat,

. . . ‚ <35 luy fut donnee vne 60111011116,

6. 4. . . . cenari EMAN cequio'n . . . : 616 ΕΜΑΝ 66961611, 11611 ezpata
handibat. . . . ε ὅ( fut donne 6 celuy qui estoit . . . : ἃ luy fut donnee
vne grande espee.

8. 3. . . . : 616 EMAN cequidn 61111112 perfum,

. . . 2 δε plusieurs odeurs luy furent donnees,

9. 1. . . . ‚ 616 EMAN cequidn abysmeeo putzuaren gakoa.

. . . ε Sc luy fut donnee 16 olef du puits de l'abysme.

13. 3. . . . lur gueia IARREIQUI &equidm bestiari.

. . . : Sc toute la terre . . . alla apres la beste:

13. 5. Ena EMAN cequidn aho . . . 611116116, eta EMAN cequio'n bothere
berroguey eta. bi hilebebheren COMPLITZECO. Et il luy fut donnee
gueule . . . ‚ & luy fut, donnee puissanee d'aecomplir quarante deux
111015. (611 1566 ‘donne' gueule '.)

13. 7. Eta EMAN eequio'n sainduen eontra-ere guerla EGUITEA, 616
haey GARAITZEA: 616 EMAN cequio'n bothere Il luy fut, aussi donne
de faire guerre contre 165 saincte, & 165 vainere: aussi luy fut (10111166
puissanee

13. 15τ Ε16 11611 EMAN eequidn,

Et luy fub permis (V. Cequien Ap. 9. 5.)

14. 8. Ε16 beree Ainguerubab IARREIQUI cequ-idn,

Et vn 611116 Ange le suyust,

16. 8. . . . ‚ eta hari EMAN cequicm guieonen suz ERRATZEA.

. . . ‚ δι luy fut donne de brusler les hommes par feu.

CEQVIZQVIEN. 1. Ι11(1. imp. pl. 3⁰, r. 1. pl., auX. They were to*
them.

Ac. 2. 3. Εὲε. AGUER cequizquien suaren 6116060 1111111 1113111616,

Ε1. 16111 6Ρρ61“111·6111 (165 langues departies comme de feu,

CEQVIZQVIGVN. 1. Ind. imp. pl. 3⁰, r. i. pl. 1Θ p., aux, They
utere to us.

Ac. 28. 15. Handie anayeac gure berriae ENQUNIC bidera ILRI
cequizquiyun Et quand les freres de 16 61116111, ouy nouuelles (16
110115, 115 ν111ἀ16111 611 deuant de 110115 (L. translates ‘ they came out.
sor 115 to 1116 road ’. Sous 066611 J. 12. 9. handle 651, 16 cas actis inde-
termine (16 haudd = gyrent, 97111167.)

CEQVIZQVION. 7. Iud. imp. p1. 30, r. i. s„ aux. They were
to him.

J. 4. 51. . . . bere cerbitzariao BAT¹ cequizquion, (H. mit bere)

¹ Cf. under Cenean, Acts 20. 14„ batha = united, made one with.

