-u-—r-=- ψ <

IN THE BASKISH NEW ΤΕΞΤΑΙέΞΝΞ W ,Δ l: 13?
DRAVQVELA. 2. Ι. q. drauuue, avec la conj. That Ῐιὲ kas it to you.¹

J. 16. 15. . . . ecen . . . eta DECLARATUREN clsraugtuela.

. . . qu’il . . . , & le vous annoncera.

16. 23. . . . ecen cer-ere . . . , EMANEN clrczugtuelsc. . . . , que boutes
choses . . . , il les vous donnera. (Quelques MSS portent ὅτι ὅσα ἂν , eb
d’autres ἄν τι. L. dib ‘quoi que ce soih ’.)

DRAVQVEN. 3. Ι. q. clruugtue, aveo u conj. = que, regi par leg-alm
δε rel. s. loo. (= eu laquelle.) As, or in which (thlnss) ke laces it to you.

2 Ρ. 3. 15. . . . : Paul gure anaye maiteae-ere . . . SCRIBATU ulum clruu-
ςαθη ὒθᾳελειε . . . : comme aussi nostre bien-aime frere Paul vous a escrit,

Ap. 18. 6. . . . hare EGUIN ulum (lraufuen betpala: . . . : hare
ERAUTSI ulccm drauquen copa‘m . . . ainsi qu'elle vous a fait: . . . : en
la eoupe en laquelle elle vous a verse,

DRAVQVENA. 1. I. q. clrauque, u rel. acb„ decl. nom. intr„
predicat de cla. (ua = ce qui.) He who hus it to you.

1 Ρ. 3. 13. . . . 011ογ calteria EGUINEN clrauquenu, . . . 2

. . . -ce qui vous nuira . . . ’ἔ

DRAVQVET. 75. Ind. pres. s. 10, r. 8., r. i. pl. 20 p.‚ aUX. acb.
I have it to you.

J. 1. 51. 3 5. 24, 25.; 6. 26, 32, 47, 53.; 8. 34, 51, 58.; 10. 1,’7.; 12.
24.; 13. 16, 20, 21.; 14. 12.; 16. 20, 23. . . . , Eguiaz eguiaz ERRAITEN
draucuet, . . . ‚ En verite en verite ie vous di,

4. 35. . . . Ἰ Humi, ERRAITEN clruuquet, . . . ’ἓ vomi, ie vous di,

5. 19. . . . ‚ Eguiaz eguiaz ERRAITEN clmuyueL‘,

En verite ie vous di (L. lut Ἀμὴν Ἀμὴν)

6. 36.; 9. 27.; 10. 25.; 14. 29.; 16. 15.; 18. 8. . . . ERRAN clrclugtuet,

. . . ie vous ay dit,

6. 65. 3 8. 24. . . . , Halacotz ERRAN clv-auquel ecen

. . . ‚ Pourtant vous ay-ie dit que

10. 32. . . . , Anhitz obra onie ERACUTSI αἶσαν. clraugtuet neure Aita-
ganic: . . . , Ie vous ay fait voir plusieurs bonnes oeuures de mon
Pere, (L. ne traduib pas ‘ putris’, mais Patre ‚ ἐκ τοῦ πατρός μου)

13. 15. Eeen exemplu EMAN ulcun clrauquet,

Car ie vous ay donne exemple,

13. 19. Oraindanic ERRAITEN clraucguet . . .

Des maintenant ie le vous di,

13. 33. . . . : Ῐιαία quoy-ere ERRAITEN clruuquet orain.

. . . ε ainsi le vous di-ie aussi mainbenant.

13. 34. Manamendu ben-ibat, EMAITEN (lt-augme&

Ie vous donne vn nouueau commandement,

14. 27. Baquea UTZITEN clruuyuet, neure baquea ΕΜΑΙΤΕΝ (ἷΊ-(ωιςῑιεί :

Ie vous laisse pant, ie vous donne ma paix: (L. dit, ‘laisse lu.

J paix ': mais C. luh bien εἰρήνην ἀφίημι sans τὴν)

16. 7. Baina nic eguia ERRAITEN clmugmet,

Toutesfois ie vous di la verite,

19. 4. . . . , EKARTEN clruuquet campora,
A a

