VERB-SIGNALS IN ST. LUKES GOSPEL 59

. . . , Tu adoreras 16 Seigneur 'oon Dieu, ὅτ ἐι luy seul tu seruiras.

5. 12. . . . , baldin NAHI badzoe, . . . , si tu veux,

· 6. 42. . : eta orduan IKUSSIREN duc . . . ‚ & adone tu regarderas
7. 43 ..... Bidezqui 1 IUGEATU (luc. . . . ‚ Tu as droitement iugd.
8. 30. . . . , Nola DUC 166112 . . . , comment as·tu nom'ss
9. 54. . . . , Iauna, NAHI duc . . . 2' . . . , Seignem, veux—tu . . ‚3
10. 26. . . . ’ἒ nola IRACCRTZEK (Ζιιοῖὶ . . . ’ἒ comment lis-tu ’ἒ

10. 27. . . . , ONHErSIREN (luc eure Iainco Iauna eure bihotz guciaz‚
. . . ‚ Tu aimeras 16 Seigneur ton Dieu de tout ton eoeur,

10. 28 ..... Vngui IHARDETSI (luc :
. . . ‚ tu as droitement respondu :
13. 26. . . . , eta gure oan·iquetan IRACATSI (luc hele.

. . . ‚ & tu as ,6113613116 611 nos rues.
16. 7. . . . , Eta hic eembat 901³ duc? (H. mit qorduc 2)
. . . ‚ Et toy, combien dois-tu 3

18. 22. . . . : eta UKANEN clue thesaurbat ceruan :
. . . ‚ & tu auras vn thresor au ciel :
18. 41. . . . , Cer NAHI duc . . ,Ζ . . . , Que veux-tu . . ,Ζ

19. 17. . . . , Vngui DUC cerbitzm·i onii:

. . . , C'est bien fait bon seruiteur:

19. 21. . .. : HARTZEN dac . . . , eta BILTZEN duc
. . . : tu prens 66 . . . , & recueille

20. 39. . . . , Magistru5.‚ vngui *ERRAN due.
. . . , Masstre, tu as bien dit.
22.9. ...,Νο11ΝΑΗΙάῑιο...2 ...,Os1veux-tu...3

22. 42. . . . , bald‘m NAHI badae, (H. omit cette virgule.)
. . ‚ si tu vemt,
22. 48. . . . , pot batez guiqonaren Semea TRADITZEN (luc ,l
’ . . . , trahis-tu 16 ΕΗΒ de l'homme par vn baiserZ
DVC. 28. Ind. prds. s. 3., adr. masc„ v. s. & aux, Is, O man Ι
1. 13. . . . : 66611 ENQL'N ι’ςαη duc hire othoitzz‘t,
. . . ε car ta priere est exaucee,
1. 15. Ecen handi IQANEN duc Iaunaren aitzinean,
2 Car 11 sera grand deuant 16 Seigneur,
1. 17. Eta hura IOANEN (luc haren aibzinean Eliasen spiriturequin
eta verbhuterequin, Et, ira deuant luy en l'esprit, δε vel-tu d’Elie,
1. 18. . . . ‚ eta ene emaztea DL'C bere egunetan AI rzfflAeruA.
. . . ‚ & ma femme est fort aagee.
4. 4. . . . ‚ SCRIBATL‘A DUC, . . . , Il est escrit,
4. 8. . . . ε 66611 SCRIBATUA Dcc,
. . . : ear il est escrit, (Voyez Duc transitis.)
4. 10. Ecen SCRIBATL'A DL'C, Car il est 666111.
4. 12. . . . , ERRANA Duc, . . . ‚ Il est dit,
7. 8. . . . , eta ETHORTEN duc: . . . ‚ &⁷ il vient:

¹ Bide = road, way. Bidezqui = in the right, or straightsorward, way.

