522 A sYNOPsls OF THE FORMS OF THE VERE

2. 11. Ecen AGUERTU ἐςαη ciccyec ἱ(11116611 guoiey Iaincoaren gratia
saluagarria.

Car 16 grace de Dieu, salubaire 6 tous hommes, est apparue:

Ap. 11. 2. . . . : 66611 EMAN {scm ciayec Gentiley‚

. . . : 661 11 est (1611116 aux Gentils‚

17.14. . . . , eta Bildotsa GARAITHUREN ciccyec:

,ἃ l' Agneau les vainera:
61111662.Ι.(1.οαῃό,61]1.ωε.60., aux. Is to 7111111, omem!
J. 19.12. ‚gucia CONTRASTATZEN ciaydc Cesari.

. . . quieonque . . . ‚ contredit 6 Cesar. (Like King Alberb 1 of The
BeLgians, A.D. 1914.) ..

R. 14. 4. . . . ⁴? bere 161111611 fermu EGOITEN edo ERORTEN ciayo'c:

. . ’ἒ 11 66 11161113 ferme ou trebusohe 6 6611 Seigoeur,

CIAN. 1. Ι. q. 611611, adr. 111666, 61111. 6611. It had him, ο man!

J. 4. 52. . . . , Atzo eazpi menetan UTZI ciem helgaitzac}

. . . , Η161 6 sept: 11611166 la fieule 16 161666.

'² CIEDIAN. 1. Ind. imp. 6. 3Ε ,6(11. 111666., aux, He was, ο mem!

Α6. 10. 30. . :eta 1111116, guieombat 2 PRESENTA ciedidn ene 611Ζί-
116611, . . . : 6116116 voiei, vn homme se presenta deuanb moy

CIEITEAN. 1. Por.. imp. 6. 3⁰, adr. 111666, aux. He ‘miylzt have
been, o 111611. !

Α6. 26. 32. . . . , LARGA AHAL cieitecm guieon haur

. . . , Cesb homme pouuoib estre (16111116

CIETZEN. 7. Ind. imp. s. 3⁰, r. pl„ r. i. pL, aux. acb. He had
them to them.

J. 6. 11. . . . z eta gratiae RENDATURIO PARTI cietze'n discipuluey:

. : <32 apres qu'il eut rendu graces, les distribue. aux disciples‚

11. 46. . . . ‚ eta ERRAN cietzen haey . . . ganeae.

. . . , ἃ( 16111 (1116111. 166 6116666

20. 20. . . . ERAGUTS eietze'n 6661166 eta bere seihetsa:

. , il leur monstra ses mains ἃ* 6011 coste,

Α6. 11. 4. Orduan HASSIRIC Pierrisec DECLARA cietzen 9611611, yuciac Ι
bata bereearen 011110611, Adone Pierre commeneant leur exposa tout
par ordre, (L. 161111 καθεξῆς par ‘tontes choses, l'une apres l’autre ³.)

13. 20. Eta guero guti gom, guhi behera laur ehun eta berroguey
eta hamar vrbhez EMAN eietze'n Iugeae Samuel Prophetaga-nano. (H.
111111 ‘iugeae ’ 61. ‘ prophetagananoff) Et apres 6616 6111111011 quabre 66116
cinquante ans, il leur donna des Iuges iusqu&u Samuel le Prophetae.

16. 33. Eta haro hec HARTURIO gauaren ordu *nartan berean IKUz
cietze‘n eam-iae: Apres 6616, 166 1116116111 611 ceste mesme heure de 16

¹ De (saitz = mal, et hel = vemt. C’est 16 description d'une fievre intermittante.
Mr S. Ichikawa drew my attention to a. list of nine words printed as Baskish on
p. 370 of the ‘Romantie Cities of Provence,' by Mona Caird. (London: 1906.)
Two only are really bits of Mensa-dra, viz. qais = evil; ask-o = enough, much. On
p. 365 that language is said to be a survival from that of the Acquitani.

² See the note on p. 49.

