IN THE BASKISH NEW TESTAMENT 289

. . . , 6 66 qu’ils n'adorassent les diables, ἃ* 163 idoles d'or, &- d’argent,
ἁ (16 cuyuro, & de pierre, 8z de bois, (F. mit, ‘ or ἅτ . . . pierre &- ⁹)
baLlTZEICVE. 1. Cond. s. 3⁴³, r. i. pl. 2(Ξ p.‚ aux. Ifz't came to you..
1 Ρ. 4. 12. . . . , cerbait gauoa USTE gaberic ΕῙἨΟΒῙῈ)Υ balltzelg²ue
begeala: . . . ‚ comme si quelque 611036 estrange vous aduenoit :
baLIZ. 9. Supp. s. 3², V. s. 61, aux. Iflee umas.
J. 8. 42. . . . , Baldin Iaincoa 611611 6116 bauz,
. . . , Si Dieu estoit vostre Pere,
9. 33. Baldin ezpaLIZ haur Iaineoaganic‚
Si oesbui-ci n’estoib de Dion,
14. 2. . . . : baldin beroela baLIZ, (H. omit la virgule.)
. . : s'il estoit autremenb,
18. 30. . . . ‚ Baldin hori gaizqui-eguile ezpaLIZ,
. . . , Si cestuy-oi n’estoit malfaieteur,
18. 36. . . . : baldin mundu hunetario baLIZ ene 16311016,
. : si mon regne estoit de 66 monde,
· Ac. 18. 14. . . . , Baldin cembeib bidegabe, edo gaiohtaqueria baLIZ,
. . . ‚ si c’estoit quelque outrage, ou malefice,
20. 3. . . . Syriarat EMBARCATL' ἰςαη baliz:
. . . s’il eust nauige en Syrie,
26. 32. . . . , baldin APPELLATU ἰςαη ezpaLIZ C esargana. (H. omit
la virgule, en imitant 16 texte franoais de 1566.)
. . . , 3’11 neust appele 6 Cesar.
1 O. 11. 5. . . . nola ARRADATUA bauz.
. . . comme si elle estoit 1636. ’
LIQATEQVE. 1. Cond. pres. 3. 3⁶, v, 3. It would be.
1 C. 12. 19. . . . , non LIQATEQUE ἔοι-[1111262 (H. omit 16 virgule,
et mit ligataque) . . . ‚ οἰ1 seroib 16 corps 2
LIQATEQVEEN. 1. Cond. prens. 3. 3⁰, e euph., n rel. 110111, aux.
(Tkat) which would have been.
2 C. 2. 2. . . . , nioaz CONTRISTATL· Ziqctteqzneen bera ’06166111ι
. . . ‚ sinon celuy qui auroit 631,εὲ contriste par moy 2
LIQATEN. 1. Cond. pres. s. 3⁰, u rel. 110111., aux, (One) which

should be.

Ap. 4. 1. . . . enequin MINQO Ζίςαΐεη trompetta batena boemano,

. . . comme d'vne trompette parlant. auec moy,

LICELA. 3. I. q. licen, sans ῆι devant ῖα conj. Tlmt he 21:0ch be.

J. 9. 22. . . . hura. LICELA Christ, . . . estre 16 Christ,

Ae. 25. 4. . . . , eta bera sarri hcm-«eo LICEm ..... δι’ que de brief
il iroiss 16. (Ῐιαναοο = of-tldtlaer, i. e. ‘ on the road ¹.)

25. 19. . . . , eta edooein Iesus HILtc VICI licem . . . bateZ.

Gal. 3. 13. sous Den; 1 Ρ. 9. 24. sous Titu. On a proposi· que ce mot soit su =fe1e‚
avec la terminaison possessive, ou destinative re = cle, ὰ, counne s'il etait su-yai =
maflare de seu, destine'e ὰ feu.

¹ See note 2 on page 17, and note 2 011 p. 268. Some of Dechepares verses are
not metrically perfect, e.g. Berze biderik ezin date 1 hobenari begira.

Pp

