VERE-SIGNALS IN ST. LUKES GOSPEL 117

ᾗ 11. 16. . . . , signo 66111116 Ε806ΕΖ QAIZCAN.
.· ’ . . . , luy demandoyent signe du ciel.

17. 9. . . . MANATU 19611 ςα13σα11 gauceic ἒ

. . 66 que luy 611011 6816 commande' 3

17. 12. . . . , BATHU ίςαη 6111301111 hamar guiqon sorhayo,

. . . , dix hommes lepreux le 1611601111616111, (ΒαΐΙιιι (16 bat = 1111,
wne. Cf. Cequio'n 8. 24.)

22. 39. . . . ; eta IARREIQL'I ἰςαη ςαί3σα11 bere discipuluac-ere.

. . . : & 868 disciples aussi le suyuiren‘c.

QAIZCANAC.1. I. (1.ςαί 6α11,11 161. 111.110111., (1661. nom. pl. intr„
sajet (16 Οεαᾱεη. (nacz celles 9111. ) Thoe e 1 ko 11. ·ere to hv· 1.n
- 23. 49. ,616 emazte elkarlequin hari Galileatic IARREIQUI ica 11

ῳίῗοῗιῗῑῗῗῗὲ 168 femmes lesquelles ensemble l'auoyenb suyui de Galilee,

QAIZQVIC. 2. Ind. 11168. pl. 3., 1. 1. 8., 6(11·. masc„ aux. (Cf. Mat.
9. 2., 9. 5. ; Α6168 22. 10.) leey are to thee, 0 man !

5. 20. . . . , BARKATU ςαί391116 eure bekatuac.

. . . , 168 pechez te sont. pardonnez.

5. 23. . . . , BARKATU 6111391116 61116 bekatuac:

. . . , 'res pechez 16 80111 1611118 ;

QAIZQVIN. 1. Ind. pre‘s. pl. 3., 1. i. s. 2Ε pers„ 6(11.1”6111., aux.
They are to thee, 0 woman ,Ι (Α1106. 18. 14.)

7. 48. . . . , BARKATU cccizquin eure bekatuac.

. . . , Tes pechez te 80111 1611118.

QAJZQVINAN. 1. Ι. q. caizquin, avec α euph. devant 11 161. pl.
nom. = qui. ·(Thinys) which are to thee, 0 11.-0111611 !

1. 45. . . . Iaunaz ERRAN ραὶ3911111α11 gauczic.

.1es choses qui luy 0111 6816 dites par 16 Seigneur, (L. ne traduit-

111 αὐτῇ 111 ‘'luy, mais ‘toi’ . V oyez Azz ,δε 1161Τ1111.)

QMZQVIO & baiTZAIZQVIO. 3 1.n<1 p1es.p1. 3.,1 i s„ aux.

They are to kim.

- 18. 31. . . . , 616 COMPLITL‘REN 9111391116, . . . , δε serent accomplis au

20. 38. . . . : ecen guciac hari VICI 1111391110.

.: car tous viuent 6 luy.

21.15. .661111 116111 6011111181 ATU REN 116113111391110, 62616 1168181111-
nx ,6 laquelle ne pourrqnt 601111 edire ne 16818161· tous ceux
(ΤὴῗεθΑΙΖΩνΙΟΝ. 1. Ι11(1. imp. pl. 3., 1. 1. 8., 11 rel. pl. nom. = 91 ι’.

) who ‘were to him.
¹ 1317. .hari CONTRAST ATzffl ςα1..91ι1’011 guciac: . . . ‚ tous 868
,aduersaires (L. 11661111ί tous ceux qui lui contredisoy 6111· ’)
1 QAIZQVIT. 1. Ind. 11168. pl. 3., r. i. 8. 1Θ 1161·.,8 aux. Tleegscm eto me.
¹ 10. 22. . . . , Gauca guciac niri neure Aitaz EMAN quicquit,
l . . . , 'Pontes choses me 80111 116111668 (16 111011 Ρ61·6 ;

QAIZQVIQVE. 2. Ind. 11168. pl. 3., r. i. pl. 2Θ pers„ aux. Tlst‘ls
aro to you.

12. 31. . . . , eta ganea hauc gne-iae EMANEN ςιιίε9ιιίςιιε 8611161660.

