66 A SYNOPSIS AND PARSING OF THE Γ·

23. 2. . . . , ERIDEN ukan duyu haur populuaren CORRUMPITZEN,{
(Voyez Dela.) , Nous anons trouu& oestuy-ci subuerbissant 16 ρ6ηΡ16, ἰ
DVGVLA 1. Ι. q. duyu, aux. act„ za participial. While we have it.
15. 23. eta IATEN ἀμφιλα ..en 16 mangeant.
DVN. 4. Ind. prds. 6. 2., r. 6., 3111. 16111, ν. p. & aux. act. Hast it,
0 noman. Ι i
1. 30. . . . , 66611 ERIDEN dun gratia 13111603 baithan. i
. ε car tu as trouu& grace deuant Dieu : i
1. 31. Eta hon-5, CONCEBITUREN clun aare sabelean ..... eta Dm- 1
THUREN dum. haren 166113 Ι66η6. ’ 1
Εῒ. vomi, tu conceuras 6η ton ventre . . . ‚ Sc appeleras 6011 110111 Iesus. ,
10. 41. . . . , Martha, Martha, arrangura DUN, .
. . . ‚ Martha Martha, tu 36 6οη61,
DVN. 8. Ind. pr6s. 6. 3., adr. 16111, v, 6. Sc aux. Is, o woman! j
1. 28. :launa DUN hirequin, BENEDICATUA hi emaztdn artean. (H. 1

 

mit, dun) :le Seigneur est 31166 toy: tu 66 benite entre les femmes.
1. 32.Η111·3 ΙᾳΑΝΕΝ clun handi,11 sera gland:

1. 35. . . . ‚ Spiritu saindua hire gainera EPHORRIREN clun . „lain-
6631611 Seme DEITHU REN clun.
‚Le 6311161. Ε6Ρ111. suruiendra en toy ..... 6 ’appelera 16 Fila de Diem.-
1. 42. ,66611 BENEDICATUA dun hire sabeleoo fructua.

‚ & ben-it est, 16 fruit, (16 ton ventre. (H. mit dun, par 66 que 16 texte 1
grec n'exprime pas est. On remarque eeen=ca1r pour ‘cl-aduire καὶ et &.) ἡ

1. 44. . . . ‚ IAUCI ίςαη dun bozcarioz haourra 6116 6311616311. 1

. , l'enfant 3 tressailli de ioye 611 mon ventre.
2. 34. . . . , Humi, EQARRI ’ἰςαη dun haur anhitzen destructionetan, 11
eta anhi'tzen resurrectionetan Ι61361611, (L. 16ηά εἰς par tan) ’
. . , Voici, cestui-ei est mis pour 13 ruine ἀ pour 13 resurrection 1

(16 plusieurs 611 lsrael, ἓ
10. 42. Ordea gauqabass DUN 116666631·1ό.1 1
Mais vne chose est neeessaire, ¹

DVT. 18. Ind. 9166. 6. 1., r. 6., aux. acb. I have it.

1. 18. . . . , Ν 6131311 ¹ hori EQAGUTL'REN (lum

. . Commenta cognoistray-io 6661 2

8. 46. . . . 66611 EQAGUTU dut . . . : 631· i’ay eognu
10. 25. ,661 EGmNEz vlcrrzE eternala HERETATUREN dut?
,6η quoy faisant 1161·11613)-16 13 vie eternelle‘ss
12.17.,Ο61· EGUINEN dut ἐ . . . , que feray- 16, . . . ’ἔ
12.18.,Η3111 EGUINEN dut ε . . . , Voici que ie feray ε
12. 49. :eta cer Nun dut yuehiayo . . . ’ἑ
z& que veux ie plus.. .Ζ
1318. ,2 eta cerequin COMPARATUREN dut hura?

81 a quoy l' accompareray-ie Ζ
13. 20. . . . , Cerequin COMPARATL’REN dut Iainooaren 16611111άὲ
. . , Α quoy accompareray-ie 16 regne de Dieuz

¹ Ces accents 116 se trouvent qu'ici‚ je crois. - ι
d

