122 Α SYNOPSIS AND PARSING OF THE

demonstratif, inbransitif. (noe = vous (matres, ou ceux vous, qui !) Y e
there who are l

6. 21. . . . orain GOSSE §cm-ebenoc:

. . . vous qui maintenant auez faim:

QARETENOY. 1. I. q. parete, v. s.‚ π rel. pl. nom., decl. dab. pl.
dem. (noy = εὶ eewoe vous, ou vous austres³ qui.) 'so you there who are.

6. 25. Maledictione quey BETHEAC QARETENOY :

Mal-henr 5111· vous qui estes remplis ε

QARITZAN. 1. Ind. imp. 5. 3.‚ w rel. 5. dab. = ὰ qui, v. irr. intr.
eritzi. To whom. was given the name.

23. 50. Eta humi, Ioseph (JARITZAN guiqombat‚ (H. mit ‘ huna ’.)

Et voici vn homme nomm& Ioseph

QARITZOTEN. 1. Ind. imp. pl. 3.‚ r. 5., r. i. 5., v. irr. acss. eritzi.
They had (ill-{feeling} to him.

19. 14. Eta bere ciuitatecoe'c (JARITZOTEN gaitz,

Or ses citoyens le hayoyent:

QARIZCVTEN. 1. Ind. pres. pl. 3.‚ r. 5., r. i. pl. le pers„ ‘n rel. pl.
nom. aet. = qui, v. irr. aot. eritzi. (Those) who have (ill->feeli719 to us.
(ow = nobis.)

1. 71. . . . eta guri gaitz QARIZCUTEN gucien escutic.

. . . , & de la main de tous ceux qui nous haissenb. (See p. 75, n. 2.)

QARREICAN. 1. Ind. imp. 5. 3., r. i. S., π rel. 5. nom„ V. irr. pass.
icw'mi. (Theoi) which followed him.

7. 9. . . . berari ‹jARREICAN companiari,

. . . ὲ. la compagnie qui le suyuoit, ¹

QARREITZATE. 1. Imp. pl. 2., r. i. 5., v. irr. pass. iamai. (Cf. 1
Ηέῑ). 22. 14.) Follow ye him!

22. 10. . . . : hari §ARREITZATE . . . ε suyuez-le

†

eTZARREIZTELA. 1. Imp. pl. 2., r. i. pL, v. irr. pass. iam-ai.
Follow ye c'hem (not) Ι

17. 23. . . . , eta eTZARREIZTELA. . . . ‚ & ne les suyuez point. 4

QATOZTE. 3. Imp. pl. 2., v. irr. intr. etorri. Come ye! , ’

13. 14. . . . , hohan bada ςΑΤΟΖΤΕ . . . : en ces iours-la venez, (H. 4
mit badaqatozte. L. rend ἐν αὐταῖς. Bada est οὖν, que Calvin omet.) ¹

14. 17. . . . ‚ ςΑΤΟΖΤΕ, . . . , Venez, Ι

20. 14. . . . : ςΑΤοΖΤΕ, . . . : venez, 4

QAVAN. 1. Ind. pros. 5. 3., r. i. 5. 2Θ pers„ adr. masc„ avec ά euph. 1
pour c devant η rel. nom„ auX. (Dal-thayeta, p. 23. Cf. Cauenao Heb.
4. 6. ς §uim et §ayt-(nard Mat. 5. 42.) ΠἸιο is to thee, o mem!

6. 30. ESCATZEN ςαυάηι gueiari

. . . ἐι tout homme qui te demando : αἰτοῦντί σε,

QAVDETE. 3. Imp. pl. 2., V. irr. neutro cyon. Stay ye! (In
form it is Iudicative, just as stay in English 15.)

9. 4. . . . , han qAUDE'rE, . . . ‚ demeurez-y,

10. 7. Eta etehe hartan berean g·AL.'DETE‚

Et demeumz en icelle mesmo maison

