IN THE BASKISH NEW TESTAMENT 135

. . . , afin que . . . ‚ soyenb faits aueugles.

Ac. 3. 19. . . . , KEN ditecencdt 611611 bekatuac.

. . . ‚ afin que vos pechez soyent effacez:

26. 18. . . . , CONVERTI clitecenth ilhumbetie arguit-a,

. . . , afin qu’ils soyenb conuertis de 1611611163 {t lumiere,

1 C. 10. 33. . . . : baina anhitzena, SALVA (Ziteceng‘at.

. . . , mais celuy de plusieurs, afin qu’ils soyent: sauuez.

11. 19. . . . , PHOROGATUAC 1661111631 EGUIN (Ζὶΐεεεηςαὲ ouen 6116611.

. . . , afin que ceux qui 30111 (16 111136, soyent manifestez 611116 vous.

14. 31. . . . , eta guciae CONSOLA clitecenqcit.

. . . &que 10113 soyent consolez.

2 C. 1. 11. . . . , anhitzez guregatio esquerrao RENDA (Ζ-ὶέεεεηςάΐ.

. . . : afin que graces soyent rendues par plusieurs pour nous,

11. 12. . . . gu bay 116661660 ERIDEN ditecenqat.

. ε ὲ. 66116 fin qu’ . . . , 113 3ογ6111 611331 11011116Ζ comme nous.

1 Ρ. 3. 1. . . . , 6111621611 60111161361101166Ζ 111126 gabe IRABAZ dite-
cenqat, . . . , afin que . . . , ils soyent gagnez 36113 parole, par 16 6011-
11613611011 des femmes :

Ap. 11. 18. . . . , IUGEA ditecenqcit, . . . , pour 63116 iugeZ,

22. 14. . . . , 616 1101111616116 SAR cliteeenth Ciuitatera.

. . . , ἃ qu’ils 611116111 par les portes en 16 0116.

DITV. 65. Ind. pres. s. 30, r. pl„ aux. 661. Has them.

J. 3. 35. . . . , 616 ganea guciae EMAN datu haren 6361116.

. . . , 81 luy donne 1011163 choses 611 main. (L. traduib ‚ καὶ πάντα
δέδωκεν ἔν τῇ χειρὶ αὐτοῦ.)

5. 21. . . . , 116161161 86111666-616 116111 (1111161166 *VIVIFICATZEN ditu.
. . . , 36111111611161116111 611331 16 F ils viuifie ceux qu'il veut.
8. 47. . . . , Iainooaren hitzac ENQUTEN datu:

. . . , il 011 163 pal-oles de Dieu:

9. 11. . . . , 616 FROTATU data ene beguiae,

. . . , & en a 011161 11163 yeux,

9. 26. . . . ’ἔ [10161611 IREQUI (litu, 1 hire beguiao'ss

. . . ’ἒ 601111116111 6-11 01111611 163 yeuxZ

10. 3. . . . : 616 11616 ardiae DEITZEN clitv, 66111 bere 1661162, 616 ERA-
MAITEN dita camporat.

. . . τ & 11 appele ses propres brebis par leur nom, & les mene hors.

10. 12. Β61116 11161660611066, . . . , UTZITEN dita ardiae, . . . ε 616
ν 013066 HARRAPATZEN 616 BARREYATZEN (litu ardiae.
³ Mais le 1116166116116, ..., 65 delaisse les brebis, . . .: & 16 loup

161111, (91 espard 163 brebis.
10. 35. Baldin heo DEITHU baelil 11. 1611160,2

¹ On attendrait citic, comme en 17. 14., & Luc 7. 44 8: 46., [1111101 que (litu. V.
Drauc 9. 26., & les autres 111013 qui appartiennent ἐι cette conversation. J'ai mit
61116 (16113 111011 6ᾶ111011 de 1908.

² In J. 10. 34. also (under parete), and in Acts 7. 40. (Ietzayuc) 3 14. 11. (Βῐναᾶρ),
Η. prints Iainco with 6 large Ι, 63 111 speaking of the true God. 'But under

