258 Α SYNOPSIS OF THE FORMS OF THE VERE

. . . Nc cheminans point auec ruse,

4. 5. . . .: cta gu, 66611 cerbitzari GARELA Iesusgabic. (H. mit
yarelct.) . . . : & que nous sommes vos seruiteurs pour Iesus.

5. 6. . . . 66611 arrotz GARELA gorputz huneban, ὅτι ἐνδημοῦντες ἐν
τῷ σώματι . . . que nous 6011111166 voyagers 611 66 corps, (This use of .]
voyayer and arrotz is strange. In v. 8. ἐνδημῆσαι became habitatzem‚ ἱ
and 111 v. 9. ἐνδημοῦντες 16 ‘present ’. L. must have meant ‘ not native 'j
dwellers'.) ,
5. 11. . . . , Quen conscienticbara-ere MANIFESTATUAC GARELA. 1

ᾗ
ῚΜ &m

d

. . . que nous 6011111166 manifestez 611 vos consciences.
10. 7. . . . ‚ halaber gu-erc Christenac GARELA. (H. mit yarela.) 35
1

. . ‚ que . . . ‚ parcillemenb aussi sommas-nous ὲ. Christ.
10. 11. . . . , balaeo IQANEN ycm’ela presentiam-cre EGUINEz. (H.
mit ifanen (μιν-εἶα)

Ι
. . . que . . . ‚ tels aussi sommes—nous (16 faicb presens. 1
10. 13. . . . 66613616110-616 HELDU ίςαη ρανρία. ¹
. . . , vd’estre paruenus iusqu’a vous. · i
10. 15 ..... φιν-616 frangoqui HANDITUREN ycm’ela ’

. . . quc . . . , 11066 6610116 amplement 6661666

13. 6. . . . 66611 gu ezGARELA reprobO.

. . . que nous 116 6011111166 point reprouueZ. .

GARELACOTZ. 2. Ι. q. yarelcc, v, 6., (1661. causatis. (On the
yround) that we are.

2 C. 1. 24. . . . , baina 66611 bozoarioaren aiutacale GARELACOth:

. . . ‚ mais nous vous aidons 6 vostre ioyc:

3. 5. Ez sufficient GARELACOTZ gure buruz cerbaiten PENSATZECO, ‘
gucurorganic becala : Non point que soyons suffisans (16 penser quelque ’
chose de nous, (sans 16 virgulc 611 1566.) ἀφ’ ἑαυτῶν . . . ὡς ἐξ ἑαυτῶν,

GARELARIC: 5. I. q. yarelcc, participial. W kile 'we are.

Ac. 16. 37. . . . , Romano GAREfflffllC,

. . . , nous qui sommes Romains,

R. 12. 5. Η616 anhitz GARELARIC (H. mii: 9ardaric)

Ainsi snous qui sermones plusieurs,

2 O. 5. 14. . . . ε hunez GUERTHU ¹ merdario,

. . . ‚ sscnans 6616 pour 166016

6. 1. Bada haren languile GARELARIC‚

Ainsi donc cstans 666 06611616,

10. 3. Ε6611 haraguian EBILTEN {scm-clario,

Cerbes 611 cheminant 611 chair, (L. dit ‘ 611 16 chair ⁹. V. Guinenean.) ·

GAREN. 14. I. q. flare = gara, avec η conj. = que3 & η 161. 6. . ·
106. = auquel3 111611. (161. = de lczquellez <Sc 110111. pl. = qui. Thqt 'we
are ; i‘n, or by, which we are: (168) who are. 7er s< RK -' ’'*9‘1' -

J. 17. 22. . . . gu-ere bat GAREN becala. . . . ‚ comme nous 6011111166
vn. (L. 1116616 ere = aussi.) . . . , καθὼς ἡμεῖς ἕν· “

Α6. 2. 8. . . . IAYO ίςαη 961611 lengoagc propriaz MINQATZEN'OE (H. v
mit minccttzen 2) . . . chacun de nous . . ‚parler 611 nostre propre

   

¹ Ge n‘est que certo latin.

