290 A SYNOPSIS OF THE FORMS OF THE VERB

. . . touchant . . . , & ie ne scay quel Iesus mort, . . . estre viuant.
(V. Quen.)

LICEN. 7. Subj. passe s. 3⁰, v. s. & aux. That he. should be.

J. 11. 57. .. . non noim, . . . 011 11 estoit,

Ac. 10. 17. . . . 06110 01011111 . . . visionea, . . . quelle vision c'estoit

21. 33. . . ς nor mom, . . . qui il estoit,

22. 30. Eta biharamunean segura IAQUIN NAHIZ cer causagatic
ACCUSATZEN lice'n. 11111062, Et 16 16011610610 voulant 30611011 pour
certain pour quelle cause il estoit 6001136 (163 Iuifs,

26. 23. . . . , eta 1111611 resurrectioneco lebena LICfiN,

. . . ‚ oc qu'il fust 16 premier de la resurrection des moras,

R. 9. 27. . . . , 1316616110 1160111160 contua itsassoco sablea 1160616
LICEN 01111160, . . . , Quand 16 nombre des enfans d'Israel seroit comme
16 3610100 de 16 mer,

Ap. 9. 5. . . ., eta hayen 1301106016 LICEN

. . . : <35 leurs tormens estoyent (L. traduit καὶ ὁ βασανισμὸς αὐτῶν ,
et H. mit licen, pource que fust manque au texte grec.) ι

LICENEZ. 1. Ι. q. lace'n„ avec ez 10611. inflet„ regi par eya. About Ι
(lf) 116 were. ¹

Ac. 25. 20. . . . , eya NAffl Zicenez Ierusalemera IOAN,

. . . s’il vouloit aller en Ierusalem,

LICENQAT. 2. 1. q. ῑῑοέη, v. s„ (1601. dest. To the end that it
should be.

1 Ρ. 1. 21. . . . , ouen fedea eta spel-anca Iaincoa baithan L1CENQAT. ·

. . . ‚ afin que vostre foy 81 esperance fust en Dieu.

R. 4. 11. . . ,81101έο 6116 nomem,

. . . ε 6110 qu’il fust pere de tous ceux ·

LOACENQAT. 1. Subj. passe pl. 3⁰, (1601. dest„ v. irr. neutro 1
ioan. To the end that they miyht 90.

Ac. 23. 32. Eta biharamunean UTZIRIC camaldunac harequin LOA-
CENQAT,

Et 16 161016106ἰο 16133603 163 hommes de 01161161 pour aller auec luy,

baLV Sc ezpaLV. 3. Supp. s. 3⁰, r. s., aux, act. If he had, or (with
⁶⁷2) lead not, vlt.

J. 11. 57. . . . ‚ baldin nehorc EQAGUTZEN balzo

. . . , que si aucun cognoissoit

Ac. 9. 2. . . . ; 11611110 061101· ΕΒΙΒΕῙΤΕΝ balu. secta hunetacoric,

. . . s'il en trouuoit quelques vns de ceste secte, (L. traduit ‘ aucun ’ ε
mais C. a bien lu τινας)

R. 7. 7. . . . 11611110 logueac ERRAN ezpalzo,

. . . ‚ si 16 Loy n'eust dit,

LVQVE. 1. Cond. s. 3⁰, r. s.‚ aux, act. It would have him. .

J. 15. 19. . . . , munduac bore 1116116 ΜᾹΙΤΕ leoque: Μ’ “V''t‘( ΛΜΨ ’ἴω

. . . , 16 0100(16 6110610113 00 qui scroit sien:

LVQVEITE Sc ezLVQVETE. 3. Cond. pres. pl. 3⁰, r. s.‚ v. p. & -
aux. act. They would, 01· (with ez) would not, leave it. (The εἰ 10 this .

{²
1

   

