IN THE BASKISH NEW TESTAMENT 333

7. 18. . . . , eta iniustitiaric hura baithan ez'rA.

. . . , (ἵε n'y 3 point d’iniustice en luy.

7. 25.; 9. 8. . . . , EzTA haur . . . Ζ . . . , N'est-ce pas cestui-ei . . . Ζ

7. 46. . . . , Egundano ezta hala MINQATU guieoniQ nola ξ(11116011 113111.

. . . , Iamais homme ne parla comme cest homme. (guiqonic est
mmmm, partitis indetermine. Cf. eguiarie 61-(16880118 8. 44.)

8. 12. . . . ezta ilhumbean EBILIREN,

. . . ‚ il ne cheminera point 611 tenebres,

8. 35. Eta cerbitzaria ezta EGOITEN bethierecotz etchean‚

Et 16 serf ne demeure point 3 tousiours 611 13 maison:

8. 41. . . . , baiTA Iaineoa. (H. mit ‚ haita) . . . , qui est Dieu.

8. 44. . . . : 66611 eguiaric ezTA hartan.

. . . : 631 verite n'est point 611 luy.

8. 53. . . . , 66111 ΗΠ. ίςαη haita? . . . qui est mort?
8. 54. . . . ‚ ene gloria ezTA deus: . . . ‚ ma gloire n'est rien :
9. 16. . . . , Guieon haur ezTA Iaincoaganioz

. . . ‚ Cest homme n'est point de Dieu :

9. 32. Egundano ENQUN ίςαη ezta 66611 Il 116 fut 13111318 ouy qu’
10. 10. Ohoina ezta ETHORTEN . . . baicen:

Le 1311011 116 vient 8111011

10. 13. . . . , 661611 mercenario baim,
. . . pource qu’il est 1116166113116,
10. 35. . . . , ceinetara Iainooaren hitza EGUIN ίςαη baiba,

. . . , ausquels la parole de Dieu est adressee,

11. 4. . . . , Eritassun hori ezTA heriotara,

. . . ‚ Ceste maladie n’est point ἐι la mort,

11. 9. . . . , ezta BEHAZTOPATZEN: . . . , il ne choppe point:

11. 10. . . . z ecen arguiric ezTA 111113 baithan.

. . . : 631 11 n’y 3 point de 1111111616 611 111γμ

11. 26. Eta nor-ere VICI haita, Et quiconque vit,

12. 5. Ceron vnguentu haur ezta SALDU ι’ςαη 1111111 6111111 dinerotan,
eta EMAN paubreyie Pourquoy cest onguent n’a-il 6816 vendu trois
cens deniers, ὸς donne aux poures 2

12. 23. . . . ordua guieonaren Semea GLORIFIGATUREN haita.

L’heure . . . que 16 F 118 de l'homme doit estre glorifie‘.

12. 30. . . . ‚ Ezta enegatie voz haur EGUIN ἱςιωι, baina euengatic.

. . . , Ceste voix n’est point venue pour moy, mais pour vous.

13. 16. . . . , Cerbitzaria ezTA bere nabussia baino handiago‚

. . . , que 16 seruiteur n’est point plus grand que son maistre, (L.

Ξ ne tradujt point ‘ que ' : car il ne lut point ὅτι)

ἰ 14. 6. . . . : nehor ezta 1431110111131114 Aita-gana niqaz baieen.

' . . . : nul ne vient au Pere sinon par moy.

ξς 14. 17. . . . , 661611 queo baithan EGOITEN baitcc,

⁴ . . . ε car il demeure aueo vous,

ξΙ 14. 24. . . . ‚ ezTA enea, . . . ‚ n’est point mienne‚

15. 20. . . . , EzTA cerbitzaria bere nabussia baino haudiago: (H.

