246 A SYNOPSIS OF THE FORMS OF THE VERB
EQAQVE. 55. Imp. pl. 2⁰, r. 8., auX. aet. Have ye it!

J. 1. 23. . . . ‚ PLANA egaeae Iaunaren bidea,
. . . ‚ Applanissez 16 chemin du Seigneur:
2. 19. . . . , DESEGUIN εςας311616111ρ16 haur, . . .,])6811·111862 66 temple,

6. 10. . . . , 1AR.ERACI eqagtue gendea. . . . , Faites asseoir les gens.
. . , Ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν. (L. dib ‘ 16 peuple '‚ ‘ la gente '.)

7. 24. . . .', baina ingemendu bidezeo batez IUGEA equoque.

. . . ‚ mais iugez d’vn droit iugemenb.

9. 21. . . . : bera INTERROGA εςαςαε, . . . , 1111611081162-16,
11. 39 ..... ALTOHA aquaque harria. . . . ‚ Leuez 16 pierre.
11. 44. . . . ‚ LAOHA eqaque eta UTZI eqagtue IOAITERA.

. . . ‚ DesHez-le, & le laissez aller.

12. 36. . . . SINHETS eqaeue Arguia baithan, . . . , eroyez en la
Lumiere, (V. Dueueno. H. mit ί6666116. Arguia bai-' J’ai supprime
66 point (16118 l'edition de 1908.)

14. 1. . . . , ni baithan-ere SINHETS eqaque.

. . . ‚ eroyez aussi en moy.

18. 31. . . . , HAR eeaque haur 61166,616 611611 Leguearen arauez CON- g

DEMNA 6966116. . . . , Prenez 16 vous, (ἵε 16 111862 861011 vostre Loy.
19. 6. . . . ‚ ΗΑΒ θςαςηιθ 6611106, eta ORUCIFICA eeagtue:
. . . ‚ Prenez-le vous-mesmes, <Sc 16 6111611162 :
20. 22. . . . ‚ RECEBI 66016116 Spiritau saindua.
. . . , Reeeuez 16 sainct Esprit.

R. 6. 11. Η616 queo-ere ESTIMA egaeae . . . Vous aussi esffimez-vous >

14. ]. . . . RECEBI εςαςαε, baina ez disputationez IHARDUQUITERA.
Receuez 6 vous celuy . . . , & non point, pour debatre par disputes.
14. 13. . . . , bainaitzitie hunetan iugemenduz USAT ergaque,
. ε mais vsez plusbost de ingement en 6616,
15. 7. Halaeot‘z RECEBI ερας-116 611161,
„A raison de quoy receuez l‘vn l'autre, (1611116 611 1566.) f
15. 11. Eta berriz‚ LAUDA egetque Iauna Gentil 8116166 eta elkarre- ἓ
quin LAUDA εςαςαε hura populu 8116166. Et derechef, tontes gens, ¹.
louez 16 8618116111, Sc vous tous peuples louez-le ensemble. ¹
16. 5. SALUTA 666666 11631611 61611661] den Eliez'z-ere. SALUTA θςαςαε
ΕΡ61161, 6116 11161166, (H. mit Saluta εςαςηε hayen) 8611162 611881 ³
,1Ἐ81186 qui est en leur maison. 8611162 Epenete mon bien-aime, ¹
16. 6. SALUTA egetque Maria guregana anhitz TRABAILLATUA.
Saluez Marie‚ laquelle a fori: 1161161116, 61111618 110118.
16. 8. SALUTA εςαςυσ Amplia ene maitea gyuo’e 1611116611.
8611162 Amplia 111011 bien-aime 611 nostre 8618116111.
16. 9. SALUTA εςαςῑιε Vrban, Saluez Vrbain
16. 10. SALUTA εςαςαε Apelles, Clu-istean APPROBATUA.
8611162 Apelles approuue en Chrisb.
16. 11. SALUTA equg‘ue Herodion 6116 1611611 81188116.
8611162 Herodion mon cousin. (L. translates ‘first cousin ’; 116
read merely συγγενῆ)

 

