122 A SYNOPSIS OF THE FORMS OF THE VERB

4. 11. . . ’ἲ preputioan DIRADELA . . . estans au 1113111133,

9. 20. . . ., 1133-31·3 DELIVRATUREN diraaelela .. . libertatean IcA-
TECO. (H. mit icateeo.)

. . . qu'elles seronb aussi deliurees . . . , pour estre en 13 liberte:

    

8. 21. . . . , 3113 1133313311 DIRADELA oraindrano.
. . . que . . . dc trauaillenb ensemble iusques 3 maintenanb.
9. 8. . . . Ε8ΤΙΜΑΤΖΕΝ clm-adela hacitan. . . . ‚ sont reputez pour 1

83133333. (1133111311 = in seed. Pour εἰς σπέρμα l’on 1101111311. (1113 11331,
011 bien 1133112311.)

13. 6. . . . , hunetara berera mffLEGATZEN div-adela.

. . . s'employans 3 3313. (L. lut εἷς αὐτὸ τοῦτο)

14. 20. . . . gauca guciac 31131111 DIRADELA, (Η. mit diradelaQ

. . . (1113 tontes choses sont nettes: ,

1 C. 1. 11. . . . , 33311 (1183013133 DIRADELA cuen 3113311.

. . . , qu’il y a des noises entre vous.

3. 20. . . . 33311 3311111133 pensamenduac vano DIRADELA.

. . . que les pensees des sages sont vaines.

6. 15. . . . 3333 311311 gorputzac Christen membro DIRADELAZ

. . . que vos corps sont. membres de Christ?

10. 1. . . . , 3333 gure Ait-50 oro hodey azpian IQAN diradela, eta
guciac itsassoaz IRAGAN icem diraclela: . . . que nos Peres ont tous
3813 80118 13 111133, (37. ont tous 113883 par 13 1331.

10. 2. Eta guciac Moysesban BATHEYATU ’ὶςαη diradela hodeyean
eba itsassoan.

Ec ont, tous este baptizez en Moyse en 13 111133, ὅτ 311 la mer.

12. 23. ΔΕί·,3 gorputzeco membro deshonesten DIRADELA . . . (See
Dute' 12. 23. Βεὸἷιοπεεΐθη 18 the indeterminate nominative singular
= most-unworthy. In form 11. might be ‘of the unworthy’, as a,
possessive plural.) ”

Et ceux que nous cuidons estare les plus deshonnestes du corps,

14. 37. . . . 3333 . . . Ι31113031311 manamendu DIRADELA.

. . . : que . . . sont commandemens du Seigneur.

15. 27. . . . , 33311 gauca guciac haren suieb EGUIN ’ἰςαη diradda,

. . . que tontes choses luy sont 38831311138, (karen would be better.)

2 C. 5. 14. . . . , bei-az guciac ΗΠ. {can cliraclela.

. . . que . . . , tous aussi 801111 1301118.

8. 3. . . . , eta ahalaz garaitic, gogatsu IQAN diradela: (H. mit.
clio-adela :) . . . qu’ils ont, este prompts selon leur pouuoir, voire outre
leur 1101111011· :

1 P. 5. 9. . . . 33311 afflictione berac . . . COMPLITZEN diradela.

. . . (1113 138 13383138 souffrances s'accomplissent.

2 P. 2. 13. . . . , ΒΟ8ΤΑΤΖΕ>1 (Ζίναᾱθῖα . . . , 1113113118 leur plaisir

2. 14. . . . , maledictionezco haour DIRADELA: . . . , enfans de
malediction: . . . , κατάρας τέκνα· (div-adela would be better.)

3. 3. . . . : ecen ETHORRIREN dio-adda . . . truffariac, . . . EBILTEN
(Ζ ἰ 13άοίαῇ . . . ‚ qu'il viendra . . . des moqueurs, cheminans

¹ Ebilten diradelaric would beclearer certainly.

