280 Α SYNOPSIS OF THE‘FORMS OF THE VERB

Ac. 22. 24. . . . cer causagabic hala oihuz LEUDEN haren contra.

. . . pour quelle cause ils orioyent ainsi contre luy.

baLEQA. 1. Hyp. pass& 5. 30, r. 5., aux, acb. Ifke should have it.
J. 9. 22. . . . ‚ baldin nehorc AITHOR haleca

. . . si aucun 16 6061655011

LEQAQVE. 1. Pot. Cond. prds. 5. 30, r. s.‚ auX. acb. ..He should .

have it. (Darthayeta‚ p. 125.)
R. 8. 23. . . . , 6611660 SPERA legetque?

. : car pourquoy espereroib aucun 66 . . . 2

LEQAQVEEN. 1. Poe. imp. ou Cond. 5. 30, r. S., η conj„ aux. 661.
He should have kim.

Ac. 13. 11. . . . norc 65611116 GUtDA Zecaqueen

. . . qui 16 6011(1111τοί1·. par la main. (V. Cabilcm.)

LEQAQVETENEZ. 1. Ρο1. imp. ou Cond. pl. 30, r. s., n conj„
(1εὲ61. 1116’(1. 111(161., 16ςί par czyuicm. If (haply) they should have kim.

Ac. 17. 27. . . . ‚ aguian HAZTATUZ hura ERIDEN lecaquetenez

. . . , 51 d'auenture 115 611556111 peu l'atboucher 611 bastonnant,

LEQAQVETENO. 1. Pot.. imp. ou Cond. pl. 3⁰, r. 5., n rel. temp„ .

(1661. dur. (720 = jusqu'd quan-cl.) Untic they should have him.

Ac. 23. 12. . . . Paul ΗΠ. lecaqueteno.

. . . iusqu'f} tant qu'ils eussent occis Paul.

LEQAN. 16. Subj. 116556 5. 30, r. 5., aux. acb. That ke should
have it. ·

J. 2. 25. . . . 11611016 TESTIFIOA Ζεςαη guiconaz:

. . . qu’aucun luy rendist tesmoignage (16 l’homme:

6. 7. . ·. . , den gutiena batbederac ΗΑΒ lacau.

. . . ἒι 66 (1116 chacun d’eux 611 print tant 5011 peu.

11. 57. . . . ‚ ERACUTS ¹ lacem, . . . , il 16 declarast,

13. 2. . . . , hur‘a TRADI Ζεςαη) . . . , (16 16 trahit)

19. 38. . . . KEN Zecan Iesusen gorputza:

. . . (1ὀ5161- 16 corps (16 Iesus:

Α6. 7. 44. . . . , hura EGUIN {eccm . . . qu'il 16 fit·

7. 46. . . . ERIDEN Zecczfn tabernaclebat Iacob-en Iaineoarendaco.

. . . qu'il trouuasb vn tabernacle au Dieu de Iacob.

9. 38. . . . ez leg-cen BERANT hetarano ETHORTERA.

. . . qu'il nc tardast, point (16 venir iusqu'z‘». eux.

13. 28. . . . hura ΗΠ. [eccm. . . . qu’il 16 mist ὲ mort.

17. 3. . . . Christec SUFFRI Ζεςαη . . . (1116 Christ souffrist‚

24. 23. . . . , eta 1161101· 6Ζ leg-(m EMPATOHA haren EQAGUNETARIC
haren CERBITZATZETIC 6(10 harengana IOAITETIC. 24 . . . , & qu’on
n’empeschast personne (165 516115 (16 luy seruit 011 (16 venir ὲ luy.

26. 23. . . . 011115166 SUFFRI lecczn, . . . (1116 Christ souffrist,

2 O. 8. 6. . . . , hala ACABA-ere ίεςαη cuce baithan gratia haur-ere.

¹ Causatif (16 17.-us = vu. Frai Bart010m<5 Santa Teresa, 16 meilleur §crivain du ·

dialecte Biscayen, met cit 61 liz icuts pour ilcus.

