ι =
40 A SYNOPSIS OF THE FORMS OF THE VERE Ρ

sapienoe: . . . : oar c’est le nombre de l'homme, & son nombre est six
66116 soixante six.

14. 7. . . . : ecen ETHqORRI (Za haren ingemenduaren ordua:

. . . ε car l’heure de son iugement est venue z

14. 8. . . . ‚ ERom (Ζα mom Babylon, ciuitate handi hura,

. . . , Ε116 661 61161116, 6116 661 61161116 Babylone, ceste grande 6116,

14. 10. . . . : eta TORMENTATUREN (Ζα suz et suphrez

. . . , ἅτ sera tormente de feu (ἵε (16 soulphre

14. 11. Ε16 haye‘n tormentaoo kea ALTCHATUREN cla 6661116 66611- -
166012; Ε1 16 fumee de leur torment montera 6 1066101116,

14. 12. Hemen DA sainduen patientia :

161 661 16 patience des saincte :

15. 1. . . . eeen 116662 (16 Iaineoaren hira GOMPL-ITU.

. . . ε ear par ioelles l’ire de Dieu 661 consommee.

16. 15. . . . ; (101161611 DA (H. mit (Ζα) . . . : bienheureux est

16. 17. . . . ‚ EGUIN (Ζα. . . . , C’est fait..

16. 21. . . . plaga gucizoo handia IQAN (ἴα. . . . fut fort grande.

17. 9. Hemen DA . . . Ι61 661

17. 10. . . . , 616 bat baDA,

. . . ε l'vn est, ὁ εἷς ἔστιν (L. ne rend pas ὁ)

17. 11. . . . , hura ‹portzigarren reyuea DA, eta 66291616116 DA,

. . . , c'est aussi 16 111111161116 Roy, 85 est des sept,

18. 2 ..... ERORI (Ζα, ERORI (Ζα Babylon handi hura, eta EGUIN
’ἱςαη (Za deabruen habitatione, Ε116 661 61161116, 6Π6 661 61161116, la
grande Babylone, ὅτ 661 16116 habitation des diables,

18. 5. . . . , 616 ORHOIT ἱςαη cla Iainooa haren iniquitatem

. . . , &Dieu a eu souuenanoe des iniquitez d'icelle.

18. 8. . . . : eta suz ERREREN cla: 66611 Ι611160 Iauna borthitz DA,

. . . : & sera bruslee de feu: car 16 Seigneur Dieu est fort,

18. 21. . . . , Hunelaoo indarrez IRAITZIREN da Babylone ciuitate
handia, . . . , par 16116 impetuosite sera 161166 Babylone ceste grande
Cite ε (611 1566 iette)

18. 24. Baina hastan Propheten eta Sainduen odola ERIDEN iqan
cla, Mais en icelle 6 este 11011116 16 sang des Prophetes, δι (166 66111616,
(L. capitalise (166 86111616.)

19. 7. . ’. . , 616 haren emaztea APPAINDU (ἷα.

. . . , Sc la femme s’est paree.

19. 13. . . . : eta haren icona DmTzEN da IAINCOAREN HITZA.

. . . ‚ & son nom est, LA PAROLE DE Dmv.

19. 15. . . . :eta hura DA . . . : S: e'est luy

20. 3. . . . : eta guero BEHAR (la . . . ε Sc puis apres il faut

20. 5. . . . : haur DA lehen resurrectionen..

. . . ‚ ceste est la premiere resurrection.

20. 6. Dohatsu eta saindu DA . . . Βίου-1161116112 81 sainct est

20. 14. . . . : haur DA bigarren herioa.

. . . ε coste 661 la mort seconde.

ὅ

