 

IN THE BASKISH NEW TESTAMENT . 67

9. 17. . , Propheta DELA. . . . ‚ Qu’il est Prophete.
9. 20. . . . ecen haur DELA gure semea, 013 itsu IAYO ἱςαη dela:
. . que c’esb ici nostre fils, Sc qu'il a este nay aueugle:
9. 24. . . . ecen guicon hori gaichtoa DELA.
. . que cest homme est meschant.
10. 12. . . . otsoa HELDU (Zela, . . . venir 10 loup,
10. 38. . . . ecen Aita 1111311 DELA 013 111 hartan.
. . que le Pere est en moy, & moy en luy.
11. 24. . . . 00011 RESUSCITATUREN (Zela. resurrectionem, azquen

¹ egunean. . . . qu'il ressuscitera en 13 resurrection au dernier iour.

12. 13. . . . , BENEDICATU dela. . . . Israeleco reguea. (H. 11111 (Zela.)
. z Βο1111 soit le Roy d'IsraeL
12. 34. . . . 00011 ΒΕΗΑΡ. dela. . . . qu’il faut,
12. 50. . . . ecen haren manamendua VICITZF. 01011131 ΒΕΙ.Α;
. . que son commendemenb est vie 0101110110 :

13. 3. . . . , eta bera Iaincoaganic ILKI dala, eta Iaincoaganat
IOAITEN dela: . . . , ἃ qu’il estoit issu de Dieu, δι s’en 311011 e. Dieu :
(L. traduit ὑπάγει, ἅτ H. mit Iaincoganat. Cf. Iaincoagana Ac. 4. 24. ;
24. 16.; R. 10. l.; 1 Thes. 1. 9.; Ap. 12. 5.)

14. 10. . . . ecen ni Aita baithan, 013 Α113 111 baithan DELA ἓ

. . que ie suis en mon Pere, & le Pere est en moyZ (af‘oer 1110 11151
’1)01111311’ we supply mentally meloda, as after ‘ni' in 10. 38. Τ110
Greek does 1101 express 11, and C. ought 1ο have wribten suis as in v. 11.

14. 11. ,00011 111 Α113 1131111311, 013 Α113 111 baithan DELA ε (Η. 11111

dela: Entre 1131111311, & 013 011 εο113-01110111111111ἑ ela.. )
.que ie suis 011 mon Ρο1·,0 & 10 Pere en moy:

18. som. 31, 37 0111101500 Iu. elz 1101, Reque nrm cozrfissflzrz.

31, & 37 Se confesse Roy des J υ c'fs.

20. som. 18 Har-c DENUNTIATZEN Christ RESFSCITATL‘ dela..

18 Eue (1111101100 que Christ est ressuscita

20. 19. . . . , Baquea DELA cuequin. (H mit, dela.)

. , Paix vous soit.
20. 21. . . . ‚ Baquea DELA cuequin: . . . ‚ Paix vous soit:
20. 26. . . . , Baquea DELA cuequin. (H. 11111 dela.)
. , Paix vous soit.
20. 31. . . . ecen Iesus DELA Christ Iaincoaren Semea,
. . que Iesus est. le Christ F ils de Dieu,
21. 24. . . . 00011 eguiazco DELA haren testimoniagea.
. . que son tesmoignage 001 veritable.

Ac. 2. som. 36 lemos DELA Christ. (On remarque dans ce sommai re
44 onhassunezcobcoetasswza„ au lieu de onhasszmcezco balmen ’1111 :Com-
munication de biens.) 36 Iesus est le Christ.

2. 15. . . . , IKUSSIRIC ecen egunaren heren crena DELA. (H. 011111 00
point.) . ‚ veu qu’il est la 1101510100 heure du iour.

2. 29. . . . , econ hura ΗΠ, icam dela, 013 OHORTZE¹ ι’ςα 11, dela, eta.

¹ 11 faut lire ohortzi. Mais on 111 ‘ohortze' aussi sous Den 1 C. 15.4.: 01 Dutcne'n

