IN THE BASKISH N EW TESTAMENT 441

thou'them, o ‘man ! (Le ε final de erounz se confond avec celui de
zkz'k, V. Darthayeta, p. 139.)

Ac. 7. 33. . . . , ERAUquuz'o eure oinetaco qapatzic:

. . . , Desehausse les souliers de tes pieds :

baCEAQVIAGV‚ eTZEAQVIAGV. 8. Ind. presss. pl. 1⁰, r. s.‚ adr.
masc„ v. irr. acfi. ioquin. We know it, 01· (with e) know it not, o mon!

J. 3. 2. . . . , Magistrufi, baCEAQUIAGU eeen

. . . , Maistre, nous sqauons que

9. 24. . . . : guo baCEAQUIAGU ecen (H. mih baeequiagu)

. . . ε nous sqauons que

9. 29. Guc bacEAQUIAGU ecen . . . : baina haur nondic den eTZEA-
QUIAGU.

Nous soauons que . . . : mais cestui-ci nous ne soauons d’oh il θεὴ.

14. 5. . . . ‚ Iauna, eTZEAQUIAGU norat

. . . ‚ Seigneur, nous ne Soauons la 0¹21

16. 30. Orain beCEAQL'IAGU eeen

Maintenant nous soauons que

Ac. 7. 40. . . . ‚ eTZEAQUIAGU cer : car nous ne scs-anons qu'

28. 22. . . . .- baCEAQUIAGU ecen . . . ‚ il nous est notoire qu’

baCEAQVIAT. 5. Ind. pre's. s. 1⁶³, r. s„ adr. masc„ V. irr. acb.
iaqui‘n. Ι know it, o man ,Ι

J. 4. 25. . . . ‚ BaCEAQUIAT ecen . . . , Ie sqay que

11. 22. Baina orain-ere baCEAQUIAT ecen

Mais aussi ie soay mainssenanb que

11. 24. . . . ‚ BaCEAQUIAT ecen . . . , Ie soay qu'

Ac. 19. 15. . . . ‚ eta. Paul baCEAQUIAT nor den z

. . . ‚ & εις-,εγ qui est Paul:

26. 27. . . . Ζ bacEAQmAT . . . ’ἒ ie sqay

eTZEAQVIC. 1. Ind. pros. s. 3⁹, r. s.. adr. maso. (pour ezDa'lcilc,
selon Inchauspe.) v, irr. act. ioquin. K ¹nows it (not), o man Ι

1 C. 14. 16. . . . eTZEAQUIC.¹ . . . il ne soait,

baCEAQVIE. 1. Ind. pros. pl. 30, r. 3., adr. maso„ v. irr. act.
ioquin. They know it, o marn !

Ac. 22. 19. . . . , Ianua, hec baCEAQUIiJ ecen

. . . ‚ Seigneur, ils sqauent que

baCEAQVINAGV. 1. Ind. prds. pl. 1⁰, r. s.‚ adr. fessm„ v. irr. act.
ioquin. We know it, ο ‘asomum ,Ι

J. 4. 42. . ’. . ‚eta baCEAQUINAGU ecen . . . : δι εᾳειυουε que

baCEAQVIZQVIAT. 7. Ind. pros. s.10, r. pl„ adr. masc„ v. irr.
acta. iaquin. I know them, o man l Aux seph endroits on lit, Οἶδα.

Ap. 2. 2. & 9. & 13. BaCEAszQmAT hire obrizo,

Ie sqay tes oeuures,

2. 19. BaCEAQUIZQUIAT hire obrae I'ay cognu bes ceum-es,

3. 1. & 8. <Sc 15. . . . , BaCEAQUIZQUIAT hire obuio, (en 3. 8. obrae‘zc :)

¹ C’est un ἅπαξ λεγόμενον dans cette tmduction.

31.

 

