104 A SYNOPSIS AND PARSING OF THE

     
   

32 Argui Gentiley ARGUITZECOA, Lequel tu as prepaIe deuant la face
de tous peuples. 32 Lumiere pour esclarcissemenb des Gentils,

4. 12. . . . , Eztue TENTATUREN eure Iainco Iauna.

. . . ‚ Tu ne tenteras point le Seigneur ton Dieu.

7. 44. . . . , vric ene oinetara eztac EMAN ε

. . , ἅ* tu ne m'as point (1011116 d'eau pour mes pieds :

7. 46. 011οΖ ene burue'. eztuc UNCTATU ;

Tu n’as point oinct ma teste d’huile:

10. 35. . . . ‚ eta cer-ere guehiago DESPENDATL'REN baituc,

. . . : ἃ tout 66 que tu despendras cl’auantage‚

10. 40. . . . , ezTUC 1116 ansiarie . . . ’ζ . . . , 116 te chaut-il . . . ’ἒ

18. 20. . . . , Eztzw ADULTERATL'REN, Eztue HILENJEztuc EBATSIREN,
Eztuo testimoniage falsurie ERRANEN,

. . . ‚ Tu ne eommesstras point adultere, Tu ne tueras point, Tu 116
desrobberas point), Tu ne diras point faux tesmoignage,

19. 23. Nola beraz eztuc ene (11111ὲὶ banquean EMAN, . . . ’ζ
Et pourquoy n'as-tu mis mon argent ὲ. la banque, . . . 2
19. 44. . . . ε 661611 ezpaitue EQAGUTU 61116 visitationearen demboraei.

. . . ε pourtant que tu n'as cognu 16 temps de ta visitation.

ezTVDALA. 3. Ι. q. dudem, aux. acb. Tlmt I have it (not).

7. 9. . . . , Israelen-ere eztudala hain fede handiric ERIDEN.

. . . que 16 n'ay trouue si grande foy mesme en Israel.

22. 16. . . . , guehiagorie eztuclcclco IANEN hunetariQ

. . . que 16 n’en mangeray plus

22. 18. . . . 6Ζτιιίῐαία EDANEN aihenaren fructutie,

. . . que ie ne boiray du fruit de la vigne

ezTVDANA. 2. Ι. q. <ludam ‘n rel. ace„ decl. aee. 8., regime de
cludala. (πα -- ce que.) Tlmt which Ι leave (not).

19. 22. . . . ΕᾳΑΒΕΙ 6Ζίαιζαηιι, . . . ΕΒΕΙΝ eztuclcma:

. . . 66 que ie n'ay point mis, . . . 66 que ie n'ay poinb Seme:

ezTVDANAZ. 1. Ι. q. sladen, aux, act„ π 161. temp. (1661. 11166.’
(161., regi par 9116103. [naz = (depuis) (11( temps quand, ou <lu fait
que] Since the (time) when, or the (fact) that I have him (not).

1. 34. . . . , guiqonie EQAGUTZEN eztmlcmaz guerozie (H. omit 00 *
signe.) . . . , puis que ie 116 cognoy d’hommeZ ³

ezTVELA. 3. I. q. (laeda. ΤΙιιιΐ, or while, lze has it (not).

7. 33. . . . , oguirie IA'rEN eztuela, ez mahatsarnoric EDATEN,

. . . 116 mangeant point de pain, ἃ* ne beuuant point. de vin:

11. 36. . . . , parterie batre ilhunie ezTL'ELAz

. . . , n'ayant, aucune partie tenebreuse,

14. 24. . . . batec-ere eztuela 6116 affaritio DAsTATL'REN.

. . . que nul . . . , ne goustera (16 111011 suuper. (tuste)

ezTVEN. 3. I. q. (lum, aux. act„ ‘n 161. 106. (16 temps. (12. 46.) ἅ
nom. aet. On which he Icus it (nol); «ιζ-110 hus it (ἠοῖ).

3. 9. . . . fructu on EGL'ITEN eztecen gucia . . . qui ne fait bon fruiet. ι

12. 46. . . . , lum· L's'rE eztuen egunean,

!

