 

IN THE BASKISH NEW TESTAMENT 505

7. 60. Ε13. belhaurico IARRIRIC oihu EGUIN σεςαη oeengvsi, (H.
011111 66116 virgule.) Et s’estanb mis ὲ. genouX, il cria ὲ. haute voix,

8. 13. Eta Simonee berae-ere SINHETS 666611,

Ε1 Simon 616111 aussi luy-mesme ε

8. 24. . . . 8111101166 ERRAN ceeoen, . . . Simon respondit, & dit,

8. 30. Ε16. Philippeo lasber EGUINIG ENQUN cegxm hura,
Et Philippe 6660111111, & l'ouib

8. 34. . . . ‚ ERRAN ceqcm, . . . , ἅ* dib,

8. 37. Ε16. ERRAN ceycm Philippeo, . . . ERRAN σεςαη,
Et Philippe dit ..... dit,

8. 38. Eta MANA ceqcm . . . ε eta BATHEYA σεςαπ hura.
Et commanda . . . : & 16 baptiza.

8. 39. . . . , Iaunaren Spirituae HARRAPA 6661111 Philippe, 616 gue-

hiagoric etzegzan IKUS hura Eunuchoae: . . . ,l’Esprib du Seigneur
rauif, Philippa, (ἵε l’eunuque ne 16 vid plus :
8. 40. . . . : 613. IRAGAITEAN PREDICA ceqcm Euangelioa hiri ξ(1116161611

. . . : Sc en passanb annonea l'Euangile par 1011165 les villes,

9. 4. Eta lurrera ERORIRIO ENQUN cepam. vozbab

Et estant 6116111 611 16116, 11 01111 vne voix

9. 5. Eba ERRAN eeqcm, . . . 2 Eta Iaunae ERRAN 6661111,

Lequel dit, . . . 2 Et 16 Seigneur dit,

9. 6. Eba karo IKARATURIO eta ICITURIC ERRAN σεςαη,

Lequel tremblant ἅ* effraye dit,

9. 9. . . . ε eta. etzeqom IAN ez EDAN.

. . . , & sans manger ne boire. . . . , καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν.
9. 12. (Eta IKUS ocean visionez . . . guieon-bab

(Or auoit-il veu en vision vn homme

9. 13. Eta IHARDETS οθςαη Ananiasee, Et Ananias respondib,
9. 17. . . . : 613. escuae haren gainean EQARmmc, ERRAN cog-(m,
. . . Et en metbant les mains sur luy, (111,

9. 18. . . . , eta IKUSTEA RECEBI cepam bertan:
. . . , & reeouura incontinent la veu'e :
9. 19. . . . indar HAR ceqcm. . . . il repr-inb soree.

9. 20. Eta bertan synagoguetan PREDICA 666611 Christ, (H. omit
06116 virgule.) Et prescha incontinent es synagogues que Christ (V.
Gela Ae. 9. 20. L. lut τὸν Χριστόν, ὅτι)

9. 27. Baina Barnabasee HARTURIC hura ERAMAN 6661111 Apostolue-
tara, Mais Barnabas 16 prim, (ἵε 16 mena aux Apostres.

9. 33. Ε13. ERIDEN cepam han . . . guieon-bat (H. 11111 guieb-bat ia)

Et 11011116. 16. vn homme

9. 40. Baina guaiae campora IDOQUIRIC Pieri-iseo eta belham-ico
IARRIRIC othoitz EGUIN σεςαη, eta 1TzUL1ffle gorputzfflwcit, ERRAN vegam,

Mais Pierre apres les auoir tous enuoyez hors, se 11111. ἐι genoux, Sc
pria & se retournant vers 16 corps, (111,

9. 41. Orduan Pierrisec escua hari mhi->uc ERAIQUI cog-an :

Adone il luy donna la main, & la leua : (L. 11111)ι’61’7·ιέεσ au lieu de il).

3 'r

