VERB-SIGNALS IN ST. LUKES GOSPEL 39

16. 8. . . . : 1166686116 1611111111 1111661660 1160111166 6611611680 DIRADE,
66611 62 6186160 haourrac bere generationean.

. . . Par ainsi les enfans de 66 monde sont: plus prudens en leur
generation que les enfans de 16 16611616.

17. 17. . . . 2 Bedratziac bada non DIRADEZ . . . ’ἒ &z les neuf 06

.. sont-ils? (H. mit eldrade? parce que L. a 16 οἱ δὲ ἐννέα ποῦ 3)

17. 22. . . . , ETHORRIREN eldrade 686666 . . . , Les iours viendront
17. 34. . . . ‚ 866 1161166 biga IQANEN (Zirczcle ohe batetan:

. . . ‚ en 66116 116161 deux seronb en vn liet:

17. 35. Biga IQANEN cliracle . . . Ι1 y en aura deux ,

17. 36. Biga IQANEN clircccle landant Deux 561061, &s champs ε

17. 37. . . . , hara BILDUREN clircccle alTanoac·ere.

. . . ‚ 16 aussi seronb assemblees les aigles.

18. 27 . . . . , possible DIRADE 16111606 baithan.

. . . , sont possibles 6 Dieu.

20. 34. . . . eta HARTZEN eldrade. . . . (ἵε 60111 prins en mariage:
20. 36. . . . : 6666 Α168661666 pare DIRADE: 616 1616606166 seme

, DIRADE,

. . . , d’autanb qu'ils seront pareils aux Auges, Sc seronb fils de Dieu,

21. 6. Hauc DIRADE . . . 2 6160111666).Υ eldrade 686666

Est-ce cela . . . ’.ἔ les iours viendronb

21. 7. . . . , 11012 bada horiac IQANEN eldrade 2

. . . , quand sera-ce (10662 (L. 161 ταῦτα ἔσται ;)

21. 8. . . . : 66611 61111112 ETHORRIREN eldrade 666 16666611,
” . . . : 661· plusieurs viendront 66 mon nom,

21. 9. ¹. . . : 6666 86666 11666 leben ETHORRI BEHAR eldrade:

. . . : 661· 11 faut. que ces choses aduiennent premieremenss,

21. 11. Eta 161· IKARATZE handiac IQANEN eldrade lekutie lehara, 616
GOSSETEAC 616 IQL'RRITEAC, 616 161(161·66; 616 signo handiao IQANEN <li 'mle
eerutic. Et grans tremblemens (16 terre seront (16 1166 661166, (ἵε 1611111166,

ῑ ὅτ pestilences, ἂι espouuantemens: 8: y 6616 grans signes du 6161. (Η.

mit cliv-ade, cel-utic. L. 161 ἀπ’ οὐρανοῦ.)
21. 22. Ε666 mendequiozco 686666 DIRADE 11666,
Car se seront les iours de vengeame,
21. 24. Eta ERORIREN dio-acle ezpataren 61102 1, 616 captiuo ERAMANEN

· dirade natione gucietam, Et cherronb 6 16 points 1 de Tespee, δι 5610111,

menez captis en toutes nations :

21. 25. Orduan IQANEN <liz-ude signoae iguzquian 616 ilharguian 616
ἰςαιτ6166ε D'auantage, il y aura signes 66 601611, &⁷ 66 16 1666, (ἵε ds
estoilles‚ (L. 116 traduit pas ‘ d‘avantage ’, ni καὶ, mais ‘alors ³.)

21. 26. . . . : 6666 6616611660 verthuteao IKARATL'REN eldrade.

. . . : 661· les verbus des cieux seront esbranlees.

21. 33. (361663 616 lurra IRAGANEN eldrade,

¹ cf. my note on p. 102 of 1116 Synopsis of 1116 Epistle 1ο 1116 Hebrews, sold by

⁴¹ Mr- H. Frowde, Amen Corner, London, EC. L. traduit στόματι μαχαίρας. Aho: est
¹ ⁸ pat· boue-he.

‘'3:-

