IN THE BASKISH NEW TESTAMENT “ 165.

DRAVOVNARI. 2. Ι. q. clraucu, π 161. acb„ (1έο1. dat. (161. (nari
= (ὶ celui qui.) To him who has it to us.

2 C. 2. 14. Esquer bada Iaineoari 1161111 Christean TRIUMPHA ERA-
CITEN draueumri ε eta, bere EQAGL'TZEAREN vssaina EQAGUT ERACITEN
draucunari leku gueietan. Or graoes ἒι Dieu qui tousiours nous fair,
111010111161 60 Christ : Sc qui manifeste par nous l'odeur de sa cognois-
sance en tous 116οΧ. (C. rend δι’ ἡμῶν , per 7208: mais L. (111 ‘a nous '
= cu.) .

' DRAVCVNETIC. 1. Ι. q. drama-12, η 161. 5. ace„ decl. separatis.
(mtic = de celui que.) From that ‘cc-lcich he has to us.

R. 8. 38. . . . Iaineoaren amorio Iesus Christ, gure Iannean EKARRI
drammatic. . . . de l'amour de Dieu, qu'il nous a porte en Iesus
Chrisb nostre Seigneur. (ί 1101166’ 611 1566.)

DRAVCV TE. 1. Ind. pres. pl. 32, r. s., r. i. 111. 1Θ 11., aux. 601.
They have it to us. ’

J. 15. 24. . . . , eta gaitz ERITZI czraucute niri eta ene Aitari.

. . . , ὅτ ont· hay moy Sc mon Pere.

DRAVDATE. 2. Ind. 11165. pl. 32, r. s., r. 1, s. 1⁶ p., aux. acb. They
have it to me.

J. 15. 25. . . . , Hoguen gabe gaitz ERITZI draudate.

. . . , Ils m’ont eu en haine sans cause. δωρεάν.

1 C. 1. 11. Εο611, ene anayedQ DECLARATU (Zrauaelaz‘e eueeaz Chloes
baithacoec, Car, mes freres, il m’a este signifi& de vous par ceux qui
sont de chez Chloe, (On remarque le possessis gree Chlo‘ets au 1160 (10
Easque Chloen. On p. 159 of my Synopsis of St Lukes Gospel 1116 056
of Theophila, in stead of Theophilo, as a vocative is noted.)

DRAVE. 17. Ind. 11165. s. 3⁶³, r. s., r. i. pL, aux, aot.. Has it
to them.

J. 1. 12. . . . gmiey, EMAN clraue priuilegio Iaincoaren haour ΙᾳΑΤΕΟΟ,
(V. Duten.) , . . . Ξι tous . . . ,11 leur a donne 06 (110101 (1’65116 faits
enfans de Dieu :

6. 31. . . . ‚ Cerutico oguia EHAN drccue IATERA.

. . . ‚ Π 1601 a donne ὲ. manger le pain du ciel.

18. 34. . . . ‚ ala 1161οέ0 ERRAN (Zrccue nieaz ’ζ

. . . , 00 si les autres le t‘ont (111 (16 moy2

21. 13. . . . eta EMAITEN draue, eta arrainetic halaber.

. . . . ‚ ἀ 1601 60 baille : 8⁶ du 11015500 semblablement.

Ac. 3. 22. Εο60 Moysesec aitey ERRAN ulam drame,

Car Moyse a dit aux peres,

10. 36. Gauqa haur IGORRI ulam drame I (ιί 1160(ιο Israeloeo haomrey,

Vous seanez la parole que Dieu a, enuoyee aux enfans d'Israel‚
(L. ne traduit pas les cinq 111015 initiaux: mais (111 ‘Dieu a envoye
cette chose aux 8ῑο.,’ pour rendre τὸυ λόγοι.1 ὃν ἀπέστειλε)

11. 18. . . . , Beraz Gentiley-ere Iainooao EMAN clraue emenda-
mendua varzn UKAI'rEe-o. . . . , Dieu (1000 aussi a donne aux
Gentils repentance pour auoir vie.

