VERE-SIGNALS IN ST. LUKES GOSPEL 173

. : car par 6116111 115 6510)*661 66 1111161116 entr’eUX.

23. 21. Baina 1166 heyagoraz IARTEN oiraden, Mais ils s'escrioyent,

23. 23. . . . ; 616 hayen heyagorz'zc 616 Sacrificadore principalenac
RENFORQATZEN cio-aden. .. .: <Sc leurs voix & celles des principaux
Sacrificateurs se renforcoyent.

23. 25. . . . , 661666 ESCATL' ἱςαη 1161ΐεὶ1·(1,ςῖ611;

. . . , lequel ils demandoyent :

23. 32. Eta ERAMAITEN circtdcn 116166116 bi gaizquiguilc-ere harequin
HIL ERACITECO. Deux autres aussi qui estoyent malfaiteurs ful-ent
mcnez pour les faire 6106111· 6666 luy. (En 1566 luy.)

23. 35. . . . : 616. TRUFFATZEN civ-aclea harcaz Gobernadoreac-cre
hcquin,

. . . : pareillement les Gouuerneurs se moquoyent 16 luy 6666 emt,

23. 36. Eta TRUFFATZEN eirccden 1161666 ς611ᾶ61616566-616,

Α11551 165 gendarmes se moquoyent de luy,

23. 48. Ε16 5116616616 barbara BILDL' ἱςαη circzclen gendetze guciac,
IKUSSIRIC EGUIN ’ὶςαη circulen gaucfic . . . 1szxr2Ex circadam. ·

Et, 106165 165 11061165 qui s'estoycnt, 655661111665 6 66 5116616616, voyans
les choses qui 56 faisoyent, s'en retournoyent

23. 55. Eta IARREIQUIRIC harequin Galileatic ETHORRI ι’ςαη circulum
emaztec-ere

. . . Et 165 femmes aussi qui estoyent venues auec luy (16 Galilee‚

24. 5. Eta nola ICITCRIC bastairaden, 616 BEHEIHTZEN 1161τεί malm
beguibhartez 16116161 . . . Ε1 comme elles estoyent 65Ρο666111665, Sa
baissoyent 16 face 66 16116,

24. 10. Eta CIRADEN . . . , gaug-a haue'n Apostoluey erraileac.

C'estoit . . . , lesquelles (111661 665 choses aux Apostres.

24. 13. Eta 11666, 11616116 biga IOAITEN virtulem

Et. voici, deux d'entr'eux alloyent

24. 14. Ε16 MINQO εἰν-(111611 elkarren 6116611 HELDL' ἰςαιι eir-<ulem
gauca haucaz gucieZ. Lesquels dcuisoyent eun-’eux dc 106165· 665
6110565 qui estoyent aduenues.

24. 27. . . . Scriptura ὲ(1166161611 harcaz beraz CIRADEN gaug-zie..

. . . 66 106165 165 Ε5611161·65 165 choses qui estoyent de soy.

24. 28. . . . IOAITEN ciraclen burgura, (V. C'itecen 24. 28.)

. . . (16 la bourgade 06 115 alloyent, :

24. 53. Ε16 CIRADEN bethi templean,

Et estoyent tousiours 66 temple

CIRADENAC. 9. I. q. cimden, 72 161. nom. pl„ de'cl. nom. 11111.. A·
acc. de datu, (Ζίὐιιςιιε, cltzuten. (nac = cem) qui.) T lause celeo were.

l. 53. GOstE ciradcmzc . . . ceux qui auoyent saiw:

5. 9. . . . , halaber Iacqucs 616 Ioannes Zcbcdeorcn 561116 Simonem
laguu CtleDhtxAc-crc.

¹ The Rev. R. Williams in his Lesicon Cornee-Britanm'cwn ‹Lmuhm ; 1<63> under
the word ᾖον, a. variety of leur, (ur. quotes· lum-11 ,15 meaning (lec azo-tlt in 131151ςὶ511.

