438 A SYNOPSIS OF THE FORMS OF THE VERE

QARETENOC. 1. I. q. 9aretmw’c, v. 8., 111618 (1611101181116111, avec
Eqaque. (1106 = ceum-vous qui.) Ye-there who are.

1 P. 3. 7. . . . , elkarrequin VICITZECO gratiaren het-edero quide-ere
(JARETENOC 1160616, . . . comme ceux qui aussi estes ensemble heritiers
de 16 grace de vie:

QARETENOY. 2. Ι. q. 66161611, V. s., ‘n rel. nom„ (1601. dat. (16111011-
stratif. (noy = ὰ ceux-vous qui.) To those-you who are.

R. 1. 15. . . . 011657 Roman ᾳΑΒΕΤΕΝΟῩ-616 EVANGELIZATZERA.

.’d euangelizer a vous aussi qui estes a Rome.

Ap.2 ..24 Baina 011657 goitico Thyatn en QARETENOY

Mais. .6 vous qui 168162 611 Τ1151611116,

QARETEN ΟΝ QAT. 1. Ι. q. paretenoc, mais au 068 prodessif-
nssceptif. (nonqat = pour vous-autres qui.) For you-there who are.

1 Ρ. 1. 5. Iaincoaren verthutean fedez BEGUIRATZEN ςαφείωιοηςαί,
(in 1908 wrongly printed σαγ6ΐ61161 ngat.) 4. .pour vous, 5 Qui estes
gal dez en 16 verbu (16 Dieu par foy, (F. mit, vous.)

QARETENQAT, eTZARETEN QAT. 11. Ι. q. careten, n conj.
1166111681.Το the end that ye be.

J. 12. 36. . . . , Arguiaren seme (JARETENQAT.

. . , afin que vous soyez fils (16 Lumiere.

14. 3. . . . , queo-ere QARETENQAT.

. : afin (1116 . . . vous soyez aussi.
R. 7. 4. . . . : beree, . . . 11611611 QARETENQA‘T:
:afin que soyez 6 vn 611116, (haten est d'un, ou raeeptivement
ἃ. un, 16 possessis datival.)
11. 25. ,(0611100 1161111611 arrogant eTzARETENQAT)
. . , 6611 (1116 116 805162 outreeuidez 611 vous· mesmes:
·15. 13. . . . , 8116160062 abundos QARETENQAT
. : afin que 110118 abondiez 611 6811616606

1 C. 5. 7. . . . , orhe ben-i QARETENQAT,

,afin que soyez 11011116116 paste,

2 C. 9. 3. 11.,1681, 0111131111 CAT . . . :a 06116 fin que soyez prests‚
9. 8. ,obra on 01 otara abundos ᾳΑΒΕΤΕΝΟᾸΤε
:afin (111’. ,vous 805 62 abondans 611 toute bonne oeuure.

9. 11. (161166 gueietan ABRASTURIC abundos ᾳΑΒΕΤΕΝςιᾸΤ (Η. mit.
0016161ιςά1ἒ) Eshans totalement 6111101118
2 Ρ. 3. 2. ORHOIT 611ν6ί611ςάῦ. ,hitze5z‚ (H. mit 0616160961, et plus
loin (111·601611,1111;262,6ί;6) Afin qu ’65 62 80111161161106 (168 11610168
Ap. 18. 4. ,1161611 beka‘ouetan palbieipant 6ΤΖ &RET ENQ AT,
,afin (1116 ne soyez pprtieipans de 868 11601162,
QARRAYON. 1. Ιι1ᾶ.11111).8.38,1·.1.8.,»κὴ-1·.11116161 ναί. It

followed it.

Ap. 6. 8. . . . : eta Iffernua QARRAYON llari,

. . . : ἅτ Enfer 16 8115111011. z

(JARREICALARIC. 1. Iud. pr6s‚ 8. 3⁰, 1·. 1. 8., avec ἰιινίε partici-
pial, v. irr. intr. baruti. While &fullons it.

