586 A SYNOPSIS OF THE FORMS OF THE VERB

. . . 16 fleuue que le dragon 611011, 16116 (16 66 gueule.
13. 2. . . . besbiac leopartal IRUDI 611611, . . . 16 besbe . . . estoit·
semblable a vn leopard, (H. mit Leoparba = 16 16οΡ6τε1ε 111616 C. lut,

bien παρδάλει, 66116 1111 article.)
13. 12. Eta hare lehen bestiaren bothere gucia EXERGITZEN 611611

haren presenbian: eta EGUITEN 611611, Et exercoib toute la puissance

de la premiere beste, en presence d’elle : & faisoib
13. 13. . . . , 1161111161, 11011 6116 cerubic lurrera ERAITS ERACITEN bai-

166611 guiconen aibzinean. . . . ‚ voire iusqu’a faire descendre du feu
du ciel 611 terre deuant les hommes.

13. 16. Ε’16 EGUITEN 611611, Eb saisost,

16. 21. . . . : 66611 11616 EGUIN 611611 plaga

. . . ε car 16 playe qu'elle fit

19. 12. . . . , eta QUEN scribuz icena . . . ‚ ayant 16 110111 escrit (H. ¹
mit 611611. L. traduib ⁶ ‚ et 6111, 16 110111 par 666111, ’, pour rendre · ἔχων ,.

ὄνομα γεγραμμένου) A

19. 16. Eta QUEN bere veztiduran eta ichterrean seribuz icen haur,

Et 611 6011 vestement eb en sa cuisse il auoit en escrit ce nom, (sans
virgule en 1566.)

21. 12. Eta QUEN murrailla handibat eta gombat,

Et auoit vne grande & haute muraille,

21. 15. . . . 6111111 vrrhezco canaberabab, Ciuitatearen eta haren
berthen eta haren murraillaren ‘NEURTZECQ . . . , auoit, vn roseau
d’or pour mesurer la cite, & 666 portes, & sa muraille.

QVENA. 15. Ι. q. 611611, 11 rel. s. act. et 666., decl. 666. 011 110111.
(na = 66ἰ111 qui, ou que.) That 11111611 he had; that which had it.
In J. 13. 24. the 11 16 mediative = ‘de qui ¹.

J. 5. 15. . . . hura SENDATU ulccm 61161161.

. . . qui l’auoit rendu 66111.

5. 35. . . . eta argui EGUITEN 6116111111 . . . 81 luisante:

6. 64. . . . hura TRADITUREN 61161111. . . . celuy qui 16 1161111011..

6. 71. . . . hura TRADITU BEHAR 61161101,

. . . celuy qui le deuoib tmhir,

11. 2. . . . Iauna vnguentuz UNCTATU 61161111,

. . . 66116 qui oignit d’onguent, 16 Seigneur,

13. 11. . . . hura TRADITZEN 611611αε . . . qui 16 trahissoit:

ἶ 13. 24. . . . hare ERRAITEN 6116116. . . . celuy de qui il parloit.

Α6. 7. 24. . . . bidegabe HARTZEN 6116116, . . . a qui on 1616011, tort,
(τῷ καταπονουμένῳ becomes ‘him who was izaking wrong '.)

8. 32. Eta Scripturaco passage IRACURTZEN 61161111,

Or le passage de l'Escriture qu’il lisoit

10. 2. Deuoba‚ eta Iaincoaren beldurra QUENA bere etche guciare-

quin, Ilomme de bonne piete 81 craignant Dieu, auec toute 66 famille,
(L. lut σὺν παντὶ τῷ οἴκῳ αὐτοῦ,)

¹ The royal leopards of England adorn the knoeker of the norbhern door of the
cathem-al Chureh of Bayonne, builded in the Reign of King Edward I.

