568 A SYNOPSIS OF THE FORMS OF THE VERB

Ε1 sept Anges . . . ‚ ayans les sept playes‚ (η pl. 661.) ‘⁷
16.10. 616 MASTACATZEN cituzte'n bere mihiae (10101661611 *ff

handiZ. . . . ‚ Sc (16 (10616111 116 11166611ογ6111 161116 langues. (L. (111 ‘ par
grand (16 16 (101116111- ’ pour rendre ἐκ τοῦ πόνου,)

17. 1. . . . 66ΖΡ1 6111110166 ΟΙΤΠΖΤΕΝ 66ΖΡ1 Aingueruebaric bat,

. . . l'vn des seph Auges qui 611ογ6111 166 sept phioles‚

21. 9. . . . ‹pazpi ampola azquen qazpi plague<z BETHEAC UKAN citu-
21611 66ΖΡ1 Aingueruebaric bat, . . . 1’vn (166 sept Anges qui auoyenb
eu 166 sept phioles pleines (166 sept (1611116166 playes:

CITVZTENEAN, eTZITVZTENEAN. 8. 1. q. cumton, aux. 661.,
ἠ 161. 16111Ρ., (1661. temp. (nean = quaml.) When they had, 01· (with e)
had 1101, them.

Α6. 4. 7. Ε16 6116611 ΕᾳΑΕΒΙ οἰέαεΐθηθωη,

Ε1 166 mirem, 611 place, Sc

4. 23. Ε16 IOAITERA UTZI cit‘zoztenean, (H. 011111 la virgule.)

Or apres qu'on 166 6111 161666Ζ 61161,

4. 24. Ε16 1166 ΕΝῼΠΝ οἰέαεΐεηθαη, (Η. 011111 la virgule.)

Oe qu'ayans entendu,

13. 29. Ε16 COMPLITU eituztenecm . . . guciac,

Et 611166 611011 accompli 1011166

15. 31. Ε16 IRACURRI cituzteneoen, (H. 011111 la virguje.)

Lesquelles 6616116 161166, (L. rend ἀναγνόντες δὲ).

17. 6. Ε16 ERIDEN etzituztmenm, Ε1 116 166 ayans trouuez,

21. 32. . . . : 616 1166 IKUSSI cituztesnean Capitaina 616 gendaa'mesac,¹
(H. 011111 16 virgule.)

. . . : le'squels voyans 16 66111161116 &les gendarmes

Ap. 10. 3. Ε16 662ρί 1ςο16ὶ11έ6 bere vozac PRONUNTIATU wlcan
σίέαῖΐεηεαη, Ε1 qqand les sept 10111161166 61116111 profer& leurs voix,

CITVZTENECOA. 1. I. q. qituzten, ‘n rel. temp„ (1661. poss. (16 ·
position, avec 1’6111616 (161. 110111. sing. (1166οα = celui de l’oecasz'on
quand.) 171(ιὺ of (the time) when they had them.

J. 1. 19. . . . ,Iududc 1611166161116116 Sacrifioadoreac 616 1161111166 IGORRI
cituzteoweoa, . . . , 16 . . . , quand 166 111116 luy enuoyerent (16 Ierusalem
(166 Saorificateurs &⁷ Leuites (L. 116(11111 11116 έ(1111011 011 166 mohs πρὸς
αὐτὸν 116 66 116616111 point.)

CITVZTENEN. 1. I. q. cituzten, v. p.‚ 'n rel. pl. 661., (1661. poss.
(161. (nen = de ceux qui.) Of those who had them.

Α6. 19. 13. . . . spiritu gaiohboac ΟΙΤΗΖΤΕΝΕΝ gainean

. . . sur ceux qui 611ογ6111 (166 11161111616 6691116,

CITVZTENETARIC. 1. I. q. cituzten, ‘n pl. act„ (1661. partitis pl. ς,

(161. (notarie = cle ceum qui.) Out of those who had them.

¹ Ge 11101 661 malheureux: car nous avons vu que la terminaison sa 661 ἰὸωἱῃίηθς

6. g. belcatoressa St Luc 7. Som. 37; discipulussa sous Cen Ac. 9. 36.; fidelsa 1 Tim. ’ἶ

5. 16.; 1611160666 60116 Tute Α6. 19. 37.; ostatessa sous Da R. 16. 2.; prophetessa

sous Tu Ap. 2. 20. ; & St Luc 2. 36. 11 seems that L. did 1101 1166 a text which puts ⁷

θεᾶς into Acts 19. ‘27 & 35. Cf. βασίλισσα, Italian Principessa, Castilian Duquesa.

 

