190 A SYNOPSIS OF THE FORMS OF THE VERB

2 Ρ. 2. 5. . . . , baina Noe, iustitia trompettaria.1 bera. cortzigarren
BEGUIRATU ukcm du,

. . . , mais a garde Noe, luy huitieme, beraut de iustice :

2. 6. . . . , eta EGUIN ushan clu . . . , ἃ les mettant (V. Liraden.)

2. 7. Eta Lot iustoa. . . . FATIGATUA DELIVRATU wlcan du. Et 611 ’
a (16111116 16 iuste Lot, qui estoit oppresse (L. lut , καταπονούμενον)

Ap. 1. 7. . . . , eta IKUSSIREN du hura begui oroc, (H. omit 16 1⁰
virgule.) . . . , & tout 6611 16 verra,

9. 6. . . . ‚ eta herioac ihes EGUINEN du hetaric.

. , & 16 mort s’enfuira d'euX.

11. 15. . . . , eta REGNATUREN du secula seculacotz.

. . ,. , & 11 regnora es siecles dee siecles.

13. 9. Baldin nehorc beharriric 1161111, Si aucun 6 611161116,

13. 10. Baldin nehorc captiuitatem ERAMAITEN badu,

Si quelqu'vn mene en captiuite,

14. 10. Harc-ere EDANEN clu Iaincoaren biraco mahatsarnotic, hay, '
mahatsarno pur haren hiraco copara HUSTUTIC : Cestuy-la boira du
’ vin (16 1’116 (16 Dieu‚ voire du vin pur, verse en 16 coupe (16 son ire,
17. 10. . . . BEHAR2 du harc clembora appurbat EGON.

. . ‚ 11 faut qu'il demeure pour vn peu de temps.
18. 7. . . . : ecen bere bihotzean ERRAITEN clu,
. . . : car 6116 dit 611 son coeur,

18. 20. . . . : coen Iaincoac IUGEATU ukan du 611611 eausa,
. ε car Dieu a 11186 vostre cause
19. 6. ,66611 REGNATU wlcan du gure Iainco Iaun bothere guei-
tacoac. ¹. . . ε car 16 Seigneur nostre Dieu tout-puissant 6 6011111161166

son regne. (L. dit ‘ 6 168116’, ἐβασίλευσεν)

21. 4. Eta ICHUCATUREN du Iaincoac 111861· chol-ta 811616 haye'n ¹
beguietaric: Et Dieu essuyera toute larme de leurs yeux, (sans
vilgule 611 1566.)

22.19. . . . , KENDUREN clu Iaincoac haren partea VIGITZECO libu-
rutic, . . . , Dieu ostera sa part du liure de vie,

DVALA. 5. Ι. q. duc, aux. act„ avec ά euph. pour 6 devant la
participial ou conj. Wha‘lszg or that, thou hast z't, ο man!

J. 8. 48. (H. mit 40) . . . ‚ eta deabrua DUALAZ 1

. . , (11 que tu as le (11611162

8. 52. . . . 66611 deabrua DUALA: . . . que tu as 16 diable.

Ac. 21. 21. . . . , ERRAITEN ἀυάῑα, . . . , disant

R. 12. 20. . . . z ecen hala EGUITEN dudlw . . . : car 611 66 faisant .

Ap. 2. 14. . . . ‚ 66611 baDUALA hor . . . , c'est que tu en as 16 1

DVAN. 11. I. q. (luc, aux. act„ ά, euph. pour 6 devant n conj. = 1

 

 

¹ Cf„ for this construction, where iustitia is as it were the miyime to the noun Ξ
trompettaria‚ the note on Den R. 12. 7; saltzale Acts 16. 14; appainfale Acts 9. 43. ⁴:
² Nota behar with the active verb du, to govern eyon which is neuter. Cf. Du, i
J. 3. 30.; Dicit Luke 19. 5. In these cases one translates ‘has need ', and behar is 1
the object, accusative, or rcyime of thc transitive verb. See Nuenean 2 C. 11. 9. l

1
1

