IN THE BASKISH NEW TESTAMENT 89

1
ᾖ , Β. 7. 3. Beraz senharra. VICI deno . . . Le mari donc viuamt,
1 DENQAT. 15. I. q. den conj„ decl. dest. To the end that it be.

J. 16. 24. . . . , 611611 alegramcz5⁴ ooMPLITUA DEon'r.

. . . ‚ afin que vostre ioye soit pleine.

17. 26. . . . οΝΗΕΒῙΖΤΕΑ, 1161611 11Ε116ᾹΤ, eta ni hetan.

. . . ‚ afin que l'amour . . . , soit en eux, 81 moy en eux,

R. 3. 19. . . . ‚ eta mundu gucia hoguendun DENQAT Iaincoaren
aitzinean. . . . ‚ & que tout le monde soit coulpable deuant Dieu.

3. 25. . . . : bera iusto ΒΕΝᾳᾸΤ, . . , , afin qu’il soit trouu& iuste,

4. 16. . . . , gratiaz DENQAT, promessa haci guciaren fermu DENquT :

. . . : ὲ. 66 (1116 ce soit par grace, afin que la promesse soit asseuree
ὲ. toute la semence,

8. 28. . . . , hura DENQAT lehen IAYOA anhitz anayeren artean.

. : afin qu'il soit le premier nay entre plusieurs freres.

15. 16. . . . ‚ Gentilen oblationea placent DEN9AT‚ Spiritu sainduaz
SANCTIFICATURIC. . . . ε ἐι 66116 fin que l'oblation (les Gentils soit agre-
able, estant sanctifiee par 16 sainct Esprit.

15. 31. . . . , sainduen gogaraco DENQAT:

Afin (1116 . . . , 6611 agreable aux sainets.

- 1 C. 5. 5. Halaooaren Satani LIVRATZERA haraguiaren destructione-
tan, spiritua. SALBU denth De 1111161, <lt-ie, vn tel homme ἐι Satan, ὲ.
la destruction de la 611611, afin que l’esprit soit sauue (deliurer, en 1566.)

7. 34. . . . ‚ gorputzez eta spirituz SA1NDA (ἶεηςάτε

. . . ὲ, 66 qu'elle soit saincte de corps Sc d'esprit:

⁴ 15. 28. . . . ‚ Iaincoa DENQAT gucia gucietan.

. . . ‚ afin que Dieu soit tout en tous.

2 C. 4. 7. . . . , 17611111116 hunen excellentia Iaincoaren ΒΕΝᾳᾸΤ, eta
cz gutaric: . . . , afin que l’excellence de ceste force soit de Dieu, St.
non point de nous.

9. 5. . . . : hura prest DENQAT liberalitate anco, eta ez cekentassun

¹ anco. . . . ‚ afin qu'elle soit preste ainsi comme beneficence‚ Sc non
point comme 6111611616.
1 P. 4. 2. . . . demboran VICI (Ζεηςαΐ. Afin que le temps . . . vous

ne viviez (L. rend impersonellement‚ εἰς τὸ . . . βιῶσαι χρόνον.) ’

DERAVEN. 1. 1. q. draucn, q. v.

baDERE, ezpaDERE. 3. Ι. q. (Ζα, suivi de ere = 11161116. Ευειι if
¹ he is, or (with ez) is not. (Cf. baDAric.)
’ J. 11. 25. . . . , baldin HIL ίςαη badere . . . , encore qu’il soit mort,

Α6. 17. 27. . . . gure batbederaganic urrun ozpaDERE.

. . . ia soit qu‘il ne soit point loin d’vn chacun de nous.

2 C. 7. 8. . . . , demboratacotz hamum,

. . . pour vn temps. (badere = αυ, moins.)
. DERRAQVEELA. 1. Pot. 111666. 3⁰, r. 6., avec la. conj., v. irr.
ᾗ act. erran. Thac he can say it.
ζ 1 C. 12. 3. . . . ; eta 11611616 ECIN 1161111161ῈΕιΑ
k ...:&nulnepeutdire
¹ N

