IN THE BASKISH NEW TESTAMENT 531

Adone Agrippa (111. ὲ. Paul,

26. 28. Eta Agrippae ERRAN cieqo'n Pauli, Efi Agrippa. dit ἐι Paul,
26. 32. Eta Agrippae F estusi ERRAN ciegtdn, Et, Agrippa dit ἐι Festus,
Ap. 13. 2. . . . : eta EMAN cieqon hari dragoinae bere puissanqz'z, eta

thronoa, eta bothere handi. . . . : & 16 dragon luy donna sa puissance,
ἃ, 8011 siege, & grand pouuoir.
14.18. ,eta ocengui oihu EGUIN eiee6n iguibey 6011 otza 6116116111,

,ὅτ cria ἐι haute voix a celuy qui auoit la faussille ’6161161161166
OIEQOTEN. 54. Ind. imp. pl. 39, 1. 8., 1. 1. 8., auX. act. 11163]
had it to him.

J. 1. 22. ; 6. 28, 34. ; 7. 3.; 8. 13, 25, 57. ; 9. 10. ERRAN 6166011611 bada,

Ils luy dirent (10116,

1. 25.; 2. 18.; 3. 26.; 4. 52.; 7. 52.; 8. 39, 48 (Η. mit, 40); 9. 24,
34, 40. ; 10. 24. ; 18. 30.; Α6. 21. 20. . . . ‚ eta ERRAN cietgoten, (En 1. 25.
H. mit cieqoten.) . . . ‚ & luy (11161111,

1. 38.; 20. 13.; Α6. 12. 15.; 28. 21. . . . 2 Eta 1166 ERRAN ciegxoten,

(En 20. 13. H. mit heo) . . . ’ἑ 118 luy direnfi,

2. 8. . . . Eta EKAR cieqoten: . . . Et 118 luy 611 porberent.
4. 40. . . . , obhoitz EGUIN cieqoz‘en . . . , ils 16 1111616111,
4. 51. . . . ‚ eta CONTA cieqoten, . . . , δε luy annoncerenb,

5. 10. ERRAN ciegtoten bada 10111166 sendatu 16611 6611611,

Les Iuifs (10116 (1116111, ὲ. celuy qui auoib 68116 gnari,

6. 25, 30.; 8. 41. . . . , ERRAN 6736ςού611, . . . , 118 luy dimntz,

8. 33. IHARDETS σίεςοΐθη, 118 luy responditenb,

8. 52. Orduan ERRAN 1116608611 111(11166, Doni> les Iuifs luy ditent,

9. 12. Orduan ERRAN cieffoten, Adone 118 luy direnb,

9. 26. Eta ERRAN ciegtoten berriZ, Dont ils lui dir'enb derechef‚

10. 33. IHARDETS cieqoten Iudue‘c‚ Les Iuifs luy respondirenb,

11. 12. ERRAN cieqoten bada bere discipuluessc (H. mit (118611111166)

Donb ses disciples luy dirent,

12. 2. EGUIN cieqoten bada hari affaribat han,

Et luy 6161113 16. vn 8011961,

12. 21. . . . , eta othoissz EGUIN cieqoten, . . . : & 16 prioyent,

18. 5. IHARDETS cieqoten, Iesus Ν azarenoren. (V. bilha sous Gabil-
tzate ibidem.) 118 luy responffimnt, Iesus Nazarien.

18. 25. . . . : ERRAN cieqoten bada hari, . . . : adone 118 luy dil-ent,

18. 31. . . . Orduan ERRAN 6136601611, Iudue'c,

. . . Adone 168 Iuifs luy dirent,

19. 7. IHARDETS ciegtoten 111111166, Les Iuifs luy respondimnb,

19. 29. . . . ‚ PRESENTA ciegtoten ahora.

. . ‚ ὅτ luy presenterent ἐι la boucha,

20. 25. ERRAN cieqoten bada hari beree discipuludc,

Parquoy les autres disciples luy ditent,

21. 5. . . ‚2 IHARDETS οίεςοΐεη, ΕΖ. . . . ’ἔ 118 luy respondiient, Non.

Α6. 2. 37. . . . , eta ERRAN cieqoten Pierrisi eta beroe Apostoluey,
(eta 18 11616 disjunctive; and we mentally supply εἰει-6η, before beree.)

