IN THE BASKISH NEW TESTAMENT . 69

. . . , Graee vous 6011. 86 paix

2. 2. . . . 60611 161110061611 iugemendua eguiaren 6161116 DELA

. . . que le ingemenb de Dieu est selon verite

2. 25. . . . , 0110011016101166 probetchable DELA,

. . 0116 16 01100110161011 est profitable

3. 27. . . . , fedez IUSTIFICATZEN dela 0111οο116 Leguearen obrc‘ic gabe.

. . . que l'homme 661. 11161166 par foy sans les oeuures de 16 Loy.

6. 6. . . . 60611 01116 01110011 06116116 harequin CRUOIFICATU ίςαη dela,

. . que nostre vieil homme a 6616 crucifi& 61160 luy,

7. 14. . . . Leguea spiritual DELA: . . . que la Loy 661. spirituelle:

7. 16. . . . z eeen 0116 DELA. (H. mit (Zela.) . . . qu’elle 661 bonne.

10. 5. . . . , 116066 VIC‘ICO dela ...... Que . . . ‚ viura par 1061166.

13. 11. Principalqui IKUSSIRIO 66601116, 60611 16 ordu DELA

Mesmement veu la 6616011, (16011αοὶ1 011’11 661. ia temps

14. 8. Eeen edo DELA . . . z edo DELA

Car soit que ....... : 011 soit que

14. 14. . . . ε 6611111, 06110611, 661611 DELA

. . . z sinon . . . quelque chose 66116 601111166,

15. 8. . . . ‚ Iesus Christ circoncisionearen ministre IQAN dela, (H.
11111, 011-001161011661611)

. . . 0116 Ι66116 Christ 6 este ministre de 16 01100110161011,

15. 33. Bada baquezeo 16111006 DELA 0116011111 011010011111, Amen.

Or 16 Dieu de paix 6011, 61160 vous 10116, Α111611.

16. 20. . . . 166116 Christ 01116 Iaunaren 016116 DELA 0116011111. Α111611.
(Η. mit dela, 0116011111.)

La grace de nostre Seigneur Iesus Christ 6011, aueo vous, Amen.

16. 24. Iesus Christ gure launaren 016116 DELA 0116011111 011010ου111.
Α111611. (H. mit dela)

La grace de nostre Seigneur Iesus Christ 6011. 61160 vous 10116, Amen.

16. 27. 1611100611, bada, 01111111 bakoitzariDELA 010116 (H mit dela)
) A 1)1611,ά1ἶ-”ἱ6,661116606,6011, 010116

1 C. 1. 3. Gratia DELA 0116011111 eta baquea (H. 11111, dela)

s Graee vous soit ἅ paix

3.16. ,616 161110061611 Spiritus. HABITATZEN dela quemn?
,81 0116 l’Esprib de Dieu habite en vous. 2
3.18..01111111· DELA mundu hunetan,

,66116 6606 611 06 monde,

5. 1. . . . 011611 6116611 Ρ61116111106 baDELA, (H. mit, (melda)

. . . qu’il y α entre vous paillardise‚

6. 16. . . . , gorputzbat harequin EGUITEN delae?

. . . que . . . , 661, fait vn corps 61160 6116 2

6. 19. . . . 011611 gorputza temple DELA

. . . que vostre eorps est bemple

7. 8. . . . , 011 DELA hayeneaf„ . . . ‚ qu'il leur 661, bon

7. 26. . . . haur on DELA presenteco necessitateagatic‚ 00611 011 DELA
guieonarendaco hunela IQATEA. (H. mit haour, l‘equivalent d'enfemt.

