VERE-SIGNALS IN ST. LUKES GOSPEL 105

. . . au iour qu’il n'attend point,

14. 31. . . . , leben numme CONSL'LTATZEN eztuen} . . . ’ἒ

. . . , qui premierement ne s’assied, . . . ’ἒ

ezTVENA. 1. Ι. q. cluana, aux. act„ sujet de Da. (ηα .- celui
qui.) He wlco has z't (not).
’ 12. 48. Baina EQAGL'TL' eztuena,

Mais celuy qui ne ΓΒ. point eogneue‚

ezTVENAC. 1. Ι. q. duemoe, v. p., sujet de ὒεςα. (nac = celui
qui.) He ‘who has it (not).

22. 36. . . . : eta ezTUENAC, . . . ε ἃ· qui n’en a pointa³

ezTVENARI. 1. Ι. q. (luenczri, v. p., vn rel. s. nom. acb„ decl. dab.
det. r. i. de bieco ἀ ςαῃοία. (nari = εὶ celui qui.) To him who Ῐιαε
it (not).

3. 11. . . . ezTFENARI : . . . ὲ. celuy qui n'en a poinss:

19. 26. . . . , eta ezTUENARI, . . . ε 8ῑ ὲ. celuy qui n’a rien,

ezTV EN EAN. 1. Ι. q. cluenean, aux. act. (nean = quaml.)
When he kas it (not).

11. 24. . . . : eta ERIDEITEN eztzce‘nea‘n, . . . , ἃ n’en treunam. point,
TVGV. 2. I. q. duffio, aux. act. We have, 01. (with ez) leave *it not.
4. 23. . . . : cerere ganea ENQUN baituyzh (ὅσα ἠκούσαμενε mais

encun baitugu gouverne diradela (q. v.), et cerere ganea est consulere
comme nominatis plural.) . . . tontes les choses que nous auons ouy

19. 14. . . . , Eztuyu NAHI . . . , Nous ne voulons point
.’ baiTVN. 1. I. q. clun. Ind. pres. s. 2., r. 3., adr. fem„ aux. act.
Hast it, o womn!

1. 45. . . . SINHETSI baitun, . . . celle qui a crcu: (L. ne traduit
-pas mot-&mom mais dit ‘parce que tu as cru'. Voyez Aiz, Quiz-
quinem.)

ezTVN. 3. I. q. clun. Ind. pre's. s. 3., adr. fem„ v. s. 81 aux. Is
not, ο woman !

1. 33. . . . , eta haren resumaren finic eztzm ΙᾳΑΝΕὶτ. . . . , ὣ son
mgne sera sans fin. (L. lut καὶ τῆς βασιλείας αὐτοῦ οὐκ ἔσται τέλος.)

1. 37. Ecen eztun deus impossibleric IQANEN Iaincoa baibhan.

Car rien ne sera impossible ὲ. Dieu. (L. traduit. παρὰ τοῦ Θεοῦ.)

1. 61. . . . , Ez‘rUN nehor hire ahaidetan

. . . , 11 n'y a nul en ta parente

ezTVNALA. 1. Ι. q. (Ζαηαία. Imp. s. 2., r. s.‚ adr. fem„ v. p.
Have thou it (not), o woman ,Ι

1. 30. . . . , Maria, ezTUNALA heldumo, . . .‚ Mal-ie, ne crain point:

TVT. 6. I. q. dut. I leave, or (with ez) leave (not) it.

’ 12. 17. . . . ’ἑ ecen ezTUT nora . . . ‚ que ie n'ay point οὺ
1⁷. 9. . . . 22 Eztut USTE. . . . 2 Ie ne le cuide pas.
19. 20. . . . , launa, humi hire marcoa, ce'm EDL'QL'I hait ιιι 2 commum

. ⁸ On pourrait dire eztuena. Cf. ezTadr'n 21. 6.
. ⁸ Tut, au lieu de Τι’άε, ὲ. cause du pronom relatis cein. Cf. Naue δε Duc 19. 21.

ὲ
V
ἱ p

iz

