ἱ

1

IN THE BASKISH NEW TESTAMENT 343

17. 11. . . . , eta ezpai'rA, . . . ‚ & n'esf. point,

17. 15. . . . , 11011 11611161(Ιῇ IARRIA baiTA‚

. . . ou la paillarde se sied,

18. 7. . . . , eta deliciotan IQAN haita,

. . . , & qu'elle a est-,6 en (1611666,

18. 21. . . . , eta ezta guehiagoric ERIDENEN.

. . . : St ne sera plus trouuee.

20. 2. . . . , 66111 baiTA deabrufi. eta Satan,

. . . , qui 661, 16 diable ἀ Satan,

20. 8. . . . t 66111611 66111116 bai'rA itsassoco sablea beeala.

. . . , desquels 16 nombre 661. comme le sablon de la mer.

20. 12. . . . , cein baira. vmtrzssoo liburua:

. . . , asqauoir le liure de vie:

21. 4. . . . : eta herioa guehiagorie ezta IQANEN ez vrthueriarie,

. . . , & la mort 116 sera 111116 : ἃ n’y ausa plus de dueil, (611 1566
011 omit la premiere virgule.)

21. 8. . . . , 66111 baiTA bigarren herioa.

. . . : qui 661, la 111011, seconde.

21. 17. . . . , guieonaren neuniz, 66111 baiTA Aingueruarena.

. . . , de la. 111661116 du personnage, 6666111111 de l'Ange. ”

21. 25. . . . t 66611 ezta gauje han IQANEN. . . . : car il n’y aura

’ point Ῑὲ. de nuiet. (Comme en Ap. 22. 5., νὺξ 661, gau. Enoore ici L.

aime ὲ varier. Il 1111, ἐκεῖ aux deux versets.)

21. 27. Ezta SARTHUREN hartara ganea . . . batre,

11 n'entrera en elle aucune chose

22. 3. Eta ganea MARADICATURIC batre ezta IQANEN guehiagoric:

Et toute chose maudite ne sera plus: καὶ πᾶν κατάθεμα οὐκ ἔσται ἔτι·

22. 5. Ε1,ε, gauic han ezta IQANEN, Et n'y aura plus Ιὲ. de nuiet,

ezTABILA. 1. Ι. q. dabila. Goee not.

1 C. 13. 5. . . . , ez'rABILA bere probetchuen ondoan‚

. . . ‚ elle ne 6616116 point ses profits: . . . ‚ οὐ ζητεῖ τὰ ἑαυτῆς,

ezTAQVI. 3. Ι. q. daqui. Knows it, or (with ez) know& it ποῖ.

J. 12. 35. . . . , ez'rAQm . . . ne 666111

15. 15. . . . , 66611 cerbitzariac ez'rAQUI

. . . ε car le semiteur 116 66611,

Ap. 12. 12. . . . , nola baiTAQUI ecen . . . ‚ 6666116111, qu'il

ezTAQVIAN. 1. 1. q. «ῑαραῑάη. Subjfprffl. s. 30, r. i. s. 2· μ,
adr. masc„ aux„ en 66116 final, comme s’il y avait. ςάί ὲ. la fin. T kat it
be (wwt) to thee, ο man!

⁵ J. 5. 14. . . . , cerbait gaizquiago HEL eztczquz'dn :

. . . , qu'i] 116 1,’6.(1111611116 1116. (F. 11111, ‘aduenne ')

ezTAQVIAN. 1. I. q. eztaqui, α 6111111., η rel. aet. Which knows
it (not).

J. 7. 49. Baina populu Leguea cer den ez‘r.A.Qt·1.xN haur, Mais 66
populaire ici qui ne sqaib (Remark haur separated from populu by

ξ a clause of 4 words.)

