l?

 

IN TESTAMENTU BERRIA 615

Now, this 1116116 has been beatified, or canonized, by Leioarraga and
company in 31 least the following 40 verses of their glorious translation :—

John vii. 4. Ecen nehoro 62116 deus Η seoretuan eguiten,

John vii. 8. . . . ‚ ceren ene (1611111013 evm-pasta. 0131110 bethe.
John ix. 3. . . . , Ez 11111166 bekatu 6811111 Η dn, ez hunen aitamec :
John x. 12. Β31113 111616611311036, Η 613, 31123111 62161136,

John x. 32. . . . : obr(a) 11613116 6611138311611139111312611 nanque e?
John x. 38. . . . ‚ 613 baldjn ni 3111116131Η113111 629311336116,

John xiii. 13. Quec deitzen 113116116, Μ3-Η-81311113 613 1311113,
John xvi. 10. . . . , 613 guehiagorie 62-Η-113116116 ikussiren.

John xvi. 28. Ilki naiz Α113831116, 61(3) Η 61110111 11312 mundura:
John 33. 17. . . . z 66611 1161116 Α11383113 Η 621131111 18311 oraine:

(In 1116 original text 11 13 : ‘ 66611 0131110 621131111 18311 1161116 Α11383113 : ’
11111 1116 sense remains unchanged : for Baskish is so versatile.)

Acts xiii. 22. . . . ‚ 6611166 6811111611 11311111] Η 6116 113111 8116136.

Α613 xvii. 6. Η3116 mundu guci(a) 6131161 Η 1111311 (1111611 01130311,

Α613 33. 26. . . . , 66611 chahu 11316613 1111181161611 odoletic.

Acts xxv. 5. . . . ‚ eta baldin 6611111611 110811611 Η 81116011 haur 1131111311 bada,
Acts xxv. 20. . . . , eya 113111 11661162 Ι6-Η-1113316111613 10311,

Acts xxvi. 29. . . . , baina ni egun 6116111611 Η 113111611 8116136616

Α613 xxvi. 32. . . . ‚ baldin 3996113111 16311 Η 6293112 (3633183113.

Acts xxviii. 19. . . . , 66111 1161662 (3633183113 Η 3996113111 16311 11312;
Romans viii. 4. Leguearen 111311113 Η 60111911 (1311111631 8111311,

Romans xv. 28 ..... 11316316 61166 11311113116 Η Ε393181113131 10311611.

(In 1116 text of 1571 1113 : ‘ Ε393181113131 10311611 11316316 61166 11311113116.’
11111 1116 meaning is identical.)

1 00111111113113 111. 21. Bada, eztadila 1161301118111601161311 810113 :
(In 1571 ‘gloria guieonetan: ' but the order makes no differenee.)
1 00111111113113 vi. 10. . . . ‚ 6211116 1161613161611 Η 131116031611 resume..
(L. 9111 ‘ 11616131111611 ’ 31 1116 end. The change affects not the sense.)
1 Corinthiam vii. 21. . . . : 1131113 baldin 316 libre Η 6811111 31131 bahadi,
1 Corinthians vii. 24. Batbedera 6611311 (16111111 Η 16311 11311(3), {maj-etio,
1 Corinthiam ix. 12. . . . baina eztugu 110111616Η 11111162 1133111 ukan:
1 Corinthians xv. 6. . . . : 66111613116 31111112 vici Η 11311113ε1(6) 013111ε113110,
2 Corinthiam i. 14. Nola. 663811111-616 Η baiquaituoue parte,
2 Corinthians 11. 2. . . . , 111632 6011111313111 1163-Η-1611116611 11613 11316611 ⁴?
2 Corinthians vi. 17. . . . : eta 62166363613 Η hunqui 831163 611113116,
(Ε616311383 9111 hunqui 62166363613, 31 1116 end.)
2 Corinthians xi. 33. . . . : 613 113131311 1131611 es-1{·cuey itzur nenguien.
James v. 10. . . . ‚ 66111 13111131611 166116311 Η11311113ᾶ6 1111116313.
(L. wrote ‚ cein 1311163111 11311113ᾶ6 1331131611 166116311.) ’
James v. 12. . . . ε 1131113 1112 611611 haya, Bay: Η eta 611611 623, Ez ε
1 Ρ6161 iv. 15. Bada 611613116 1161101 Η eztadila affligi
Apocalypse i. 11. Ν1 113116 α 61(3) ω, Η 1611611(3) 613 azquena,
Apocalypse i. 17. . . . : ni 113116 1611611(3) 61(3) azquena, Η 613 vici naicena:
Apocalypse 311. 18. Eta gueldi nendin itsas-u-soco sable gainean.
Apocalypse xxi. 6. . . . ε 111 11312 a 61(3) ω, Η 1131363 613 fina.
Apocalypse 3311. 4. Ε13 ikussiren (11116 Η1131611 beguithartea,
Apocalypse xxii. 5. . . . : eta regnaturen dute Ηε661113 seculacotz.
Apoealypse xxii. 13. Ν1 11312 α 61(3) ω, Η 1131363 613 fina,

A few other ve'rses of this length I have already found in our Testamenta
Berria ; and 11 13 reasonable to suppose that they were intended 10 help
the sacred messages to lodge in the memory of the Basks of that time, who

