32: A SYNOPSIS OF THE FORMS OF THE VERB '

non iqamn (Za. . . . hasla, non ἱραηεη (la.) Si 10111 16 corps 651 1’0611, ou ¹:
sera l'ouye 2 51 10111 651 l’ouye, οὺ sera 16 sentiment? '⁴
13. 4. Charitatea pabient DA, benigno DA,
Charite ne 56 courrouce pas aisement, elle 651 benigne τ

13. 6. . . . , baina ALEGUERATZEN cla eguia'tz.
. . , mais 6116 5’65101111, (16 la verite:
13. 8. . . . , 616 scientia ABOLITUREN da. . . . , ὅτ que 56161166 soit ³

abolie. (V. Dirade 13. 8. pour apprecier cette toumure.)
13. 13. . . . : baina hautarieo handiena 61161116166 DA. (H. mit da)
. . . : mais 16 plus grande d'ioelles 651 61161116.

14. 5. . . . : ecen handiago DA (H. 011111, 165 deux points.)
. . . ε oar celuy . . . 651 plus grand

14. 7. . . . , 110161611 ΕᾳΑΟΙῙΤΠΒΕΝ cla . . . ’ἒ

. . . , 601111116111, cognoistra-on . . . ’ἑ

14. 8. . . . , nor PREPARATUREN da bataillara‘ss

. . . ‚ qui 56 preparera ὲ, 16 1161611162

14. 9. . . . ‚ nolatan ADITL'REN cla . . . ’Ξ

. . . , 601111116111 6616111116-011 . . . 2

14. 10. Η61111161 . . . 5011111 111016 DA munduan,

Il y 6 . . . 16111 (16 11161116165 (16 50115 611 monde,

14. 14. . . . ε baina ene adimendua fructu gabe DA.

. ε 111615 111011 intelligenee 651 56115 fruib.
14. 21. Leguean SCRIBATUA DA, Il 651 656111 611 16 Loy,
14. 24. . . . , νΕΝᾳυΤΖΕΝ cla guciez‚ 616 IUGEATZEN da guoiez.
. . ‚ il 651 redargue de 10115, & 651 iuge de 10115.

14. 26. Cer DA bada anayeae 2 Que sera-ce (10116, freres?

14. 27.' Ezpa lengoage arrotzez¹ edooein MINQO bada,

Soit que quelqu’vn parle langage imqqnu,

14. 28. Eta baldin interpretacpaleric ezpaDA,

Que s'il n’y a point d’interpoeteun

14. 35. . . . ε 66611 (16511011651, DA 6111621611 Ε116611 ΜῙΝᾳΑΤΖΕΑ. . . . : 661·
11 651 (16511011116516 aux femmes de parler 611 l’Eglise. (From this 1156
of 1116 receptive 6656, without daco or ΐςάύ 61 115 end, there 611565 1116
grammatical possibility of rendering these words thus: ‘ 1116 speaking
in 1116 church of 1116 women is unseemly.' 11 would be 1161161· therefore
1ο put emazte‘n = auae femmas before des-honest. Cf. 11. 6. 61-(1655115.)

14. 36. Ala. 66616116 161116061611 111126 1LK1 ἱςαη cla? 616 61161616
beretara HELDU ἱςαιι da. 2 La parole de Dieu 651-6116 procedee (16
vous? 651 6116 paruenue 16111 seulement 6 vous?

15. 6. Gueroztic 1KtSSI ἰςαη ‹la› borz ehun anayez baino guehiagoz
aldi batez z Depuis il 6 6516 veu de plus de cinq 66115 freres ὲ, vne fois,

15. 7. (3116102116 11111551 {qun (ῖιι Iacquesez:

Depuis il a 6516 veu de Iaquos :

¹ See 1116 11016 on Naae'cela, 1 Cor.14. 6. Cf. Deua 1 Cor.14. 2& 28.; Denac ICor.
14. 4. Sc 13,; Dirade, 1 Cor. 13. 22.; Ditecen 1 Cor. 14. 23.

