326 A SYNOPSIS OF THE FORMS OF THE VERB

26. 12. Dembora hartan Damaseerat—ere IOAITEN wincela (Il faut
une virgule a 13 fin de 33 verset 1133 13113133.)

En quoy faisant, comme i’alloye aussi en Damas (L. ne traduit
pas ‘ En quoi faisanb ': mais rend ἐν οῖς par ‘ Dembora 11311311 ’.)

R. 15. 20. Hala Euangelioaren PREmeATZEN ENSEYATZEN wiwwela,

Μ’ 3110133111 311131 d’ 31111011331· 1Ἐ113118113,
NIN CELARIC 1. Ι. q. wincela, Ρ311131Ρ131, v. s. While, or whereas

I was; ὦψαθυῡ-ὶτῃ.

J. 9. 25. . . . ‚ 3331111311 NINCELAth . . . ‚ 3 ’331 que i’estoye aueugle,
[V. baDacussadela. Ι31 la terminaison ρ311131ρ131νί3 semble avoir plus
de force que d' habitude. Elle signifie‘ des· -que’, au 11311 de‘ que (j ’ό1313)’ .]

ΝΙΝ QANDE. 1. Cond. ple's. s. 1Θ ,.311Χ Ι should be. (Inohauspe

Pappelle 1111 synonyme de matellae, ninteke.)

R.15.18. Ε3311 ez πὶησαηςίθ,. .Α113ΑΒΤ, Ο31·’ 13 11’ oseroye rien
NINCEN. 15. Ind. imp. s. 1, v. 3. <35 aux. Iwas; where Ι was,
J.11. 15. ) ceren ezpaiNINCEN 11311 2

‚ ‚ que ie n’y esboye point,

16. 4. . . . ‚ ceren euequin baiNrNeF'JN.

. . , pouree que i’estoye 31133 170113.
Α3. 10. 30. . . . ordu hunetarano bai‘nince'n BARUR,

. . 3 33313 heure que i’estoye a 131111,1
11. 5. Ν1 ΝΙΝΟΕΝ Ioppeeo 31311313311
I'estoye en 13 cite de Ioppe,
11. 11. . . . 111 NINCEN 31311313, 0333133113 enegana IGORRIAC. (131

13 w. final signifie ‘oh'.) .. . en 13 maison οὺ i'estoye, qui estoyent
enuoyez de Cesaree vers moy.
11. 17. ,ε 111 1101· ΝΙΝΟΕΝ . . ,Ζ . . .: qui estoy-ie moy . . ,Ζ

22. 5. . . . ε are 11313113 guthunac2 anayetara HARTURIG, Damaseerat
IOAITEN maozin, . ·. . : desquels aussi ayant receu lettres addressantes
aux freres, i'alloye en Damas

R. 7. 9. Ε3311 111 VIOI nince'n Leguea gabe noizpaib :

Car iadis que i’estoye sans 13 Loy, (iestoye en 1566.)

9. 3. . . . ni neuror Christganic SEPARATUA NINCIZN neure anayeac-
gabio, . . . moy-mesme estre separe de Christ pour mes freres,

1 C. 13. 11. . . . ‚ haour 31130 MINQO 1123113311,

. , 13 pal-loye comme enfanf„

2 C. 1. 15. Ε13 3011111131133 11111131311 NAnI σῑὶηεέιι 1311311 31131313

ETHORRI, Et 311 33313 confianee ie vouloye premierement venir 3 vous,

12. 11. . . . : eeen ni BEHAR Ἰηὶησέη 3113337. LAUDATU,
. . . : 331· 13 deuoye esbre Ioue de vous,
Ap. 1. 9. . . . 131311 ΝΙΝΟΕΝ, . . . , estoye 311 1”1313

¹ L. traduit ‘jusqu'a cette heure-liv, μέχρι ταύτης τῆς ὥρας. Would not bai-
Ninduan, as in Ac. 22. 20.. be more correct here ⁴? And 311311 ; ought. it 1101 to be
ciau in this verse, as in J. 4. 52. ‘?

2 On a employe' ce 11101 pour les livrcs (13 piet& qu'on porte 31 la messe, pour les
‘ reliques '‚ pour ‘les eberis-2

 

