8 Α SYNOPSIS OF THE FORMS OF THE VERB

. . . , c’est (1116 tu n’es ne froid ne bouillant: (OfiAiz 3. 16.) Ι

3. 17. . . . 66611 dohacabe eba‘gaieho eta paubre eta itsu em billuzgorri
AICELA. . . . que tu 66 mal-heureux & miserable, ἃ poure, Sz aueugle‚& nud.

AICELARIC. 2. I. q. aicela participial, v. s. Whilst thou art.

J. 4. 9. . . . ‚ Nola hi Iudu AICELARIQ

. . , Commeat toy qui 66 Iuif‚

10. 33. . . . guioon AICELARIQ . . . ‚ ὅτ pouree qu'esbant homme tu

AICEN. 12. Ι. q. aiz, aveo e euph. eb 'n conj„ pal-fois 611 sens
impdratif, ou pron. rel. (7. 33).—.ubi, in quo. Be thou ! ; that thou art ;
where thou art.

J. 9. 28. . . . ‚ ΑΙΟΕΝ 111 haren discipulu : . . . , Toy, sois 6011 disciple:

14. 5. . . . norat IOAITEN aicen: . . . Ιὲι οὺ tu vas:

Α6. 7. 33. . . . : 66611 hi AICEN lekua . . . ε car 16 11611 οὺ hu 66

10. 33. . . . ceren ETHORRI aiod ι. . . . (16 venir.

21. 22. . . . nola ETHORRI aice'n. . . . que tu 66 venu.

R. 11. 20. . . . , baina aiee'n BELDUR. . . . , mais orain.

13. 4. . . . , αίεέη BELDUR : . ‚ crain:

Ap. 2. 5. . . . nondie ERORI αίοόπ, . . . (Ιόἰι tu 66 (166611611,

2. 10. . . . : AICiJN fidel heriorano, . . . : sois fidele iusqu'h. la mort,

2. 13. . . . ‚ eta non HABITATZEN αιἐέη, ..... ὅτ οἱ( tu habites,

3. 2. Aicdn. IRATZARm . . . Sois willam,

3. 3. Aicein bada ΟΒΗΟΙΤ . ,Aye (10116 11161110116

ΑΙΟΕΝΑ. 1. Ι. q. awe'n v. 6., ‘n rel. nom. 6. = qui (16611116 au
vocatis. (naz toz· qui.) O thou ((110 emt. Ι ·

Ap. 16. 5. ‚AICENA . ,Qui 66,

AICENEZ. 1. Ι, q. aioe'n V. 6., 77. conj. (1661. ωέᾶὰῢᾶίιὶἱ 611 comple}-
1116111. (16 eya = εἰ. (About) if thou art.

Α6. 22. 27. . . . , eya 111 Romano burye's AICENEZ.

. . . , es-tu bowzyeois de Rome?

AICENOR. 1. I. q.· aice‘n, n nom. (1661. (166101161316111Ι vocatis.
(nor = that—thou—wlzo.) Thou—there who—art !

R. 2. 27. . . . , letraz eta circoncisionez Leguearen haut-sle AICENORZ

   
    
   
     

. . . ‚ toy qui par la lettre ὣ circoncision 66 transgresseur de la Loy'ss

AICENORREC. 1. Ι. (1. (nicanor, aux„ (1661. 110111. actis, sujet. (16
Dz'tudla. Tkoto—there, or that-thou, who art.

R. 2. 1. . . . : Ilwssnuo 66611 IUGEATZEN Am ‹stimmo-rec,

. . . , veu que toy qui iuges, fais les mesmes choses.

AICENQAT. 1. Ι. q. (vicen, 71 conj. ἅτ (gat destinatif= afin. To .
the end that thou mayest be, 01· beest.

Α6. 13. 47. . . . , saluamendu AICENQAT lun-aren baztorrerano.

. . . , afin (1116 tu sois salut iusqu'au bout (16 la terre.

ALBEITENDI. 1. Optatif ou Votis 6. 20, aux. Be thou! (Cf. St.
Luc 23. 42.)

Τ. 3. 12. . . . , DILIGENTA albeitendz', enegana ETHORTERA Nicapo-
lisera: . . . , diligente toy (16 venir vers moy ὲ. Nicopolis :

ARAVTE. 1. Ind. 11166. pl. 3⁰, r. s., 2Θ p.‚ r. i. 1Β p.‚ aux. act. They

