472 A SYNOPSIS OF THE FORMS OF THE VERB

. . . z & sa face 681011 enueloppee d'vn couurechef.

11. 49. . . . , 66111 bai'rzim vrthe hartaco Sacrificadore subirano‚

. . . , qui 661011 16 souuerain Sacrifieateur de 66616 3111166-13,

11. 51. . . . : baina nola haimim . . . : mais luy estant

11. 54. . . . ε 613 han EGOITEN 66η bere discipuluequin.

. . . ‚ ἅτ 13 601111618011 31166 866 (118619168.

11. 55. Ε13 cen HURBIL Iuduen bazeoa,

Or Ze iour cle 13 Fasque des Iuifs 661011 prochain,

12. 1. . . . ‚ non bairrzm . . . , ou 661011

12. 2. . . . : 613 Lazaro CEN . . . 1131. . . . : & Lazare 661011 vn
12. 6. . . . : baina ceren ohoin baiTZEN,

. . . ; mais 9011113111 qu'il 681011 larron :

12. 12. Biharamunean besbara ETHORRI ἰ’ςαη cen gendetze handie‚
Le lendemain vne grande multitude qui 681011 venue 3 la. feste,
12. 17. Eta . . . harequin OEN gendetzeac‚

Eb 13 multitude qui 661011 31166 luy (V. Quen.)

12. 21. . . . 66111 baiTzilN Bethsaidasso Galilean, (H. mit baitze‘n)
. . . qui estoit de Beth-saida de Galilee :

13. 5. . . . , 613 GUERRIOATUA OEN oihalaz

. . . du linge duquel il 661011 6611161.

13. 11. . . . 66111 OEN . . . lequel 6’661011.

13. 22. . . . , 6611163 ΜΙΝᾳΟ cen dudatan IQANEZ.

. . . , (101113116 duquel il 9311011.

13. 23. Ε13 CEN Iesusen (118619111116131-16 1031 mahainean haren bul-

harrera IARRIA, Or y 311011-11 vn des (118619168 (16 166118 ..... qui
estoit 3 table, au sein d'ioeluy.

13. 24. . . . ‚ 66111 CEN . . . qui 681011

13. 30. . . . , 613 CEN gau'a'.. - . . . : (11 681011 1111161.

18. 1. . . . ‚ non baiTZiJN baratzebata‚ . . . ‚ 011 11 y auoit vn iamdiu, ⁷ .

18. 2. . . . : 66611 3111111261311 166118 BILDU ingan cen hara bere dis-
cipuluequin.

. . . : ear Iesus s’estoit, 13 6011116111 3886311116 31166 668 Disciples.

18. 10. . . . : 613 cerbitzariaren 166113 CEN Malehus.

. . . ε 81 66 8613116111· 311011 110111 Μ31611118.

18. 13. . . . : (66611 0319113861] guinharreba CEN, 66111 baiTZF‘JN vrthe
11311360 Sacrifieadore subirano) . . . ε 631· 11 estoit 16 beau-pere de
0319116, qui estoit 16 souuerain Sacrificateur de ceste annes—la.

18. 14. Eta Caiphas CEN Et Caiphe 661011

18. 18. . . . ‚ eeen hotz ARI cen, . . . ε 613 CEN hequi'n Pierris-ere

. . . , 9011166 qu'il saisoit froid, . . . Pierre aussi estoit 31166 eux,

18. 25. . . . , eta BEROTZEN cen: . . . , & se ohauffoit:

18. 28. . . . : 613 CEN goiea,

. . . : c'estoit, au 11131111, ἤι’ δὲ πρωΐα,

18. 32. Ham· CEN (H. 11111 cen) Et ce fut

18. 40. . . . : 613 CEN Bar-abbas gaiehtaguin-bat.

. . . Or Barabbas 661011 vn brigand.

 

 

