338 A SYNOPSIS OF THE FORMS OF THE VERB

. . . ‚ qui est vosssre raisonnable 86111166.
13. 1. . . . , 6666 ezTA potestaterio Iaincoaganic baicen :
. . ε 661 11 n’y 6 point de puissanoe sinon de par Dieu ε

14. 7. Ε6611 ezta ¹ gutaric 1161101· bere buruari VICI, eta ezta ¹ 1161101·
bere bu1·u{³21·i HILTZEN.

Car nul de nous 66 vit 6 soy, δι nul ne 1661111, ὲ, soy.

14. 14. . . . , hura harendaco satsu baiTA. . . . ‚ elle luy 681, 80611166.

14. 15. . . . , eoinagatic Christ ΗΠ. ἱςαιι baim.

. . . pour lequel Christ 681, mort.

14. 17. Ε666 1616606166 16861116 6ΖΤΑ ianhari ez edari :

Car 16 royaume de Dieu 6’681’, point viando ne bruuage:

15. 6. . . . ‚ cein bai'rA . . . ‚ qui 681,

16. 5. . . . , 6616 baiTA Achaiaco primibiz't Christean.

. . . , qui 681, 168 9161111668 de Z'Eylc'se d'Achaie en Christ.

1 C. 1. 2. . . . , θείη baim, hambat. hay4n nola ὲ(311116 Jaun: (In the
German edition they put laun: H. mit haita)

. . . : Seiyneur, cli-ie, Sc d’eux & (16 nous.

2. 4. Eta 6116 ΜΙΝᾳΑΤΖΕΑ eta ene predicationea ezta IQAN sapientia
humanoren hitz gogaganitan: baina spirituren eta verthuteren ERA-
CUSTETAN.

Et ma parole & predication n’a point 6816 66 9610168 611-,1165766168
(16 sapience humaine: mais 66 6υἰ(16666 d'Esprit, & (16 puissance:

2. 15. . . . , eta bera ezta 1161101666 IUGEATZEN.

. . . ‚ & 11 11’681, ing& (16 personne.

3. 7. . . . ezTA deus, . . . 6’681, rien,

3. 11. . . . , 66111 baiTA Iesus Christ. . . . z lequel 681, Iesus Christ..
3. 13. . : ceren suaz MANIFESTATUREN haita:

. . . ‚ d’autant qu’elle sera manifestae par 16 feu :

4. 17. . . . ‚ 66111 baiTA 6116 861116 61611166, eta fidela {jure Iaunean,

. . . ‚ qui 681, mon 61161 fils & fidele 611 nostre Seigneur:
4. 20. Ε666 1616606166 16861116 ezTA hibzean, baina. verthute spiritua-
Zecm. Car 16 royaume de Dieu 116 gisb point en parole, mais 66 verbu.

5. 1. . . . ‚ eta 1161660 Ρ611161·(1166 6616 (3166111166 6116611 ΑΙΡΡΑΤΖΕΝ- “”

616 ezpaita: . . . , & telle paillardise qu’entre les Gentils n'esb faite
menbion (16 semblable:

5. 6. Quen GLORIATZEA ezTA 0116 : Vestro gloire n'esb point bonne: .

οὐ καλὸν τὸ καύχημα ὑμῶν. (11 faudrait, imprimar ta)

5. 7. . . . , cem bam Christ. (H. 11111, haita) . . . , αεςααοίφ Christ, ,

6. 13. . . .: baina gorputza cz'rA paillarditpataeQ baina 1661161611-
datm, Or 16 corps n’esb point pour 16 paillardise‚ mais pour 16 Seigneur:

7. 15. . . . : 66611, 6ΖΤΑ 8111611 anayea 6ᾰο 6116116 1161660 9aucetan : (H. ¹:

omit z) . . . ε ear 16 frere ou 16 866111· 116 sont 68861618 66 tel cas:

7. 19. Cirooneisionea ezTA deus, eta preputioa ez'rA deus: baina
Iaineoaren manamendudn BEGUIRATZEA. La Circoncision n’est rien,&
16 propuce 6’681, rien : mais lbbseruation (168 commandemens de Dieu.

¹ J'ai mis 6116γο dans redit-ion de 1908.

,λῳ-ω.. Α. , .

