Γ ΙΝ ΤΗΕ BASKISH' NEW TESTAMENT 253

23. 15. . . . ‚ presb GARA haren HILTZERA.

. . . : ὅτ 0005 501005 preste pour 10 11001 (L. traduit ἐσμεν)

27. 26. Baina cembeit islatara EGOTZI BEHAR gyara.

Mais il faut que soyons ietbez 00 quelque isle.

R. 3. 9. . . . 2 excellentago GARA2

. . . ’ἒ 50101005-0005 plus excellens ’ἒ

5. 2. . . . ‚ eta GLORIATZEN haicam . . . ‚ Sc 0005 glorifions

5. 3. . . . ‚ baina are GLORIATZEN gyara tribulationeban‚

. . . ‚ 10015 00551 nous-nous glorifions 05 11111101011005,

5. 9. Anhitzez areago 1101οΖ 01010 110100 01101οΖ IUSTIFICATURIC,
harcaz SALBU ieoenen qam hiratic. Beaucoup plusbosb donc 0511005
100101000οῢ 10511111οΖ 00 500 sang, nous 501005 1101101·οΖ d'ire par luy.

5. 10. Ecen baldin . . . RECONCILIATU icem 1109οιΊά Iaincoagana
haren Semearen herioaz, anhitzez areago RECONCILIATURIC SALVA-
TUREN gyara 110100 vieiaZ. Car si . . . ‚ nous 00005 este reconciliez
ὲ. Dieu par 10 10011, de 500 Fils ε beaucoup plustost, 05110115 (10510
10000011102, 0005 5010115 (1011111οΖ par 50 vie.

5. 11. . . . , baina GLORIATZEN-ere bayara Iaineoa baithan (H.
omit 10 virgule.) . . . , mais aussi nous-nous glorifions 00 Dieu

⁷6. 1. . . . 2 EGONEN (jara bekatutan, . . . ’ἒ . . . ’ἒ 11010001005-110115
en peche, . . . ’ἔ (L. rend permanebimus , ἐπιμευοῦμεν)

6. 2. . . . ‚ 0010 1101100 010100 VICICO 90ναῖ

. . , comment viurons-nous encore en iceluyZ (iceluy. 00 1566.)

6. 4. OHORTZE ἱςαη gyara bada harequin 11011000 Baptismoaz haren
1101100οε Νο05 50101005 donc 005000115 0000 luy 00 50 mort par 10
Baptesme,

6. 5. Eeen baldin harequin CHARTATUAC baGARA haren HILTZEAREN
conformitabeZ, haren resurrectionem-en conformitatez-ere IQANEN gyara.

Car 51 nous 50011005 entez 0000 luy 0 10 conformite (10 50 mort, nous
10 501005 00551 0 10 conformite de 50 resurrecbion:

6. 8. Eta baldin ΗΠ, 11090,Ίά Christequin,

Or 51 0005 50101005 mores auec Chrisb,

7. 6. Baina 01010 Leguetic libre GARA,

Mais maintenanb nous 50101005 (101101οΖ de 10 Loy,

“ 8. 12. Halacotz bada, anayezic, cordun GARA, ez haraguiagana, 11010-
1 guiaren 0101110 νΙΟΙΤΖΕΟΟ, Pourbant donc, mes freres, nous 50101005
ἰ detteurs, non point 0 10 011011, pour viure selon 10 011011.

8. 17. Eta baldin 110001 baGARA, bayeta heredero: (H. mit barsam)

Et 51 nous 50011005 enfans, nous 50101005 donques heriticrs,

8. 23. Εο00 51101000οΖ SALVATU ίςαη (jara.

Car nous 50101005 5000οΖ 00 05Ρο10000.

8. 36. Baina gauca hautan guciotan victorioso bainoago GARA,

Ains en tontes 005 0110505 0005 50100105 plus que vainqueurs

12. 5. . . . gorputzbat GARA Christ baithan cha babbedcm ouum bata

fi' 1101000100 membro. (H. mit, [μινα bata) . . . ‚ 50101005 vn corps cn
‘³' Christ: & chacun 50101005 membres l'vn de l’autre.

