486 A SYNOPSIS OF THE FORMS OF THE VERB

12. 9. . . . Aingueruaz EGUITEN cena:
. . 66 qui se faisoit par l’Ange
12. 25. . . . , berequin HARTURIC Ioannes-ere icen goiticoz Marc

DEITZEN 66113.
. . z ayans aussi prins auec eux Iean, qui estoit surnomme Marc.

13. 1. . . ., Barnabas, eta Simon Niger DEITZEN cena, . . . eta
Manahen‚ Herodes tetrarcharequin HACI 160111 cena, eta Saul.
. , 3663111011· Barnabas Sc Simon, qui estoit appele Niger ..... ὅτ.

Manahem (qui auoit este nourri auec Herode 16 teti-arque) ἀ Saul. (Les
deux imprimeurs ont mis t comme initia] de tetrarque.)

15. 22. . . . , hala ποία, Ι11(13 16611 goiticoz 1331631136 DEITZEN cena,

. . . , ascauoir Iudas, surnomme Bau-sabas,

15. 37. . . . , Marc DEITZEN 66113 : . . . qu'on appeloit Marc.

15. 38 ..... 11613116 13 Pamphiliatic BERECI cena, (Η.011111; 13 10
virgule.) . . . qui s'es‘coib departi d'auec eux de's Pamphylie,

19. 4. . . . , haren ondotic ETEORTECO CENA baithan

. . en celuy qui venoit apres luy:
R. 9. 25. . . . ene populu 6ΤΖΕΝΑ, neure populu: eta 1116116 ONHETSI

6166113, ’1161116 ONHETSI. (V. Dut ibidem.)
. . , Celuy qui n'esssoit point mon peuple, . . . mon peuple: ὅῑ 66116

qui n ’estoit point aimee de 111οᾸ mon aimee. (En 1566‘ moy mon ')

Ap. 4. 8. ,CENA‚ . ‚Qui estoit,

eTZENA. 2. I. q. emin-,³ v. 6., avec (ι1 interrogatis. (V. St Luc
24. 26. Sc 32) Was 111101ἒὲ

Α6. 5. 4. . . . , 6166116 hire GUELDITZENZ eta sALDUfflc hire bothe-
rean eTzENAZ (H. omit 13 virg-ule.) . . . ‚ 116 te demeuroit-il pas : &
estant vendu, n’esboib-il pas en ba puissance 2

CENAC. 6. 1. q. 66113, 111316 aet. (1106 = celui qui.) He who was.

J. 5. 13. Eta SENDATU 16311 661106, Et celuy qui auoit, este gnari,

7. 50. . . . Nicodemo harengana gauaz ETHORRI 16311 cenae,

Nicodeme (celuy qui 661011, venu 3 luy (16 11111613,

12. 529. Eta gendetze han CENAC, Et 13 troupe qui estoit 13,

Ap. l. 8. . . . , eta CENAC, . . . , 86 Qui estoit,

21. 5. . . . throno gainean IARRIA CENAO,

. . . celuy qui estoit assis 6111· 16 throne,

21. 15. Eta enequin MINQO canuc Et celuy qui parloib 3 moy,

CENAREN. 9. I. q. 661111, 111316 poss. (161). (narem = de celui qui.)
Of kim who was.

J. 11. 39. . . . , HIL igan cena-ren 31161136,
. . 13 soeur (16 celuy qui estoit moi-b,
Ac. 12. 12. . . . , 16611 goiticoz Marc DEITZEN cenaren amaren machera,
(V. culm.) . . . en 13 maison de . . . ‚ mere de . . . , 611111οω1116 Μ31·6;
22. 9. . . . , baina enequin MINQO 6611111611 voza

. . 13 voix (16 celuy qui parloit 3 moy.

¹ Leiqarraga uses this interrogative a very rare-ly. It occurs only as the termina-
tion of limbs of the Vcrb.

