IN THE BASKISH NEW TESTAMENT 111

9. 18. (Η. mih 10) . . . , DIOT, suaz eta keaz‚1 (H. mit , dion)

. . . , αεςααοίν, par le feu ἀ par la fumee, ⁵

16. 18. . . . , lur IKARATZERIC 01οΤ hain handirie. (H. mit cliot)

. . . , voire vn tel tremblemenb

DIOTSA. 62. Ind. pres. S. 36, r. 3., r. i. 3., v. irr. acb. erran. Says
it to him.

J. 1. 453 2. 10.; 5. 6.; 21. 19. .. . , DIOTSA, ...luy dit,

1. 46. . . . ’ἒ DIOTSA Philippeo, . . . 2 Philippa luy dit,

1. 48. DIOTSA NabhanaeleQ Nathanael luy dit,

2. 3. . . . , bere amz‘zc DIOTSA Iesusi, (Η. mit diotsa, Ιο31131,)

. . . , la mere de Iesus luy dit, (L. traduib ‘ sa mere 10 dit ὲ. «103113 ’,
moins litteralement que C.)

2. 4. DIOTSA Iesusec,

Et, Iesus luy dib, (L. lub un bexte qui 011101, καὶ)

4. 9. DIOTSA bada hari emazte Samaritana hunec,

Ceste femme (10110 Samaritaine luy dit,

4. 11, 15, 19, 25. DIOTSA emazteac, La femme luy dit,

4. 16, 17, 21, 26, 5o.; 5. 8.; 11. 23, 40.; 13.10,27.; 14. 6, 9.; 20.
15, 16, 17, 29.; 21. 17, 22. DIOTSA Iesusee, Iesus luy dit,

6. 5. . . . ‚ DIOTSA Philipperi, . . . , dit ὲ Philippe,

6. 8. DIOTSA bere discipuluebaric babeo,

Et l‘vn de ses disciples ..... luy dit.

11. 24, 39. 01οΤ3Α Martinac,

Marthe luy dit, (39 L. omet Et. Il lut λέγει αὐτῷ sans Καὶ)

13. 8, 9, 36, 37. ; Ae. 5. 9.; 9. 34. DIOTSA Pierrisee, Pierre luy dit,

13. 25. Bada hare Iesusen stomaquera BEHERATUMC, DIOTSA,

Parquoy cestuy-la estant 01101100 sur l'estomaeh de Iesus, luy djt,

14. 5. DIOTSA Thomasee‚ . . . Thomas luy dih,

14. 8. DIOTSA Philippeo, . . . Philippe luy dit,

14. 22. 01οΤ3Α Iudaseo, ez Iscariotoe,

Iudas (non pas Iscariot) luy dit,

18. 26. DIOTSA hari Sacrificadore subiranoaren cerbitzarietaric
cembeitec‚ Et vn des seruiteurs du souuerain Sacrificateur, . . . , dit,

18. 38.; 19. 10. DIOTSA Pilatec, . . . Pilate luy dit,

19. 26. . . . , DIOTSA bere amari, . . . ‚ 11 dib ὲ. sa mere,

19. 27. Guero DIOTSA discipuluari‚ Eb apres dit au disciple,

20. 27. Guero DIOTSA Thomasi, . . . Puis 11 (1113 ἐι Thomas,

21. 7. DIOTSA bada . . . diseipulu haro Pierrisi,

Parquoy 10 (113011)Ιο . . . (111, ὲ. Pierre,

21. 15. . . . ,01οΤ3Ᾱ Simon Pierrisi Iesusec, . . ‚2 DIOTSA, . . .D10TSA‚
. . . ‚ Iesus dit ὲ. Simon Pierre, . . . 11 luy dit, . . . Il luy dit,
21. 16. DIOTSA are berriz, . . . DIOTSA, . . . DIOTSA,

Il luy dit encores derechef, (In 21. 17. we remark erraiten drauca,
the analytie equivalent of diotsa. They both translate λέγει αὐτῷ)

¹ Cf. in Gaelic, ceo, & ciabh meaning foy, mist; which Irishmen sometimes call
smoke.

