94 A SYNOPSIS OF THE FORMS OF THE VERB

J. 6. 38. . . . EGUIN (Ζεςαάαηςάέ ez neure vorondabea, (H. 11111 (1696-
demeat) . . . non 1101111 pour faire 1116 1101011116,

10. 17. . . . , berriz hura ΗΑΒ (Ζεςαάαπςαύ.

. . . , afin que ie 16 prenne derechef.

12. 47. . . ,11111ηά116 CONDEMNA (Ζεςαάαηςάέ, baina mundua SALVA
(Ζαςαάαηςαί. . . . 110111 iuger 16 monde, mais pour 86111161· 16 monde.

R. 9. 17. . . . ‚ ERACUTS (ΖΘςαεῐαηςάύ 1111611 neure botherea,

. . . pour (1611101181161 611 1ογ 1116 111118861166,

’ 1 C. 9. 19. . . . , gende guehiago IRABAZ (ἱεςῑαεῖαηςάΐ.

. . . , afin (16 gagner plus de gens:

baDEQAGV, ezpaDEQAGV. 3. Hyp. pl. le, r. s., aUX. 661. If we
have, or (with θῆρα) have not, it. '

J. 11. 48. Baldin hunela UTZI badeqccym Si nous 16 1618810118 611181,

1 C. 8. 8. . . . : 66611 IAN baclegtccyu-ere, . . . : 616 IAN ezpadeqayu-ere,

. . . ε ear si nous mangeons, . . . ε ἅ· 81 110118 116 mangeons 1101111,

DEQAGVN. 3. Imp. pl. 1⁹, r. 8., aux, 661. Let us have it!

R. 12. 6. . . . , (Ζεςαῃαη PROPHETIZA fedearen proportionearen ara-
uez: (H. 11111 , degeagyun 2.»'0plzet⁴izcc) . . . , prophetizons selon 16 pro-
portion de foy : (L. 116111111 τῆς πίστεως·)

1 C. 5. 8. Bada EGUIN ‹leqagsun besta, Parquoy faisons 16 feste,

15. 32. . . . 2 IAN (Zegtctyun 616 EDAN cleeayun:

. . . ’ἐ mangeons & beuuonsz

DEQAGVNQAT. 2. Subj. pres. pl. 10, r. s„ decl. dest„ aux. aet.
'l'o the end that we have z't.

R. 7. 6. . . . : spirituzco 1161111688111161611 CERBITZA (ἶθςαραπςάΐ, 616

ez 16116260 6611611688111161611.

. . . : afin que nous 861111110118 611 1101111661116 (1’68111·11, ἅ 11011 1101111
611 6116161111616 (16 161116. (F. 11111 1161116.)

1 C. 4. 8. . . . „guo-ere quequin 10616611 REGNA άεςαρῑωιςάΐ.

. . . , afin que nous aussi regnions 61166 vous.

DEQALA. 1. Imp. 8. 3⁰, r. S., aux, 661. Let him have it Ι

2 C. 9. 10. . . . , 616 MULTIPLICA (Ζεςαία quen 116616,

Or celuy . . . vueille . . . , & 11111111111161· vostre 8611161166,

DEQAN. 5. Subj. pre‘s. 8. 28, r. s.‚ adr. masc„ aux, 661. Thac 111011
11163]αεί leave it, 0 man J ,

J. 4. 11. . . . 661666 IDOQUI (ἶεςάη, . . . 611 quoy tirer,

5. 10. . . . 01166 ERAMAN (Ζεςάη. . . . (16 portel· 1011 1161.

Α6. 23. 20. . . . , bihar Paul 6011861111116 IGORRI (ῐεςάη,

. . . (1116 (161116111 111 61111ογ68 Paul 611 60118611,

Α11. 3. 18. . . . EROS (Ζσςάη 6116661116 vrrhe suz PHOROGATUTIC,

. . . (1116 111 66116168 (16 moy de l'or 6811101166 1161· 16 feu,

4. 11. . . . 1111611111 (lesda, gloria 616 011016 616 116188αῃς6ε (eta 681
161 distributis) . . . de receuoir gleire, honneur ἃ puissance:

DEQAN. 1. Hyp. 8. 20, r. 8., adr. sem„ aux. aet. If thou Ῐιιιυθ tt,
ο woman ! ⁴

J. 11. 40. . . . ‚ 66611 baldin smnlss'rs baele-gum ¹

. . , quc 81 111 crois, (V. Du ηαίιι.) 4,

