 

VERE-SIGNALS IN ST. LUKES GOSPEL 3

, ezADINQAT. 1. 1. qadim decl. destinatif. To the enez that thou
‘mayest be.

4. 11. . . . , 61116 oinaz harrian BEHAZTOPA ezach'ng‘cit. . . . , de peur
que tu ne heurtes ton pied 6 quelque pierre. (L. dit ‘ en 16 pierre ³.)

. Ayuia‘n 20. 13. ought perhaps to be inserted as 6 form of the verb.
See Daoussatenean 20. 13., where it means ‘peut estre '.

AGO. 2. Imp. 6. 2., verbe neutre irregulier 69011. Stay thou!

6. 8. ‚eta AGO cutio artean. . . . , 0& te tien debeut au milieu.

24. 29. ‚AGO gurequin· . . . , Demeure auec nous: ν

ezAGOELA. 2. Indieatif 9166 6. 2. avec 6 euphonique (ἵε la conj:
96616111.1161113.69οη,6016166 auxiliaire. ΤΙιαέ thou sta. idest (not).

20. 21. . . . , eta ezAGOELA 9616011616 ΒΕΗΑ,

. . .’ , ἃ 66 regal-des point 6 1’69961·6666, καὶ οὐ λαμβάνεις πρόσωπον,

errAGVC. 1. Imp. S.‚ r. S., r. i. pl. 1e 9616, 6616666 ‹au-masc„ v. irr.
act. errem. Say thou it to us, 0 mem ! (yu = nobis. Cf. Marc 13. 4.)

20. 2. . . . , ERRayuc . . . , Di-nous‚

AIZ, baHAIZ. 34. Ind. 9166. 6. 2., verbe substantii* (ἵε aux. Thou, α rt.

1. 20. Eta 110116, mutu IQANEN aiz eta ECIN MmeATL'REN caiz,

Et voici, tu 66166 muet, 81 116 90111166 parler

1. 31. . . . , eta ERDIREN caiz semebatez, . . . , 81 enfanteras vn fils.

1. 45. Eta dohatsu AIZ . . . Or bien—heureuse est celle (Hautin
6 imprime aiz. Leicarraga (1066 not translate ‘ est celle '‚ mais 66 tu.
The Greek is impersonal and verbless : καὶ μακαρία ἡ πιστεύσασα. 866
Twn, Qaizquinan.)·

1. 76. 'Eta hi haomtohoa, Subiranoaren Propheta DEITHUREN aiz :
ecen IOANEN 'aiz Iaunaren beguitharte aitzinean‚ Et toy petit enfant,
tu seras 69961616 Prophete du Souuerain: car tu iras deuant la face
du Seigneur, (Dans l'edition de 1566 011 lit ‘ prophete ' et ‘ souuerain ’ :)

3. 22. . . . , Hi AIZ ene Seme maitea, . . . ‚ Tu es mon Fils bien-
61166, (Ε11 1566 06 omit 16 2θ virgule. It 16 certain from the punctua-
tio'n of Hautin that Leicarraga collated Calvina text, 66 printed in
1566, with other editions produced from 1561 until 1565, which 16
some places were more correctly punctuated, and which differ from it
only typographically.)

4. 3. . . . , baldin Iaincoaren Semea baHAIZ,

. . , 81 tu es Fils de Dieu,
4. 9. . . . ‚ Baldin Iaincoaren Semea baHAIZ,
. . , 81 tu es Fsss de Dieu,

4. 34. ..² gure DESEGUITERA ETHORRI aiz? .. .: 1ιὲ ,uz
. Iaincoaren saindua. (H. mit kz· (aasz) .. ,Ζ es-tu venu pour 60116
” (1661161162 . . .: tu 63 16 sainct de Dieu. (En 1566 on a 01616 la,

1⁸³ note d'interrogation et 166 deux points.)
4. 41. . . . ‚ Hi Alz Christ 1616606166 semea.
. . , Tu 66 16 Christ, le Fils de Dieu.
5. 10. . . . ‚ oraindanic guicon hatzamaile mmm αἱς.
, . ,. ..: doresenauant tu 6616691060111·1110161666.

