1

ξ
’ὃ

482 A SYNOPSIS OF THE FORMS O'F THE VERE

1. 16. . . . , 616 1161611 6110116 111 61101660 1 ezpata eorrotzbab ILKITEN
cem: eta haren beguithartea cen ARGUI (H. mit cen arqui)

. . . ; δε (16 sa 11066116 6011011, vn glaiue aigu ὲ. deux trenehans: & son
visage estoit Zuisant

4. 1. . . . , CEN . . . 116661660, (Η. mit ‚ cen) . . . ‚ estoit comme

4. 2. . . . : 616 huna, thronobat CEN EQARRIA ceru'aln: eta ‘norbeit
throno gainean IARRIRIC. . . . : ἀ 170161, vn throne estoit 611 6161, ἃ
y 66011. quelqu’vn assis sur 16 throne.

4. 3. . . . : 616 CEN 1111011061611 inguruiin 0166116116

. . . : 8z l’arc du ciel estoit 6 1’6111061 du throne,
4. 6. Eta CEN throno aitzinean Et au deuant du 11110116 y auoit

4. 7. . . . , eta laurga'rren animala . . . 61161106 116661660 CEN.

. . . : ἅτ 16 quart animal semblable 6 vne aigle

5. 4. . . . , ceren ezpaiTzex nehor digneric ERIDEN ἰ’ςαή 111161661611 -
1660611100, ez IRACL‘RTZECO, ez hartara BEHATZECO. (H. omit 66
point.) . . . ,pource que nul n’estoib 110666 digne d’ouurir 66 11616,
116 (16 16 1116, 116 (16 16 voir.

5. 11. . . ., eta CEN hayen 60111116 hamar 1111116166 11611161· 1111116,
616 1611161611 milla: . . . , & 1061, leur nombre estoit dix mille fois dix

mille, ὅῑ 1111116 fois mille ε

6. 8. . . . 166116 CEN Hei-ioa: . . . 611011 110111 16, Μο11;;

8. 8. . . . , 616 mendi bandi suz ERRATZEN cen-bat 1166616

. . . , ὥ comme vne grande mont-agne ardente de feu

9. 7. Eta 01111611 formai CEN 061111 0616111616 APPRESTATUiJN madico, ’ · ,
(Η. 11111, cen) Or 16 forme des sauterelles estoit semblable 6 des cheuaux
appareillez 6 16 1161161116 :

9. 10. . : 616 hayen 1101116166 CEN guieoney calte EGUITEA borz
1111611611116Ζ.2 (H. mit cen) . . . : & leur puissance 661011, (16 1111116 aux
hommes (1616111 cinq mois:

9. 16. Ε16 oaldizeo armadaren 6011166 CEN

Et le nombre de l'armee 6 6116661 estoit ,

9. 17. . . . : eta hayen ahoetaric ILKITEN cen sn, 616 ke, 616 suphre. ‹
(L. ne rend pas ces noms 66 partitis.)

. . . : ἃ (16 1661· gueule 6011011, feu Sc fumee & soulphre.

9. 18. (Η. 11111, 10.) Ε16 hirur ganea haucpaz Η1121ᾆςαπ cen guig-,ouen
1161611 pastea, . . . , eta hayen 6110116 ILKITEN cen suphreaz.

Et par ees trois choses fut oecise 16 116166 partie des hommes. . . . ‚
δε par 16 soulphre qui 6011011, (16 leur gueule. .

9. 19. Eeen hayen 1101116166, οΕΝ hayen 6110611 eta hayen buztanetan :

Car 16 puissance d’iceux estoit 611 leur gueule: (L. 11611611. , καὶ ἐν ,
ταῖς οὐραῖς αὐτῶν· qu’on trouve dans certains manuscrits, Mais C. 011161, 3
ce detail.) ⁴!

10. 1. . . ., 66111611 burnan 1161121111 0166ᾶ6116ε eta haren begui· ⁴
11161166 CEN iguzquia 1160616, (H. mit cen, 61, 0111111 la. 1Β virgule.) ⁴

¹ Cf. note 1 on p. 210. ² See note l on p. 483.

Ξ

