IN THE BASKISH NEW TESTAMENT 567

9. 24. . . . : eta BEGUIRATZEN cituzten ’00111133 egun eta gau,
. . , Or 113 gardoyent- les portes iour Sc nuicb

10. 46. Ecen ΕΝςΠΤΕΝ cituzten 1133 lengoagez MINQATZffi· eta 13111-
coaren LAUDATZEN.

Car ils les oyoyent parler langages, & magnifier Dieu.

13. 43. . . . ‚ Iaincoaren gratian PERSEVERATZERA EXHORTATZEN
cituzteln. . . . 133 enhorterenb de perseuerer 311 13 grace de Dieu.

15. 1. . . . , ΙΒΑΟΑΞΤΕΝ cituzte'az 31139333,

. . , enseignoyent les freres,
16. 4.. ,IRACASTEN citude ιι hefan90ac (H. 011111, 13 virgule. )
,133 11131111113093111, (L. mit Ῑωέαη-ε9οα3 ceux <Ze εἷα 33 elles
(valles), comme equivalenb de αὐτοῖς)

16. 25. . : eta 13qu ΤΕΝ cituzien . . . : tellement que . . . les
oyoyent. (L. omet· ‘tellement que' . L. avait lu ‚ ἐπηκροῶντο δὲ αὐτῶν)

19. 12. Hala non 313 311311 gainera EKARTEN baitzituzten haren
gorputz gainetic orobitchetac1 eta 301131311033,

De sorte que mesme 011 portoit de dessus son corps des couurechefs
& (1311311ὴί313 sur les malades:

2⁷. 17. Hura TIRATURIC marinerec remedio guaiae BILHATzffl
cituzten, vncia beheretio HERSTURIC : Lequel 393113 311113, 133 1131113011-
111313 331311093111, tous remedes, ceignans 13 11311113 par dessous :

28. 24. Eta batzuc SINHESTEN cituzte‘n . . . gauqac, baina. beree'c
etzituzten SINHESTEN. Et aucuns furent. persuadez par les choses . . . :
& les autres 113 3109093111, point.

Ap. 4. 10. EGOIZTEN cituzten bere 1511111133 hoguey eta laur Aneia-
11033. ,eta EQARTEN citus ten bere 301033 throno aitzinean,

Les vingtquatre Anciens se 1311093111. ,ὣ 111311093111. leurs
couronnes deuant le iam-‚one

8. 6. Ε1,3 932ρί brompettfic ΟΙἸἮΖΤΕΝ 332111 Α1Πςῑ131333

Αᾶο113 133 sept Anges qui auoyent les sept trompettes,

9. 8. Eta CITUZTEN biloac, (Sur cette feuille 441 on mit X au 11311
de IX.) Et auoyent les cheueux

9. 9. Eta οΙΤΠΖΤΕΝ 11313313133 Et auoyent des halecrets

9. 10. Ε1-,3 3111121311 buz‘oanac scorpionenac IRL'DI: eta CITL‘ZTP'JN
eztenac bere buzssaneban : Et auoyenb les queues semblables εὶ 9113αέ3
d’escorpions: & auoyent des aiguillons en leurs queues:

14. 2. . . . bere guitarrac ΙΟΙΤΕΝ cituzten guittarrarien soinubat:
(En 1908 011 mit guittarrac, comme L. l'a ecrit 311131113. Under the
heading Soinuba 011 p. 32 of Euscal-Errijetaco OZgJueeta (1816 S: 1914)
9011 will read ‘Edoceinec soinuba jo legui‚ pecatu eguin bagaric.
Ainguerubac bere jo ebeen Jesus jaijo 23111311. Ceruban berc joten
dabee. Eleiseetan bere ι101311 da ’.)

. . . vne voix de ioueurs de harpes iouans de leurs harpes ε (. 311 1566.)

15. 6. . . . ‚ cazpi plagassc CITUZTEN eazpi Aingucruz'ic,

¹ Fr. couvrechefi, Anglais kerchiess. Cenciertoac = σιμικίνθια, semicinctia, aprons,
is one of the too many Castilian words which L. put into his translation.

