VERE-SIGNALS IN ST. LUKES GOSPEL , 157

· ,2. 46. . . . , 1111111 egunen 1111111616 ERIDEN baitzeqaten hura templean,
’ (bai = que.) . . . que 11018 10618 apres ils 16 1106661661 au temple

2. 50. Baina hec etzegaten ADI . . . hitza.

Mais ils n’entendirenb point 16 parole

3. 10. Orduan INTERROGA ceqaten gendetze5c,

Adone 168 troupes l’interroguerent,

3. 14. INTERROGA ceqctten gendarmesec—ere,

Les gendarmes l'inberroguerent aussi,

4. 29. Eta IAIQUIRIC Ecorz σεςατεπ hura hiritic campora, 616 ERAMAN
ceqate‘n mendi gainera . . . Dont ils se 16661661, 81 16 161161661 hors (16
16 71116, 61 16 1661161661 iusqu’au bord de 16 montagne (ὀφρύος)

5. 6. . . . , ENSERRA cefaten 6116111 16016 handibat:

. . . , ils enfermerent vne grande multitude (16 poissons :

5. 19. . . . , IGANIC 616116 gainem, 1661616116 ERAUTS σεςαίεη 0116-
tohoarequin . . . , ils 6106161661 sur 16 maison, & 16 (16661161661 par les
161168 61166 16 Ρ6111 1161

7. 10. . . . , ERJDEN ceqaten eerbitzari Em IQANA SENDORIC.

. . . , ils 1106661661 66 sante} 16 8616116111 qui auoit 6816 16616(16.

7. 20. Ε16 ETHORRIRIC harengana guiqon 1166 ERRAN 66661611,

Or iceux 681668 venus 6 luy, (111661,

7. 29. Orduan populu guciac hori ENQUNIC 616 publicano& IUSTIFICA
ceyaten Iaincoa, BATHEYATU IQANm 1061166866 baptismoaz.

Et 1061 16 peuple qui oyoit cela, &les peagers qui estoyent baptizez
du Baptesme de 1666, 16811661661 Β166.

7. 30. . . . Ι616606166 6068611166 ARBUYA σεςαΐεη bere Ἰ661666 contra.

. . . , 16161161661 16 6068611 (16 Ι)1611 6 l’encon‘cre⁴ d'euX-mesmes.

8. 5. . . . , 616 6611160 61101166 IRETS ceqaten hura.

. . . , & les oiseaux du 6161 la (1660161661.

8. 7. . . . : 616 harequin babean SORTHL'RIC 6111011166 1T110 σεςαίεη
hura. . . . , 61 168 6891668 qui 86 16661661 6686161116 1’68101111’61661.

8. 24. Orduan HL'RBILDURIC IRATZAR ceqaten hura,

Adone 118 1116111661 ὲ. luy, 81 1’686611161·661,

8. 25. . . . MIRETS σεςαίθη, . . . 8’68111616611161661,

8. 26. Guero ἨΒΑ σεςαίεη Gadarenoen 60616166161,

Ρ1118 118 11161661 ὲ- 16 60111166 (168 (16(161661668,

8. 34. . . . ‚ ihes EGUIN ceqaten: 616 6161111166 cosm σεςαίεη hirian
616 campoetan. . . . ‚ ils s'enfuirent‚ 81 6816118 partis l'annoncerent 66
la ville 81 &a champs.

8. 35. . . . , eta ERIDEN σεςαΐεπ ἕ616066 . . . , <Sc 1106661061 1’11061616

9. 13. . . . Ε16 1166 ERRAN cefate‘n, . . . Ε1 ils (111661,

9. 15. Ε16 11616 EGUIN 66661671, Ε1 118 111661 ainsi,

9. 17. IAN cefaten bada ξ6,·116166, Hs mangerent donc tous,

9. 19. . . . ERRAN ceqaten, . . . ‚ dirent,

9. 32. . . . , IKUS σεςαέεη haren 16616816166, 616

. . . , 118 virent, 86 16616816, 81

9. 53. Baina etzeqaten RECEBI, Mais ils 116 16 recem-ent point,

