IN THE BASKISH NEW TESTAMENT 559

16. 11. . . . : 6133 6127316663 EMENDA bere 0111613110.

. . . : ὅτ ne se 16Ρ631116313 point de leurs oeuures. (F. 31113 ς16118’)

16. 19. . . . , 6133 (16311163 0131131630 EROR eiteoen,

. . . ‚ ὅτ 168 1711168 (168 33131038 0116111631ε

16. 20. . . . , 6133 mendiac etzz'tecen guehiagoric ERIDEN.

. . . , (ἵε 168 montagnes ne furent plus 1101111668.

19. 21. . . . : 613 chori guciac ASSE eiteeen hayen haraguietaric.

. . . ‚ & 130118 168 01863311 11116313 83011162 (16 161118 0113118.

20. 4. . . . ‚ eta IAR citeeen hayeSn gainetan flendam,

. . . ‚ 8111 lesquels s’assirent cles 96118,

20. 9. Ε133 IGAN citeeen 13113163 0311311388113613,

Et ils 80313 13031362 8111 13. largeur (16 13 16116, (F. 013113 13 virgule.)

20. 12. . . . , 613 1111111113ζο IREQUI citeeen ; . . . : 613 IL'GEA eiteeen
111130 ’ . . . , & 168 1111168 1111631 03116118 : . . . ε δι 1111631 iugez les 1110118

CITECENEAN. 1. Ι. q. citecen, fn 161. temp„ (1601. temp. (nean
= quaml.) When they were.

J. 19. 33. Baina Iesusgana ETHOR eitecenecm,

Mais quand ils vindrent 3 168118,

CITIAGV. 1. (V. St Mat. 19. 27.) Ind. 11168. pl. 10, r. pl„ adr.
31380, aux. 301. We have them, 0 man!

Ac. 21. 23. . . . Laur ε(1111003 (3111Αο13

. . . Nous 311038 113116 1101113168

ΟΙΤ1ᾸΤ. 11. Ing. 111688. 1Θ, 1. pl„ adr. 13380, v. p. ἃ aux. 301.
Ι have them, o ‘man !

J. 17. 12. . . . , 310 BEGUIRATU eistat, . . . : i’ay gard& ceux

17. 13. . . . , eta ξ(131103 113110 ERRAITEN citiccz‘ munduan,

. . . , ὅτ (11 068 0110868 311 11103(16;

17. 18. . . . ‚ 310-616 IGORRI emat heo mundura.

. . . , 16 168 ay aussi enuoyez au monde. (En 1566 ς633οῩ62, 311 ’)

Ac. 10. 20. . . . : 60611 nic IGORRI citidt.

. . . : 031 16 168 ay enuoyez.

26. 25. . . . , baina eguiazco 6133 adimenda 0361300 1111230 ERRAITEN
citidt. . . . , mais 16 profere paroles de verite ἅτ (16 8638 138818.

R. 11. 4. . . . RESERVATU <sitiet neurorrendaeo qazpi milla guiqon

. . . Ie me suis 16861116 sept, misse hommes, ⁸

,13. 2. 18. . . . , 6133 310 011130 011111, . . . , <32 moy i'ay les oeuures :

Ap. 1. 18. . . . ε 6133 ΟΙΤΙᾸΤ iffernuaren 613 1161103163 gakoae.

. . . : & 13163 168 01618 d'enfer <32 (16 13 13011. (L. 1111 τοῦ ᾅδου.)

2. 23. Ε13 haren 1130111130 herioz HILEN οίτίάΐ,

Ε13 tueray (16 mort 868 enfans,

3. 9. Huna, EQARRIREN citant . . . diradenac,

Voioi 16 mettmy ceux (16
3. 19. . . . guaiae REPREHENDITZEN eta GAZTIGATZEN¹ σίτίάε :

16 repren ὅτ 01138116 10118 ceux

¹ Comment 06 mot 31·11 pris dans certains dialeetes la signification d’envoyer‘?
Cf. chide en anglais, 61 en roumain, castiya = yayner, acque'rir.

