IN THE BASKISH NEW TESTAMENT ' 131

2 C. 2. 15. . . . , SALVATZEN diradenetan, eba GALTZEN cliradenetan :
. . ‚ en ceux qui sont sauuez, & en ceux qui perissent:

DIRADENETARAT. 1. I. q. clm-aden, π rel. nom. pl„ (1001.

³ directis pl. d6t. (netoerat = vers ceux qui.) Tosacards those who are.

J . 7. 35. . , . ’ζ 313 Grecoe'n artean BARREYATUAC DIRADENETARAT

. . . vers ceux qui sont espars entre les Grecs,
DIRADENETARIO. 2. Ι. q. diraclen, π rel. nom. pL, (1001. par-

, titis delia. (netarz‘o = de ceux qui.) Out of those who are.

en foy.

Ap. 2. 20. . . . , PAILLARDATZERA‚ eta idoley SACRIFICATZEN dira-
demtaric IATERA. . . . , & manger des sacrifices des idoles:

6. 10. . . . lul-rean HABITATZEN dbraclenetaricz

. . . ‚ de ceux qui habitent en 13 terre ’ἒ

DIRADENEZ. 3. I. q. climden, ‘n 10]. 110111. pl„ (1001. 111011, ν. 5.
(miz = (110 ceum qui.) About those who are.

R. 14. sommaire 1 Fedean infirmo DIRADENEZ. 1 Des debiles

1 C. 5. 12. . . . campoeo DIRADENEz-ereZ . . . barneco DIRADENJZZ

. . . de ceux 0111 sont de (10110152 . . . (10 ceux qui 50111. (10 dedans?
DIRADENQAT. 8. Ι. q. diradan, conj„ (1001. dest. To the end

ἶ that they be.

J. 17. 11. . . . , bat DIRADENQAT, gu 1000313.
. : afin qu'ils soyent vn ainsi que 110115.
17. 19. . . . , heo-ere SANCTffmATUAO DIRADENQKT eguiae'tz. (H. omit

¹ la virgule) . . . ‚ afin qu’eux aussi soyenb sancbifiez en verit& (C. luta
¹ ἐν ἀληθείᾳ. L. rend ‘par 13 verit& '.)

17. 21. Guoiae bat DIRADENQA'T, Afin que tous soyen'c vn,
17. 22. . . . : bat DIRADENQAIT . . . ε afin qu'ils soyenb vn,
17. 23. ‚pelfeeto DIRADENQ {T bat borean, . . . , afin qu'ils

¹ soyent consommez 011 vn, (L. traduit ιή u no eode η. )

1

1

R. 1. 20. :excusa gabe DJR 1ΒΕΝοΑΓ.
,afin qu ’115 soy enh 53115 excuse.
1 P. 3. 16. . . . , CONFUS (Ζὲντυίειιςαέ,
. . . ’; afin que . . . , soyent, consus,
2 Ρ. 2. 9. . . . 111(1101000 eguneco TORMENTATU (Ζίι-(ιιίεηςάύ
ᾗ, . . . pour estre tormentez au iour du ingement:
DIRATE. 3. Ind. fut. pl. 3⁰, aux. They will be.
Ap. 18. 5011111131Γο 20 Balnea fidelem aleyueraturen clc'rate.
20 Mais les fideles s'en estiouiromt.
18. 15. (131103, 11311011 merkatariac bada ABRASTU IQANIC vrrun

harenganic EGONEN ‹lirate . . . Les 111310113115 (10 005 0110505, cli—ie, qui
011 sont, (1011011115 1101105, 50 tiendxonb loin (Pelle,
18. 18. . . . , heyagoraz IARRIREN directe, . . . ‚ s'escrieront

DIRATEC. 1. Ι. q. directe, 31110550 311 111350111111. They uw'll be,
ο man!

Ap. 11. 11. . . . , eta EGONEN (11711100 bere 0111011 3311101111,
. . , ὅτ 115 50 tiendront sur leurs pieds,

