136 A SYNOPSIS OF THE FORMS OF THE VERE

Si elle a 699616 ceux-la dieux,
11. 11. (161166 116116 ERRAITEN clim, 11 dib 665 choses,

12. 40. ITSUTU ultan <litu hayen beguiae‚ 116 aueugle leurs yeuX‚ ἰ

13. 1. . . . , finerano MAITE urs-:cm (litu 1166.

. . . , 11 165 aima iusqu'en 16 fin.

14. 10. . . . Aitao EGUITEN clim 011166.

. . : mais le Pere . . . ‚ 6’651, celuy qui fast, 165 061111165.

14. 12. . . . 011166, hare-ere EGUINEN datu, eta 116116 baino handia- -’
goao EGUINEN dim: . . . , eesbuy-la aussi fera les oeuures ..... 81 en 2
fera de plus grandes que cestes-ei : ⁷

21. 24. . . . , 616 ganea 116116 haro SCRIBATU clim:

. . . , 81 qui 6 656111, 665 choses:

Ac. 3. 18. . . . , 11616 COMPLITU ulam datu. . . . a ainsi accompli les

13. 17. 1111661660 90911111 hunen 161116066 ELEGITU ulam ditu gure
61166, Le Dieu de 66 9611916 (1Ἰ51661 6 61611 1105 peres,

13. 18. Essa berroguey vrtheren demboraren inguruialn hayen condi-

tioneac SUFFRITU ukczsn dim deserbuan. Et 6 souffert leurs moeurs 611 ν

(165611, 6111111011 16 temps de qual-ante 6115. (in-yyro)

15. 21. Ecen Moyseseo haraitzinadanic baD1TU 11111616116 1)61,1)6(16-
161611 . . . Car Moyse d'aneiennebe 6 (165 gens par chaque ville

17. 7. Eta 16501166 beregana RECEBITU ulccon dita:

Lesquels Iason a reoeuz ohez soy :

18. 13. . . . ‚ Leguearen contra 11111166 ΙΝΟΙΤΑΤΖΕΝ dita guieonac
Iaincoaren CERBITZATZERA.

. . . , Cestuy-ei induit 165 gens de 5611111· 6 Dieu 6011116 16 Loy.

19. 501111116116 13 Deccbruac dita CEHATZEN eoeorcistda 13 Les exor-
cistas battus par Ze diable. (L. (111, ‘le diable 116116 165 exorcistes ².)

21. 11. . . . , (161166 116116 ΕΒΗΑΠΕΝ datu Spiritu sainduac,
. . . ‚ Le 5611161, Esprit. (111, 665 6110565,
21. 28. . . . : 616 guehiago Grecoac-ere EREKARRI dim temple bar-

11616, . . . D'auantage, 11 6 611551 61116116 165 Grecs dedans 16 temple,

R. 1. 24. Halaeotz 161116066-616 ABANDONNATU wlcan datu 1166 beren ¹
bihobzetaco ἒ(131111116161616, 56151116551111616, bere gorputz propriey itsusgoa
EGUITERA elkarren artean: A raison de quoy aussi Dieu 165 6 aban-
donnez aux 60116119156611665 (16 161115 6061115, ὲ. ordure, pour vilener
entr'eux 161115 9109165 corps :

1. 26. Halaeotz bada ABANDONNATU ulca n <litu 161116066 itsusgoataco
affectionetara ε Α 661156 de quoy, cli-ie, Dieu les 6 abandonnez 6 leurs
affections vilaines :

1. 28. . . . : hala ABANDONNATU ultan <lita 161116066

. . . , ainsi Dieu les 6 liurez

8. 11. . . . , VIVIFICATUREN dc'tu 611611 gorpubz mortalac-ere

ezTiraclela Acts 19. 26. ; Diraczenac l C. 8. 5. ς Ta 1 C. 8. 5.; ezTimclenac Gal. 4. 8. ;

that is ‘co say after the proof-readers had more experience, H. 9111, iqinco forfauoe
dieu, imitating Favre of Lyon.
¹ For ὗενέη, 111 stead of bere, cf. Ditu R. 1. 24.

 

