588 Α SYNOPSIS OF THE FORMS OF THE VERB

Ac. 8. 6. . . . Philippeo ERRAITEN 63633173, (1. i. de Gayd.)

. . . 3 66 que Philippe disoit‚

1 C. 12. 24. . . . , salta QUENARI ohore guehienic EMANEZ ε

. . . , (1011113111, plus d'honneur 3 celuy qui 611 auoit faute :

Ap. 9. 14. . . . seigarren Aingueru trompettzi QUENARI, (r. 1. (16
Οὲοέδαία.) . . . 311 6111161116 Ange qui auoit sa trompette,

14. 18. . . . iguitey corrotza QUENARI, (r. i. de 01369011..)

. . . 3 celuy qui auoit 13 faucille trenchante,

QVENEAN, eTZVENEAN. 44. Ι. q. quen, η 161. temp„ decl.
temp. (nean = quaml.) When he had it, 01· (with e) had it νοΐ.

J. 2. 9. Eta DASTATU 93611633 mestedostalac vr

Quand 16 maistre d’hostel eust gouste l’eau (V. Cena. On remarque
das-ta pour tasta italien, tas-te anglais.)

4. 1. Bada EQAGUTU 9116116311 13111136

Quand donc 16 Seigneur eut cognu

6. 5. . . . eta IKUSSI 63611633 66611 . . . , &Noyant que

9. 6. Η3111 ERRAN 6116116311, (H. omit 13 virgule.)

Quand il eut dit 6613,

9. 14. . . . Iesusec Iohia EGUIN cuenean, (H. omit 13 virgule.)

. . . , quand Iesus auoit fait 13 boue,

9. 35. . . . : eta ERIDEN 63611633 111113, . . . : &⁷ l’ayant trouue,

11. 6. Β3(13 ΕΝῼΠΝ cumaeam, Et apres auoir ouy

12. 41. . . . ‚ haren gloria IKUSSI 63636311,

. . . quand 11 vid la gloire d’iceluy,

13. 2. . . . (deabruac ia EQARRI 63636311. . . . bihotzean‚

. . . (16 'diable ayant (16613 mis au coeur

13. 26. . . . Ena BUSTI 6116116311 3113106113,

. . . Et ayant trempe 16 1110166311,

18. 38. . . . 2 Et‘a haur ERRAN ‚cueneam

. . . ’ἐ Et quand 11 eut dit cela,

19. 8. ENQUN 6116116311 bada Pilatec hitz haur,

Quand donc Pilate eut 0111 ceste parole,

19. 30. Eta HARTU 63671633 Iesusec vinagrea,¹

Or quand Iesus eut prins 16 vinaigre,

20. 14. Eta 113111 ERRAN 63611633, (Η. omit 13 virgule.)

Et quand elle eut dit 6613,

20. 20 (ἵε 22. Eta haur ERRAN gjuewecm, (En 1908 011 mit 6116116311
311 v. 20, par insouoiance.) Et quand il eut dit cela,

21. 7. . . . , ΕΝςυΝ §aenean 66611 . . . Quand . . . eut ouy

21. 19. . . . Εῖὶῑ haur ERRAN ς’36116311, . . . Quand il eut dit cela,

21. 21. Haur bada IKUSSI g‘uenean Pierrisec, ·

Quand donc Pierre 16 ν1(1,

Α6. 7. 60. . . . Eta haur ERRAN quenea‘n, (H. omit 13 virgule.)

. . . Et quand il eut dit cela,

9. 19. Eta IAN ςῑιεηεαη Et ayant mange

¹ Le vrai mot est ospina.

