322 A SYNOPSIS OF THE FORMS OF THE VERB

Et ne vei point de temple en elle: (sans ε en 1566.)

22. 8. . . . Eta ENQUN eta IKUSSI ondoan EGOTZ ηεςαη neure burna

. . . Et apres que i'eu ouy ὅτ veu, ie eheu (Instead of ἔπεσα L.
translates ‘I threw my head ', i. e. ‘myself ’. Cf. ci·dessus 19. 10.)

NEQAN. 1. Imp. s. 2⁰, r. s. 1Θ p., adr. fem„ aux. act. Have
thou me, o woman ,Ι (Dal-thayeta‚ p. 140.)

J. 4. 21. . . . , Emaztea, SINHETS need-nl ni,

. . . , Femme, croy-moy, ⁴

NEQAN. 2. Subj. pres. s. 30, r. s. 1Θ p., aux, ach. Thac he ‘may
have me.

J. 5. 7. . . . noro ..... EQAR mecm ikuzgarrira:

. . . personne qui me mette au lauoir

2 C. 12. 21. . . . ABACHA ezneean neure Iaineoae euec baithan,

Et qu' . . . ‚ mon Dieu ne m‘abaisse enuers νομεῖ

NEQAN. 2. Subj. passe s. 1⁰, r. 8., aux. act. (Cf. Gal. 1. 16.)
Thon? Ι should have him.

Ac. 11. 17. . . . EMPATCHA neg-cm Iaineoa2

. . . qui peusse empescher Dieu ’ἒ

23. 18. . . . , guieon gazte haur hiregana EKAR mean,

. . . de t'amener ce ieune homme,

NEQAN. 1. (Pour πεςαοαη. Η. l'imprima neean. Cf. St Marc
5. 7.) Subj. pres. s. 2⁰, r. s. 1Θ p., adr. masc., aux. act. 17ιαῦ thou
moyes& leave me, o man!

Ac. 26. 3. . . . , patientqui ENQUN πεςάη.

. . . que tu m'oyes patiemmenb.

ezNEQANALA. 1. Imp. ε. 28, r. s. 1Θ p., adr. sem„ aux. aess.
Have thou me (not), o woman! (V. Neean J. 4. 21.) ⁸

J. 20. 17. . . . , Ezneeanala HUNQUI: . . . , Ne me touche point: 1

 

1

ezNEQANQAT. 4. Subj. passe s. 1⁹, r. s. (V. Neqan, Ae. 11. 17.
& 23. 18.) To the end that Ι should have, or (with ez) not have, it.
R. 15. 20. . . . , bereeren fundament gainean EDIFICA eznegtangtcit. j}
. . . (afin que ie n’edifiasse sur le fondement d'autruy z) ζιξ
2 C. 2. 9. . . . ‚ EQAGUT ηεςαηςάὲ quen experientia, ’
. . . , afin de cognoisbre l‘experience de vene,
Ap. 19. 10. . . . hura ADORA ἠεςαηςάίε . . . pour l'adorer. ψ
22. 8. . . . ADORA ηεςαηςάίε . . . pour adorer ’ἰ
NEQAQVE. 4. Imp. pl. 20, r. s. 1Θ p., aux. aet. Have ye ‘mel ’ἰ
J. 14. 11. SINHETS neeaoue . . . Croyez-moy ’ἶ
Ae. 15. 13. . . . , Guieon anayeac, ENQUN neeaeue ni, ⁷
. . . , Hommes freres, oyez-moy: Ι
2 C. 11. 1. . . . , baina aitzitio SUPPORTA meaque. . . . : ὅτ. certes ·
i
i

vous me supportez. (C. traduit l'indicatif) . . . :sed et supportate
me: . . . ἀλλὰ καὶ ἀνέχεσθέ μου.

¹ For the Protean uses of neg-an see the note on pages 89 & 90 of my Synopsu‘s of
the Gospel of St Luke.

