IN THE BASKISH NEW TESTAMENT 101

DIARocoE. 1. Ind. pres. pi. 30, r. s. (distributio, r. 18., adr.
masc„ aux, act. They have it to him, 0 man !
Ap. 17. 13. . . . , eta bere puissanofz eta authoritatea bestiari EMANEN
diarocoei. . . . , <32 bailleronb leur puissanee Sc anthol-ibe 3, 13 best-e.
DIAT. 42. Ind. pres. s. 1¹³, r. s., adr. masc. (de Dat), v. p. δε aux.
act. Ι have it, ο man!
J. 9. 38. . . . ‚ SINHESTEN diat, Iauna. . . . , I'y croy, Seigneur.
11. 27. . . . , Bay, Ianua, m‘o (liat SINHESTEN econ
Ouy, Seigneur, ie croy que
11. 42. . . . gendetzeagatio ERRAN elicit,
. . . 16 l’ay die 3 cause de 13 multitude
12. 28. . . . , Eta GLORIFICATU (liat, eta berriz GLORIFICATUREN.
. . . , Et 16 l'ay glorifie, & dereehef ie 16 glorifieray.
13. 37. . . . 2 neure arima hiregatio EQARRIREN (Ζὶάΐ.
’ . . . ’ζ 16 mettray mon ame pour toy.
17. 4. . . . : ACABATU diat . . . obi-5. . . . ‚ I’ay paracheue l'oeuure
17. 9. Nic hecgatio othoitz EGL'ITEN client: Ie prie pour eux,
17. 19. Eta hecgatic SANCTIFICATU <lidi neure bui-uzi, (H. omit la
virgule.) Et pour euxtie me sanctifie moy mesme‚
17. 24. Αἱῐὲ ..... NAHI diat . . . Fere, mon desir esi-1
18. 20. . . . , 1116 bethiere IRACATSI αἶσα-η. <liat synagogfin eta tem-
plean‚ . . . , i'ay tousiours enseigne en 13 synagogue, <32 au temple
20. 15. . . . : eta 1116 KENDL'REN' diat. . . . ‚ ἃ ie l'osteray.
Ac. 7. 7. . . .gendea PUNITL'REN diat nic, (, κρινῶ ἐγώ,)
Mais ie iugeray la nation
7. 34. musa dicct, IKCSSI (Ζίαύ . . . 31111613101163, eta hayen suspirioa
ENQUN diat,
I’ay veu, i’ay veu l’afflietion . . . ‚ «33 i'ay ouy leur gemissement‚
8. 37. . . . , SINHESTEN diat . . . ‚ Ie croy
9. 13. . . . , Iamna, ENQL'N diat anhitzetaric guioon hune2‚ (ἀπὸ
πολλῶν) . . . , Seigneur, i'ay ouy parler 3, plusieurs de cest homme,
10. 33. Halacotz bertan hiregana IGORRI (liat,
Parquoy i'ay incontinent enuoye vers toy,
18. 10. . . . : ecen populu handia DIAT hiri hunetan.
. . . ‚ car i’ay vn grand peuple en ceste ville. (L. dit ‘le grand '.)
19. 15. . . . , Iesus EQAGL'TZEN diat ..... Ι6 cognoy Iesus,
22. 28. . . . , Nic somma handitan burgesia hori ACQL’ISITU (liat.
. . . ‚ I'ay aequis ceste bourgeoisie ὲ. grand somme d‘argent.
23. 28. . . . , ERAMAN ulva n diat hayen conseillura.
. . . ‚ ie 16 menay en leur conseil.
23. 30. . . . , bertan IGORRI ukan dicit hiregana :
. . . , incontinent, ie le t'ay enuoye:
24. 10. . . . ‚ gogoticago neure buruaz IHARDESTEN (ῖίάί : . . . ‚ io
χ respon pour moy-mesme de meilleur courage : (H. mit ihardesten.)
‚ 24. 16. Halaootz pena-ere EQARTEN diat,
> Et pourtant aussi ie mets peine

