2 A SYNOPSIS OF THE FORMS OF THE VERB

TREBUCATUETARA, seueritatea : Regarde donc Ia benignite &z la senex-ibe

de Dieu ε 5155511011* la seuerite sur ceux qui sonb trebusohez:

T. 3. 10. Guicon hereticoa behingo eba berrizco aduertimenduaren
ondoan IRAITzaoz

Reiebte l'homme heretique‚ apres la premiere & seconde admonition :

Ap. 3. 11. . . . : EDUccw duam, . . . z tien ce que bu as,

6. 1, 3, 5, 7. . . . eta IKUSsae. . . . , Sc voy.

11. 2. Baina 1RA1Tzac campora . . . salai,

Mais iette hors 15 paruis (atrium)

14. 15. . . . , ΕᾳΑΒΒαο eure iguibeya, . . . , Ι51,1·,5 ta faucille,

14. 18. . . . , EQARRcw eure iguibey corrotza,

. . . ‚ Iebte ta faucille trenchanbe,

AQVIDIT. 1. Potentiel pres. s. 2⁰, reg. indirecta 5. 1⁰ p., aux.
Oanst be to me.

J. 13. 36. . . . , 115111 orain IARREIQUI aquidit:

. . . bu ne me peux maintenant suyure ε

AQVIO. 1. Imp. 5. 26, r. 1. 5., aux, Be thou to it!

Ac. 8. 29. . . . , eta HERS aquic can-iot horri.

. . . ‚ & b’adioins ὲ. 55 charior..
ADI. 40. Imp. 5. 2⁰, aux. Be thou ! Voyez Hadi. μ

J. 5. 8. . . . , IAIQUI adi ..... eta ΕΒΗ. αάιῖ-
‚-Leue -toy ..... ὅτ marche.

511. ,eta EBIL add. . . . ‚ ὅτ. marche.

5.12...515. EBIL adi? . . . , Sc marche?

7. 3. ,PARTI adi hemendic . . . ‚ Pars d’ici,

7. 52. ,2 INFORMadi‚ . . . ’ἒ enquiers (aoy,

9.11. ,eta GARBI adi. . . . , & te laue.

Ac. 2. 84. . ‚ IAR adi ene escuinean, . . . , Sieds toy ἐι ma dexssre.

3. 6.. ,Iesus Christ Nazarenoren icenean IAIQUI adi eta EBIL adi.
‚au nom de Iesus Christ, Nazarien leue-toy, St chemine.

7. 3. . . . , ILKI adi eure herribic, . . . ‚ Sors de ton pais

8. 22. EMENDadi bada eure malitia horretaric‚

22 Repcn-boy donc de ceste tienne malice:

8. 26. . . . , IAIQUI adi, . . . ‚ Leuc-toy,

8. 29. . . . , HURBIL adi ..... Approche,

9. 6. . . . 2 Orduan Iaunac hari, IAIQUI ach· eta SAR ach· hirian, (L.
nc rend pas ‘dit ³. Il lut καὶ ὁ Κύριος πρὸς affl-611)

. . 2 Et 15 Seigneur luy die, Leuc toy, ὅτ entre en la. ville,

9. 34. . . . : IAIQUI adi, . . . : leue-toy,

9. 40. . .. , Tabitha 1A1QU1(cdi. (H. mit. adi‚) . .. , Tabitha,1eue-toy.

10. 13. . . . ‚ IAIQUI ada Pierris, . . . , Pierre, leue toy,

10. 20. IAIQUIRIG bada IAUTSI adi, (H. omit la virgule.)

Parquoy leue—toy, Sc descen,

10. 26. . . . , IAIQUI adi: (H. 011111, 155 ε) . . . , Leue-toy,

11. 7. . . . , IAIQUI ada· Picrris, . . . ‚ Pierre, leue-toy,

12. 7. . . . , IAIQUI adi fitetz, . . . , Leue toy legerement.

 

