72 Α SYNOPSIS AND PARSING OF THE Π

. . comment ou quelle chose vous respondrez. ou que vous direz:
12. 22. . . . , 661· IANEN clugmen: . . . ‚ que vous mangerez:
12. 29. . . . cer IANEN dupuen edo cer EDANEN ε
. . que vous mangereZ, ou que vous beuurez :
13. 27. . . . iniquibabe EGUITEN (Ζαςῑιεη guoie‘te.
. . tous ouuriers d’iniquite.
21. 14. . . . ‚ aitzinetic ez PENSATZERA nola IHARDETSIREN cluquen. ,ς
. . . (16 ne premediter comment. vous respondrez. ‘
DVQVEN A. 1. Ι. q. dueum, ‘n rel. 6. acc. = que, (1661. nom. intr„ ·;
sujet. de (Za. Thac ‘which ye have. ’ ’
12. 3. . ε eta beharlira gamberetan ERRAN clm-uena,
z& 66 que vous auez parle'· en l’aureille 66 (mambres,
DVQVENAC. 1. I. q. ducum, η 161. pl. nom. acb. decl. nom. intr„ ’1
predicat de <scm 6ΐ6. (1166- - ceum 10113 qui, vous autres qui.) leose ye ’,ς
wlco have fit. (1³1 aobioally idenbical with 1)((61161106 demonstlative. ) 1
22. 28. . . . enequin IRAUN (mquemw ene tentationemn.
. . . ceux qui auez perseuere auec moy en mes tentations.
DVQVENEAN. 1. I. q. dufuen, ἠ 161. temp. decl. temp. (nean = =
quand.) When yse lzcwe it. ⁴
11. 2. . . . , Othoitz EGUITEN (ἷ1ις116η6αη, . . . , Quand vous priez, A
DVQVENEY. 1. 1. q. (luguen, v. 11.,11. rel. pl. abl. def.. decl. dat. pl. sk:
det. (ney = (ὶ ceum de qui.) To those from whom yse have it.
6. 34. . . . speranoa DUQUENEY‚ . . . ὲ. ceux de qui vous esperez ι
‚ DVQVENETARIO. 1. Ι. q. (hequen, ‘n rel. pl. med. det. (1661. par· sc
titis pl. det. (memmio = de 0610ae desquels) From among] those about ἐ
Ι

i·

which ye have kim.

23. 14. . . . ‚ 61166 ACOUSATZEN duonevwstcric:

. . . aucun crime de ceux desquels vous l'aoousez.

DVQVENETI-C. 1. I. q. (luguen, v. p., η rel. 6. acc„ 6 euph. devant·
tic departitif. (vetio = de ee qu e.) From that which ye leaves

11. 41. Aitzitie DUQUENETIC . . . Mais plustost . . . (16 66 que vous
auez, (The older forms of the words beginning with D are those which 1
0116 finds here below under ‘ohe letter T.) ’

eyEC. 1. Imp. 6. 2., r. 6., adr. maso„ r. i. p1.‚ aux. act..; contraction ι
(16 aqi-64¹, du verbe irr. act. 6911111 611 sens d’eman. Have thou, it to ,ῐι
them, ο man Ι

9. 12. . . . , ΕΥέο congii: gemletzey,

. . . , Donne conge ἓι ceste mulbitude, ·
EGVIG. 3. Imp. 6. 2., r. 6., adr. 1111166, v. irr. aet. efflci‘n. Maka
thou it, ο ‘mem Ι )

7. 8. . . . z eta neure cerbitzariari, EGUIC haur, ἲ
2& ὲ. mon sel-uitem, thy cela, (H. mit cerbitzariari Eguic) ’1

10. 28. :hmi 1161110 . . zia) cela,
Hk ,1116- -616 136111( h al. Lber. . . . , toy 1111661111)ν semblablement. s!
(ξ’-,ἓξὲἕῂ 29. Π11Ϊ1.’ 6.2 m, r. 6.,1(11·.111ε166., aux. aet. Have thou it, '

1

0 mem l

