164 A SYNOPSIS OF THE FORMS OF THE VERB

Ae ’7. 26. 661 gablc batac berceari gaizqui EGUITEN dmuaeacue. '2
Ροω quoy faites· -vous tort: l’vn a l'autre Ζ

DRAVCAQVELA. 1. Ι. q draucacm, av 66 la participial. While
ye have z‘t to z't. . .

1 Ρ. 3. 7. . . . , 011016 EMAITEN clrauoeagmela,

,leur portant, honneur (L. ne dit pas ι16111“’. 11 rend σκεύει

τῷ γυναικείῳ)

DRAVCAQVENARI. 1. I. q. clv-auecw'ue, avec ‘n rel 8. dat„ (1661.
dat.s.de5t.(na7'12 = ἀ celui οὶ qui.) To him to whom ye have it.

2 O. 2. 10. Eta cerbaib BARKATZEN draucaquew'oari,

Or 6 celuy 6 qui vous pardonnez quelque chose,

DRAVQVEEDANEAN. 1. Ind.fut.s.10‚ r. 8., r. i.p1.‚ avec da
euph. pour t devant η. 1·61. temp„ (1661. 16111Ρ.,611Χ.66ί·,. (meanz quand.)
W laen I shall have it to them.

R. 15. 28. ,6116 haey f1 ucbu haur CONSOENATU drauquoeclanean,

Apres . . . , ·& que 16 leur auray consigne} ce fruit„

DRAVQVEONEAN. 1. Ind. fut. 8. 38, r. s., r. i. 8., n rel. temp„
(1661. temp„ aux. acb. (1166111 = when.) W hen 116 shall have it to him.

1 C. 15. 24. . . . ‚ EMAN (Zrcmq‘toeonecm 1681111111 1611160 Aitari:

. . . ‚ quand il aura 1661116 16 royaume 6 Dieu 16 Pere:

DRAVQVEQVEDANEAN. 1. Ind. sub. 8. 18, r. 8., r. i. 8. 18 Ρ.,
avec cla euph. pour t devant. sn 161. temp„ de'cl. temp„ aux. act. (nean
= quand.) W 11611 I shall have z‘t to you.

J. 14. 3. . . . , eba leku ‹puey APPAINDU drauquequedanean,

. . . ‚ Sc vous auray Ρ1’6Ρ61·6 16 11611, ¹ ,

DRAVCV. 2. Ind. pre's. 8. 38, r. S., r. i. pl. 18 Ρ., aux. acb. Has it ἒ
to us.

J. 1. 18. . . . 861116 bakoibzac berae DECLARATU draucu. (du serait
plus litthraL car ἡμῖν n'y 681) Ρ68. C. a raison.)

. ε 16 Fils vnique . . . , luy 111681116 1’6 (1661616.

Α6. 13. 47. Ε6611 hala MANATZEN (Zrccueu Ι6111166, ¹

Car 16 Seigneur 16 110118 6 611181 6οΠ1111611116, ἓ

DRAVCVO. 1. Ind. ΡΓ68. 8. 28, r. 8., r. i. pl. 18 Ρ., adr. masc„ auX. ’
act. H (cst it to us, 0 mem ,Ι

J. 2. 18. . . . , Cer signo ERACUSTEN ‹lo-aucae . . . 2

. . , Quel signe nous monstres-tu . . . ’ζ

Ἰ
bRAVCVLA. 1. Ι. q. (11111166, avec Za partieipial. W h 116 116 11118ν ’1
ic to us. 3*

1 P. 2. 21 ..... guri exemplu L’TZITEN clraucula,

. . . ‚ 110118 1618811111. vn patron,

DRAVCVN. 2. Ι. q. ‹lp-ausen, avec «11 rel. 666. = que. (leat) 1υῆ ich
116 Icus to us.

J. 16. 17. . . . ΕΒΒΑΙἸ“Ε)1 ‹lt-aucun haur, . . . -66 qu'il nous dit, 1

2 C. 10. 13. . . . ; aitzitio Iaineoae PARTITU ‹Zraufflm neurri REGLA- ξ
TUAREN arauez,

. . ε ains selon la mesum reigleo que Dion nous a departie,

 

