IN THE BASKISH NEW TESTAMENT 79

. . . ε 82 16 Ζ616 venant de vous

10. 5. . . . , eta Iaineoaren EQAGUTZEAREN contra ALTCHATZEN (len
goraizassun guoia: . . . ‚ 81, toute hautesse qui s'esleue contre 13 eo· 'v
gnoissance de Dieu : (F. 011111, 13, virgule.)

10. 7. . . . , 66611 hura Christena DEN 1160313, (H. mit (len)

. . . , que comme 11 est 3, Christ, .

10. 14. . . . BEHAR den baino guehiagoz . . . plus qu’il ne fauh,

11. 3. . . . Christean DEX simplicitatetic.

. . . de 13 simplicite qui θεῖ 611 Christ.

12. 15. Eta nieaz DEX beeembatean . . . Et quant 3 moy,

T. 1. 1. . . . pietabearen tenorez DEX egui-aren araura,

. . . ‚ selon . . . , ὅτ 13, eognoissanee de verite', qui est selon piete,

1. 3. . . . yure artean commun DEX fedearen araueZ.

4.¹ . . . par 13, foy commune entre nous, . . . κατὰ κοινὴν πίστιν,

1. 9. . . . DEN hitz fidelaren eduquile‚

Embrassant 13 parole fidele qui esf,

Ja. 1. 6. . . . , haieeaz ERABILTEN eta TORMENTATZEN den (V. Du.)

. . . , agite du vent, & 1161116116.

2. 7. . . . Quen gainean INVOCATL' ῖςαη (len 16611 ona?

. . . 16 bon nom qui 3 este} inuoque sur vous2

4. 5. . . . euetan HABITATZEN clem spirituacZ

. . . , L'esprib qui habite en vous

4. 14. . . . biharamunean 661· ΙςΑΝΕΝ (lenz . . . eta guero DESEGL‘ITEN
den vaporabat (H. mih {fanen den :) . . . 06 (1111 3(1111611(11·3 16 1611(16-
main: . . . vne vapeur, ἅτ puis s’esuanouit)

5. 11. . . . , nola gueiz misericordjoso DEN 1311113, eta gogabera.

. . . : car 16 Seigneur est tresmiserieordieux ἅ pitoyable. (L. traduit
ὅτι par nola = acen = que, au lieu de ‘car '. St «16101116 dit, ‘quoniam ³.
909a est une variante de 9090.)

5. 16. . . . iustoaren efficaciorequin DEN orationeae. (H. mit (len)

. . . 13, priere du iuste 31160 efficace

1 Ρ. 1. 5. . . . , azquen demborfin REVELATL' ICATECO presb DEN salua-
mendutacotZ. . . .‚ pour auoir 16 salut, presb d’estre 1611616 311 dernier temps:

4. 1. . . . ‚ 11013, . . . bekatutaric CESSATU (len,

. . . , c'est aseauoir (1116 celuy . . . , 3 desiste (16 peche:

4. 2. . . . goitieo haraguian DEX (16111110τεὶ11

. . . 16 temps qui reste 611 611311

4. 14. . . . , heeaz DEN becembatean . . . quant 3 eux

5. 1. . . . ‚ eta MANIFESTATZECO DEN glorian participant :

. . . : qui suis aussi participant de la gloire laquelle sera. reuelee.

2 Ρ. 1. 4. . . . , munduan guthiciamenduz DEN corruptionetie.

. . . de 13, corruption (1111 est au monde en concupiscenee:

Ap. 1. 9. . . . , Patmos DEITZEN (len Islzin

. . . en l’Isle appelee Patmos,

2. 1. Ephesen DEN Eli9a00 (H. mitclen) . . . (16 l’Eglise ‹J’EpheSQ ⁴

¹ Lei9arragas versing often is not the same as Calvins.

