VERB-SIGNALS IN ST. LUKES GOSPEL 67

15. 6. . . . : enen ERIDEN dut neure ardi GALDUA.

. . : 661 i'ay trouue' ma. brebis qui estoit perdue 2

15. 9. . . . : 66611 ERIDEN dut . . . : 661 i’ay trouue 16

16. 3. . . . , Cer EGUINEN dut . . ,2 . . . ‚ Que feray-ie, . . . 2

18. 18. . . . , Magistra 0116, 661 EGmNEz, VICITZE eternala 106611111-
rUBEN dut? , Bon maistre, que feray·ie pour heriber 16 vie eternelle2
20. 13. . . . , Cer EGUINEN dut? IGORRIREN dut 1161116 661116 maitea :

. . , Que feray-ie2 i’y enuoyeray mon ffls bien-aime:
22. 15. . . . , Desirez DESIRATU ἰιλκιη dut Bazco hunen quequin
[611111Αῇ
, I'ay grandement desire de manger cest ayneau cle Pasque 61166 vous
23. 16. Beraz GAznGATc eta, LARGATL'REN dut.
q Quand (10116 16 l'auray 61166116, 16 16 1616661615* 61161.

23. 22. . . . : GAZTIGATL'RIC beraz LARGATUREN dut.
: ie le chastieray (10116 & 16 laisseray aller.
24. 48. . . . : eta 1111116 1116 IGORRIREN dut neure Aitaren promessa.

,zuen gainera : · -

. . .·; ὅτ voici i’enuoyeray la promesse de 111011 Ρ616 6111 vous.

DVTE. 21. Ind. pre's. pl. 3., r. 6., aux. act.. They have at.

5. 33. . . . , Cergatio Ιο6111166611 (11661111111166 barm· EGUITEN elzate maiz
»ta othoitz EGUITEN, halaber Phariseuenee-ere: baina 111166 IATEN eta
:DATEN duta? . . . , Pourquoy iusnent souuent 166 (1166111166 (16 16611, (ἵε
font prieres, semblablement. aussi ceusu· (166 Ρ11611616116ι 111616 166 tiens
mangent ὅτ 1101116111, 2

5. 35. . . . , orduan bal-ur EGUINEN clute' egun heban.
: adone en 666 101116-16 116 1116116101115.
6. 33. . . . 2 66611 VICITZE gaichtotaeoec-ere hura bera EGL'1TEN cl ute'.

. . . 2 oar les mal-vinans 16 font. aussi,
7. 31. . . . ’ἔ eta cer IRUDI date? . . . & 6 quoy 166661111116111-1162

8. 13 ..... hauc demboratacotz fflSHEss'EN date,

. . . ε 1661111616 pour vn temps eroyent,

11. 32. . . . , eta CONDEMNATL‘REN dut& ε . . . , 8.* 16 condamneront:

11. 49. . . . , eta het-ario HILEN duta} eta PER>ECUTATURE>J.

. . . ‚ ἀ 611 tueront, 81. 611 poursuyueront..

12. 16 ..... Guiqon abrats baten lande'e abundantqui fructu EKARRI
wlcan dutdz . . . ‚ Les ohamps (16 quelque riche homme auoyent. rapport&

grande abondance de 1111116 ;

16. 16. Legueac eta Prophete'c IRAL'N (Ζιιίέ Ioannesganano: (H. mit.
irawn- dulei.) La Loy ἃ 166 Prophetes ont ‹Zure‘ iusques 6 16611,

18. 33. . . . , HILEN clute': . . . ἱ ils l‘occimnt:

20. 13. . . . : aguian 116111· . . . OHORATL'REN date':
» . . . : peut· est-,re . . . , qu'ils l'auront 611 renel-enee.

¹ latera 16 to, or towards eatiny. The eatiny is iatea. Cf. Da 12. 32. Por the
right, ox· approximating, sense of ra (Latin ad) cf. Du 1245„ Itzac 9. 6οη 14. 23„
Bzafue 5. 4„ Liece‘n 8. 32., Liroiten 5. 19„ etc. etc.

