252 Α SYNOPSIS OF THE FORMS OF THE VERB Η

munduari eta Aingueruey eta guiqoney. . . . τ 17311 que nous 3011111133 y
faits vn specssacle au monde, 81 aux anges, 81 aux 11011111133. ’1
GAITZAN. 1. Subj. pr6s. 3. 28, r. pl. 18 p., adr. masc„ aUX. acb. 1

(I. q, ycw'tzacan 01132 J. P. Darthayeta, p. 146.) That thou ‘mayest have
us, 0 man l

Ac. 24. 4. . . . 11ΝοοΝ 9111121111 guffibat eure onbassunagabie. f}

. . . que bu nous oyes vn peu selon ton 30111133. (ἐπιεικείᾳ.)

ezGAITZAN. 1. Subj. prds. 3. 38, r. pl. 18 p., aux. acb. Tkat he 3
have us (not). . ¹ ⁵

2 C. 8. 20. . . . , 11311010 VITUPERA ezgyaitzcm

. . . que nul 113 110113 reprenne = ἰ

GAITZATE. 1. Imp. pl. 38, r. pl. 18 p., aux. aet. Let them have ῃ
us ,7 (Darthayeta dib yaitzatela, 9uitzatela, 9111120116.) ·

Αο. 16. 37. :baina 113130 ETHORRIRIO IDOQUI yaitzate.

. . ε mais (111113 viennenb eux· mesmes, 61 qu ’113 110113 1113113111, hors. .

GAITZATENQAT. 1. Subj. pr6s Ρ1 3, r. Ρ1 10 p., aux act„ ,
(1301. dest. To the end that they have us. ἕ

Ja. 3. 3. . . . OBEDI yaitzateng'dt, . . . , pour nous obeir, .

GAITZAQVE. 2. Imp. pl. 28, r. pl. 18 p., aux. aet. Have ye 113 !

2 C. 7. 2. RECEBI ycw’tzcwzceo cru: Reeeuez-nous:

Ap. 6. 16. ,eta Es'crAL „qadzacue . ,81 110113 0301132 q

GAIZQVIONAO. 1. Iud. 11133. pl. 18 r. 1. 3., n 1·.31 pl. 110111.,(1301.
110111. pl. (113οε033, ou [33110113 qui.) These we who are to it.

R. 6.2 .Ε3311 bekatua1i ΗΠ, icem yaizquimm, ι
. . . Oce}¹ 110113 qui 3011111133 11101113 a pechel, 1
GARA & CARA. 109. Ind. prds. pl. 18, V. 3. (91 aUX. W e are. “·
J. 6. 68. . . . , norengana IOANEN 9111*αέ . . . , ἐι qui 110113-1101132

9. 40. ... , Ala gu- -ere itsu GARA‘ss

‚Et nous, 3011111133· ·110113 aussi aueugles. 2
10. 30. Ni eta Aita bat GARA. Moy &0 13 Pere 3011111133 vn.
14. 23. ‚eta harengana ETHORRIREN yma,
2& nous viend1 0113 ὲ. luy,
Ac· 2. 32. . , ‚eta gauqa 11111132 gu gucioc GARA testimonio.
;(13 1113113113 chose nous tous 3011111133 tesmoins.
3. 15. . . . : eta gaugza 11111132 testimonio GARA gu.
. : de quoy nous 3011111133 1331110133.
10. 39. Eta gu GARA testimonio . . . gautpa guci152.
Et 110113 3011111133 13311101113 (13 tontes 133 choses
13. 33. . . . , 03111 ὂαὲοΑΗΑ gu, (H. mit, bevicano-a) . . . qui som-mes
13. 46. . . . , huna, ITZULTZEN gyara Gentilctarfzb.
. . , voici‚ 110113-110113 tom-nous vers 133 (1131113113.
14. 15. . . . ςυίᾳοηειο GARA, (L. 113 rend pas καὶ)
. . ’ζ N 0113 3011111133 aussi hommes,
17. 28. Εο311 hal-(paz VICITZEN eta nmUITZEN eta IQATEN yara: . . . ‚
Ecen haren leinu-ere baGARA. . . . , C ar par luy nous viuons 81 anons ·. ‚3
mouuemenb, & sommes: . . . , Car aussi nous 3011111103 3011 lignage.

 

