320 Α SYNOPSIS OF THE FORMS OF THE VERB

6. 1. Guero BEHA ἠθςαη ..... 616 11116οΝ nagan laur animaletaric bat,

Lors ie regarday . . . , & ouy l'vn des quatre animaux‚

6. 3. . . . , ENQUN *neq-cm bigarren animala,

. . . ‚ i'ouy 16 second animal, (en 1566 on 011111 16 1⁰ virgule.)

6. 5. . . . , ENQUN ηεςαη hirurgarren animala, . . . Ena BEHA ηεςαη,
616 huna, ‹paldi beltzbaffl: . . . , i’ouy 16 11616 611111161, . . . Et ie re·
garday, & voici vn 61161161 noir:

6. 6.; 9. 13. Eta ENQUN 11660111 vozbat. Et i'ouy vne voix

6. 7. . . . ‚ ENQUN 1166611, laurgarren 61111116161611 voza,

. . . , i'ouy 16 voix du quan-ieme animal,

6. 12. Guero ΒΕΗΑ negem.. . . ‚ 616 hund, Et ie vi . . . , & voioi

7. 2. Guero IKUS 1166611, 116166 Ainguerubat Puis ie vi vn 611116 Ange

7. 4. Eta ENQUN 1166611, . . . 60111116, Ε1 i'ouy 16 nombre

7. 9. (3161166 11611611 011(10611 ΒΕΗΑ nonem, eta 1111116,

Apres 666 choses ie vi, & voici

8. 13. 01(111611 IKUS 616 ENQUN 1166611, Ainguerubat . . . Lors ie vi
& ouy vn Ange (L. 1111 (10116 11116 6(1111011 qui porbe Ἀγγέλου)

9. 1. . . . , 616 IKUS ’1166611 16611161, 66111116 11111616 ERORIA,
. . . z & 16 vi vne 66101116 qui 6116111 (111 6161 611 16116;
9. 16. . . . : 616 ΕΝᾳυΝ negem hayeSn 60111116.

. . . , ὅτ i‘ouy leur nombre.

10. 1. Orduan IKUS 11661111, 116166 Aingueru borthitzbat

Lors 16 1161 vn 611116 fort Ange, (bow-thaz n’est que fortis3 comme
yorputz 661 corpus, Cf. bihotz = βίος.)

10. 3. . . . : 1161116 ΕΝᾳῑΙΝ ‘aenan 11021161, . . . : mais i’ouy vne voix

10. 9. ΗΑΒ mnan bada liburutehoa Aingueruziren 66611116, eta IRETS
ἠεςαηε Ie prins (10116 16 1111161 (16 16 1116111 (16 l’Ange, ὅτ 16 deuoray,

12. 10. Ε16 ENQUN 1166611, voz handibat

Adone i’ouy vne grande voix

13. 1. Orduan IKUS 1166611, 11661161161 . . . Lors 16 1161 . . . vne 116616

13. 3. Ε16 IKUS ῆισςαη 1161611 1111111616116 1161 1161101616 ᾳΑΙῙΒῙΑ 1166616,

Ε1 16 1161 l'vne de ses testes comme 066166 ὲ, 111011,

13. 11. Guero IKUS 11666111, Ρ1116 16 1161

14. 1. Orduan BEHA 11166611, eta 1111116, Α(10116 16 regarday, & voici

14. 2. Ε16 ENQUN 1166611, vozbat 66111116 vr handidn 110166 1166616, . . . :
616 ENQUN 1166611 . . . 60111111161; Ε1 i’ouy 11116 voix du 6161 comme 16
6011 de grandes eaux, . . . ε δι ouy . . . vno voix (φωνὴν)

14. 6. Guero IKUS ’1166611 116166 Ainguerubat

Puis 16 1161 1111 611116 Ange

14. 13. Orduan ENQUN ἠεςαη 11021161 66111116,

Α(10116 i’ouy vne voix (111 6161,

14. 14. Ε16 ΒΕΗΑ 1166611, Et 16 regasday,

15. 1. 011610 IKUS ἠεςαη beroe signobat 66111611 handiric eta miraeu-
111260116,2 Ρ1116 16 vei vn 611116 signe au 6161, grand 61, merueilleux,

¹ En 6. 8. 011 voit pherdats rendant pallidus ‚ χλωρός. Ce mot est verdastre.
² Nota 15. 1. les adjectifs in<l6termin6s Ξι 16 terminaison partitive en supple'ment

 

