VERB-SIGNALS IN ST. LUKES GOSPEL 133

      
  

ἰ 22. 39. Guero ILKIRIC PARTI cedia. COSTUMATU 1166616 Oliuatzetaco
h mendimit:
l Puis se 11611111, Sc S'en alla selon sa coustume au mont des Oliuiers ε
s 22. 41. Orduan hura URRUND caelin betario harri IRAITZI baton
ingurubi, Adone 11 s’eslongna d⁷eux 6111111011 vn ieet. de pierre,
22. 45. Guero orabionetie IAIQUIRIC ETHOR ceclc'n bere discipuluetara,
Puis s’estant 16116 de sa priore, vint. 6 ses diseiples:

22. 55. . . . , IAR 6εῶιή Pierris-ere haye5n artean.
. . . ‚ Pierre aussi s’assit. au milieu d'eux.
22. 61. . . . ; eta ORHOIT cedia Pierris Iaunaren hitzaz,

1
{¹ . . . , ἀ Pierre se souuint de 16 parole} du Seigneur,
1 23. 1. Guero ALTCHA aeden haydn gendetze gucia,
l. Puis apres toute la mulbitude d’ieeux se 16116,
ξ’ , 23. 8. Eta Herodes Iesus IKUSSIRIC ALEGUERA ceclisn haguitz:
Ι Et quand Herode vid Iesus, 11 fut fort ioyeux:
23. 18. Bada IAR ceclin oihuz elkarrequin gendetze gucia,
Dont toute 16 troupe s’escria ensemble,
ἒ 23. 44. . . . , eta ilhumbe EGUIN ecelin 1111· guciaren gainean bedratzi
orenetarano.
. . . ‚ & benebres furenb faites par tout 16 pais iusqu’b. neuf heures.
23. 45. Iguzquia-ere ILHUND cedia, eta templeco 11616 ERDIRA ceclc'n
arbetio. (Cf. urruncl 22. 41.)
, Aussi 16 601611 fut obscuroi, & 16 110116 (111 temple fendu par 16 111111611,
l 23. 52. Hura ETHORRIRIC Pilatgana, ESCA cech‘n Iesusen gorputzaren}
1 Iceluy vint 6 1311616, & demanda 16 corps de Iesus.
24. 4. Eta GUERTHA cedin . . . Et aduint
24. 12. . . . : guero IOAN cedin . . . : puis se partit,
24. 15. GUERTHA cedm bada . . . , Iesus-ere haey HURBILDURIC IOAN
baitzedin hequin batean.
Or aduint que . . . , Iesus aussi s’approcha sc chomina 61166 eux.
24. 29. . . . SAR caelin bada hequin EGOITERA.
. . . Il entra (10116 pour demeurer auec eux,
24. 30. Eta GUERTHA eadm . . . Et aduint
24. 31. . . . ι baina hura KEN oedisn haye'n aguerritic.2
. : mais il s'esuanouit (16 deuant eUX. (vanished.)
24. 36. . . . ‚ PRESENTA cedia Iesus bera haydn armam,
. . . , Iesus mesme so presenta au 11111161] (1’611Χ,
24. 51. Eta GUERTHA cedin . . . , goiti ALTCHA baitzedc'n 66111161.
Et aduinss qu' . . . ‚ ἀ* sut 61116116 611 6161.
CEGVIAN. 1. Ι11(1. imp. 3., r. 6., v. irr. act. essum. Ile did, 01·
'made it.
24. 12. Baina Pion-iseo IAIQUIRIC laster CEGUAN monumentera‚
Toutessfois Pion-e se 16116, & courut au sepulchre:
¹ In English ‘ for the body '. Nota. ‘ Pil-at ². V. Ceqnic'n 23. ’.3οη Citeern 23. 12.
² Cf. Iparraguirre etc. dans les nolus (16 11611 signifi-ant ’16 devant ' (16 16116 011
telle colline. See the noto on ez'I'enz'c 5³. 17.

 

