IN THE BASKISH NEW TESTAMENT 21

9. 12. . . . ‚ Non DA 1111162 . . . , 011 est cestuy—laZ

9. 19. . . . , Η6111· DA 611611 seme. . .2 ‚ Est-cecivostreffls...2
9. 21. . . . ‚ bera bere burueiz MINQATL‘REN (Ζα.

. . . , 11 11611616 de soy-mesme.

9. 30. . . . , Segur, hunetan DA miraculue„

. . . , Certes en cela e'est merueflle

9. 31. . . . : baina baldin norbeit Iaincoaren cerbitzari baDA‚

. . . ε mais si aucun est Seruiteur de Dieu,

9. 36. . . . ‚ Eta nor DA, 1611116, . . . 2

. . . , Et qui est-il Seigneur‚ . . . 2

10. 1. . . . , 1161116 11.-11 iycziten bercetaric‚ hura ohoin DA eta
gaiohtaguin. . . . , mais y monte par ailleurs, est 1611011 ἅτ brigand.

10. 2. . . . , DA ardien artzaina. . . . ‚ il est 16 pasteur des brebis.

10. 4. . . . , hayen aitzinean IOAITEN (ἴα : . . . ‚ il va deuant elles,

10. 9. . . . SALVATUBEN da: eta SARTHUREN da eta ILKIREN da,
. . . , il sera sauue: 11 entrera ἃ* 5011116,

10. 16. . . . , eta EGUINEN cla artheguibat em artzaimbat.

. . . : ἀ 11 y aura vne bergerie ὅῑ vn pasteur. (V. Tc'racle 10. 16.)

10. 29. . . . ‚ guciae baino handiago DA, (Here in the German
edition 1161116 is but 6 misprint.) . . . , est plus grand que tous,

11. 10. . . . , BEHAZTOPATZEN cla: . . . , 11 choppe:

11. 14. . . . ‚ Lazaro HIL da: .. . , Lazare est mort:

11. 29. . . . , IAIQUITEN da fitetz, eta ETHORTEN (Ζα harengana.

. . . , elle se leue hastiuement, ἅτ vient 6 luy.

11. 38. . . . , ETHORTEN da monumentera, . . . ‚ vient au sepulchre.
12. 19. . . . ’ἐ horre, mundua haren ondoan IOAN dcl.

. . . ’ἔ voici le monde est alle apres luy.

12. 22. ΕΤΗΟΒΤΕΝ da Philippa . . . Philippe vient,

12. 23. . . . ‚ ETHORRI (Ζα ordua . . . , L'heure est venue

12. 26. . . . ‚ han ene eerbitzaria-ere IQANEN ela:

. . . , mo'n seruiteur y sera aussi :

12. 27. Orain ene 6111116 TRUBLATUA DA :

Maintenant mon ame est troublee :

12. 34. . . . 3 nor DA guigonaren Seme hori?

. . . 2 qui est 66 Fils de l'hommeZ

12. 35. . . . ,“01·61110 dembora guti batetacotz Arguia quequin DA ε
. . . , Ε116016 pour vn petit de temps 16 Lumiere est auec vous :

12. 41. . . . : eta MINQATU ι’ςαη cla hares—az. . . . ‚ ἃ 116116 (16 luy.
13. 4. IAIQUITEN da AFFARITETIC, . . . Se leue du sonper,

13. 18. . . . : 1161116 BEHAR (Ζα (Η. 11111 bekur do.) . . . : mais ilfaut
13. 25. . . . , 66111 1)Αὲ .. , , qui est-ce?

13. 31. . . . ‚ Orain GLORIFICATU cla guieonaren semea, 616 16111606

¹ This construction is surprising. The only possible nominative as subJ'ect of
Da is eztena, which is opposed to cla issaiten with a baina = but. Would it be
possible to substitute delam’c for baina cla ‘? If L. had put nor-ere before borthatic,
v and ezta instead of eztemz, then the sequence would have been logical.

