s.

4 A SYNOPSIS AND PARSING OF THE
7.]9....,Η1ΑΙΖ ...‚Es-tuceluy...‘.2 ·.
7.2Ο....,Η1ΑΙΖ...2 ...ἵΕ6-1116611157...’ἔ ο g}
9. 57. . . . norat-ere IOANEN bamam. . . . quelque part que tu a1lles. ρ
10. 15 ..... iffernurano BEHERATUREN aiz. . . . ‚ tu seras ¹3

abbaissee iusqu’en enser. (Voyez 60116 ΤΖίταοῑεη 24. 5 & Citzan 24. 12. ’ῗ
beheim: (1611176 e‘galement de be = sub.)

10. 28. . . . eta vmmo aiz. . . . ‚ ὅτ tu viuraS.

10. 41. . . . , eta TORMENTATZEN aiz anhitz gauearen ondoan:
(H. mit gaueeren.) . . . , &c te troubles apres beaucoup de choses.

12. 59. . . . , ezaiz ILKIREN handic . . . tu ne partims de Ιὲ.

13. 12. . . . , Emaztea, LACHATU aiz eure eritassunetic.

. . . , Femme, tu es deliuree de ta maladie.

14. 14. Eba dohatsu IQANEN aiz: Et tu seras bien-heureux:

15. 31. . . . , Seme, hi bethi enequin AIZ,

. . . , Mon 61116111, tu es tonsiours auec moy,

16. 25. . . . ‚ eta hi TORMENTATZEN aiz, . . . ,' &z tu 66 1016161116.

19. 17. . . . : ceren ganea chipian leyal IQAN baitaiz,

. . . τ pourtant que tu as este fidele en peu de chose,

19. 21. . . . , ceren baibcaz'z guiqon gogorra:

. . . ‚ pouree que tu 66 1101111116 111(16;

22. 58. . . . , Η1-61·6 hetario AIZ. . . . ‚ Tu es aussi de ceux-la:

22. 67. . . . , Hi AIZ Christi& . . . ‚ Es-tu 16 Christ?

22. 70. . . . , Hi ΑΙΖ bada Iaineoaren Semea2

. . . ‚ Es-tu (10116 16 F 116 de Dieu ’ἔ

² 23. 3. . . . , Hi AIZ Iuduen Reguea‘l . . . 2 Es-tu 16 Roy (166 1111162

23. 37. Baldin hi baHAIZ Iuduen Reguea, (Η.011111·, cette virgule.)

. . . , Si tu 66 Le Roy des 111116,

23. 39. . . . ‚ Baldin hi baHAIZ Chrisb, . . . , Si tu 66 16 Christ,

23. 40. . . . , Ezcciz Iainooaren berere BELDUR,

. . . , Au moins 116 crains-tu point. Dieu, Α

24. 18. . . . , Hi 611101 ΑΙΖ Ierusalemen arrobZ‚¹ . . . 2 . . . ‚ Es-tu ⁴
seul forein 611 Ierusalem . . . ’ἒ (Notez Hi 611101 pour Σὺ μόνος) J

AIQATE. 1. Ind. futur 6. 2., verbe 6111166Δ Skalt be. 1

16. 2. . . .; 66611 guehiagorio ECIN αἱςαΐθ despenser. ¹

. . . : car tu n'auras plus la puissance de faire la despense. i

ezAICELA. 4. Ind. pres. & Imperatif 6. 2. aveo e euphoniquo Sc 1⁴
la conj. v. 6. &⁷ aux. leat thou (ω’ές & (with ez) be thou not !

8. 50. . . . ΕΖαὶσείιι BELDUR, . . . ‚ Ne crain point,

12. 32. Ezaicelzc BELDL‘R tropel ohipiai,

Ne craignez point) petit. troupeau :

23. 40. . . . , IKUssnue 66611 condemnatione berean AICELAZ

. . . ‚veu que tu 66 611 la mesme condamnationZ

23. 43. . . . ‚ egun enequin IQANEN aieeloe paradisoan.

¹ Can this be cousin to ἄλλος ‘? The word arole = cmpenter, blacksmith, may be
1116 same; and date from the time when a forano race taught the Basks to use
metal instead of stom-„11 10016. Otherwise perhaps arot: was formed from αι· -- stone.

