1

‘V'ERB-SIGNALS IN ST. LUKES GOSPEL 7

“, AVDALA.1.1nd.pr6s. 5. 1., 1. 5. 2911515, aux. acb. aveo da euph.
pour t devant 15 conj. That I have thee.
15. 29. ..CERBITZQTZEN andala ..que ie te sers,

AVEN. 1. Ι. q. au, avec e euph. &112 rel. 5110111551. Which
ammae.

11. 27. . . . 111 EGARI auen sabela, . . . le ventre qui t’a porte', ἡ
κοιλία ἡ βαστάσασά σε, (Cf. elea-7⁸, elem-ri.)

AVENA. 1. Ι. q. auen (1551. 110111. 5. (na = celui qui, sujet (15 (ἴση.)
He who has thee.

22. 64. ..111 10 aue ια. ...5511137 qui t’ a f1·app6.(FaV1e 11115ς ta’ .)

AVENAC. 1. I. q. auena, mais nom. actis, que'o (15 (Ζίεσαηςαΐ.
(ηασε celui qui.) He ubo has thee.

14.1Ο. ,111 GOMITATU ammae ..celuy qui t’ 5 11111115

AVENARI. 1. Ι. q. auena, mais au datif, r. i. (15 iegto'e. (mm-i = ἁ,
celui qui.) To him who has thee.

6. 29. Eta mathela babean IOITEN (ιἰιέηανὶ, Et: 5 celuy qui te frappe
en vne 10115, (Mathela = acm-illo, deSriVe-b-il (15 ‘maxilla 2 Salaberry

donne-‘mazam comme synonyme de 55 mot.)
. AVENEAN. 1. I. q. auen, 72 temporel (1551. 511 temporel. (nean =

quand.) When it has thee.

11. 36 ..... candelae bere claritateaz ARGUITZEN auiinean 1155515.

. , comme quand 15 chandelle eselaire par 55 1115111. (L. traduit
φωτίζῃ σε. Calvin 0111513 ‘ te ’. H. mit claretateaz. Mais sous Ditug‘ue
11. 42. et partout L. 551113 charitatem)

AVN. 1. Imp. 5. 2., r. 5., adr. fe'minin, V.i1·r. aot. ulfiam. Have thou
it, o woman l

8. 48. A,laba ΑΒΝ bihotz on,

,Ε1115 55551115- toy, (H. n’ a pas mis 15 11181115 ap1es 011.)
AVT. 2. Ind.p1·‹5s. 5. 1. ., r. 5. 2Β pers. aux. acb. I haze thee.
- 1. 28. ,SALUTATZEN ((1ιὲ .. ‚Bien te soit (L. braduib: ((15
te 551Π5,’χαῖρε,)
19. 22 ..... Eure ahotic IUGEATUREN aut, cerbitzari gaichtoft:

. . ‚ Mesehant seruiteur, 15 te iugeray par ta parole: (L. traduib ‘de
ta bouche ⁹, Ἐκ τοῦ στόματός σου.)

AVTE. 3. Ι11(1. 11155. pl. 3., r. 5. 2Θ pers. aux. acb. They have thee.

8. 45. . . . ‚ Magistruzi, gendetz6c HERTSEN eta AURIZQL'ITEN ceute,
. . . ‚ Maistoe, la multitude te presse ὅ( 101115, (L. traduit, οἱ ὄχλοι συνέ-
χουσί σε καὶ ἆποθλίβουσι, tout au plural.)

19. 43. . . . , eta eure etsay6o ASSETIATUREN ((αΐέ t1·anchea2‚ aba
INGURATUREN‚ eta HERSTUREN alde gueietaric. . . . que tes 51111511115
t’assiegeront (15 mucheas, & t’enuironneront, ἃ 5115511510111 (15 tous
oostez.

19. 44. Eta ARRASATUREN aute hi, eta . . . Et te raseront toy 85

AVTELA. 1. Ι. q. ααΐέ, avec Za conj. Tlcat theg] have thee.

4. 11. Eta escuetan ERAMANEN (tutela,

. . . Et ils te porberonb 511 leurs mains,

