58 A SYNOPSIS OF THE FORMS OF THE VERB

. . incomprehensibleS, 81 868 voyes impossibles ὲ, 11611661.’
2 G. 12. 4. . . . ERRAN ECIN daitezqueen hitzac,
. . . paroles 166661166168,
DAITEZQVENAO. ,1. I. q. clnccitezquen. (nac = ceum qui.) Those
which can be.
T. 1. 6. . . . ‚ ez dissolutionez ACCUSATUAQ edo RANGEA Ecm daitez-
queneto. . . . , non accusez de dissolution, ou qui ne se puissent ranger.
DAITEZQVENO. 3. Ι. q. claitezque, avec η rel. temp. (1661. duratis.
(no = jusqu’d 66 que.) Until they may be.
Ap. 17. 17. . . . Iaineoaren hitzac COMPLI daitezqueno. ⁶
. . , iusqu’a 66 que les paroles de Dieu soyent accomplies.
20, 3. . . . , milla vrtheac COMPLI daitezqueno:
. . iusqu'aoe que mille ans soyenb accomplis:
20. 5. . . . milla vrbhe COMPLI daitezqueno τ
. . . iusqu'fii 16111 que mille ans soyenb accompliS, (aux 11618 611(11·6118
Se. ‹Tei-Ome dit ‘donec consummentur ’.)

„ inDAN. 2. Imp. 8. 28, 1·, 8., adr. fem„ auX. 661. Ηαυ6 thou it ΐο
me, 0 woman!

J. 4. 7. . . . , ΙΝ(Ζαη EDATERA. . . . ‚ Donne-moy ὲ, boire. ,

4. 10. . . . ,melan EDATERA ..... Donne-moy Ξι boire:

ΒΑΝ(ρν1)ΑΝ.1. Ιη(1.Ρ1·68. 8. 18 , 1·, 8., cla euph. pour t devant η
conj. iegi par becula, V. i1··.1 661. 61161171 (As) that Ikeczr it.

J. 5. 30. :DANQUDAN 1166616 . 611181 queioy (ioy, en 1566.)

DANQVZQVIGV. 1. Ind. pres. pl. 18 1·, pl„ v irr. 6616716671.
<¹We hear them. ⁷

Α6. 2. 8, Νο]61611 bada guo DANQUZQUIGU . . . MINQATZENZ (H. mit,
mincatzen 2) comment donc chacun de n'ous les oyons—nous parler . . . 3
(V. Garen ibidem. Ι1,11·6(11111ἕκαστος avec ce 11161. Mais au texbe gl ec
il 681 16 sujet, de Dancuzqu 2921.)

baDANQVQVE. 1. Ind. pres. pl. 28 ,.1 8. ‚v. irr. 661. encun. Yehear it.

Α6. 19. 26. ,616 baDANQUQUE nola . .& oyez comme

DANQVQVEN. 1. Ι. q. dang‘uque, avec π rel. 8. 666. -- que. (leat)
‘which ye hear.

Α6. 2. 33. ,616 ΒΑΝᾳυᾳυΕΝ haur.

,66 que maintenant vous, .& oyez.

DARAMANERA. 1. Ind. Ρ168,8,38,1·, 8,,11 16]. 8,116111,661.,(1661,
directis) v, 11··,1 act. emman. (nemz 167·866ἰί691(ὶ) To that which leads it.

Α6.12-,10. ‚burdinazeo 1661111616, ciuitatem. DARAMANERA,

,6 16 potine de sei, qui mene en la 6116,

baDA1·ic.This word seems 16 be fonned by ba coxiditionalr- ²fs
Sz cla 1116 veib substantive meaning is, with the partitive ‘oermination
ric, which 8611161111168 has a partim p1al force. 11 18 11616 recorded, outside
the numbering. See Rom. 9. 6. ; 1 C. 3. 15„ 12. 20. . . . , baDAric-ere
gorputzbat.. . . . ‚ toutesfois il n'y a qu'vn corpe. 15. 10.; & other places·

, baDARITZA. 4. Ind. pres. 8. 38, 1·, 8,, r. i. s.‚ v. irr. 661. eri‘tzi. Is

(lisposed towards him. (on 681 bon, bien ,· 961316 681 mal.)

J. 3. 20, . . . , gaitz DARITZA arguiari : . . . , hait la Lumiere,

