564 A SYNOPSIS OF THE FORMS OF THE VERB

19. 20. . . . , 6611166 SEDUCITU baitzituesn . . . 61116666,

. . . , par lesquels 11 611011 6661111, ceux qui 611ογ6111,

20. 10. Ε16 1166 SEDUCITZEN cituen deabrua,

Ε1, 16 diable qui les 6661116011,

21. 14. Ε16 0161161661611 1661611166 CITUEN hamabi fundament, (La
feuille 457 porte CAP xxii 611 11611 (16 xxi.)

Ε116 mur de 16 (1116 ayant douze fondemens, (in 8 other places
in T. B„ H. printed 111111161116, or, 2 C. 11. 33.; Heb. 11. 30., murru.)

CITVEN A, eTZITVEN A. 4. Ι. q. 6131666, auX. act„ 6 rel. s. acb„
(1661. nom. & 666. (na = celui qui.) He, or him, who had, or (with 6)
had not, them.

J. 11. 2. . . . , 616 haren oinac bere aczatseco biloez ICHUCATU cituena:

. . . , δε essuya les pieds d'icelui de ses cheueux:

Ac. 15. 38. . . . ‚ 616 01116 11611616 LAGUNDU etzituena

. . . , & n’estoit point 6116 61166 eux en 66616 06111116-16,

Ap. 13. 5. . . . 6110 ganea handiac 616 blasphemioac PRONUNTIATZEN
cimona, . . . gueu'le proferante grandes choses, & blasphemes,

19. 20. . . . , 616 propheba falsu haren aitzinean signoac EGUIN cituena
harequin, . . . ‚ & 61166 6116 16 faux prophete qui 611011, fait 166 signes
(16116111 6116,

CITVENEAN. 22. Ι. q. citum, aux. 661., 6 rel. temp„ (1661. bemp.
(6666 z quand.) When 116 had them. ,

J. 6. 5. Bada beguiac ALTCHATU citueneom Ι6611666, (Η. 011111 la
virgule.) Iesus donc ayant 16116 ses yeuX‚ (L. 11661111 τοὺς ὀφθαλμούς,)

9. 14. . . ., 616 haren beguiac IREQUI 6116666116. (H. 01111116 virgule.)

. . . , &luy 611011, 01111611, 166 yeux. (L. rend αὐτοῦ τοὺς ὀφθαλμούς.)

13. 12. Bada IKUCI cituenecm hayen cinae, 616 bere arropac 11616616
HARTU 6131666666, -

Apres donc qu’il 6111, 16116 leurs pieds, & reprins ses vestemens„

13. 21. (161166 116116 ERRAN cituenean, (H. 011111 16 virgule.)

Quand Iesus 6111, (111, 666 choses,

18. 1. (161166 116116 ERRAN cituanecm,

Apres que Iesus 6111, (111 666 choses,

18. 22. Ε16 gauca hauc ERRAN cituenean,

Quand 11 eut (111, 666 choses,

Ac. 1. 4. Ε16 BILDU (11666666, Ε1 166 ayant assemblez,

1. 9. Ε16 gauca hauc ERRAN cituenean,

Et quand 11 6111 (111, 666 choses,

’7. 30. Ε16 berroguey vrbhc COMPLITU citue‘necm, (H. 01111116 virgule)

Et. quarante ans accomplis‚ (C. 1111 bien καὶ πληρωθέντων ἐτῶν τεσσα-
ριὶκυυτα)

8. 13. . . . signoac 616 verthuteao IKUSTEN cituenean,

. . . 2 ἃ* voyanb los signos ἅν verbus

19. 40. . . . Ε16 gauca hauc ERRAN cimonem, (H. 011111, 16 vil-gule.)

. . . Et quand 11 6111 (111 ces choses,

520. 2. . . . , oba. EXHORTATU ‹eitaenean hitz 6111111666,

 

