324 A SYNOPSIS OF THE FORMS OF THE VERB

. . ‚ καὶ ἐν ὀλίγῳ καὶ ἐν μεγάλῳ ..... etin modico et in magno, (L.

seems to translate here as loos ely as Calvin )

ezNIE. 3. Ind. pres. pl. 38, r. s. 18 p., adr. masc. (de Naute'), aux,
act. They have me, or (with ez) have ‘me not, 0 ‘man !

Ae. 7. 7. . . . , eta CERBITZATUREN ·111έ leku huneban.

. ‚ 81 me seruironb en 00 lieu.

24. 12. Eta eznie' templean ERIDEN

Et, ne m’ont point trouu& au temple

24. 18. Ordu hartan ERIDEN 111εὲ PURIFICATUA templean ez ordea
gendetzerequin ..... Assiaco ludu batzuc. En quoy faisant ils m’ont.

trouue purifi& au temple, non point, auec troupe, . . . 19 Et ce jurent
aucuns Iuifs d'Asie.

NLEQAQVEEO. 1. Poe. pres, s. 38, 1·, s. 18 p., r. i. pl„ adr. masc„
auX. aet. He 60ch have me to them, ο ma 11]

Ac. 25. 11, , . . , 11011010 horiey ECIN EMAN nieqccqueec: ,

. . . , nul ne me peut donner ἐι eux:

NIEQAN. 5. Ind. imp. s. 18, 1·, 0., adr. masc.. aux· act! I had it,
0 man! (En Darthayeta 111οα11, niglam.) I. q. Nicia.

Ae. 25. 17, . , , , biharamunean iudicioco alkian IARRIRIG, MANA
1111391111
. , 10 10111· ensuyuanb seant au siege iudiciaL ie commanday
25. 21. . . . , MANA ‘nieqan . . . , ie commanday

26. 13. Egunaren erdian, 0 Regue‚ bidean IKUS 71736ςά11 cerutieo
arguibat iguzquiarena baino elaroagoric‚ Ie vi (ὃ Roy) en chemin ὲ.
midi vne lumiere du ciel plus glande que la splendeur du Soleil
- 26.14, Eta gu guciac ERORIRIC lunera, ENQUN πίεςάη vozbat«

En nous tous estans cheus en ter-‚m i’ ouy vne voix

26.15. Nic orduan ERRAN 1110οά11, Lors 10 di,

ezNIEQAQVEN. 1. Subj. passe s. 18, 1·, s„ r. i. pl. 28 p., aux. aet. ¹

Tlaat I should (not) have had 2't to you. (Darthayeta‚ p. 153, ecrit:

nezem 11011, nizcmoen.)

Αο.2Ο.27..0110)1 DENUNTIA eznieccccuen Iaunaren conseillu gucia. ζ
“ 1

. . . que ie ne vous aye annonae ϋο1111 le eonseil de Dieu.
NIEQOAN. 1. Ind. unp. 0. 38, 1·, s.‚ r. 1. 8., adr. maso„ aux. act.
(En Darthayeta 11100011, 1110911111.) Ι had z't to him, 0 man!

Ao. 25. 20. Eta 1110, balaeo questioneaz EGUITEGOTAN IQANEZ, ERRAN .

01100061113 Et moy estant 011 pe1ple¹<1b2 comme ie m'euqueroye de cela,
demanday (a ἔλεγον L. ajoute lui' .) ,
NIEQON. 1. Incl. imp. s. 18, 1. s„ r. i. 0.,011Χ.801;.Ι11111Ζ 1110

111111. (Ε11 Dmthayeta 111011, 1119011,1103]011,11110011.)
Ap.71.4. Eta ΕΗΒ &N 1110001ιῇ Et 10 luy di,
NINDIROQVEQVE. 1. 0001111100. Ρ1.28,1·. s. 18 p., aux. acb.
Ye would 1111 ve 1110.
ιΙ. 5. 46. . . . , SINHETS 1111κΖὶ1111μιος110 11“1; (H. mit. ‚ sinhetz)
. , vous 1110 oroiriez ε . . . , ἐπιστεύετε ἂι· ἐμοί·

¹ Faut-il lire nieean, nieman, niecon ⁸?

 

