80 A SYNOPSIS AND PARSING OF THE

19. 27. . . . eta HIL ittaque 6116 611Ζ1116611.
, . , Sc 165 ‘nuez (16116111 moy. 3
21. 19. Quen patientiaz POSSEDleczegue 611611 61111166.
Ρο556116Ζ vos ames par vostre patience.
22. 51. . . . , ΗΤΖὲέεαᾳιιε EGUITERA hunadrano.
Laissez les facire iusques 6 oi. (H. mit equitem.)
24. 39. IKUS itzczgeue ene escuao eta 6116 oinac ε
Voyez 11165 mains & 11165 pieds: ⁴.
LAQVIANQAT. 1. Subj. pass& 5. 3., 1. 5., (1661. (1651., v. irr. tr. j.
iaquin. To the encl that he shoulcl know it.
19.15. .. 1.,ΑΩΗΙΑΝοΑΤ . . . ,6611 qu 11 5661151 3
baLAQVIQVE. 1. Cond. p16s. 5. 3.,1·. 5., v. irr. 11. iaquin. He ᾗ
· would lc now it
7. 39. ,,.Η111166 ,11611 AQUIQL’E segur
. . . 6651111-61 . . . , 661165 11 5961111011
baLEAQVI. 1. Suppos. 5. 3., r. s.‚ v. irr. tr. z'clquz'n. If he knew it. ,1
12. 39. . . . , 66611 baldin baLEAQUI aitafamilific 661 orduz
. . . ‚ que 51 16 pere (16 famille 61151 50611 a quelle heure .
LEQVIEN. 1. Subj. 116556 5. 3., r. s., r. i. pL, aUX. (Inchauspe, ἶς’
p. 377.) 'shut it ehoulcl he to them. (Rom. 4. 11.) ἰ
23. 24. . . . EGUIN lequie'n . . . que 66 . . . fust, fait. ¹,
LEQVION. 2. Subj. pass& 5. 3., 1. i. 5., aux. V. p. 376 (111 ‘Verbo 1
Easque' d'Inehauspe. (Bayonne‚ 1858.) That he should be to him.
8. 55. . . . EMAN lequldn IATERA. . . . que on luy donnasbamanger. .ξ·
18. 40. . . . EKAR lequion beregana, . . . qu'on 16 luy 6111611651. «
LEQVIZQVION. 1. Subj. 116556 pl. 3.‚ 1·. i. 5., aux, (Voyez Dar· μμ
thayeta, 1876, p. 60.) Tkat they shoulcl be to him. ¹ ⁸
19.15. .DE1leqzllzqulon. ‚cerbibzariaffi
.qu ’on ..luy appelast, ses 561111161115 1
LEQVIZTEN. 1. Subj. passe} pl. 3. ‚·.1 i. p1.‚aux. That they should 1
be to them. ¹
5. 7. . . . , ETHORRIRIC LAGUN lequizte'n: . . . , de venn· pour les aider,
baLEDI. 1. Hypothe‘tique 5. 3., aux. (ΒΜ-1116576111. l’appelle Sup- ι
positis (111 Ρο16111161.) If it were.
17. 2. . . . baldin 611016 1161·1·11>61 haren leppoaren inguruisin EQAR s
balach, (λίθος μυλικὸς. Cf. Mate. 18. 6. 6510-611016 1161111161, μύλος ὀνικὸς) ff
. . . qu’on luy mist, vne pierre (16 11161116 61110111· (16 5011 col, '
LEDIN. 11. Subj. pass& 5. 3., 61111. That ‘ll should be.
1. 62. . . . hura DEI leclln. . . . qu‘il fust- appel&
2. 1. . . . , SCRIBUZ IAR leslln mundua oro.
. . . , que 10111 16 monde 11151 mis par escrit.
8. 29. . . . guiqonaganio ILKI leclln: . . . qu'il sortist (16 1’1101111116;
8. 37. . . . , PARTI ledlm hetaric: . . . qu‘il 56 partist d‘eux:
8. 41. . . . SAR leclc‘n haren etchera: . . . qu’il 61111651 611 sa maison. ³
11. 37. . . . ΒΑΒΑΖΟΑΙ1 leclln hura baithan, . . . de disner chez luy :
17. 2. . . . , 616 Ε(;ΟΤΖ leclin 1156550111,

