VERE-SIGNALS IN ST. LUKES GOSPEL 137

teur nomme Ζ60116116, du rang d’Abia: Sc 66 femme estoit (les filles
d’Aaron : (H. mit emaztea cen)

1. 7. . . . ‚ ceren Elisabeth steri] 1061121111,

. . . ‚ ὲ, 061166 qu'Elizabeth estoit, sterile,

1. 10. . . . encensamendua EGUITEN cen orduan.

. . ‚ ὲ, 1’116111·6 (16 1’6110611661116111;.

1. 22. . . . , eta mutu GUELDITU ἱςαη eea. (H. mih 10611.)

. . . , Sc demeura mueb.

1. 27. Dauid-en etchetico Ioseph DEH‘ZEN cen. ἱ(11110011-116136611111 FE-
' DATUA OEN vit-gina batgana: eta virginal-en icena CEN Maria. ( H. 11111,

 

cen3 car 16 texte grec n'exprime pas estoit.)

A vne vierge fiancee 6 vn homme qui 611011, nom Ioseph, (16 16 maison
de Dauid : ἀ 16· nom de la vierge estoit Marie.

1. 64. , . . : eta MINQO cen . . . tellement qu’il parloit

1. 66. . . . 2 Eta Iaunaren 660116 CEN hai-equiti.

. . . 2 Et 16 1116111 du Seigneur estoit 61160 luy.

1. 80. Ε1;6 haour'cohoa HANDITZEN eta spirituz FORTIFICATZENJ cen :

Et 16 petit ensant croissoit, &a estoit forbifie en esprit :

2. 4. . . . (ceren baiTZE‘N Dauid-en etchetic eta arraqatie)

. . . (6 061166 qu'il estoit: de 16 maison ἃ parente de Dauid)
5. . . . ‚ 06111 1161ΤΖέΝ 100116. . . . , laquelle estoit, enceinsse. ·
7. . . . , ceren ezpaiTZE‘N hayendaeo lekurio 0616161160.

. . , 6 061166 qu’il n’y 611011, point de lieu pour eux en l’hosbelerie.

2. 21. . . . , nola DE1THU iqcm baitzdn Ainguerua'Z,

. . . , lequel 6110111 este nomme par l'Ange

2. 25. Eta 1111116, CEN guieombab Ierusalemen Simeon deitzen eenic:
eta CEN guigeon haur 1116110 . . . 2 eta Spiritu saindua CEN haren gainean.
(H. mit eta 06η.) Ε1·, voioi, il y 611011, vn homme en Ierusalem qui auoit

2.
2.

110111 Simeon: 0661, 1101111116 estoit iuste . . . z (ἵε 16 6611101, Ε6Ρ111, estoit]
sur luy. (En 1566 on mit ‘ c’est '.)
2. 36. BacEN prophetessabat-1ere ‚ 06111 1161ΤΖ13Ν adin handi-

16006, eta VICI ἱςαη cen senharrarequin eazpi vrthez bere virginitateaz
gueroztic.

Il y 611011, 611661 vne prophetesse . . . ‚ laquelle estoit ia fort aagee,
& 611011, vescu 61160 6011 mari sept 6116 depuis 66 virginits} :
2. 37. . . . , etzen PARTITZEN templebie,

. . . , 116 66 bougeoit, du temple,

2. 40. Ε161160111101106 HANDITZEN cen eta spirituz FORTIFICATZEN,
eta BETHATZEN 06η sapienbiaz: eta Iaincoaren gratia CEN haren gainean.

Et 16 petit enfanb 0101660111 Sc se fortifioib d’esprit‚ estant rempli de
166ρί61106 : & 16 grace de Dieu estoit, sur luy.

2. 44. Β61116 USTEZ hura eompainian CEN, Mais estimans qu'il estoit
en 16 compagnie, (Cf. ‘Thinking he was '. Cela paraitrait plus naturel.)

¹ For bhe feminine termination in sce, see Luke 7 Som. 37 Eumne beluam-essm
Rom. 16. 2. ostatessa = hostesse. Cf. prineesct, ‹quzcesu 111 0661111611.

Τ

 

