     

ἱ

IN THE BASKISH NEW TESTAMENT 41

21. 3. . . . , 161116061611 1611611166166 9,·11160116611111 DA, eta HABITATL'-
BEN cla hequin ..... eta Iaineoa bera hequin IQANEN (Ζα haye'n 1611160.

(H. mit guigonequin da..) . . . , voici 16 tabernaclo, de Dieu 61166 les
⁹ hommes, & habitera 61166 eux : . . . ‚ 62 Dieu sera leur Dieu 61166 eux.
21. 6. . . . , EGUIN cla: . . . , C'est fait,
21. 22. . . . : 66611 1611160 161111 bothere guoitaeoa DA hartaoo tem-

plea, eta Bildotsa. . . . : 661 16 Seigneur tout-puissant est le temple

¹ d'icelle, & l’Agneau. (sans ;·611 1566.)

21. 23. . . . , 6116 1161611 arguia DA Bfldotsa.1

. . . ‚ & l'Agneau est, sa chandeue.

21. 26. Eta EKARRIREN cla Gentile‘n gloria eta ohorea hartara.

Et on apportem. la gloire & honneur des Gentils 611 166116.

22. 3. . . . : baina 161116061611 eta Bfldotsaren thronoa 11611611
ΙςΑΝΕΝ da, . . . : mais 16 throne (16 Dieu et de l'Agneau sera en 6116,

22. 4. . . . , eta haren 166116 hayetn belarretan IQANEN cla.. (H. mit
iqane‘n da.)

. . . ‚ ὅτ 6011 110111 6616 611 161116 frons. (611 1566 011 omit 16 virgule.)

22. 7. . . . : dohatsu DA . . . : bien-heureux est

22. 12. . . . : eta 6116 6106611116 enequin DA,

. . . ε 81 111011 6616116 est 61166 moy,

DABILA. 3. Ind. 11166. 6. 3⁹, v. irr. pass. ehil. Goes, ualles.

J. 7. 18. . . . , bere gloriaren BILHA DABILA:

. . . , il 6616116 sa propre gleire:

7. 20. . . . : nor DABILA hi HIL NAmzZ

. . . : qui est-ce qui tasche 6 te faire 1110111112

1 P. 5. 8. . . . , 66611 quen ebsay deabma ..... 611611 inguru DABILA,

. . . : d'autant que vostre aduersaire 16 (1161116 chemino . . . ὲ. l’entour
de vous,

DABILALA. 1. Ι. q. (labda, avec la. participial qualifiant l’accu-
satif. Him walkingy.

J. 6. 19. . . . 166116 11666 gainez DABILALA,

. . . Iesus cheminant sur la mer,

DABILAN. 1. 11119166. 6. 3⁰‚n rel. nom.,V. irr. pass. ebil. ῙΓῘιὶοῘι
walle-⁴3, or move&

Ap. 4. 7. . . . ,6116 laurgarren animala hegaldaz DABILAN arranoa
(uolanti) . . . : & 16 quart animal . . . 6 vne aigle volante.

DABILANA. 1. I. q. clabilan, (1661. 110111., sujet de Da.. (na = celui
qui.) He who 9033.

J. 7. 18. . . . gloriaren BILHA DABILANA,

. . . ε mais celuy qui 6616116 la gloire

DABILANAC. 2. I. q. (labicana, mais actis, sujet (16 ezTaslm' 86
Gitiae. (nac=celui qui.) He who walle& or (joes.

J. 12. 35. . . . : 66611 ilbumbean DABILANAC‚

. . . Car qui chemine 611 tenebras

Ap. 2. 1. . . . , 66ψί 6611116161· κἠὴ6660611 artcan 1›.x1311„.x.x·.xc‚

‚² Is bilclots = ἆμνός, ἀρνίον, akin to Gothic witin-ns ζ)
G

