IN THE BASKISH NEW TESTAMENT ’ 9

kiwe thee to me. (J. P. Darthayeta omitted this word in his Guide (m,
Manuel, Bayonne: 1861, 1876, 1893.)

J. 18. 35. . . . ’ἔ 81118 118ῖί011888 eta Sacrifioadore principaleSc: LIVRATU
arante :

. . . ’ἒ ba nation ὅτ 188 principaux Sacrificateurs t’ont liure? ὲ. moy τ

ARREIT. 4. Imp. s. 20„ r. i. 8. 1⁹ p., v. irr. pass. iem-rai. Follow
thou me!

J. 1. 43. . . . , ARREIT 11111. . . . , Suy—moy.

21. 19. . . . , ΑΒΒΕΙΤ 11111. . . . , Suy-moy.

21. 22. . . . 2 hi ARREIT 11111. . . . 2 toy, suy-moy.

Ac. 12. 8. ,eta ARREIT ni1i. . . . , 8: me suy.

ATHOR. 15. Imp. 8. 2, v, 111. pass. ethor, ethorri. Come thou!
J. 1. 46. ,ATHoR . ‚Vien‚ -
4.16.Η818 ΑΤΗΟΒ huna. . ,ὅτ vien 181.

11. 34. . . . ‚ Iauna, ATHOR . . . , ..8818118118 vien
11. 43. . . . , Lazaro, ATHOR campora.
. . ‚ Lazare vien dehors. (en 1566 vient)

· Ac.7.3. ...‚etaA'rHOR ...‚&vien

7. 34. . . . , 018111 bada ATHOR, . . . : mainbenant donc vien-qa,

Ap. 6. 1, 3, 5, 7; 17. 1; 21. 9; 22. 17 (bis), ATHOR . . . or, ATHoR.
or, ATHOB, Vien, Vien:, Vien . . . Vien.

22. 20. .,Bay ΑΤΗΟΒ Ι88118 Iauna.

.Voire‚ Seigneur Iesus, Vien. (vien. 811 1566.)

ATZAYO. 2. Ind. 11188. 8. 20 ‚.r i. 8., aux. Art to him.

Α8.22. 15. Ε8811 testimonio IQANEN atzayo guig-on guciac baithara,

Car tu luy 88188 1881110111 81111818 tous hommes

27. 24. . . , , Cesari PBESENTATU BEHAR ατεαῃό ;

. . . , 11 faut que tu 8018 present& ὲ. Cesar:

ATZAYOLA. 1. Ι. q. atzayd, avec Za conj. = que. Thac thou. art
to it.

R. 2. 3. . . . , 88811 111 ΙΤΖἩΒΙΒΕΝ cztzayola Iaincoaren iugemenduari'ss
⁷ . . . que tu doiues eschapper 18 ingement, (18 Dieu3

ezATzAIT. 2. Ind. 11188. 8. 28, 1. i. 8. 1·3 p., v. 8. Art, or (with ez)
art ‘rwt to me.

J. 13. 36. . . . : baina IARREIQUIREN atzait guero.

. : mais tu me suyuras 81 apres.

19. 10. . . . , Niri ezatzait MIN903 . . . ‚ Ne parles tu point Ξι moy?

AV. 12. Ind. 11188. 8. 3⁹, r. 8. 2⁰ p., aux. aet. Has thee.

J. 8. 10. . . . ’1 11811018 ezau coxDmmATU 3

. . . ‘3 nul ne t’a-il condamnee'ss

11. 28. . . . ,eta DEITZEN au. . . . ‚ ὅτ t’appesse. (en 1566 appele)
17. 25. ‚munduac hi ezau 18818818,

,18 monde 118 t’ a point. cognu,
21.18.,818 bercec GLERRICATUREN au, eta ERAMANEN au

,St vn autre te oeindra, ἂ te menera οὺ (L. uses the nominativo
activo indeterminate for ἄλλος. Beroe buteo would render word for

C

