378 A SYNOPSIS OF THE FORMS OF THE VERE

11. 7. Ecen guieonac eztu ESTALI BEHAR 11111116, Car quant, 6
l'homme, 11 116 doit 601111111- 56 teste, (F. 11111 quand, comme ailleurs.)

11. 27. Η616601Ζ, nore-ere IANEN baitu ogui haur, edo EDANEN
16-111161611 60116 indignoqui, Parquoy quiconque mangera ce pain, ou
boira 16 coupe du Seigneur, indignement,

12. 6. . . . , 6611166 EGUITEN baim gucia ζ6116161611. (Η. mih 1161111-
gucia) . . . qui fait 16 tout en tous.

12. 12. . . . , 616 baiTU anhitz membro,

. . . , ἀ 6 plusieurs membres: ⁷

13. 4. . . . : 611611161666 ezTU 111501611116116,

. . . , charite n'a points d'insolencez

13. 5. Eztudeshonestateric EGL'ITEN, . . . : eztu gaitzic PENSATzEN :

Elle ne 56 porte Point (165110111165161116111, . . . , 6116 116 pense point 6
mal: (L. ne braduit ni ‘ 6 11161’, 111 τὸ κακόν, 111615 ‘de mal’, ‘ aucun mal '.)

14] 2. . . . : 66611 11611016 eztu ENQUTEN,

. . . z car nul ne l’oit, (F. 11111. . 661)

15. 15. . . . ‚ cein ezpaitu RESUSCITATU,

. . . : lequel il n'a point ressuscite,

16. 12. . . . ; baina 116110161611-616 eztu ule-an vorondateric 016111
ΙΟΑΙΤΕ60;

. . . ; 111615 11 11’6 11111161116111 611 16 vouloir' d’y aller 1116111161161111

2 C. 7. 5. Ecen Macedoniam ETHORRI eta, eztu αἶσαν, gure haraguiae
paussuric batre,

Car 6516115 venus 611 Macedone, 1105116 611611· 11’6 611 aucune 161656116,

8. 6. . . . ‚ nola lehene‘oic HASSI ulca-n. baim,

. . . 611151 qu’il 611011 [1616116111 6011111161166,

8. 15. . . . , eztu deus UKAN SOBERATURm : . . . ‚ eztu UKAN guffiegui.
. . . ‚ n’a rien eu de superabondant: . . . , n’a point eu moins. (gutie-

gui 651 trop-peu.) - .

8. 16. Ε16 esquer 1611160611 6611166 EMAN baitzo 611116 11616 cuecaz
Titeren bihotzean. Et graces 6 Dieu qui 6 donne le mesme soin pour
vous 611 606111 de Tite.

9. 11. . . . , 6611166 EGUITEN baitu. . . . ‚ laquelle fait

9. 12. Ε6611 oblatione hunen 611111161511611011666 eztu sainducn neces-
5116166 SUPPLITZEN 50161116111, Car l’administration de ceste 0111611011
116 511101116111 point seulement aux indigences des saincts: ’

11. 3. . . . ‚ 11016 sugueac Eua SEDUCITU wlcan baitu bere fineciaz,

. . . ainsi que le serpent 6 56111111 Ε116 par 56 11156,

T. 1. 2. , . . VICITZE 6161116161611 sperancacotzzit, 66111 PROMETTATU ’
ulcu-n baim . . . ‚ 616 MANIFESTATU (Sous esperance de vie 6161116116,
. . . , laquelle . . . , 6 promise . . . 3 Mais il l'a manifestee (V. ezTemc.) ·

2. 14. Ceinec EMAN baim bere buruii guregatic,

Lequel s’est (1011116 soy-mesme pour nous,

3. 6. Cein ERAITSI ultan baim gutara abundosqui

., Lequel 11 6 espandu abondammenb en 110115

,J a. 1. 13. . . . , 616 1161101 ezcu TENTATZEN.

