2526 A SYNOPSIS OF THE FORMS OF THE VERE

pierre du coin, esleue‘ & precieuse ε (The superfluous comma after
Sionen was reproduced by my oversighb in the edition of 1908.)

2 P. 1. 13. Ecen gauca iustoa ESTIMATZEN dut,

Car i'esbime que c’esb chose iuste,

1. 15. Baina pena-cre EQARRIREN alut . . . Mais ie mettray peine

Ap. 22. 16. Nic 16811866 IGORRI wlcan dat neure Aingueruii.

Moy Iesus ay enuoye mon Ange

DVTE. 85. Ind. pres. pl. 3⁰, r. 8., v. p. Sc aux. 6613. They have it.

J. 3. 19. . . . , baina ONHETSIAGO duta 8111Ζο666 ilhumbea. ecen
ez Arguia: . . . ‚ & les hommes 0613 mieux 61166 168 1366613168 que la

Lumiere ε (On remarque Z au lieu de ς 66 86120666, comme une 6613161- :

pation de l’orthographe moderne. Cf. ezagutzen p. 185, 6. 3.)

5. 36. . . . obra berec TESTIFIOATZEN dute‘ nicaz . . . , 668 oeuures- .

16, cli-ie ..... tesmoignenb de moy (L. tradui‘o ‘les memes oeuvres’,
αὐτὰ τὰ ἔργα , eb, comme 80118 Dute 9. 13.‚ e‘o 61116618, 01661, ‘di-ie'. He
0118111, to have written obreo berec. The mistake was by oversight
repeated in 1908.)

6. 19. . . . ‚ IKUSTEN clute Iesus . . . ‚ ils voyent Iesus

6. 49. Quen 611366 IAN ulcan dute' 616666 (1686111166,

Vos peres 0613 mange la manne au desert, ,

8. 3. Orduan (11116 EKARTEN harengana 86111066 6136 Ρ11611861166 7
emazte adulterioan HATZAMAN-bat: Adone 168 Scribes & Pharisiens
luy 616666613 1766 femme surprinse 611 adultere:

9. 13. ERAMAITEN duic 113811 0111 6611 hura Phariseuetara. 118 l'ame- ,

nerent: aux Pharisiens, celuy cli-ie, qui auoib ι611131681018 este aueugle.
(L. traduitaf‘Ayovmv , ι1661666613 ’. F. 16113 Pharisiens celuy,)

10. 3. . . . , eta ardiec haren voza ENQUTEN duta :

. . . , 81 168 brebis oyent 86 voix :

10. 4. . . . , 6666 ΕςΑαΗΤΖΕΝ duta haren voza.

. . . , car elles 608601886613 86 voix.

10. 16. . . . : 66611 666 voza ENQUNEN (11116,

. . . , 81 61168 0110613 ma voix:

10. 25. . . . obl-ec nicaz TESTIFICATZEN (lum.

. . . ε 168 061111168 . . . renden‘o 1368610186686 (16 moy.

10. 27. Ene ardiec ene voza ENQUTEN date,

Mes brebis oyenb 166 voix,

11. 48. . . . , 8116166 SINHETSIREN (1111611011116111166ε . . . , eta ABRA- ἑ

SATUREN (Zute' bay gure 1611116, bay nationea. . . . , chacun croira en
luy: & . . . nous raseronb, ἐξ 16 11611 ἃ* 16 661106. (L. traduit καὶ ἀροῦσιν
ἡμῶν καὶ τὸν τόπου καὶ τὸ ἔθνος. Τ1118 idiom bai . . . bai, liberally yos,
yes, for both . . . and, 01· ‘whether . . . or, is still in use.

12. 43. Ecen MAITEAGO ulcan <Inte 8111606611 810116, ecen ez Iain-
coaren 810116. Car 118 ont plus 611116 la. gloire des hommes que la.
gloire de Dieu.

15. 20. . . . ε baldin ono hitza BEGL'IRATU badute', curma—ere 1366111- ,
RATUREN dute'.

