344 A SYNOPSIS OF THE FORMS OF THE VERB

ezTAQVIANA. 1. Ι. q. daquz'ana. Ind. pres. s. 3⁰, r. s.‚ a euph.
devant η rel. aab„ decl. nom. intr„ v, irr. aet. iaquin. (wa = celui qui.)
He who know& it (not).

Ae. 19. 35. . . . guieona ezTAQUIANA ecen

. . . celuy des hommes, qui ne soaehe que

ezTAQVIANIC. 1. I. q. eztaquian (Ind.), ‘n rel. ace„ decl. partitis
indefini‚ en apposibion avec le nomin. intr. (nie = quelque chose que.)
Anythiny whieh he know& (not).

Ae. 26. 26. . . . deus hare ezTAQUIANIO: . . . qu‘il n’ignore rien

ezTAQVIC. 3. Ι. q. daquie. Ind. pres. s. 20, r. s.‚ adr. masc„ V.
irr. acb. iaquin. K nowest z't (not), o ‘man Ι

J. 3. 8. . . . ε baina ezTAQUIO . . . : mais tu ne seais

13. 7. . . . , hic ezTAQUIC orain:

. . . ‚ Tu ne seais point maintenanb ce

19. 10. . . . 2 EzTAQUIC eeen . . . ’.ὂ ne seais-tu pas que . . ,Ζ

ezTAQVIDALA. 1. Ι. q. clcoquit, avec la parbicipial qui change
t en da. While I know it (not).

1 O. 9. 26. . . . , ez ezTAQUIDALA nola:

. . . ‚ non pas sans seauoir comment :

ezTAQVIDANQAT. 1. Ι. q. daquiclanedt. Subj. pres. s. 30, r. i. s.
1Θ p., decl. dest„ aux. To the end that it be (not) to me.

Ae. 8. 24. . . . gaueetarie habre GUERTHA eztaquidanqcit. (H. mit
une virgule ici.) . . . ‚ afin que rien ne vienne sur moy des choses

ezTAQVIGV. 5. I. q. daquiyu. We know it (not).

J. 9. 21. (bis); 16. 18. 3 20. 2. 3 R. 8. 25. . . .,ezTAQU1GU: . . . , guo ez-
TAQUIGU : , . . . , nous ne seauons: . . . , nous ne seauons: . . . , οὐκ οἴδαμεν·

TAQV IT. 9. I. q. daquit. Ι know it, or (with ez) know it not.

J. 9. 12, 25.; 1 O. l. 16.; 2 C. 12. 2 (bis), 3. . . ., EzTAQm'r.

. . . ‚ Ie ne soay.

J. 20. 13. . . . , Geren . . . , eta ezpaiTAQUIT

...‚Pou7·eequ’...‚&nes9ay

Ae. 24. 10. . . . ‚ Geren baiTAQUIT . . . ε Seachant ...ἐπιστάμενος ‘⁴
26. 3. Principalqui ceren baia-..em comme ainsi soit (L. dit 34
‘ Principelement pouree que je sais bien ’.) . . . ‚ μάλιστα γνώστην ὄντα σε .

ezTAQVITELA. 1. Ι. q. ἀαραίΐθία, Za conj. While they know
it (not). ,

2 P. 2. 14. . . . ‚ eta bekatu EGUITETIC GL'ELDITZEN amomum,

. . . , (35 insatiables de peche& . . . καὶ ἆκαταπαύστους ἁμαρτίας,

ezTAQVION. 1. Subj. pres. s. 30, r. i. s., aux, Thac it be (not) to it.

Ap. 22. sommaire 18· P-rdplzetia hum· deus ERATGHEQUI eztaquz‘ein ·

DEFENDA TZEN. 17 Dese nse cle rien adiens-ter ὰ ceste Prophetie. Ῐ,
’ ezTAQVIZQVIDALARIC. 1. I. q. daquizquz'dczlarie. Ind. pres. s.
10, r. pl„ da euph. pour t devant lario participial, v. irr. tr. iaquin.
While I know them (not).

Ac. 20. 22. . . . gauezic ezTAszQmDALARIc:

. . . , ignorant des choses

 

