 

IN THE BASKISH NEW TESTAMENT 15

edificaffionetan. Parquoy qu'vn chacun de nous complaise 3 son pro-

ζ 6113111 611 bien pour edification. (L. dit ‘ vers bien 611 edification ’.)

1 C. 4. 1. ESTIMA beffa gucaz guiconac Christen ministr-62, . . . 1166313.
Que l’homme estime de nous comme de ministres de Christ, (sans

³ virgule en 1566. Μ ίπὶὃΐγέκ signifie ‘ des ministres '‚ ὡς ὑπηρέτας.)

11. 28. PHOROGA becco bada batbederac bere burna, eta hunela ogui

† hartaric IAN becco, eta copa hartaric EDAN. Que chacun donc s'esprouue

§oy—mesme, & ainsi mange de 66 pain, & boine de ceste coupe.
11. 34. . . . , 6116116311 IAN becco: . . . ‚ qu'il mange 611 13 maison:
14. 27. . . . : eta batec INTERPRETA begga. . . . , & qu'vn interprete.
14. 37. . . . , EQAGUT becco ecen. . . . , (111’11 recognoisse que
2 C. 8. 13. . . ., 1131113 egoalqui dembora hunetan 611611 abundantiae
SUPPLI bega hayen peitutassuna. . . .: ains par equalite. 14 Maintenant

'³ vostre abondance subuienne 3 16111 indigence, (H. mit suppli 11663)

10. ’7. . . . , aldiz PENSA heca bere baithan,

. . . , qu’il pense de rechef en soy-mesme‚

10. 11. Η3111 ESTIMA heca hainao, Que celuy (1111 est tel, pense

Ja. 5. 13. . . . Ζ CANTA heca. . . . ’ἑ qu'il chante.

5. 20. IAQUIN heca ecen . . . Il doit scauoir que . . . ,γινωσκέτω ὅτι

1 P. 3. 10. . . . ‚ BEGUIRA bega bere mihia gaitzetaric,

. . . , qu’il garde sa langue de mal,

3. 11. . . . : BILHA baca baquea, . . . : qu'il 6616116 13 paix,

4. 11. . . . , ADMINISTRA becco . . . (H. mit ‚ administra heca)

. . . , qu'il ministre

4. 16. . . . , aitzitic GLORIFICA becco 13111603 31(16 1131633.

. . . , ains qu’il glorifie Dieu en cest endroit.

BEQATE. 5. Imp. pl. 3⁰, r. s., aux. act. Let them leave it !

Ac. 19. 38. . . . ‚ elkar ACCUSA hecate. .” . . : qu'ils accusent l’vn l’autre.

24. 20. Eta 113116 116166 ERRAN hecate

21 011 (1116 ceux-ci mesme disent (en 1566 dient)

25. 5. ...,ACCUSA hecate, (H. omit la vii-gule) . . . , qu'ils l’accuscnt.

1 C. 14. 29. ,ἶ . , eta bercec IUGEA hecate.

. . . , & que les autres en iugent. (sans virgule en 1566.)

T. 3. 14. Bada 1KAS hecate gurec—cre obra onetan EMPLEGATZEN
(Here in the German edition they put obre by mistake)

Que les nostres aussi appi-ennent de se maintenir en bonnes oeuures

BIETZOTE. 1. Imp. pl. 3⁰, r. pl„ r. i. s., aus. act. Lat them leuve

, them to heim!

1 P. 4. 19. . . . , 61636316 fidelari 1166313 bere 31111136 GOMMENDA bietwte
vngui EGUINIYJZ. Que . . .‚ luy recommandcnt leurs ames comme au fidele
Createu1·‚en bien faisant. (L. dit ‘par les bien—fa [ts’. 113111 ἀγαθοποιΐαις.)

ΒΙΕῼΕ. 1. 1111116.38,1.6.,1·.1.111.,311Χ,361. Lat him Istaec [t to them ,Ι

1 Ρ. 4. 10. . . . dohaina . . . bercey ADMiNIs'rRA hicce,

. . . le don, 611 administre aux autres,

BIEQO. 1. Imp. S. 2⁰, r. s., r. i. s., aux. act. Lat kim have it to her!

1 C. 7. 3. Emazteari scnharrac . . . ONHEMZTEA RENDA Μῦς-ω’ ;

