IN THE BASKISH NEW TESTAMENT 7

Ja.4.12. ...:hinorAIZ...2
. . : toy, qui 55-111 . . . 2 (‘ . toy: en 1566.)

Ap. 2. 3. . . . , 515 TRABAILLATU iga-n aiz ene icemgaffic, 515 ezaiz
ENOYATU icem. . . . ‚ δι 55 trauain& pour mon 11011111.ν 115 1’55 point lasse.

2. 9. . . . (baina abrats ΑΙΖ) . . . , (mais tu es riche)

3. 1. . . . , eta HILA baitAlz. . . . ‚ 8z tu es mort.

3. 16. Baina ceren EPPEL haitaiz, eta ezpaitaz'z hotz 52 ERAQUIN,

Mais pource que tu es tiede, ἀ 11’55 115 froid ne bouillant,

4. 11. Digne AIZ Iauna . . . Seigneur, tu es digne

5. 9. . . . ‚ Digne AIZ liburuiisen HARTZECO, eta haren ciguluen 11111-
QUITECO: ecen SACRIFICATU ἱςαή aiz, . . . , Tu es digne de prendi-e
le liure, & d' ouurir ses seauX, 551· 111 55 este occis,

11. 17. . . . , Cein baitAiz ..... eta ETHORTECO baitaecz'z,

..,Quj es ..... &Qui 5551751111,
15. 4. . . . ’ἑ 55511 saindu bakoitza AIZ ka· : (H. mit (ziz)
. . ’.ἱ ear tu es seul sainct:

16. 5. ‚Iusto ΑΙΖ Ι511115, . . . , Seigneur, 111 55 111515,

A19ELAJ 17. Ι. q. aiz avec e euph. & Za conjonctif, parfois en
sens imperatif. That thou art; be tium. '

J. 3. 2. ,55511 Iaincoaganic magistru ETHORRIA ΑΙΟΕΙΑε

. . . (1115 111 55 vn maistre venu de oDieu ε

4. 19. . . . 55511 Propheta AICELA hi. . . . que tu 55 Prophete.

6. 69. . . . 55511 111 AICELA Christ Iainco x‘lcmREN Semea. (H. mit
55511, 111) . . . (1115 tu 55 15 Christ le Fils de Dieu viuant.

8. 48. (H. mit 40) . . . ecen Samaritano AICELA hi, . . . '3 (H. mit
une virgule devant ecen) . . . , que 111 55 Samaritam,

11. 27. . . . 55511 111 AICELA Christ . . . que tu 55 15 Christ,

12. 15. Ezaicela BELDUR Siongo 515115 :

Ne erain point, fille de Sion, (511 1566 55115 15 1e virgule.)

16. 30. . . . 55511 Iaincoaganic 1LK1 (acela.

. . que tu 55 15511 (15 Dieu.
20. 27. . . . : 515 5251513111 SINHESTE-gabe, baina SINHESTE-dun.
. . , ἃ, 115 5015 point incredule, ains fidele.

Ac. 8. 23. Ε5511 behacun gucizco karminean‚ eta iniquitatezco 5515-
cailluan AICELA . . . Car . . . que 111 55 511 fiel tresamer, & en lien
d'iniquite‘.

18. 9. . . . , Ezaz'cela BELDL’R, (H. omit 15 1e virgule.)

. . , Ne 515111 point,

23. 30. Vngui AICELA. Β1511 te soit.

24. 10. . . . natione hunen iuge AICELA,

. . . que tu es iugc de ceste nation,

R. 2. 19. . . . 11511511 guidari AICELA,

. . estre conducteur des aueugles,

Ap. 2. 10. Ezaz'oela . . . gaucen BELDUR: Ne crain rien des choses

3. 1. . . . VICI aicela, . . . de viure,

3. 15. . . . , ecen emicem ez hotz cz ERAQL'IN:

