VERE-SIGNALS IN ST. LUKES GOSPEL 81

. . . , & qu’il fust iette en 13 mer,
23. 23. . . . , CRUCIFICA Zeclz'n: . . . qu’il fust eruoifie:
, 24. 26. . . . , eta bere glorian SAR ledia?
1 . . . , & qu'il entrast en sa gloireZ
24. 46. . . . , eta RESUSCITA Zeclin hiletarie hereneeo egunean.
. . . ‚ Sc ressuscitast des mores au troisieme iour.
24. 47. Eta PREDICA ledia haren ioenean penitentis} . . . , HASSIRIO
·, Ierusalemetic. Εΐ, qu’on presehast en son nom repentanee . . . ‚ en
v commenoant- depuis Ierusalem.
LEDINCAT. 1. Ι. q. ledia, decl. dest. To the end that lae should be.
2. 5. Scributan IAR Ζεεῐίηςάύ . . . Ρο111· estre emoule'
4. 42. . . . hetarie PARTI ezleclinqit.
. . . afin qu'i] 116 56 departist d'eux.
18. 39. .1CH1L lech· ησάέε . ,31111 qu'i] se teuse-
19.7. ‚ALOGEAZediwg-dt. ..pour y loger.
LEGVIENCAT. 1. Subj. passe 5. 3., r. 5., r. 1. Ρ1., decl. dest„ v, irr.
aet. eyuin. To the e nd that he should (Ζο it to the ιη. (Rom. 11. 3. ’.)
1. 72. Gure aitey misericordia LEGL‘IENQAT,1
Pour faire misericorde enuers nos peres,
ζ LEGVIONQAT. 1. Subj. passe< s. 3., r. s.,1·. i. s„ (1601. dest„ v. 111.
Ι act. oquin, en sens d'eman. To the end that he should [sive it to H ι’ m.
» (John 13. 24.)
22. 47. ,pot LFjGL'IONQAT.1 .pour 16 baiser.

LEGVITEN. 1. 8111)3.Ρ355έ pl. 3. r. s., v. im. act. 6911 1η. 771(ιὺ
ἱ, they should do it.
' 23. 25. ,113111 11116113 LEGL ITEN. . . . Ρο111· 611 fa rre 3 leur v olonte.

. LE1D10T⁸EN.1.P0t.passet pl. 3., r. 5., r. i. 5., v. irr. aot eyn. 11
Ι (Inohauspe l'appelle la contlaetion de 6911ιί 1 Zioz αΐθι 11.) (Π hat tls 1 19)
· they miyht do to H zm
6. 11. . . . , cer LEIDIOTEN Iesusi.
. . . que ils feroyent 3 Ι65115. . . . τί ἂν ποιήσειαι· τῴ Ἰησοῦ.
LEMOTENQAT. 1. Subj. passe pl. 3., r. s., r. i. 5., decl. dest„ v.
, irr. act.. eman. To the end that they should (sive it to him.
20. 10. . . . , mahastico fruetutie LEMOTENQAT : 1
ἶ . . . ,afin qu'ils luy baillassent du fruit. de 13 vigne ;
ezLERROTEN. 2. Subj. passe pl. 3., r. 5., r. i. 5., v. irr. tr. erran.
¹ That they should (not) say it to hi] 1. (taz they: 1.) )
8. 56. .neh01i ezLERRoTEN . . . qu ’ils ne disenb a personne ce
9. 21. .11611011 113111· ezLERROTEN:
. . . qu’ils ne le dissent, 3 personne.

2 ezLERRON. 1. Subj. passe 5. 3., r. 5., r. i. 5., v. irr. tr. erran.
] That he should (not) say z‘t to 11 im.

5. 14. . . . nehori ezLERR6N: ‚qu ’il ne 16 dist, 3 personne ε

ἰ LEQAQVEELA.2 . Cond. Pot. imp. ..,-‘3 1. s.‚ e euph. devant Ζα
’1 ¹ Ten 1611615 for ten words 111 English.
ί M

