 

IN THE BASKISH NEW TESTAMENT 179

2 P. 3. 1. . . . , ia bigam-en epistola haur SCRIBATZEN drauun .
. . . ‚ ie vous eseri desia ces seeondes lettres, (L. lut Ταύτην . . . ,

,δευτέραν . . . ἐπιστολήν)

Ap. 2. 24. Baina euey goitico Thyatiren earetenoy ERRAITEN drau-
quet, Mais ie vous di a vous qui resbez en Thyatire,

DRAVQVEQATENEZ. 1. Ind. pres. pl. 3⁶, r. s.‚ r. i. pl. 2Θ Ρ., ἠ7
101. pl. 0011, decl. med. det. (11έο = par ceuoe qui.) By those who have
it to you.

1 Ρ. 1. 12. . . . 011ογ Euangelioa PREDICATU clraugJ-ueqatenezst (sic)

. . . par ceux qui vous ont 0111101100 l'Euangile

DV. 266. Ι11(1. pres. s. 30, r. s.‚ v. p. & auX. aet. Has it.

J. 1. 5. Eta Argui hunee ilhumbean ARGUITZEN clu:

Et. la Lumiere 11111·1 es fenebres, (L. braduit ‘ ceste Lumiere ' ; mais
Calvin lut bien τὸ φῶς)

1. 15. Ioanneseo TESTIFICATU ulcan du 11010οΖ,

Ιο011 0 rendu tesmoignage de luy,

1. 29. Β11101011111110011 IKUSTEN clu Ioannesec Iesus

Le lendemain Iean void Iesus

1. 45. ERIDEITEN clv. Philippeo Nathanael,

Philippe trouue Nathanael,

2. 9. . . . DEITZEN du sposoa mestedostalac,

. . . 10 maistre d’hostel . . .) il appelle le marie, [en 1566 (11]

3. 16. Εο011 hala 101110000 ΟΝΗΕΓδΙ ulccm du mundua,

Car Dieu a tant 011110 10 monde (011 1566 a, comme en maint
autre endroit.) ’

3. 30. Hare BEHAR clu HANDITU, eta nie GHIPITU.

Il faut qu'il croisse, ὅτ que ie soye amoindri.

3. 32. . . . hura TESTIFIGATZEN du: Et, tesmoigne 00

3. 33. . . . CIGUILATU clu 00011 . . . , 0 seele' que

3. 35. Altae MAITE du Semea, Le Pere aime le Fils, (Fls, en 1566)

4. 36. . . . ‚ sari RECEBITZEN du, eta BILTZEN du fruetua VICITZE
eternaleraeotzat: . . . 100011, 0010110, 81 assemble 10 fruit 011 vie
eternelle: (L. tradujt εἰς ζωὴν αἰώνιον· 011 destinabis.)

5. 17. . . . , Ene Aitac oraindrano OBRATZEN du,

. . . , Mon Pere besongne iusqu'a maintenanb,

- 5. 19. . . .‚ baldin IKUss1 ezpadu Aita OBRATZEN: . . ., hura
Semeac-ere halaber EGUITEN du. . . . , sinon qu'il ait veu faire ἐι
son Pere: . . . ‚ 10 Fils aussi 10 fait semblablement.

5. 20. Εο011 Aitae ΜΑΙΤΕ clu Semea, Car 10 Ρο10 011110 10 Fils,
5. 37. . . . Aibae berae TESTIFICATU clu 1110οΖ.
Et 10 Ρο10 . . . , luy mesme a rendu tesmoignage de moy:
5. 46. . . . : 00011 1110οΖ hare SCRIBATU ukoem clu.
. ε 001 11 0 escrit de moy.
6. 27. . . . : 00011 Seme haur Iainco Aitae CIGUILATU τιὴ-(ιη du.

¹ This word does not occur elsewhere in Testamenta Ber-ria. In the edition of
1908 Ι changed it into drausuetene‘z. Darthayeta‚ p. 69, <lit Darotzuetc.

