150 A SYNOPSIS AND PARSI'NG OF THE

OEVNQANAO. 1. Ind. imp. pl. 3., ἠ rel. pl. nom„ (1331. 110111. pl.
intr. (sujet. de ciraclen), v. irr. neut. etzan. (nac = ceux qui.) Those
wlco lay.

2. 8. ,31133111 eampoetan 33111311* Ac,

.des pasteurs couehans 35 ehamps,

CEQAQVEEN. 1. Pot. imp. 5. 3. .‚ r. s., 31113331.. He could have it.

19. 3. ,eta ECIN cecaqueen gendetzearen causaz:

. . . τ & ne pouuoit pour 13. foule:

CEQAQV EOTEN. 1. Pot. imp. pl. 3., r. s., r. i. 5., aux. act. They
co‘zffl have zt to ham.

14. 6. Eta Ecm ganea haue'n gainean IHARDETS cecaqueoten.

Et ils ne luy pouuoyent respondre a 335 choses. (L. dit‘ sur 335 ’.)

CEQAN ἀ TZEQAN. 173. Ι. q. quen, aux. acb„ Ind. lmp.¹ 5. 3.,
r. 5., aux. act. He had, 01· (with e) had not it.

1. 24. Eta egun 11331311 011110311 haren emazte Elisabethec CONCEBI
cea-an: Et apres ces 101115- -la Elizabeth 53 femme coneeut,

1. 28. Eta Α111311311133 hura baithara SARTHU RIC ERRAN ccccm, (H.
mit sarthurie, .) Et quand l'Ange fut entre vers 3113,11 dit,

1. 38 Eta ΕΒΒ1Ν ceccrn Mariae, Humi Iaunaren nescatoa:

Et Marie dit, V 0131 13 seruanbe du Seigneur:

1. 40. . . . , eta SALUTA 065:an Elisabeth. . . . , δε 531113 Elizabeth.
1. 42. . . . , eta ERRAN σεςαη, BENEDICATUA hi emazten artean,

. , ἄ· dit, Tu es benite entre les femmes‚

1. 60. . . . haren amae ERRAN σεςαη, Mais 53 mere . . . ‚ & dit,

1. 63. Eta haro tableba batzuren ESCATURIC SCRIBA 339311, (Voyez
Tuque 2. 12.) Lequel ayant] (1311133113 vnes tablettes, esci-init·

1. 67. . τ eta PROPHETIZA ρεςαπ, . . . , 81 prophetiza,

2. 7. . . . , eta bandatoz TROCHA οθςαη hura, eta EQAR aeg-an mange-
(131-311, . . . , & l’enuelopa de bandelettes‚ ἀ 13 30113113 en·vne creiehe‚

2. 9. . . . , eta. Iaunaren glorific ARGUI οεςαη 11357311 1119111133,

. . , 81 13 313113 du Seigneur resplendit aubour d’euX,

2. 28. Hare orduan ΗΑΒ aeg-an hura bere bessoetara„ eta LAUDA
οεςαη 13111303, eta ERRAN εεςαπ,

Π 13 print entre ses bras, Sc 10113 Dieu, & dit,

3. 16. ΙΗΑΒΒΕΤΞοεςαη 1031133533, Ι3311 respondit

3. 20. ERATCHEQL'I σεςαπ haur-ere beree gucie‘n gainera, EQAR bai-
ΐεεςαη Ioannes presoindeguian. (bai traduit que.) Adiousta 31130135
sur tous les autres cestuy-ci, qu'il mit Ioan en prison.

4. 2. . . . : eta etzeqcm (13115 IAN . . . , & 113 mangea rien

4. 9. Orduan ERAMAN σεςαη Ierusalemera, eta EqAR σεςαη templeco
pinaele gainean: (ΙΙ faut lire temploco.)

Il 13 mena aussi en Ierusalem, ὣ 13 mit sur les ereneaux du temple, ·

4. 17. . . . , ERIDEN σεςαη lekua, . . . ‚ il trouua le lieu

4. 35. Eta MEHATCIIA cesam hura 13511533, Et Iesus 13 tanea,

¹ Cosam is, like (istan and Calin, used 0111)· with an auxiliary.

