 

IN THE BASKISH NEW TESTAMENT 225

611551 (M. 16 Chanoine Inchauspe m’a 60111 que ‘spor-‚cu dm} 651, pour
esperantza dut3 mais 06 11’651, 91115 00111111 ’. V. la pre'faee que L.
adressa aux Basques3 011 11 dit ‘sporeu dugu eridenen (1111616 ’.)

7. 3. . . . : ecen lehen ERRAN <lut . . . : 061 i’ay (111, 01 (16116111,

7. 4. MINQATZECO libertate handia ΒΗΤ queo baithan: 0116062 GLO—
RIATZECO materia handia DUT: .. . I'ay grande liberte en vostre

‘endroib‚ i'ay dequoy grandemenb me glorifier (16 vous : (hanella 651, Za

yrancle. L'artiele 16 161111 91115 predicatif et emphatique, comme s’il
disait ‘ great is ’ohe liberty 11161, Ι have ’.)

8. 3. Eeen TESTIFIGATZEN dut, Car ie suis 1651110111

8.·10. Ε1,6 ganea 11111161611 00115611111 EMAITEN dut:

Ε1, 611 0601 16 (1011116 6(11115 :

9. 5. Bada necessario ESTIMATU ultan <lut 01110112 EGUITERA anayey,

Parquoy i’ay 65111116 estre 11606556116 de prier les freres

9. 6. Eta 116111 ERRAITEN dat, (H. 11111, erraz'ten dut) Or ie cli 0601,

10. 15. . . . ‚ ERRAN NAHI dat, bereeren trabailluetan:

. . . ‚ c'est ἀ dire, 65 labem-s des autres: (L. 1111, ἐν ἀλλοτρίοις κόποις,
et, traduit ‘ d’autres ’ indetermine. H. 11111, , erran mdc& dan)

10. 16. . . . , ERRAN NAHI dut, ganea. 16 916961611161611. (H. 11111,
, erran nabi dut) . . . ‚ c’est asgeauoir es choses (16516 1011165 916961665.

11. 7. Ala salta EGUIN dut neure buruaren BEHERATZEAN,

Ay-ie commis offense 611 06 que 16 1116 suis abbaisse moy-mesme,

11. 12. . . . EGUINEN-ere baclut: . . . ‚ encore 16 feray-ie:

11. 24. Iuduetarie RECEBITU ultan <lut borz aldiz berrogueirzi colpe,
1161, guti aldim.

I'ay 160611 (165 Iuifs par cinq fois quaransse 001195, 11101115 vn: ¹

11. 25. . . . : hiruretan naufragio EGUIN ukan <lut :

. . . : i'ay faie naufrage trois fois,

12. 6. . . . ‚ 60611 eguia ERRANEN dut: . . . ‚ 061· 16 diray verite:

12. 10. Halaeotz dut atseguin HARTZEN 111111111116161611, . . . , Chris-
tengatieo hersturetan : Et, pourtant pren-ie plaisir 611 1111111111162 ..... 011
angoisses pour Christ :

12. 15. . . . gueiz gogotic DESPENDATUREN dut

. . . ‚ ie despendray tres-volontiers,

12. 18. . . . , eta harequin IGORRI ultan dut anayebab:

. . . , ὅτ ay enuoye vn frere 61160 luy :

. 12. 20. Eeen BELDUR dut . . . Car ie erain

13. 2. Aitzinetie ERRAN ulam dat, . . . I'ay 9161111,

13. 6. Β61116 596161106 DUT . . . Mais i'espere

1 Ρ. 2. 6. . . . ‚ Humi, EQARTEN dut Sionen har2 cantoin 91111019616,
ELEGITUA eta preciosoa.: .. . ,Voici 16 mets en Sion 16 maisin-esse

¹ Aldian = ὰ la fois, e'est-a-dire chaque fois. Berrofsneira is 1116 approxhuative
case of ‘forty'3 1. 6. ‘as many as ¹, or ‘ usu-to, forty ⁷. cf. bird St Luke 9. 3. = deuse,
or ἀνὰ δύο, 1. 6. ‘as many as two ', or ‘ more 111611 0116 ’, 111 a negative clause ; seim
= up-to six, under Cute'n Ap. 4. 8. ; 11116 6ᾰο 1111111116 under §aducatsuic J. 2. 6.

² See the note on Den, Ap. 16. 16Δ ; Sc Eph. 2. 20.

(ig

