IN THE BASKISH NEW TESTAMENT 273

J. 2. ’7. . . . , ΒΕΤΗΑίίΖαςῑιε 11111136 vrez.
2 . . . , Emplissez 666 61661166 d'eau.

2. 16. . . . , KEN 11666116 ganea 113116 hemendic ε

. . . , 06162 666 choses d'iei :

4. 35. . . . , GOITitzaque 611611 1116311136, . . . , 161162 vos yeux,

6. 12 ..... ΒΗ.1 1312116116 . . . 63111136, . . . , Α11136662 166 pieees

10. 38. . . . , 011136 SINHETS itzctcgue : . . . , eroyez aux oeuures:

14. 15. . . . ‚ ene manamenduao BEGUIRAitzafue.

. . . , gardez mes commandemens.

18. 8. . . . , ΠΤΖίΐΖαςηιε 113116 IOAIPERA ..... 1316662 31161 ceux-ci.

Ao. 2. 14. . . . , 613 beharriez ΗΑΒ itemque ene 1111236. . . . , 81 11161162
11166 paroles en vos aureilles. . . . , καὶ ἐνωτίσασθε τὰ ῥήματά μου. (L. says

‘ take by 1116 6316 ’. Η6 might have coined ‘ beharrira ' 011 1116 analogy
of beyuz'ra, 81 other words formed with m = into.)

2. 22. 1613611531 2 guiqona‘te, ENQUN 11366116 11112 113116 :

Hommes 1613611166, 05762 666 paroles :

5. 38. . . . , 613 ΠΤΖὶίΖαςηιθε . . . , Sc 166 13166621

6. 3. ΗΑΠΤΑἰΐΖας-αε 116132, 311357636, 6116113116 632Ρί guieon 166111110-
niage 01161360116, Spiritu sainduaz 613 sapientiaz BETHEAC,

Choisissez done freres, sept, hommes d'entre vous de qui 011 311 bon
tesmoignage, pleins du 6311161 Ε6Ρ111 81 de sapienee,

23. 23. . . . , Εῡῖρυίΐεαςαε presb ber-ehun gendarmes Cesarearano
10A1TECO, . . . , Tenez prestas deux 66116 gendarmes pour aller iusqu’e.
cesaree,

R. 6. 19. . . . τ 11313 013111 ΑΡΡιΙΟΑίέΖαςαε 611611 1116111101036 CERBI-
TZATZECO 1661111311 6311111111366111161313. (Η. 011111 66 point.)

. . . : ainsi appliquez 11131111663111 vos membres pour seruir 3 11161166,
611 6311161616.

12. 14. BENEDICAitzaeue 61166 persecutatzen 6311112161136 : BENEDICA-
itzaqzae, diot, 613 62 MARADICA.

Benissez ceux qui vous perseeutent: 1161116662-166, cli-ie, Sc ne les
maudissez point z

12. 17. . . . PsocnnAitz-aqzw ganea honestae

. . . Procurez choses honnestes

16. 3. SALUTAitzaque Priscilla 613 Aquila,

8311162 Priscille ἀ Aquile

16. 7. SALUTAitzagtue Andronie 613 Ι111113 6116 1611611 guesnae, 613
6116 presoner quideae, 8311162 Andronique <32 Iunie mes cousins, & qui

¹ ont este prisonniers 31166 moy,

,16. 10. . . . SALUTAitzaque Aristobulorenecoae.

¹ The present Synopsis is 311 361 of obedience to this command. May it 1361
longer than the collection of butterflies formed by my uncle, Henley Grose 81111111
Esq.‚ of the Priory, St Helene, Isle of Wight Ε Inguma bat bezala loz-ez lore dabil Ξ

² Tar ici 66 trouve attache 3 1111 110111 de tribu, 61 non pas, comme 60116 ζιιῖεη
J. 7. 25„ ὲ. celui d'une region topographique. V. Salaberry, Vocabulaire p. 194.

N n

