IN THE BASKISH NEW TESTAMENT 361

. . . ‚ mais tout n’est pas expedient :
6. 20. . . . , 66111 baiTmADE Iainooarenac.
. . . , lesquels 80111, ὲ Dieu.
8. 6. . . . ‚ ceinaganic baiTIRADE gauqa guciac, eta gu hartan: eta
Iaunbat, Iesus Christ, 6611162 baiTIRADE gauqa gudae, eta gu 1161662.
(H. mit, baitiracle aux deux endroits.)
. . . ‚ duquel 80111 1011168 6110868, ὅῑ 110118 611 luy: & vn Seigneur
Ῑ68118 Christ, par lequel sont· 1011168 choses, δι nous par luy.
10. 8. . . . , eta ΗΠ. ’ἰςαη 1161ΐὲ1ἀίῖ6 egun batez hoguey eta 1111111
milla. . . . ‚ ὅτ sont 1110118 611 vn iour vingt & 11018 mille.
10. 9. . . . ‚ 616, 81131162 DESEGUIN ίςαη baitz'rade.
. . . ε δι ont 6816 (1681111118 par 168 serpens.
10. 10. . . . , eta DESEGUIN ἱςαη baitirade deseguileaZ.
. . . , ἀ 80111 peris par 16 (1681111616111.
10. 11. . . . , oeinetara dembor6n finac HELDU ἰςαη baim-ade.
. . . , ausquels les fins des temps 80111 paruenues.
10. 18. . . . , ezTIRADE aldarean participant?
. . . , 116 sont-ils pas participans de l‘autel‘ss
10. 23. . . . , baina guciac ezTIRADE probetchutaco :
. . . , mais 10111 11’681 pas expedient: . . . , ἀλλ’ οὐ πάντα οἰκοδομεῖ.
15. 6. . . . : ceinetaric anhitz VICI baitirfflle oraindrano‚
. . . , desquels plusieurs 80111 viuans iusqu'a present, (en 1566
viuans)
15. 22. Ecen nola guaiae Adamtan HILTZEN baitz'rade,
Car comme 10118 11161116111, 611 Adam,
2 C. 1. 5. Eeen nola Christen suffrimenduac guban ABUNDATZEN
bastirade, Car comme les souffrances de Christ abondent 611 110118,
1. 13. . . . gauqzic ezTIRADE . . . beroe: . . . ne . . . point autres
choses (L. a 10111116 la phrase d'une autre faqon. V. Drauzqm'queyan,
Ditupumoez, et 16 texte grec. H. 11111 ἕειυᾳέιο, 6211111116)
10. 4. (Ε6611 gure guerlaco harmadurzic ezTIRADE carnal, baina
1101116161811 1611160112, 1011616660 DESEGmTEco.)
Car les armare-s de nostre guerre 116 80111 point chal-uelles, mais
1 puissanbes de par Dieu, ὲ. la destruction des forteresses :

Ja. 5. 10. . . . , 66111 MINQATU baim-ade Iaunaren icenean.

. . . qui 0111, Ρα1]6 au nom du Seigneur.
ἱ . 1 Ρ. 2. 8. Cein TREBUCATZEN baitc‘racle Lesquels 11611116111,

2 P. 2. 10. . . . : 1166 audacioso eta bere burue'z pagu IQANEZ, ez-
{a tirade BELDUR (1ίὲ11116162 gaizqui MINQATZERA. (H. mit ι’ςιιιιεε.)
Γ· ’ « . . . , audacieux, addonnez ὲ. 161118 sens, qui 116 craignent point (16
'l blasmer les puissances superieu1·es. τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσι

¹ βλασφημοῦντες·
3. 10. . . . , 6611161611 66111616 habarrotsequin 1R.xGANE>: baite'raemle:
. , auquel 168 6161111 passeront comme bruit de tempeste: (L.
2 tend ῥοιζηδὸν par ‘ avec bruit, 6011 ruido ')
‘ 3. 12. . . . ‚ ceinetan cernae IRACHEQUIRIC DESL‘GOENEN baim-ade,
3 ,vx

