IN THE BASKISH NEW TESTAMENT 139

R. 2. 1. . . . , gauca berae 1 EGUITEN ditudla.

. . . que . . . ‚ fais les mesmes choses. .

DITVAN. 12. Ι. q. ditae, aux. acb„ avec α euph. pour c devant η
rel. s. nom. act„ & pl. acc. Thou who hccst them,· (thos-e) which thou
hasne, o ‘man !

J. 3. 2. . . . hic EGUITEN clitudn signo hauc,

. . . ces signes que tu fais,

Ac. 4. 24. . . . 661113 eta lurra, . . . gauca guciac EGUIN (Ζέέαάη 13111603,

. . . 16 Dieu (111135 fait 16 ciel& 13 terre, . . . ‚ Sc tontes choses qui y sont, :

22. 15. . . . , 11111551 eta ENQUN clituan gaucez.

. . . des choses que tu as venes ἀ ouyes.

24. 3. . . . , 6113 eure prouidentiaz populu huneban EGUIN (littam
ordenanca onez. . . . & par les bonnes ordonnances que tu as dressees
611 66 peuple, selon ta pouruoyance.

26. 16. . . . 6133 11111551 (Ζίΐαάη . . . gaucen testimonio:

. . . ἃ 16513013 (165 choses que tu 35 venes,

Ap. 1. 19. . . . 11113551 ukan (Ζίύῑιαη gauce‘tc,

. . . les choses que tu as venes,

1. 20. Ε116 65611 6561113633 11111551 ulcan ditum cazpi 16311611 mys-
terioa, . . . eta IKUSSI clitum cazpi candele1·ac‚

Le 566161, (165 sept est-,oilles que tu as veue's 611 ma main dextre,
. . . : & 165 sept chandeliers que tu 35 veus,

2. 2. . . . , eta EXPERIMENTATU (Ζὲίπάιι . . . diradenac

. . . ‚ & as esprouue ceux

2. 10. . . . SUFFRITZECO mam-AN gaucen

. . . des choses que tu as 3 souffrir:

17. 15. . . . , IKUSSI (Ζιῗέἀάη vrac, . . . ‚ Les canes que tu as veu'e's

17. 16. Ε1;3 ’06511133 11111551 diluam hamar adarrac

Eb les dix comes que tu as veue's 3 13 116516,

DITVANA. 3. Ι. (1. clitum, τι, rel. s.‚ nom. act„ (1661. vocabis. (miv
= o-toi-homww-qui.) O thou ἰηαιι who Ιιαεέ them ,Ι

Α6. 21. 38. . . . , eta laur milla gaichtaguin desertura RETIRATU
dimam? . . . ‚ & as retire 311· desert quatre mille brigandeaux ’ἐ
. . . ἄνδρας τῶν σικαρίωυ,·

R. 2. 1. . . . beroeae IUGEATZEN dituoena: . . . qui iuges cles (autres,

2. 3. . . . , 0 guicon . . . dituztenac IUGEATZEN (ίὲίαιιιιά, eta curor-
rec hec EGUITEN,

. . . ‚ ὃ toy homme qui iuges (16 ceux . . . ‚ 82 qui 165 fais,

DITVANAC. 2. Ι. q. (lituo, auX. act„ ιι, rel. pl. acc„ (hcl. nom.
pl., sajet de (lituo, & 366. pl„ reg. de ‹lauaem-zia (ιιαω = 66111· que,
ou qui.) Tlaose which thou, ο maro ! Imst.

J. 7. 3. . . . hirc obra EGUITEN (ἰὲἰιιαιιασ.

. . . 165 oeuures que tu sais.

Ap. 17. 12. Eta hamar adar IKL'SSI (ἰίίιιάιιαν,

Et, 165 dix cornes que tu 35 venes,

¹ Nota 111111(ι accentum.

