IN THE BASKISH NEW TESTAMENT 359

2 O. 11. 31. . . . 66611 ethonALA guequrrie.

. . . que ie ne 1116118 point.

ezTIOT. 1. Ι. q. diot (p. 110). Ι say it (not).

R. 9. 1. . . . , 6ΖΤΙΟΤ guequnic, . . . ie ne men point,

TIRA 85 TIRADE. 70. Ι. q. dirade. They are, or (with ez)
are not.

J. 1. 13. Cein ezpaitz'racle IAYO odoletario, . . . ε baina Iaincoaganic.
Lesquels ne sont point nais de sang, . . . :mais 80111 nais de Dieu.
(L. ne rend point ‘nais ' dans la. phrase finale.)

3. 19. . . . : ceren hayen 011166 gaichtoac baiTIRADE.

. . . ε pouree que leurs oeuures estoyent meschantes. (C. rend bien
ἦν. L. dit ‘ sont '.)

3. 21. . . . 2 ceren Iaineoaren araura EGUINAC baiTIRADE.

. . . , d’autant qu'elles sont faites selon Dieu.

10. 8. (1116166, 661111161-616 aitzinean ETHORRI baidrade, (H. omit
les virgules.) Tout autaut qu'il en est venu deuant moy

10. 12. . . . , 6611161166 ezpaiTIRADE ardiae,

(6 qui n'appartiennent point les brebis)

10. 16. . . . 66111 ezpaiTIRADE arthegui 11111161660 :

. . . qui ne sont point de ceste bergerie :1

10. 21. . . . , Hitz 116116 ezTIRADE . . . ‚ Ces paroles ne sont point

10. 28. . . . ι eta eztirade GALDUREN 866111611 :

. . . , ἀ 116 perii-ont iamais ε

11. 9. . . . , Egunean ezTIRA hamabi oren ’ἔ

. . . , N’y 6-11 point douze 11611168 611 101111

17. 14. . . . , 661611 ezpaiTIRADE mundutic,

. . . ‚ pouroe qu’ils ne sont point du monde :

18. 20. . . . , nora Induae alde gucietarie BILTZEN baitirade,

. . . 011 168 Iuifs s'assemblent tousiours, (L. lut πάντες , omnes ‚

¹ Nota: 1118 recorded on page 243 of No. XXXIX. of Hermathena (printed in the
precincts of Trinity CoUege, Dublin, November 19, 1913), that there are in England
four copies of Testamenta Berm’a, of 1116 year 1571; 11161 111 111086 of the British

¹ Museum, and the Rylands Library‚ in Manchester‚ the word ‘arthalde ‘, rendering
¹ both αὐλῆς and ποίμνη 111 this verse, has been converted in both places into

‘arthegui ’, by the pasting over ‘ alde ¹ of a serap of paper bearing the word ‘ egui ’ς
that 111 the exemplar belonging to the British and Forane Bible Society ⁴ arthalde '
1611161118 111 110111 places unchanged ; thatin that of the Bodleian Library ‘arthalde '
was altered 11110 ⁸ arthegui’ 111 1116 first place only, so that arthalcle 11166118 troupeazc,
and artheyui 18 sheep-pen, or cote, or sold, or place. The Lectio Bodleiana is the
correct one. It 18, therefore, clear that there were three distinet editions of this
811661 of Leiearragas maynum opus. Unlnckily my edition of 1908 reproduces the
error of the copies in the British Musam, and the Rylands Library. See also the
note on p. 182 of my Synopsis of the Verb in St Lukes Gospel (Oxsord : June 26,
1912). Sous Tu, lc. 9. 7., & Tutelaric, Ac. 20. 29.; ᾷαίςιιεηα, 1 Ρ. 5. 2 δι 3, nrthalcle
signifie troupeau. Sous ezTena on voit cat-theyui = beryerie. See the note on Tu
l C. 9. 7.; and αὐλή 111 Μ611. 26. 3, 58, 69.; Mark 14. 54, 66.; 15. 16. ; Luke 11. 21.;
22. 55.; John 10.1,16. ; 18.15. ; Apoc. 11. 2., and ποίμνιον 111 Luke 12. 3⁶24 Acts

20. 28, 29. ; 1 P. 5. 2, 3.

