- ‘jss-z-:r

VERE-SIGNALS IN ST. LUKES GOSPEL 37

12. 51. . . . 2 ez, morsum, . . . 2 ie vous di

13. 3. Ezetz DIOTSUEr: Ie vous di que non :

13. 5. Ezetz DIOTSL'EI* ε 16 vous di que non:

13. 35. . . . Baina. eguiaz DIOFSL'ET, . . . Pour vray ie vous (11
15. 10. Hala, ΒΙΟΤΒΕΕΓ, Α11161 vous (11-16

18. 14. Bamorsrnr, Ie vous di

19. 26. Hala morsum, Ainsi ie vous di

21. 3. . . . , Eguiazqui DIOTSL'EP, . . . , Vrayement 16 vous di
DIOQVE. 6. Ind. pres. pl. 2., 1. 6., v. irr. act. erran. Ye 8(ng it.
7. 33. . . . , eta DIOQ'E, . . . : & vous dites,

7. 34. . . . : eta DIOQUE, Hunae‘z . . . eta VICITZE gaichtotacoen adis-

quidea. . . . ε & vous dites, . . . , ami des . . . (ἵε gens de 111611116166 vie.

9. 20. . . . , Eta 61166 nor 11616616 111 DIOQUEZ

. . . , Et vous, qui dites vous que ie suis?

11. 18. . . . 2 ecen baDIOQUE . . . 2 pourtant que vous dites

12. 54. . . . ‚ berban ΒΙΟᾳῖΕ, . . . , incontinent vous dites,

22. 70. . . . , Cuec DIOQUE . . . , Vous 16 (111366

DIRA ὅτ DIRADE. 67. (dira une fois, 13. 23.) Ind. pres. pl. 3.‚

v. 6. Sc auX. They cm’e.

3. 5. . . . CHUCHENDUREN eldrade, eta bide ikecuacl PLANATUREN,
. . . seront faites drostes, ὣ 166 61161111116 raboteux seront applanis‚
5. 35. Baina ETHORRIREN eldrade egunac Mais 166 101116 viendronb

5. 37. . . . , eta cahaguiac GALDL'REN eldrade:
. . . , 81 les vaisseaux 6610111. perdus.
5. 38. . . . : eta biae BEGUIRATZEN eldrade.

. . . t ainsi 6610111. conseruez tous les deuX.

7. 25. . . . , reguen palacioetan DIRADE. . . . , sont. 66 1116160116 (166 reis.
7. 32. . . . haourtchoac becalaco DIRADE

Ils sont semblables aux garcons

8. 12. Eta bide bazterrecoac DIRADE.

Et ceux qui 60111. pres du chemin, sont

8. 13. Eba harri gainecoac DIRAij, . . . , eta tentationeco (lemborfin

REPIRATZEN dirade. Et ceux qui 60111, 611 lieux pierreux, sont . . . , mais
611 temps de tentation se retirent. (L. rend οἱ δὲ ἐπὶ τῆς πέτρας, ίΙιο66 011,
the top of the stone.)

8. 14. . . . , hauc DIRADE . . . z baina PARTIPU eta, ansiez eta abras-

1 tassunetz eta VICITZE hunetctco voluptatez ITHOTZEN clirade,

. . . ‚ sont, ceux . . . ‚ mais eux partis 60111, 6610111162 par les 601161-

tudes ἃ 1161166666, δι voluptez de ceste vic,

14ἶᾶ

8. 15. . . . , hauc DIRADE . . . ‚ 60111. ceux

8. 21. . . . , Ε116 61116 eta ene anaye DIRADE

. . . ceux-la 60111, 1116 mere ἀ mes freres

9. 17. . . . : eta. GOITITU ι’ςαη (lamule . . . 1161116111 666(11111,61·6.“·’
. . . : ἀ* fut recueilli . . . douze corbeillees.

¹ ste, ilfa de pico, pica, pic, = peak, pike ‘?
² Cf. Mahaindara under Itzufue 9. 14. The cquix‘alent. termination in English

