IN THE BASKISH NEW TESTAMENT 141

11. 4. Η6116 DITUC bi 0111166 eta bi 6611116161· . . . Ceux-ci 60111, 166
deux 0111166 86 166 deux chandeliers (L. (111, ¹ 61, deux chandeliers '.
Certains MSS ome‘otent αἱ)

11. 8. Eta hayen gorputzac ETZANEN (lituo Ciuitate handico 1116661611,

Ε1, leurs corps 6610111, 966116 es places de 16 grande Cive,

11. 12. . . . : eta IGAN clituc 6611116 hodey batetan:
. . . ε ἅτ 116 1110111610111, 611 6161 611 vne nuee :
11. 13. . . . , eta ΗΠ, ίςαπ clituc lur IKARATZE 11611611 66Ζρί 1111116

9116011, eta beroeae ICITU ἰ’ςαη (lituo, . . . ‚ ὅτ 16 6610111 tuez en 66
tremblement de terre en nombre seph milles hommes: ἃ 166 autres
seronb espouuantez, (L. bl'aduit , καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα
ἀνθρώπων χιλιάδες ἑπτά· καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο, mais il dib homme
au lieu de ‘ 1101116 (1’11011111166 ’.)

11. 18. Eta ASSERRETU τ’,οαη (lituo GentilaQ

Et les natione se 60111, courroueees,

14. 18. . . . ε 66611 hartango mahatsae ONTHU (lituo. . . . : car ses
raisins 60111, meurs. (Sous Duc 14. 15. gtorhitu rend meare.)

15. 3. . . . , Handi 61,6 miraculuzco DITUC hire 011166, 1611160 161111
1101511616 gucitacoa: iusto eta eguiazeo DITUC hire bideae, saindue'n
1169166. . . . , Grandes <Sc merueilleuses sont. tes oeuures, 861916111-
Ι)1611 tout-puissanb: tes voyes 60111, 1116166 Sc vrayeS, Roy des 66111616.
(L. traduit τὰ ἔργα σου, opera tua, . . . αἱ ὁδοί σου, 11166 tuae, 011 11 n’y
6 point de verbe. Il faudrait (10116 imprimer (lituo.)

15. 4. . . . : ecen gende 916166 ETHORRIREN ditae,

. . . : (10111, tontes gens viendronb

16. 6. . . . z 66611 digne D1TUC. . . . : car ils en 60111, dignes.

16. 7. . . . , eguiazco eta iusto DITUC hire iugemenduac.

. . . , tes ingemens sont vrais <Sc instes.

17. 12. . . . , hamar regue 1 DITUC .’ . . , 60111, dix Rois,

17. 14. Hauc bildotsaren 6011116 COMBATITUREN dimo, . . . DITUC
DEITHUAC eta. ELEGITUAC eta fidelac. Ceux-ci combam-ont> contre
l’Agneau ..... 601ιί appelez 6616116, 81 fideles.

17. 15. . . . , DITUC populuac, . . . , 60111, peuples

17 . 16. . . . DITUC paillardari gaitz eritziren draucatenac,

. . . , 60111, ceux qui haironb 16 11611161116,

19. 9. . . . , Iaincoaren hitz 116116 69116Ζ60 DITUC.

. . . , 666 paroles de Dieu 60111, vrayes.

2l. 5. . . . ε 66611 hitz hauc fidelac DITUC eta eguiazcoac.

. . . : 661· 666 paroles 60111, vrayes (ἵε 6611611166.

22. 6. . . . , Hitz hauc fidelaeic Drruc eta eguiazcoac: (H. 11111, (lictae)

. . . ‚ Ces paroles 60111, 6611611166 &a vraycs :

DITVO. 8. Ind. pres. 6. 20, r. pl„ adr. 111666, v. poss. & aux. acb.

Ῐ Hast them, 0 mem Ι

J. 6. 68. . . . ’ἐ VICITZE eternalezco hitzac DlTL'C hio:
. . . ’ἒ tu 66 166 paroles de vie eternelle.

¹ L. 6126111, bon 1‘0yalistc‚ II. mit Regue presque 1111110111.

