388 A SYNOPSIS OF THE FORMS OF THE VERB

12. 47 ..... nic eztut coxmnxuzm hura:
. . . ‚ ie ne le iuge point :
14. 28. . . . ceren ERRAN baitut, . . . que i’ay dit,

16. 19. . . . , ceren ERRAN 11611111, . . . (16 66 que i'ay dit,
17. 5. . . . , gloria 1161662 66111 UKAN baitut hirequin
. . . ‚ de 16 gloire laquelle i'ay 6116 61166 1ογ

18. 11. . . . : 616 621111 EDANEN . . . copa'l

. . . : ne boiray-ie point 16 eoupe . . . ’.ὅ

18. 38. . . . ‚ Nic eztut ERIDmTEN haur baithan eausa-ric 116116.

. . . , Ie ne trouue aucun crime en luy.

19. 6. . . . ; 66611 1116 eztut ERIDEITEN haur baithan hoguenic.

. . . ε oar ie ne trouue point de crime en luy.

20. 25. . . . , eztut SINHETSIREN ..... ie 116 16 croiray point.

21. 25. . . . 621111 USTE . . . ‚ ie ne pense point

Ae. 2. 17. . . . ERAL'THREN baitut neure Spiritutic hal-agui guciren
gainem: . . . , que i'espandray de mon Esprib sur toute 611611 :

3. 6. . . . : baina cer baiTUT hura . . . ε mais 66 que i’ay. (Il 16111.

1116 dudan hura, ou (andana. La. construction avec cer et tut est
certainement latinesque. Cf. R. 7. 15, 20.)

20. 24. Baina eerT deusen ansiaric, Mais il ne me 6116111, de rien:

20. 27. Ε6611 6211ιύ DISSIMULATU Car ie ne me suis point fe‘mb

20. 33. Berceren vrrhea ez eilharra, ez arropzi eztut GUTHICIATU.

Ie n'ay conuoite ne 1’01·, 116 Fax-gent, ne la robbe d'aucun. (C. lut
οὐδενὸς , nullium mais L. dit cl’autre.)

23. 29. Cein ERIDEN 11611111

Le 022 issay 11011116 qu’il (L. nous donne une paraphrase.)

26. 2 ..... ceren egun hire aitzinean IHARDETSI BEHAR baitut,
(H. omit 16 virgule devant 661611. Dans l’edition de 1908 j'ai mis
11611161.. Cf. Tuo passim, pour le tutoiemene apres acen, ceren.)

. . . que 16 doy respondre auiourd’huy deuant toy

26. 26. . . . : ceren ESTIMATZEN baitut (11611161, 611 1908)
. . . , pom-ee que i’estime
27. 23. . . . , eta oein CERBITZATZEN baitut, . . . ‚ ὣ auquel ie sers,

R. 1. 9. . . . (66111 CERBITZATZEN baitut neure spirituan

. . . (auquel ie sers en mon eeprit,

1. 13. Eztat bada NAHI . . . Or ..... 16 116 vueil point

7. 7. . . . Aitzitio bekatua eztut EQAGUTU ulca-n Legueaz 11616611.

. . . ,61116015 16 n'ay point cognu que c'estoit de peche' sinon par
16 Loy.

7. 15. . . . : 66611 621111 661· NAHI bastut, hura EGUITEN:

. . . ‚ veu que 16 116 fay point. 66 que ie vueil, (cer = (μω hura
= ce. On pourrait. dire nabi dudana eguiten :)

7. 16. . . . 661· ΝΑΗΙ 6211611111, . . . 66 que ie ne vueil point,

7. 18. . . . ‚ baina onaren COMPLITZEA, 621111 ERIDEITEN.

. . , mais ie ne trouue point le moyen de parfaire 16 bien.
7. 19. . . . 621111 EGUITEN ε . . . 16 116 fay point (V. Dudum.)

