IN THE BASKISH Ν EW TESTAMENT 339

7. 20. Batbedera cer vocationetan DEITHU ἱςαη haita

Que chacun . . . en 10 vocation en laquelle 11 081 appele.

7. 24. Batbedera 0011011 DEITHU icem baim, 011ογ000,

F 10108, que chacun . . . en quoy 11 081 appele.

8. 5. . . . (nola 01111112 10111001 baim, 010 01111112 101111.)

. . . (comme il y 0 plusieurs dieux, & plusieurs seigneurs.)

8. 7. Βο1110 ezTA gucietan EQAGUTZEA‚ . . . : eta hayen conscientia
nola ezpaiTA fermu, Mais il n’y 0 pas cognoissance en tous . . . : &
comme ainsi soit que leur conscience ne soit point ferme,

8. 10. . . . conscientie. ezta INSTRUITUREN . . . 2

. . . , la conscience . . . , 110 sera-elle pas edifiec . . . ’1

8. 11. . . . , ceinagatic Christ ΗΠ, icem 1101ίαῖ

. . . , pour lequel Christ est mort, . . ,2

10. 16. . . . , 02ΤΑ Christen odolaren 00111111υηί0ηοοΖ . . . ezTA Christen
gorputzaren communionea'l . . . , n’est elle pas 10 communion du sang
de 01111812 . . . , 11’081-11 pas 10 communion du corps de Christie

11. 8. Εο011 guicona ezTA 011ιο210110, baina emaztea. guiconetic.

001 l'homme n'est point de 10 101111110, 11101810 femme 081 (10 1’1101111110.

11. 9. Εο011 010 02111 guicona CREATU icem emazteagatic,

001 aussi l'homme n'a pas este 0100 pour 10 femme,

11. 12. Εο011 nola emaztea guiconetic baiTA, hala guicona-ere 011102-
1002 : (H. mit guiconetic‚ haita) Car comme la femme est de l'hom 1110,
semblablement l’homme 081 par 10 femme:

11. 20. . . . , 02ΤΑ hori Iaunaren Cenaren ΙΑΤΕΑ.

. . . , cela n'est point manger 10 00110 du Seigneur ε

12. 14. Ecen gorputza-ere ez'rA membrobat‚ baina anhitz.

Car aussi 10 corps n’est point vn membre, mais plusieurs.

12. 15 & 16. . . . t ezTA 11010οο12 gorputzecoz

. : n’est-il point du corps pourtantZ (en 16 -ellc)

13. 4. . . . ‚ 01101110100 02ΤΑ 111111(11080; . . . , eta ezta HANCEN ε 2

. . : charite n'est point enuieuse, . . . , elle ne s'enfie point:

13. 5. . . . , ezta DESPITATZEN: . . .’ : 0110 11’081 point despiteuse,

13. 6. Ezta bidegabeaz ALEGUERA'I'ZssN',

Elle ne s’esiouit point de l'iniusticc‚

13. 8. Charitatea nehoiz-erc cztcc ERoRTEN :

01101110 iamais ne dechet,

14. 10. . . . , 010 batre czTA muturic. . . . , ὦ rien n'cst 1111101. (11
faudrait supprimer ‘ 0210 ’, ou du moins imprimer czloe. Car L. lut, καὶ
οὐδὲν ἄφωνον. Les petites editions reproduiscnt. 00110 faunu)

14. 33. Ecen Iaincoa eer confusionezco Jaimv, 1101110 1101100200,

Car Dieu n'est point Dieu. de confusion, mais ‹lc paix,

15. lo. . . . : eta haren ni baitharaco gratia, 02111 vano 19:151,

¹ Pour iainco = idole, dieu imagfflairc, cf. Tiradela Ac. 19. 26„ et. la forme
feminine iaincossci sous Tute Ac. 19. 37„ et {aimone sous Tim 2 C. 4. 4.
⁸ Does handi = qreat come from hcm = ensld, or from Frcnch yrundi ‘e

111,

