VERE-SIGNALS IN ST. LUKES GOSPEL 41

18. 27. . . . , Guiconac baithan impossible DIRADEN ζ(1611666,
. . . , Les choses qui sont impossibles aux hommes,
18. 31. . . . , guiconaren Semeari Prophetez SCRIBATU iccm clio-aden

gaug-„a guciac. . . . au F 115 de l'homme tontes les choses (1111 sont escribes
¹ par les prophetes.

21. 22. . . . ‚ SCRIBATUAC DIRADEN ganea guciac

. . . tontes les choses qui 50111. 65611165.

21. 26. . . . , eta. mundura ETHORRIREN dirczclen yczitzen BEGUIRA
EGOITEZ: . . . , ὣ pour l’attente cles choses qui suruiendront au monde ι
(L. traduit ‘des maun: ' qui n'esb pas exprime par le texte grec.)

21. 35. . . . lur guciaren gainean HABITATZEN diraclen guciac.

. . . tous ceux qui habitent sur 16 (1655115 (16 toute 16 terre.

21. 36. . . . , ETHORTECO dio-aden ἱ(161166 guciey

. . . tousses 665 choses qui sont, 6 6(11161111,

24. 18. . . . hartan egun hautan EGUIN ίςαη cliv-aden ζ(1611966 2

. . . les choses qui y ont este faites ces iours 1612

DIRADENAC. 12. Ι. q. diraden, n rel. nom. decl. 666. 81 110111. intr.
pl. (nac = ceum qui.) These who are.

1. 20. . . . 6116 hiez bere (161111101611 οοΜΡΜΤΕΒΕΝ dirctclenac.

. . . mes paroles, qui 5610111, accomplies en leur temps.

7 . 25. . . . 2 1111116, abillamendu preciosoetan, eta delicioetan DIRA-

2 DENAC, . . . Ζ 170161, ceux qui sont en pompeux vestemens‚ Sc vineat en
1' delices, (L. ne dit pas vivent)

13. 23. . . . SALVATZEN diraclenctc‘ss . . . qui soyent 5611116ῑὲ

13. 30 ..... 1611611 ΙᾳΑΝΕΝ (ἷὲφαεῖεηαο : . . . , azquen IQANEN diradenao.

seront premiers, . . . 5610111, (161111615.

⁷ 13. 34. . . . hiregana IGORRI dirademw,

. . . ceux (1111 ‘oe sont enuoyez :

16. 26. . . . : 11616 non hemendic cuetarz‘zt IRAGAN NAHI diradenam

. . . ι tellement que ceux qui veulent d'ici passer 6 vous,

19. 44. . . . , eta hire haour hitan barna DIRADENAC: (regime par

ι extension de autb.) . . . & tes enfans qui sont, en toy,

20. 25. . . . Cesar-en DIRADENAO, Cesari: eta Iaincoaren DIRADENAQ
Iaincoari. ., . . ὲ, Cesar les choses qui sont 6 Cesar, Sc 6 Dieu les choses
qui sont ὲ. Dieu.

21. 21. . . . : eta campoetan DIRADENAC . . . ceux qui sont 65 champs

22. 44. . . . odol chorta GATZATU lurrera ERORTEN cliradenac hecale..

.. . comme grumeaux de sang decoulans en terre. (yatza est le
sel; eb yazta est. fromage.)

. DIRADENAZ. 1. I. q. clirccclen v. 5., η rel. temp. (1661. mediatis
- det„ regi par 9116102. [naz = despuis) Ze temps quand] Since they are.
’ 20. 36. . . . , resurrectionezco seme DIRADENAZ gueroa1

¹ This instance of the rule of quero serves admirably to expose the absurdity of

³ what Lardizabal says on p. 82 of his Gramdtica Vasconyada, (San Sebastiam, 1856.)

. cf. Drautanaz 16. 3., Naicenaz 7. 45„ Tudanaz 1. 34. ; and, with ordinary substan-
*tives, (luen 8. 27. ; TZayon 8. 43„ and passim.

G

