200 A SYNOPSIS OF THE FORMS OF THE VERE

. . . que sans cesse ie fay memoire de vous ε

1. 13. . . . , 66611 anhitzetan ouetara ETHORTERA DELIBERATU dudala

. . . que i’ay souuent propose de venir 6 vous

9. 2. Ε6611 tristitia handia, eta tormenta ardurazcoa DUDALA neure
bihotzean. Que i’ay grande tristesse & continuel torment en mon 606111.

1 C. 7. 40. . . . 1116-616 1616606161] Spiritua baDUDALA.

. . . que i’ay aussi l’EsprIt de Dieu.

DVDALACOTZ. 1. I. q. cludala, v. poss„ (1661. 611 pretextif.¹ By
cause that I have it.

Α6. 28. 19. . . . ; ez . . . 661666 . . . DUDALAOOTZ.

. . . z non point que i’aye dequoy (V. Deoadoen.)

DVDALARIC. 2. Ι. q. dudem, conj. 61166 lario participial. While
I have it.

Α6. 24.15. Em 6116161166 DUDALARIC 16111606 baithan,

Ayant esperance en Dieu

1 Ρ. 5. 12. . . . , eta TESTIFIGATZEN cluclalcm'o . . . & tesmoignant

DVDAN. 22. Ι. q. dut, avec cla euph. pour t devant η conj. = ἡ
que, ἃ η 161. 666. = que. That I have ’ἐκ (that) ‘which Ῑ have. 3223*qu

J. 3. 28. . . . 11016 ERRAN dudem, .

. . . , (1116 i'ay dit, (L. dit ‘comment ³, pour ὅτι)

4. 39. . . . , EGUIN dudem gucia . . . tout 66 (1116 i'ay fait.

6. 51. . . . ‚ eta 1116 EMANEN dadan oguia,

. . . ‚ ἅτ 16 pain que 16 donneray,

7. 23. . . . ceren guioon—bat ossoqui SENDATU dudan Sabbathoan 2
ὅτι ὅλον ἄυθρωπου ὑγιῆ ἐποίησα ἐν σαββάτῳ ‚· . . . ‚ pource que i'ay gnari
tout vn homme 611 Sabbach (totum hominem) 1

8. 40 ..... Iaineoaganio ENQUN dudem eguia

. . . 16 verite laquelle i'ay ouye (16 Dieu : παρὰ τοῦ Θεοῦ·

10. 36. . . . ‚ 661611 ERRAN dudan 66611 (H. mit dudan, ecen)

. . . ‚ pourtant que i’ay dit

15. 15. . . . , ceren neure Aitaganic ENQUN duda-n 311616, . . . ,pour-
tant que . . . tout 66 (1116 i'ay ouy de mon Pere. παρὰ τοῦ πατρός μου,

18. 21. . . . 661· ERRAN dudan nic. . . . 66 (1116 i'ay die.

Α6. 20. 24. . . . , 166116 Iaunaganie RECEBITU dudan carguiael,

. . ‚ (ἵε 16 charge que i'ay reeeu'e du Seigneur Iesus

22. 1. . . . queo baithan EMAITEN dudan (16161166.

. . . 611 16 defense dont i’vse maintenant enuers vous.

22. 5. Sacrificadore subiranoa-ere testimonio DUDAN 1166616,

Comme mesme le souuerain Sacrificateur m’est tesmoin (C. lut
μαρτυρεῖ μοι,. L. traduit ‘je l’ai tesmoin ’.)

24. 16. . . . , conscientie. DUDAN Iaincoagana eta guieonetara trebucu
gabe bethiere. . . . 6 66 (1116 i’aye tousiours 16 conscience sans offense
enuers Dieu ὣ 61111616 166 11011111166.

R. 7. 19. Ecen ΝΛΗΙ (11((1611 vnguia

:nv . «effluam-ff τ.

-ν amu-2 oer-w-

¹ Oe 666 66 forme (16 la terminaison adjectivule possessive co, suivi du mediatis
t: = ,τ ; et signifie mot-{t-mot ιΡαν-(ἶε-ςῃαιθ, “ by (cause)-Qt'-that '.

