274 A SYNOPSIS OF THE FORMS OF THE VERB

. . . Saluez ceux de chez ¹ Arisbobule.

16. 11. . . . SALUTAitzcthue Narcisse 1131111300 yure Iaunean dira-
denao. . . . Saluez ceux de 01102 ¹ Nescisse, qui 001111 en ‘nostre Seigneur.

16. 12. SALUTAz‘tzaque Tryphena eta Tryphosa‚ yur'e Iaunean
trabaillabzen (111·31101130. 8311102 Tryphene ὅτ Tryphose, lesquelles
trauaillent en vostre Seigneur.

16. 14. SALUTAitzaque Asyncrito, Phlegon,

8311102 Asyncrite, Phlegon,

16. 15. SALUTAitzagme philologo, 0113 Ι11113,

8311102 Phssologue, Sc Iulie,

1 O. 6. 4. . . . diradenae EQAR itzague iar-lekuan.

. . . ‚ mettez au siege ceux qui 00111)

16. 18. . . . EQAGUT itzccque bada 1131300 diradenae.

. : recognoissez done ceux qui sont tels.

2 C. 13. 5. Quen bul-ubic EXPERIMENTAitzaque . . . , ouen 1111111130
PHOROGAitzczque: Experimentez-vous vous-mesmes . . . ε esprouuez-
vous vous-mesmes :

Ja. 4. 8. . . . : GARBz'tweue 0001130 ..... 013 PURIFICAitzagJue bihotzae,
.. . . ‚ nettoyez vos mains, 86 . . . , purifiez vos coeurs. (L. ne rend pas 2208.)

5. 8. . . . eta CONFIRMAitzaoue 011011 101110123οε

. . . , <3⁴ confermez vos coeurs:

5. 10. . . ., ΗΑΒ-01000110 . . . Prophetae, . . . ‚ prenez . . . les Prophetes

1 P. 2. 17. Guoiae OHORAz'tzaque: Pol-bez honneur 3 tous.

Ap. 16. 1. . . . eta 1001]Βὶ1000αο Iaincoaren hiraren 032111 3111110100.

. . . , ὅε versez sur 13 terre les sept phioles de l'ire de Dieu. (L. 1111,
ἑπτὰ , que quelques MSS omettent. Mais il ne traduit pas εἷς τὴν γῆν.)

LAGVIAN. 1. Subj. passe 0. 3⁰, r. s., v. irr. aet. 0911,οη. Tkat it
should make it.

Ja. 5. 17. . . . , 02 LAGUIAN vririo, . . . qu'il ne plust point,

ezLAGVIANQAT. 1. Subj. 113000 0. 30, r. 0., decl. dest.. v. irr. act.
eym'n. To the end that it should (not) ‘make it.

Ap. 7. l. . . . ‚ haiceric ezLAGUIANQA'r . . . , ez arbore baton-ere
gainean. (H. omit le point sur l’i de gainean.) . . . , afin que nul vent
ne soufflast . . . ‚ ne sur aucun arbre. . . . ne flaret . . . (L. ne 11111 1130
πᾶν , mais τι -- haten = (Z’wn.)

ezLAGVIOTEN. 1. Subj. 113000 pl. 30, r. 0., r. i. 0. (distributive-
menb)‚ v. irr. acb. eyuin. ΤῘιαί they should (not) clo it to it. “

Ap. 9. 4. . . . ezLAGUIOTEN 03110110 lurreeo belharmri, ez eceinere
pherderi, ez eceinere arboreri: (H. omit 13 premiere virgule.)

. . . qu’elles ne nuisissenb point 3 l'herbe de la terre, ni ἐι nulle
verdum, ni 3 nul arbre, (ne laederent)

¹ Eue est mien eh enea est 10 mian. Mais rene n'est que le signe du cas possessis,
et traduit de, et non pas maison ou casa, comme certains Basques de temps recent
l'ont suppose. Emiliarena = la-(easa) de Emilia. Mais ‘Emilia-enea' ne signifie que
‘ Emilie, 13 1111011110 ! ¹ Casa, maison est eche, ou baitha, et non pas ene. Baitha is
possibly a word taken from the Phoenikians, or the Moors who invaded Hispa-nia.

