IN THE BASKISH NEW TESTAMENT 155

DITZAQVEGVNO. 1. Poe. fut. pl. 1⁹, r. pL, η rel. temp„ (1331.
(1111.,311Χ.331.(ι1.(1 = jusqu’d. ce que.) Until we can have them.

Ap. 7. 3. ,gure Iaineoaren eerbitzariae bere belarretan SEIGNALA
ditzaqueywno.. . . . ‚ iusqu'e 33 que nous ayons marque les seruiteurs
de nostre Dieu en leurs frons. (quoad usque signemus)

DITZAQVEQVE. 1. Pot. pres. pl. 20, r. pl„ aux. 331.. Ye can
have them.
J. 16. 12. ,1131113 ECIN EGAR clitzaquecue orain.
‚mais vous ne le pouuez porter maintenant. (L. 1.13(11111ς les'.

V. Dut J. 16. 12. ou ς31111113 gauea' traduit ‘plusieurs 31108383
πολλὰ, 31. 8311. (13 regime singulier .)

DITZADANQAT. 7. I. q. (Ζὶΐεαί, avec cla euph. pour t devant 71,
conj„ (1331. (1381.. To the end that I have them.

J. 5. 36. . . . COMPLI ditzaclangeat . . . pour les aecompliv,

1 C. 9. 20. . . . , Ι11(11133 IRABAZ (Ζίΐεαᾶαηςάύε . . . IRABAZ <litw-
(Ζαηςάὺ. . . . , afin de gagner les Iuifs z . . . , afin de gagner ceux

9. 21. . . .) Legue gabeac IRABAZ (ῐίΐεαάαηςάί. . . .) afin de gagner
eeux qui 80111. 83118 Loy.

9. 22. . . . , infirmoae IRABAZ (Ζὶίεαάαηςάί : . . . , gueiz batzu SALVA
ditzadanqat. . . . , afin de gagner 138 foibles: . . . , afin que tobale-
1113111. 1’311 8311113 quelques Vns:

14. 19. . . . , 11313333-313 INSTRUI (Ζίΐῑαᾱαηςάί,

. . . , afin que i’instruise aussi les 3111138,

DITZAGVN. 5. Imp. & Subj. pres. pl. 10, r. pl„ aux, 331.. Lei?
‘th-8, or that we may, have them.

Ae. 6. 2. . . . guo Iaineoaren hitza UTZIRIC 111311311133 CERBITZA
clitzayun.

. . que nous delaissions la parole de Dieu pour seruir aux tables.
Α 15. 36. . . . , ITZULIRIO VISITA (Ζ (13391111 gure anayeae
. . , Retournons & visitons nos freres
16. 21. . . . RECEBI ez BEGL‘IRA clitzczyun sori ezbiraden ordenan950‚
. . des ordonnanees lesquelles il ne nous 381. point loisible de
receuoir, ne de garder,
R. 13. 12. . . . IRAITZ ditzaqqu‘n bada ilhumbearen 011133,
. : reiettons donc les eeuures de tenebres z

2 C. 7. 1. . . . , haraguiaren eta spirituaren satsutassun orotarie
OHAHU ditzayun gure 1111111331

,nettoyons- nous de toute souillure de ehai] ὣ d’ esprit,

DITZAGVNQAT. 4. Ι. q. <lats-(192 ι 0, Subj„ (1331 (1381.. To the cml
that we have them.

J. 6. 28. . . . EGUIN (litzstyunqct Iaineoaren obrue 3
. . pour oeuurer les oeuures de DieuZ
Ac. 10. 33. . . . ganea gueiac ENQUN (Ζίίεα9υηςάί.
ι . . . pour ouyr tout . . . ἀκοῦσαι πάντα τὰ
ἱ 1 Ο. 2. 12. . . . ganeae EQAGUT diczayunsdt:
Ι . . . 2 afin que nous cognoissions les choses (en 1566 cogneissons)
1

