52 Α SYNOPSIS OF THE FORMS OF THE VERB

. . . qui tiennent 15 doctrine des Nicola'l’tes: (tenentes)

DADVCATEN. 1. 111(1.Ρ1έ5. pl. 3⁰, r. 5., n rel. nom. pl. acb. = qui,
v, irr. aot. ed'wlci. (These) 'wlco hold it. (qui . . . detinent :)

R. 1. 18. . . . , egula iniustitiatan DADUCATEN guiqonen

. . . des hommes detenans 15 verite 011111111511100. (11011111155, 511 1566.)

DADVCAQVE. 1. Ind. pres. pl. 2⁶, r. 5., v. irr. aet. edulci. Hold ;

1 e it ,ἲ
J Ac. 26. 8. . . . ΒΑυυοΑᾳυΕ queo baithan, . . . 2
. . . 2 tenez-vous pour chose . . . 2

DADVTZANAC. 1. Ι11(1. pres, 5. 3⁰, r. pl„ ‘n rel. nom. act„ (1501. 3

nom. intr„ (sujeb de citio) v, irr. aet. edula. (11(ιο = 0011ιέ qui.) W Ῐιο
holds them.

Ap. 2. 1. . . . , 052Ρί 1051150 bere 55011 escuinean DADUTZANAO,

. . . , Oeluy qui hient les seph estoilles en 55 1115111 dextre,

DAGVIAN. 3. Ind. pres. 5. 3⁹, r. 5., α euph., π rel. 5. 500. = que,
ou R. 12. 8., conj. = que en sens imperabis, v. irr. acb. cythim That he
do it ‚· (that) ‘which ke does.

R. 12. 8. . . . , DAGUIAN diligentqui : . . . , DAGUIAN alegueraqui.
(Η. omit, 15 1⁰ virgule.)

. . . , le face songneusement: . . . , Ze face ioyeusemenb.

1 0. 6. 18. . . . : 00011 guieonac DAGUIAN bekatu gucia,

. . . : ear quelque peche que l'homme face,

DAGVIANQAT. 1. Ι. q. dafsm'wn conj. To the end that 1ιο
‘make it.

J. 11. 31. . . . , 11511 nigar DAGUIANQAT. . . . , afin qu’elle 1110111515.

baDAGVIC. 1. Ind. pres. 5. 2⁰, r. 5., adr. 111550, v, irr. act. eyai‘m.
(If) thou deest it, ο ‘man ,Ι (ba = si, if3 ωνὲῂ-ἓιθδὲύεθ, J. 11. 25.)

R. 13. 4. . . . : baina gaizquirie baDAGUIC‚ . . . : mais si bu fais mal,
DAGVIDAN. 11 Conj. 11155. 5. 1⁰, r. 5., v. irr. acb. εῃιιὶη. Phae
Ι do it. A ,

Αο. 9. 6. . . . DAGUIDANZ . . . (1115 15 Ἑ505ᾌ

DAGVIGVN. 1. Imp. pl. 1⁰, r. 5., v. irr. act. egyuin. Lot us
make it !

J. 19. 24. . . . , baina DAGUIGUN 1151057, 0011110

. . . , 111515 15110115 sort (1555115 (L. die ί15150115 ’, λάχωμεν)

DAGVION. 1. Conj. pres. 5. 3⁰, 1. 5., r. i. 5., v. irr. act. equita.
T luet she malae it to ham. ,

1 0. 11. 13. . . . 5111521550 ESTALI gaberie 1511100511 othoitz DA·
GUIONZ . . . (1115 15 semme prio Dieu 55115 estre conuerte?

DAGVIQVEN. 1. Conj. pres. pl. 2⁶, r. 5., v. irr. aet. eyuc’n. Τ leat
ye do it.

J. 13. 15. . . . , queo-ere DAGUIGUEN.

. . . , qu’ainsi . . . vous faeiez aussi.

DAGVIQVENQAT. 1. Ι. (1. (ἶαῃιιῖςιιθη, (1601. dest. To the end

that ye do it.
2 C. 13. 7. . . . , baina 01100 vngui DAGUnJUENqAT, : ἡ

