180 A SYNOPSIS AND PARSING oF ΤΗΕ 1
ἃ

eTZITVQVEEN. 1. Cond. passo 5. 3., r. pL, n rel. pl. aee„ aux.
aot. (leinffl) which 116 would have (not).

5. 26. . . . 11611016 115ΤΕ etzituqueen gaugefio. . . . choses incroyables.

CITV ELA. 8. I. q. cituen, auX. act„ sans ‘n devant, Za partieipial.
While 116 had them.

2. 19. . . . , bere bihotzean EHAITEN cituela. (Cf. Duquez'tem'c 17.
35.) . . . , 165 ruminant 611 5011 eoeur.

2. 46. . . . eba 1166 INTERROGATZEN cimela. . . . ὅτ 165 interrogant.

4. 41. . . . Baina haro MEHATCHATZEN cituela, 2³

. . . Mais il les tanooib, (V. eTZituen.) '⁵

8. 39. . . . PREDICATZEN cituela . . . guaiae:

. . . preschant . . . tontes les ¹‘

9. 34. Eta haro gauoa hauc ERRAITEN cimela,

Et comme il disoit 665 choses,

11. 27. . . . gauqa hauc ERRAITEN cimela,

. . . comme il disoit 665 choses,

21. 2. . . . bi pega ohipi EQARTEN cimela.

. . . qui y metboit· deux pites.

24. 51. . . . hee BENEDICATZEN cimela, APPARTATURIC hetaric,

. . . en 165 benissanb, il 56 reth-a d’eux‚

CITVELARIC. 1. I. q. cimela. While he had them.

9. 21. Orduan haro MEHATCHATZEN citzaelmic

Adone vsant (16 monacos

CITVEN ἅτ eTZITVEN. 19. Ind. imp. 5. 3., r. pl„ v. p. 8z aux.
aot. En 3. 19., 9. 7., ἅ 9. 43. 16 η est 16 pron. rel. pl. acm: quen & en
20„ 16 116111, 5. acb. = qui. H e had, or (with e) had ‘not them ; (thinys)
which lae laad ; (she) wlco had them.

2. 19. Eta Mariae BEGUIR'ATZEN cituen gauqa hauc guoiao,

Et Mario gardoit, 665 choses, (L. a lu ‘ndu-ra)

2. 51. . . . : ota haren amac BEGUIRATZEN cituen hitz hauc gucioe
bere bihotzean.

. . . z ἃ sa mere gardoit tontes 665 paroles en son ooeur.

3. 19. . . . , eta borao EGUIN citueoz gaichtaqueria guoiacgatio,

. . . ὲ. cause . . . , ἃ* (16 tous 165 maux qu'il auoit. faits.

4. 31. . . . ‚ eta han IRACASTEN eitum Sabbathoetan.

. . ., ὣ la 165 enseignoit 65 Sabbaths,

4. 41. . . . , etzituen UTZITEN ERRAITERA,

. . . , &a ne leur permottoit (16 dire

5. 3. . . . z guero IARRIRlc vneitio IRACASTEN cz'tuen gendetzeac.

. . . : puis estant assis il enseignoib de la nasselle 16 peuple.

6. 4. . . . eta propositioneoo oguiae HARTU citum, eta IAN σὶὐιιεη,

. . . , & print les pains de proposition, δι en mangea,

6. 19. . . . ε eta SENDATZEN cc'tzcen guciac.

. . . z δι 165 guarissoit tous.

7. 38. . . . ‚ eta vnguentuz L'NGL'ENSTATZEN cituen.

. . . , 8.* 165 frottoit. d‘oigncment.

