IN THE BASKISH NEW TESTAMENT 565

Ε1·, quand . . . , ἅ 166 eut. enhortez par plusieurs pamles,

20. 36. Eta hitz 116116 ERRAN 6111166666, (Η. omit la virgule.)

Et quand il eut dit 666 paroles,

23. 34. Ε1·,6 IRACURRI adtuenean Gobernadore handiao Zetrdc,

Et quand 16 grand Gouuerneur les 6111, 161166, (L. (111 ‘les Zettws’,
au lieu de ‘les '.)

26. 10. . . . : eta nehorc HILTZEN cituenecm, (H. omit 16 virgule.)

. . . , & quand on les mettoit a mort, (‘ a' en 1566.)

26. 30. Eba gauea 116116 haro ERRAN cituevwan,

Quand 11 eut dit 666 choses,

28. 3. . . . , eta EQARRI eituenecm sura,

. . , comme 11 166 eut mis au feu,

28. 15. . . . : 1166 1116661 6116611666 Ρ611166,

. . . : lesquels Paul voyant

28. 29. Ε116 ganea 116116 ERRAN eituenecm, Quand il eut. (111, 666
choses (L. lut une edition qui porte καὶ ταῦτα αὐτοῦ εἰπόντος)

Ja. 2. 25. . . . , RECEBITU cituenean mandatariao, eta 116166 bidez
·1DOQU1 661116716αηῖ . . . , quand elle 6111, 166611 166 1666666616, (ἵε 166 eut
mis dehors par vn autre chemin ’ἒ

CITVENEZ. 1. Ι. q. citzcen, aux. aet„ η 161. pl. 666, (1661. med.
(1611. (miz = de ceum que.) Of those which she laad.

Ac. 9. 36. . . . eta elemosyna EGUITEN cituene'z.

. . . & d'aumosnes qu'elle faisoit.

GITVENIC. 2. Ι. q. cituen, v, p., ‘n rel. 666, (1661. partitis iudet.
(nie = quelque chose qui.) Some (11113119) which had them.

Ap. 12. 3. . . . , eta 111166, dragoin gorharats ¹ hanfflbat, eazpi buru

CITUENIC eta hamar adar: . . . , ἅτ 170161 vn grand dragon rouX, ayant,
sept testes &z dix 601666,
13. 1. . . . , oazpi buru 616 hamar adar CITUENIC, . . . qui auoit

sept, testes δῦ dix 601666, ἃ* 6111 666 601666 dix diademes :

CITVZTELA. 14. I. q. cituzten, avec Za partieipia] 611 11611 (111 n.
While they had them.

Ac. 5. 16. . . . , EKARTEN cituztela oriae eta spiritu satsuez TOR-
MENTATUAC: . . . amenans les malades ἅ* ceux qui estoyent tormentez
des esprits immondes:

8. 6. . . . ‚ ENQUTEN eba IKUSTEN cituztela . . . signoac.

. . . , oyant, (ἵε voyant, 166 signes (Cf. {luen 2 Ρ. 2. 8.)

14. 18. Ε1,6 ganea 116116 ERRAITEN cituztela, Et en disant 666 6110666,

14. 22. CONFIRMATZEN cituztela. discipuluen gogoae, eta EXHORTA—
TZEN eituztela fedean PERSEVERATZERA, Confermans 166 com-ages des
disciples‚ (ἵε 166 6611011666 (16 (1661611161 66 la foy,

17. 11. . . . , egun oroz Scripturac BILHATZEN ez'tzcztelza,

. . . , 10616611616661, 6616116116 166 Escritures

¹ Sous Cedin,Apoo. 6. 4. 06 fit beree 661111 gorrhats 1161, = ‘ un autre cheval roux '.

Aux deux endroits roux rend πυρρός, still used in modern Greek. For 1116 termina-
tion cf. phet-dats sous Νεςαη Ap. 6. 8. It corresponds to English ish, French άτνε.

