336 A SYNOPSIS OF THE FORMS OF THE VERB

. . . , veu que c’est. la puissanee (16 Dieu

1. 19. . . . MANIFEST haita 1161361111 . . . . est manifeste en eux:

1. 25. . . . , UTZIRIC Creaealea. cein baiTA eternalqui BENEDICATUA,
Amen.

. . . ‚ en delaissant 16 Createur, qui est 1161111, 61611161161116111,Α111611. ⁷

2. sommaire 11 lavinam baithoen persone'n acceptimwric ezTA.

11 Ε 1111616 Dieu, n’y (ι reyard de personne&

2. 11. Ε6611 ezTA personen acceptioneric Iaincoa baithan.

Car en Dieu il n'y a point d'esgard ἐι l'apparenoe des personne&

2. 26. . . . ‚ haren preputioa ezta circoncisionetan ESTIMATURENZ

. . . ‚ son prepuee ne luy sera-il point repnte pour 611601161610112

2. 28. Ε6611 ezTA hura Iudu, Car celuy n'esb point Iuif

3. 8. . . . 1 66111611 (1611111611οΠ66. iusto bai'rA.

. . . 2 desquels la damnabion 661, iuste.

3. 10. . . . , EzTA iustoric, ezeta bakoitzio.

. . . ‚ ΙΙ n'y a nul 111616, 11011 pas vn seul. (bakoitzic =. de seul, i.e.
‘ quelque seul ³, au partitif indetermine. Cf. 1116 next two verses.)

3. 11. ΕΖΤΑ aditzen duenic ezTA Iaineoa bilhatzen duenic.

Il n'y a nul qui entemle, il n’y a nul qui 0616116 Dieu.

3. 12. . . . : ezTA oubassunic eguiten (11161116, ez batetarano.

. t il n'y a nul qui face bien, non pas iusques ὲ, vn.

3. 18. ΕΖΤΑ Iaincoaren beldurra hayen beguien aitzinean.

La crainte (16 Dieu n'est point, deuant leurs yeuX.

3. 20. Hunegatie Leguearen obrez ezta IUSTIFICATUREN haraguiric
106116 haren aibzinean: Pal-quoy nulle ehair ne sera 1116111166 deuant
luy par les 061111166 (16 la Loy :

3. 22. . ε 66611 6ΖΤΑ differentiaric 106116 :

. ε ear il n’y a nulle differenee z

4. 15. . . . : ecen non ezpaiTA leguerie, han ez‘rA transgressioneric.
(H. 011111, 66 point.)

. . . : car Ιέι οὺ 11 n’y a point de Loy‚ il n'y a point. de transgression.

4. 16. . . . , 66111 baiTA gure gucic'm aita,

. . . ‚ lequel 661, pere de nous tous:

4. 23. Eba ezTA SCRIBATU (ῗςαη harengafiie solament,

. . . ‚ n'a poinb 6616 escrit seulement pour luy:

4. 25. Cein heriomra LIVRATU 1ἱςαη haita gure bekatuacgatic, eta.
RESUSCITATU gure iustificationeagatic. Lequel a 6616 111116 pour nos
pechez, ὅτ 661, ressuscita& pour nostre iustification.

5. 5. . . . , ceren Iaincoaren amorioa ERAITSIA haita gure bihotzetan

. . . , pour autaut que l'amour de Dieu 661 espandue 611 1106 6061116

5. 8. . . . ‚ Christ guregabic ΗΠ, {qun haita.

. . . ‚ Christ est mort pour 110116.

5. 12. Halacotz‚ nola guieon—batez bekatua mundura SARTHU ἱςαη s
haita, Pal-quoy comme par vn homme le peche est 611116 au monde,

5. 13. . . . , baina bekatua θεία mmmmm

. : 01· 16 peche n'est point impute

