198 A SYNOPSIS OF THE FORMS OF THE VERB

J a 5. 20. 66611 . . . , SALVATUREN duqueela arimabat heriotaric‚
eta bekatu 111111603 ESTALIREN cluqueela. . ..que ‚gardera vno 31116
(16 mort, (33 oouurira vno mulbitudo de peohoz. (malloo 13 Latin multo.)

DVQVEENA. 1. I. q. cluque, avec 6 euph., 71. rel. acb„ (1661. 110111.
intr. (na = celui qul.) He who shall have it.

Ja. 1. 25. . . . , 6133 barban PERSEVERATU duqueena, . . . celuy . . .
<35 aura perseum-<5 ainsi (Il faudrait ilalloz'ser ‘ 11311331] ’ 613 ‘ ainsi ’.)

DVQVEENAC. 1. Ι. q. cluqueena, mais actif. (nac = celui qui,
sujet (16 Duqueela.) He who shall have it.

Ja. 5. 20. . . . 66611 CONVERTI ERACI cluqueenac bekatorebat bere
bideoo errebelamendutic‚ . . . que celuy qui aura radi-esso vn pecheur
de 66 qu’il s‘estoib fouruoyo,

DVQVEENAREN. 1. Ι. q. cluqueena, mais η rel. 366., (1661. poss.
(haren = (Ζ6 celui que.) Of that which he shall have.

2 Ο. 5. 10. . . . EGUIN cluqueenaren 3131113, 6ἀο vngui edo gaizqui.

. . . 361011 qu'il aura 13113, 011 bien ou mal.

DVQVEENARI. 1. Ι. q. cluqueena, mais dat. (nari = ἁ. celui
qui.) To him ‘echo shall have it.

Ap. 2. 26. Ε6611 victoria LKAN cluqueenmi,

Car celuy qui aura vainou‚ .luy (V. Do clueat ibidem.)

DVQVEENEAN. 2. I. q. (laque, 6 euph„ h 161.136111ρ.,(1661.1.6111ρ,
(neanz quaml. ) What ι he shall haze it.

Α6. 3. 20. . . . , eta IGORRI cluqueenean . . . 6316116113, Ι63113 Christ:

Quand . . . , & qu'il aura 61111ογ6 Ι63113 Christ,

1 C. 15. 24. . . . : ABOLITU cluqueenean principaltassun gueia,

. . . , quand il aura aboli toute prinoipauto,
DVQVEENECOA. 1. I. q. (laque, 6 euph., ‘n rel. temp„ 6 euph., co

. 16 possessis adj. ou 10631311 (do temps), (1661. 110111. intr. (116603 = celui ¹

dv. temps quaml.) 'Thal of the time when he shall have it.
Ap. 9. 5. . . . scorpionezoo 1301111611133 guioona 10 duquoevwcoa 1166313.
.601111116 toi-ment du scorpion quand il frappe l'homme.
DVQVEGVNO. 1. Ind. fut. pl. 10, r. 3., avec τι. rel. bemp„ (1661.
(1111·.,311Χ.361;.<71.οε]’116911.ἰὶ tant que.) κ’( Z <v ⁴³ 4⁴0«ss 'f-
Ac. 23. 14. ‚Paul ΗΠ, cluquegywm.
. . . iusqu ’3 {aiut que nous ayons occis Paul.

DVQVEITE. 3. Iud. fut.p1. 30, r. 3., aux. 361.. 81. v. poss. They
shall have lt.

Ja. 2. 16. . . . , 661· probetohu DUQL‘EITEZ . . . ‚ que leur profitem-il‘ss

Ap. 18. 19. Eta eri-hauts ¹ EGOTZIREN (l'uqveite bere buru gainetara‚
eta heyagora EGUINEN (laquelle . . . Et iotteront (16 13 poudre sur
leurs 13631363, <35 611610111. . . . ἔβαλον . . . ἔκραξαν

DVQVEITELARIC. 1. Ind. fut. pl. 3⁰, r. 3., avec lario participial,
aux. 3613. While they shall have it.
2 Ρ. 2. 1. . . . , bore 1011111611 gainera perditione lasterra EREKARTEN
cluqveitela‘ric. . . . , amonans sur oux-mosmos soudaine perdition.
¹ Ddrivo (16 erre = breilc' ot lectuls = cenare. Here it renders χοῦν.

 

