250 A SYNOPSIS OF THE FORMS OF THE VERB

. . . la figure qui nous sauue, (ιεςααοίν 16 Baptesme:
Ap. 1. 6. Ceinec ONHETSI baiquaitu eta IKUGI gure bekatuetaric
bere odolaz: . . . qui nous 6 6111162 <35 nous a lauez (16 1106 pechez par 16

sang d'ieeluy‚ (L. (1113 ‘par son propre sang’,. ἐν τῷ αἵματι αὐτοῦ· .

verse 5 in 13116 Greek text.)

GAITVC. 7. Ind. pres. pl. 1⁰, adr. 111666, v. 6. We are, or (with
ez) are not, 0 ‘man !

J. 8. 33. . . . ‚ Abrahamen hacia GAITUQ
. . . ‚ Nous sommes 16 6611161166 d’Abraham,
8. 41. . . . , Gu ezqcm'tuc paillardicataric IAYo:

. . . ‚ Nous ne 6011111166 point nais de paillardisc:
9. 28. . . . , Moysesen discipulu GAITUC.
. . , nous sommes disciples (16 Moyse.

Ac. 10. 33. . . . 016111 1)6(16 gu gucioc GAITUO hemen Ia'mcoaren
aitziroean, (H. 0111113 16 vil-gule.)

. . . Or maintenant nous tous 6011111166 presens deuant« Dieu

16. 28. . . . : ecen guciac hemen GAlTUC.

. . . ‚ car nous sommes tous ici

R. 8. 35. . . . , Hire causaz HILTZEN yctituc egun oroz: ESTIMATU
iqan yaituc haraquincaco ardien pare. (haragui is flesh.)

. . . ‚ Nous 6011111166 1111162 ὲ. mort pour l'amour de toy 130116166 101116,

& 6011111166 6613111162 comme brebis de 16 boucherie. (Scottish fleshary.) ’

GAITVC. 1. Ind. pres. 6. 20, r. pl. 1Θ p., adr. masc„ aux. 6613.

Hast us, o ‘man !
J. 9. 34. . . . , eta hic IRAOASTEN qaituc gu'.2
. . . ‚ <KZ tu nous enseignesZ

GAITVELA. 6. Ι. q. yrum, aux. act„ avec e cuph. devant. la conj. '

That he has uc.
R. 8. 37 & 38 ..... 62 11011266, . . . ‚ ez ΕΤΗοΒΤΕοοὲοε . . . , 62

beree creaturae babeo-ere ¹ ECIN SEPARATUREN yaituela . . . que ne mort, 1

116 vie, . . . 38 . . . ‚ n’aucune autre creature ne nous pourra separer

1 C. 4. 9. . . . Iaincoac gu monstranca EQARRI 9aituela,

. . . que Dieu nous a mis en monstre,

2 C. 1. 10. . . . ecen oraino-ere DELIVRATUREN yaituela.

. . . qu’encore 61 apres 11 110116 (1611111616.

4. 14. . . . gu-ere Iesusez RESUSCITATUREN yaituela, eta ETHOR ERA-
C1REN yaituela . . . que celuy . . . ‚ 110116 16661166113616 611661 par Iesus,
ἃ 110116 sera venir

T. 2. 12. IRACASTEN gyaituela, Nous enseignant

GAITVEN. 3. Ι. q. yaz'm, avec e euph. devant η conj. = que, & ν ’

rel. act. = qui. That he has us5 ἰυῘιίσῘι has us.
R. 5. 18. . . . : hala IUSTIFICATZEN gyaz'tuen iustitia batez
. . . , ainsi aussi par vne iustice vnous iustifiant
15. 7. .. . ‚Christec-ere gu RECEBITU yaituen 1166616 Iaincoaren
gloriatan. ’
¹ See the second note on page 87.

 

’1

p·

