IN THE BASKISH NEW TESTAMENT 427

QAIQVELA. 1. Ι. q. gaique, avec Za conj. That iiis to you.

Α6. 13. 38. . . . , 66611 111111663Ζ bekatuetn barkamendua DECLA-
RATZEN eaieuela:

. . . que par iceluy vous 651 annoneee 13 remission des pec λζ.)

QAIQVEN. 5. I. q. mique, avec η rel. 5. nom. = qui. 11.τὶοῆ is
to you.

R. 11. 31. . . . , ‹puey EGUIN eaieuen misericordiaz

. . . ‚ par 13 misericorde qui vous 3 este faite :

1 C. 1. 4. . . . ‹puey EMAN ‘leem eaieuen Iaincoaren gratiagabio:

. . . ‚ de 13 grace de Dieu qui vous 651 (10111166 611 Iesus Christ:

10. 27. . . . : aitzinera EQARTEN ‹gaieuen 01013116

. . . (16 tout] 66 qui 651 11115 deuant vous,

1 P. 1. 13. . . . 6116)7 PRESENTATZEN gaique‘n gratian

. . . en 13 grace qui vous y 651 1116563166,

1. 25. . . . 611631 EVANGELIZATU τίςαη ςαίᾳαεη 111123.

. . . 13 parole qui vous 3 este 31111611666.

QAIQVEN. 1. Ind. imp. 5. 3⁹, r. i. pl. 2⁰ p., aux, Ι ί was to you.
(Darthayeta n'a pas enregistre 66116 forme. Mais i] mit 3 la p. 27,
comme des equivalentS‚ eitzaizuen, eitzaz'cvleten, eeicien, eamden.)

Ae. 13. 46. . . . ‚ Quey BEHAR eaieuen lehenic DENUNTIATU 13111-
coaren hitza :

. . . ‚ ΙΙ vous faloit premierement 31111611661· 13 parole de Dieu :

QAIQVENA. 2. I. q. eaieuen, pres„ aux„ avec π rel. 5. 110111. --
qui, (1661. 5. 366. (πα = celui qui.) That which is to you.

Ae. 3. 20. . . . euey 311Ζ1116116 ERRAN iecm eaieuena, Iesus Christ ε

. . . Iesus Christ, qui parauant vous 3 este 3111101166.

1 P. 5. 2. . . . Iaincoaren arthalde cargutan EMAN ςαίᾳῑιεηα,

j . . . 16 troupeau de Christ qui vous 651 commis, (L. 1111 τοῦ Θεοῦ,
61 rend ‘commis ’ par ‘ given in charge ’. Cf. cargue'. Heb. 10. 21.)

QANQVTENEAN. 1. Ind. imp. pl. 3⁰, r. 5., «η rel. temp„ v.i1·r.
361. cneum. (nean = quami.) When they heard it.

Ac. 13. 48. Eta Gentilac haur (JANQUTENEAN

Ε1 les Gentils oyans cela,

QANQVZQVITENEAN. 1. Ind. imp. pl. 3⁰, r. pl„ ‘n rel. temp„
decl. temp„ v. irr. 361. engmn. (nean = quand.) When they heard
them.

Ac. 17. 8. . . . 613 1111166 Gobernadoreae ganea hauc QANQUZQUITE-
NEAN. . . . ‚ & les gouuerneurs de 13 ν1116 qui oyoyent. 665 choses.
(L. djt ‘quand ils oyoyent. ')

QARATEZTE. 1. Pot. pres. pl. 2⁰, v. 5. M. 16 Ch. Inehauspe l’ap-
pelle un synonyme de Zarete. Can 11 represent Galateam In Guipus-
, 6ο311 Zerate is ‘ye shall be '. Ye can be.

1 C. 10. 21. . . . : ECIN Iaunaren mahainean participant ‹JARATEZTE :
’ eta deabruen mahainean. (H. 11111 6313 16216 ;) οὐ δύνασθε . . .; vous

2 ι 116 pouuez 65116 participans de 13 table du Seigneur, ὣ (16 13 table des
diables.

    
  
 

Ι

