VERE-SIGNALS IN ST. LUKES GOSPEL 23

20. 3. . . . : ERRAdaque bada. uiri, . . . , & me respondez:
DEYENQAT. 1. Subj. pres. 3. 3., 1. 3., 1. 1. 3., decl. (13313. V. irr. act..
ἶ oquin en sens d’emcm. To the end that he may yive it to them.
’ 12. 42. . . . , (1310110130 ordinarioa DEYENQAT Ζ
. . . pour leur donner en temps l'ordinaire 2
DELA. 29. Ι. q. cla, avec Za conj„ optatif, 313 participial. That it
ζ is, ‘may it be, while it is.
p 1. 68. LAUDATU dela. Israeleco Iainco Iauna, (H. 11111, (Zela.)
’ Loue 30113 13 Seigneur Dieu d'Israel,
, 2. Sommaire 10 Christ Saluadorea SORTHF dela artzaz'ney 11110113-
t ΔΤΖΕΝ. (Η313 cla is understood.)

10 Christ Ze Sauueur πό, est avnnonce' aua: pasta-urs.

8. 46. . . . verthuoe enegam'c 1LK1 τίςαη (Zela.

. . . que vertu 3313 issue de moy.

9. 19. .. . , ecen cembeit Propheta lehenagoeoetaric RESL‘SCITATU
J, iya‘n dela. . . . ‚ que quelque Prophebe des anciens 3313 ressuscite'.
10. 5. . . . , Baquea DELA etehe hunetan. (H. 111113 dela.)

 

. . . ‚ Paix soit en 033133 maison.
10. 11. . . . , 30311 HCRBILDU dela 91131313. 131110031311 1331111ιὲ. . . . que
J le royaume de Dieu 3313 prochain de vous. (L. (1113 (ὲ. vous ', 91131313.)
10. 36. . . . hurco IQAN dela ’ἐ . . . 331313 13 prochain 3
- 12. 37. . . . GUERRICATCREN dela bera, . . . qu’il se 1101133313,
j 12. 54. . . . hodeybat ALTCHATZEN dela Occidentebic,
· . , . vne nuee qui 33 leue d'Oceident,
ἕ 13. 35. . . . , BENEDICATU dela, . . . , Benjt. soit, celuy (H. mit (Zela)
ἓ 15. 7. . . . 30311 hala bozcario IQANEN dela. 03111311
” . . . , qu’ainsi il y aura ioye au ciel
15. 10. . . . , bozcario IQANEN (Zela Iainooaren Ajngueruen aitzinean,
. . . qu'il y aura ioye (131131113 133 Anges de Dieu
18. 1. . 33311 bethi othoitz EGUIN BEHAR (Zela, ENOYATU 1 gabe:

. . . tendant ἁ, ee qu'il faut. 10113101113 prier, ἃ* 113 33 133331 poinb.

. . . que le 01111313 3313 fils de Dauidz

21. 27. . . . ETHORTEN dela hodey batetan . . . venir en vno nuee
21. 30. . . . ecen ia HURBIL dela vde‘z. . . . que l'este' 3313 (13313 pres,
21. 31. . . . ecen HURBIL dela Iaincoaren 1331111131.

'³³ (poian en 1566.)
2 18. 14. . . . , IAUTSI ioan dela haur IUSTIFICATURIC bere etcherat,
1 ’ . . . que cestuy-oi deseendit. 11131111εὲ 311 sa maison
19. 38. . . . ‚ BENEDICATU dela . . . : baquea DEIA 33111311 3133 gloria
. leku. gorenessan. . . . , Benit 30113 . . . : paix soit au ciel: & ξ(110113 es
cieux 131331131113. (H. 111113 dela. deux fois.)
⁸ 20. 37. . . . launa DELA Abrahamen Iaincoa, (H. 111113 dela)
ζ . . . que 13 Seigneur 3313 13 Dieu d'Abraham‚
1 20. 41. . . . Christ Dauid-en seme DELA.?

>
1 ι

1

’ἰ
’.ἰ
Ι

ι

¹ From Castilian enojado.

ι
1

