78 A SYNOPSIS OF THE FORMS OF THE VERB

aquari (len) . . . , comme οη uoit en toutes les Eglises des Sainets.

15. 3. . . . : nola Christ H1L icem den gure bekatuacgatic,

. . . ‚ asqauoz'r que Christ est mort pour nos pechez,

15. 4. Eta nola onoRTZE eta RESSUSOITATU ίςαη den hereneco egu-
nean, Et qu’il 6 6516 6115611611 : & qu’il est 1655656116 16 1101516166 10111,
15. 5. Eta nola IKUSSI 136611 den Cephasez‚ eta guero hamabiez.

Et qu'il 6 6516 veu (16 Cephas, ἅ puis des douze.

16. 1. . . . 601166162 DEN becembatean‚ Quant aux 601166165

16. 10. . . . segur DEN 61166 baithan :

. . . qu'il 50113 6666 vous seurement:

16. 12. Ε16 anaye Apolloz DEN becembatean,

Touchant Apollos nostre frere,

16. 16. . . . , eta gurequin LANGUITEN eta TRABAILLATZEN ARI den
guciaren. . . . ‚ & 6 vn chacun qui besongne auec nous 85 qui trauaille.

2 O. 1. 6. . . . patientian EGUITEN den saluamenduagatic:

. . . pour . . . ἀ 56161 qui s'accomplit en endurant (V. Dituyun.)
. . . ‚ σωτηρίας, τῆς ἐνεργουμένης ἐν ὑπομονῇ

1. 17. . . . , 11616 11011 111 1161111611 DEN Bay eta Ε22

. . . , tellement qu’en mon endroit il y 6113 Ouy, ouy: ἀ Non, 110112

. . , ἵνα ᾗ παρ’ ἐμοὶ τὸ ναὶ ναὶ καὶ τὸ οὒ οὕ; (L. follows St Jerome who
missing the force of the original Greek says, 1113 511 apud 1116 Ε51, 613
Non? ; and, like O„ omits 130 make haya and ezct subjeots, and ez and
bem· 13116 predicate& Cf. Biz J a. 5. 12.)

3. 3. AGUERI den becembatean . . . Entant qu'il apparoist

3. 10. . . . , excellentago DEN gloriaren 666562.

. . . au regard de la gloire qui surmonte.

4. 13.; 8. 15.; 9. 9. . . . ‚ SCRIBATUA DEN becala,

. . . , selon qu’il 6513 escrit,

5. 11. . . . 16666260 iciapena cer DEN (H. mit den)

. . . que c’est de 16 srayeur du Seigneur,

7. 7. Eta ez 5016111661 1161611 ΕΤΗΟΒΤΕΑΖ, baina hura 666662 CONSO—
LATU icem (len consolationeaz-ere, Et 11011 seulement par 56 venue,
mais aussi par 16 consolation de laquelle 11 6 6516 console en vous ε

8. 2. . . . , 616 hayen paubrecia 11611616 abundant 161111 den. hayen
prompt IQATEAREN abrastassunetan : . . . , <Sc que leur profonde
pourete a redonde en richesses de leur promptitude.

8. 9. . . . ‚ nola cuengatic paubre EGUIN ἰςαη clem

. . . , (aeg-auo& qu’il s'est fait poure pour vous,

8. 19. . . . , gucaz ADMINISTRATZEN den gratia hunequin

. . . ‚ pour ceste grace qui est administree par nous

8. 20. . . . ξ(111662 ADMINISTRATZEN (len abundantia hunetan:

. . . en ceste abondance qui 651 administree par nous.

8. 23. Bada Titez DEN becembatean . . .: eta gul-e anayez DEN
bcccmbatean, Aias& (Ζοηο quant a Tite, . . . ε &⁷ quant a 1105 freres,

9. 1. . . . 6111162 DEN beccmbatean‚ . . . de 16 5611661111011

9. 2. . . . : cta 66616116 HELDU den zoloae (H. mit helelu den)

1

l
³

