IN THE BASKISH NEW TESTAMENT 461

Iusqu’asst tant, qu'vn autre Roy 5010110 011 Egypte, (L. suit 105 manu-
scrits 01101οῙ15 qui ometbent ἐπ’ Αἵγυπτοι·,)

ΟΕΒΙΝῼᾸΤ. 1. Ι. q. caelin, aux„ de'cl. (1051. To the end that she
miqkt be.

Ap. 12. 2. . . . ERDI σθεῑὶηςάΐ. . . ‚pour enfanter.

CEGVIAN. 1. Ind. imp. 5. 3², r. 5., v.i1·r. tr. 091ιί η. She 7710(ἶο it. ffl‘grsp„

Ap. 12. 6. Eba emazteae 11105 ceyuz'cm deserta 13013οῖ010, [holds ’ἐρ ’Μἰρ

Et la femme s'enfuit, 011 vn desere

CEGVIGVN. 1. Ind. imp. 5. 3⁹, r. 5., r. i. pl. 1e p., v. irr. act.
eyweln. She ‘made it· to us. (911 = nobis.)

Ac. 16. 15. . . . ‚ obhoitz CEGUIGUN, . , 0110 110115 pria,

CEGVIOTEN. 2. Ind. imp. pl. 3⁸, r. 5., r. i. s., v. irr. aet.. equin.
They made it to him.

J. 19. 31. . . . ) othoitz CEGUIOTEN Pilati . . . prieren‘o Pflate

Ac. 19. 31. . . . , harengana IGORRIRIC othoitz CEGUIOTEN‚

. , enuoyerent. vers luy, 10 prians . . . ,πέμψαντες πρὸς αὐτὸν

παρεκάλουν

CEGVITEN. 1. Ind. imp. pl. 30, r. s.‚ v. irr. act. essuin. They
‘made it.

J. 19. 15. Baina.l 1100 011111 οΕρῐῖΙΤΕΝ, Mais ils crioyent,

CEGOELA. 19. I. q. ceyoen, avec Za conj. ὅτ partieipial, 011 11011
(111 π. Tkat, 01· while, he 8tayecZ‚ stood, or was.

J. 8. 2. . . . : eta IARmmc CEGOELA .· . . ε (ἵε estant. assis

19. 26. . . . , eta . . . discipulua han CEGOELA,

. . . , & 10 disciple . . . , estre 10,

20. 11. . . . ; bada nigarrez CEGOELA, .. . : comme (10110 0110 1110111010

20. 14. . . . Ιο5115 11011 CEGOELA‚ . . . Iesus qui estoit 1οε

Αο. 2. 14. Baina 011110 CEGOELA Pierrisec hamequequim

Mais Pierre estant 01100 105 011Ζο (L. 1115010 ς0111310 ’, pour exprimet
‘de bout’. Il faut lire ‘ hameqoequin, Pierresee’‚ 00 nom 01101113 10
nominatis actif de Οεςαη, q. v. Estant vaut stans, comme ci-dessous
Ac. 7. 55.; 17. 22.; Ap. 5. 6.; 19. 17.; i. 0. 011 50115 oppos& de ‘estant
assis ’ qu’on lit 011 8. 28.)

7. 55. . . . , eta Iesus Iaincoaren 050111110οῃ CEGOELA. (stcmclinq =
stantem, qualifiant 10 rdgime (10 000011.) . . . ,ἃ 105115 estant. 0 la
, ‘dextre de Dieu.
⁷ 8. 28. ...IARRIRIC CEGOELA bere can-iot gainean, (qualifiant 10
nominatis.) . . . estant assis en son chamot,

10. 19. Eta Pienis GOGL'ETA CEGOELA visionem,

Et comme Pierre pensoit de la vision,

¹ In the German edition, and med culpa in the two printed in OxfonI, ‘baina’
15 a misprint for ‘ baino '= then = than, in 1 C. 15. 6., quoted under Da. The same
misprint occurred in the German edition only under Τίεῖαφι Luke 9. 13. ; Da
J. 10. 29. lt is 'never too late to point out, and sigh over, an oversight. Yes is bai;

and no is ez. Mas, si baino es que, y baina no 05 mais que mas: qu& 05 ὺαίηοιιῃοῖ)
V. p. 185, n. 1.

