358 A SYNOPSIS OF THE FORMS OF THE VERB
J. 2. 3. . . . ‚ Mahatsarnorie ezTnfi. . . . ‚ ils n’ont point de vin.
4. 9. . . . 3 66611 661*Ιὲ conuersationerie Iuduec Samaritanoequin.

. . . ’ἔ car les Iuifs n’ont rien 6 faire 61166 les Samaritains.

Ac. 22. 18. . . . , 66611 eztz'e RECEBITUREN . . . testimoniagea. -

. . . : car ils ne receuronb point, le tesmoignage

ezTIETZOQVELA. 1. Ι. q dietzogtuela. Imp. pl. 20, r. pl„ r. i. s.,
aux, 6013. Have ye them (not) to z't ,Ι

R. 6. 13. Eta eztietzoeuela APPLIGA 611611 membroac iniquita‘oezeo
harma¹ IQATECO bekatuari: Et n'appliquez vos membres pour estre
instrumens d'iniquibe ὲ, peche : (L. 11113 ὅπλα)

ezTIECEALA. 3. Ι. q. dieeedla. Imp. s. 2⁰, r. 6., r. i. pl„ adr.
masc„ aux, 6013. Have thou it (not) to them, O man !

Ac. 7. 60. . . .‚ Iauna, ezta'ecectla IMPUTA bekatu haur. (H. mit
oeengui Iauna„ . . haur) . . . , Seigneur, ne leur impube point 66 peche'.

23. 21. Baina 1116 6Ζίὶθοθαία ΑΟΟΟΒΒΑ : Mais ne t’y accorde point:

Ap. 6. 6. . . .: eta mahatsarnoari 6136 olioari eztz'ecedla calteria
EGUIN. . . . ‚ ἃ ne nui point au vin ἅτ 6 l'huile.

baiTIEQAQVE. 1. Ι. q. diemque, 1. e. Hypothetique s. 3⁰, r. s„
r. i. pl. 2Θ p., aux. 6613. He may] have it to you.

J. 2. 5. . . . , Cer-ere ERRAN baitieeaeue, . . . ,‘'O τι ἂν λέγῃ ὑμῖν,

. . . tout 66 qu'il vous dira.

baiTIHARDVCATE. 1. Ind. pres„ pl. 3⁰, r. 6., verbe irr. act.
ihm-<luka They strive. (combattent, latitent, operantur.)

Ap. 18. 17. Vnei pilotu gudae-ere, eta vneietaeo compainia gueia,
6136 marinerao 6136 eembatee-ere itsassoan baiTIHARDUCATE, Το1113
patron de nauire aussi, & tous ceux qui 116111361113 es nauh-es, & tous

nautonniel‘s, δι quioonque traffique sur 16 mer, . . . , καὶ ὅσοι τὴν ν

θάλασσαν ἐργάζονται,

ezTINAGV. 1. Ι. q. dinayu (p. 107). We have it (not), o woman!
Cf, St Marc 14. 68. 'ezTc'ndL

J. 4. 42. . . . , Eztinayu goitiric hire ERRANAgatic SINHESTEN :

. . . , Nous ne croyons plus pour ta parole:

ezTINGVZTEQVEN. 1. I. q. (Ζὶηραείεςυθη. Conj. pl. 20, r. pl„
r. i. pl„ V.ir1·. 6613. equin, 611 sens d’eman. Thac ye make (i. e. five)
them (not) to them.

Ja. 2. 16. . . . : 6136 ezTINGUZ'rEqUEN . . . gauefic, . . . ε non dederitis
autem eis quae . . . ‚ μὴ δῶτε δὲ αὐτοῖς τὰ (V. ezTc'tuen «16. 2. 14.,
baDirade «16. 2. 15., et Diece'n Ja. 2. 16., pour expliquer 16 construe-
tion.) . . . ὅι vous ne leur donnez point, les choses

ezTIODALA. 1. I. q. dioc, avec da euph. pour t, devant la conj.
Tlcat I say it (not).

¹ cf. 16 preface de 16 ‘Exposicion Breve ⁸ traduite par Martin Ochoa de Capdnaga
(Bilboaz 1656, 613 Viseu: 1893), 011 vous lirez: ‘ armahae soldaduai'; harma sous
§aitezte 1 P. 4. 1.; 613 Ιείεοςιιε Rom. 6. 13.; harmadura sous Du St Luc 11. 22.;

harmadurac sous Tirade 2 C. 10. 4. Dechepare en 1545 ecrit p. 12 hat-mam mais
ailleurs arma.

