448 A SYNOPSIS OF THE FORMS OF THE VERB

. . . Lors vne voix vinb du 6161,
12. 36. . . . : guero IOANIG GORDE cedia hebaric.

. . . , puis s’en alla 62 se cacha d’eux.
13. 4. . . . : eta HARTURIC longerabat, GUERRICAl caelin Ῐιανςαε.

. . .: ἃ ayant prins vn linge, 11 s'en ceignit. (V. Zonyiere 61162
Godefroy3 Zonyeria 61162 Ducange. Il rend λέντιον)

13. 5. . . . , eta HAS aedan discipuluen 0111611 IKUTZEN, eta . . . IOHU-
ΟΑΤΖΕΝ.2 . . . , 62 se print ὲ. 161161· les pieds des disciples, & les essuyer

13. 6. ETHOR ceclin bada Simon Pierrisgana:

Ι1 vint (10116 ὲ. Simon Ρ16116 :

13. 21. . . . Iesus TRUBLA cedi'n spirituan,

. . . Iesus . . . , 11 fut esmeu en esprit,

13. 30. . . . bertan ILKI cedia, . . . ‚ 11 se partib incontinent:

17. 5. . . . mundu haur EGUIN oeclin baino 1611611.

. . . deuant que 16 111011(16 sub fait..

17 . 24. . . . mundun, FUNDA cedi'n baino lehendanie.

. . . deuant 16. fondation du monde.

18. 1. . . . ‚ ILKI caelin Iesus . . . Iesus . . . ‚ 11 s'en alla

18. 3. Iudas bada HARTURIO soldadozeo bandabat ..... ETHOR
cedia hara

Iudas (10116 ayant prins vne bande de soldats ..... vint la

18. 15. . . . , eta SAR cedia Iesusequin batean

. . . : parquoy 11 entra aueo Iesus

18. 16. . . . ILKI ced‘m bada 106166 discipula Sacrificadore subira-
noaren EQAGUNA, . . . L’autre (11 seiple donc qui estoit cognu du souuerain
Saorfficateur, sortitu dehors,

18. 29. ILKI caelin bada Pilate hebara campora,

Pilate (10116 sortita vers eux,

18. 33. SAR cedia bada berriz Pretoriora Pilate‚

Pilate (10116 entra dereehef au Pretoire‚

18. 38. . . . , ben-iz ILKI cedin Iuduebara,

. . . ‚ 11 sol-hit derechef vers les Iuifs,

19. 4. ILKI ceclz'n bada berriz Pilate campora,

Ce fait, Pilato derechef sortit, hors, ,

19. 5. ILKI ceclz'n bada Iesus campora, Iesus (10116 sortis, hors

19. 8. . . . , BELDURRAGO cedia. . . . , 11 craignit plus fort.

19. 9. Eta SAR cedi'n PretorIOra berriz,

Et entra derechef au Pretoire,

19. 13. . . . ‚ eta IAR caelin alki iudicialean,

. . . ‚ & s'assit au siege iudiciaL

19. 17. Eba. hura . . . ETHOR cedia Et ἰθείας] . . . , vint

19. 34. . . . , eta bertan ILKI cech'n odol eta vr.

. . . , δι incontinent il en sorbit sang et eau.

19. 38. . . . ETHOR cedivz bada . . . Il vint donc,

¹ Cf. 9ird, anglais ; qairdam gothique.
² Du latin exsucca, comme echuca, provenqal, et asciuya, tuscan.

 

