IN THE BASKISH NEW TESTAMENT 109

8. 52.. :eta hic Dr οῦ, . :& tu djs,
9. 17. ‚Hie cer moe hau-952, . . . 2
.‚Toy que dis· tu de luy, . . . 2
18. 37. ‚Hie DIOC ecen . ,Tu le dis que

Ap. 3. 17. Ecen baDIOc, Car 3cu dis,

DIODAN. 1. Ι. q. diot, avec (Ζα euph. pour t δε η conj. Tkat
I say it.

1 C. 15. 50. Hune cer DIODAN, 31139630, Voila que ie (11, freres,

DIOELA. 7. Ι. q. clio, avec ε’ euph., et Za. partieipial. While ke
says it.

J. 15. 25.; 19. 24. Ac. 13. 47.; 20. 23. R. 4. 6.; 11. 2. Ja. 2. 23.
. . . ‚ DIOELA, . . . , disant, (J. 15. 25.; R. 4. 6. H. mit dioela, et F.
disant.. Ac. 13. 47. F. mit disant)

DIOEN. 1. Ι. q. dio, e euph„ ‘n conj. devant ὗες-αἶα. (As) that it
says it.

J. 7. 38. . . . , Scripturfie DIOEN beqala,

. . . ‚ comme dit l'Escriture,

DIOITE. 1. Ind. pres. pl. 3⁰, r. S„ v.i1·r. aot. erran. They say it.
(They say Diote in Gipuscoan.) .

2 C. 10. 10. . . . (DIOITE.) . . . (disent-ils)

DIOITELA. 5. Ι. q. clioite, avec Za participial. While they say it.

Ac. 17. 7. Ap. 18. 103 18. 16. . . . , DIOITELA . . . , disans
18. 18. . . . , DIOITELA ..... en disant,
18. 19. . . . ‚ eta DIOITELA, . . . ‚ & disans. (On mit ‘disant.' en

1566. Π representa ‘ en disant, '. Voyez Daudela.)

DIOITEN. 2. I. q. dioite, avec π conj. en complementa de 1339313.
(Δ 8) that they say it.

R. 3. 8. . . . , eta batzue . . . DIOITEN beqala)

. . . , & comme aucuns disent

Ap. 2. 24. . . . ‚ DIOITEN becpala: . . . (comme ils parlent)

DIOSTE. 28. Ind. pree. s. 3⁹, r. s.‚ r. i. pl„ v. irr. aet. errem. Sccys
it to them.

J. 1. 38. Eta rrznmmc Iesusee ..... DIOSTE haey,

Lors Iesus se retourne. ..... leur dita,

2. 5. DIOSTE haren aman cerbitzariey‚ Sa mere dit aux seruiteurs,

2. 73 4. 34.; 7. 6.; 8. 39.; 11. 44.; 18. 5.; 21. 5, 10, 12. DIOSTE
Iesusec‚ Iesus leur dit,

7. 50. DIOSTE Nicodemo . . . cenae,

Nicodeme (celuy qui estoit . . .) leur dit,

18. 31.; 19. 5, 6, 14, 15. DIOSTE . . . Pilatee, . . . Pilate leur dit,

21. 3. DIOSTE Simon Pierrisee, Simon Pierre leur dit,

Ac. 2. 38. Eta Pierriseo DIOSTE,E1: Pierre leur dit,
ἶ 1931139281111 18.38, 20. ,1,.319, 21..6
ξ DIOSTE, il leur dit,

Ξ to ιῘὸῗξηόΞΤΕΙΔΑ. 1. Ι. q. (hoste, avec la participial. While lae says ic

