296 A SYNOPSIS OF THE FORMS OF THE VERE

Car 16 61116 descendu du ciel

6. 41. . . . , Ni NAIZ . . . oguia. . . . , Ie suis le pain

6. 42. . . . ‚ Cerutic IAUTSI ’6613ἶό . . . , Ι6 61116 descendu du ciel?

6. 48. Ni NA1z VICITZECO oguia. Ie suis le pain de vie.

6. 51.; 818, 58. Ni NAIZ . . . Ie suis

6. 57. . . . ‚ eta ni VICI bainaiz neem-e Aitaz: . . . ‚ κάγὼ ζῶ διὰ τὸν
πατέρα· . . . , 611661 16 vi 6 661166 (16 mon Pere:

7. 8. . . . : ni eznaz'z oraino IGA1TEN besta hunetara,

. . , 16 116 monte point 61160166 ὲ. ceste feste:

7. 28. . . . , eta 1161116 buruz eznaz‘z ETHORRI,

. ε & 116 61116 point venu de par moy-mesme,
7. 29. . . . , 661611 harenganic baiNAIZ, . . . ε car ie suis de luy,
7. 33. . . . , 6161116 (1611111016 gutibatetacotz cuequin NAIZ,

. , Ie suis 61160166 pour vn peu (16 temps 61166 vous,
7. 34, 36. . . . z eta non ni IQANEN 11616613, . . . z δι 16 oh ie sel-ay,
8. 12. . . . , Ν1 ΝΑΙΖ 1111111(11161·611 arguia:

. , Ie suis la lumiere du monde ε

8. 16. . . . : ecen 62111112116111011, . . . : car 16 116 61116 point seul,

8. 21. . . . : norat 2 ni 10A1TEN bainaiz, . . . 611 16 vay.

8. 22. . . . , Norat 2 ni IOAITEN baincciz, . . . , Le. οὺ. 16 vay

8. 23. . . . ‚ ni 62 ΝΑΙΖ 1111111(111 hunetaric.

. ‚ moy 16116 61116 point (16 66 monde.

8. 40. . . . , baiNAIZ‚ . . . , qui suis (bai = qui.)

8. 42. . . . : 66611 111 Iaincoaganic PARTI'rU eta ETHORRI παίει eta
eznctiz neure 11111112 ETHORRI, . . . ε 661 16 61116 parti ἀ venu de Dieu z
<35 116 61116 point venu de par moy-mesine,

8. 55. . . . , IQANEN snaz'z cuec 1RUD1, guecurti 2

. ‚ 16 6616)] menteur, semblable ὲ. vous,

9. 5. . . . , munduaren Arguia NAIZ.

,16 61116 16 1111111616 (111 monde.

9. 9. ,Ni NAIZ hum . ‚Ge 61116-16.

9.15.. . . , eta GARBITU παῖε, . . . , ὅτ 1116 61116 lane, .

9. 39. ,Iugemendu EGUITERA ni mundu hunetara ETHORRI j
παίεις (H. mit eyuz‘tfflcc)

,Ι6 61116 venu en 66 111011(16 pour (mercer iugemcnt, ,ἶ
10. 9. Ni NAIZ 11011116, 16 61116 16 porte z ’
10. 10. . . . : ni ETHORRI nai& . . . : 16 61116 venu
10. 11, 14. Ni NAIZ artzain 0116 : Ie suis le bon pasteur :

¹ In English ‘by myself' means ‘ I, or me, alone‘. Here ‘neur0r'‚ the double
demonstrative form of ni = I, me, is liter-ally ‘this I myself', and. is used in the Ἰ
sense of ‘I alone ³. Cf. Ναί3 J. 16. 32; Nau J. 8. 293 Naupue J. 16. 32. Nem-or
means merely ‘ myself', not ‘by myscff, alone’‚ under Naue Acts 10. 26.

2 Notice this use of norat = ποθὴ-ναί, to where, not as the interrogative whither ἓ
but 66 the relative pronoun ‘to which (place) ’ with the antecedent ‘thither' under-
stood. For norat interrogative, = 011 ⁸? Ποῦ ,· Quo‘? 666 Da J. 7. 35. Non = rto—n
= iu which, where, ubi, 16 used both as an ordinary relative (below, 14. 3.) and askingly.
111 Biscayan and Navarrcse they osten pronounee it nun.

   

