1·

VERE-SIGNALS IN ST. LUKES GOSPEL 11

. : car elle est de mauuaise vie.

θ 7. 49. . . . , Nor DAhaur. . ‚2 . . . , Qui est cestuy-ci . . ,Ζ
8. 11. Η6111 DA bada comparationea, Hacia DA Iaincoaren hitza.
Or voici la similitude : La semence, c’est 16 parole de Dieu.

8. 12. . . . : guero ETHORTEN cla deabrua‚
. . . ε ἃ apres 16 diablo vient,

8. 25. . . . , N on DA 011611 fedeaZ . . . , Baina nor DA haur, . . . Ζ
. . . , Οῒι 661, vostre foy? . . . , Mais qui est cestuy-ci, . . . 3
8. 28. . . . , Cer DA hire eta ene artean, . . . 3
. . , Qu'ay-ie 6 faire auec toy, . . . Ζ
8. 45. . . . , Nor DA . . . 2 . . . , Nor DA . . . ’ἔ (Η. 11111, cla chaque fois.)
..., Quiest-oe...‘.e ...,Quiest-ce...2
9. 9. . . . : nor DA bada haur, . . . ’ἐ . . . z qui est donc cestui-ci . . . Ζ
9. 22. . . . , BEHAR dcc . . . , Il faut
9. 23. . . . , Baldin nehor ene ondoan ETHORRI NAHI bada,
. . . ‚ Si aucun veut venir apres moy,
9. 26. . . . , hare-az AHALQUE ἱςαηεη cla ξ(31111001161611 Semea,

. . . , 16 F ils de l'homme aura honte de luy
9. 35. . . . -‚ Haur DA ene Seme maitea,
. . . cestui—ci est mon Fils bien-aime,

9. 44. . . . ε 60611 ΙᾳΑΝΕΝ da . . . : 061 11 aduiendra
9. 48. . . . , hura IQA-NEN cla handi. . . . celuy . . . sera grand.
9. 50. . . . gure alde DA. . . . , il est pour nous.

10. 2. . . . , Vzta bandi DA, baina languile 1 guti:

. . . , La moisson est grande, mais il y α peu d'ouuriers :

10. 6. Eta baldin han baquezco semeric batre baDA, PAUSSATUREN
da ouen baquea haren gainean: ezpere cuetara ITZULIREN cla. Que

¹ si quelque fils de paix est 16, vostre paix reposera sur luy: sinon elle
’ζ retournera 6 vous.

,10. 7. . . . : ecen languilea bere sariaren digne DA.

. . . ε 061 1’011111161 661, digne de son salaire.

10. 9. . . . ‚ HURBILDU da cuetara Iaincoaren resuma.

. . . , Le royaume de Dieu est prochain de vous.

10. 26. . . . , Leguean cer DA soRissATUAZ

. . . , Qu’est-il escrit en 16 Loy 2

10. 29. . . . , Ε1,6 1101 DA ene hurcoa'ss . . . ‚ Et qui est mon prochain 2

11. 5. . . . , Ce'm DA cuetaric . . . ’ἔ . . . , Qui sera-ce d‘entre vous . . . ’ἒ

11. 11. Ε1,6 06111 DA cueta1·ic 6116, (Η. mit cla)

Que si . . . a quelqu‘vn d'entre-vous qui soit pere,

11. 17. . . . , ΒΕ6Εο011Ε>1 cla : eta etehe bere contra PARTITUA
ERORTEN da. (H. mit partitum)

. . . vient en desert, & toute maison diuisae contre Scy-mesme dechet.

11. 18. Ε1·,6 baldin Satan-ere bere contra PARTITL‘A bam, nolatan

¹ De lan = travail et equile = faiteur : laboris, vel operis, factor. Cf. vnquiquile
= bienfat'teur sous Dayuiefue.

