28 Α SYNOPSIS OF THE FORMS OF THE VERE

11. 11. . . . ; baina hayen ERORTEAZ saluamendua Gentiletara
ETHORRI iqcm da, haey IARREIQUITERA INCITATZEco. (H. mit, ethowi
‘bg-(cn dm) . . . , mais par leur cheute 16 salut est aduenu aux (36111116,

pour 166 11161161 ὲ. 166 ensuyure.
’ 11. 12. Ε1ε. baldin hayen ERORTEA munduaren abrastassun baDA,

Or 61 leur 61161116 esf, la richesse du monde,

11. 15. Ε6611 baldin hayen IRAIZTEA munduaren reconciliatione
baDA, ceric IQANEN (Za receptionea, hiletaric VICITZE baicen2 (H. mit
rig-amen da) Car 61 16111 1616611011 661 la reconciliation du monde, quelle
scra la reception, 6111011 vie d'entre les 11101162

11. 16. . . . ; eta bald'm erroa saindu baDA‚ bayeta adarrac. (H. mit
bada.) . . . : <Sc 61 la racine 661 saincte, aussi sont les branchos.
11. 26. Eta hala Israel gucia SALVATUREN εἷα ..... ETHORRIREN cla

Siondic liberacaka, . . . Et. ainsi 10111 Israel sera sauue: . . . Celuy
qui faiss deliurance viendra de Sion,

11. 34. . . . 3 edo nor IQAN cla haren conseillari‘}

. . . 2 ou qui a este son conseillerZ

12. 19. . . . : 66611 SCRIBATUA DA,Ni1·imendequioa: . . . : car il 661
escrit, A moy 661 la vengeance: L. 1111 Ἐμοὶ ἐκδίκησις,

12. 20. Bada baldin GOSSE bada hire etsaya„ . . . : baldin EGARRI
bada, Si donc 1011 6111161111 a faim, . . . : s’il a sois, (en 1566 ἐι faim‚)

13. 5. Harl-en BEHAR cla IQAN 6111661 ez hiragatic solament‚

Et pourtant 11 faut estre 6111616, non point, seulement pour l’ire,

13. 9. . . . z eta baldin 6611111611 beroe manamenduric baDA‚hitz hunetan
sommarioqui COMPREHENDITZEN cla, (H. 11111 bada.) . . . : & s’il y a quel-
que autre commandement‚ 661 sommairement comprins 611 ceste parole,

13. 10. . . . Beraz Leguearen complimendua‚ charitatea DA. (H.
mit (Za.) . . . ε l’accomplissement donc de la Loy c’est charite.

13. 12. Gau& IRAGAN da etna eguna HURBILDU.

La 1111161 661 11616666, <35 16 10111· est approche :

14. 8. . . . Beraz NAHI bada . . . ,NAHI bada . . . Soit donc . . . ‚ ou

14. 9. Ecen hunetacotzait Christ HIL, eta RESUSCITATU, eta vml'rARA
ITZULI ίςαη (ἴα, Car pour cela Christ 661 111011, ἃ ressuscita & 661
1610111116 ἐι vie,

14. 11. Eeen scmssATUA DA, Car il est escrit,

14. 15. Baina baldin viandagatic hire anayea TRISTETZEN bada,

Mais si 1011 frere 661 6011111616 pour la viande,

14. 18. . .“ . , Iaincoaren gogaraco DA, eta LAUDATUA DA guiconez.

. . . , il plaish ἐι Dieu, & 661 approuue des hommes.

14. 22. . . . Dohatsu DA (H. 11111 εἷα) . . . : bien-heureux 661

14. 23. . . . , ΙυΒΙυΑΤυΑ DA : . . . bekatu DA.

. . . , il 661 6011(16.111116 . . . cst, peche.

15. 12. . . . , ΙςΑΝΕΝ (Za Iesserenic cain-bat, . . . , Il y aura vne racine

de Iesse, (ἡ ῥίζα τοῦ Ἰεσσαί, becomes ‘ a root, a certain one of Jesse ’).
15. 26. Ε6611 Macedoni-..coen eta Achaiacocn placcra IQAN da,
(far il a plen aux Macedonicus ὥ aux Achaicus

