’66 Α SYNOPSIS OF THE FORMS OF THE VERE
baDAQAGVQVE. 1. Ind. pres. pl. 22, r. S.,v. irr. 881,. 1188191171. ” Ye ‘

know him.
J. 14. 17 . . . . 2 baina 81188 118ΒΑ8Α8Π811Ε hura,

. . . ε 111818 vous 18 eognoissez z
inDAQVE. 1. Imp. pl. 20, r. 8., 1. 1. 8. 10 pers„ auX. act. (avec
in = oquin en sens d’e‘mcm, comme ‘make 8 present' en anglais.) 'i
Have yse it to me Ι
Α8.8. 19. ,INclag-zoe niri- ere bothere hori,
, ,Donnez- m-oy aussi ceste Ρ1118881188,
DEYEGVNQAT. 1. Subj. pres, pl. 1⁰, r. 8., r. i. pl. 1⁹ pers„ decl. i
dest„ v. irr. act. oquin, en sens d’ eman. To the end that we yive it το ⁸
them.
, J. 1. 22. . . . ’ἔ respostu DEYEGUNQAT igorri gaituzteney· .
. . . ’ἔ afin que nous donnions response ὲ, ceux qui nous ont enuoyez„ j
, DELA. 137. I. q. (Ζα, avec e au lieu de Γα devant Za conj. ou par· ⁴
tieipial. VParfrois 18 la conj. lui donne la force optative ou imperative. i
leat, or ‘while it is ; let att be !
¹ J. 1. 29. . . . Iesus harengana ETHORTEN dela, ..
. . , Iesus venir ὲ, luy, :i
1. 32. . . . Spiritua IAUSTEN (Zela vsso columba baten guissain cerutio ²³
. . l'Esprit descendant du ciel comme vn pigeon,
1. 34. . . . 88811 haur DELA Iaincoaren Semea.
. . qu’il est 18 Fils de Dieu. . Ι,
2. 17. . . . 88811 SCRIBATUA DELA, . . . qu'il est escrit, ξ
3. 33. . . . 88811 18111808 eguiati DELA. . . . que Dieu est veritable. h*
4. 20. . . . 88811 Ierusalemen DELA lekua
. . qu'en Ierusalem est 18 11811
4. 21. . . . 88811 ETHORTEN dela orena . . . ‚ que l'heure vient
4. 25. . . . 88811 Μ8881888 ETHORTECO DELA,
. . que le Messias . . . doit venir:
4. 42. . . . 88811 118111 DELA eguiazqui Christ munduaren Saluadorea.
. . que cestui-ci 881, veritablement 18 Christ sauueur du monde.
5. 25. . . . , 88811 ETHORTEN (Zela orena, eta 018111 DELA, (oren. ὥ·
σταίη derivent du latin horae.) . . . que l'heure vient, Sc 881, (18818,
5. 32. . . . 88811 eguiazco DELA . . . que . . . est digne de foy.
5. 38. . . . 81188 baithan EGOITEN dela: . . . demeurante en vous:
7. 26. . . . , 88811 haur DELA eguiazqui Christ?
. . qu'il est veritablement 18 Christ?
7. 42. . . . , 88811 Dauid-en haeitie, eta Bethlehemgo . . . burgutie
Christ ETHORRIREN dela? . . . que le Christ viendra. de la 8811181188 de
Dauid, ὅτ (18 18- bourgade de Bethlehem, ’

 

*ἶ

8. 17. . . . , 88811 bi guieonen testimoniagea SINHESTECO DELA. ’
(ἀληθής) . . . , que 18 tesmoignage de deux hommes est digne de foy.
8. 34. . . . 88811 . . . gueia bekatuaren eerbitzari DELA.
. . ‚ que quieonque . . . , il est serf de peche. (L. lut τῆς ἁμαρτίας.)
8. 54. . . . 88811 enen Iaineo DELA. . . . qu'il est vostre Dieu.

