58 A SYNOPSIS AND PARSING OF THE

. , il la perdra: . . . , il 16 viuifiera.
18. 8. . . . , ERIDENEN othe¹ (lv. fede-rio 1111166112
. , pensez-vous qu'il trouue foy en 16 ten-02
18. 7. . . . , hayen alde AssssRRETzERA LUQTZEN bedu-ere?

- . . . : combien qu'il differe de se 001111ου061· pour 611112
20. 5. . . . : ERRANEN clu, . . . : il dira,
20. 18. . . . , hura du CHEHECATUREN. . . . ι ὅι 6116 bris-era celuy
20. 37. . . . ‚ Moysesec-ere ERACUTSI ulam du ben-0 aldean,

. ‚ Moyse mesme l'a monstre aupres du buisson
20. 44. Dauid-ec beraz Iaun hura DEITZEN (lu,
Dauid done 1611116116 Seigneur ι
21. 4. . ,gucia EQARRI ukczn clu. .y a mis de 86 pourete tout ¹
23. 22.. ,Baina cer gaizqui EGUIN <lu hunec 2 ἸΙ
. . . , Μ618 quel mal a fait cestui· -01, 2 ¹
DVALA. 2. Ι. q. due, auX. act„ (ι euph. pour c devant la conjonctis. 2
That thou hcc-st it, 0 man Ι 1¹
20. 21. . . . vngui ERRAITEN eta IRACASTEN duclla, . . . ‚ baina Iain-
eoaren bidea eguiazqui IRACASTEN cluala. . . . que tu dis Sc enseignes '
droitement ..... mais enseignes 16 voye de Dieu en verite. '
DVAN. 3. I. q. clue, aux, aet. & v. p.‚ ά euph. pour o devant π 'e'
conj„ ὅ( 161. 8. ace. (18. 22..) Thac thou kase it ; or (that) which thou .'
least, o man ! , ’
14. 22. . . . , MANATU (Ζῑιάη 1169616 . . . ainsi que tu 68 6111011113,
18. 22. . . . : DUAN gucia . . . tout (36 que tu as,
22. 60. . . . cer ERRAITEN (Ζῑιάη. ..que tu dis.
DVANEAN. 2. 1. q. (luda, aux. acb„ η 1·.61 temp. decl. ωαψς·
(neem = quaml.) When. thou hccst it, o man. Ι
14. 12. . . . , EGUITEN cluanecm barazcaribat. edo affaribat?
. ‚ Quand tu fais vn disner ou souper,
14.13. Baina EGU ITEN duanam banquetbat‚
Ains quand tu fais vn banquet„ '
DVC.23.1nd.pr6s. 8. 2., 1. 8. ad1. masc„ aux. act. & v. p. Ηαεὲ)
2120 mem!
1. 14. Eba bozcario eta alegranoa UKANEN duo,
Et en auras ioye & 116886,
2. 29. launa, 016111 UTZlTEN (lue eure cerbifizaria,
Seigneur, tu 161.6 6868 alle1 maintenant ton se1u1teu1·
4. 8. ‚ADORxTL REN (luc eure Iaineo Iauna, eta hura bera CER· 4

ΒΙΤΖ1Τ13ΕΝ.(Ζ1((· (Dans (36 meme 4. 8. 011 voit l’autre Duc.)

     
   

¹ othe rend ἆρα. Est-il pote latiu‘? La racine d'othoi= demandet· en prim
parait etre latin uoto. Cf. les notes que Don J. M. (16 Bernaola, Pmsbfftero, m't
montrees dans certains livres legues par 16 premier Eveque de Mexico, Don Juan
de Zumarraga, 21. un convent de Dur-ango.

² Don Pedro de deica, of Berlin, thinks that affari is connected with An·
gonese (disco-a, and Arabio ‹dhejfara = precio. Cf. offa! sous Cesan 14. 17. & Cim.
22. 20.; Tue'a 14. 24.

