VERE-SIGNALS IN ST. LUKES GOSPEL 181

8. 37. . . . : 66611 icidura handic HARTU cituen: . . . : 661· ils estoy-
ent saisis de grande orainte. (L. traduit indaeffpendamment.)

9. 7. . . . , haro EGUITEN citum gauoa guaiae:

. . . tontes 163 choses qu’il faisoit,

9. 11. . . . , SENDATZEN eituen. . . . , ἅ* guarissoit ceux

9. 43. . ,Ι . , EGUITEN eituen gano-a guoion ς61116611,1

. . . (16 tout 66 qu'il faisoit,

13. 4. Ezpa, Siloeco dorreao gainera ERORIth HIL L‘KAN cituen-
hemeoortzi 1166, 011 . . . que 663 dix-huict sur lesquels 16 tour en
Silo& cheut, Sc les tua,

15. 11. . . . , Guiqon babeo CITUEN bi seme:

. . . ‚ Quelqu'vn auoit deux fils:

18. 13. Eta publicanoac . . . ‚ etzituen are beguiao-ere cerurab
ALTCHATU NAHI :

Ee le peager . . . 116 vouloib mesme 161161· les yeux vers 16 6161 z

20. Som. 29 Cazpc' senkar L’KAN cituen emaztea. (H. omit 66 point.)

29 La femme aux sept maris.

21. Som. 2 Ba dirutcho truncora ΕΜΑΝ eduen alkem-91¹. naz.

1. Za vefue mettani} ctu irone.

CITVENEAN. 7. 1. q. eduen, ‘n rel. temp„ de'cl. temp„ aux. aot.
(nean = quaml.) 1171611 he had them.

7. 1. Eta ACABATU cituenean bere hitz guciac

Quand il 6111, 66116116 toutes 663 11616163, (L. traduit ‘ ses ’, αὐτοῦ.)

9. 11. . . . , eta RECEBITU cituenean, . . . : lesquels il recent,

13. 17. Eta gaug-a 116116 haro ERRAITEN eituesnecm,

Luy disant 663 choses,

17. 14. Eta IKUSSI cituenecm (H. mit, cetuna-an.)

Et quand il les eut vous,

22. 17. Eta copa HARTCRIC gratiae RENDATL· ciluetwcm

Et print 16 coupe, Sc rendit gmoes,

22. 19. Eta HARTL'mc oguia, gratiae RENDATL' citum-aecem,

Puis print du pain, ἅ* rendit gmees, (ἄρτου)

24. 40. Eta gauqa 116116 ERRAN vacue-nem,

Quand il eut. djt 663 choses, (L. 6 ln καὶ τυῦτο εἰπὼν)

CITVENIC. 1. Ι. q. citucn, auX. aot„ τι, 16]. s. nom. acb. (1601. par-
partit-,if indotermino qualifiant uorbed 666113. (nic = quelqzc'an. qui.)
Some one ‘wlco lead them.

9. 49. . . . deabruae campora EGOIZTEN cituem'c z

. . . quelqu'vn qui iettoit hors les diables

CITVZTELA. 4. Ind. imp. pl. 3., r. pL, chuto du η devant lm
participial, aux. aet. While they had them.

19. 11. Eta 1166 gauoa haue ENNQUTEN cituzteln,

¹ Pour ραῐπεαη = ‘au sujet de ’, on en AnglaiS, cf. Cae'zteu 2. 19-; Cedin l· 29&
Gitecen 20. 26.; Cituen 9. 43.; Ce'tuzten 5. 9.; (luten 2- 47- Under Curcum-en it is
like English upon in 1116 sense of when. Under Cienen and Cituzten it means ⁴ a
cause de ’‚ ‘on account of ’.

