Ῑ
ι

fi

IN THE BASKISH NEW TESTAMENT 525

J. 1. 26. IHARDETS ciece'n Ioannesec, Iean leur respondit,

2. 16. Eta vsso columba salcaley 1 ERRAN ciece'a,

Et dit ὲ ceux qui vendoyent les pigeons‚

2. 19.; 5. 19.; 6. 29, 43.; 7. 21.; 8.14.; 9. 30.; 16. 19.; 19. 4.;
20. 21. . . . , eta ERRAN ciece'n, . . . ‚ (3.- leur dit,

4. 28. . . . , eta. ERRAN οῑίεσέη leku hartaco gendey.

. . . ‚ ἃς djt aux gens, (L. lut , καὶ λέγει τοῖς ἀνθρώποις, et insere leka
bariaco, sans italioiser 063 mots, qui signffient ί (16 cet endroit-121 '.)

4. 32. Baina hare ERRAN ciece'n,

Mais 11 16111· djt, (F. mit un point ici.)

4. 52. Orduan GALDEGL'IN ciecen, Adonc 11 leur demanda

5. 11. IHARDETS c‘iece‘n, 11 leur respondit,

5. 15. . . . ‚ eta CONTA ciecdn Iuduey . . . , ἃ annonca aux Iuifs

5. 17. Baina 16311360 IHARDETS caece-12, Mais 163113 leur respondit,

6. 12. . . . ERRAN ciece'n bere discipuluey‚

. . . , il dit ἐι ses disciple8‚

6. 20. Eta harc ERRAN οίεσέη, Mais il leur dit,

6. 26, 70.; 7. 16.; 8. 34.; 10. 25, 32, 34.; 16. 31. lHARDETS ciece'n
Iesusec, Iesus leur respondit,

6. 32.; 7. 33.; 8. 42. ERRAN ciece‘n bada 16311360,

163113 (10116 leur dit,

6. 35. Eta ERRAN ciece'n 16311360, Et Iesus leur dit,

6. 53. Orduan ERRAN cieee'n Iesusec, Lors Iesus leur dit,

6. 61. . . . ‚ ERRAN εἰπέ-ιι ..... leur dit,

6. 67. ERRAN ciecen, bada Iesusec hamabiey‚

Dont Iesus dit aux (1011Ζ6,

8. 7. . . . , CHUCHENDURIC ERRAN ciece'n,

. . . , il se dressa, ὅτ leur dit,

8. 21.; 10. 7. ERRAN ciece'n bada berriz Iesusec‚

> Et Iesus leur djt encore,

8. 23. Orduan ERRAN ciece'n, Adone il leur dit,

8. 25. . . . ’ἒ Orduan ERRAN cz'ece'n Iesusec, . . . 2 Iesus leur dit, (L.
traduit Adone. Mais C. lut ; εἶπεν αὐτοῖς ὁ Ἰησοῦς, Quelques MSS
portent καὶ εἶπεν)

8. 28. ERRAN ciece'n bada 16311360, Parquoy Iesus leur dit,

8.·58.; 9. 41. ERRAN ciece'n 16311360, 163113 leur dit,

9. 15.; 20. 25. . . . Eta hare ERRAN ciece'n, . . . Et il leur dit,

9. 27. IHARDmS ciacon, Il leur respondit,

10. 6. Comparatione haur ERRAN εἰπέ-ιι 1631136οε

163113 16111· dit ceste similitude :

11. 7. Guero horren ondoan ERRAN eiecefn discipuluey,

Et apres cela il dit ὰ ses disciples‚

11. 14. Orduan bada. ERRAN ciece'n 16311366 claroqui,

. Et pourtant lore Iesus leur dit ouuertement‚

¹ See the notes on p. 76 & 196 ; 6: cf. Cz'tean J. 2. 14. Sous Cle-*aa >22 Mare 11. 15.
H. imprima saltzalen‚ 011 Γο11 voit l'ancien son de : ou 2·-

