270 A.SYNOPSIS OF THE FORMS OF THE VERB

IEQADAQVE. I. Irnp. pl. 2⁹, r. s„ r. i. s. 1θ p., aux. aet.. Have
yse it to me !

2 C. 12. 13. . . . 2 bidegabe haur BARKA {egculaqua

. . . ε pardonnez moy ce bort.

IEQAGVO. 4. Imp. s. Ze, r. 8., r. i. pl. 1θ p., adr. masc. Have
thou it to us, ο man!

J. 6. 34. . . . ‚ launa, EMAN ‘iegeayuc bethiere ogui hori.

. . . , Seigneu1·‚ donne-nous tousiours ee pain.

10. 24. . . . , ERRAN ieqayuc frangoqui.

. . . ‚ ‹ii-le nous franchement.

14. 8. . . . , Iauna, ERACUTS iegtayzw Asta,

. . . , Seigneur, monstre-nous le Fere,

14. 9. . . . ‚ ERACUTS {ega-quc Aitaz . . . , Monstro-nous le Pero?

IECEC. 1. Imp. s. 2⁰, r. 8., r. i. pl„ adr. masc„ aux. act. Have
thou it to them, ο mem Ι

Ae. 4. 29. . . . , eta EMAN ἱερέα eure cerbitzariey

. . . , ἀ donne ὲ tes seruiteurs

IECEN. 1. Imp. s. 20, r. 3., r. i. pL, adr. fe'm„ aux. acb. Have 2
thou it to them, ο woman Ι ¹

J. 20. 17. . . . , eta ERRAN iecdn, . . . , &leur di, z

IECEQVE. 1. Imp. pl. 52⁹, r. s„ r. i. pl„ aux. acb. Have ye z't to ¹
them !

R. 13. 7. ΒΕΝΒΑ iecegtue bada guciey Rendez done ὲ. tous ce

IEQOO. 9. Imp. s. 20, r. 5., r. i. s., adr. masc„ aux. act. Have ·

thou. it to lt, ο man!
J. 7. 4.. . . . , MANLFESTA ieqoc eure burna munduari.
. . . , monstra toy toy-mesme au monde.
Ap. 2. 1. & 3. 7. . . . Aingue1·u{2iri SCRIBA ἱεςόσ, Eseri ὲ l'Ange
2. 8., 2. 12., 2. 18., 3. 1., 3. 7., 3. 14. . . . ΑἱΠςιιθιἫὲὶιὶ-θϊθ SCRIBA ίεςόο,
Esori aussi ἐι l'Ange (en 3. 7. sans ‘-ere '.) .-
IEQOQVE. 7. Imp. pl. 20, r. s., r. i. s., aux. act. Have ye it to j
him ! '¹
Ac. 23. 15. Orain bada (puec IAQL'IN ERACI ἰεςοςιιε Capitainari,
Maintenant donc, vous autres signifiez au capitaine
ὗε. 4. 7. . . . , RESISTI ἰεςοςαθ deabruari, . . . : resistez au diable, -
1 Ρ. 5. 9. RESISTI deq-oque ’
Auquel il vous faut resister ᾧ ἀντίστητε

2 P. 1. 5. . . . ERATCHEQEI ἱεςοςῑιε gainera quen fedeari verthute, θ

eta verthuteari seientia: . . . , adioustez vertu par dessus auec vostre
foy, ὣ auec verbu, science :

Ap. 18. 6. ΒΕΝΒΛ {egoque . . . : eta PAGA ἱεςοςυο doblea bere obreln
araura: . . . EMAN fleg-oque doblea. Rendez luy . . . ε ἀ luy payez au
double selon ses oeuures : . . . , vorsez-luy lo double. ’

IETZADAQVE. 1. Imp. pl. 2⁰, r. pl„ r. i. s. 18 p., aux. act. Have
yse them to ‘me !
Ac. 13. 2. . . . , §EPARA ietzffllugwte Barnabas ota Saul

 

