'Io page 614 add this note :—

On p. vi. of ‘The Welshman's Candle: or the Divine Poems of Mr. Rees Prichard‚
sometime Vicar of Landovery in Carmarthenshire, Now first translated into English
Verse by the Rev. william Evans, Vicar of Lawhaden. Carmarthen. 1771 ’; one
reads: Even the rigid Calvin tells us, ‘¹ 'l‘hat remarkable and illustrious Transactions
used to be described in Verse, so that they might be in the Mouths of all; and that
a perpetual Memorial of them might be established3 for by these Means, says he,
a Point of Docti-ine becomes better known, than if it was to be delivered in a more
simple Manner.'—¹ Res insignes et praeclarae carmine describi solebant, ut omnium
ore circumferentur,—sic enim celebrior fit doctrina, quam zi simplicius traderetur.'

Calvin in lsai. v. i.

In future editions of Leicarragas Testamenta Berria read:

Lulee: 10. 1. GAUcA. 10. 15. aicena,

John: 5. 36. obsec 7. 49. cer den 10. 1. eztena,
igaiten delaric bercetaric, 10. 7. draucuet ecen. 10. 16.
arthalde bat 11. 47. dugu? ecen 14. 2. baliz, erran
14. 20. neure 19. 16. Eta har 20. 20. cueneam

Acts: 1. 14. anayequin. 2. 25. daut, higui 5. 8.
iecadan, 6. 13. falsu esraiten 7. 23. anayen, Israe'leco
9. 20. Christ, ecen 9. 39. arropz'ic eta 10. 38. cuela, 12. 2.
anayea ezpataz. 11. 23. cuenean Iaincoaren gratia, 13. 25.
‚ Nor naicen 14. 11. lengoagez errantem 14. 27. ciradenean,
15. 38. iruditzen, 16. 4. ciradela, 16. 23. cerauecenean,
16. 35. cenean, 18. 20. othoiztez 19. 9. bastziraden,
19. 10. gucie'c encuten 19. 18. ciraden‚ 19. 21. cira-
denean‚ 19. 22. biga, 19. 40. cituenean‚ 20. 10. trubla:
20. 16. , baldin possible balitzayo, 20. 31. §uetaric 20. 36.
cituenean, 721. 6. bessarcaturic uncira 21. 7. aeabaturie
ar-iva guentecen 21. 26. temploan‚ · 21. 32. gendarmesae‚
22. 14. ecagutzeCO, eta 23. 23. Kesarearano 25. 3. hura erekar
25. 8. Pafilec ecem, 2¹5. 10.‘ ‚ Kesaren 26. 2. estimatzen diat,

ceren 26. 10. cituenean, 26. 11. nituela. 26. 24. cituela,
27. 18. baiquenen‚ 28. 8. baitzetzan 28. 27. gogorqui

Romans: 7. 10. caitadan 13. 3. icigarri obra 16.
25. denaren revelationearen

1 Cor: 5. 6. ezta 9. 22. gudae, guciz 11. 5. bere
11. 6. emaztearen deshonest bada 14. 10. ezta 14. 35.
emazte'en deshonest da 15. 6. baino ·

2 Cor: 1. 17. baithan bava den Bay, eta ezzi. Ez? 6. 9.
hunz'i 8. 4. communicationea recebi 10. 1. GAINERACOAZ‚
10. 16. decadam, eta 12. 21. nathorrenean, . 13. 4. vieico

Titos: 3. 11. buruz beraz
James: 5. 12. Bay, eta
1 Peter: 5. 10. compli, 2 Peter: 2. 12. corruptioneaz

⁸ ·Ap0c: 1. 4. Cenaren 2. 16. : ezpere ethorriren 4. 8.
mraden, eta 9. 4. bellun-rari, ez 9. 17. eiradenac 10. 4.
Αιηςιιεηιὲίς altcha 17. 6. martyrem

EnwARD S. Doncson.

June 90, 1916,· Translatz'on of St. Edward, K ing of the West Saxons.

 

