170 Α SYNOPSIS AND PARSING OF THE

18. 9. . . . bere buru'e'ban 111310 CIRADELA

. . . en eux-mesmes d’estre 1113103,

20. 20. . . . iusto CIRADELA . . . est-re iustos, (Voyez Cutelu, 20. 20.)

24. 4. . . . 1100 halaeotz duda handitan enzADELA,

. . . comme elles estoyenb en grande doute pour cela,

24. 15. . . . hee 3115th ciradela . . . comme 113 deuisoyent

24. 36. Eta' gaug-a haueaz MINQO σι’ναᾱεῖα,

Et comme ils disoyent 003 0110303, (L. traduit ‘ deuisoyenb de 003 ’.)

24. 44. . . . , 00011 ΒΕΗΑΒ, οἱναιῑεῖα COMPLITU . . . ganea guaiae.

. . . , qu’il 031011, neeessaire que tontes les choses . . . fussent, ae-
complies.

CIRADEN ὃς TZIRADEN. 74. Ind. imp. pl. 3., V. 3. & aux. Le
(η, est 10 pron. 101. nom. pl. = qui en 2. 33„ 3. 7., 4. 22., 5. 9., 13. 17.
(2e eas), 14. 24„ 16. 21. (1r cas), 18. 9., 22. 52., 23. 48. (lr 01, 2⁹ cas),
23. 55„ 24. 27. En 24. 28. 11 est directif, pour ou. They were, 01·
(with e, 20. 40.) were ποί- ; to zelas-h they were ‚· (those) which were.

1. 6. Biae CIRADEN ius‘oo Iaineoaren aitzinean,

Tous deux estoyent 1113103 deuant] Dieu,

1. 7. . . . , eta biae baiszADEx adinez AIszARATUAc.

. . . ‚ ἆ* 10113 deux estoyent. fort aageZ. (bai = que.)

1. 58. . . . ‚ eta ALEGUERATZEN ciraclen harequin.

. . . ‚ s’en resiouissoyent auec elle.

2. 3. Eta 10A1TEN ciraden gueiac seributan IARTERA, batbedera eein
bere hirirat.

Ainsi tous alloyenb pour 03110 mis en escrit, vn chacun en sa ville.

2. 8. Eta CIRADE)v eomarca berean Or en la mesme 00111100 11 y auoit,

2. 33. . . . harqaz ERRAITEN civ-aden gaucez.

. . . (103 choses qui 0310)*0111, dites de luy.

2. 41. Eta IOAITEN ciraden haren asta-amftc vrthe oroz Ierusalemera -

Bazeo bestfm. Or son pere & sa mere alloyent 10113 103 ans en Ierusa-
lem, ὲι la feste de Pasque.

2. 47. Ε1ε, §PANTATZEN ciraclen . . . Ε1, . . . s'estonnoyent

3. 7. . . . ETHORTENv circaden gendetzey,

. . . ὲ. la multitude des gens qui sortoyenb

4. 20. . . . : eta synagogaeo gucien beguiac haren gainera FINCATFAC
CIRADEN. . . . ε ἀ* 103 yeux de 10113 ceux qui estoyent en la synagogue,
estoyenb fichez sur luy.

4. 22. . . . haren ahotie ILKITEN ciracZen hitz gratiazeOeQ

. . . des paroles pleivnes de grace qui procedoyent, de sa. bouchet

4. 36. . . . , eta MINQO eiraden elkarren artean‚

. . . ‚ & ils parloyent entr'eux,

4. 41. Deabruac-ere ILKITmv cio-aden anhitzenganie,

Les diables aussi sortoyent (10 plusieum

5. 9. . . . eta harequ'm CJRADEN guetino, (H. 11111ῐοῖναιῖεη, parce que
L. a lu τοὺς σὺν αὐτῶ,) . . . , & 10113 ceux qui estoyeut auec. luy,

5. 15 ..... eta gendetze handiac anrzm cio-aden EJJQUTERA,

 

