IN THE BASKISH NEW TESTAMENT 411

baina etsay anhitZ. Car vne grande porte ἅτ d'effieace m’esb ouuerte‚
mais il y 6 plusieurs aduersaires.

2 O. 9. 1. . . . , euey scmssATzffl soberaneia ςαὶέ. (H. 11111, eayt.)

. . . de vous eserire . . . ‚ 66 m’esb chose superflue:

12. 7. . . . , EMAN ίςαη ςαίί 666611161161, 11616ςυί66, eta Satanen ain-
gueruii. ene BUFFETATZECO‚ . . . ,11 m‘a 6616 11116 vne eseharde 611 la
ehair, vn ange de Satan, pour me buffeter, (escarda vaut. σκόλοψ)

Ap. 21. 7. . . . , eta hura IQANEN §.uit niri seme.

. . . ‚ ἂ 11 1116 sera, fils.

QAITADALA. 2. I. q. ςαίΐ, 611Χ., avec ada comme 11616011 eupho-
nique devant, Za conj. Sl. participial. That, or while, bt 0⁴0 to me.

Ac. 26. 14. . . . vozbat] niri MINQO qaitadalcss

. . . vne voix 96116111, ἐι moy,

R. 7. 10. . . . , 1161101616 ITZULTZEN ςαίΐαεῖαἰα. (H. mit itzultzen)

. . . ‚ a este trouu& me bourner ἐι mort„ . . . , αὕτη εἰς θάνατον·

QAITADAN‚ CEITADAN. 6. I. ᾳᾳιίΐ, 611Χ., avec ada euph. pour
16 1161 ὲ, ‘n rel. nom. = qui, 011 (2 C. 2. 12.; 7. 8.) n conj. = que. Thac
it is to‘me; which is to me.

R. 7. 10. . . . VlolTZETAco ORDENATU ceitaclan manamendm, (Dans
l'edition de 1908 1116111, lire 9611611611, 611 11611 de caitadan. H. 11111,
ordemtu) . . . 16 commandement, qui m’estoc‘t ordonn'e' pour vie,

12. 3. Ε6611 11111 EMAN igtan ςαὶΐαᾱαη gratifiz,

Or par 16 grace qui m'est (10111166,

15. 15. . . . , Ι6111606Ζ niri EMAN ἱςαιι ςαίέαάαιι, gratiagatic‚

. . , 6 cause de 16 grace qui m'a 6616 (10111166 (16 Ι)1611,

2 C. 2. 12. (30111602, ETHORRIRIC Γ11066616 Christen Euangelioagaffie,
11011116 IREQUI baqaitaddn-ere Iaunaz:

Au surplus, 6616111, venu en Troas pour l’Euangile de Christ, encores
que l’huis m’ait este ouuert par 16 Seigoeur,

7. 8. . . . , URRIQUITU ίςαη ὒ6ςαὶἰαεῖαη-616,

. : encores que 16 111’611 fusse repenti
Τ. 1. 3. . . . uiri cargutan EMAN ίςαη caitadan predicationeaz:
,par 16 predication qui 1ῐ1’661, commise
QAITADANA. 1. Ι. q. caitadan, 11 161.110111.,(1661.110111.1ι11;1·.
Ἰ (Ίια- - θεῖαί qui.) He who zs to me.
1 (114. 11 . : 616 11111160 meadum .. . ε ἅ celuy qui parle
¹ (V. ραὶἰ. L. lut ‚ καὶ ὁ λαλῶν ἐν ἐμοὶ βάρβαρος., et au lieu de ἐν ἐμοὶ 11

ἶ 11161, μοι avec 6611, et qaitadana. C. 11161, ‘me’ avec <gant seulement..)

QAITADANAREN. 1. Ι. q. ςαὲίαάιιίκι, mais possessif. (narenz
1 de celui qui) Of that which is to me

1 O.3.10. Iaineoaren gratia niri 111111 caitadanarew 616·1116,
' Selon 16 grace de Dieu qui 111’6 6616 (10111166,
i} QAITEZQVETE. 5. Pot. pres. pl. 2, aux. Y e can be.
b J. 7. 34. . . . ‚ hara 61166 ECIN ErHOR ςαὲίεεραείε.

6vous n ’y pouuez veni1.

ἑζῖῖὲ ‚leam 61166 EclN mum: grailecquele?

