1 VERE-SIGNALS IN ST. LUKES GOSPEL 75

EQVE. 6. Imp. pl. 2., r. s.‚ r. i. pl„ aux. aot.; en contraction avec
les verbes aetifs irreguliers (ἐφείη, erran. Have :qe it to them Ι

6. 27. . . . : vngui EGUIngue gaitzesten eaituzteney.

. . . : saites bien a ceux qui vous haissent.

6. 31. . . . , queo-ere EGUquzce haey halaber. (H. mit 13.)

. . . , faites-leur aussi semblablement.

6. 35. . . . , eta vngui EGUIegtue: . . . ‚ ὅτ, faites bien,

9. 13. . . . , EYecguel queo IATERA.

. . . ‚ Vous autres donnez-leur ἐι manger.

10. 9. . . . , eta ERReqzce, . . . ‚ Sc leur dites,

21. 34. Gogoa Equue ¹ bada quen burue'y,

Prenez done garde en vous-mesmes

GAITEOEN. 1. Imp. pl. 1., aux. Let us be !

8. 22. . . . , IRAGAN ¹qaz'zfeoen lacaren beree aldera.

. . . , Passons outre le lac.

GAlTV. 1. Ind. pres, s. 3., r. pl. 1e pers, aux. acb. Has us.

20. 6. . . . z populu guciae LAPIDATUREN yaz'tu:

. . . z tout le peuple nous lapidera:

GAITVC. 1. Ind. pres, pl. 1., adr. masc„ v. s. We are, 0 man!
(Acts 10. 33., 16. 28.)

9. 12 ..... ecen hemen leku desei-tuan GAITUC.

. . . : car nous sommes ici en pais desei-13.

GAITVO. 1. Ind. pres. s. 2., r. pl. 1Θ pers.‚ adr. maso„ aui-1. act.
Hast us, ο mem!

ll. 45. . . . , Magistrua, ganea horien ERRAITEAN gu-ere INIURIATZEN
quituc. . . . ‚ Maisbre, en disant, ces choses tu nous fais aussi iniure.

GAITZAC. 1. Imp. s. 2., r. pl. 1Θ pers„ adr. maso„ aux. acb. Have
thou us, 0 mem Ι (Acbs 16. 9.) Δ

11. 4. . . . , baina DELIVRA yczz'tzccc gaichtobie 2.

. . . , mais nous deliure du malin.

GAITZAIZQVIG. l. Ind. pres. pl. 1., r. i. s. 2θ pers„ adr. maso„
aux. We are to thee, 0 mem ,Ι

18. 28. . . . , eta 1ARRE1QU1 yditzceizquic hiri. . . . ‚ & t'auons suyui.

ezGAITZALA. 1. Imp. pl. s. 2., r. pl. 1Ο pe1·s.‚auX. aet„ i. q. (miezae
avec elimination du c devant la τ- que en sens optabis. Hace thou
us (not) !

11. 4. . . . Eta ezyaz‘tzala SAR ERACI hentationetan, (H. mit tenta-
cionetan. Voyez accusatione sous Leqcctefngfdt 6. 7 .)

1

¹ Ey esf, la contraction de equi =fait‚ employe en sens d'eman = donne'. Cf.
Eydc.

² Gaichto = malum occurs under Da 6. 35„ 11. 29. & 34„ Du 6. 45., Dutenean
3 6. 22„ Caretelaric ll. 13„ Ceqan 7. 21. Gaitz, or Gaiz is found with Da 6. 9., Den
' 18. 24., Du 23. 22., Dituala 16. 25„ Duqueitene'n 21. 23„ Caituztenean 6. 22„ (ss'‹c›·1't20te›z
³ 19. 14. The Revd. D. Silvan Evans says in his ‘Dictionary of the Welsh Lan-
! guage’ (Cannarthen, 1893), p. 699, ‘Cas, (ι. [Cornish ca.s·; Breton k·as; Gaelic
‘' cais] odious, hateful3 hated; disagreeable; disgusting; foul.’

