VERE-SIGNALS IN ST. LUKES GOSPEL 25

10. 22. . . . 601 DEN Semea, Α1166 1161666 : 616 nor DEN Α116, Semeao
’ hainen, . . . qui 63116 Fils: 31601116 Ρ616; 66 1111163116 Ρ616, sinon 16 Fils,
11. 8. . . . , 66166 haren adisquide DEN :
. ‚ pourtant qu'il 631 306 ami,
11. 10. Ε666 ESCATZEN den . . . Car quiconque 1166166116,
11. 17. . . . , Β616 eontra PARTITL‘A DEN 16311616 311616,
. , Το111 royaume 11111136 606116 soy-mesme
11. 35. . . . 1111611 DEN arguia . . . 16 111161616 qui 631 66 1οῩ
11. 50. . . . , [6661166166 6166110666Ζ 3116102116 ISSURI (len Propheta
31161611 odola: . . . 16 36113 116 10113 163 Prophetes, qui a 6316 respandu
d& la. fondation du monde,
15. 7. . . . 1161161016 EMENDATZEN cle-n. haten 3616666,
. . pour vn pecheur se repentanh,
15. 10. . , 1161161616 EMENDATZEN den 116166 3616666.
. . pour vn pecheur qui 36 repent.
17. 6. . . . 1663161116 1111111161 DEN 0666611161, . . . 61116111 que monte
¹ vn grain de 160113161116, (H. 11111 den. η conj. 1631 par becembcct.)
17. 24. . . . 6611161666611166 DEN bazber 11616116, eta ARGUHZEN
. . 116 l’vn des 60316Ζ 116 (16330113 16 6161, 81 1611111
17. 30. .3111(;01161·611 561666 DECLARATUREN clem egunean.
, ,611 iour que 16 Ε113 de l'homme 3616 1611611601, 1611661110161
r. = que- = quand.)
18. So‘nzmire. 31 Nola PASSIONATU BEHAR den Christec aitzinetz'c
5 disciptduey ERRATEN. 27 Le salut <Ze Dieu. (11., avec Du 30113- -661661111,
5 1111ς Christ dit, 6 l'avance aux disciples 6016166111 11 11011 souffrir’ )
18. 24. ,Cein gaitz DEN . . . t . . . , Qu’ il 631 difficile.
ἱ 18. 30. . . . ‚ 616 ETHORTECO clen 36611166 VIGITZE 61616616.
5 . , & 611 316616 6 venir vie 6161116116.
5 19. 29. . . . , Oliua'ozetaco DEITZEN (len mendi aldera,
5 ,vers 16 1606116366 qui 631 appelee des 01161613,
1 19..38..Ι61166166 1666666 ETHORTEN clem Reguea:
' ,16 Roy qui vient au nom du Seigneur:
. 20.2....‚edonorDEN ...Zouquiest...2
ι 20. 17, . . . SCRIBATUA DEN hura, . . . -66 donc qui 631 escrit?
20. 18. Η6111 haren 36111616 ERORIREN (len 311616,
Quiconque 6116116 3111 ceste pierre,

21. 37. . . . , 616 361162 0111161Ζ61660 DEITZEN den mendian
. ι ὅτ . . . 16 611161 611 16 160616366 qui 631 appeIee des 01161613.1
22. 10. . . . SARTHL‘REN den etchera: . . . 611 16 1661306 011 11

’ 6611616. (η 16]. = οἰι, in quam, into ‘cc-hide, εἰς ἣν.)

Ι
u

¹ J'eus 16 plaisir de recevoir d'un Easque Navarrais Polyglotte 16 note que
'voiciz ι111061, des Oliviers, Jessrusalem. 21 Nov. 1904. Cher monsieur. je vous
1 oemercie bien du travail interessant que vous avez eu l'amabilite' de m'envoyer.
ff 'l'ons les Basques de S. Benoit 16 1110111 61 1’6111111610111 avec 11116161 et profit. Agrdez,
Monsiem, mes 31666163 salutations. F. Benoit Gariador. O. S. B.’

E

  
   

