IN THE BASKISH NEW TESTAMENT 571

Α1161611066. Et enuoya de Milet en Ephese, ὅσ 61111616 168 Α11616118 (16
l’eglise. (Leicparrraga aime Elim : mais Calvin la rapetissa.)
21. 19. Eta 1166 BESSARCATURIC, coxrA citum puncssuz punctu . . .

gauee‘te. Et apres qu’il les eut embrasseZ, il raconta de poincb en
poinct les choses

23. 2. Orduan Ananias Sacrifieadore 8111111611066 MANA citzan aldean

6612601166, Adone le souueraln Sacrificateur Ananias commanda 6 ceux
qui estoyent pres de luy

24. 22. Gauea haue ENQUNIC, Felixec IGOR citzcm hee beree aldi
batemano, 23 Ces choses ouyes, Felix les remit 6 mle autre fois,

27. 43. Β61116 Cenbenerao Paul EMPARATU NAHIZ, HARQARA cita-an
conseillu 1161136116,

Μ618 16 Centenier voulant 86111161 Paul, les 611111686116 (16 66 60118611,

28. 17. Hirur egunen 1111111611 DEI citam Paulec Iudu 11111161116166 :

Le troisieme ioul· apres, Paul 61111616 168 111111611161111 (168 Iuifs: (L.
traduit μετὰ ἡμέρας τρεῖς. Βιιγαᾱη = at the head, 01· 6πν6711ἰΐῃ.)

Ap. 12. 4. . . . , eta EGOTZ citzwn. 1166 11111616;

. . . , lesquelles 11 iet‘oa en terre :

20. 9. . . . , eta IREI'S citzan 1166. . . . , lequel les (1611016.

20. 13. Eba RENDA citzcm itsassoae . . . hjlac:

Et 16 mer rendit les morts

CITZANEAN. 2. Ι. q. cifzan, ‘n rel. temp„ de'cl. temp. (snean =
when.) When he had them.

J. 19. 26. IKUS citzccnean bada Iesuseo bere ama, eta . . . discipulua
· Et Iesus voyant sa mere, ἃ* 16 (118611116

Ae. 3. 3. ΗΘΛ-6 IKUS eitzanecm Pierris 6116 Ioannes

Ioeluy voyant Pierre Sc 16611

ΟΙΤΖΑΤΕΝ, eTZITZATEN. 62. Ῑ11(1. imp. pl. 30, r. pl„ aux. aot.
They had them, 01· (with e) had them not.

J. 2. 7. . . . Eta ΒΕΤΗΕ σίίεαΐεῑη garairano.

. . . Et ils les emplirenb iusqu'au haut.

6. 13. BIL citzctten bada, eta ΒΕΤΗΕ 6ὶΐ3αΐ6η 1161116111 sasqui¹ qathiz‚

Adone 118 168 amasserent δε emplirent. douze corbeilles de pieees
(L. dit ‘ de 111666 ’.)

7. 32. . . . : eta IGOR citzaz‘en Phariseuec eta Sacrificadore princi-
palec officierac . . . : lesquels Pharisiens 61166 les prineipaux Sacrifi-
cateurs enuoyerent des officiers

9. 19. Eba INTERROGA citantem hee, Et. les interrog-gnorent,

9. 22. (3161166 116116 ERRAN citzaten haren aitamec,

Son pere Sc sa mere ditent. ces choses,

12. 13‘. ΗΑΒ οἱΐεαίωι palma adarrae, (Cf. Gaelie ‹ullam-0.)

Prindrent des rameaux de palmes,

12. 16. Eta ganea hauc etzctzaten EQAGUT haren discipuluee lehem-tio:

Ses disciples ne cogneurenb point ces choses (lu premier coup:

¹ The Basks make baskets of willow-twigs woven together. Sasqui is made of

sahats, saqats = θεῖεν, willom, aud the formative termination lei,
1

