218 A SYNOPSIS OF THE FORMS OF THE VERB

Ε1 comme nous 0110118 porte l'image (111 terrestre,
2 Ο. 4. 1. . . . RECEBITU (layum. misericorcliaren araneZ,
. . . selon 10 misericorde que nous 0110118 1000110,
7‘. 12. . . . 9110 01100οΖ DUGUN 011110 101110001οῃ 011Ζ1110011.
. . 10 80111 (1110 i’ay de vous (10110111 Dieu. (L. 11001111 τὴν σπουδὴν
ὑμῶν τὴν ὑπὲρ ἡμῶν πρὸς ὑμᾶς, 011 1010111111 108 111018 ‘ i'ay ' de Calvin.)
1 P. 4. 3. . . . ceren 91(νο 1710100 dembora IRAGANEAN (1011111011 voron-
(10100 COMPLITU (11191111, -
. . 10 temps 110880 . . . , pour 00001111111110 170101110 (108 Gentiles, (V.
Caicu, 01 10 texte gree !)
DVGVNA. 3. Ι.(1.(1119«1(11,011Χ.001., ‘n rel. 000, (1001. nom. intr.
(na = celle que.) Tim which we have.
R. 10. 8. . . . fedeazco 1111Ζ PREDIOATZEN duyuna.
. . 10 parole de foy, laquelle nous preschons.
1 C. 10. 16. 130ῃο(110110110200 00ρο BENEDICATZEN duyuna,
La 0011Ρο (10 10011001011011, laquelle nous benissons,
2 Ο. 1. 7. Ε10 gure speranea 01100οΖ DUGUNA (H. 11111 cluqzma)
Et l'esperance que nous 0110118 (10 vous
DVGVNAC. 1. I. q. (111911, aux 001., 11 rel. pl. med„ (1001. pl. 000.
(mcc = ceum (ὶ A'csgyard (10 qui.) Those about whom ‘we have it.
1 Ο. 12. 23. . . . USTE (1119111100, Ε1 ceux que 110118 0111ᾶο118 estre
DVGVNAZ. 1. I. q. (111911, 17. p., avec π 101. temp„ (1001. 111οᾶ. (101.,
regi par 900ὶό0. (naz = cla temps quand, ou oio.) Since we have it.
2 Ο. 3. 12. 1301·οΖ 111111010οο 8Ρο101100 DUGUNAZ guerOZ,

Puis (10110 que nous 0110118 telle esperance,
DVGV N EAN . 3. Ι. q. dugyun, auX. act„ η rel. temp„ (1001. temp.

(110((11 -- quand, lorsque.) ’ν’ίκ w< ἕω( zu -
Ae. 5. 23. :baina IREQUI (1090110011,
. z mais (1110οᾶ 110118 1’0110118 011110110,
111011. ,00011 ez 8ΙΝΗΕΤ81 uh· cm (1119000011.
,(1110 lors que 110118 1’0110118 01011.
1 13.5.10..‚appu1bat SU FFRITU (Zuyune'an,
. . . ‚ aples (1110 110118 0110118 vn peu soufferb,

DVGVNOC. 1. Ι. (1. (11190100, 111018 demonsmaffif actis, sujet de Π
eszucuegyu. (ηοσ- - nous (1111100011 008- nous, 9111.) These we uho j

lawe it.

2 Ρ. 1. 16. . . . : baina gure beguiez haren 1110108101θο IKUSSI (1111911- =

‘noc 110001οε
. . : mais comme a) 0118 veu de nos yeux 10 111010810 d'iceluy.

DVGVNOY. 1. 1. q. (111911 no< mais (101. moy: ἀ. 110118- autree
ici 9111. ) To these us uho haze it

R. 4. 24. .baithan SINHESTEN (1119111109,

. . . 0 110118 (1111 croyons en (F. 11111 (110118, (1111 ' ἃ* 2 Ρ. 1. 16. ‘noz’)

DVGVNQAT. 1. Ι. (1. (11191111, 17. p., n conj„ (1001. (1081. To the
end that we have vit.

R. 15. 4. . . . ‚ Seripburetaco patientiaz 010 0011801011011οΖ 81101·οΠςὸ

 

