510 A SYNOPSIS OF THE FORMS OF THE VERB

. . . , 6.- 11 mit sa main dextre sur moy,

5. 7. . . . 6136 ΗΑΒ cegmn 11116166] . . . , Sc print 16 11616

7. 13. Orduan ΗΑΒ 666616 1111326 Α116161106136116 1161366,

Lors vn des Aneiens print 16 parole,

8. 5. Eta ΗΑΒ 666616 Aingueru3330 eneensera, eta. BETHE 666611 11616
61(161660 66116, eta EGOTZ οθςαη 161161·6; Ε13 l'Ange print, l'encensoir,
ἃς 16 remplib du feu de l’autel, 8116161136 61116 terre: (sutis) is from
(the) fine, ἐκ τοῦ πυρὸς)

8. 7. Eta lehen Aingueruiic 10 666611, trompettziz, 6136 EGUIN ceecm
babaeuea 6136 66 0(101 116116613666, Et 16 premier Ange 6011116 dela trom-
pette : ἅ* fut faite gresle & seu meslez de sang, (L. (1113 ‘ fit’, au lieu de
ἐγένετο)

8. 8. Ε136 bigar1·en Ainguerusste 10 ceqcm trompette‘tz,

Et 16 second Ange sonna de 16 trompebbe,

8. 10. Guero 1161611 Α111ς1161666 10 (369611 110161161162,

Ρι116 16 111616 Ange sonna de 16 trompette,

8. 12. Guer‘o laurgarren Aingueruite 10 666611, 11011111611162,

Ρ616 16 quatrieme Ange sonna (16 16 trompette, (Dans tontes les
editions Laurgarren 6613 une faute typographique.)

9. 1. Orduan borzgarren Aingueruiie trompette'tz 10 σεςαη,

Adone 16 einquieme Ange sonna de 16 trompette:

9. 2. Essa IREQUI 069an abysmeeo putzua,

Et ouurif, le puibs de l’abysme:

9. 13. Orduan seigarren Aingueruac 10 ceqcm trompetba'tz, (Sur 16
16111116 441 on remarque l'entete X au lieu de IX.)

Adone 16 6111161116 Ange sonna de 66 131011111613136, (L. (1113 ‘ de 16 ’.)

10. 1. . . . : eta ΕᾳΑΒ οθςαη bere oin 66661116 11666 gainem, 6136
ezquerra 161· gainean.

. . . 2 & mit 6011 ‘pied dextre sur 16 11161, 83 le senestre sur 16 terre.

10. 2. Ε136 01116 EGUIN σεςαη ocengui‚ Ε13 6116 ὲ haute voix,

10. 4. . . . Aingueruiie ALTCHA εεςαη bere 666116 cetura, (Η. mih
Aingueruiie, 61136116. See the note on Nuen 10. 4.)

Et l'Ange . . . , 1666 66 1116111 au ciel,

10. 5. Ε136 IURA ceqan Et, 1616

10. 7. . . . , eta ERRAN σεςαη, . . . , disant, (L. traduit ‘ et (1113 ’.)

11. 15. Eua eazpigarren Aingueruiic 10 666611 brompettz'tZ,

Le Sepbieme Ange (10116 sonna de 16 trompetbe,

12. 13. . . . , PERSECUTA σεςαη . . . 6111621166.

. . . , 11 persecuta 16 femme

12. 15. Eta IRAITZ σας-(ιη sugueac 6616213661611 011ᾶο611 bere 61101316
vr 1111111611613 1166616, Et 16 serpent ietta de l'eau comme vn fieuue de

66 gueule apres 16 femme, (L. (1113 ‘comme un fieuve (d’)eau, like 6
‘water—stream ’. Cf. 61-(1666066 16. 4.) ’

12. 16. Baina AIUTA σεςαη 161166 6111621366, eta IREQUI οεςαη 161166 ’

bere 61166, eta 11URRU1‘A ecqua ..... fluuioa.. (H. omit 66 point.) Mais
1616116 aida ἐι la. 16111616, ἃ* 16 berre ouurit¹ 66 guenle, Sc engloutit 16 fleuue

