556 A SYNOPSIS OF THE FORMS OF THE VERE

15. 35. Ε16 Paul 616 Barnabas-ere EGoN citecen Antiochen,

Ea Paul 81 Barnabas demeurerenb en Antioche,

15. 39. . . . , 11011 bata berceaganic SEPARA baitziteeen:

. . . qu’ils 66 66Ρ61616111 l’vn de l’aubre,

16. 8. Baina Mysia IRAGANIG IAUTS citecern Troasera.

Parquoy ayans passe Mysie‚ 116 descendirent 611 Τ1·066.

16. 26. . . . ‚ 11616 11011 IHARROS baitzitecen presoindegui funda-
111611166 : 616 11611611 IREQUI citecen 11011116 guaiae, 616 gucien 66166611-
1666 LACHA citecen. . . . ‚ de 60116 que les fondemens de 16 prison
crousloyent: 81 incontinent 10116 166 huis furent 0116616, & les 116116 de
1066 forent laschez.

16. 38. . . . : 616 BELDUR citeoen, . . . , lesquels oraignirent

16. 40. Orduan ILKIRIC presoindeguitic SAR citece‘n Lydia 1161111611 :
. . . ‚ eia PARTI cc'tecen. Adone 6616116 sortis de prison, 116 enti-erent
chez Lydio: . . . , & 66 partirent). .

17. 1. Guero IRAGANIC Amphipolian 616 Apolloniam, ETHOR citecen
Thessalonicam, Puis ayans passe par Amphipolis Sc Apollonie, ils
vindrenb en Thessalonique,

17. 4. . . . , eta Paulen 616 81]66611 compainiaoo EGUIN 61166611,

. . , (ἵε 11116111 adioints 6 Ρ661 Sc Silas,

17. 10. . . . : 66111 hara ETHORRIRIC IOAN baitzitecen Iuduen synago-
gara. . . . : lesquels 6616116 16 venus 6611616111 en la synagogue (166 Iuifs.

17. 13. . . . , ETHOR citecen hara-ere, . . . ‚ 116 y vindmnt,

17. 14. . . . : baina Silas 616 Timotheo EGON citecen han.

. . . : mais Silas <35 Timotheo (1616661616111 16.

17. 15. ’. . . z 616 hec karengyanic manamendu REOEBITURIO Silasgana
616 Timotheogana, .. . , PARTI citecew. . . ,ε 81 apres auoir 166611
111616161116111 de luy 6 81166 Sa Timotheo, . . . ‚ ils partirent.

18. 8. . . . , 616 ¹BATHEYA 61166611.. . . . , (35 furent baptizem

18. 12. . . . , ALTCHA citae-en gogo batez Iuduae Paulen 6011116, (En
19. 539. 61-(1666066 ‘gogo‚ batez' signifie ‘ d’un courage '. L. ignore tous.)

. . . , 166 16116 tous d’vn accord s'esleuerent contre Paul,

19. 5. . . . , ΒΑΤΗΕΥΑ 61166611 16666 1661161611 16611666. . . . , 116 ful-ent
baptizez 66 110111 du Seigneur 166116. (F. 11111 1616111, baptizez)

19. 13. Orduan ENSEYA &decen . . . batzu . . . 16666 1661161611 1661161611
INVOCATZEN,

. . . , s'essayerent d’inuoquer . . . , le nom du Seigneur Iesus,

19. 28. Ena gyoeuqa hauc ENQUNIO, 616 hiraz BETHERIC oihuz IAR
simoen, Ephesianoen Diana 1161111161 Ces choses'ouyes 116 1616111 16111 plis
d'ire, &v s'eserierenb, (1166116, grande est 16 Diane (166 Ephesiens.

19. 29. . . . ‚ 616 OLDAR caecam. gogo babez 1116611616, HARTURIC Gayo
vm Aristarche 111666110111611066, Ρ6111611 bideeo lagunao. . . . , 81 66
rma-ouh d'vn eourage (16(16116 16 11166116, &r 1611116111 Gaie ἅτ Aristeu-que
lxlaeedonicns, compagnons (16 Paul. (L. exprime mieux que C. , συνεκ-
δήμους)

521. (3. . . . , 616 beroeae berotarat ITZUL eiteeen.

