610

Erlmi, is it akin to Greek ἠρίον &c. ‘?,
Etffss'qftm, 479, 557.

Eza = nonne ⁶? interrogative, 110, 236.
Em = the ‘ no '‚ not interrogative, 17.
Ez, etei, meaning held, shut, 120.

ΕΖ, as a termination, not negative, 213,
Eziif'iffsoiihpfiesty, 219.

Ee‘in, 56.

Femine‘ne Nouus in Baskish, 476, 598.

Gabe δε Gabel’o, 325.

Gaitz, 432, 522.

Gerar-ymo, 195.

Gergikaq& Gird, 448. Is κειρία allied to
t em .

Goyo, 409.

Genti = petit, 204.

Guei = all, with pmnouns, 160.

Handz', its origin, 339.

Haraffl‘, its etymology, 389.

Haz and Latin Hasta, 415.

Herem· & Here'n, 303.

H 271: = tu, the active vocative, 318.
Hilaryi = Month-liyht‚ i. e. Μοοη, 483.
HIthelssa, 451.

Hotsa = φωνὴν, φωνὴ, 321, 349.
Hundarre, 302.

Iakri = προσφάγιον, pulmentarium, 237.

lagg& = known, in the sense of certain,

Iali‘gia & Nahz'a as nouns substantive,

, 365.

Ikartze, 551. '

chutze = washz’ny, and {kuste = seee‘ny,
171, 280.

196νί = swz'm, 275.

Illum for αὐχμηρῷ, 206. ”

Infinitive Noun in the Comparative
degree, 475.

Io :frappess somne, 506.

Irucli, 590.

Itcul ὣ Itzur, 447.

Izen = brust, nom, 194.

Kane, possibly Gaulish‚ 239.

Kmnborra = brasier, 497.

Karalus, its origin, 400.

Kigi. effigie, at the end of Verbal Forms,
Ke = Manx kay, 111.

Isin = cum, 312.

Krobitchet & Kerchies, 471.

Laco = pressoir, 459.

Le and Zale, identical in sense, 429.

Lol-zen = primus, prior, 312, 469.

1101111.ιῖαῆεὲ &new Calvins Nouveau Testa-
men ‚ .

Lcizarraga means Ashfield, Ashgrove,
Ashw00d‚ Ashworth‚ 558.

Leppo = col, 368.

Lo and its suffixes, 455.

NOTANDA

M for N, final, as in Gizombat, aem-bat,
49, 476, 581.

Maite = affection (ordinarily loved, he·
loved), 602. '

Masculine Forms interrogative, 113.

Min & Samin = amer, 189.

Neuror, 296.

Niyar and Uri, 92, 403.

Nor as a relative pronoun, 181, 231, 296,
297, 309, 357.

Olm' compared to Latin oitor, 478.
Oindo from fundo, 181.

Ostilco = lcick, 196.

ΟἰΙιοναηςα, 594.

Pare, 211, 301.
St Paul the Apostol in Spain, 294.
Pope Pius X, his Anagram, 76.

Βά, a termination for numerals, 225,

Th4e01t⁸eceptive ease without daho, tako
or yatz'k, 115, 116, 137, 144, 205.

Right-hand, diversely translated, 182.

Sa, a feminine ending, 568.

Sabela, 458.

La Sartie, 545.

A Sea-snake seen from Tintagel in 1907,

Sirgiglgiilar for plural in Baskish idiom,

3οῗεὸηέ an unusual solution, 553.

Sosthencs in Spain, 596.

Su or Tsu, an ending meaning environ,
about, almost, nearly, 312, 520.

Tar, an ending, 273, 332.
Taryo & English ίαν-96, 87.
Tinlc, 463.

Ulterri & Worry, 485, 579.
Πῖεαηειι, an eccentricity ‘?, 254.
Ur = aqua, water, 163.

V pronounced B, 180.
Variae Lectiones in some copies of Testa·

menta Berre‘a, A. D. 1571 ;e. g. St John,
10. 16, 359.

’ Variations in Leicarragas renderings,

85, 129, 130, 310, 313, 575.
Vim· = bize', life, alive, live, livino, uita,
uiuus, uiua, 341.

Ζ mediative in ahalaz, yoqoz, ruled by
yaraitile, 223, 257.

Textual Changes in my editions of
Testamenta Ber-ria (in 1903 δι 1908),
42, 135, 179, 182, 185, 207, 219, 222,
228, 254, 269, 284, 298, 299, 314, 338,
357, 410, 455, 489, 535, 540, 582, 583.

Zaldi, 464. Did Pliny know this word ‘?
It is pronounced soloti, not chaldi, as
the Castilians say.

Zauyo, possibly Gothic, 285.

Zezen Sc Cecina, 583.

Z ure = tree, bois, arbre, 288, 391.

Zuzi & (ἔθετ’, 457.

