406 A SYNOPSIS OF THE FORMS OF THE VERB

mendu saindubie GUIBELERATZEA: . . . , qu’apres l’auoir cognue, 30
destourner arriere du sainct commandement

QAYENA. 1. Ι. q. yccye, v. 3., sa rel. nom. (1001. 300. (na = edwi.
(Γαῖ’.) H im ‘who is to them.

1 C. 1. 23. . . . , eta Grecoey erhogoa QAYENA. (H. mit qayena.)

. , qui 0313 . . . , Sa solie aux Grecs.

QAYENA. 1. I. q. ςαῃεη, tzayen, impaffast, v. 3. (11 311Χ., η rel. temp„
(1έο1. nom. (ηα z celle dans laquelle.) That in which he was to them.

J. 21. 14. . . . heren aldia Iesus bere discipuluey MANIFESTATU ίςαη
ςαῃεηα hiletaric RESUSCITATUZ ι(1110102110. . . ,13 troisieme fois que
Iesus se monstra 3 303 (11301Ρ103, apres estre ressuscite des morts.

eTZAYENEC. 1. Ι. q. tzayen, pres„ auX„ 11 rel. pl. dat. (= quibus),
(1έο1. pl. aet. (11έο = ceux ausquels.) leose to whom it is (not).

R. 15. 21 ..... Η3103Ζ DENUNTIATU iqan 0123903έο,

. . . , Ceux ausquels il n'a point 0310 annonae de luy, (περὶ αὐτοῦ,)

QAYENEY. 1. I. q. ςαζιχεη, 1111Ρ31·1“311;, ‘n final comme rel. pl. dat„
(1001. pl. dat„ aux, (negt = c‘o-cemc-ausquels.) To those to whom it was.

Ap. 7. 2. . . . 13111· Aingueru lurrari eta itsassoari calte EGL'ITEA
EMAN ‘59ch gtayeney, . . . aux quatre Anges ausquels estoit donne de
nuire a la terre 81 a 13 mer, (F. mit mer.)

QAYENIG. 1. I. q. ςαῃεη, pres„ π rel. 3. nom, (1έο1. partitis. (nic
= quelqu'un qui.) Any one which is to them.

Ae. 4. 12. . . . beree menie. .gui<;oney EMAN cayenic,

.d’ autre nom. .qui soit donne aux hommes, (τὸ δεδομένον)
QAYO, TZAYO. 29. Ιηᾲ. Ρ103. 3. 3, r. i. 3. aux, Is, 01 (with
e & ezpai) is not, to it. ῦ s s. .

J. 6. 65. . . ,baldin ene Aibaz EMm ezpacayo. (μὴ ῃ δεδομέιον)
,3 ’11 110111γ est donne de mon Pere. (F. omit 13 virgule.)
12. 29. . . . , Ainguelua MINQATU ioan οαῃό.
,Vn Ange a parle a luy. (011 '1566‘ a parle ’)
12. 38. . . , , eta Iaunaren bessoa nori REVELATU ioan §tayo‘ss
. . . , ἆ* a qui esf, reuele 10 bras du SeigneurZ
Ac. 3. 23. . . . , nor-ere Propheta hari BEHATUREN ezpaitzayo,
. . toute personne qui n'aura esooute 00 Prophetae-la,
10. som. 1 Cornelio C'entenerarc‘ Ainyzoermiz MANATZEN ‹Jayo
1 A Corneille Centenc'er est commmoda5 (L. ajoute ‘par l'szqe ’.)
15. 28. Εο011 011 IRUDITU ςαῃό Spiritu sainduari eta guri, ez EQAR-
TERA carga handiagoric batte 011011 gainera ganea necessario hauc ·
11310011 : Car 11 3 semble bon au 3311101) Ε3Ρ1·11; a& a nous de ne mettre
plus grande charge sur vous que 003 0110303 1100033311·οε :
23. 9. . . . , baina baldin spiritubat edo Ainguerubat MINQATU ba-
((ιῃό, (H. omit ectbe xirffY gule )
. : mais 31 vn 039111, 011 vn Ange a Ρ31·10 3 luy,

>7. 34. .: 001011 haur 011111 11111>1111Τκ11111 APIERTENITZEN baj— ἕ
l: 0316: . . . ,attendu qu’il est expedient pour vostre sauuete : ⁴
R. 4. 3. . . . , eta IMPL'TATL' ἰςιεη (ςαῃό iustitiat-asa.

