VERE-SIGNALS IN ST. LUKES GOSPEL 71

; 19. 31. . . . , Gergatie LAOHATZEN dugaw?
. . . pourquoy vous le desliez,
19. 33. . . . , Gergatic LACHATZEN clueue asto-vmeaz
. . . , Pourquoy desliez-vous cest, asnon?
19. 46. . . . ‚ 616 01160 111116 gaiehtaguin lece EGUIN duque.
. . . x & vous en auez fait vne eauerne de brigans.
. 21. 30. . . . , ceuron1 buruz EQAGUTZEN <laque
. . . , vous eognoissez de vous-mesmes
24. 5. . . . ‚ Cergatic 1111611 6116611 BILHATZEN daque . . . ’ὅ
. . . , Pourquoy cerehez-vous 611116 les morte . . . ’ἑ
24. 41. . . . , 13611110οΕ hemen deus IATECORIC '3
. . . , Auez-vous ici quelque chose 6 manger?
DVQVELA. 5. Ι. q. (lumbe, aux. act„ la conj. (11. 48., 12. 30.) Sc
participial. That ye have it ; while ye have it.
10. 7. . . . , IATEN 616 EDATEN (lug-uela . . . mangeans (ἵε beuuans
11. 48. . . . , cearoc 011611 611611 01116161] CONsENTITZEN clueuela :
. . . que vous 00118611162 aux oeuures de vos peres :
12. 30. . . . 60611 11611611 116116116 baDUQUELA. (H. 11111 11116 virgule
devant 60611) que vous auez besoin de ees choses>
13. 25. . . . ‚ ERRAITEN eluenda, . . . ‚ disans,
21. 36. . . . , (1611111016 gucian othoitz EGL‘ITEN <lug—uela,
· . . . prians en 10111 temps,
DVQVEN. 7. Ι. q. clueue, aug. 601., η rel. s. mediatif (6. 38.) =
par laquelle, & nom. 661. (13. 27.) -. qui. By which ye have it ‚· (ΓΘ)
who have it.

6. 38. . . . : 60611 NEURTZEN <luguen neum-i beraz,

. . : car de la 111681116 mesure que vous mesurerez‚

8. 18. . . . 11016 ENQUTEN clueuen: . . . comment vous oyez:

12. 11 ..... 11016 6ἀο cer IHARDErsIREx <laquem edo cer ERRANEN.

πῶλον, pullum, would mean stone-ass-foal, 6 youny lae-ass. Ume = child occurs for
instance under Denaren 2. 24„ Duen 2. 23. Don J. G. Oregi‚ Presbjtero, of San
Sebastian (Don Bastians 111 1116 111116 of Hem-y 8), told me that senhar, senar:
nnat-itus (with Duenarequin 16. 18.) comes by metathesis from ἄρρην, ἅρσην. Ar =
maele 0601118 again alone with Duen 2. 23, and with Cefan 22. 60. 111 οίῖῑαν = σος,
from pollo 0681111611, pullo Latin. Perhaps 11 explains Latin aries, Baskish ari =
caruero, be'lier, even if 1116 (ιν 111 011161 sheep-words in Greek and Latin comes from
nn Atyan word for wool. Sheep, ardiae, were 61 first, beasts of the 11101111161118,
reading in stony places. An interesting ease of ar = stone (the longer form of
which, harri, occurs with Diefaqueola 3. 8.) is arte = ilex, enct'na, which when fol-
lowed by 1116 article a = the is often pronounced arti :fond-qf-stone. One may see
an amaya 61 Μ6ῖ16116, 111 Biseaya ; and 6 grove of arbutus-trees on an iland in the
Lake of Killarney, where these stone-borers push 111611· 10018 into the body of the
bare rock. Cf. Gaelic art = stone, artach = quarm, stony. Aizkibel says: ‘ARL
Verbo. Estar 6 continuat haciendo, trabajando algo) The men of the ‘age of
stone' 1111181 have worked hard indeed 1ο gain their ἅρτονί 611(1 did they 1101 strike
their aryi from the flint-stone ἵ) For shiny stones on earth did give them lighting:
and they dansed ἐν ἀργῆτι μαλλῷ, slaying rams 10 honor Ζεὺς ἀργῆς !
¹ cf. ceuroc sous dufuela 11. 48. C'est le demonstratis double.

