192 Α SYNOPSIS AND PARSING OF THE

16311116 (16 C'itzan 6. 13. (na = celui que Sc qui.) Η im whom he had ;
or 24. 21. he (1]ιο had haim.

6. 14. (Simon Ρ161·1·15-61·6 DEITHU «guenet,

(Asqauoir Simon, qu’il nomma Pierre,

24. 21. . . . Israel REDEMITU BEHAR quana:

. . . celuy qui deuoib deliurer Israel:

QVENARI. 2. Ι. q. (guen, n rel. 5. 1161116611, (1661. dat. dest. (nari
= (ὶ celui qui.) Το mm 2¹:720 had it.

6. 8. . . . guiqon 65611 eyharra QUENARL . . . ἐι l'homme qui auoit 16
main 566116, (Dans 16 sommaire 9 H. 6 11115 Esou eyarrha (516) SENDATL'.)

14. 12. Eta bera GOMITATU quanam-ere

. . . 611551 6 celuy qui l’auoit 11111116,

QVENEAN. 17. Ι. q. quen, η rel. temp„ (1661. temp. (nean =
quand.) When lze had it.

1. 8. . . . , haro 161116061·611 aitzinean bere aldian ¹ sacrificadoregoa
EXERCITZEN queneann, . . . comme Zacharie 61161ςοὶ1, 16 Sae1fficat11re
deuant 16 Seigneur ἐι son rang,

4. 17. . . . ; eta DESPLEGATU §aenean liburuhL,
. : ἃ quand il 6111, desployfi 16 liure,
5. 12. . . . : eta IKUSSI ,cuenecm Iesus, . . . ‚ lequel voyanb 165115,

5. 20. Eta hayffin fedea IKUSSI ςῑιεηεαη, 1365611615 voyant, 16 foy,

5. 25. Ε1;6 bel-tan IAIQUIRIC haydn 6113111666, eta ALTCHATU cue'neczn

.6116161166,Ε1; incontinent 11 56 16116 deuant eux, ὅτ chargea som liet

· .& ,αρας ἐφ’ ὧ κατέκειτο, (ΟῘιΘ est fovea, une ldde (le lit tres
(1111616616 (16 661165 des J 11115 (16 165115.)

7. 3. Eta hare ENQUN eueneccn Iesusez,

Et quand il ouit parler (16 165115,

7. 13. Eta (ιῖΙιαφφωη hura IKL'SSI quenecm 16111166, (Alharyzm 651,
intel-pol& L. traduib αὐτὴν) Et quand 16 Seigneur l'eut venei,

7. 37. . . . LxQUIN ςῑιθηεαη, . . . , laquelle ayant cognu

8. 28. Eta Icaro IKUSSI quenecm Iesus, Et quand il vid Iesus,

8. 41. . . . : eta EGOTZI §aenean bere buruii, Iesusen oinetara,

. : ἃ 56 jetta aux pieds de 165115,

9. 47. Eba 16511566 hayesn bihobzeco pensamendua IKUSSI fuenean,

Et Iesus voyanb 16 pensee de leur coeur,

13. 12. Eba hura 1116551 §aenean 16511566

Quand Iesus l’eut. veue',

15. 14. Gueia DEsPENDA'rU ulum quemnam,

Apres qu’il eut tout despendu‚

17. 15. Eta hetarie batee 1111551 ςῑιεηεαη, Et vn d’eux voyant

21. 1. Eta BEHATU §uenena . . . Et comme il regardoib,

22. 56. Ε1,6 1116551 ςῑιωιεαη hura neseato batec 511 bazterrean IARRIA,

Et. vno chambriere 16 voyanb assis aupres (111 feu,
23. 6. Eta Pilatec Galileaz MINQATZEN ENQL‘N ςῑιεηεαη,
Quand Pilate ouib parler de Galilee,

ι ¹ See the note on Daque 12. 7.

