IN THE BAsKISH NEW TESTAMENT 331

11. 9. . . . , eta beharra NUENEAN, (H. omit 16 2‘3 virgule.)

. . , (91 auoye indigenae,
Ap. 1. 17. Eta hura IKUSSI ukcm 1166116611, Et quand ie l’eu veu,
10. 9. . . . ε baina IRETSI ulnam. nuenean,

. . , mais quand 16 l'eu (1611016,
N VENECO. 1. Ι. q. παθη, π rel. s. 666, e euph„ 8: 66 possessif-

adjectival, pal-fois prdbextif. (neco = de ce que.) Of (that) which I had.

Α6. 24. 21. . . . 011111 EGUIN nueneco voz bakoitz haur baieen,
22 Sinon quant 6 665116 561116 voix que i’ay criee

NVENQAT. 1. Conj. imp. 5. 1⁶, r. 5., (1661. dest„ V. p. To the end
that I should have it.

R. 1. 13. . . . oembeit fructu NUENQA‘T 611611611-616,
. . afin que i'eusse quelque fruit. entre vous aussi,

baNVQVELA. 1. Ind. pr6s. pl. 2⁶, r. 5. 1⁸ p„ la conj„ auX. acb.
Tleat ye have me.

J. 6. 36. ,66611 1KUSSI- -ere banucuela, . . . ‚que vous m ’61162 veu,

OC. 4. Imp s. 2, r. 5., 1. 1. 5., adr. 111656, aux. aet. ΗιιιαΐΙιου ἐῢ
to him, 0 man!

J. 9. 24. . . . , ΕΜόο gloria Iaincoari: . . . ‚ Donne gloire a Dieu :
Ao. 8. 22. . . . , eta Iaincoari obhoitz EGU160, . . . : Sc prie Dieu
R. 12. 20. ,ΕΜόο IATERA· ..... Ε1ιόο EDATERA:

,(1011116- luy a manger· ..... (1011116- l-uy 6 boire:

OHA. 6. Imp. &Ind. 5. 2⁶ ‚.v ir·.1 intr. ioan.. Go choto& Goeoet.
J.81.l:‚0HA ...:va,

9. 7. . . . ‚ OHA GARBITZERA 81106, . . . ikuzgarrira.
. . ‚ Va t’en lauet· au 1611011· (16 81106

9. 11. . . . , ΟΗΑ 8110660 ikuzgarrira, . . . , Va au lauoir (16 81106,
16. 5. ...,N01·atOHA2 . ..‚Of1vastu2
Ac. 9. 11. . . . , IAIQUIRIC OHA . . . ‚ Lena-toy,

22. 10. . . . , 1116011116 OHA Damaseera,

. . ‚ Leue-toy, ἅ t'en va en Damas,
OQVE. 8. Imp. pl. 2⁹, r. 5., r. i. s.‚ aux. acb. Have με it to mun!
J. 2. 8. . . . , eta EKARRogJue mestedostalari.

. . ‚ ἀ 611 portez au maistre d’hostel.
Ac. 8. 24. . . . ‚ Othoitz EGUquue 61166 enegatie Iaunari,

. ‚Vous autres priez pour moy 61111615 16 Seigneur,
R.12.19. ,bainaleku Euocue hi1·:ari
:mais (10111162 11611 6 l'ire:
1 C. 6.18. 11165 EGLIOCUe paillalditpari: Fuyez paillardiso:
1 Ρ. 1. 22. ,bihotz chahuz elkarri 011 Essl'rzo wne 611( 6110116111-
q‘ui. · ,6111162 ,1. vn l'aubre affectueusement d’ vn coem pul:

2. 17. :anayetassunari on ΕΒῑΤΖοςιιε.
Α111162 flaternitd. (L. lut την ἀδελφότητα ἀγαπᾶτε·)
Ap. 14. 7. . . . , eta hari gloria EMoqure: . . . , Sc luy (10111162 gloire:
18. 7. . . . , EMoque hambat, tormenta eta nigar:

. . , d’autant (10111162-111)1 torment &- pleur : (sd-gimo distribuff.)

