308 A SYNOPSIS OF THE FORMS OF THE VERB

Ε1 qu ’estant derechef venu,

NATHORRENO. 2 I. q. πατήοφνεη, η 101. temp„ decl. dur. (no
= jusqu’ a tant que.) U ntzl I come.

J. 21. 22, . . . NATHORRENO, . . , iusqu ’ὲ tant que ie vienne,

21. 23. . . . ΝΑΤΗΟΒΒΕΝΟ, . . .iusqu‘{1, 00 que ie vienne,

baNATORQVE. 1. Ind. fut. 5. 18, ν.111. 11111. ethor. I shall come.
(V. baNa‘atorqueo Ap. 3. 11.)

Ap. 22. 20. ‚Segur baNATORQUE sarri. Amen. . .ἔρχομαι ταχύ.

,,001105 10 1110113111οη 1051εΑ111011.(ὸα- certes.)

NATZAYAN. 1. Ι. q. natzaic, avec ά euph. pour c devant η rel.
pl. 100. deb. = esquelles. (Tkose) in uhich I am to thee, o man. ¹

Ac. 26. 16. . . . eta AGUERTUREN mtzayczn gaucen testimonio:

. . . 1051110111 , . . , ὅῑ de celles esquelles ie t'apparoistray.

NATZAIC. 1. Ind. pres. 5. 18, r. i. 5. 28 p., adr. masc„ aux, Am
to thee, 0 mem !

Αο. 26. 16. . . . : 00011 111111ος5110 AGUERTU nanceio,

. . . ε ear pour 00510 cause ie 10 51115 apparu,

NATZAYE. 5. Ind. pres. 5. 18, 1. i. pl„ aux. Am to them.

R. 7. 1. . . . eeagutzen duteney MINQO natzctye)

. . (car 10 parle ἐι ceux qui cognoissent,
10. 20. . . . , eta claroqui AGUERTU ίςαη natzaye
. . ε & suis manifestemenb apparu ἐι ceux (V. eTZutewwy.)

1 C. 9. 20. Ε13. EGUIN inan ncctzccye Iuduey Iudu beqala,

Et me suis fait aux Iuifs comme Iuif,

9. 22. EGUIN 2⁹53an mctzaye infirmoey infirmo beeala, . . . : guciey
EGUIN inan metzaye gaurja gueia, Ie me suis fait comme foible aux
foibles‚ . . .' ε 10 1110 51115 fait 1011105 choses ὲ. 10115, (Pour rendre τὰ πάντα,
11 faut lire ganea guciac)

NATZAYEN. 1. Ι. q. natzaye, avec η conj„ aux. That I am to .

them.
J. 18. 21. . . . 111 001 MINQATU natzayen
. . . ce que 10 leur ay (111 :
NATZAYO. 4. Ind. pres. 5. 18, r. i. 5., aux, Am to him.
J. 16. 33. . . . ‚ ni munduari GARAITHU mtzayo.
. . . , i’ay vaincu le monde.
1 O. 14. 11. . . . , IQANEN natzayd . . . barbaro:
. . . , ie seray barbare ἐι celuy

14. 21. . . . ‚Halaeotz beree lengoagetaeo yendez‚eta ezpain arrotzez ’
MmQATUREN natzayo populu huni: . , . ‚ Pom-tant parleray-ie ἐι 00 ’

peuple ici par gens d’autre langue, ὥ par leures estranges:
Ap. 21. 7. ezta Ιᾳ 1ΝΕΝ ηαίεαῃο hari Iaineo,
. . ε ὣ 10 luy selay Dieu,

NATZAYOC.1. Ind ple's s. 18 ,·.1 i. s.‚ adr. masc„ aux. Am to
it, 0 nm z !

J. 18. 20. . . . , Ni publieoqui mNQATU esan natzaydo munduari,
. . . , I’ay publiquement· parle au monde,

 

