IN THE BASKISH NEW TESTAMENT 23

1. 19. Ε16 9611601 haur EoAGUTU ’ὶςαη da Ierusalemeeo habitant

guciez ε Ce qui a 6516 eognu de 10115 165 habitans de Ierusalem:

1. 20. Eeen SCRIBATL'A DA Psalmuen 1111010611,

Car 11 651 650111 611 111116 (165 Pseaumes,

1. 21. BEHAR cla beraz . . . Il faut (10110

2. 12. . . . , Cer ERRAN NAHI (ἴα haur? . . . , Que veut dire 0601 ’ἒ

2. 16. Β61116 haur DA . . . Mais c’est ce

2. 17. Ε16 ΙςΑΝΕΝ da azquen egunetan

Et aduiendra- 65 (161111615 101115

2. 21. Ει16 IQANEN cla . . . Et aduiendra

2. 26. Η616001Ζ ALEGUERATU cla ene bibotza„ 616 BOZTU cla ene
mihia, 616 616 guehiago ene haraguja PAUSSATUREN da speraneatan.

Pour ce 111011 006111 5’651 65101157, & ma. langue en a eu hesse, δι’ outre
plus ma 011611· reposera en esperance.

2. 31. Α11Ζ1116110 IKUSSIBIC MINQATU isan da 0111151611 resurrec-
1101166Ζ, Luy preuoyanb a pax-le de la resurrection de Christ,

3. 23. Eta IQANEN da, (H. 11111 166116611) Ε1 6(1111611(11·6

4. 11. Η6111· DA harri . . . hura, C'est 06516 pierre qui

4. 16. . . . ‚ manifest DA Ierusalemeoo habitant gueiey,

. . . '3 061· 11 651 manifeste ὲ. 10115 165 habitans de Ierusalem

(In the edition of 1908 Ι changed this Da 11110 1116 datival form
Qaye, 10 51111 yuciey. ‘To all 11 15 0160116513 15 1101 quite 1116 same
as ‘it is manifes’oed 10 1116111 ’. See Daquionth J. 1. 31.)

5.9. ...‚CerDA...2 (Η.11111ίῐα) ...,Quia-il...2

5. 29. . . . , Lehen OBEDITL· BEHAR cla Iaineoa 60611 ez guieonao. (acen
ez seems 10 be 611 imitation of qm vu) 111 (1651111611.)

. . . , Il faut plustost obeir 32 Dieu qu‘aux hommes.

5. 38. . . . : 60611 baldin guieonetarie baDA conseillu 616 obra hori,
DESEGUINEN cla:

. . . : oar si 06 00115611 011 ces& oeuure 651 des hommes, il sera desfait:

5. 39. Baina baldin Iainooaganie baDA‚ Mais s'il 651 (16 Dieu,

7. 37. Moyses haur DA . . . C’est 06 Moyse

7. 38. Η6111· DA . . . C'est· celuy

7. 44. Testimoniageeo tabernaelea gure aitequin IQAN (Ζα (1656110611,

Le tabernacle du tesmoignage 6 6516 auec nos Peres au (165611,

7. 49. Cerufi DA ene thronoa, . . . : edo 06111 DA ene REPAL‘SATZECO
lekuaz Le 0161651 111011 throne, . . . ε 011 quel 651 16 11611 (16 111011 reposZ

8. 10. . . . ‚ Haur DA 161110061611 verthute bandi hura.

. . . , Cestuy-ci 651 la vertu de Dieu grande.

8. 32. . . . , Α1ἀ11161 1160616 HEmoTZERA ERAMAN ἱςαη cla :

. . . , 11 6 6516 mene comme vne brebis 6 la tuerie:

8. 33. Haren BEHERATZEAN haren ingemendua GORATL· ἱςτι n da z . . . 2
ecen ALTCHATZEN da 111116110 1161611 vicia. En son abbaissement 5011
ingemens. 6 6516 11611556 : . . . 3 061 56 vie 651 61116066 (16 16 terre.

10. 4. . . . , Cer DA Iauna'l . . . ‚ Qu'y a-il, Seigneur‘ss

10.21. 0611)Αο61156...1 0016511606056...1

