424 A SYNOPSIS OF THE FORMS OF THE VERE
011Ζο1110,θΤΖΑΙΖρῊς). 4. Ind. imp. pl. 3⁶, r.i. s„ aux. They

are, 01· (with e) are not, to it.

R. 10. 16. 1381118 guaiae etzcoizquio BEHATU ioan Euangelioari,

Mais 10118 n'on'o pas obe'l‘ 8 1'Euangile 1

1 C. 2. 14.. . . . : 88811 erhogoa QAIZQUIO, . . . : ear elles luy sont folio,

J a. 5. 15. . . . ‚ BARKATUREN quiequid. (H. 011111, 18 virgule.)

. . . , 11 luy 8818 9818108118.

Ap. 12. 11. Baina 1188 GARAITHU ίςαη 8873891110 Β11ᾶο1881·811 odolaren
causaz, (H. 11111, 881188Ζ eta)

Mais iceux l'onb vaincu 8 881188 (111 sang de l'Agneau‚

QAIZQVION, baiTZAIZQVION. 3. Iud. imp.p1. 3⁹, r. i. s.,aux.
They were to him.

Α8. 8. 10. Ceini BEHATZEN baitzaizquicffin chipienetic handieneranoco
guaiae, Auquel 10118 8810)]81111 8118111118 depuis 18 91118 penit iusqu'au
91118 grand, (en 1566 ‘Ausquels ' pour ᾧ)

20. som. 22 HELDU BEHAR (3813398108 α fflictio neae aitzinetic ERRAI ΤΕΝ.

22 Α fflietions prech'tes. . Ι

Ap. 19. 14. . . . 8111181188 IARREIQUITEN eaiequidn oaldi ohuriz, <
VEZTITURIC 818898 churiz 818 purez. Ε1, 188 81111888 . . . 18 suyuoyent ἐ
8111· 8118118111( 11181188, vestus de 818898 blanc & net. (On remarque que ξ
churiz 881, 8 18 fois plural 81, singulier. F. 11111, ‘ blancs vestus '.) '

QAIZQVEONEAN (sie). 1. I. q. eaizquio, avec η 181. bemp„ (1881. ¹.
temp„ aux. (nean = quaml.) When they are to him. 1

1 C. 15. 28. Ε1,8 gauoa guciac hari 811181, EGUIN qaizquioneanst

Et quand 1011188 8110888 luy 8810111, 8881118131188,

QAIZQVIOTE, eTZAIZQVIOTE. 5. Ind. 9188. 91. 2⁰, r. 1. 8., aux,
Ye are to it.

J. 10. 20. . . . : cergatic horri BEHATZEN qaizquiote'& . . . ε pour-
quoy l’escoutez-vous ’ἒ (811 1566 011 011111, 18 point d’interrogation.)
16. 23. . . . 881-818 ESCATUREN baitzaizquiote ene Aitari 8118 18811888,

   

. . . tontes choses que vous demanderez 811 13818 811 111011 110111,

Α8. 7. 51. Gende garhondo gogorra'tc ..... 81188 bethi Spiritu 88111-
(111811 GONTRASTATZEN eccizquiote,

Gens (18 801 101(18 ..... vous-vous opposez tousiours 811 8811181, Ε891·11·,

28. 26. . . . 818 etzaizquiote OHARTUREN.

. . . , (ἵε 11’89981881118Ζ point.

R. 7. 4. . . . ‚ 81188-818 Legueari ΗΠ, ςαίῑςμιὶοέθ 0111181811 gorputzean:

. . . , vous 88188 811881 1110118 {a 18 Loy 981 18 80198 (18 Christ: (L.
dit ‘ dans 18 801-98 ’ : mais C. rend bien διὰ τοῦ σώματος)

QAIZQVIOTELA. 2. Ι. q. qaiequiote, avec Za conj. That ye arc
to him.

R. 6. 11. . . . belzatuari ΗΠ, ςαίεφιίοΐεῑα, baina 1811180811 V101 qaiz-

quiotela . . . -vous ainsi estre morts 8 pecho, mais viuans ὲ, 1)1811 (811
1566 (11811)

¹ This correction was overlooked in 1118 two small editions. Cf. eTZaizquiona ·
2 Thess. 1. 8.; (Iaiequioney Mat. 7. 11.

