 

KEYS To THE BASKISH VERB-
BY E. S. DODGSON, M.A.

Humphry Mifford, Oxford University Press, August 25th, 1913.

 

(:ORRIGENDjax> ET ADDENDA.

Page 31, l. 16, read ΙςΑΤΕΑ, (emaztearen
„ 38, l. 26, :ecen
„ 51, l. 28, Cuen

„ 93, Αἱ. 13, 25 ..... eeinen oinetaco §apatcl LACHA
esa an.

‚‚ 102, 1. 1, diat,
,‚ 106, 1. 10, 3², r.s.; r.i. pl. ’
,, 127, l. 34, insert R. 16. 11. Narcisse baithaco gare

Iaunean DIRADENAC. . . . 'ceux (le chez Narcisse, qui
sont en nostre Seigneur.

,, 131, 1. 10, insert , pour les faire paillarder, ἅ* manger
,‚ 131, l. 13, me'zd. pl. de'rt.,

„ 157, DICVELA. 2.

„ 194, l. 23, add baina HILTZEN bay,

‚, 195, n. 1, ornementale.

„ 226. l. 16, read obrbc herbe.

‚, 262, GVENECAN. 6.

„ 275, l. 4, 32, r.s., η

,, 325, 1. 35, ..., Iaincogana)

„ 339, 1. C. 14. 10. ezta. Car

,‚ 390, note, read ielosgoa :jalousiez merkatalgoa sous
Dugu Ja. 4. 13.; etsaigoa sous Ta R. 8. 7.; sabbathgoa
Heb. 4. 9.; Sacrificadorego÷12‚ Heb. 7. 14.; iaurgqa Heb.
2. 14., Sacrificadoregoa Heb. 7. 5. 11, 24.; Sacrmcadore-
goaren Heb. 7. 12.

‚, 391, l. 28, ....eztute
„ 515, l. 13. add alde batetic eta bercetic.
„ 555, In 14. 14, add , & saillirent au milieu (le la troupe,

,2 609,1. 12, xxiv. 8.)

„ 612, l. 3. read 10. ›10t8.; l. 4. add Ditzakedanez. and Le-
kidianez, each in its proper place.

In the list of Addenda ac Corrigenda published on Optober 22,
1915, read P. 477, not 447: Cinecaquete. not Cznesquete.
P. 612, l. 3, 9.; St. John. 2ο, 2ο.

