114 A SYNOPSIS AND PARSING OF THE ᾳ
Ι

. , & vous gardez d’auarice:

13. 14. . . . eba SENDA faitezte, . . . ‚ ὅτ soyez guaris,
13. 24. ENSEYA ‚caitezte SARTZEN bort-,ha HERSSITm:

. . , Metbez peine d’entrer par la porte estroite :
13. 27. . . . ; PARTI §aitezte eneganic . . . , deparbez-vous de moy
15. 6. . . . , ALEGUERA faitezte enequin :

. . , Esiouissez-vous auec moy ε
15. 9. . . . , ALEGUERA gaitezte enequin ε

. . , Esiouissez-vous auec moy:
17 . 3. BEGUIRA eccitezte, Soyez 5111· vos gardes.
17. 32. ORHOIT §aitezte Lot-en emazbeaZ. '
Ayez souuenanee de la femme de Lot. .
22. 46. . . . 2 IAIQUI gaitezte, . . . 2 161162-νο115, ,
23. 30. . . . , EROR ectitezte gul-e gainera: . . . , Tombez sur nous: 1

24. 6. . . . : ORHOIT gaitezte . . . ε souuienne-vous

eTZAITEZTELA. 4. I. q. (gaiteztelcz, Imp. pl. 2. aux„ 6 neg. Be ‘⁴ .
ye (not) !

3. 8. . . . : eina eth'teztela HAS ERRAITEN ceuroc baithan,

. : ἃ ne vous prenez point, ὲ. dire en vous mesmes,

10. 7. Etzaiteztela IRAGAN etchetic ebebera. .-

Ne passez point de maison 611 maison. 3

10. 20. ordea hartpaz etzaz'teztela ALEGUERA, 1

Toutesfois ne vous 6510015562 point en 06 ’

12. 29. . . . : eta etmiteztela dudae'm IAR. (H. omit, 66 point.) -

. . . ε ἃ 116 505162 611 suspens: 3 ‚

CAITEZTEN 8z eTZAITEZTEN. 4. Subj. pl. 2., aux, That ye 2⁸
‘may be, or (with 6) be ποί. ’

 

21. 8. . . . SEDUCI etzaitezten: .que ne soyez seduiets:
22. 30 ..... eta IAR gaitezten 1111011060 gainem, (H. omit cette ι
virgule.) . . . ‚ 8z que soyez assis sur thrones,
22. 40. . . . SAR etzccitezten tentationetan.
. . que vous n'entriez en tentation.

22. 46. . . . SAR etzaz'tezten tentationeban. 1
. . . que n’entriez en tentation.
QAITEZTENQAT. 1. I. q. ςαὶΐθεΐεη, decl. desb- To the end ¹ ·
that ye be. ’

21. 36. . . . ganea guciey 1TZURTECO digne EGUIN gaiteztenqat, eta '²
g11190na1·en Semearen aitzinean EGON ¹ AHAL ectiteztenqat.

. . . , que vous soyez faits dignes d‘euiter tontes 065 choses , ἅ
que puissiez subsister deuant 16 Fils de l'homme.

QAITEZTENEAN. 2. 1. q. ςαειεπωι, η rel. temp. (1601. temp. 1
(neem = quand.) 11 ’,Ιιωι 310 mag] be.

13. 25. . . ,eta 1115 mite: t« nean campoan EGOITEN‚etab01tharen

 

11 chI 1Τ2ΕΝ, . . . , & est· 1115 (1611015 611162 commence a s1appe1· a rhais,

¹ See Du ct 10. 3 w·he10 with eglon &char it ought to be nanc. I forgot this eor- .

1
lection in tho editio 115 of 1003 Q S. ἱ

