500 A SYNOPSIS OF THE FORMS OF THE VERE

MANIFESTA 030311, bere gloria ε 13535 ’111 03 commencement de signe en
Cana ville de Galilee, ἃ demonstra sa gloire:

2. 15. . . . : 313 031111113ᾶο1·311 1110113ᾶὲ ¹ ISSUR 030311,

. . . : <35 respandit 13 monnoye (135 changeurs,

3. 9. IHARDETS 060311, Nicodemoo, Nicodeme respondit,

3. 14. Eta nola Moysesec ALTCHA baitzegxarn suguea (1353113311,

01 comme Moyse 351333 13 serpent au desert:

3. 27. IHARDETS 030311, 1033113530 313 ERRAN σεςαη, (H. mit 103111135-
30) 13311 respondit, & dit,

4. 3. UTZI 000311, 131133, Il 131553 Iudee,

4. 17. IHARDETS cers-an emazteac La femme respondit,

4. 28. UTZI ceqoen bada bere vncia 3111331330, La femme donc 131553,
sa 0130113, (‘uncia' est ‘ 13 1731553311 ’. L. lut τὴν ὑδρίαν. Sous Oeclin
J. 6. 21. ‘uncia' est ‘ 13 113553113 '3 sous 00031εή Αο. 27. 38„ ‘ 13 11317113 ’.)

4. 44. Εο311 1353530 berae TESTIFICA 030311,

Car 13535 33011, 1311113 tesmoignage (L. traduit αὐτὸς, 011115 par O.)

4. 50. . . . Eta SINHETS 030311 ς31001130 . . . hitza

. . . Cest homme 01331, 3 13 parole

4. 53. EQAGUT 060311 bada 31130 30311 . . . Ε113 SINHETS 0300111, berae,
eta 1131311 310113 guciac. Le pere (10110 cogneut que . . . Et 11 013111, Sc
toute 53 maison. (L. traduit αὐτὸς , omis par C.)

4. 54. Bigarren signo 11331· berriz EGUIN ceqan Iesuseo, (Η. omit la.
virgule.) Ce second signo fit 31100135 Iesus

5. 9. . . . : eta ALTCHA ceqcm bere 01133, . . . , Sc chal-gea 5011 1101,

5. 14. Guero ERIDEN 030311, 11313 13511530 1311191333,

13311315 13535 13 11011113, 311 temple,

5. 19. IHARDETS 030311, bada 1353530, Parquoy Iesus respondit,

6. 10. Eta ERRAN 069ch 1353530, Α(10110 Iesus dit,

6. 26.; 7. 16.; 11. 34.; 17. 1.; 18. 29. . . . , 313 ERRAN cepam,

. . . ‚ & dit,

6. 43. IHARDETS 033311 bada 13511530 135115 donc respondit,

7. 20. IHARDETS 030391, populuac 313 ERRAN,

La multitude respondit, ὣ dit,

8. 11. Ε13 11310 ERRAN 030311, Ez 11311010, 133113.

Ε113 dit, Ν31, Seigneur.

9. 1. . . . , 1353530 IKUS 0636an guiqon SORTZETIO itsubat. (H. omit .

13 virgule.) Et Iesus passant vid vn homme aueugle dds 53. natiuit&
9. ll, 36. IHARDETS οεςαη 11310, 313 ERRAN 060371,
Il respondit, & dit,
9. 17. . . ,ἓ Eta 11310 ERRAN (vg-arn, . . . ’1 11 dit, . . . ,· ὁ δὲ εἶπεν
9. 25. IHARDETS eegtoen bada 11310, 313 ERRAN οθςαη,
Il respondit, ὥ (111, (L. traduit οὖν, omis par C.)
9. 30. IHARDETS eeqan guiqonac L'homme respondit,
9. 35. ENQUN σεςαη 13511530 Iesus entendit

² 111 0351111311 this 15 accented mouc'da.

ἒ,
ῑΞ
i
ἒ

