52 A SYNOPSIS AND PARSING OF THE

16. 13. . . . : 66611 edo 1161611 gaitz ERITZIREN clmuca, 616 1161666111 on:

. . . : 661 011 11 611 116116 l’vn, & aimera l'autre:

17. 7. Baina 6611166 6116161116, . . . ΕΒΒΑΙΤΕΝ clrauca bertan, . . . ’1

Μ615 qui 651 6611157 1611116 vous qui . . . , luy die, . . . incontinent,

17. 9. Esquorric 01116 DRAUCA cerbitzari hari, . . . 2 ’

86611-11 gro 6 66 5610116111-16 . . . 2 μὴ χάριν ἔχει τῷ δούλῳ . . , 3

20. 42. . . . , ERRAN clrccuca Iaunac 6116 161111611,

. . . , Le Seigncur a (111 6 111011 Seigneur,

DRAVCAG. 4. Ind. pros. 5. 2., 1. 5., 1.1. 5., adr. masc„ auX. 661.
Hast vit to laam, 0 'man l

1. 13. . . . 2 616 11611 16611 EMANEN draucac Ioannes. (H. 011111 66
point.) . . . , 61 111 appclcras son nom 16611.

15. 30. . . . ‚ ΗΠ. ulcan (11611666 huni arebze guicena.

. . . ‚ 111 11157 65 buc 16 176611 gras.

16. 5. . . . , Cembat 9011 drauccw 6116 1161)1155161·1’ἔ

. . . , Combien dois-tu 6 111011 1116151162

17. 4. . . . : BARKATUREN clrauoac. . . . : 111 11157 16111611165.

DRAVCANA. 3. Ι. q. dmum, aux. 661., η 161. 5. 110111. 661., dccl.
nom. 11111. (πα -- celui qui.) He who has tt to kim.

10. 37. . . . , Η61·1 misericordia EGUIN ulccm clo-caucana.

. . . , Celuy qui 6 vso (16 misericorde 61111615 11157.

11. 5. . . . 616 ERRANEN (Zrccuccmcc ...... lequel . . . , & luy dira,

11. 11. . . . , han-ibat, EMANEN (116116611αὲ

. . . , 11157 (101111616-11 17116 pierre?

DRAVCAT. 5. Ind. pre's. 5. 1., 1. 5., 1. 1. 5., 61111. 661. Ι have it
to kim. .

9. 9. . . . , 1061111651 1116 burna EDEQUI draucat:

. . . , I’ay (1666111114 16611 :

12. 19. Eta ERRANEN draucat 1161116 611111611, Ε1 1111657 6 111011 61116,

15. 18. . . . , 616 ERRANEN drauccct, Aita,

Ι6 . . . , & luy diray, Mon pere,

18. 5. . . . ‚ 111511116 EGUINEN clo-auom, . . . , 16 11157 feray iustice:

19. 8. . . . : 616 baldin deus nehori bidcgabequi EDEQUI bach-auca,

. . . ε 81 51 1’657 16111 6 quelqu’vn aucune chose par 6610161116, (ἐσυκο-
φάντησα,)

DRAVCATE. 1. Ind. pros. pl. 3., 1. 5., 1. 1. 5., aux, 661. They have
it to him.

17. 37. . . . , ERRAITEN (ἰν-(1116616, N on launa?

. . . luy (1156111, Oi). Scigneur2

DRAVCAQVE. 1. Ind. pre's. pl. 2., 1. 5., 1. i. s., aux. 661. Ye have
it to him. ι

19. 31. . . ,2 Hunela ERRANEN draucacue, . . . ‚ vous luy direz ¹
ainsi,

DRAVCVC. 2. Ind. prcs. 5. 2., 1. 5., 1. 1. pl. 1Β pers„ adr. masc„ .
aux. 661. Hast it to us, o man ,Ι (eu = nobis.) ι

2. 48. . . . , 861116, ccrgatic 11011616 ΕαΕΙΝ (ἰναῑισιιοῖ

 

