508 A SYNOPSIS OF THE FORMS OF THE VERB

. . . ‚ & l‘embrassa‚ & (111,

20. 36. . . . , belhaurico IARRIRIC EGUIN ceqcm OTHOITZE hequin
guciequin. (H. omit 13 vil-gule.)

. . . ‚ il se 111113 3 gemux, &c pria 31133 eux tous.

21. 11. Ε13 guregana ETHORRIRIO 313 Ρ311133 guerricoa HARTURIC
313. Ῑιανςαε bere 01333 313 3331133 ESTEGATURIC, ERRAN cegea‘n,

Lequel 331331 venu 3 30113, 91131 la 33131313 de Paul, & s'en lia les
pieds δε 133 mains (113331,

21. 13. Orduan IHARDETS (3331111 Ρ311133, Adone Paul respondit,

21. 32. Ceinec ordu berean gendarmesac 313 0331333133 HARTURIC
1331331· EGUIN baitzeqwn hetara: Lequel 10111 a l’heure 911313 (133 gen-
(1311333 & 3331331313, <Sc 30111111 3 eux ι

21. 33. Ο1(11133 HURBILDURIO Capitainac ΗΑΒ (333311 111113, 313 MANA
οεςαη . . . : 313 INTERROGA cegxm Adone le eapitaine 399103113, &z mit,
333 mains sur luy, eommandant . . . Puis interroga

21. 34. . . . : 313 331133133311133ε11131311 3311332 deus seguric ECIN
EQAGUTUZ, MANA οεςαη . . . : ἅτ 9011133 qu'il 33 9011110113 3οἕ11013113
rien de certain 3 331133 du 1111111, 11 commanda

21. 39. Ε133 ERRAN (333311 Ρ311133, Ε1 Paul luy (111, εἶπε δὲ ὁ Παῦλος,

22. 2. . . . : 313 ERRAN aequm) . . . , Adone il (111, (F. mit ‘dit.')

22. 24. MANA (339311 0391131333 . . . , 3133, ORDENA σεςαη

Le 339113133 commanda, 81 ordonna

22. 27. . . . Ε13 hare ERRAN ceqcm, Bay. . . . ’ἒ Et 11 dib, Ouy.

22. 28. Eta IHARDETS eeqcm 0391131333, Le Capibaine respondib‚

22. 30. . . . ‚ LACHA ceqcm ESTEGADURETAmc: 313 MANA 333311, . . . :
313 EKARRIRIC Paul PRESENTA cog-(m hayen aibzinean. . . . , le deslia
des 11333, ἅ commanda . . . : &r amena Paul, <Kc 13 91333313 (1311331 eux,

23. 1. Eta beguiae conseillua 1331133131 CHUOHENDURIC Paulec ERRAN
639311, Ε1 Paul ayant 133 yeux dressez vers 13 3033311, (111,

23. 10. . . . , 0391131333 . . . , MANA 33361113

. . . , 13 339113133 . . . , commanda -

23. 18. Harc bada hura HARTURm ERAMAN cegzcm Capissainagana,
313 ERRAN 363311, 11 13 print (1033, 81 13 mena au 3391133133, 81 (1113,

23. 22. 0391131333 bada IGOR eeqcm guieon gazbea,

Le 3391131113 (1033 renuoya 13 1311113 homme,

23. 35. . . . Eta MANA 333311 . . . Et commanda

24. 10. Baina IHARDETS 333311 Ρ311133, Mais Paul, . . . ‚ respondit:

24. 23. Ε13 MANA 033311 Centenerbat,

24 Et commanda 3 vn 3331311131

24. 24. . . . , EREKAR 0853an Paul, 313 ΕΝᾳΠΝ εεςαπ hura. MINQATZEN
Christ baithango sedeaz. (H. 111113 mineatzew)

25 . . . : &z appela Paul, &r l'ouib parler de la foy qui 331 311 Christ.

24. 25. . . . , SPANTATURIC Felixec IHARDETS ceqan,

26 . . . ‚ Felix effraye respondit,

24.. 27. . . . , HAR (Ὂςαη successor F elixec Porcius F estus: 3133 placer =
EGUIN NAlssz 11chqu Felixec UTZI (339311 Paul 91330331.

