VERE-SIGNALS IN ST. LUKES GOSPEL 51

20. 2. . . . hiri authoribabe hori EMAN (Ζναααηα.

. . . celuy qui b’a (1011116 ceste 6111110111)εὲ 2

DRAVAN ARI. 2. Ι. q. chamna, mais (1661. dat. 5. (1611, regime
1 ind. de 66Τί6ςοαῖα, (ἵι equm'oZa. (111(ψί = (ὶ celui qui.) To him uho
kas zt to ΐ]166,0 man. Ι

  
 

6. 29 ..... ’616 eure mantoa EDEQUITEN ¹ <haustam-a, (αἴροντός σου)
. . . : & qui t’oste ton 1661116611,
6. 30. . . . , eta eurea EDEQUITEN 1 (Ζναῑιαηανὶ,
ἑ, εᾶε a celuy qui t’oste le tien,
bRAVAT. 11. Ι11(1. pre's. 5. 1., 1¹. 5.,1’. 1 5., 6(11·. 111656Ἷ611Χ. acb. I

Ξ have it to thee, ο mem. s (In St. John 3. 5.11; is accented clm adt.)

ξ 4. 6. ‚EMANEN dumah bothere hori gucia, eta remma horien
ᾖ, gloria: . . . ‚ Ι6 te donneray toute ceste puissance cles royccumes &¹ leur
ξ gloire: (Em esb disjonctif: ainsi le regime de drame est distributis,
ἶ au singulier.)

5. 24. . . . ) Hiri ERRAITEN drawa& . . . ) ie te di,

 

7. 47. Η616601;Ζ ΕΒΒΑΙΤΕΝ clrccucct . . . Pourtanb ie 'oe (11
8. 28. . . . 2 othoitz EGL'ITEN clrauat, . . . 2 ie 16 prie
9. 38. . . . , Magistruzi, othoitz EGUITEN clrauat
. , Maistre, 16 be prie
10. 35. . . . , nie . . . RENDATUREN (Ζναααί. . . . , 16 16 te rendray
12. 59. ERRAITEN clmucct, 16 te di
14. 18. . . . : obhoitz EGUITEN (Ζναααί, . . . ; 16 be prie
14. 19. . . . : obhoitz EGUITEN clraucct . .. : 16 te prie
16. 27. . . . , Othoissz EGUITEN clmuat beraZ, Aita,
. . . , Ie tc prie donc Pere

ι 23. 43. . . . ‚ Eguiaz ERRAITEN clrccuat, . . . , Ie be di en verite
1 DRAVC. 1. 111(1. pres. 5. 3. 1¹. 5. 1. i. 5. 2Θ pers.² adr. 111656, aux. ach.
J (Cf. Philemon 18.) Has it to thee, 0 m (ιι. t
' 2211. ,Magistruac ERRUTEN (Ζναῑι 10,
., ‚Le maistre te mande, (L. traduit. λέγει σοι)
1 DRAVCA. 8., Ι11(1. pres. 5. 3., 1¹. 5., 1¹. i. s.‚ v. p. 61 aux, act. H as z‘t
f. to him.
Ι 6. 48. . . . : eba sobernsi ETHORRIRIC, fluuioac EREQARRI aloem dmum
1· ebche han', . . . ε Sc quand il 651, venu vne rauuine d'eau, le ficuue a
1 hem-te contre ceste maison,
Ξῖ 11. 8. . . . : halere haren muthiritassunagatie2 IAIQL'IRIC EMANEN
ξ, drauca cenbat-ere. . . . ‚ toutessois pour son importunite il 56 1611616,
ᾗ. ὅτ luy en donnera autaut
ᾗ 11. 11. . . . , ala arrainarcn lekuan sugucbab EMANEN dumea?
. . , luy donnera—il en lieu (16 poisson vn serpent ’ζ
11. 12. . . . , 616 scorpiona EMANEN dmm-<1¹3
. , luy baillera-il vn scorpion 2
¹ In-Nahuatl, ἱεραί is to cut.

² From mutin. Cf. Gudu Izpirituctla (1827) muciri = importun. lt is possible
⁷. that muthil = yarfon 1165 the same origin.

1
1

