 

IN THE BASKISH NEW TESTAMENT 421

QAITZATELA. 2. Ind. prds. pl. 28, 1. 1. 6., avec Za. partieipiaL
aux. While ye are έο vlt.

R. 12. 1Ο. Anayetassunezco eharitatez elkarren ONHESTERA EMANAG:
elkarri OHORATZERA AITZINOEN ecciteatela. Enelins par charite} srahel·-
116116 6 6111161 l'vn l’autre, preuenans l’vn l'autre par honneur. (611 11611
(16 τῇ τιμῇ , L. (1111 ‘pour 110110161’.)

12. 13. . . . : hospitalitateari IARREIQUITEN ςαὶίεαέεία.

. . . : poursuiuans hospit-alite. (. poursuiuans 611 1566.)

QAITZATELA. 2. Imp. 6. 38, r. pl. 28 p.‚ aux, acb. Let him have
you !

R. 15. 13. 8Ρ6161166Ζ60 161116066 bada. COMPLI ectitzcztela bozoario
guciaz eta baquez SINHETSIZ, Le Dieu d'esperance (10116 vous vueille
remplir (16 toute ioye Sc paix 611 61ογ6111.;

1 Ρ. 5. 10. . . . , COMPLI, CONFIRMA‚ FORTIFIGA eta FINCA ςαίΐεαέεῐα.
(Η. mih ‚ eompli confirma.) . . . , vous Ρ611666, 6011161616, 6011011016
& establisse. (Pinea 661. (3661111611.)

QAITZATEN. 1. Subj. pres. 6. 38, 1. pl. 28 p.‚ auX. act. That he
‘may have you.

J. 5. 45. . . . : bada 11016 ACCUSA ςαίέΖαέεη, Moyse&

. . . Moyse . . . , esf, celuy qui vous 666116616.

QAITZATENQAT, eTZAITVATENQAT. 2. Ι. q. ςαίέκαέεη, aux.
ach„ (1661. dest. To the end that he luove you, or (with e) have you ποί.

1 C. 7. 5. . . . ,86161166 TENTA etzaz'tzatenecit

‚afin que Satan 116 vous ‘cente

1 Ρ. 5. 6. .G01T1 caitzatencat. . . . ‚ afin qu ’11 vous 6616116
¹ eTZAITZATENQAT. 1. Subj. pres. pl. 3, r. pl. 28 p.‚ aux. aet,
· (1661(16611. To the e‘ncl that they have you (not). V. St Luc 16. 9.
¹ J. 12. 35. . . . ‚ ilhumbeac ARDIETS etzaz'tzatenecit:

. . . , que les tenebres ne vous sul-prennent.
baQAITZATET. 1. Hyp. 6. 18, 1. pl. 28 p.‚ aux, acb. (If) Ι have
, you..
⁶ 2 C. 2. 2. Ε6611 baldin 1116 CONTRISTA 1166αίέ66ιέ6έ,
Car si 16 vous eontriste,
ι baQAlTZATEZ. 1. Hyp. pl. 38, 1. pl. 28 p.‚ aux. act. (If) they
. have you..
2 C. 9. 4. ,eta PRESTATU gabeao ERIDEN 1166(ιίέειέε,6
‚& vous ayans trouuez mal· -p1ests, (V. ibidem bcho‘lez. )

QAIZCA, eTZAIZCA. 6. Ind. 1666111. 38,1. i. 6., 61111. (lluy (cre,
' 01 (with e) are not, έο him.
J. 7. 38. . . . , vr vicizco fluuioac IARIATUREN ‹gaizca bere sabeletio.
. . . , il (1660111616 fieuues d’eau viue de son ventre.
10. 4. . . . : eta. ardiae hari IARREIQUITEN ςαιέοιέ,

. . , Sc 166 11161116 16 suyuent‚
10. 5. Eta arrotz bati etzezc‘zca IARREIQUIREN,
Et ne suyuront. point vn esa-anger,
Α6. 7. 39. Ceini ezpailzaizffl BEHATU NAHI isam gure Ait-ae,

