IN THE BASKISH NEW TESTAMENT' 569

J. 11. 45: . . . IKUSSI cituztenetaric anhitzec

. . . plusieurs des . . . qui . . . , & auoyenb veu les

CITZAQVEC. 1. Pot. pres. 5. 30, r. pl„ adr. masc„ aux. act. He
can (eoin = not) have them, ο mem !
ι J. 3. 2. . . . ε 66611 11611016 ECIN EGUIN citzctquec . . . 116116,

. . . z car nul ne peut faire ces

CITZAQVEE. 1. Pot. pres. pl. 30, 1. pl„ adr. 111656, aux. aet.
They can have them.

Ac. 24. 13. Eta EOIN PHOROGA citaeque& . . . gauceic.

Et ne peuuent prouuer les choses

1161ΤΖ1ΤΖΑΩῩῙΕΙΖΤΕΝ.1.1306116691.38,1.Ῑ11.,6υΧ.661. Thes

wolff have them.

Ac 25. 7. ,66111 ECIN PHOROGA baitzitz aqzoez'zz‘ffl z:

‚lesqueis 115 116 pouuoyent prouuer.

CITZAN, baiTZITZAN. 45. Ind. imp. 5. 38, r. p].‚ aux. acb. He
had them.

J. 2. 14. Eta ERIDEN citzan templean idi eta ardi eta vsso columba.
salcaleac,

Et trouua au temple gens qui vendoyent. boeufs‚ (ἵε 11161115, 8.* pigeons :

2. 15. . . . ‚ eta mahainac ITZUL citzan. . . . ‚ (ἵε 1611116156 165 13611165.

6. 11. Eta HAR citzan Iesusec oguiac: Et Iesus print, les pains ι

6. 59. Gauca hauc ERRAN citzan synagogen
·. Il dit ces choses en la synagogue,

7. 30. :baina nehorc etzc'tzan 6561166 EQAR haren gaineam

,111615 11111 116 mit les mains sur luy: (L. tradui‘o ί111615’, 611

11611 de καὶ; et‘ les 11161115’,611 11611 de τὴν χεῖρα)

7. 44. ,1161116 nehorc etzitzcm Ες AR haren gainean escuac. (H.
omiss 66 poirit.) . . . ε 111615 nul ne mit, les mains sur luy.

8. 20. Hitz hauc ERRAN citum Iesusec thesaurerian‚

Ces paroles dit Iesus 611 16 1111165016116,

9. 6. . . . , eta 10111 harcaz FROTA citzcm itsuaren beguiac:

. , ὅτ oignit. de ceste 110116 165 yeux de l'aueugle:
12. 3. Orduan Mal-iac HARTL'RIC liberabat vnguentu aspie finez

³ precio handitacoric, UNCTA citwn Iesusen oinac, eta ICHL'CA citzcm
ζ 11616 adatsaz: Adonc Marie print vne liure d’onguent d'aspic liquide
¹ de grand prix, ὅτ oignit les pieds de 165115, ἃ· les essuya de ses cheueux:

12. 36.; 17. 1. . . . (161166 116116 ERRAN σι’ΐεαη Iesusec:
. . Ces choses dit Iesus,
12. 41. Gauca hauc ERRAN citzcm Esaiasec, Ces choses dit 15616
, 1837. Orduan ben-iz mTERROGA citzan,

Derechef donc il les interroga,

20. 5. Eta BEHEHrrUmc IKUs citzan oihalac ALDARATL'Ac:

Et s’esssant, baisse, 11 vid les linges mis de coste :

20. 6. . . . , eta IKUS citum oihalac han EQARRLxc: . . . , &- vid
les linges mis de coste. (L. traduit ‘ ld, ' au lieu de ‘ ‘Ie roste '. 111 the
Greek text there is no equivalent for these expressions.)

4 Ι)

