IN THE BASKISH NEW TESTAMENT ⁷ 329

1 C. 13. 2. . . ., hambat non mendiac TRANSPORTA witzan,

. . . tellement que ie transporta les montagnes,

baNOA. 13. Ind. prds. 5. 18, v. irr. 11111. iocm. I 90.

J. 7. 33. . . . , guero baNOA . . . , puis ie m’en vay

8. 21. . . . , Ν1 baNOA . . . , Ie m'en vay,

11. 11 ..... baina baNOA . . . : mais i’y vay

14. 2. . . . ‚ BaNOA quey leku APPAINCERA.

Ie vous vay apprester lieu.

14. 28. . . . , BaNOA, . . . ‚ baNOA Aitaganfib:

...‚Ievay...‚IevayauPere:

16. 5. Baina orain baNOA Mais maintenant ie m'en vay

16. 16. . . .: ecen 111 baNOA Aitaganfit. .. . , car ie m’en vay ὲ.
111011 Pere. (L. traduit ‘au Pere ’, comme en 16. 28.)

16. 17. . . . , Ecen ni baNOA Ajtaganfit. (Sous Ta J. 14. 6. Aita-
gana.) . . . , Car ie m'en vay ὲ. 111011 Pera?

16. 28. . . . , eta baNOA Aitaganfit. . . . , ὅτ m'en vay au Pere.

21. 3. . . . ‚BaNOA arrainqara. . . .,Ὕπάγω ἁλιεύειν. . . . , Ie m'en
vay pescher. (L. dit ’ὲ la, pssche'.)

Ae. 20. 22. Eba orain huna 111 Spirituaz ESTECATUA, baNOA Ierusa-
lemera, Et. mainoenant voiei, estant. li& par l'Esprib ie m'en vay en
Ierusalem,

R. 15. 25. Bada orain baNOA Ierusakmeffit, sainduey ADMINISTRA-
TZERA. Or maintenant ie m'en vay en Ierusalem pour subuenir aux
saincte. (In Ac. 20. 22. note the shorter directive Ierusalemera.)

baNV. 1. Supp. s. 1⁶, r. s.‚ v. p. If] had it.

1 C. 13. 2. Ε13. baldin baNU prophetiazeo (Ζοῆαἱηα,

Ε1 si i'ay don cle Prophetie‚ (dulcata vient, de dorwmen.)

NVQVE. 4. Cond. pre‘es. 5. 1⁶, r. s., v, p. & aux. act. I would
have it.

R. 9. 3. Ecen DESIR 'nuque Car ie desireroye

1 C. 7. 7. Ecen NAHI nuque Car ie voudroye θέλω δὲ

7. 32. Eta NAHI nuque Or ie voudroye θέλω δὲ

9. 15. . . . : ecen hobe NUQL'E . . . : ear il m'est bon de plusbost

NVQVEANO. 1. Ind. fut. 5. 28, r. S. 10 p.‚ adr. masc„ α euph. pour
c devant n rel. temp„ (1601. dur. (no = tant que, ou jusqu'd quaml.)
Uento] thou skalt have me, 0 man !

J. 13. 38. . . . L‘KATU uuquea no hirnretan.

. . . tant que 111 m'ayes reni& trois fois.

. ezNVQVEEN. l. Cond. pass& s. 1⁰, r. s., aux. act. I should (vot)
have had it.

R. 7. 7. . . . Eeen eznuqueen EQAGUTU guthicizi

. . . Car ie n’eusse point cognu que c'estoit de concupiscence,

ezNVELA. 4. I. q. snuen, sans le ιι ὲ, cause de ία conj. & partiei-

’, pial. That, or while, Ι had it.

’ξ Ac. 20. 19. launa. CERBITZATZEN *nuda humilitate gucirequiu
ζ Seruant au Seigneur auec toute humilia-‘2

j υ u

Ι

