80 A SYNOPSIS OF THE FORMS OF THE VERB

2. 8. Smyrnen DEN Elieaeo (H. 111113 den) . . . de l’Eglise de Smyrne‚
2. 152. Pergamen DEN Eliqaoo (H. mit den)
. . . de l‘Eglise qui est. en Pergame,

2. 13. . . . , Sa‘s-anen 131110110611 DEN lekuan: . . . : Are Antipas ene
martyr fidela hel-iotara EMAN iffa-n. den egunean-ere 611611 ar‘oean,
. . . , 656611011- 16 οὺ est le siege de Satan, . . . : mesmes lors qu’An-

tipas mon fidele martyr 6 este 06615 entre vous,

2. 18. Thyatiren DEN Ε116660 (H. mit cleto)

. . . de l'Eglise qui est, en Thyatire,

3. 1. Sarden DEN Ε116660 (H. mit den)

. . . (16 l’Eglise qui 651) 611 Sarde,

3. 7. Eta Philade1phian DEN Ε116660 (H. mit (len)

. . . de I'Eglise qui 6513 611 philadelphie,

3. 14. Laodicean DEN Ε116660 (H. mit. den)

. . . de l'Eglise des Laodieiens‚

5. 12. . . . SACRIFICATU ’ἱςαη (len Bssdotsa

. . . ‚ L'Agneau qui 6 este 06615,

5. 13. Eta 66111611 DEN 6166131116 guda,

Et . . . toute creature qui est au ciel,

6. 14. . . . hburu ITZULTZEN elambat] beeala:

. . . comme vn liure lequel on roule: (inuolutum uolumen)

’7. 17. Ε6611 13111·011061·611 61111611 DEN Bildotsac

Car l’Agneau qui 6513 611 111111611 du throne

8. 3. . . . , throno aitzinean DEN aldare vrrhezcoaren gainean.

. . . , sur l’aubel d'or qui est (16116111, 16 throne.

9. 13. . . . Iainooaren beguien aitzinean DEN aldare vrrhezcoaren

. . . de l‘aussel d'or‚ qui est deuant 165 yeux de Dieu, (F. mit lautel)

10. sommaire. . . . ‚ ποῖα mundum-en fina IC'ANEN den ΕΒΑΟΠΞΤΕΝ,
(Τ116 French summary does noh serve ab all 65 6 translation.)

11. 2. . . . temple lekoretic DEN 5616,

. . . 16 paruis qui esf, hors 16 Temple,

11. 7. .. . , abysmetie 1GA1TEN (len 1165131616, (Toutes les editions
onb omis 16 premiere virgule) . . . , 16 beste qui monte de l’abisme

13. 8. . . . ‚ munduaren fundationetic ΗΠ, ίςιωι den Bildotsaren
VICITZECO liburuim. (H. omib ce point..)

. . . au liure de vie de l‘Agneau, 06615 (165 la fondation du monde.

16. 16. . . . , Hebraicoz Arma-gedon DEITZEN den lekura.

. . . au lieu qui 6513 appele en Hebrieu A1·mageddon.¹

17. som. 7 Haren declarationem eta nola DEsEGL'IN «ἱςαη (len.

7 Eaepositz'on (Diceae. 8 Sco ruine.

18. 10. . . . nola hire condemnationea oren batez ETHORRI ἰςαη7 den!
. . . , comment est venue ta condamnation en vn iustam?
18. 19. . . . , haren magnificentia banditio, nola oron batez DESE-

GUIN ’ἱςαη den!

¹ Ἶζῐ, har = mountain (of stone). Har, αν 15 stone in Baskish or Heuskara. cf.
Armendae'a = the-stone-mount; IIa›·-tol.·i = stone-quarry. See 1 P. 2. 6. ; Eph. 2. 20.

