14 A SYNOPSIS OF THE FORMS OF THE VERB

2 C. 10. 17. . . . Iaunean GLORIA bodi.

. . . ‚ qu’il se glorifie au Seigneur.

J a. 1. 6. Baina sederequin ESOA hedi, Mais qu'il la demande en foy,
1. 9. GLORIA beda· bada anaye conditione bachotaeoa

Que le frere qui est de basse condition se glorifie

1. 10. . . . , GLORIA hedi bere bachobassunean: (H. mit , 9l0m'a hedi)
. . . que . . . , se glorifie en sa petibesse :
4. 9. . . . : cuen irria nigarrebara CONVERTI hedi,

. ε vostre ris soit conuerbi en pleur,
1 Ρ. 3. 11. ITZUL beda· gaizquitic‚ Qu’il se destourne de mal,
4. 11. . . . , ΜΙΝᾳΑ bedz' . . . (H. mii’1 minqa hedi) . . . , qu'il parle
Ap. 22. 11. . . . IUSTIFICA hedi oraino: . . . SANCTIFICA badi oraino.
. . . . soit iustifie encore : . . . soit sanctific} encore. (F. omit la virgule.)
BEGVI. 5. Imp. s. 30, r. s.‚ v, irr. act. oquin. Let him do, or
‘make it !

1 O. 7. 36. ...BEGU1‚ ...: face ce

14. 13. . . . othoitz BEGUI . . . il faut que celuy . . . ‚ prie
2 G. 9. 7. . . . , BEGUI: ez tristitiarequin edo bortchaz:
Chacun face . . . ε non point. ἐι regreb, ou par contrainte:
Ja. 5. 13. . . . 2 othoitz BEGUI: . . . ’ἐ qu'il prie.

1 Ρ. 3. 11. . . . ‚ eta BEGUI vngui:

. . . , & sace bien: . . . ‚ et faciat bonum,

BEGVITE. 1. Imp. pl.‘ 30, r. s.‚ v. irr. acb. φαίη. Let them
‘make it!

J a. 5. 14. . . . ‚ eta ot-hoibz BEGUITi] harengabic‚

. . . , (ἵε, qu’ils prienb pour luy,

BEGO. 3. Imp. s. 3⁰, V. irr. neutre cyon. Lat him, or her stand,
remam.

1 O. 7. 11. . . . ,“ΒΕο,Ο EZCONDU gabe, (H. 011111] la 1Θ virgule)

. . . ‚ qu'elle demeure sans estre mariee,

7. 20. . . . hart-,an BEGO. Que chacun demeure en la

7. 24. . . . , hartan BEGO Iaincoa baithan.

. . . ‚ que chacun demeure enuers Dieu en ce

BETHOR. 2. Imp. s. 30, v. irr. pass. ethor. Lat him come!

J. 7. 37. . . . , ΒΕΓΗΟΒ enegana . . . , vienne ὲ. moy

Ap. 22. 17. . . ., BETHOR: . . ., vienne: ἐρχέσθω· ueniat.

BEVDE. 1. Imp. pl. 3⁹, v. irr. neuere cyon. Let them remain!

I O. 14. 34. Quen emazteao Elicetan ICHILIO BEUDE :

Que vos femmes se baisent, es Eglises:

BEQA. 19. Imp. s. 3⁰, r. s., aux. acb. Let him have it !

-J, 7. 37. . . . eta EDAN hog-(z. (H. omit 00 point.) . . . & boine.

8. 7. . . . , 10110010 horren eonbra harria AURDIGUI bega.

. . . , iebte 10 premier la pierre contre elle.

Ac. 2. 36. Segur IAQUIN bega bada Israeleco etehe guciac,

Toube la maison donc d'Israel scache cortainement,

R. 15. 2. Badeo gutaric babbederae com‘LACI begu bere hurcoa vnguira

 

1

