VERE-SIGNALS IN ST. LUKES GOSPEL 13

12. 47. . . . , CEHATUREN dcc anhitz vlcalclz'z :

. . . , sera batu de beaucoup (le comps. (πολλάς·)

12. 48. . . . , CEHATUREN (Ζα vkalcli gutiZ.

. . . , sera batn de peu cle comps: (ὀλίγας.)

12. 49. . . . baldin ia IRACHEQUIA baDAZ . . . s’il est ia 6111111162

12. 53. Diuisionetan mmm-:N dcc 6116 semearen contra ..... eta errena
bere ama-guinharrebaren contra. Le pere sera diuise‘ contre le fils,
. . . ‚ & la belle-fille contre 56 belle-mere.

12. 54. . . . , vria HELDU da : eta hala GL‘ERTHATZEX cla.

. . . , La pluye vient: 81 611151 11 en aduient.

12. 55. . . . ε eta hala GUERTHATZEN cla. . . . : 81 ainsi en aduient.

13. 28. Han IQANEN (Ζα nigar eta hortz garrascots:

Le. sera pleur 8r. grincement de dens :

14. 3. Sori DA Sabbathoan SENDATZEA ’ζ

. . . , Ε51-11 110116 (16 guarir au iour du Sabbathie

14. 11. . . . BEHERATUREN da: . . . , GORATL‘REN cla.

. . . , sera abbaisse: . . . , sera 6516116.

14. 26. Baldin nehor enegana ETHORTD.⁷ bada

Si aucun vient auec moy, (L. traduit vers moi.)

14. 28. Ecen cein DA cuetaric . . . ’ἒ

Car qui est celuy d’entre vous . . . 2

14. 31. Edo cein DA reguea . . . ’ἒ 011, qui est 16 Roy . . . ’ζ

14. 32. . . . , embachadore IGORRIRIC baque ESQL'EZ IARTEN εἷα.
. . . , il enuoye vn ambassade, ἅ demande les moyens de paix. (La
traduction de L. 651 tres libre. Au lieu de πρεσβείαν 11 dit ‘embas-
sadeur'3 et il omet τὰ πρὸς et ‘ les moyens de ³.)

14. 34. 011 DA getza: . . . , cercaz GACITL'REN (Ζαῖὂ

Le sel 651 bon: . . . , de quoy 16 561616-0112

14. 35. . . . ε baina camporat EGOlzTEN cla hura.

. . . ε 111615 011 16 16116 hors.

15. 24. . . . , 616 harcara VIZTU da: . . . ‚ eta ERIDEN cla.

. . . ‚ & il est retourne 6 vie: . . . , mais il est retrouue.

16. 10. . . . , handian-ere leyal DA: . . . , handian-ere iniusto DA.
. . . ,11 651 611551 loyal en grande chose: . . . ‚ il est aussi iniuste en

grande chose.
16. 15. . . . , abominatione DA . . . ‚ est abomination
16. 16. . . . z dembora harcaz gueroztic Iaincoaren resumi EVANGE-
LIZATZEN cla, . . . , depuis ce temps-la le regne de Dieu est euangelize,
16. 17. Errachago DA . . . Or il 651 plus facile
- 17. 1. . . . , Impossible DA . . . , Il est impossible
17. 4. . . . , eta cazpitan egunean ITZULTZEN bada ¹ hiregana,
. . . , & que sept fois le iour il retourne 6 toy,
17. 24. . . . : halaber IQANEN da guiconaren Semea-ere bere egunean.
. . . , tel sera aussi le Fils de l'homme en son iour.

² 116ρο611118 baana. cf. 11. 34 & 36. et voyez Du 17. 3 ει 4.

