 

IN THE BASKISH NEW TESTAMENT 129⁴

. . . ’ζ car depuis que les Peres 0111, dormi,

Ap. 16. 18. . . . guiconac lurraren gainera DIRADENAZ gueroztic,

. . . depuis que les hommes 0111, este sur terre. (Cf. lurrean = in
terra 60116 Dirczdemw Ap. 11. 10„ 011 S‘ ,16101116 mit ‘super terram'.
Gainera sigm'fie ‘ ve1·s-su1·'‚ ‘ towards-the-'cop-of '‚ ‘ra being approxima-
tive. On voit qu'il 661, incon-eet, d'ecrire, comme certains Guipuscoans
l’ont fait, ezyz'ceroztic, se'pare du 11101, qu’il qualifie.)

DIRADENEAN. 1. I. q. clio-acle, aux, avec η rel. temp„ decl.
temp. (nean = quaml.) W hen they are.

R. 1. 20 ..... gauca CREATU hautario CONSIDERATZEN clirccdenean:

. . . , estans considerees 611 666 ouurages, τοῖς ποιήμασι

DIRADENEC. 7. Ι. q. climdenac, mais 66111, 611 apposibion avec
les sujets de Bietzote, Dstuyu, Date, Dutelct, Eyuifue. (ne'c = ceux
qui.) Those who are.

Ac. 2. 9. . . . , eta Mesopotamiam EGOITEN dir-adenem

. . . , &a qui habitent en Mesopotamie,

1 C. 9. 13. . . . eta aldarean EMPLEGATZEN dircaleneb,

. . . & que ceux qui s’employenb ὲ, 1611161,

15. 29. . . . hiltzatl BATHEYATZEN cliraclene'e,

. . . ceux qui 60111, baptizez pour 1110116,

Ja. 2. 12. . . . nola libertatezco Legueaz IUGEATU BEHAR diraclene'c.

. . . comme ceux qui doiuent 66116 iugez par la Loy de liberte.

1 Ρ. 4. 19. Halacobz bada Iaincoaren vorondatez AFFLIGITZEN dara-
dene'c, Que ceux-la donc qui souffrent par la volonte de Dieu,

Ap. 18. 9. . . . eta. deliciosqui VICI ίςαη dirctdene'c,

. . . qui . . . , ὅῑ oni: vescu en delices,

DIRADENEQVIN . 1. Ι. q. clirmlen, ἠ re]. nom. pl„ de‘cl. copulatis
ou comitis. (περαίη = avec 0620oe qui.) With those who are.

R. 12. 15. . . . ALEGUERA cliradeneqzoin,

.· . . auec ceux qui s’esiouissent,

DIRADENEY. 4. I. q. (straden, 71, re]. nom. pl„ decl. datif.
(wey = ἃ, ceum qui.) To those who are.

R. 2. 8. Baina reuoltari DIRADENEY,

Mais ἐι ceux qui sont. addonnez ὲ 6011161111011,

3. 19. . . . ‚ Leguean DIRADENEY . . . ἐι ceux qui 60111 60116 la Loy:

8. 27. . . . , haren ordenancaren araura DEITHU ditudenegs.

. . . ἐι ceux qui 60111, appelez 661011 6011 arrest.

14. 19. . . . , eta elkarren edificationetaco DIRADENEY.

. . . , & qui 60111, d'edification 111111116116.

1 C. 1. 18. . . . , GALTZEN clc'v'acleney behincz'tt, . . . Ξι ceux qui
perissem, (11611111ᾳὲ1, rend μὲν, comme 60116 Naiz, 1 (J. 1. 12.)

1. 24. Baina DEITHU ‹mecleney . . . Mais ἐι ceux qui sont appele2‚

8. 9. . . . infirmo DIRADENEY . . . aux infirmes.

¹ L. does not translate ὑπὲρ τῶν νεκρῶν. That would be hilentzdt‚ pour morls, or

’,ι pour les moris. Hiltzat may mean ‘as dead '. Cf. Dirade l 0215. zv„ 011 L. lut

encore les memes mots.
S

