⁷ to them.

106 A SYNOPSIS oF THE FORMS OF THE VERE ἵ

quadan Iuduen Reguea. 2 .que ie vous en (16111116 vn ὲ. Za feste de
Pasque· ..... que ie vous (16111116 16 Roy des 1111132

DIEQAQVEDAN QAT. 2. I. (1 dmaquedosn, decl. dest 1⁷0 the
6 1ch that I have it to you.

R. 1. 11. . . . , 0611111611, dohain spiritual 1 PARTI dieqaeuedanth,
611611 CONFIRMATZEGO ε . . . , afin de vous depalssir quelque don spiri-
11161, pour vous confermer.

1 C. 7. 35. . . ,ez lae-oa EQAR clieccwuedancdt. · (Η. mit (116969116-
denqeit. ·) . . . , non point pour vous 61116661,

DIEQAQVELA. 1. Subj. Ρτόε. 3. 38, 1. i. pl. 28 Ρ61·.,3 avec la conj„
aux, acb Thac Ῐι6 have him to you.

Α6.23.15.,601136111113,1611 vorondatebic bihar hura EREKAR die-
cacuela, . . . (ἵε au conseil qu ’11 le vous amene demain, (V. 16606116·
ibidem. L. t] 6.(11111) au Capibaine, que de volonte du Concile' .)

DIEQAQVENQAT. 1. 81113.Ρ163.3.38,1.3.,1·.1-. Ρ1. 28Ρ.,(1661.
(1631.,6.11Χ.6101;. To the end that he have it to you.

J.15. 16. ,ΕΜΑΝ (Ζί66αςυ6η6αέ.

. : ἐι 66116 fin que . . . ‚ 11 16 vous donne.

beDIECE. 1. Hyp. 3. 38, 1. 3., r·- i. pl„ aux. acb. (If) he have it

Ap. 22. 18. . . . , Baldin nehorc ganea hauey ERATCHEQUI 1166113666,
. . . : Si quelqu'vn adiouste ἐι 063 6110363, (611 1566 . Si)
DIECEANQAT. 1. Subj. pres. s. 20,1·. s„ r. i. pl„ (1401. dest„ adr.
masc„ aux, act. (Leye dieoefineat.) 'l'o the end that thou, o man, mayest
have it to them.
Ap. 11. 18. . . . , eta EMAN (Zieeedngtat saria eure cerbisszari Prophebey,
. . . , (ἵε pour donner 16 salaire ἐι tes seruiteurs Prophetes
DIECEDANQAT. 1. Subj. pres. s. 10‚1·. s„ r. i. pl„ decl. dest„ aux.
aet. To the end that I ‘may have it to them.
2 C. 11. 12. . . . occasionea TRENCA clieeeclanth: Ἰ
. . . z afin que 16 couppe l‘oocasion ὲ. ceux 1·
DIECEGVN. 1. Imp. pl. 18, 1. 3., 1. 1. pl„ aux. aet. Let us have
it to them Ι ³
Ao. 4. 17. . . . , DEFENDA diecesjun mehateth,
. . . , defendons 16111 par menaces (L. dit ‘par 1116111166 ’.) 1
1

...Α ·..

 

DIECEN. 1. Subj. pre's. 3. 38, r. 3., r. i. pl„ aux. act. That he .
have it to them.

J a. 2. 16. Eta 9116116116 cembeitec haey ERRAN (1166611, (V. baDirade,
2. 15.) Et aucun (16 vous leur dit,

DIECENQAT. 1. Subj. pres. s. 38, r. s„ r. i. pl„ decl. dest„ aux. ,1
aet. To the end that he have z't to them. ἱ

J. 17. 2. . . . gueiey, wem-zu etemala EMAN diecengtdt.

. . ‚ afin qu'il donne vie eternello ὲ. tous (V. Drauzquiocin)

¹ This is one of 1110 εροι-ειαίο, capricious accents in Leigtarragae work. Others η’
have been nooed in this Synopsis.

