110 A SYNOPSIS OF THE FORMS OF THE VERB

Ap. 11. 12. . . . ‚ haey DIOSTELA, . . . ‚ leur disanb,

DIOT. 30. Ind. pres. s. 1⁰, r. s., v. irr. aet. erran. I say it.

J. 1. 14. . . . , gloria mor Aitaganic ENGENDRATU bakoitzarena be-
tpala) . . . (Η. mit dz'ot)

. . . ‚ gloire oli-ie comme de l’vnique issu du Pere)

14. 17. . . . mor: (H. mit (1ὶοὺ :) Asgtauoir

15. 26. . . . , Spiribu eguiazcoa DIOT (Η. mit diot)

. . . ‚ l'Esprib, oli—ie, de verite

16. 9. Bekabuz DIOT, . . . De peche, di-ie,

16. 13. . . . , Spiritu eguiazeoa DIOT, (H. mit (Ζὶοέ,.)

. . . , c’est εὶ dire l'Esprit de verite,

Ac. 2. 36. . . . haur DIOT. (H. mit diot.)

. . . , celuy Iesus, dvi-ie, que ,

10. 41. . . . , 'guri mor (Η. mit diot) . . . : ὲ. noue, oli—ie,

13. 41. . . . ‚ obrabat DIOT (H. mit diot) . . . ‚ vn oeuure, old-ie

R. 3. 25. DloT bere iustitiaren DECLARATZECO dembora hunetan:
(H. mih Diot) Pour demonstrem da· ie, Sa iustine au temps present,

8. 17. . . . : heredem, DIOT, Iaincoaren, eta Christen herederoquffle, ἶ

. . . , heritiers, di-ie, de Dieu, ἃ coheribiers de Christ] :

8. 22. . . . , gure gorputzaren deliuranearen DIOT. (H. mit cliot.)

. . . , αεςααοίφ la deliurance de nostre corps.

9. 1. Eguia DIOT Christean‚ Ie dis verite en Christ,

9. 24. . . . DIOT gu, (H. mit diot) . . . , αεςααοίν, nous,

12. 14. . . . , DIOT ..... cli-ie, (H. mit ‚ dion)

1 C. 1. 12. Bada haur DIOT, Or ee que ie di, c'est

2. 6. . „ . : eta sapientiai DIOT ez mundu hunena, (H. mit ch’ot)

. . . : sapience, cli-ie, non point de ee monde,

. 7. . . . , mor ESTALIA, (H. mit> , diot) . . . ‚ c’est delire, cachee:
1. . . . ‚ DIOTJ (Η. mit, ‚ diot) . . . ‚ c'est ὰ dire

5. 8. . . . ‚ baina altchagarri gaberico ogyuiz, DIOT puritatezcoz eta ;

» eguiaZCOZ. (H. mit ‚ cliot) . . . , mais auec pains sans leuain, c’est f.
d. dire de syncerisse ὣ de verite. (F. mit ⁴ san ⁵) ‘

10. 20. Aitzissic DIOT, ecen . . . (H. mit dioc) Mais ie di que

2 O. 4. 4. . . . , DIOT, infideletan‚ . . . ‚ asqauoir, des ineredules,

11. 16. Berriz DIOT, Encore le ‹ii-ie,

11. 21. Desohoreren aram-a DIOT, Ie le di par opprobre,

13. 2. . . . , eta berriz aitzinebie DIOT, . . . ὣ predi,

13. 9. . . . , DIOT, quen perfectionea. (H. mit , dion)

. . . , asqauoir vostre perfeetion.

ζ Ja. 3. 6. . . . ε hala. DIOT . . . (H. mih deiot) . . . : telle, ‹ii-ie,

4. 1. . . . 2 eza ¹ hemenffle, DIOT, (H. mih , dion)

. . . 2 n'esb-ce point, d’ioifit (ιὸςααοίν

Ap. 1. 8. . . . ‚ DIOT, Bothere gucitacoac. (H. mif. , (hot)

. . . : asqauoir le Tout-puissane.

¹ This oza renders nonne? See tho note on Biz, Ja. 5. 12., where the other (τα 2

OCCUI'S.

