398 A SYNOPSIS OF THE FORMS OF THE VERB

10. 39. Berriz bada hura HARTU NAHIZ QABILTZAN:

116 cerehoyent done dereehef 6 16 prendre :

Ac. 8. 4. . . . baQABILTZAN hara huna, . . . ‚ alloyent 66 81 16,

9. 29. . . . : baina 1166 hura HIL NAHIZ QABILTZAN.

. : mais ils tasehoyent. de 16 mettre 6 mort.

17. 5. Baina bekaizteriaz MOVITURIC Iudu 1611611666116 HARTUmc
11616 1111116 QABILTZAN guieon gaiehto batza, eta populna BEDURIC, . . . ;
eta Iasonen etchea IAUQUIRm, hec populura ERAMAN NAHIZ QABILTZAN.

Mais les Iuifs rebelles, 661116116 d'enuie, prindrent aucuns bateurs de
pane, gens 111666116116, lesquels ayans fait amas de peuple, . . . ε & faisans
effert, 6 16 maison de Iason, cerehoyent de les amener vers 16 peuple.
(τῶν ἀγοραίων τινὰς ἄνδρας πουηρούς,)

116ῼΑΒΙΙ1ΤΖΑΤΕ, eTZABILTZATE. 9. Ind. pl. 2⁰, v. irr. neutre
ebil. Ye walle, or (with 6) wall„- not.

J. 1. 38 ..... Geren 1311111 61111112111111 . . . , Que cerchez-vous‘ss
6. 26. . . . , 6116 BILHA QfflILTZATE, . . . , vous me eerehez,

7. 19. . . . 2 Gergatic §AfflLTZATE ni HIL NAHIZZ

·. . . Pourquoy taschez-vous 6 1116 faire mourir2

8. 37. . . . : baina ni HIL NAfflz QABILTZATE,

. : mais vous taschez ὲ. 1116 faire mourir,
8. 40. Orain bada ni HIL NAHIZ QABILTZATE,
Or maintenanb vous msehez 6 1116 faire mourir,

18. 4. ἅ 7. . . . , Noren BILHA QABILTZATEZ
. . . ‚ Qui cerchez-vous?
18. 8. . . . : bada baldin ene BILHA banBILTZATE‚

. . 3 si donc vous me 66161162,

1 C. 3. 3. . . . ‚ eta eTZABILTZATE . . . 2

. . . , & ne cheminez-vous pas . . . 2

QABILTZATENAZ. 1. Ind. pres. pl. 20, avec ἠ 161. temp„ decl.

me'd. (161., re'gi par 9116106. [naz = (despuis-du] Since ye wallo.

2 C. 13. 3. . . . ondoau (JABILTZATENAZ gueroz, Puis que vous 66161162 ·

(L. traduit ‘ puis que vous 61162, 011 1116161162, 6Ρ1·ὲ6,’ ἐπεὶ . . . ζητεῖτε) -

QACARQVEITELA. 1. Iud. imp. pl. 3⁰, r. 6., avec la partieipial,
v. irr. acb. eluar. While they carried him. ἰ

Ae. 221. 16. . . . , 61611106Ε111111 berequin Mnason Cypriano 11106111-
bat, (H. omit 16 1⁰ vil-gule.)

. . . , amenans auec eux vn certain ¹ Mnason, qui estoit Cyprien, ·

QACARQVELA. 2. Iud. imp. S. 3¹³, r. 6., v. irr. acb. eloam-i, avec ,
Za participial. While Ῐι6 carried it.

J. 19. 5. . . . , 61110111260 60106 QA02xRQL‘13LA,

. . . portant 16 6061011116 d’espineS‚

19. 17. Eta leura bere erutzea (JACARQUELA

En ἰσάζῃ] portant 66 610111, (Ε11 1566 ‘pourtant ⁹.)

QAQVIALA. 1. Ind. imp. 6. 3⁰, r. 6., 66116 ηι a cause de la partiei-

¹ Cf. in Ἑώφρην-,1366 Preface Hens‹·ala⁷1‹›1ey‚Aux Basques, ‘eta ez ehoil edocein ’

leku iaquineeo lengoage bereeiri : ’ aud Cen J. ζ). 4.

 

