VERE-SIGNALS IN ST. LUKES GOSPEL 33

. DIE. 4. Ind. prds. pl. 3., r. 8., adr. masc.> aux. ach. They lawe it,
ἐ o ‘man l

s 2. 30. Ecen IKUSSI clie' ene beguie'o hire saluagarria,

Car mes yeux 0111. veu ton salut.

9. 40. :baina ECIN EGUIN die: . . . : mais ils n’ont peu,
20. 33. ,2 00011 0οΖΡ100 UKAN die' hura emazte. (H. omit 00
point.)

,2 car les sept l’ont 0110· ἐι femme. (emazte = emaztetzftb.)
24. 24. . . . , eta hala ERIDEN <lle . . . , & 0111. trouu& ainsi
DIEQAQVEO. 1. Pot. 11108. 8.3., r. 8. r. 1. 8. 01111001.. (Cf. 1181027.)
ξ’ He can have it to it.
’ 12. 25. Eta noro 0110131110 artha 1311111 ΕΖ ER ATCHEQUI ΑΗ AL dieo ‹c-queo
1 bessobat bere 110ῃά110881111011 ² Et qui 081. celuy (10 vous qui pal son
ι 801101 puisse adiouster vne 00110100 a 80. 81013111·οΖ

DIEQAQVEOLA. 1. Ι. q. diefaqueo, Zao conj. Thac he can leave
' ‘t.
⁷ π &32 8. . . . ‚ Iaincoac harri hauta1·ic·ere Abrahami haour SUSCIPA

 

ἰ- AHAL dieqaqueola. (H. mit suseita‚.) . . . , que Dieu peut. 1110811101110111.
} de ces pierres faire sourdre des enfans ἐι Abraham.

⁴ DIEQADAN. 1. Subj. [1108. 8. 3., r. 8., r. 1. 8. 1Θ Ρο18., aux act.
ἱ(οΠ St. Mare 6. 25. Diae-adda Ρο1130 l'aecent qui indique sa (111101011οο
1ᾱο 00 11101.. La 10 nomi’natif- -sujet 081. tu: laic. ) ΤΙιαί lae haze it to me.

 

Ξ 16. 24. ‚eta REFRESO& diecaclan mihia, . . . ‚ & qu ’ihafreohisse

§¹ ma langue:

1 DIEOQAN. 1. Subj. Ρ1·.08 8. 3., r. 8., r. i. 8. 2Θ pers„ adr. maso„ aux.
11 0011171101 he 'may have it to thee, ο man. Ι

“ 14. 9. ‚ERRAN dien-cin ..... (ἵε 130 (110,

DIEQANQAT. 1. I. q. (ἷίθςάη, (1001, (1081). T«) the end that he

’Ἴ have ic to thee, 0 mem. (The 2nd α ought to be acoented.)
³ 1410. ,ERRAN (ῖὶεσαησ(ι,ί . :afin que. ,11 te (110,

DIECAQV EN. 1. Subj. 9108. pl. 3., r. 8, r. i. 912· Ρο1·.,8 aux, act.

.f That they ‘mccy1 have it to you.

6. 31. (H. mit 13..) .EGU1N (Ζὶεςαςῖιθη 011ογ guiqone'c,
. . . que les hommes vous facenb,
baDIEQAQVET. l. Ind. prds. 8. 1., r. 8., r. i. 8. 2Θ pers. (Ino cond.

'b suppleimem: de huldin.) aux. aot. If I lune it 150 you.

’ 22. 67. ,Baldin ERRxN ba( Ζὶεοαςῑιθί, . ,81 10 10 vous di,

J D1E9EN οᾸΤ. 1. Subj. pms 8. 3, r. 8., r. i. p1.‚ decl. (1881, aux.
nant. (Cf. 81.. Jean 17. 2., Eph. 4. 29.) 10 the ει αἱ cheat he hace ιι to
them!

16. 28. . . . , haey TESTIFICA dieceng‘dt ‚
. . . : afin qu’il leur rende tesmoignage‚

i baDIECEQVE. 1. Hy pothetique pl. 2., r. 8., r. i. pl„ aux. aet. (bn
1100111910111οη11 de baldm- - si cond.) I f yse have it to them.
i 6. 34. Eta baldin PRE TA baddeceaeue . . . (11100011ογ,
i Et 81 vous 91081.οΖ a ceux de qui

F

