312 Α SYNOPSIS OF THE FORMS OF THE VERB

cerbitzari quide) . . . ‚ ie suis seruiteur 011001 toy, & 01100 tes freres
22. 9. . . . : 00011 cerbitzariquide NAUC hire,

. . . : ie suis seruiteur 01100 ¹ toy, (hire traduifi tui, tuus.)

NAVC. 14. Ind. pres. s. 2⁰, r. s. 1Θ p., adr. masc„ aux. aet.. Hast
me, ο man !

J. 11. 41. . . . , ceren ENQUN bainam: : . . . que tu m'as exauce.

14. 9. . . . , eta 0211111102 ΕᾳΑΟΠΤΠ 1112

. . . , δι ei ne m’as point cogneu ’.ἰ

17. 18. Nola ni IGORRI bainam mundura,

Comme tu m’as enuoye 011 monde,

17. 24. . . . , 00011 ΜΑΙΤΕ ukan meuc . . . ε 001· tu m’as aime

18. 21. Gergatio INTERROGATZEN naue 1112

Pourquoy m'interrogues-tUZ

18. 23. . . . , eergatic ΙΟΙΤΕΝ naue ’ἑ . . . , pourquoy me frappes tuz

20. 29. . . .‚ Geren IKUSSI bainauc ‚ . . . , Pource (1110 tu m'as veu,

Ac. 2. 28. . . . , BETHEREN meuc bozearioz eure beguitharte 011,ῑί-
110011. . . . , tu m'empliras de liesse 01100 ba face. (L. traduit, ‘ devant ',
au lieu de μετὰ 011 ‘avec '.)

7. 28. Ala 111 1110 NAHI naue HIL, . . . ’ἔ . . . Μο veux-tu tuer. . . ’ἔ

9. 4. . . . , Saul, Saul, cergabic ni PERSECUTATZEN wmch (Η. mit
‚ Saul cergatie) . . . ‚ Saul, Saul, pom-quoy me perseeutes-tu'ss

22. 7. ; 26. 14. . . . , cergatic ni PERSECUTATZEN naue?

. . . , pourquoy me persecutes—tu2

26. 28. . . . , Hurrensu GOGATZEN naue (Cf. p. 79, Ja. 5. 11.)

. . . , Τ11 me persuades 0 peu pres

R. 9. 20 ..... Cergatic 11111101000 EGUIN naulo?

. . . , Pourquoy m’as-tu ainsi faite‘ss

NAVELA. 5. Ι. q. nau, avec e euph., devant Δία conj. Thac ke .

has me.
J. 5. 36. . . . 00011 Aibae IGORRI ushan nauale».
. . . que mon Pere m’a enuoye.
13. 21 ..... 00011 quei-,arie batec TRADITUREN nauela ni.
. . . , que l'vn de vous 1110 trahira.
15. 18. . . . 00011 111 01100 baino leben GAITZETSI ukavn nanda.
. . . qu'il m'a 011 011 haine premier 3 (1110 vous.
Ae. 12. 11. . . . , eta IDOQUI nauela Herodesen escutic, eta Iuduen

populuaren vsbecari gueitaric. . . . , Sc m’a deliure (10 la main d’Herode,
& de toute l’abtente du peuple des Iuifs.

15. 7. . . . 00011 haraitzinadanic 101110οο0 gure 0110011 ELEGITU wlcan

maela, (H. mit monela) . . . que des longtemps Dieu a eleu d’entre

² Quin = kin = avec, rappelle cum, latin, et ken, breton 3 et on en a. forme quide == 3

hide = com-paynon. V. Litezqueno Ap. 6. 11.

² On a vu l'autre nanc dans le meme verset. Ces homonymes du Verbe Heuska· ’

rien ne sont pas jolis.
⁸ On remarque 10 coincidence des idiotismes ici ; πρῶτον, premier, leben, all
rendering first in the sehse of before, priorem uobis.

 

- ..mn-...aun—.< — „- - . .- 1

.
. :T :t-s-

