7

IN THE BASKISH N EW TESTAMENT 221

12. 27. . . . : 6136 cer ERRANEN dut? . . . : δε que djray-ie ἓ

14. 13. . . . , hura dat EGUINEN:

. . . ‚ ie le feray: . . . , τοῦτο ποιήσω·

14. 14. . . . , 1116 dut EGUINEN.

. . . ‚ ie le feray. . . . ‚ τοῦτο ποιήσω.

14. 31. . . . , 11616 EGUITEN (lut. . . . ‚ 62 fay ainsi

16. 7. . . . , IGORRIREN dut hura 61161616.

. . . , 16 16 vous enuoyeray.

16. 12. Oraino anhitz ganea DUT euey ERRAH'ECO, (The accusative
is singular 111 form only.) 1’ay 6 vous dire encore plusieurs choses,

γ 16. 28. . . .: 11616616 UTZITEN <lut mundua,

. . . : dereehef ie (16161666 16 monde,

18. 23. . . . : eta baldin Vngui ERRAN bccclut, (H. 111113 errem badum)

. . .: 81. 61 i’ay bien dit, (L. 11113 16 texte g1·ee‚ou ἐλάλησα, 116 66
repete pas apres καλῶς,. Ρο111· cette raison 11 fit imprimer en italique
erran baclut = i’ay bien dit. 113 16 perhaps because 13116 phrase begins
with huldin = if, that he avoids the tutoiemental form, (Ζὶάέ, which
I put here in 13116 edition of 1908. See baNaiz J. 18. 23., <32 Dat
Acts 25. 11.)

19. 15. . . . , ouen Reguea 011ϊ61116ΑΤΗΒΕ>1 dut?

. . . , Crucifieray-ie vostre Royz

19. 22. . . . ‚ SCRIBATU dut ..... ie l'ay 6661113.

21. 22, 23. . . . , Β61(1111 11011 NAHI baclut . . . ‚ Si ie veux

Ac. 2. 18. Eta segur neure muthile'n eta neure nesoatoen gainera
egun 11613611 ERAUTSIREN dut neure Spiritutic,

Et pour vray en 666 101116-16 i'espandray de mon esprib sur mes
seruiteurs & sur mes seruantes,

10. 34. . . . , Eguiaz ERIDEITEN dut . . . , En verite i’appereoy

13. 22. . . . , ERIDEN dut Dauid Iesseren semea,

. . . , I'ay 131011116 Dauid fils de Iesse, (L. dit ⁶ 16 ffls’ pour τὸυ)

13. 41. . . . , 66611 obrabab EGUITEN dut 1116 quen egunetan,

. . . : 661· 16 fay vn oeuure en vostre temps, (L. rend ἐν ταῖς ἡμέραις)

15. 16. . . . ‚ 6136 berriz EDIFICATL'REN dut Dauid—en tabernaole
ERORIA ..... 6136 berriz ALTCHATUREN (lut hura. . . . ‚ & reedifieray
16 tabernaele de Dauid qui est 61161113 ..... &- 16 redresseray.

15. 19. Harren 1116 dut ESTIMATZEN . . . Parquoy ie suis d'aduis

16. 30. . . . ‚ Iaunz‘m, cer EGmN BEHAR dut SALVATU IoATECO'}

. . . , Seigneurs, que me faut-il faire pour estre 66111161

17. 23. . . . ERIDEN-ere baclut aldarebat‚

. . . , i'ay trouue aussi vn autel

18. 21. . . . ‚ Necessarioqui BEHAR <lut hurrenengo bestii Ierusalemen
EGUIN: . . . ‚ 11 me faut necessairement, faire la feste prochaine en
Ierusalem:

19. 21. . . . , Han IQAN ondoan‚ Roma-ere mrss1 BEHAR (lut.

. . . , Apres que i'auray 66136 16, 11 1116 faut aussi voit· Rome.

22. 10. . . . , Cer EGL'INEN <lut 16111162 . . . , Seigneur quo feray-io '3

