CERAVZCAN. 2. Ind. imp. 5. 3., r. 91., r. i. s., aux. act. (En 8. 2
39. 16 ἠ final devient 16 pron. rel. pl. acc. = que.) She had them to

Him ,· (thinys) which He had 1ο him.

7. 38. . . . ε eta ICHUCATZEN cerauzcan berc buruco adatsa2‚¹

. . . : & les essuyoit des cheueux de sa teste,

8. 39. . . . Iesusec EGUIN cerauzcan ganea guciac:

. . . tontes les choses que Iesus luy auoit faites. A

CERAVZQVIGVNEAN. 1. Ind. imp. s. 3., r. 91., r. i. pl. 1Θ pers„ 1
71. 161. temp„ (1661. temp„ aUX. acb. (snecm = quand.) When he had
them to us. (92⁶ = nobis.)

24. 32. . . . ‚ eta DECLARATZEN cerauzquiyuman Scripturfioz

. . . quand il . . . ‚ & nous declaroit 165 Ε56111111652 1

CERAVZTlffN. 1. Ind.1mp. s. 3.,1·. pl.,1·. i. p1.,aux. aet. He had ³³
them 1ο them.

24. 27. Guero HAssnuc Moyses baitharic . . . , DECLARATZEN 66-
rauzten . . . gauczic. Puis eommencanb ὲ. Moyse ..... il leur declara
. . . les choses (L. traduib ἀπὸ Μωσέως.)

CERAVZTENEAN. l. I. ceramon, 71 rel. temp„ decl. temp.
(716671 = quaml.) When he hac¹ Α10 them.

11 . 53. Eta gauca haue haey ERRAITEN cerauztenecm,

Et comme 11 16111· (115011. 665 choses, (L. (1113 erraten parfois, eg. sous
De'n 18. Sommaire.)

CERAVQVEN. 1. Ind. imp. s. 3., r. s., r. i. pl. 20 pers„ aUX. acta„
‘n conj. regi par nola. That he had it 10 you.

24. 6. . . . nola ERRAN ceraugruen . . . comment 11 vous (1113

CETZAN & baiTZETZAN. 2. Iud. imp. s. 3., v. irr. pass. eman. !
En 5. 25. 16 77. est 16 pron. rel. 5. locabif τ. ἐφ’ ᾦ. Η6 Zay; 071. which ’
he luy. '

5. 25. . . . bera CETZAN ohebchoa, . . . son 1161 sur lequel il gisoib:

16. 20. . . . , 66111 baiTZETZAN haren borthzin, cauriz 2 BETHEA:

. . . , qui gisoit ἐι la porte d’iceluy‚ 916111 d'vlceres.

CEVDELA. 6. Ι. q. ceaden, avec perte du 77. devant, la participial.
While they stczsssecl.

4. 41. . . . ‚ oihuz CEUDELA, . . . crians,

5. 2. . . . bi vnci lac baztcrrean CEUDELA z

. . . deux nasselles qui estoyent. pres du lac,

8. 25. . . . 2 Hic Iclwmc CEUDELA . . . 2 Lesquels ayans crainte

9. 43. . . . Eta guciac miraculuz CEUDELA,

. . . Et comme tous s'esmerueilloyenb

11. 54. Celatan CEUDELA, En Fespiant,

148 A SYNOPSIS AND PARSING OF THE a
1

μ
ι

 

i
2³.

24. 41. . . . , eta mimz emnem,

. . . comme . . . , & s'esmerucilloyenb,
CEVDEN & baiTZEVDEN. 11. Ind. imp. 91. 3., v. irr. neutre 69071.

¹ Cf. adalsaz sous Citic. 7. 44. Pom· ichen-cc cf. l'Italien asce'uyare.
² English sore. Cf. C'itzan 10. 34.

