VERE-SIGNALS 'IN ST. LUKES GOSPEL 159

23. 1. . . . ‚ 616 ERAMAN cog-oeten hura. Pilatgana.

. . . , & 16 mena ὲ. Ρ11616.

23. 33. . . . ‚ han CRL'CIFICA cog-caten hura, eta gaizquiguileac:

. . . , 115 16 611161Η616111 la: Sc les mal-faiteurs,

23. 34. . . . Guero haren abillamenduac PARTITURIC, 60116 EGOTZ
ceqaten.

. . Puis faisans 16 pamtage de ses habillemens ils 1611616111 16 sort.

23. 55. . . . emaztec-ere MIRA σεςαΐεη monumenta,

Et les femmes aussi . . . ‚ ἅ· regarderent le sepulchre,

24. 2. Eta ERIDEN cecccten 1161116 1110111111161116116 ALDARATUA. (H.
mit 11101111161116116. Doctors Linschmann and Schuchardt corrected 11
111 their edjtion of 1900,‘although they professed 10 abstain from such
alterations. See p. 325 of The Bookseller‚ London: April 3, 1903.)

Et trouuerent la pierre roulee (16 (16116111 16 sepulchre.

24. 3. . . . 6ΐΖεςαίεη ERIDEN Iesus Iaunaren gorputza.

. . . ne 1101111616111 901111 16 corps du Seigneur Iesus.

24. 29. Baina BORTCHA ceqaten, Parquoy ils 16 contraignirent,

24. 31. . . . , 616 EQAGUT εεςαίεη hura :

. . . , tellement qu'ils 16 166οἕ1161116111 :

24. 32. Ε16 ERRAN ‹teg-caten elkarren 6116611, Lors 115 (1116111 entr‘eux,

CEQATENEAN. 1. Ι. q. eegaten, π 161. temp„ (1661. 161119. (nean
= quaml.) When they had it.

18. 15. . . . : 616 hori IKUS cecatenecm (1156191111166,

. . . : 66 que voyans les (115619165,

ΟΙΑῩΟΟ. 1. Ind. pres. 5. 3., 1. 1. 5., adr. masc„ aux. Is to it,
o man! (Cf. Jean 19. 12.)

19. 9. . . . , Egun saluamendu etche huni EGUIN ἱςαη οἱαῃόο, (ἐγέυετο,)

. . . , Auiourd’huy salut 651 6(11161111 6 66516 maison :

CIAYON. 1. Ind. 9165. 5. 3., r. i. s., adr. fem.³ aux. Is to him,
ο woman !

1. 32. . . . , eta ERITZIREN ciaydn Subiranoaren Seme:

. . . : & s'appellera Fils du Souuerain,

CIAITADAC. 2. Ind. 9165. 5. 3., 1. 1. 5. 1e 9615, adr. 111656, aux.
Is to me, ο man! ,

1. 3. Niri-ere on IRUDITU icem ciaitczclac gucia 116156116 finerano
diligentqui 601111111ΗΕ>11>111’1116,1111·1 punctuz punctu Ιιεςαε SCRIBATZERAJ

11 m'a aussi semble bon, apres 611011 10111 60111911115 des 16 6011111161166-
1116111 iusques au bout ..... que ie 1’611 65611116 par' ordre:

4. 6. . . . ε 66611 11111 EMAN ἱςαη mustelae,

. . . τ car elle m’est baillee:

CIAIZQVIGVC. 1. Ind. pre's. pl. 3.‚ r. i. pl. 10 9615, adr. 111656,
aux. They are to us, 0 man ,Ι (911. = nobis.)

10. 17. . . . , deabruac-ere 511161 EGUITEN ciczizqzcz'ync hire icenean:

. . . , les diables aussi sont suiets 6 110115 par ton nom.

¹ On remarque dans 66 verset que 16 tradueteur met le vocatis grec, Theophilr’,
au lieu (16 Theophila.

