570 A SYNOPSIS OF THE FORM‘S OF THE VERE

2Ο. 12. Ε13 IKUS citzcm 111 Ajngueru churiz VEZTITUAC,

Ε1 vid deux Auges ν661116 (16 blanc,

Ac. 1. 4. . . . ‚ MANA citzcm . . . , leur commanda

5. 19. Baina 13111131611 Α111811611130 gauaz IREQUI citzcm 11111601Πὰ6-
guioo 1101111301

Mais l’Ange du Seigneur 01111111 (16 1111101 166 portes de 13 prison,

5. 26. Orduan templeco Capitainae IOANIC officierequin EKAR citza‘n,
110110113 gabe: Adone 16 0311113136 (111 temple 31160 666 06101616 6’611
3113, & les 31116113 63116 violence:

5. 27 . . . . : eta INTERROGA citzcm Sacrificadore subiranoac‚

. . . Ε1 16 601111613111 8301160316111 166 interroga,

7. 12. . . . , 1003 citzan gure Α1130 161161110.

. . . , 11 y enuoya premieremenb nos Peres.

7. 19. . . . , gaizqui TRACTA citzcm gure 31130, bere haourren 116110-
1313 ABANDONNA ERAOITERANQ . . . ‚ 30031113 de maux 1106 Ρ6166,
1116111166 3 16111 faire exposer 3 l’abandon leurs enfans, . . . , τοῦ ποιεῖν
ἔκθετα τὰ βρέφη αὐτῶν,

7 . 29. . . . , 11011 ENGENDRA baitzz'tzan bi seme.

. . . ‚ 011 11 engendra deux fils.

7. 36. Hunee campora IDOQUI eitzan 1160,11111301111130 613 signoac
EGmNEz Egypten,

C'esb celuy qui les 11111 11016, faisant miracles ὅτ signes en Egyp’ne,

7. 42. . . . ‚ 613 ABANDONNA citum 06111οο gendarmeriaren 033311311-
TZERA: . . . , ἅ* 166 31131111011113 3 6611111 3 13 gendarmerie du ciel,

9. 40. . . . ‚ 613 hare IREQUI citzcm 11616 beguiac,

. . . 316116 01111111 666 yeux,

10. 7. . . . , DEI 01161111, 11616 06111112311613110 biga, (Deie in Manx
means ‘he called '.) . . . , il appela deux de 666 661111161116,

10. 8. . . . , IGOR citzcm Ioppera. . . . , 11 166 enuoya 611 Ioppe.

10. 23. Barnera DEITHURIC bada 3311331 citzcm 1160 06111103, (H.
011111 13 virgule.) Adone Ρ16116 166 ayant fait 6111161· 166 logea, (Pierre

661 101 Calvinien! V. Cedm. L. 1111 1111 texte qui porte ὁ Πέτρος ἀναστὰς) ’

13. 17. . . . , 613 116660 gora babez IDOQUI citza‘n 1160 barbaric.

. . . ‚ ἀ 166 fit 601111 hors (1’106116, d’vn bras 6616116.

15. 41. Ε13 IRAGAN citzcm Syria 613 Cilicia,

Et 113116163 Syrie & Cilice,

16. 24. Ceinec 1131300 111311311161111113 HARTURIG EQAR baitzitzan pre-
soindegui 001311, 613 hayen 011130 11336 citzcm cepan. Lequel ayant
160611 161 0031313111161116111, 166 11111 311 fond de 13 prison, 81 leur enserra
106 pleds aux 06116. (L. 1111 εἰς τὸ ξύλου : mais 16 161111 ‘ por el cepo ’.)

18. 16. Eta KEN citzccn 1160 111111οἰ000 IAR lekutic.

Et les 0113663 du siege iudicial.

18. 19. . . . , 613 1160 han UTZI eitum: . . . , & les laissa 131

19. 9. . . . ‚ 11613110 Lem PAR'HTL'RIC, SEPARA eitum discipuluae,

. . . : 60 116113113111 (131160 0113, 11 'separa 166 1116019166,

320. 17. Eta Miletetic megae· IGORRIRIC Ephesera, DEI cit‘zan Elieaco Γ

1

,1

