584· Α SYNOPSIS OF THE FORMS OF THE VERB

Et ayans broune la vn nauire qui trauersoib en Phenioe‚

21. 3. . . . : 00011 11311 17110130 BEHAR quen carga DESCARGATU.

. . . : 031· 10 nauire deuoib la deseharger 83 charge.

21. 33. . . . ‚ eba cer EGUIN quen. . . . ‚ &1 qu’il auoit fait.

22. 29. . . . , eba ceren ESTECATU baitzuen. . . . , ἅτ qu'il l'auoib 110.

24. 26. . . . 1 halaeohz-ere maiz EREKARTEN (guen, (H. omit, la vir-
gule‚ 01. 108 deux points. On les omib aussi dans 108 petites edissions.)

27 . . . : pour laquelle cause aussi 8011110111, 11 10 maudoit,

25. 19. . . . vici 110013 Paulee SEGURATZEN quen batez.

. . . 1501101131ιῦ . . . , que Paul affermoib estre viuant. (η = de quo)

27. 11. Baina Centenerae SINHESTENAGO quen gobernatpalea eta
pilotua,

Mais le 0011ὺο11101 croyoit plus au gouuerneur Sc patron du nauire

27. 39. . . . : baina portu itsas adar QUEN bati

. . . vn golphe ayant riuage (L. braduit ‘a un port qui auoit golphe'.
I teas-adar is sea-braum. Cf. ονςαάαν = slcy-bramh in Ap. 4. 3.; 10. 1.)

28. 11. . . . Alexandriaeo vnci 181311 negua IRAGAN quer} habetem,

. . . en vn nauire cl'Alexandrie qui auoit hyuerne en l'isle,

28. 16. . . . , hura BEGUIRATZEN quen gendarmesarequin.

. . . 31100 vn gendarme qui le ξ03111011.. (L. rend σὺν τῷ)

R. 1. 1. Paulec . . . Apostolu IQATERA DEITHUAO, Iaincoaren Euan-
gelioaren PREDICATZECO BERECIAC. (H. mit predicatzeco)

Paul . . . , appele pour esbre Apostoe, 0110181 a part pour annoncer
l'Euangile de Dieu,

1. 2. (Cein . . . Iaincoac PROMETTATU wlcan rbaitzuen)

(Lequel il auoit au parauam: promis

4. 19. . . . , 0111111 vri-,heren inguru'a baQUEN-ere:

. . . ‚ veu qu'il 311011. pres de cent ans,

9. 29. Eta 1011011 Ε8313800 ERRAN quen 1100313,

Et, comme 18310 auoit deuant dit,

1 C. 11. 23. . . . : nola Iesus 13111130 ..... HARTU 011011, oguia:

. : e'est, que 10 Seigneur Iesus . . . , print, du pain. (oyuirio
serait 13 meilleure traduction de ἄρτου, 83118 article. Quia signifie ‘le
pain ⁹.)

- 2 C. 3. 13. . . . ceineo estalquia ΕΜΑΙΤΕΝ baitzuen bere beguibharize
gainean, . . . ‚ qui mettoif. vne couuerture sur sa face, (L. dit. ‘ 13
00111101131110 ’, 111318 11 110 lut que κάλυμμα)

11. 32. . . . ‚ EQARRI ulam quen goaita Damasecoen hil-ian, ni HATZA-
MAN NAHIZ. (gyocoitoe is went.) . . . auoit 11118 guet en la cite des Dama-
8001110118, 1110 voulanb prendre. ⁴

J a. 2. 22. . . . nola fedeac OBRATZEN quen haren obreban‚

. . . que 13 foy besongnoit 08 oeuures d’ieeluy‚

1 P. 2. 23. 0011100 . . . , ezpaitz-uen INIURIATZEN: . . . , ezpaitzuen
mohabchurie EGUITEN :

Loquel ..... n'en redisoit poinb: . . . ‚ ne 11101130011. point:

3. 6. Sarac Abraham OBEDITZEN quen 1100313,

