IN THE BASKISH NEW TESTAMENT 439

R. 9. 31. Baina.1srae1‚ iustitiaico Legueari §ARREICALARIQ
Mais IsraeL‘en su'yuant la loy de iustice,
GARREITZALA. 1. Ind. imp. pl. 30, r. i. 5., la conj„ v. irr. intr.

' iamai. ’.17ιαύ they followeclfhim.
J. 1. 38. Eta ITZL'LIRIC Iesnsec, eta IKL'SSIRIC hec CARREITZALA,
Lors Iesus se retourna, & les voyant qu’ils le suyuoyent, (Iesusec
es't le nominatis actif de Dioste. Carreitzala illustrates well the transi-
tion from la conjunctive to its participia] use: for ‘qu'ils 16 suivaienb ’
is the equivalent of ‘ sequentes se '.)

eTZARREITZANEC. 1. Ind. pres. pl. 3⁰, r. 1, 6., η rel. p]. nom.‚
decl. pl. act„ V. irr. intr. lorval. (ne'o = ceux qul.) Tkose who did
(ποί) follow it.

R. 9. 30. . . . 2 Ecen Genti] iustitiari eTzARRI-:ITZANfiQ

. . . Ζ Que les Gentils qui ne pourchassoyent point iustine,
&RREITZATR 2. 11119111.2θ,1·.1.8.,ν.11·1·.11111’.ῑ’(ι·7’φαί. Follow
ye z .

1 C. 14. 1. QARREITZATE charitatem-i, (H. mit chariteari,)

Pourchassez charite, Διώκετε τὴν ἀγάπην

14. 12. . . . , ςΑΒΒΕιτῑΑΤΕ hetcm abundoso 1 19ATEAR1 Elicaren edi-
ficationetan.

. . . , cerchez d'abonder en iceux pour l'edification de l’Eglise.

baQARREITZATE. 1. Ind. pres. pl. 20, r. i. 6., v. irr. intr. iam-ai,
avec ba conditional. (Ι f ) ,ηε follow it.

1 Ρ. 3. 13. . . . , baldin vnguiari banRREITZATI-:Z

. . . si vous ensuyuez 16 bien Ζ

QATEQVEEN. 1. Cond. imp. s. 3⁹, aux. It would have been.
((31.8ι Mat. 26. 9.; Heb. 4. 8.; 9. 10.)

Ae. 27. 21. . . . , BEHAR ²catequeen ni SINHETSIRIC

. . . ‚ certes il faloit me croire, «Sc (L. omes. ‘certes ’.)

QATENEAN. 1. Cond. passe (selon Inchauspe) s. 3⁰, π rel. temp„
decl. temp„ aux, (nean = quand.) When she should be.

Ap. 12. 4. . . . , ERDI ςατεϊιεαη,

. . . quand elle auroit. enfante son cusam,

baiTZATCHECAN. 1. Ind. imp. s. 3⁹, r. i. s., V. irr. intr. aichelci.
I t ‘was attached to it.

Ac. 18. 7. . . . , 66111611 etchea baiTZATCHECAN synagogari.

ἰ . . . : duquel la maison tenoit ἐι la synagogae.

ἰ QATOZQVETE. 2. Ind. fut. pl. 2², v. irr. intr. ethor. Ye shall
ἶ come.

J. 8. 21, 22. . . . , 61166 ECIN catozquete.

. . . : vous ne pouuez venir . . . ‚ ὑμεῖς οὐ δύνασθε ἐλθεῖν.
QATOZTE. 4. Imp. pl. 20, v. irr. intr. ethor. Come ye !

J. 1. 39.; 4. 29.; 21. 12.; Ap. 19.17. ... , ςΑΤοΖΤΕ ...,Venez,
baiTZATZAN. See Cetzan, Ac. 28. 8.

¹ Ailleurs L. ecrit abundo& V. Gaoetenfat J. 15. 13. ; 2 C. 9. 8 Sc 11.

