62 Α SYNOPSIS AND PARSING OF THE

. . ‚ prenant 66 . . . , ὅ( moissonnant 66

24. 39. . . . 1116 DUDALA . . . que i’ay.

DVDAN. 2. Ι. q. dut, aux. aet„ (Za. euph. pour t devant, η conj. &
(22. 11.) rel. locatis = 01³1, ὅπου, That I may have z‘t; where Ι may
leave it.

16. 4. . . . cer EGUINEN dudan, . . . que ie feray,

22, 11. . . . neure discipuluequin Bazeoa IANEN dudan ostatuaZ

. . . 16 logis οὺ 16 mangeray l’ayneau (le Fasque auec mes disciples'ss

DVDANARI. 1. Ι. q. dut, aux. aet..> (la euph. pour t devant π 161.
s. dat. decl. dat. s. det. (meri = (ὶ celui εὶ. qui.) To him to whom ἶ
Ι have it.

4. 6. . . . ‚ eta NAHI duclanccri . . . ἐι qui ie vueil.

DVELA. 16. Ι. q. du, e euph. devant, Za participia] & conj. While,
01· that he has «it.

4. 12. Baina IHARDESTEN duda Iesusec . . . Iesus respondam,

5. 5. Orduan IHARDESTEN duda Simonee (H. mit Simonac)

. . Lors Simon respondant

5. 24. . . . 66611 guieonaren Semeac baDUELA authoritate lurrean be· v
katue'n BARKATZECO ( ,
. . . que 16 Fils de l'homme a aubhorite en terre de remettre les ‚
pechez:

7, 34. . . . IATEN eta EDATEN duem: . . . mangeant δι beuuant :

8. 18. . . . , DUELA . . . auoir,

9. 39. .. . , haur HAUSTEN duda. . . . en 16 froissant.

9. 41. Eta IHARDESTEN (Zuela. . . . Iesus respondam,

11. 7. Eta haro barnetie IHARDESTEN duela (Voyez Deqan)

Et que celuy qui est dedans responde,

11. 45. Orduan IHARDESTEN duda Alors quelqu’vn . . . respondit, ἃ

12. 44. . . . , 66611 . . . gaineeo EQARRIREN dada hura.

. . qu'il 16 eommetbra sur

12. 55, . . . , 66611 bero EGUINEN duda: . . . , qu'il fera chaut: (sic). .

13. 16. . . . , hemeqortzi vrthe DUELA, (H. mit. vrtheduela)

. . . il y a ia dixhuict ans?

13. 25. . . . : eta IHARDESTEN duel& . . . z dc respondent

15. 4. . . . , eta hetarie bah GALTZEN duda,

. . , s’il 611 perd vne, (H. omit la 1ὓ virgule)

18. 8. . . . , 66611 hayen 1116111166111611,1 EGUINEN dada sarri. 2

. . . que bien tost 11 les vengera. ¹

21. 3. . , . , 66611 alhargun paubre 11111166 beree gueiec baino guehiago 1'
EQARRI ulam ἀηθίᾳ. ι

, . . que ceste poure vefue a plus mis que tous les autres. ¹

DVELARIC. 1. 1. q. duola pal ticipial, v. p. 11 hile Ite Ιιιιε Iter. ³

20. 28. ‚emazte 111 Emmc, . . . (1)(1111, femme,

DVEN.-15. Ι. (], (lu,00111)h.dcvant η conj. :quc (5. 14„ 14. 8., ¹.

ι1111111111 ι(’(ῖ(·)ιῑ(ι’(), p1·cononcc'‹bm{i·il.10. Ct. Di e· (1(16 21. 22.

I

11

