138 Α SYNOPSIS OF THE FORMS OF THE VERE

(1011611166, Ε1 Ι)1611 6 mis 611611118611 1Ἐὲ1186, 111611116161116111 Apostres,
secondemenb Prophetes, 1161661116111 Βο016υ1·8; . . . consequemment les

(10118 de gumisons,
13. 7. Gauoa guaiae PAIRATZEN dim, ganea guaiae SINHESTEN dita,

gauoa gueiac SPERATZEN dita, ganea guaiae SUFFRITZEN ditu. (H. mit
guciacsperatzen) Elle endure 10111, 6116 croit. 10111, 6116 espere 10111, 6116
souffre 10111. (L. n’endure point tout z* 111618 (111 πάντα)

14. 2. . ·. . , 616 spirituz myshorioac ERRAITEN dita.

. . . , 82 il prononce mysteres en Esprit.

15. 27. Eoen ganea gueiac 811161 EGUIN wlcan datu. haren 0111611 azpioo

Car il 6 6881116111 1011168 choses sous les pieds d’ieeluy :

2 C. 6. sommaire 1 Vnyui EGUITERA dicu EXHORTATZEN.

Eoehortation ἀ belen-faire.

9. sommaire 1 Elemosyncc EG UITERA <litu EXHORTATZEN.

Eoehorte (Ze faire aumosnes.

Ja. 2. 17. . . . , baldin 011166 ezpaDITU, . . . ‚ si elle n’a les oeuures,

5. 3. . . . ‚ 616 haro (litu IANEN 611611 haraguiac 81166 1166616ε

. . . , &⁷ mangera vostre chair comme 16 feu.

2 Ρ. 2. 4. Eeen baldin Ι61116066 Aingueru . . . (111161166 GUPPIDA
υἷι-απ ezpaclitu : . . . : baina ilhundurataco oadendz ABYSMATURIC LI-
VRATU ulca-n (utu, 111(1161060 RESERVATURIC. Car 81 Dieu n'a point
espargne les Auges (1111 0111 . . . : ains 168 ayant, abysmez 61166 611611168
(16 0118661116 11 168 6 (1611111162 pour estre reseruez au ingement :

2. 6. Ε16 . . . 61111161666 ILHAUNDURIC subuel-sionetara CONDEMNATU
ulcan dita, (H. 11111 1]111111(1111·16 pour τεφρώσας) Ε1 6 condamm-‘J ὲ. sub-
uersion les citez . . . ‚ les reduisant en cendre‚ (See Ilhaun in the
Vocabuloei‘re cle Mots Basques Bas-Navarrais par M. Salaberry.
Bayonne, 1857.)

Ap. 19. 15. . . ”. : 66611 haro GOBERNATUREN (litu hee ,burdin berga. ν

1)616Ζ; . . . : ear 1] 168 gouuernera 61166 ν116 verge de fer: (burdin
berga 18 iron-rod. Of. burdin halam-etas: under Gituzten Ap. 9. 9. On
111 burdinazeo, sous Dituque, Ap. 2. 27. ; 01166611, Α618 12. 10. = defer.)

21. 7. . . . , HERETATUREN clim ganea guaiae: ’

. . . , herii-,era 1011168 choses :

22. 5. . . . : 66611 1611160 16111166 ARGUITZEN datu hec:

. . . : oar 16 Seigneur Dieu les 111111111116,

DITVALA. 5. I. q. (lituo, aux. 661., aveo ά euph. pour o devant
Za conj. Thac thou, 0 mam, least them.

J. 17. 23. . . . , 616 MArrE (ἷίτιιιιία, hec . . . , <Sc que 111 168 6111168,

Α6. 21. 21. . . . , 66611 hie Moysesen UTZITERA IRACASTEN dituala . . .
Iudu gueiao, . . . que 111 enseignes tous 168 Iuifs . . . de 1618861· Moyse,

26. 3. . . . EQAGUTZEN <lamala . . . 6081111116 616 questione guaiae:

. . . que 111 eognois tresbien 1011168 168 6011811111168 ὅτ questions
26. 27. . . . 66611 81ΝΗΕ8ΤΕΝ (lituum. . . . que 111 y crois.

1 Tim. 2. 7. of St Paul himself. With a small d 11 18 used of Christians in 1 Tim. 1. 2. ς
and in 611 other places of Jews3 or 111 2 P. 2. 1. of future false teachers.

