IN THE BASKISH NEW TESTAMENT 255

15. 30. Ε10 001·ἕο110 gu perilet-an GARA 01ᾶο 01021

Pourquoy aussi sommes-nous en peril 0 101110 heure?

15. 32. . . . : ecen bihar HILEN gyara.

. ε ear nous 1001111008 (10111010.

15. 51. ...‚ Gueiae 1101110001 LOKARTUREN ez gyara, baina guciac
bay MUTHATUREN z . . . : vray 081 que nous ne dormirons point 10118 ;
mais nous serons 10118 1100810002 :

15. 52. . . . , eta gu MUTHATUREN gyara.

. . . , ὣ 00118 801008 110081011οΖ.

2 O. 1. 6. Eta edo AFFLIGITZEN bayczra, . . . : edo CONSOLATZEN ba-
9010, Ε1, 8011 que nous soyons afflige2‚ 8011 que nous soyons
00080102,

2. 15. Eeen Christen vssain ona GARA Iaincoagana,

Car nous sommes bonne odem* de Christ 0 Dieu,

2. 17. . . . ‚ 01121110 integritatez 1100010, 01121110 Iaineoaganie 1100010
101110οο100 0112100οη, Christez ΜΙΝςΟ gyara. . . . ‚ ains nous parlons
1011011001, Christ 00101110 00 integrite, & comme de par Dieu‚ (10110111,
Dieu.

3. 1. HATSEN qao-a 1101112 gure buruen GOMMENDATZEN ’.ἑ

001010000008-00118 derechef 0 110118 1000101110οἀ01 nous-mesmes ’.ἱ

3. 13. Eta ez GARA Moyses 1100010 (H. 1011, gyara Moysez)

Et 110 sommas point comme Moyse,

3. 18. . . . , imagina berera TRANSFORMATZEN gyara gloriabaric gloria.-
1010, . . . , sommes transformez 011 10 mesme image de gleire en gleire,
4. 1, 16. . . . , 029010 NAGUITZEN. . . . ‚ nous ne defaillons point:

4. 8. Gueietan AFFLIGITZEN gyara, baina ez HERTSEN: BEHARTZEN
gyara, baina ez UTZITEN ε Ε81008 pressez en 101110 80110, mais 11011 point.
oppressez: 081008 00 indigenae, mais non point (1081111102. (L. 1111110
1’088000000 (10 C„ 10011001 11011800 0 cete de 11011011200.)

4. 9. PERSECUTATZEN gyara, baina 02 ABANDONNATZEN: lssAIZTEN
gyara, baina ez GALTZEN. Ε81008 perseeutez, mais non point aban-
donnez: 081008 0111101118, 01018 non point perdus:

4. 11. . . . , bethi 1101101010 ΜῩΒΠΖΕΝ gara Iesusgatic,
. . . sommes 1011810018 1111102 a 111011, pour Iesus:
4. 13. . . . ‚ 010 110100012 MINQO gyara.

. . . , ὅτ pourtant nous parlons.

5. 6. . . . , absent GARA Iaunaganie.

. . . ‚ nous 8011111108 absens du Seigneur.

5. 8. . . . ‚ 010 NAHIAGO [jara ἔοι-1111120110 1LK1, 010 Iaunarequin
ΗΑΒΙΤΑΤΖΕΒΑ IOAN. (H. mit , etanahiago) . . .‚ &v aimons mieux
estre hors du 001118, 61 08110 auec 10 Seigneur.

5. 9. . . . ‚ bay present baGARA, bay 0118001, 11000110,

. . . , ὅτ presens ὅτ absens.

5. 11. . . . , 010 Iaineoagana MANIFESTATUAC ‹JARA :

. . . , & sommes manifestez 0 Dieu :

5. 13. Eeen adimenduz ERAUTZEN haym-a . . . : edo adimenda one-

