IN THE BASKISH NEW TESTAMENT 523

1111161;,1116116 Zevfrs playes ε (V. Calin Α6. 16. 1 8., 011111 11616611. Ι61 11616611
qualifie un pron0m‚ 61, 166 deux mots portent: 16 11161116 terminaison.)

Ap. 15. 7. Eta laur animaletaric baton EMAN cietze‘m 66291 Aingue-
ruey ‹pazpi ampola vrrhezeoric, Iainco secula seeulaeotz VICIAREN hiraz
BETHEAO. Et vn des quatre animaux donna aux sept Anges 6691)
phioles d'or 91611166 (16 1’11·6 (16 Dieu viuant 66 6166166 des 6166166.

ΟΙΕΤΖΕΝ. 2. Ind. imp. pl. 3⁰, 1. 91., r. i. pL, aUX. acb. They had
them to them.

Ac. 6. 6. . . . , eta 1166 OTHOITZE EGUINIC 6661166 gainean PAUSSA
cietzdn. . . . : lesquels apres 611011· 9116, 1111161113 166 11161116 sur eux,

16. 38. Eba RAPPORTA cietze'n sergeantdc Gobernadorey hitz 116116 :
(H. mit repporba)

Et les sergens rapor'oerenb 666 9610166 aux Gouuerneurs,

CIETZON. 4. Ind. imp. 6. 38, 1. 91., r. i. s., aux. act. He laad
them to him.

Α6. 16. 36. Orduan geolerac CONTA eietzon hitz 116116 Ρ61111,

Adone 16 (91601161 6111101166 ces 9610166 a Paul,

23. 25. Eta SCRIBA cietzon letra babzu tenor hunetaeoriQ

Et luy escriuit vnes lettres d'vne telle teneur, (F. mit Η161161113)

27. 35. Eta gauqa hauc ERR.³.N1c,eta oguia HARTURIC gratiae RENDA
cietzo'n Iaineoari gueiein aitzinean : Et quand 11 6111) dib 666 choses, (ἵε
911116 (111 96111, 11 rendit graces a Dieu (16116111, bous ε

28. 16. . . . , Centenerac EMAN cietzdm eapitain generalari 91660116166 :

. . . , 16 66111611161 111116 166 9116011111616 611 6691136166 general :

CIETZOTEN. 2. Ind. imp. pl. 3⁶, r. pL, r. 1. 6., auX. act. They
had them to him.

Α6. 14. 23. Ε1;6 compainiaren abisuz Elicetarie babbederatan An-
61611066 ORDENATU ondoan, barurequin othoitz EGUINIC, COMMENDA
cietzoten 1166 Ianuari, Et 69166 que par l'aduis des 666661111666, ils
eurent 6166 (166 Α11616116 961 6116611116 Eglise, ayans 9116 61166 11161166,
116 166 recommanderent au Seigneur, (L. traduit ‘ iusne' : 111616 C. 1111,
μετὰ νηστειῶν)

27. 1. . . . , EMAN oietzoten bay Paul bay beree 91660661· batzu . . .
Centener Augustoren bandaco bati.

·. . . , 116 baillerent Paul 61166 aucuns auhres 9116011111616 a vn 6611-
1611161 . . . (16 la bande appelee Auguste.

CIECADAN. 1. Ind. imp. 6. 38, 1. 1. s. 1Θ p.‚ adr. masc„ aux. acb.

⁴ He had it to me, ο man!

Α6. 26. 15. . . . ’ἒ Eta 11616 ERRAN οἱεςαιῐάη, . . . 2 Et il respondit,
(V. Νίεςάη. Quelques MSS portent: ; ὁ δὲ Κύριος εἶπευ,)

CIEQADAN. 22. 111(1. imp. s. 3⁰, r. i. 6. 1⁰ p.‚ aux. acb. JJe had

1 it to me. (L. l'usite pour traduire λέγει μοι, aussi bien que εἶπέ μοι)

Α6. 11. 9. Ε1-6. IHARDETS οἱεςαιίαιι vozae berriz ceratio,

Et derechef la voix 1116 respondit du 6101,

11. 12. Eta ERRAN ciegtczclcm Spirituac

Et l⁷Esprit me dib εἶπε δέ μοι τὸ Πιέῧμα

