6 A SYNOPSIS OF THE FORMS OF THE VERB
22. 8. ‚Nor A1z Iauna‘ss

Qul es— —,tu Seigneur2 (sans 18 2Θ virgule en 1566.)
25. 9. ‚NAHI aiz Ierusalemera IGAN cta han gauca haucaz
IUGEATU ene ’,8112188882 . . . , Veux-tu menter en Ierusalem, & 18

estre iuge de ces choses deuant moy?

25. 12. . . . , Cesargana APPELLATU aiz? Cesargana IOANEN aiz.

. . . , As-tu appele 8 Cesar? tu iras ὲ. Cesar.

26. 15. . . . , Νο1 AIZ 18111181 . . . , Qui es-tu, seigneur?

26. 24. . . . , ςΟΒΑΤΗ aiz Paul, . . . , Tu es insense, Paul,

R. 2. 1. Halacotz excusa gabe AIZ 0 guiconzi, nor-ere haitaiz

Parquoy ὀ homme 3 quiconque tu sois . . . ‚ tu es sans excuse:

2. 17. Humi, hi icen goiticoz DEITZEN aiz Indu, eta REPOSATZEN aiz
Leguean, eta GLORIATZEN aiz Iainco Iawnecm. Voici, tu es sumomme
Iuif, & t’appuyes en 18 Loy, ἃ te glorifies en Dieu. (launean n’est
qu'une interpolation pieuse.)

2. 19. Eta FIDA aiz . . . Et tu cuides

2. 23. Eta Leguean GLORIATZEN haitaiz, Et te glorifiant en la Loy,

2. 25. . . . z baina baldin Leguearen hautsle baHAIZ‚

. . . : mais si tu es transgresseur de 18 Loy,

9. 20. Bainaitzitic, 0 guicona, hi nor AIZ. . (f

Mais plustost, ὃ homme, qui es- -tu. ,Ζ

10. 9. ,SALUATUREN aiz. . . . ‚ tu seras sauue.

11. 17. ,CH ARTHATU ioan bahale hayen orde, eta oliua 8110811
eta vrinean ‘palticipant EGUIN bahan· ...... ·& toy ..... y 88 este

ente, Sc fait participant de 18 1881118 81 de la graisse de l'oliuier.
(L. lut' ευ αὐτοῖς, 111818 11 traduit‘ au lieu d' eux ³.)
11. 18.’ . . . : eta baldin GLORIATZEN bahaz'z,
. : que si tu te glorifies,
11. 22. . . . : ezpere hi-ere EBAQUIREN aiz.
. : autrement tu seras aussi coupe.

11. 24. Ε8811 11816111 111 . . . EBAQUI ἱςαη 138Ῐιαὶ8, eta natura contra
011118 0118811 CHARTHATU bahaiz ε Car si tu as este coupe . . . , & contre
nature as este ente au bon oliuier:

13. 9. Ecen haur, Ezaz'z adultero IQANEN,

Gar ceci, Tu ne seras point adultere,

14. 4. Hi nor AIZ . . ,2

Qui es-tu toy . . ,2 (‘ es tu-toy’ en 1566. Voyez Dua-na 14. 4.)

1 C. 4. 7. . . . , cergatic GLomATzEN aiz . . . 2

. . , pout-quoy t’en glorifies-tu . . . ’ἔ

7. 21. Sclabo DEITHU 11ὶεῖ Es—tu appele serf ’ἔ

7. 27. Emazterequin LOTHUA ΑΙΖΖ . . .: emazteaganic LAOHATU
aiz ’ἔ Es-tu lie 8 femme? . . . Es-tu (18111118 de femme'}

Ja. 2. 11. . . . , Leguearen transgredicale EGUIN (tiz.

. . ‚ tu 88 transgresseur de 18 Loy,
-Ja, 4. 11. . . . , ezAlz Legucaren eguilc,
. . ‚ tu n’cs point 111188111- de 18 Loy,

