528 A SYNOPSIS OF THE FORMS OF THE VERB

7. 47. Halaeotz IHARDETS ciecen Phariseuec,

Parquoy 105 Pharisiens leur respondirent:

9. 20. IHARDETS ciece'n haren ai'camec

Le pere & la mere d'ioeluy leur respondirent,

Ac. 4. 19. . . . ERRAN ciece'm, . . . leur (11101113,

4. 23. . . . , eta CONTA ciece'm cer-ere

. . . , & leur raconterenntout 00

15. 3. . . . : eta EMAN ciecdn bozeario handi anaye gueiey.

. . . z & donneren‘o grande ioye ὲ, 130115 105 freres.

CIEQON. 88. Ind. imp. 5. 30, r. s.‚ r. i. 5., aux. acb. He had it
to him. -

J. 1. 41, 48, 49, 50.; 3. 2, 3.; 4.10,13, 17.; 5. 14.; 9. 7.; 13. 7. ;·
14. 23.; 18. 33. ; 20. 28. . . . , eta ERRAN οῖἐςόη, . . . , 61 luy (1113,

1. 43. . . . , eta ERRAN eieeon, . . . ‚ auquel 11 (1113,

1. 46. Eta ERRAN ciegffon. Nathanaelec, Et Nathanael luy dit,

3. 4. ERRAN σιἐςόη Nioodemoo, Nieodeme luy dit,
4. 7. . . . : ERRAN σὶθςόη hari Iesusec, . . . : Iesus luy (1113,
4. 27. . . . : badaric-ere nehoro etziefon ERRAN,

. . . z toutesfois nul ne (1113,

4. 47. . . . ‚ 0133. othoitz EGUIN aegon . . . , & 10 pria

4. 48. ERRAN σίεςόη orduan Iesuseo, Adone Iesus luy (1113,

5. 7. IHARDETS 0109611 01100, Le malade luy respondit,

6. 7. IHARDETS cieqon Philippeo, Philippe luy respondit,

6. 68. IHARDETS (ηἐςόη bada Simon Pierrisee,

81111011 Pierre luy respondit„ -

8. 10. . . . ‚ ERRAN οὶεςόη hari, . . . , 11 luy (1113,

8. 11. . . . Eta ERRAN σὶθςόη 10511500,

. . . Ε13 105115 dit, (L. braduib dativemenfi, αὐτῇ)

9. 37. Eba ERRAN εἰεςόη 10511500, 105115 luy dib,

11. 21. ERRAN οἰεςόη bada Marthae 1051151,

Martha (10110 dit ὲ. 105115,

11. 215. ERRAN οἰθςόη 10511500, 105115 luy (1113,

12. 34. IHARDETS εἰθςόη gendetzeac, La troupe luy respondit,

13. 6. . . . : eta hare ERRAN eleyon,

. . . : & Pierre luy dit, (L. ἐι-01111113 καὶ λέγει αὐτῷ ἐκεῖνος)

13. 8. . . . IHARDETS σι’θςόη 10511500, . . . 105115 luy respondit,

13. 24. Eta keinu EGUIN σίεςόη 1111111 Simon Pierrisec,

Simon Pierre done luy fit signe

13. 26. . . . ‚ EMAN σ’ἰεςόη Iudas Iseariot Simonenari.

. . . , 11 10 donna ὲ. Iudas 15001101, fils (10 Simon. (Simonenari = ‘a
celui de Simon'. On sous-entend ‘fils ⁹.)

13. 36. . . . 2 IHARDETS οἱεςόη 10511500, . . . 2 Iesus luy respondit,

13. 38. IHARDETS οίεςόιι 10511500, 105115 luy respondit.

18. 1Ο. . . . , eta EBAQUI (η’θςόη 05011111000 beharria:

. . . ‚ Sc luy eoupa l'aureille droibe:

‹ 18. 11. ERRAN οίεςόιι bada 10511500 Pieri-isi, Iesus donc dit ὲ. Pierre,

