158 Α SYNOPSIS OF THE FORMS OF THE VERE
. . . ‚ & esf, hors du sens: (L. says ‘goes maddened’.)

1 C. ’7. 31. . . . : 66611 mundu hunen figura IRAGAN ΒΘΑ.

. . . : oar la figure (16 66 monde passe. (L. dit ‘va passd’: pour
rendre παράγει)

Ap. 17. 11 ..... eta GALTZERA DoA. . . . ‚ & va ὲ perdition.

DOACENAC. 1. Ind. prsz. pl. 3⁹, e euph. devant π rel. pl. nom„
(1661. pl. acc. rog. de itzac, v. irr. intr. ioan. (nac = ceux qui.) Tkose
‘who 90.

Ap. 3. 2. . . . goii-,ico HILTZERA DOACENAc:

. . . 16 reste qui s'en va mourant: τὰ λοιπὰ ἃ ἔμελλον ἀποθανεῖν·

DOHAZQVEN. 1. 111(1. fut. pl. 3⁸, π rel. pl. nom. = qui, v. irr.
inbr. ioan. (leose) ‘which shall 90.

Ac. 7. 40. . . . gure aitzinean DOHAZQUEN Iaincoac:

. . . des dieux qui aillent deuant nous :

DRABILAGV. 1. Ind. pros. pl. le, r. 6., v. irr. aet.. erabil. We
'move it. (circumferimus)

Ja. 3. 3. . . . , eta bayon gorputz gucia hara huna DRABILAGU ;1

. . . , ὅτ 1116110116 66. (ἵε la tout leur corps.

DRAVADAN. 3. I. q. (Ζοάαάὺ, avec (Ζα euph. pour t devant ‘n
16]. s. acc. = qum ou η conj. re'gi par ceren. (That) which 1 have to
‚thee ; that I have it to thee, 0 man f

J. 1. 50. . . . , Ceron ERRAN dfrauadan,

. . . ‚ Pource que ie t'ay dit

3. 7. . . . ceren ERRAN drauccdan, . . . que 16 t'ay dit,

Ac. 7. 3. . . . ‘nic ERAGUTSIREN clrauc'idan lun-era.

. . . en la terre que 16 te monstreray.

DRAVAGVNA. 1. Ind. pros. pl. 10, r. s., r. i. S. 2⁰ p., adr. masc„
π 161. s. acc. = que, rog. de eyaic. (na = celici que.) That which ‘we
have ΐο thee, ο man‘!

Ao. 21. 23. . . . [suc ERRAITEN clrauciymza.

. . . 66 que nous te (1160116, (quc rond ἡμεῖς qu'on n’exprime pas.)

DRAVALA. 1. Ind. pros. 6. 30, r. 6., r. i. s. 2ὅ Ρ., adr. masc„ a.
euph. pour c devant la conj„ aux. aot. That ke has it to thee, o man!

J. 11. 22. . . . 66611 . . . , EMANEN dmuala hiri.

...que . . . ,1116 be donnera.

DRAVAN. 1. I. q. clrauc, avec α euph. pour c devant π 161. 110111.
acb. = qu i. Who has it to thee, 0 man !

J. 5. 12. . . . hiri ERRAN <barnan guicon hura, . . . ’ἔ

. . . cest: homme qui t'a dit,

¹ Thai: members of the verb beginning in DR- were pronounced as if DER were Ι
their initial letters, is shewn by the use of Det-auen, in stead of Drmzen, in Acts 11,
summary 1., which I enlist below. Moreover in St Luke 17. 17. Leioasraga wrote
Bedratziac = The 111116. The Basks of the 20ὼ century pronounce it Bedemeziak. 4
Cf. beclratzi with baiTZen‚ Acts 3.1.; 10. 3, 3Ο.; Ap. 21. 20. Leioarraga writes Ι
batt-e for bat-ere in many plac-<383 and abrats = riche. But all the modern Basks Ι
pronounce it aberats.

 

