532 A SYNOPSIS OF THE VFORMS OF THE* VERE

. . . & 01110111 3 Ρ10110 ἅ* aux autres ΑΡο01100,

’7. 41. . . . ‚ 013 OFFRENDA 010001οη sacrificio idolari ε

. . . , 80 0111110111 sacrifices 3 1’1(1010, (L. dit ‘ sacrifice '‚ θυσίαν)

10. 23. . . . , 013 1οΡΡο00 11113γο13110 batzue eompainia EGUIN 0730001οη.

’. . , (ἵε aucuns des freres de Ioppe luy 11111110111 compagnie.

10. 48. . . . Orduan obhoitz EGUIN ciegtoten

. . . Adone 110 Ιο Ρ1·101·0111

16. 31.; 19. 2. Ε13 hee ERRAN eieeoten,

110 luy (1110111, (L. rend δὲ Ρ31 Ε13)“

18. 26. . . . , 013 aitzinago DECLARA eieeoten Iaineoaren bidea.

. . 65 luy (100131010111 plus 3113111 13 voye de Dieu.

27. 40. Ε13 anguraie ALTOHATURIO 1103000311 vneia ABANDONNA cie-
001011, Pal-quoy ayans 101110 100 3110100, 110 Ι’311311(101111010111 ὲ. 13 mer,

baCIHARDVCATEN. 2. Ι11(1. imp. pl. 36, 1. 0., v.i1·1·. 301. 'bhar-
dukz‘. They disputed it.

J. 6. 52. BaCIHARDUCATEN bada Iuduee elkarren 3110311,

Les Iuifs (10110 (1011311ογοΠ1 011110 eux,

Ae. 23. 9. . . . 80111100, IAIQUIRIC, baefflARDUGATEN‚ (H. 011111 100
171181110ος 01 11111 scribac 10 nominatis intransitif. V. St Jean 6. 52.
Iudaeo, St Mare 9. 14. 80111100.)

. . . 100 80111100 . . . 00 1011010111, & (101131ογοη1,

CINABILTZATELA. 1. Ι11(1. imp. pl. 26, avec Za partieipial, v.
irr. neutre aba, ebili. (Of. 8’ῦ Luc 2. 49.) W kile ye went, 01· wallced.

1 O. 12. 2. . . ., 013 . . . 13010103 CINABILTZATELA. . . . , ἅ 001113110

CINATEZTE. 1. Cond. pres. pl. 26, 31111. Would ye be?

J. 7. 47. .. . , ΕΖ 01110 einateete 01100-010 013111101Τυῖ (H. 11111 , ΕΖο1110)

. . . : Ne serieZ-vous Ρο1111 311001 vous-mesmes seduits2

baOINDARIZTE. 1. Supp. pl. 26, 1. 0., 1. 1. 0.16Ρ., v. irr. 301.
erite. Ι f ye were disposed to me.

J. 14. 28. . . . Β31(1111 011 11301Ν11ΑΒΙΖΤ11, . . . 1 01 vous 1110 311111οΖ,

CINDEIZTEN. 1. (Cf. St Mat. 16. ΙΙ. Darbhayeba‚ p. 59, 00111
Obnclezten.) Subj. Ρ3000 ΡΙ. 26, 31111. That ye should be.

Ac. 26. 29. .gueiae- -e1e EGUIN cinclez‘zten balaeo,

,311001 10110. ,11100οΙ11 faits 1010 que ie 01110,

eiNDE1ZTENQAffi. 3. I. q. cindeizten, de'el. (1001. To the end
that 3100 ohould be.

2 C. 2. 4. . . . ε ez CONTRISTA eincleiztenedt,
n:0n poinb afin que vous fussiez 001111101οΖ,

8. 9.. :halen Ρ311111·0013Ζ 01100 ABRATS οί1ιο1οἱοτοηοά1.
:afin que par 03 Ρο11101ό vous fussiez 0111101110.

11. 7.. ,01100 ALTCHA oanszeiztencat 2

. . . , afiu que vous fussiez 001011οΖ2

CINDEQAQVETE. 1. Poe. Cond. pres. pl. 26 ,.r 0, 31111. aet. Ye
7007( tm hace been able to haze kim. (F 3111 il 1110 eineeaquete 2)

J.8. 19. ,0110 Α113- -010 EQ AGUT cinsleeaquete. (ἅπαξ λεγόμενον)
. 1,(1110 0ος11010111οΖ 311001 111011 Ρο1·0.

