184 A SYNOPSIS OF THE FORMS OF THE VERB

Car si par le forfait d’vn 16 mort, a regne par vn, (G. 11113 bien διὰ
τοῦ ἑυός, mais L. ne traduit point ces mots.)

7. 8. Β61116 bekatuac occasione HARTURIC manamenduaz ENGEN-
DRATU ulccm clu nitan guthicia gucia.

Mais 16 peche, ayanb prins occasion, a engendre en moy toute
concupiscence par 16 commandement,

8. 3. . . . ‚ Iaincoac IGORRIRIC bere Seme . . . ‚ CONDEMNATU αἶσαν,
du bekatua haraguian. . . .) Dieu ayant enuoye son propre Fils . . . ,
a condamne 16 peche 611 16 chair:

8. 9. . . . : baina baldin edoceinec Christen Spiribua ezpaDU,

. . . : mais si aucun n'a point] l’Esprib (16 Christ,

8. 16. Spiritu hunec berae TESTIFICATZEN du

Ge mesme Esprib rend tesmoignage

8. 26. . . . : 66611 161116061611 6161116 othoitz EGUITEN du sainduac-
gatic. . . . ι car i] fait requeste pour les saincts selon Dieu.

8. 32. Νο16 PRODUITUREN du 66611561310116116 Iaincoaren ELEGITUxfiN
60111162 Qui intentera accusation 60111316 165 6516115 (16 Dieu ’ἒ

9. 9. . . . , eta Sarac ukcmen du semebab.

. . . ‚ 86 Sara 61116 vn fils.

9. 18. , . . GOGORTZEN du. . . . ‚ (ἵε endurcib celuy

9. 28. Ε6611 Ιαππαο ACABATZEN eta LABURTZEN du beharquia
iustitiarequin ι

Car 16 Seigneur met 6 fin (ἵε abbrege l'affaire en 111513166 :

10. 5. Ecen Moysesec-ere SCRIBATZEN du

Car Moyse escrit ainsi (L. n'ecrit pas ainsi.)

10. 6., . . . , hunela ERRAITEN clu, . . . ‚ (1113 611151,

10. 8. Baina cer ERRAITEN clu 2 Mais que dit-elle 2 ,

10. 11. Ecen ERRAITEN clu, 8611111311166, Car l’Escribure dit,

10. 16. . . . , 66611 Ε5616566 ERRAITEN clu, 1611116, 11016 SINHETSI du
gure predicationeaZ . . . : car Isaie dit, Seigneur, qui a 61611 6 nostre
predicationZ (La 2Θ virgule manque en 1566.)

10. 19. . . . ’ἑ Lehenic Moysesec ERRAITEN du,

. . . ’ἔ Moyse dit 16 premier,

10. 20. Eta Esaiasec hardieca HARTZEN clu, 6136 ΕΒΒΑΙΤΕΝ,

Ε13 15616 prend harfflesse, δι dit,

10. 21. . . . ERRAITEN clu, . . . ‚ il dit,

11. 1. . . . , Ala IRAITZI ultan (lu 161116066 bere populna ’ἔ

. . . , Dieu 6-11 deboute son peuple'ss (en 1566 point de virgule.)

11. 7. . . . : eta 6166131011666 ARDIETSI ulsscm clu,

. . . : mais l’election a obtenu: . . . ‚ ἡ δὲ ἐκλογὴ ἐπέτυχεν,

11. 9. Eta Dauid-ec ERRAITEN clu, Et Dauid (1113,

11. 34. Ecen 11016 EQAGUTU wlcan clu. Iaunaren gogoa‘ss

Car qui est-ce qui a cognu 16 pensee du Seigneur'ss

13. 8. . . . , Leguea COMPLITU (lu. . . . , il 6 accompli 16 Loy.

14. 2. Babae SINHESTEN cho . . . belhar IATEN clu. L'vn 610113 . . . ,

mange des hel-bes. (L. dit ‘ herbe ’. Mais C. lut bien λάχανα)

ἵ

 

ΑΝ,

