15. 18. . . . , huts EGUIN diat 6611131611 eontra, eta hire aitzinean.
. . ‚ i’ay peche contre 16 6161, Sc deuant toy:

15. 21. . . . ‚ Aina, hu'oe1 EGUIN diat . . . , Mon pere, i’ay peche

17. 4. . . . , Dolu DIAT: . . . , Ie me repen: (Deuil Franeais)

18. 12. Astean bigueban EGUITEN diat bal-ur,

Ie iusne deux fois 13 sepmaine:

19. 5. . . . : 66611 egun hire etchean EGON BEHAR diat.

. . . : ear il me saut demeurer auiourd'huy en ta maison.

19. 8. . . . ‚ RENDATZEN diat 1131360 laur. . . . , i’en ren quatre fois ι

32 Α SYNOPSIS AND PAR'SING OF THE ⁵ NE

autaut. (τετραπλοῦν. Of. Mae. 19. 29.; Mare 10. 3o.; ὅτ Luc 8. 8. sous ,
Οεςαη, ehuneban hambab = 66111. fois aubant.)

22. 32. Baina 1116 ΟΤΗΟΙΤΖΕ EGUIN diat hiregatic,

Mais i'ay prie pour toy,

23. 46. . . . , Aita, hire eseue‘oan EQARTEN diat neure spiritua.

. . . , Pere, ie remets mon esprih en tes mains. .

DIAVDEC. 2. 111(1. pres. pl. 3., adr. masc„ v. irr. neutre cyon.
They stay, or are, 0 mem!

8. 20. . . . , Hire ama, eta hire anayeae lekorean DIAUDEC, hi IKUSSI
ΝΑΗΙΖ. . . . , Ta mere δε tes freres sont dehors, desirans te voir. (H. ²
mit ‘ naiz '.)

19. 42. .. . 2 Baina orai ESTALIAC DIAUDEC hire beguietmic. (H. omit
66 point.) . . . ! mais maintenanb elles sont eachees deuant tes yeux.
(L. traduib ἀπὸ ὀφθαλμῶν σου.)

DIC. 12. Ind. pres. s. 3., r. 3., adr. masc.‚ V. poss. & aux. act. Has
it, 0 'man ! ¹

1. 16, Eta anhitz Israeleeo haourretarie CONVERTITUREN clio heren
Iaineo Iaunagana.

Et conuerssira plusieurs des enfans d’Israel au Seigneur leur Dieu.

7. 5. Eeen MAiTE dic ..... gure nationea

Car . . . , il aime nostre nation,

7. 8. . . . , eta EGUITEN dic. . . . ‚ 81 11 16 faih.

7. 47. . . . ‚ 66611 haguitz ONHETSI clio: . . . gutiago ONHESTEN die. ·

. . . ε car elle a sort aime: . . . , aime moins.

9. 39. Eta 1111113, spirituas} HARTZEN clio, . . . , eta QATHIOATZEN dic

Et voiei, l'esprit 16 prend ..... & le desrompb

13. 7. . . . , Hune, hirur vrbhe DIC . . . ‚ Voici il y a trois ans

. 15. 27. . . . ‚ eta HIL ’1ιῶαή clio hire aibae aretze guicembat‚

. . . , ἃ ton pere a tue le veau gras, (L. ne rend pas τὸν . . . τὸν, '
mais un au lieu de ‘ le '.)

15. 29. . . . , Humi, hambat vrthe Dm . . . ‚ Voici, il y a tans, d’annees J

22. 31. . . . , 1111113, Satanee bihiaren 3116013. quen BAHATZECO
DESIRA dic:

. . . ‚ voiei Satan demande ἐι vous cribler comme le ble: (τοῦ σινιάσαι)

23. 5. . . . , MOVITZEN dic populna, . . . ‚ Il esmeut 16 peuple,

¹ Cf. Citsan 24. 12. ou hutsae = μόνα, mere, empty, seuls, vides.

 

