1

Tum BAsmsn VERE, by E. S. Dodgson‚published by H. Frowde,
Amen (ἴοι-1181, London, E.C.‚ 1912.

CORRIGENDA.

Ρ. 2. ADI. 22. ς p. 3. ezAGOELA. 1. ; p. 5. suppress ALBAITZINTEIZTE, and
in 21. 28. read albeitzinteizte, ; p. 13. 17. 24. . . . : hala IQANEN p. 16. baDAQVIO.
3.; p. 19 DAGOENA. 2.; p. 24. l. 11 from below, add'ffl. printed eurrorrec) 24.
L. thinks that the note from p. 148. l. 21. ought to be here at l. 24. which he
miscalls 1. 11. 110111 below p. 32. l. 4. Deuil was mentioned not as the etymon 01
Dolu, but as having the same origin in mediaeval Latin, like Castilian Duelo. l. 21.
orain. p. 53. l. 25. cargu. p. 57. l. 11. VEZTITZEN, Ι. 11. 1. b. BORTCHATZEN.
p. 59 DVC. 27. p. 61 DVQVEENEAN. p. 69. DVCVE. p. 24. 70. note 1.
(gaudetenoy 6. 25. p. 76. GAVDE. 2.; l. 16. insert 7. {9 . . . , ala beree baten
BEGUIRA GAUDE?; . . . , ou 51 110115 811 attendons vn autre? p. 81. l. 10.
LEDINQAT. 4. p. 85. L. thinks that naiz, the misprint noted on p. 32. under
Diaudec, ought to be recorded here at l. 15. f. b. But no intelligent reader coud
mistake it for παῖε = am. p. 87. l. 11. nore—ere ni RECEBITUREN p. 91. TA. 51.
p. 95. 1. b. IRAGANEN. p. 107. ezTVTEN. 3. p. 109. Elisabeth p. 112.
DENUNTIATU p. 114. QAITEZTENQAT. 2. p. 116. QAITVZTET. 6.; l. 23.
milieu; l. 24. nic-ere §uec ‘gaug-a p. 125. TZEDIN. 206. p. 135. baiTZEGOEN. 5.
p. 136. TZE‘N. 155. p. 142. 1. 11. f. b. read baiTzfiN hirian EGL'IN ιχεαη sen
cembeit Ι. 2. 1 b. orenen p. 144. l. 15. 1. b. hilebetheta- p. 148. l. 7. 1. 1). Hec p. 156.
1. 7. 1. b. artzainec p. 159. l. 18. 1. b. saluamendua p. 168. L. will see that the
definition 01 Ciharducatela is completed by the reference to Ciharducaten. p. 169.
CIOELA. 47.; 1. 8. ‘insert 22. 57. CIOITELA. 26. p. 172. in 18. 10. read IGAN
ι’ςαη ciraden p. 173. 1. 13. de luy; 1. 23. ICITL'AC p. 178. add to the note on 23. 12.
(H. mit adiquisde) p. 179. under CITIC add 19. 18. Iauna, hire marcoac EGL'IN
citit: berz-marco. Seigneur, ton marc en a fait cinq autres. 180. I had meant
myself to annotate unguenstatzen in 7. 38. 35 L. has done. p. 185. under 24. 50.
31181 citzan. insert (H. omit les deux points.) note 2. read: mit, eta mahatsarnoric
ez berce 31110118. Cf. Citecen 22. 5. diru, not diruric. p. 193. l. 5. QL'ENIC ia
hemecortzi p. 198. l. 16. f. b. insert IV. sum. 38. ama} l. 7. f. b. ‘after XXI.
sum 7. mun.

For the above corrections we must thank Doctor Theodor Linschmann,
Hofbibliothekar in Meiningen, who 1135 noted them in an article published in the
Literarisches Zentralblatt (I.eipzig: 15 Februar 1913.) The following corrections
are to be made in that article itself :toncerning erraten (p. 25) it is l. 17.. not 11,
from belOW. In Caudetenoy and quei-iic his printer left out the cedilla. Read Cen
155 (st. 151) 111 'his note about p. 156. he omits ‘ v. u.' 31181 ⁴ 7.. 7. l.’ In that
about Dagoena, p. 19. he puts Dagoen by mistake. Dr. S.,was not, 1 believe. the
first to see or say that gome, like Italian coltro, is culter.

Since my leaflet 01 corrigenda 01 July 10, 1912, was distributed, 1 have noted
the need of these additions: p. 200. l. 23. after ¹ discovery,' insert (at Jlanshester).
p. 165. 1118 111131 phrase was unduly repeated from p. 147. p. 111. note, l. 4. add:
Cf. p. 63. l. 15. nehorc = on. p. 106. l. 24. ⁴ ils. (ln Calvins Nouueau 'l‘estamvnt
01 1566, which Leicarraga certainly used, one osten finds il instead of ils.) Note 1.
mssre. p. 93. l. 10. 1. b. 101 ‘ 1111 “ read pres. But Tacarque has the appearance 01 a
future, and must be studied specially elsewhere. p. 72. l. 10. add (na = ce que.)
p. 69. note, read aphez = chef. (This etymology 1 believe to be my own.) p. 43.
note, add: Mr. Greatheed has shewn in notes published in The Oxsord Times,
Oct. 18, 1912, 8.- The Academy, Nov. 9, 1912, 11131 his grandfather began to study
Baskish in order to satisfy his curiosity about the possible prehistoric invasion 01
the British llands by the Iberian racc Quod scripsi scripsi: liic-ra scripta manet.
111 correcting the proofs 01 my book about St. Lukes Gospel there was 110 0118 10
help me but the ⁴ reader ' 01 1118 Clarendon Press. He worked well: but not so
sharply as Dr. Linschmann would have done. 1 know neither of them.

Feb. 22, 1913. EDWARD S. DODGSON.

