156 A SYNOPSIS OF THE FORMS OF THE VERB

2 O. 1. 4. . . . : CONSOLA AHAL ditzayungtdt

. . . , afin que . . . , nous puissions consoler ceux

DITZALA. 1. Subj. (sens de l’Optatif) pros. 8. 3⁰, r. pl„ aux. acb.
May ke have them Ι

2 C. 9. 10. . . . , oba cuen iustitiaren frucbuac AUGMENTA ditzala:

. . . celuy . . . vucille . . ., ἅ augmenter 168 1611611118 (16 vostre
iustice.

DITZAN. 5. Subj. pros. 8. 2⁰, r.. pL, adr. masc„ aux. act. That
thou mayest have them, ο man!

J. 2. 18. . . . gauca horiac EGUIN ditzdn'}

. . que tu fais tolles choses ’ἒ

17. 15. . . . KEN clitzdn hec mundutic, baina BEGUIRA dita-dn
gaichtotic. . . . que tulos ostes du monde, mais que tu les gardes du mal.

Ac. 22. 10. . . . ‚ EGUIN ditzdn . . . gauca guaiae.

. . tout ce qu’il te faudra faire. περὶ πάντων ὧν

Ap. 3. 18. . . . ε eta collyrioz UNCTA clitzdn 61116 beguiac,

. . . : & que tu cignos tes yeux d'vn collyre,

DITZAN. 3. Subj. prcs. 8. 3⁹, r. pl., aux. act.. That he have them.

J. 13. 10. . . . mengoaric oinac IKUZ ditum 11616611,

. . . besoin, sinon de 161161 168 piedS,

Ap. 2. 20. . . . ‚ eta 6116 061·1)11·,Ζ61160 SEDUCI ditzan,

. . . que . . . ‚ ἃ seduisc mes seruiteurs,

5. 2. . . . ‚ eta LACHA duzan haren oiguluac'ss

. . . ‚ (ἵε (16 (1616111161 168 8661111 (1’166111)τ’ἒ

DITZANQAT. 7. 1. q. dinan, ἀέρι. des.. To tlae end that he
have them.

J. 10. 10. . . . ardiae EBATS eta ΗΠ, eta DESEGUIN ditza‘ngtat baicen:

. . . sinon pour desrobber, 81131161, ἅ (1681111116 z (L. 1118616 les brebis.)

1 C. 1. 27. . . .‘ CONFUNDI ditzanth cuhurrac: . . . coxmmm dit-
Ζαηςάύ gauca borthitzac :

. . . pour confondre 168 sagos : . . . pour confondre les fortes,

1. 28, . . . ‚ diradenac DESEGUIN ditzafnth. (H. omit 16 point.)

. . . , afin d’abolir celles qui sont-z

Ap. 19. 15. . . . ‚ harcaz 10 clitzanccit nationeac:

. . . , afin qu’il 611 frappe les nations :

20. 8. .. . SEDUCI (Ζὶίεαηςάύ .. . nationeac, Gog eta Magog, hec
GONGREGA ditzamgdt bataillara : . . . pour seduire les nations . . . , Gog
& Magog: pour 168 assembler en bataille,

DITZANQAT. 2. 1. q. (atzam, dccl. dest. (of. Luc 1. ¹76.) 1⁹0th
end that thou mayest leave them, o ‘mem ,Ι (Η. misprinted it.. in both
places. It. was rectified in my edition of 1908.)

Ac. 26. 18. IREQUI ditzcwzgut haye'n beguiac,

Pour ouurir 161118 yeUX,

Ap.11. 18. :eta DE EGUIN <luz αηεάύ (sic). ..dutenac

,ἃ pou1 (1681111116 ceux

bsbITZAT. 1. Hyp. puis. 8. 1⁰ ,1. p].‚ aux, ac'c. (Ij)Ihave them.

