IN THE BASKISH NEW TESTAMENT 355

Que personne ne 0610116 8011 propre,

16. 11. Bada. 11611010 62ἰθςαῖα hura ΜΕΝΟ8ΡΒΕΟΙΑ,

Ν111 (10110 116 16 (168Ρ1186;

Ja. 1. 7. ΕΖΐεςαίει bada ESTIMA guiqon 11610

01· que 0681 homme-la ne s'attende point (F. 11111 ‘ O que '.)
ezTEQAN. 8. Ι. q. degan. That he have it (not).

R. 12. 3. . . . , eztegtan PRESUMI IAQmTERA

. . . que nul ne presume de 86611011·

14. 3. . . . ezteqan MENOSPRECIA: . . . ezteqan IUDICA.

. . . , qu'il ne desprise celuy . . . ‚ qu’il ne iuge point celuy
1 C. 1. 15. Ν611010 ERRAN ezteoan Afin qu'aueun ne die
7. 12. . . . , eztegtan 111116 UTZI. . . . , qu’il ne 16 161886 point..

7. 13. . . . , 62τεςαη 111116 UTZI. . . . ‚ qu'elle 11616161886 point. (The
Baskish pronouns, 68 you see, ‘ common 616 10 6111161 sex '.)

2 C. 11. 16. . . . , 11611010 62ΐεςαη ESTIMA

. . . , que personne ne me euide

12. 6. . . . ,11611010 111062 Ε8ΤΙΜΑ 62ΐ6οαη . . . : afin qu’aueun ne
m’estime point (L. rend εἰς ἐμὲ λογίσηται. V. Duen au 11161116 611(11011.)

ezTECANQAT. 2. I. q. (ἶεςαηςάέ. To the end that lae have it (not).

Ap. 3. 11. . . . , 11611010 HAR ezteosmodt hire 00106.

. . . , afin que nul ne prenne 16 00111011116.

16. 15. . . . ‚ 616 11611010 1161611 1611106 IKUS ezteoangdt)

. . . , afin . . . , ὅτ qu’on ne voye son infamete.)

ezTEQATEN. 2. I. q. deputem. Subj. pres. pl. 3⁰, r. 8., aux. 601.
Tkat they may (not) have it.

J. 12. 40. . . . , 616 1111101262 ADI ezteqccten, (H. 11111 6316061611)

. . . , afin qu'ils . . . , & n’entendent. de coeur,

Αο. 21. 25. . . . deus halacorie BEGUIRA ezteqaten,

. . . qu’ils n’obseruent rien de semblable:

ezTEQATENQAT. 5. Ι. q. deqcaetenth. To the end that they leave
it (not).

J. 12. 40. . . . : beguiz IKUS eztegtatenqat,

. . . , afin qu’ils ne voyen‘o des yeux,

Ae. 28. 27. . . . 116ςυί62 IKUS, 616 beharriez mqux, 616 1111101262 Am
ezteeatenodt, (H. 11111 021606160061) . . .: afin qu’ils 116 voyenb des
>yeux, ἃ qu'ils n’oyent (168 6111611168, <35 qu’ils n’entendent de eoeur,

R. 11. 8. . . . : eta begui, IKUS eztegtutenodt: 616 bellan-i, 11ΝοοΝ
62113ςαί6710άί egungo egunerano. . . . ‚ ἃ (168 yeux pour ne voir point, ὦ

1 (168 6111611168 pour n'ouir point, iusqu'au 10111· present.

11. 10. . . . , IKUS ezteoatemgdt:

. . . , pour ne voir poinb: (sans virgule en 1566.)
ezTEQAQVELA. 10. Imp.pl. 2⁰, r. e.‚aux. 601. Have ye ic (not)!
J. 5. 28. ΕΖίεςαςαεία MIRETS 116111 :

Ne soyez point, esmerueillez de cela:

6. 43. . . . ‚ Ezteoctgmela MURMURA 011611 6116611.

. . . , Ν6 111111111111·62 point entre vous.

