IN THE BASKISH NEW TESTAMENT 105

> 11. 12. Guero ENQUN dia voz handibat cerutic,

Apres cela ils orront vne grande voix du ciel,

15. 4. . . . , eta ADORATPREN clie' hire aitz‘mean:

. . . & adoreront deuanb toy,

17. 8. . . . : eta MIRETSIREN εῐίέ lurreco habitantec

. ε ὅτ les habitans de la terre ..... s’esmerueilleronb

17. 12. . . . , baina. bothere regne becala oren batez HARTUREN die}
bestiarequin. (Dans l'edition de 1908 j'ai mis Reguec) . . . , mais
prendronb puissance en vn temps comme Rois auec 13 beste.

17. 13. Hauc conseillu berbat, D11'3, Ceux-ci ont vn mesme conseil,

17. 16. . . . , eta hura DESOLATUREN'die' eta haren haraguia IANEN
0153 bera suan ERREREN ἀέρ’. (Η. 111115 ‘ bera, suan ’)

. . . , δι 13. rendronb desolee 81 nue, ὅτ mangeronb sa. 011311, & la
brusleront au feu. (L. ne rend poinb καὶ γυμνήυ,)

baDIETZAQVET. 1. Hyp. s. 18, r. pl„ r. i. pl. 28 p., aux. 3015. I s
Ι have them to you.

J.3. 12. ,Ζ 1101315311 baldin ceruco gaucac ERRAN badietzaquet

. . : 0011111101115. ,51 ie vous di choses celestes. ’ἔ

bIETZENQAT. 2. Subj. pres, s. 3, r. p1., 1. i. p1.‚ decl. dest„ aux.
act. To the end that he haze them to them.

Ap. 1. 1. . . . , DECLARA clietzenth bere cerbitzariey . . . gaucfic:

. . . ‚ pour declarer ὲ. ses seruiteurs les choses

22. 6. . . . , bere cerbibzariey ERACUTS dietzenth . . . geue-(ic.

. . . , pour monstrer ὲ. ses seruiteurs les choses

DIEQAQVEGV. 1. Pot. pres. 5. 38, r. s., r. 1. pl. 18 p., aux. act.
He can have it to us.

J. 6. 52. . . . ‚ Nolatan hunec guri bere haraguia EMAN AHAL diega-
queyu ΙΑΤΕΒΑΊ

. . . , ,comment nous peut cestuy-ci donner 53. chair ὲ. manger?

DIEQAQVEONA. 1. Pot. pres. 5. 38, r. 5., r. i. s., -η rel. act. decl.
nom. intr„ aux. 3015. (πα = celui qui.) He who can hasce ist to it.

R. 9. 19. . . . haren vorondateari RESISTI AHAL dieoccqueomh'ss

. . . celuy qui peut resister ὲ. 53, 57010111,έῖ

baDIEQAT. 1. Hyp. 5. 38, r. s., r. i. 5. 18 Ρ., auX. acb. If he have
it to me.

Ap. 3. 20. . . . ‚ eta borthai IREQUI melchom,

. . . ε 51 . . . ὅι m'ouure l'huis

baDIEQAQVE. 2. Hyp. 5. 38, r. 5., r. i. pl. 28 p., aux, act. If lte
have it to you.

Ac. 13. 41. . . . baldin nehorc CONTA baalieqccque.

. . . 51 aucun le vous raconte.

1 G. 10. 28. Baina baldin cembeitec ERRAJ badleqnfzaee,

Mais si quelqu’vn vous dit,
DIEQAQVEDAN. 2. Subj. pres. s. 18, r. s., r. i. pl. 2⁰ p., auX. act.

ἑ That I have him to you.

J. 18. 39. . . . bat, LARGA (Ζὶεςαςῑιειῑαη Bazcoz: . . . LARGA ellesa-
Ρ

