IN THE BASKISH NEW TESTAMENT 51

8. 4. Leguearen 1113111131 COMPLI (Ζαςῐίηςιίέ guban, (p. 17. n. 2)

Afin que 13 11131100 (10 13 Loy fust 3000111ρῖἰο 011 110113,

9. 17. . . . , 013 DENUNTIA (Ζαίῖἑηςάύ 0110 100113 lul· gucian.

. , ἀ afin que mon nom 3011 3111101100 011 tout-e 13 berre.

1 O. 1. 31. . . . , 1311110311 GLORIA (Ζαᾱιήςάτ.

Afin . . . que . . . , se glorifie au Seigneur.

3.18.,01111111· 0110110 &T . ,afin qu ’il 3011 sage.

2 O. 4.10. ,Ιο3113011 ν101ΤΖΕ1- -ere gure gorputzean Μ 1ἮΕΕςΤΑ
dadincdt. (Η. 011111 13 vi1·‚gule 01 la faute 3’031 1··οΡ10(111110 (13113 103
Ρο11103 οᾶ111003.) . . . , afin que 13, vie (10103113 3011 aussi 1113111103 100 011
nostre corps.

4. 11. . . . , Ιο3113011 VIOITZEA-ere gure haragui 1001131030 11.1Ν11·Ε3Τ.1
dadimgdt. . . . : afin que 13 vie de Iesus 3011 311331 111301103100 en nostre
011311· 1110110110.

4. 15. . . . , gratia gucizeo handi haur, anhitzen remerciamenduz
REDUNDA (Ζαίίἱπςάῦ 13100031·οη gloriatam. . . . ε 31111 que 00310 11-03
grande grace redonde ὲ, 13 gloire (10 Β1011, par 10 1’011101·0101110111 (10
plusieurs. (011 1566 ί11039311(ὶο ’.)

5. 4. . . . ‚ IRETSI (Ζαίῑίηςάύ 11101131 dena VICITZEAZ.

. ε afin que 00 qui 031 11101101, 3011 englouti par 13 vie.

8. 14. . . . , egoaltassun EGUIN (ῐαίῖίηςάέ.

. : 3. 00 qu‘il y 311 00031110 :
12. 9. . . . , 0111131011 9111333003 1111311 HABITA (Ζαάὶηςάέ.
. , afin que 13 1111133311οο (10 Christ habite 00 moy.

T. 2. 8. . . . CONFUNDI (Ζαῶὶηςάΐ, 0110033 gaizquirio 001· ERRAN ez
UKANEZ.

. : afin que . . . , 3011 consus, n’ayanb rien 3 dire (10 mal de vous.

1 P. 1. 7. Cuen fedearen phoroganqa‘. (. . . ) ERIDEN (Ζωίιίιςάί,

Afin que l’espreuue (10 vostre foy . . . vous 10111·Πο (εὑρεθῇ)

4. 11. . . . : gauqa gucietan GLORIFICA (Ζαιῖίηςαι 13111003

. . . : afin qu’en tontes choses Dieu 3011 glorifi6.

baDADVCAC. 2. Ind. 111-03. 3. 2⁹, r. 3., 3(11·. maso„ v. irr. 301.
eclulcc'. Holdest it, o man !

J. 10. 24. . . . , Noizdrano gure 3111113 01000110 (111(131311 ’ἔ

. , Iusqu’ssz quand 110113 111 nostre ame en 3113ρο031

Ap. 2. 13. . . . ε 013 ene icona baDADL'CAC,

. . . ‚ & 111 110113 111011 nom, (tenes)

DADVCANAO. 1. Ι. q. cladum, Ind.pr‹}s. 3. 3⁰, r. 3., η rol. 3. nom.
301. (1001. nom. 301., v.i1·1·. 301. edula. (necem-alm qui.) 1Ιο ‘wlco holds ic.

1 C. 14. 16. . . . , ignorantum-en lekua 0101101310 . . . , celuy qui
0813 du simple populaire‚ (11.1111, ὁ ἀναπληρῶν τὸν τόπου τοῦ ἰδιώτου,
quis (sic) supplet 10011111 idiotae)

DADVCANETARIC. 1. Ind. prdzs, pl. 3⁰, r. 3.,91 rel. nom. pl. 301.,
(1001. pl. partitis (101, ν. irr. 301. αἰυλςί. (vetem-lc = ‹lestoermc‘ caua: (μί.)
From amon-c] 111030 wlco holel it.

Ap. 2. 15. . . . Nicolaiedn (1001111111 0100011153·0111110ον(-.

