VERB-SIGNALS IN ST. LUKES GOSPEL 45

1

14. 26. . . . 613 GAITZES-TEN ezpacl'z'tu bere 3113 613 ama, 613 6111311163
i 613, 1130111136, 613 anayeac 613 31161136, 61316 guehiago bere arima-ere,
² Si . . . , & ne 11311 6011 pere δε 63 111616, &c femme & enfans, & freres
1 81 6061116, 81 encore 111661116 6011 31116,

15. 2. . . . , Hunec gende VICITZE gaichtotacoac RECEBITZEN (litu,

. . . , Cestuy—ci 166011 166 gens de mauuaise vie,

15. 6. Guero ETHORRIRIC 61611613, DEITZEN dita adisquideao 613.
Ῐ 3116036, Puis estant venu en la maison, n’appelle 666 311116 81 170161116,

(Ι11 1116 French 1116 interrogative of verse 4 is carried on.)
15. 9. . . . ‚ DEITZEN (litu emazte aclisquideac eta 3116036,
. . . , 6116 appelle ses amics &- voisines‚ (L. translates “women friends
and neighburs '‚ τὰς φίλας καὶ τὰς γείτονας.)

20. 16. . . . 613 DESEGUINEN dita laborari hec,

. . . 81 (1661111113 666 laboureurs-la

20. 24. . . . 2 110161136 DITU imagina 613 scribua 2

. . . ε (16 qui a-il l’image & 166611111162

21. 35. Ε6611 laco 113166 1166313 AURAPATUREN clitu . . . guciac.

Car il surprendra comme vn laqs 10116

23. 35. . . . , Β616636 EMPARATLv ulccm (litu, . . . ‚ Il a 6311116166 3111166,

DITVALA. 1. Ι. q. (lituo aux. 361., avec α euph. pour o devant Ζα
›= conj. That thou has-t them, 0 man !

16. 25. . . . 66611 61116 01136 61116 vician RECEBITU clituala, 613 Lazaroc
v halaber gaitzac: ...que tu 36 166611 166 1016116 en 13 vie, ἀ Lazare
, semblablement les maux :

DITVAN. 4. I. q. dituc v. p. (ἵε aux, 361., avec 3 euph. pour c
n devant π rel. pl. aco„ (ἵε (20. 2.) conj. (regi par cer). (Thinys) which.
² thou hast, o ‘mem ; that thou 11361 them, 0 man !

l. 4. . . . IKASSI ditum gaucen eguiz‘z. . . . la 66113111616 des choses
, (lesquelles 111 36 6616 informe. (L. says ‘which 111011 11361 learned ’)

11. 27. . . . , 613 1116 EDOSQUI ditzccin vgatzac.

. . . , & 166 111311111161166 que 111 36 61166666.

12. 20. . . . : 613 ΒΙΤΠᾸΝ gaug-ac, . . . : δε 166 6110666 que 111 36,

20. 2. . . . 661 3111110111316Ζ gauca 1101136 EGUITEN <litua-n,

. . . , de quelle 31111101116 fais 111 666 choses?

baDITVC. 1. Ind. pres. 6. 2., 1. pl„ adr. masc„ v. p. chst them,

. o man!
12. 19. . . . , Arima, baDIch on handiac anhitz vrthebacotzat BIL·
r ι DUAO: (H. mit vrthetacozat) . . . , Mon ame 111 36 beaucoup de biens

÷ assemblez pour beaucoup d'annees:

DITVC. 9. Ind. pres. pl. 3., adr. masc„ v. 6. ἃ aux, They are,

ο man!
1. 14. . . . , 613 3111111Ζ haren SORTZEAREN gainean ALEGUERATUREN
ἲ 3 dituc, . . . ‚ <ez plusieurs s'esiouiront, de 63 1131111116.

4. 7. . . . , 11116 ΙςΑΝΕΝ datae guciac.
. . . , tout 6613 11611. (L. (111 πάντα)
11. 7. . . . , 613 6116 haourtchoae enequila DITL'C obeant

zZ-q- „ 1.. 1

