346

A SYNOPSIS OF THE FORMS OF THE VERE

J. 14. 1. Eztacl-ila TRUBLA 011011 bihotza ε
Vosbre coeur ne soih point trouble,
14. 27. . . . Ezmdila TRUBLA 011011 1011101120, eta eztaclila. ICIT.

. . . vostre 000111· 110 soit point trouble, &- ne soit point eraintif.
R. 3. 4. & 6. (ἵε 30.; 6. 2. ὃς 15.: 7. 7. Sc 13.; 9. 14.; 11. 1. ἃ 11.

GUERTHA eztccclila. : Ainsi n'aduienne : (11. 1. ne soit z)

14. 16. Eztccdila beraz 911011 vnguia gaitz ERRAN. .

Vosbre bien donc ne soit point blasme.

1 C. 3. 21. Βο(10, eztadila 1101101· GLORIA guieonetan:

Δ11011111ογ (1110 nul nese glorifie 00 hommes:

6. 15. . . . 2 GUERTHA eztadila. . . . ’ἔ 011101 n'aduienne.

7. 18. . . . 2 eztccclila CIRCONCIDI.

. . . ’ζ qu'il ne soit 1101111, (1110011010.

1 Ρ. 4. 15. Bada euetarie nehor eztctclila AFFLIGI

Et de 101011, que nul de vous ne souffre

ezTADIN. 10. Ι. q. dadin, aux, ΤΙιαί it be (not).

J. 3. 15. . . . batre GAL eztaclm,

Afin que quieonque . . . ne perisse point,

3. 16. . . . GAL eztccclim,

. . . ‚ afin que . . . 110 1101100οε (F. mih ‘luyz ne perisse :')

6. 12. . . . , deus GAL eztccclz'n. . . . ‚ afin que rien ne soit perdu.
11. 50. . . . ‚ eta natione ξ(111010 GAL ezz‘ccdc‘n.

. . . , ἃ* 11011 point que toube 10 11011101] 11011000.

Ae. 4. 17. Baina guehiagorie PL‘BLICA eztadin populuaren 0110011,
Mais afin qu’il ne 00111 111110 diuulgue parmi 10 110111110, 4

 

19. 27. Ι. . . , baina are Diana handiaren templea guehiagoric deus ὲ
ESTIMA eztaclafn, eta DESEGUIN emuli-n haren maiestate ’

. . , 111010 011001 (1110 10 temple de 10 grande Diane ne soit plus rien

00111110, & qu'il n'aduienne que 00 111010οῐ0 ( . . .) 110 vienne aussi 0
11001111. (L. omit ‘ n'aduienne '.)

1 C. 7. 10. . . . , Emaztea senharraganic eztadin PARTI.

. . . , Que 10 femme ne se departe 11011111 (111 mari.

10. 12. . . . EROR ezmclz'n. (H. 11111, 01101) . . . qu'il 110 tombe.

2 C. 12. 20. . . . GUERTHA eztccch'n, . . . qu'il n’aduienne
ezTAmNQAT. 8. 1. q. Μαίη, dezcl. dest. To the end mat it be (not).
J. 6. 50. . . . ΗΙΙ, eztezclinfcit ..... afin que . . . ne meure point.

7 . 23. . . . , Moysesen Leguea HAUTS eztccch'nqcit:

. . . ‚ afin que ]0 Loy de Moyse ne 00111 violee:

1 C. 1. 17. . . . : ez hitzezeo euhurtziatan, Christen erutzea EZDEUSE-

TARA eztuding‘dt. . . . ε 11011 point 01100 sagesse de parole, afin que la.
croix de Christ ne soit aneanbie : ·

1. 29. GLORIFICA ρῑΐαάὶηςαί haraguirie batre

Afin (1110 nulle chair ne se glorifie

2 C. 2. 7. . . . , 1110111ῢί01·οΠ handieguiz IRETS eztadinfdt hura.

. . .': afin que celuy qui est tel ne 00111 englouti de 111011 grande

tristosse. (L. traduit. ‘par trop grand de tristesse '.)

n—n--'---.-..-.-.-.-. .. .- - - — .

