1! VERB-SIGNALS IN ST. LUKES GOSPEL 89

13. 35. . . . , ecen ezmzuquela IKUSSIREN,

. . . que vous ne 1116 verrez point,

· , NERAVZQVIQVEN. 1. Jnd. imp. 3. 1., r. pl„ r. i. pl. 2Θ pers„ η
‘ibl- pl. acc„ aux. act. (T hose) which I laad to you.

24. 44. . . . ERRAITEN ἠεναῖι-Ξρῑιίςαεη hitzae,

. . . les paroles que 16 vous disoye z

baNEQAC. 1. Hyp. 3. 2., r. s. 1Θ pers„ adr. masc„ aux, aet. (Cf.
Mat. 4. 9.) (If) thou huet me, ο man!

4. 7. Hie bada baldin ADORA ba-neqae,

Parquoj 31 tu te veux prosterner deuant moy, (L. traduit σὺ οὖν ἐὰν
προσκυνήσῃς ἐνώπιον ἐμοῦ, 11111161. que 163 mots francgais. Il omet l'ide'o
de ‘ veux ’. On remarque hie = tu, actif, et non comme vocatis.)

NEQAC. 5. Imp. 3. 2., r. S. 1e pers„ adr. masc„ aux. act. Haase
thou. me, ο ‘marc !

6. 42. . . . , UTZI πεςαο . . . , permets

14. 18. . . . , EDUQUI ηεςαε EXCL‘SATLTAN.

. . . aye-moy pour 61161136. (En Easque ‘en 61161136( ’)

14. 19. . . . EDUQL'I ‘negem EXCL’SATL'T.Q. . . . aye-moy pour exouse'.

15. 19. . . . : EGL‘IN >neg-ac eure aloeaceretaric bat 1169313.

. . . ,ε fay-moy comme vn de tes mercenaires.

17. 8. . . . , eta GUERRmATcmc CERBITZA negem,

, · . . . , Sc te trousse, (ἵε 1116 3613

NEQAQVEC. 1. Pot. pre}s. 3. 1., r. s. 10 pers„ adr. 111336, aux act.
(Marc 1. 40.) Thou. cam-t have me, o muln!

5. 12. . . .‚ CHAHU AHAL 'neququam . . . , tu me peux nettoyer.

NEQAGVALA. 1. Ind. preffs. 3. 2., r. 3. 1⁹ pers„ adr. masc„ (ι euph.
pour c devant Za conj. = que, v. irr. act. ῡςιιςμι, εςτιζμιιι. ΤΙιαΐ thou.
hmowest me, ο mem!

22. 34. . . . , hiruretan ni NE9.xGL·ALA

. . . par trois fois (16 m'auoir cognu.

ezNEQALA. 2. Imp. 3. 2., r. 3. 1ε pers„ aux. aet. Have. thou.
me (ποθί

8. 28. . . . , θῑηεςάία ¹ TORMENTA. (H. mit 11116 virgule aprbs εεηεςάῖα.)

. . . 116 1116 tormente point.

11. 7. . . . , ΕΖηεςάίαῙ FASCHA: . . . ‚ Ne me fasehe point:

NEQAN. 1. Subj. pr<5s. 3. 3., r. 3. 1⁰ pers„ aux. act. Thac §ke
¹lawe me.²
¹ 10. 40. . . . ni aldiz ΜΕΤΑ neg-an.
¹ . . . que 6116 y mette la. main de son coste& (L. traduib ‘ qu'elle
fm’aide '3 ἵνα μοι συναντιλάβηται.) 2 Cor. 12. 21., St. -Jean 5. 7.

NEQAN. 1. Subj. passe} 3. 1., r. 3., aux, act. 'l'lacc Idamld lawe ii.2
“ ἶοΝἶῧαῑα, sans aceent signifie ‘ qu'il m'ait '‚ ddriv& de ηεςαη que nous voyons 161
en . .

⁸ Cf. with nefanin 19. 27.; Acts 11. 17. & 23. 18.} Gal. 1.16.; Rom. 15. 20.; Apoc.

1⁹. 10„ 22. 8.; 2 Cor. 2. 9. For the other 3 uses of nef-(m by Leiqarraga compare :

⁴ 1. 'Su John 4. 21„ 20. 17. Imp. 3. 2., 1. 3.. adr. sem.5 aux. act. Mare thou it, ο
mn .

ἃ,

N

