IN THE BASKISH NEW TESTAMENT 243

ἶ DVQVENO. 2. Ι. q. cluquen, V. p., n rel. temp„ de'el. dur. (no =
tandis que.) While με have it.

J. 12. 35, 36. ,Arguia DUQUENO,

.tandis que vous auez la Lumiere,

DVQVENON. 1. Ι. q. cluque, auX. act„ η rel. pl. aet„ de101. poss,
dat„ ou fflceptif, deimonstratif. (ηόη = pour ceux· v-ous ηπ.) For
ymo-there who have it.

1 Ρ. 2. 7. . . , ohore quen SINHESTEN (Ζαςῑιθηόη :

. . . honneur ἐι vous qui croyez : ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ⁷

DVQVENQAT. 5. I. q. dag-ue, avec η conj„ (1601. dest. To the
cml that με have it. . -

J. 5. 40. . . . , vmrrzm DL'QUENQAT. (H. mit duquenqa.)

..... pour auoir vie.

15. 17. . . . ‚ elkar MAITE (22L9u6'125348-

. . . , afin que vous aimiez l’vn l’autre.

16. 33. . . . , nitan baque DquJENQAT:

. . . ‚ afin que vous ayez paix en moy:

20. 31. . . . vmrrzm DUQUENq.4.T haren icenean.

. . . , ὅτ qu' . . . vous Vayez vie par son nom. (L. traduit ἐν τῷ ὀνόματι
αὐτοῦ. Il dit ‘ la vie ' au lieu de ζωὴν sans l'article.)

, 2 C..5. 12. . . . : mmmm-931* cer IHARDETS (H. mit ihm-dets) Afin
· qu’ayez cle quoy respomlre (Cf. Heb. 8. 3. duen eerbait cer offrenda.)

EGVIC. 3. Imp. s. 2⁰, r. s„ adr. masc„ V. irr. act. equin. Do thou.
it, o man!

J. 13. 27. . . . , Eguiten cluana EGUIC fitetz. . . . ‚ Fay bien tost ce
que tu fais. (fitetz comes from F rench vite = vista = seen, i. e. ‘as
quiek as sight '.)

Ac. 21. 23. EGUIO bada . . . drauiiguna.

F ay donc ce que nous te disons. (F. mit ί(11801355)

. R. 13. 3. . . . EGUIC Vngui, . . . fay bien,

EGVIOO. voyez 00.

EGVIOQVE. Voyez OQVE.

EGVIQVE. Voyez QVE.

EYEC. 1. Imp. s. 20, r. S., r. i. pl„ adr. masc„ v. irr. act. eyztin,
en sens de eman. Gc've thou it to them, 0 man!

Ae. 16. 35. . . . ‚ EYEC congib guiqon horiey.

. . . , Baille cong& ὲ. ces gens-1131.

EIEQVE. 1. Imp. pl. 20, r. s.‚ r. i. pL, v. irr. aet. equite pour eman.
Give ye it to them!

Ac. 20. 28. Gogoa ΕΙΕςῐῑΕ bada quen bur3u e,y eta (ιιιΙιὶιΙιίε guciari,

Prenoz donc garde a vous, & a tout le troup stau,

EMOC. νοω. OC.
, ENQADANQAT. 1. Subj. pass& S. 1, r. s. 2⁰ p., d601.‹lest., aux. act.
To the cml that Ι should lacn-e thee. Darthayeta, p. 153, dit Ιιειιίεαάαιι.
Ac. 26. 16. . . . , ORDENA εηςτιςῖαηςαί ministro . . . , προχειρίσασθαί
,σε ὑπηρέτην (dependent. on ὤφθην) . . . , pour tc constituor ministre·

