VERE-SIGNALS IN ST. LUKES GOSPEL 169

19. 36. Eta hura CIOALA, Eb comme il alloif„ (A 1111 he wentiwss.)

CIOELA. 46. Ind. imp. s. 3„ r. S„ chute du ‘n devant Ζα partici-
pial‚ v. irr. acb. erran. While he said it.

1. 24. . . . ‚ CIOELA, . . . ‚ disant, On trouve 16 11161116 mot' 611 1. 63„
1. 67„ 3. 22., 4. 4.‚ 4. 34.. 4. 35„ 5. 8., 5. 12„ 513„ 7.19., 7. 39., 8. 30,
8. 38., 8. 54., 9. 18., 9. 22., 9. 35„ 9. 38., 9. 55„ 10. 25„ 12. 16„ 12. 17.,
14. 3„ 15. 3„18.2.‚ 18. 3.,18.13., 18.18., 18. 38., 18. 41„ 19. 16., 1918„
19. 20„ 19. 41„ 22. 8., 22. 19., 22. 20., 22. 42„ 22. 59., 23. 3., 23. 18.,
23. 39., 23. 40„ 23. 47„ 24. 7. ,

22. 20. . . . , AFFAL ondoan CIOELA, μετὰ τὸ δειπνῆσαι λέγων, En
7. 39. 011 116 trouve pas l’equivalent au texte 1131196116.

CIOITELA. 27. Ι11(1. imp. pl. 3., 1. s„ avec ἷα participia] qui sup-
prime 16 n, v. irr. aet. erran. While they said it.

2. 13. . . . , eta CIOITELA ..... <32 disans, Ee de 11161116 611 3. 1().,
3.14.‚ 4. 36„ 4. 41„ 5. 21„ 5. 30„ 7. 4., 8. 24„ 8. 25„ 10.17., 15. 2„ 17. 13.,
19. 7., 19. 14., 20. 5„ 20. 14„ 20. 21„ 20. 28„ 21. 7., 22. 64., 22. 67., 23. 2.,
23. 5., 23. 35„ 24. 29. ·

CIOITEN. 1. Ind. imp. pl. 3„ r. s„ v. irr. aet. erran. They sa. 1ιί lt.

7. 5. . . . , CIOITEN, (H. mit eioz'ten) Car <limmat-ils,

CIOSTELA. 2. Ι11(1. imp. s. 3„ r. s„ 1. 1. pl„ chute du 11 devant [ιι.
participial, v. irr. act. erran. While he said it to them.

14. 7. . . . ‚ CIOSTELA, . . . ε 611 16111 disant,

19. 46. CIOSTELA, Leur disant,

CIOTSALA. 2. Ind. imp. s. 3„ r. s„ r. i. s„ avec 6111116 du 72« devant
la partieipial, V. irr. aet. errem. While he said it to 111111.

7. 6. . . . , CIOTSALA., . . . , luy disant,

8. 49. . . . , 11311 CIOTSALA, . . . ‚ luy disant,

CIRADELA. 15. I. q. cii-aden, sans n 3 cause du la participial.
While, or that, they were.

2. 6. . . . 1166 11311 «ΟΙΒΑΒΕΙΑ, Et comme ils estoyent 13,

2. 43. . . . , 1166 ITZL'LTZEN ciraclela ..... eux s'en 1610111113116,

8. 23. Eta vncian 1166 IOAITEN circzclelce, Or comme ils vogoyent,
(L. (111, ‘ Et comme ils alloyent dans 16 1131566311 ’, pour πλεόντων δὲ αὐτῶν)

9. 57. . . . ‚ 1166 bideaz IOAITEN cah-adele„

. . . comme ils alloyent par 16 chemin,

10. 38. . . . 1166 IOAITEN cimdelct, . . . comme 11 s’en alloib (L.
traduit ‘ils s'en 3110761113 Ἐν δὲ τῷ πορεύεσθαι αὐτοὺς.)

11. 29. Eta gendetzeae BILTZEN cir-adela, Et 601111116 13 multitude
s’amassoit‚ (L. traduit« τῶν δὲ ὄχλων ἐπαθροιζομένων.)

13. 2. . . . Galileano 113116 beree Galileano guciac baino bekatoreago
CIRADELA, . . . que ces Galileens fussent plus pecheurs que nous les
autres Galileens,

13. 4. . . . Ierusalemeco habitant guaiae baino hoguendunago CIRA-
DELA3 . . . que . . .‚ eussent 01161166 plus que tous les habitans de
Ierusalem Ζ

17. 14. . . . , ΙΟΑΙΤΕΝ eiraclela . . . qu'en s'en allant,

z

