IN THE BASKISH NEW TESTAMENT 193

9. 35. . . . , 51)*ΗΕ5ΤΕΝ duc 1116 ¹ Iaincoaren Semea baithan. ⁹
‚Crois— 111 311 Ἑ115 de Dieu 2
9. 37 ..... Ε13. 1Κῖ 551 (luc hura,

. , Tu l'as ven, (L. 1111 Καὶ ἑώρακας ain-dv)
12. 34. . . . : 613 nola 1110 1 ERRAITEN (luc 60611 . . . 2
. . : comment (10110 (115-111 qu' . . . 2 (L. 1111 καὶ πῶς)
13. 7. . . . : baina guero EQAGUTL'REN flac.
. , mais 111 16 56311135 61 apres.

14. 9. . . . : eta nola 1110 1 ΕΡᾸᾎΙΤΕ),γ (Ζ αθ, . . . Ζ
. : comment dis-tu donc, . . . 2 (L. traduin καὶ πῶς)
18. 34. . . . , Eurorren burutic hio¹ hori ERRAITEN (Zac, . . . 2
. , Dis-tu ceci de par toy-mesme, . . . 3
18. 35. . . . : 061· EGUIN duc} . . . : qu'as-tu fait?
· 20. 15 ..... 1311113, 11316111 1110 1 ERAMAN baduc 111113,
. , Seigneur, si 111 l’as emp01·b÷5‚ ἐβάστασας
20. 29. . . . , Thomas SINHESTEN duc: . . . , Thomas, 111 35 61611 :
21. 22 ἃ 23. . . . , 061· mengoa DUC 111οἳ . . . , qu'en aS-tu ὲ. faire ,ἒ
(hic 11616 16Ρ1·6561115 σε; sedueed by duc 11110 activity.)
Ac. 8. 30. . . . ‚ Baina ADITZEN cluo . . . Ζ
. , Mais 61116115-111 66 . . . 2
8. 37. . . . , Baldin SINHESTEN badae eure bihotz gueiaz‚
. . , Si 111 01015 de 10111 1011 006111,
9. 6. . . . , Iauna, cer NAHI (luc . . . 2
. ‚ Seigneur‚ que veux-tu . . . ’ἐ
10. 33. . . . ‚ eta hic ¹ Vngui EGUIN (luc . . . ‚ ἅτ 111 35 bien fait
11. 3. . . . , 613, hequin IAN ulma due. . . . , Sc as mange} 31160 eux.

22. 16. 013111 bada 661· BERANCEN clue?
Et. 111311116113111 que tardes-tu 2
23. 3. . . . , eta Leguearen 0011113, MANATZEN duc . . . ἒ

. , 81 que contre la Loy 111 commandes . . . 2
23. 4. . . . ‚ Iainooaren Sacrificadore subiranoa INIURIATZEN (lue ἐ

. , [niurias-tu 16 souuerain Saerifioateur de Dieu 2
23. 11. . . . , hala BEHAR duc Roman—ere TESTIFICATL'.

. , ainsi 1’611 faut-il aussi tesmoigner ἐι Rome.
23. 19. . . . , Cer DUC niri ERRAN 116113111οΖ . . . , Qu’est-ce que tu
Α 88⁴5. 1116 rapporterZ (L. says : ‘ what of-need ‘co-say to me hast-thou ἔ ’)
25. 22. . . . ‚ Bihar ..... mom-EN duc.

. . Demain . . . 111 l'orras.

R. 2. 1. . . . , 61116 11111115, CONDEMNATZEN (luc :

. , 111 16 condamnes toy-mesme‚
2. 3. Ε13. ῐῐεΤΕ duc, . . . ’ζ Ε1 0111(]65-111, . . ,2
2. 4. Ala 1131611 . . . eta. IGURIQUITE 1116631611 311135135511113, MExos-
Ἴ ΡΒΕΟΙΑΤΖΕΝ duc ε . . . ’ἐ . . . 011 mesprises-tu les 1101165565 . . . (1* do sa
longue attente: . . . 2 (L. 113ᾶο11.πλούτου)

2. 18. Ε13. EqAGUTZEN elme haren vorondatea,

¹ Leigtarraga lei6 aqui Σὺ, σὺ : asi es que Hautin puso hic en vez de hic.
C 6

 

