24 A SYNOPs1s AND PARSING oF THE ἦ
1

. . que le regne de Dieu 051. pres.
22. 80111. 70 C‘lzrc'stec Iaimoaren Seme DELA CONFESSATZEN.
70 I l se confes-se Fas de Dieu.
22. 37. . . . oraino BEHAR dela nitan COMPLITU . . . haur,
.que 0001 aussi.. soit accompli en moy,

1,
1

23. 2. 0,1;3. 1111131011 Cesari EMAITETIC DEBETATZEN ARI dela ..... μ
be1a DELA (ζ’-111151. Reguea. . . . ‚ & defendant de bailler les tribuizs 3. l

Cesar, 8z se disanb 051510 10 Christ Roy-
23. 5. ,IRACASTEN ARI dela Iudea, gucian, Galilean HASSIRIG

1111113(11·3110. . . . , enseignanb par toute Iudee, ayant commenee depuis
Galilee lusques ici. (L. traduit‘ en Galilee' .)

11,

24. Sommaire 2. 9 Ema. te'c Cho ist RESLSCITATU dela. DENUNTIATZEN. 1

2. 9 Les femme& awwment que Cho ze t est ressuscite'.

24. 23. . . . , hura VICI dela . . . qu ’11 vit.

24. 36. . . . , Baquea DELA quequin. (H. mit dela)
. . ‚ Paix 5011, auec vous.

DEN. 39. I. q. da, avec ‘n conj. et rel. s. nom.; temp. (17. 30.); ἑ
directif (22. 10.) v. 5. Sc aux. (Tlmt) it may he ; which is ; in which it ’

‘is ; imo ‘which he is.
1. 35. . . . ε eta halacotz hibarie SORTHUREN den saindua‚
. ε 61 pourtant 0013 311551 qui naisbra de toy sainct,
1. 44. Εο011 hund, hire salutationearen voza ene beharrietara HELDU
icem den 11093111 sarri, Car voiei incontinent que la voix de ta saluta-
111011 est par uenue 3 mes aureilles, (sn conj. regi par becain. )

2.15. .EGU1N ioan den ganea haur,
,00510 011050 qui est aduenae,
3. 7. . . . ETHORTECO den hil-ari . . . l’ire aduenirZ

4. Sommaire 43 Christ certam IGORRI vig-an den.

43 Pourquoy est emuoye'.
5. 36. . . . 1001111510 DEN pedae-ua ¹.
. . , <Sc 13 pieee du neuf (H. mie den)

6. 36. . . . , quen Aita-ere misericordioso DEN' 1109313. . . . , comme,

aussi vostre Pere 0511 1111501·1001·(11011Χ. (η conj. regi par bag-ala.)
6. 42. . , . hire beguian DEN fitsa, eurorree hire beguian DEN gapirioa
. . 10 festu qui est en ton oeil: toy qui . . . vn cheuron qui est 011
ton 00112
6. 47. Enegana ETHORTEN den gucia„ . . . nor IRUDI den.
Quieonque vient. 3 moy, . . . 3 qui il est semblable.
’7. 24. . . . ’ζ 0311311013 11310033 ERABILTEN den baben?
. . 2 vn roseau demene du vent?
7. 39. . . . nor eta 11013οο3 DEN . . . emazbea:
. . qui ὣ quelle est ceste femme
9. 10. . . . Bethsaida DEITZEN cleu hirico leku deserbu batetara.
. . en vne contree (10501110 (10 la ville appellee Beth-saida.

² 11 faudrait dire 101 gathi, comme sous Quizten 9. 17. cf. ezTrauca 5. 36. Pedazo τ

est 0351111311, c'est 3 dire Erdara.

 

«1
ι
1.

4
1
!

