1

’ ,ΙΝ ΤΗΕ BASKISH NEW TESTAMENT '711

gueioquin. Amen. (H. 11111 dela) . . ‚ & 16 001010001061100 du sainct
Esprit soit auec vous tous, Amen.

, T. 1.4. Gratia DELA hirequin (H. 11111 (Zela) . . . , grace, (sans soit.)
. 3. 11. . . . 6060 ERAUOIA DELA halacoa

. . . que celuy qui 661 161, esf, 1611116156,
3. 15. Jaz'ncoaren 816116 DELA 01160010 8110100010, Amen. (H. 11111

, dela.) Grace soit 61160 vous 10116, Α1060.

Ja. 1. 13. . . . Iaincoaz TENTATZEN dela: . . . , 16 suis 16016 (16
Dieu‚ ὅτι Ἀπὸ τοῦ Θεοῦ πειράζομαι· (L. uses 1116 oratio obliqua.)

1. 17. . . . 61811160 Α11686010 IAUSTEN dela,

. . . descendant du Pere des lumieres : ,

1. 26. . . . religioso DELA 01160 611660,

. . . estre (16110116οΧ 60116 vous,

2. 19. . . . 6060 1610001161 DELA: . . . qu'il 661 vn Diem,

2. 20. . . . , 6060 fedea 010160 gabe HILA DELAZ

. . . que 16 foy sans oeuures 661 1110116 Z

2. 22. . . . , 616 0111616110 fedea ACABATU ἱςαη delate (ἐκ τῶν ἔργων)

. . . , & que 16 foy a este paraeheuee par les 0611111682

2. 23. Ε16 COMPLITU (ἰςαη dela, Scriptura
, Ε1 0116 l'Escribure a este accomplie‚

2. 24. . . . 6060 0111616110 IUSTIFICATZEN dela 81110006, (ἐξ ἔργων)

. . , 0116 l’homme 661 111611Η6 par oeuures,

3. 6. . . . :hala . . . 11111116 ΕᾳΑΒΒΙΑ DELA gure [0610111060 611660,
οὕτως ᾗ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν,

. . . : telle ..... est la langue 60116 nos membres, .

4. 4. . . . 6060 munduaren adisquidetassuna Iaincoaren etsaybassun
DELAZ (Η. mit une virgule apres adisquidebassuna)
ψ . . . que l'amitie du monde est 101101116 (16 Β16112

1 P. 1. 3. LAUDATU (Zela 1610006 (H. 1011 dela) Loue 6011 Dieu

1. 7. . . . , quen laudoriotan . . . DELA, (Η 1011 delta) Afin que . . .
vous 1011106 a louange, (V. 16 texte gree 61 Dadimgdt, pour apprecier
la 1011101116 (16 la phrase.)

2. 3. . . . 6060 benigno DELA Iauna. . . . que 16 Seigneur 651 henin.

5. 12. . . . 116111 DELA 1610006160 gratia eguiazeoa,

. . . que c'est la vraye grace de Dieu,

5. 14. . . . Baquea DELA 0116011ἰο 8110100010, (Η. mit dela)

Paix vous soit ὲ, vous tous (L. dit ‘avec ': mais C. 111 ὑμῖν)

2 Ρ. 1. 9. . . . , AHANCIRIC bere bekatu ‹paharretaric PURmIcATU
’ἱςαη dela. . . . , ayant 01111116 la purification de ses anciens pechez.

1. 14. . . . ecen 6116 16116106016 1111060 UTZH‘EA sarri IGANEN (Zela,

. . . (1116 (16 brief ie laisseray 06 1111611 1606106016, ὅτι ταχινή ἐστιν ἡ
ἀπόθεσις τοῦ σκηνώματός μου, (C. 61 L. 16 suturisent.)

3. 18. . . . , 06101 DELA gloria orain (H. 11111 (Zela)

A luy 6011 810116 10610160601,

Ap. 1. 4. . . . , Gratia DELA 616 11601166 0116011ἰο (H. 0111 (Zela)

. . . , grace (ἵε paix vous soit

