IN THE BASKISH NEW TESTAMENT 13

donc enucrs eux 8z deuant les Egliscs l’approbation de vostre charitc, &
dc ce que nous-nous glorifions de vouS. (N oba hic accentum aquei.)

Ja. 1. 2. . . . , bozoario perfeetotan EDUCafue

. . . , tenez pour vnc parfaite ioye,

1 Ρ. 1. 13. . . . , AL'QUE perfectoq ui speranca . . . ‚ espercz parfaitement

2 Ρ. 3. 17. Qucc beraz ..... BEGCIRczuque . . . Vous donc . . . , gardez

Ap. 2. 25. . . . , EDL'Cacsue . . . ‚ tenez-lc

AQAN. 1. Subj. prcs. S. 30, r. s, 2Θ p., auX. aet. That he have thee.

J. 16. 30. . . . nehorc IRTERROGA acan: . . . qu’aucun t’interroguc:

BEQVIC. 4. Imp. s. 30, r. i. s, 20 p., adr. masc„ aux. Be it to
thee, ο man!

Ap. 2. 5. . . . , eta dolu BEQUIC, . . . , & te repen,

2. 16. Dolu BEQUIC: Repen-toy:

3. 3. & 19. . . . , eta dolu BEQL'IC.

. . . ‚ δι te repen. (3. 3. cn 1566 repens.)

Dans ces quatre verscts St J &Ome dit ⁶ poenitentiam age '.

BEQVIE. 1. Imp. s. 30, r. i. pl„ aux. Be it to them Ι

R. 11. 9. . . . , Bel-cn mahaina arte BILHA bequie',

. . . , Leur table leur soit. bom-nee en piegc &

BEQVIO. 4. Imp. s. 30, r. i. s., v, s, Let her, or him be to it!

1 C. 7. 11. . . . , edo senharrari RECONCILIA bequz'dz

. . . , ou qu’elle se reconcilio au mari.

14. 28. . . . , eta bere buruiiri MINQA bequid eta Iaincoari.

. . . ‚ ὅτ qu'il parle ὲ. goy-mesmc & ὲ, Dieu.

Ja. 1. 5. . . . , ESCA bequid Iaincoari‚ . . . , qu'il la demanda ἐι Dieu,

1 P. 3. 11. . . . , eta 1ARRE1QU1 bequi6 hari.

Qu'il . . . , & la pourchasse.

BEQVIT. 1. Imp. s. 30, r. i. s. 1e p., aux. Let him be to me!

J. 12. 26. . . . , niri IARREIQUI bequat: . . . , qu'ss me suyuc:

BECVSSA. 1. Imp. s. 3⁰, r. 8., v. irr. act. ikus. Lec kim see it!

1 C. 3. 10. . . . : baina batbederac BECUSSA noJa

. . . ε mais que vn chacun voye comment

BEDI. 18. Imp. s. 3⁰, aUX. Be it ! (See Biz.)

Ac. 1. 20. . . . , EGUIN beda· haren habitationca desert,

. . . ‚ Son habitation soit deserte,

2. 38. . . . eta BATHEYA hedi cuetaric batbedera

. . . , & qu’vn chacun dc vous soit baptizc

1 O. 3. 18. . . . , erbo EGUIN beda, . . . , qu’il soit fait sol,

7. 17. . . . , hala EB1L bech: . . . Mais chacun chemino

11. 6. . . . , MOTz-ere beda: . . . , ESTAL hedi.

. . . , qu'eHe soit mesmc tondue: . . . , qu'elle soit conuerte.

14. 27. . . . , biguez edo gorena hirurez EGL'IN hezli, eta aldizca: (H.
mit equin beda)

. . . , que cela sc face par deuX, ou au plus par trois, 8: ce par tour,

14. 28. . . . , ICHIL bech· Eliqfin . . . ‚ qu'il se taise cn I'Eglise‚

>14. 30. . . . ‚ lebena ICHIL beda. . . . ‚ quc lc premier se taisc.

