160 Α SYNOPSIS AND PARSING OF THE

CIAN. 1. Ind. imp. s. 3., 1. s„ adr. masc„ aux. act. He had ie,
ο man! (Cf. St. Jean 4. 52.) -
7. 41. ,babae aian 901³. borz- ehun dinero,
1’ν11 (1611011 cinq cens deniers,
Ο1Ε1)ΙᾸΝ. 2. Ι. q. caelin, Ind. imp. s. 3.‚ adr. masc„ 61111. He, or
she, 116160 man. '1
20. 30. . . . hura-ere ΗΠ. ciedicm 1160111110 gabe. (H. mit cidian)
. ,& mourut aussi sans enfans.
20. 32. Ε16 guoien ondoan HIL cieclidn 611162166- 616.
Apres 10113 16 femme aussi mourut.
CIEQAN. 2 1. q. cacan, adr. masc. He had her, ο man! (Cf.
Actes 10. 31.)
20. 30. Ε16 ΗΑΒ σίθςάη 111116 bigarreuac, Et. 16 second la print, .
20. 31. (111610 herenae ΗΑΒ οῖεςάη hura, 616 halaber ‹pazpiec-ere :
Puis 16 11615 16 prinb, & semblablement tous les sept,
CIECEAN. 1. Iud. imp. s. 3.‚ r. 6., 1. i. pL, adr. masc„ aux. 601.
He had it to them, ο mem !
7. 42. Eta hec ez [JKANEZ nondie PAGA, QUITTA ciecedn² biey. ³
Et comme ils n'auoyent dequoy payer, 11 fib grace ὲ. tous deux. 1
CIECEN & baiTZIECEN. 89. Ind. imp. s. 3.‚ r. 8., r. i. pl„ aux. 1
601. H e had it to them. ¹
2. 10. Orduan ERRAN cieee'n Aingue1·u}i.c‚ Adone l'ange leur dit,
3. 11. . . . ERRAN ciecdn, . . . leur (111,
3. 13. Ε16 11610 ERRAN eiece'n, Il leur (111,
4. 23. Ε16 ERRAN ciece'n, Et il leur (111,
4. 43. Baina 11610 ERRAN cieee‘n, Mais il leur (111,
5. 22. . ΕΒΒΑΝ ciece'n, . . . , & leur (111,
5. 31. . . . ERRAN οἰεσέη, . . . leur dit,
5. 34. Eta 11610 ΕΒΒΑΝ dec-ein, Et il leur (111,

 

5. 36. Guero comparationebat-ere ERRAN ciece‘n (H. mit 0160611)
Puis il 16111 (111 vne similitude,
6. 3. . . . ERRAN ciece'n, . . . 16111· (111,
6. 4. . . . , 616 EMAN cieoe‘n harequin eiradeney-ere:
. . , ἅ 611 (1011116 aussi 6 ceux qui estoyent 61160 luy:
6. 9. ERRAN ciece'n bada Iesusec, Iesus donc leur (111,

7. 21. .. . ‚ eta anhitz itsuri IKUSTEA EMAN ciece‘h. (H. omit la
virgule.) . . . : & donna 16 veue' 6 plusieurs aueugles.

7. 22. . . . ERRAN ciecen„ . . . leur (111,

8. 10. Ε16 11610 ERRAN ciece'n, Et 11 (111, Ὀ δὲ εἶπεν, (L. insere ‘leur’.)

8. 21. . . . ERRAN cieee'n, . . . leur dit,

8. 22. . . . : e‘oa ERRAN eiece'n, . . . , & leur (111,

8. 25. Ε16 ERRAN σὶεεέη, Alors il leur dit,

8. 32. . . . : 616 PERMETTI ciece‘n. . . . : ee qu'il leur permit.

² Cf. Mat. 22. 25„ 22. 27. Ciede'cin.
² This word does not occur elsewhere in the N. T. of Leiearraga.

