88 Α SYNOPSIS AND PARSING OF THE

. : 631 16 61116 tormentae en ceste flamme.
19. 21. Eeen 11116 BELDLR ίςαη naue, Car 16 t’ ay craint,

22. 33. . . . ‚ plest, NALC hirequin eta presoindeguira eta. heriora
IOAITERA: . ,16 suis presb d'aller auec toy & en prison 8c ὲ, 13 mort.
22. 58. . . . , Guicona‘z, ez NAUC. . . . , O homme non suis.

NAVEN. 2. Ι. q. nau, e euph„ η 161. pl. temp. (1. 25.) ὅτ conj. regi 1
par ceren. In ‘which (days) he has ‘me ; that she have me.

1. 25. . . . , VISITATU nauem. egunetam (η 161. = quand)

. . 66 jours esquels 11 m'a regardee

10. 40. . . . ceren neure ahizpae‘zc neurorl CERBITZATZERA UTZITEN
‘nauem . . . que ma 606111 1116 161666 6611111 toute 6611162

NAVENA. 5. Ι. q. nawen, ‘n rel. 6. nom. act„ decl. nom. intr. ‘
(na = celui qui.) He who kas me.

8. 45 ,111 HUNQUI macena? . . . ni HUNQUI nauem?

— ee qui m' a touche 2. . —- 66 qui m’a 1301161162
9. 48. ,111 IGORRI nemeaea . . . celuy qui m’a enuoye.
10. 16 , 111 IGORRI mezzana . . . celuy qui m’a enuoye.

12. 9. 1331113 111 guiconen aitzinean L'KATUREN nauena,

Mais qui me reniera deuanb les hommes,

NAVENAG. 1. I. q. macena, mais transitis, sujeb de Du.. (nac
= celui qui.) He who lza-s· me. ’

10. 16. . . . : eba ni IRAIZTEN mmmmm, . . . τ or qui me reiette, ¹

NAVENAREN. 1. Ι. q. mouens, η rel„ decl. poss. de'b. (waren = ,
de celui qui.) Of him who has me.

22, 21. Badaric—ere huna, ni TRADITZEN ‘accuenaren escua‚

Toutesfois voici, la main de celuy qui me trabib,

NAVTE. 1. Ind. pre‘S. pl. 3., 1. 6. 1θ pe1·S.‚aux. act. They have ‘me-

1. 48. .. . : ecen humi, hemendic harah dohatsu ERRANEN ‘naute
generatione guciec.

. . : voici, celtes d’ 01 666113113ῃῦ tous aages me (1110111, bien heureuse.

NAVQVE 3. Ind. pres. p].‘) ... ., 1. 6. 18 pers„ aux. act. Ye haze ww. ,

6. 46. Baina cergatic DEITZEN mcucue launa, Iauna: eta ez EGUI-'·¹
TEN, . . . 2 Mais pourquoy m ’appellez vous Seigneur, Seigneur, & 11θέ
faites point 66. ,2

20. 23. ,061 gatic TENTATZEN nanque?

. ‚ P0u;·quoy me tenbez-vousZ

22. 68. , . , , 6Ζηα1ιςιιε JHARDETSIREN‘, ezeta IOAITERA UTZIREN. ,

. . . , vous ne me respondrez point, ni ne me laisserez point aller.³
(Avec ihardetsiren the v of nanque means milui.)

ezNAVQVELA. 1. I. q. omnaque, la. conj. = que. That ye bavo=
me (not). '

       
     

1

¹ Nem-or: me seule, moi-nasum, est fitteralemenb ‘cette moi ‘. Cf. cem-oc sou!
Dusuela 11. 48. ; semron sous Daque 21. 30. Voyez bera = ipse & solem Duc transi·
tif 4. 8. ἃ Tiar 9. 38. haur bera = luy seed: Τοῖα 4. 4. bere: = de seul3 Ciraden 24. .“
27. barca: berae = de εφη Dumque 5. 21. berae = seul ; Heb. 9. 7. subiranoa bem=² Q'
Ie seul sonum-ain, ἵ). 24. ceruam beream = an ciel nee-ww, ou les noms §But determina-¹

g.

Α

