VERB-SIGNALS IN ST. LUKES GOSPEL 91

. . . ‚ PenSe-le z Ἐπιμελήθητι αὐτοῦ. (Cf. Mas.. 6. 26. Salaberry, p. 54,
induit errekitu par ‘ objet propre 6 noun-ir ou 6 soulager les maLades ⁹.)

10. 40. . . . ’.δ ERRoc bada . . . ’ἔ di luy (10116
12. 13. . . . , Magistruft, ΕΒΒόσ 6116 anayeri

. . ‚.Maistre di 6 mon frere
14. 9. ,Enoc huni lekua: . . . ‚ Donne lieu a 66611151- oi:
OHA. 8. Imp. S. 2., v. irr. pass. ioan. Gothou!
5.14. :baina ΟΗΑ ..... ·Mais va, 7. 8. οΗΑ ..... Va,

. 7. 50. . . . : OHA baquerequin. . . . , va t. en en pai'x.
8. 48. . . . : OHA baquerequin. . . . : va en paix.
10. 37. . . . , OHA ..... Va,
13. 31. . . . , eta OHA hemendic: . . . , ἃ t’en va d'ioi:
14. 23 ..... OHA bidetara eta ben-oetam,
. , Va par les chemins ssz hayes, (L. rend εἷς τὰς)

17. 19. . . . , 1110611110 OHA ..... Leue-toy, va,

OQVE 5. Imp. pl. 2., r. 6., r. i. s., aux. aet. Have ye ic to him!
10. 2. . : othoitz EGUlocue bada vzta labem-1,
:priez donc 16 Seigneur de 16 moisson
13. 32. ‚ERRocue aceri 11611. . . ‚ & dites 6 66 renard,
15. 22. . : eta mog-ue erhaztumbat. bere escum,
. . , & luy donnez vn anneau en sa main,
’19. 24. . . . , eta EMogtue hamar dituenari.
. ‚ (ἵε 16 donnez 6 celuy qui 611 6 dix.
22. 11. Eta ERRocgue etoheeo aitafamiliari‚
Et dites au pere de famille de 16, maison,
baiQVAITU ἅ ¹ ikusQWQVE. See K, the third letter in the
alphabetical order, page 9.
TA. 5. La forme ancienne de Da, conserve'e par les prefixes. Is,
or (with ez) 2⁹8 not, πίε.
1. 70. Nola MINQATU ίςαη haita . . . Ainsi qu’il a parle'
2. 11. . . . , oein baiTA Christ Iauna.. . . . , qui est Christ le Seigneur.
’ 2. 23. (Nola baiTA SCRIBATL'A Iaunaren Leguean,
Comme il est escrit en 16 Loy du Seigneur,
3. 4. Nola baiTA SCRIBATL'A Esaias prophetaren hitzen liburuu'n,
Comme il est escrit. au liure des parole& d'Isaie le prophete,
3. 17. Ceinen bahea haren escuan IQANEN haita,
Son van sera en sa main, (Cf. bahane sous Die 22. 31. Balce vient
de va‘n = latin υαητιιιε. H. mit. iqconen betica)
4. 22. . . . , ΕΖΤΑ 116111· Iosephen semea 3
‚Cestuy- —ei n '-est il pas le fils de Ioseph. 2
⁸5. 36. . . . : eta ‹parrarequin ezta. ACCORD xTZEx. .peda9·ua.
,ὅτ la piece. .ne se rappor te point au vieil.

² cf. emau'nzquifue 1 Thess. 5. 18„ que jai change en emani :quic-ue dans les
&antium d’ Oxford de 1903 et 1908.'1he radical ileu.- ending m s causes the sup-
*mention of the initial z of zki vzue. Kiz ειει would impl) a singular 0111666ιὸ66 the
Revue de Linqui.— telique of 15 Oct0b.er 1902.

ab.

