IN THE BASKISH NEW TESTAMENT 317

Ap. 1. 12. Orduan 11*an nendin Adone ie me tournay

1. 17. . . . , ΕΒΟΒ nendin haren oinetara hila becala:

. . . , ie cheu ἐι 868 pieds comme mort,

10. 8. Eta IOAN nendin Aingueruiigana

Ie m'en allay donc ὲ. l’Angc‚

12. 18. Eta GUELDI ”nendin itsassoeo sablo gainean.

Et ie m'arrcstay sur 16 sablon (16 la mer.

NENDINEAN. 1. 1. q. nendin, η rel. temp„ (1661. temp. (nean
= quand.) When Ι was.

Ac. 11. 15. Eta MINQATZEN HAS wendinean‚

Et quand i’eu commencc ὲ. parler,

ezNENDINQAT. 4. Subj. pass& 8. 10, (1661. dest„ aux, To the
end that Ι should (not) be. (It is the indicative nendin, with the η
final as a conjunctive = que, declined with ςάί destinative.)

J. 18. 36. . . . Iuduey LIVRA ez'nendincdt :

. . . quc ie 116 fusse 111116 aux Iuifs:

R. 11. 19. . . . , 111 CHARTHA πεηάὶηςάί. . . . , afin quei'y fusse ente.

2 C. 12. 7. Eta reuelationearen excellentiagatic ALTCHEGUI eznen·
(ἰίηςάί, .- . . , ALTCHEGUI eznendincdt. Et (16 peur (1116 ie 116 m'esleuasse

Ι outre mesurc ὲ cause (16 l’excellencc des reuelations ..... ὲ. 66 (1116 ie

116 m'esleuasse outre mesure. (eyui comme terminaison adverbiale
signifie ‘ trop ', ‘ outre-mesum '.)

N ENDVTEN. 1. Ind. imp. pl. 3⁰, r. 8. 1⁰ p., aux. acb. They had me.

Ac. 28. 18. . . . LARGATU NAHI ulcan bainenclutem

. . . m'ont voulu lascher,

NENDVTENEAN. 1. I. q. mnduten, η rel. temp„ (1661. temp.
(nean = quand.) When they had me.

Ac. 28. 18. 0611166 EXAMINATU nendutenecm

Lesqsiels apres m'auoir examine

NENGVIEN. 1. Ind. imp. s. 10, r. i. pl„ aux. I was to them.

2 C. 11. 33. . . . : cha halatan haren escuey ITZUR nenyuc'en.

. . . ε & ainsi i'eschappay 868 mains.

NENGVIQVENQAT. 1. Subj. passe s. 10, r. i. pl. 2. p.,d401.dest.‚
auX. To the end that I miyht be to ¹you.

Ac. 28. 20. . . . cta MINQA ηεηῃῑιίςῖιεηςάέ :

. . . pour . . . &parler ὲ. vous:

NENGOELA. 3. Ind. imp. 8. 1⁰, i.e. Nenyoen, sans η final ὲ.
cause du Za participial, v. irr. neutro cyon. While I stayed.

Ac. 11. 5. . . . othoitz EGUITEN NENGOELA : . . . , faisant oraison :

22. 17. . . . , eta templean othoitz EGL'ITEN 1168608111, (H. omit la

' virgule.) . . . 8z prioye au temple,

24. 21. Haycn arbcan NENGOELA . . . 22. . . . estant entr'eux,

NENQAQVEENIC. 1. Pot. Cond. 8. 3⁶, r. 8. 1Θ p., ιι rel. act.
= qui, (1661. partitis, aux. act. (nic = quelqu'uh qui.) »Some one who
should have me.

2 C. 2. 2. . . . ni ALEGUERA nerzsstqueehlc‚ . . . Ζ . . . qui 1116
resiouiroit, . . . 2 . . . qui me laetificet, . . . ὁ εὐφραίνων με,

