VERE-SIGNALS IN ST. LUKES GOSPEL 167

. : pal-quoy ils enuoyerent vne ambassade apres luy,

19. 25. Eta hec ERRAN ez'eg'oten, Et ils luy di1·ent-‚

19. 39. Orduan gendetzeco Phariseuetaric batzue ERRAN eichtenst

Adone 311611115 Ρ11311516115 (16 13 troupe luy dirent,

20. 2. Eta ERRAN οἱῐςοΐεη, Et. parlerent 3 luy,

22. 9. Eta 1166 ERRAN σίσςοΐεη, Et 115 luy dirent,

22. 49. . . . , ERRAN εἱεςοΐεη, . . . , luy direnb,

22. 70. Orduan ERRAN cieg‘oten· 9116166, Lors 115 (11161ιῇ tous,

23. 26. . . . , 11311 crutzea gainean ΕςΛΡ. (ἰρςοΐεη 16505611 011(10311
ERxMssTECO.

z& l· ly chargerent la croix pou] 13 post-31 apres Iesus.

2419. .’ἐ Eta ERRAN σὶεςοΐειι, . 2 Ι15 cin-‚ent

24.42.01·(111311 1166 PRESENTA 6ἰεςοΐειὶ 3113111 ERRE 2 qathibatf eta
ezti orrace4 batetarie. Et 115 luy presenterent vne piece (16 poisson
tosti, ὅτ d'vn rayon de 111161.

CIETZEN. 4. Ind. imp. 5. 3., 1. pl„ r. i. pL, aux, act. He lead them
to them.

9. 16. . . . ‚ eta EMAN eietze'n discipuluey,

. ‚ & les distribua 3 565 (1156111165,

15. 12. . . . Eta PARTI σὶεΐεέη 01136. . . . Α11151 11 16111· partit 165 1116115.

19. 13. Eta DEITHL‘RIC hamar cerbitzari hereric, EMAN (έὶεέεέη hamar
marco, Et, ayant appel& dix seruiteurs 516115, 11 16111· (1011113 dix 1113165

24. 40. . . . , ERACUTS cietze'n 6561136 eta 011136.

. . . , 11 leur monstra ses mains & 565 pieds.

CIETZEN. 1. Ind. imp. pl. 3.‚ 1. pL, r. i. pl„ aux. 3613. They 11αώ
them to them. (S. Matthieu 28. 11.)

24. 9. C‚ONTA ciet: e‘n gauqa 113116 3116136 hameque),

,61165 3111101166161113 tontes 665 6110565 aux onze <lats «iples

CIETZON & eTZIEQON. 5. 111(1.1111Ρ.5. 3.‚r. pl„ r. i. 5.. aux.
aet. He had them, 01· (with e) lew] them not to 111111.

4. 5. Orduan ERAMANIC hura (1631111136 mendi gora batetara, ERxCUTs
cietzon munduco resuma guciac Adone 16 (1131116 1’6111ω6113 611 vne
haute montagne‚ ἅ luy monstra, . . . tous 165 roy-amnes du monde.

10. 35. Biharamunean PARTITZEAN monmc bi dinero EMAN cietzo'n.
ostaizuafi, Le lendemain au departir il tira deux deniers, Sc 165 baina
ὲ. 1’11051·,6, (τῷ πανδοχεῖ,)

13. 13. Eta gainean EQAR cietzo‘n 6561136, Et mit 165 mains 5111· 6116 z

14. 21. Eta 1TZL’L1RIC cerbitzari 11316 CONTA cienda gaucpa hauc berc
nabussiari.

ἃ. TZen 17. 11. the same expression meaning rather arro-28 (the middle). suen 19. 4 ,
hcmde'c 15 pm· Ῑὰ, not thence.

¹ Cet aecent parait etre unique chez Leiqarraga.

² Erre 1s properly‘ burned‘.

³ Under Catzleu 9.17.p1·e“ce 15 3150 ri ‚ghtly rendered sculi. But under Den aud
Trunca 5. 36. L. falls into the needless erdarism peda ·‚u CA. tiliam Iudaeo.

⁴ cf. honey-comb.

