560 A SYNOPSIS OF THE FORMS OF THE VERB ·

CITIC. 12. Ind. pres. 3. 3⁰, 1. pL, adr. maso„ aUX. 301. Has them,
o ‘man Ι “

J. 17. 14. . . . ‚ 613 munduao 1160 GAITZETSI wlcan citio,
. . . ‚ &r 16 monde les a 11313,
Ap. 2. 1, 8, 18.; 3. 1 81 7. . . . , ganea hauc ERRAITEN citio,

. . . , (111 063 choses,

2. 10. . . .: 1111113, (1631011130 0116153110 1031Ζο presoinean EQARTECO s

01110 . . . : voici, 16 (1131116 (1011 11161116 aucuns d’entre vous en prison,
2. 12. . . . , gau9a⁴hauc ERRAITEN citio,
. . ‚ (111 311131, (L. traduib Τάδε)
3. 14. . . . ‚ Gaugza 113110 ERRAITEN citio Ameneo, testimonio fidelao
613 eguiatiao, Iaineoaren creaturaren HATSEAC :
. . ‚ Voioi que (111 Α111611, 16 1631110111 fidele & verihable, 16 0011111161106-
1116111 (16 13 016311116 (16 Dieu.
7. 17. . . . Β11ἀο1330 BAZCATUREN citio 613 GUIDATUREN 17161300
111111111 1710161313 :
. . l'Agneau . . . 163 gouuernera, & les eonduira aux vines fon-
taines des eaux: (L. tradui'o ποιμανεῖ par ‘les paitra '.)
11. 5. . . . , 613 IRESTEN citio hayen etsayac:
. . , 81, (1611016 161113 ennemis:
11. 7. . . . , 613 GARAITHUREN citio 613 HILEN:
. . . ‚ & les vainora, & 163 111613.
CITIE. 7. Ind. pres. pl. 30, r. pL, 3(11.111330., aux. 301. They have

them, ο man !
J. 17. 8. . . . : 613 heo RECEBITU οἱίἰὲ, . . . , 81 163 0111 reeeue's:

- R. 11. 3. 1311113 11116 Ρ1011116130 ΗΠ. citio, 61311116 31(131630 DESEGUlN
citie', Seigneur‚ 113 0111 tue 163 Ρ1οΡ116163, & 0111 (16111011 163 3111613,
Τ. 1. 11. Η60 61011630 ossoqui ERAUTZEN citie',

Qui 1611116136111 163 1113130113 1011163 611116163,
Ap. 7. 14. . . .;613 IKUCI ulca‘n eitifi bere arropa luceae 613 OHURITU

Bildotsauen odolean. . . . . & qui 0111 lane leurs longues robbes, ἀ 163 .,

0111 111311011163 311 sang (16 l’Agneau.
11. 9. Ε13 IKUSSIREN 6133616111116136060 ..... hayen gorputzae hirur

egun 613 61 diz,

Et ceux des lignees‚ . . . verront leurs corps par 11013 101113 <Sc demi, *ᾗ

11. 12. :eta IKUSSI citu} bere 6133) 60.

. . . : & 161113 61111611113 163 verrent. .

CITIZTEAN. 1. Ind. imp. pl. 3, 1. pL, adr. maso„ aux-aot. (p.79 -‹
en Darbhay 613.) They laad them, ο man. Ι

Αο.25. 19. Baina questione batzu CITIZTEAN haren 0011113 boren
superstibioneaz,

Mais auoyent, 3110111163 questions 3 1’611οο11116 (16 luy touchant leur
supex 31111011,

CITV AN. 1. Ind. lmp. pl. 30 ,3(11. masc„ v. 3. They were, o man Ι
Cf. St Mat. 22. 25.; St Marc 12. 2ος St Luc 20. 31.

J. 17. G. . . . : 1111630 cmx-RN, . . . ; 113 estoyent 116113,

