140 A SYNOPSIS OF THE FORMS OF THE VERB

DITVC. 43. I. q. eldrade, adr. 10650. They are, 0 man!

J. 3. 26. . . . , eta ἓ(1110160 ETHORTEN dimo harengana.

. . . ‚ (ἵε tous viennent 6 luy.

8. 53. . . . Ζ Prophetae-ere HIL ίςαη dimo:

. . . Ζ 165 Prophetes aussi 5001 100115 :

17. 9. . . . , 6060 1111660 DITUC. (H. 1011 1111160 = les eite's l)

. . . : 061· 115 5001 11605. . . . , ὅτι σοί εἶσι·

17. 10. Ε16 606 ganea guaiae hire DITUC, Et 10111 06 qui 651 101611
esb 1160, καὶ τὰ ἐμὰ πάντα σά ἐστι, (loire = de toi: hirede = les tiens.) ἶ

17. 11. . . . , 106106 116110 11111οᾶ11611 DITUC,

. . . , mais ceux-ei 5001 611 monde,

20. 29. . . . z (10116150 D1TUC (H. 1011 dituc)

. . . : bien-heureux 50111

Αο. 3. 25. . . . , Eta hire haeian BENEDICATUAC IQANEN clituc lurreeo
familia guaiae. .

. . . ‚ Ε1 60 16 56106006 serent. benites 1011165 165 familles de 16 16116.

4. 27. Εο60 BILDU ἱςαη (lituo eguiaz hire seme saindu Iesusen '
0011116, '⁵

Car de vray contre 100 5611101 Fils Iesus . . . , se 5001 assemblez J

’7. 7. . . .; eta guero ILKIREN (lituo, . . .: & apres 0616115 501111001, '³

10. 4. . . . , Hire 0161100660 616 elemosynae IGAN dilue 106100110160 ·
1610006160 6112111616. . . . , Τ65 01615005 <36 165 6111005065 5001 10001665
60 1061110116 deuant Dieu. Α

26. 21. Causa hunegatio Iuduac ni 1610111660 HATZAMANIC ENSEYATU Ι
(ἰςαη dituc ene HILTZEN: Pour 06516 061156 165 Iuifs, m’ayans prins L
dans le temple, 0111 1650116 de me 11161. (60 1566 ‘ mayans ²)

R. 11. 20. Vngui ; hee infidelitatez HAUTSI ἰ’ςαη (lituo,

C’esb bien dib, elles 0111 esu} rompues par incredulite', (L. ne 16οᾶ
pas ‘ C’est (111 ’, 10615 καλῶς’)

11. 23. . . . ‚ CHARTHATUREN dituc, . . . , 5610111 entez:

15. 3. . . . ene ξ(1610616 ERORI [dean (lituo. . . . 5001 01160165 sur moy.

Ap. 1. 20. . . . ῼ6Ζ1111061160, 06Ζ111 Ε11061600 Α1ος061π160 D1TUC . . . , ⁴
eazpi Ε11οἔ10 DITUG. . . . Les 56111 651011165 5001 165 Auges des 56111
Eglises: . . . ‚ 5001 165 sept] Eglises.

2. 9. . . . , baina DITUO Satanen synagoga. (H. 1011 (lituo)

 

. . . , 6105 16 synagogae de Satan.

2. 19. . . . : 616 11116 azquen 011160 16116060 baino guehiago DITUC.
(H. 1011 (lituo.) . . .: ὣ que 165 (1611116165 (61111165 11655601165 premieres.

3. 4. . . . : 60611 digne DITUC.

. : car ils en 5001 dignes. (en 1566 ‘ il ’.)

4. 11. . . ., 616 11116 vorondateagatie DITUC, 616 CREATU τζςαη ditae.
(V. l’autre Dituc 4. 11.)

. . . ‚ ἃ 6 16 volonte elles 50111, Sc 0111 este 016665.

7. 14. . . . ‚ Hauc DITUG . . . ‚ Oe 50111 ceux

7. 15. Η616001Ζ DITUO Iaincoaren throno aitzinean,

Pource 50111-115 (1011601 16 throne de Dieu,

