VERE—SIGNALS IN ST. LUKES GOSPEL 69

paleo . . . , eta CRL'CIFICATL’ ultan (luten. En comment, les principaux
Sam-ifioateurs . . . l’onh 111113 . . . , ἃς 1’031·, 31331113.

DVTENAC. 9. I. q. clute'n, v. p. Sc aux. aet„ fn, 131. pl. nom. aot.
(1331. nom. pl. intr. (nae = cem: qui.) These 11.-110 have it.

6. Sommaire 49 ΕΝςΓΝΑ ΕαῑῚΤΕΧ (Ζῑιΐεηαο, 46 Odys ῥ’· faire.

8. 12. . . . ‚ ENQUTEN clutencze: . . . ceux qui oyent: ⁶

8. 13. . . . bozcarlorequin RECEBITZEN (lutenac hitza:

. . . ceux lesquels . . . ‚ 1330133311 la parole auec ioye:

8. 14. . . . ENQUN dutencte: . . . ceux qui ont ouy‚

8. 15. . . . bihotz honestean eta 03333 hitz mQUNA EDL’QL’ITEN ‹Iu-
(enac, eta fructu patientiatan EKARTEN clutenae. (H. omit. le point.)

. . ceux (1111 (13 333111 110333513 (ἵε bon ayans 011)γ 13 parole, la
letiennent, <35 en rapportent fruit 33 patience.

8. 21. . . . 1313303133 hibza ENQCTEN eta EGUITEN (luterem.

. . . , Ceux-la . . . qui oyent 13 parole de Diem, (ἵε 13 met-tent, en effect.

11. 28. . . . 1313303133 hitza ENQL'TEN, eta hura BEGUIBATZEN (Ζιιίθιιασ.

. . . ceux qui oyenb la parole de Dieu ἃ 13 gardent.

22. 25. . . . , eta hayen gainean authoritate DUTENAC,

. . . : ἀ ceux qui vsent d’authorite sur 1331135,

DVTENEAN. 2. Ι. q. dute‘n, aux, aet„ η 131. temp. (1331. temp.
[man = quand.) When they hace it.

6. 22. . . . , eta 31133 133113 gaiehto 1133313, 1RA1TZIREN (luteneecn,

. . . quand . . . , & reietteront vostre nom comme mauuais,

8. 13. . . . , ENQUN date-neem . . . apres auoir ouy,

DVTENEN. 1. I. q. (luten, aux. acb„ η 131. pl. nom. act. (1331. 11055.’
pl. det. (τιέη = cle ceux qud.) Of those 2¹:le hace [t.

12. 4. . . . gorpu‘cza HILTZEN (ἷῑιίιηέιι, (ἀπὸ τῶν ἀποκτεινόντων)

. . . ceux qui tuem: 13 corps,

DVTENETARA. 1. Ι. q. elaten, v. p., ,n rel. pl. nom. act. (1331.
directis pl. (131.. (nemra. = (ὶ ceux qui.) T weard& those (13]ιο lawe it.

1. 50. . . . haren beldurra DUTENETARA. . . . 3 ceux qui 13 craignent.

DVTENETIC. 1. Ι. (1. elatem, V. p., *n rel. s. 333, e euph. devant,
ἱὶσ departitif. (netic = (Ze ce que.) From that which they leuve.

21. 4. Ε333 hauc guciec SOBERATL'RIC DUTENETlc

Car tous ceux-ci . . . de 33 qui leur abonde:

DVTENEZ. 1. I. q. clu-ten, aux. act„ sn. rel. pl. nom. act. (1331. med.
pl. det. (m'z = de ceux qui.) About those 11.·ἢο have it.

18 Sommaire 28 Θαεὶα Ckrz‘stssatie ζ’ΤΖΙ clzctene'z.

DVTENIC. 1. Ι. q. (luten, v. p., η 131. pl. nom. acb. (1331. partit..
11111έὶ, qualifiant 13 nominatis. (nie = quelques-11. ns qui.) &ome wlco
have it.

15. 17. . . . oguia frango DL'TENIC, . . . ‚ qui ont force pain,

DVQVE. 23. Ι3(1. 11135. pl. 2., 1. 5., v. p. & aux. act. Ye lawe it.

iu latin apice. Cf. chef de caput, l‘apeae (ἷιι corp-s. On tradunt maire par aueo-asthma
-ι chez de toisin(s), ou coisin-ches.

