IN THE BASKISH NEW TESTAMENT 557

. . . ἅ* 166 autres 161011111616111 61162 eux.

21. 16. Ε16 ΕΤΗΟΒ citeeen discipuluetarie-ere batza Cesareatio gul-e-
quin, (H. omit, la virgule.)

Et aucuns des disciples vindi-ent aussi de Cesaree auec nous,

21. 18. . . . , eta Aneiano gueiae hara ΒΗ, οἱΐθσεη.

. . . , 81 10116 les Aneiens y furenb assemblez.

21. 30. . . . : 616, 11611611 borthae ERTS citeeen.

. . . z & incontinent les portes furens) fermees.

21. 32. . . . , GUELDI citecen Paulen CEHATZETIC. (H. 011111 la vir-
gule.) . . . 6666616111 de battre Paul.

22. 9. . . . , eta Ici'r 61166611, . . . , (ξε 11116111 effrayez:

22. 29. Bertan orduan RETIRA 61166611 harenganie

Parquoy incontinent: ceux . . . ‚ se retirerent, de luy :

23. 32. . . . , ITZUL citecen fortaleqara.

. . . ‚ retournerenb a la forteresse.

24. 1. . . . : hee COMPARI citecen Gobernaclore handiaren aitzinean
Paulen eontra. . . . : lesquels comparuien‘o deuant le grand Gouuerneur
a l'encontre de Paul.

25. 2. Eta COMPARI citecen haren aitzinean Sacrificadore subiranoa
eta Iuduen arteeo principalenae Paulen eontra,

Et 16 souuerain Sacrificateur‚ 81 166 premiere d’entre les Iuifs com-
parurent deuant luy contre Paul,

25. 13. Ε16, 6611111611 egunen burnan Agrippa reguea eta Berniee
IAUTS citecen Cesareara Festusen SALUTATZERA.

Or quelques iours apres, le Roy Agrippa ἅτ Bernice descendirent
ὲ, Cesaree pour saluer Festus.

25. 15. . . . , ΟΟΜΡΑΒΙ baitziteeen Sacrificadore principalac

. . . , les principaux Saerifieateurs . . . 60111 comparus,

27. 44. . . . guciae SALBURIC EMPARA baitzzftecea luri-era. (lm :-
que. Cf. ci-dessus 14. l.) . . . que 10116 66 sauuerent en 16116.

28. 23. . . . , ETHOR eiteeen harengana ostatura anhitz:

. . , plusieurs vindrenb a luy au logis:
28. 25. . . . , PARTI cit‘ecen, Paulec hitz haur ERRAN 616, ¹
. . , il se partirent, apres que Paul leur 6111 dit, vn 11101, (L. traduib
‘ce 11101 ’, au lieu de ῥῆμα ἕν, . F. mit ‘ paul ’)

28. 29. . . . , ILKI (decen Iuduac, . . . Les Iuifs se partirent, d‘auec
luy, (L. braduit, ἀπῆλθον οἳ Ἰουδαῖοι, sans ‘ d'avee lui '. Quelques manu-
scrits ne portent point 66, verset.)

1 Ρ. 3. 20. . . . : ceinetan gutiae, . . . ‚ 601121 arima SALVA bailzae‘teeen
vrez: . . . en laquelle petit, nombre, αεςαίιοὲν 111111 personnes 11116111
sauuees par eau. (gubiae = ὀλίγοι,)

Ap. 6. 13. Eta iqarrac 66111116 EROR eiteeen lurrera,

Et les 661011166 du ciel 61161116111, sur la terre,

¹ L. 1111 , εἰπόντος τοῦ Παύλου. This use of eta = et, ancl, in 1116 senso of ‘asten
after that, apres que '. survives. Notice also 1116 use of I'uulec, 1116 active case
without ⁴ eut ' = he had it, 1116 verb that is understood with ιννιιη = said, dit.

