IN THE BASKISH NEW TESTAMENT 521

Α . . . , ils ne cognurent, point 16 pais:

28. 1. . . . , EQAGUT 66661611 orduan 66611

. . . , ils cog-nutent: alors que

Ap. 5. 14. . . . ‚ eta ADORA ceqczten vici (16116

. . . , ἅ adm-erent 16 Viuant

⁷. 11.; 11. 16. . . . , eta ADORA σεςαΐεη 16111606,

. . . ὅτ adorerent Dieu,

13. 4. Eta ADORA σεςαίεη, . . . (116ςοί116, eka ADORA σεςαΐεη 11651116,

Et adorarent 16 dragon . . . ‚ Sc adorerent la. besua,

16. 9. . . . ‚ eta BLASPHEMA 66661611, . . . 166116 ;

. . . , Sc blasphemerent 16 110111

16. 11. Eta BLASPHEMA ceqaten Iaineo cerucoa bere doloreacgatie
6116 96111166ἕ61516 : Et ὲ, cause de leurs peimes, 3: (16 leurs vlam-es 116
blasphemerenf, 16 Dieu du 6161 ;

16. 21. . . . ‚ (H. mit 161 1111 point) eta BLASPHEMA οεςαΐεη 16111606
guiqondc harriabarrezoo plag-aren causaz: . . ,ε & les hommes blas-
phemerent Dieu 6 cause de 16 playe (16 16 gresle :

19. 3. Eta berriz ERRAN cepa-ten Halleluia:

Et (161661161ἱ (1116111, Η6116111-1611;

19. 4. 2 . . , eta ADORA aega-ten throno gainean . . . 16111606,

. . . , & adorarent Dieu . . . sur 16 throne,

20. 9. . . . , eta INGURA 66661671» Sainduc-Sn eampoa, eta Ciuitate
maitea:

. . . , & ont 6111111011116 16 camp des Sainc‘cs, ἃ la Cin} bien-aimee :

20. 11. . . . , 66111611 61161116ῖὶ6 11166 EGL'IN baitzeqcn‘en 1111166 eta
6611166, . . . , deua‘nb lequel s'enfuib la terre & 16 ciel:

CEQATENEAN. 2. I. q. 66661611», η 161. temp„ (1661. temp. (neem
' = quaml.) When they had it.

Ao. 17. 13. Baina IAQUIN cegatenecm Thessalonicam Iudueie 66611
Mais quand les Iuifs (16 Thessalonique seurenb que
18. 26. . . . Haur ENQUN σθςαΐεηεαη, Prisc-illac eba Aquilae (H.

, omit, la virgula.) . . . Et quand Priscille ἅτ Aquile l'eurent, ouy,

t CIABILTZAN. 1. Ind. imp. pl. 3², adr. masc„ v. 111. 11611116 ebil.

They zvalked‚ ο man !

J. 11. 8. . . . , Magistruzi, 016111 CIABILTZAN Iuduao hi LAPIDATU
NAHIZ, . . . , Maistre, les Iuifs cerchoyent n’agueres 6 te lapidet,

CIAQVIE. 1. Ind. prds. pl. 3⁰, r. s.> adr. masc„ v. irr. acb. inquiat.
They know it, ο mem !

J. 18. 21. . . . : 11616, 1166 CIAQUIF'J cer . . . : voila, ils sqauent 66
, CIAJOVG. 1. Ind. prefis. s. 38, 1. 1. pl. 10 p., adr. 111666, v, S. Is to
ue, ο man!

J. 14. 8. . . . , eta asco cussenc, . . . , (1- il nous suffit,

CIAYEC. 4. Ind. prds. s. 30, r. i. pl„ adr. masc„ aux. Is to them,
ο man!

Τ. 1. 10. . . . : haey ahoa BoqATU BEHAR ciayec ι

. . . »; ausquels il faut 610116 16 bouche :
3 x

