176 A SYNOPSIS AND PARSING OF THE

10. 13. . . . ‚ aspaldi qaam-oquin eta hautsequin IARRIRIC EMENDATU
ciraz‘equeen, ⁷

. . . ‚ iadis gisans 61166 566 ἃ* 6611(11·6, 115 56 16556111, repentis.

CIRAVTENO. 1. Ind. imp, pl. 3., ἠ rel. temp„ (1661. duratif, v. irr.
passif imum. <no = pendant, ou durant, que.) W hile they lczsted.

4. 2. . egun 1166 CIRAUTENO, . . . durant 665 iours-la:

CITECEN «32 baiTZITECEN. 61. Iud. imp. pl. 3., aux. They

were}
1. 59. . . . ‚ (porbzigarreneoo egunean ETHOR baitzitecen haourtchoaren

CIRCONCIDITZERA‚ (bai = que.)

. . . qu'au huictieme iour 115 ν111(11’6111; 6116011611· 16 petit enfant,

1. 65. . . . , eta Iudaeo hel-ri mendieu (1101611 PUBLICA citecen hitz
hauc guaiae. . . . : (ἵε tontes 665 paroles furem, diuulguees par tout le
pa'l’s des montagnes de Iuda.

2. 6. . . , , COMPL1 baitzitecen haren ERTZECO egunac. (bai = que.)

. . . que les 101115 d’ieelle furent accomplis pour enfanter.

2. 9. . . . , eta ieidura handiz 101 citece‘n.

. . . , & 115 craignirent de grande 61611116.

2. 16. Ε16 ETHOR 61166611 LEHIATUQm,

115 ν111(11·6111 (10116 1165111161116111,

2. 20. Eta ITZUL citecen artzainae,

Puis apres 165 1365161115 5’611 1·61ο111“1161·6111;

2. 39. . . . , ITZUL ez'teeen Galileara, bere Nazaretheco hirira.

. . ‚ 115 5’611 1·610111·1161·6111; 611 (1611166, 611 Nazareth leur ville.

2. 42. . . . ‚ IGAN citece‘n 1166

. . . , comme 115 11116111, 1110111162 611 Ierusalem,

2. 44. . . . , IOAN citece‘n egun haten bidean:

. . , 115 cheminerenb vne iournee: ”

2. 45. . . . , BIHU‘R citece'n Ierusalemera,

. . . 115 5’611 161011111616111 611 Ierusalem,

2. 48. Eta hura IKUSSIRIC SPANTA citeeen ε

Et quand 115 16 virent, ils s’estonnerenb:

4. 28. Orduan ΒΕΤΗΕ citecen guaiae asserretassunez synagogen, Ε1.
oyans 665 6110565 115 ful-ent tous remplis de courroux 611 la synagogae.

4. 42. . . . , eta ETHOR 61166611 hura baibharano:

. . . 16 multitude . . . ‚ Sc vint iusqu'a luy,

5. 7. . . . : eta ETHOR simoen, . . . , lesquels vindrenb

5. 17. . . . ‚ 661112 ETHOR baitzz'tecen . . . burgu gucietaric: (Voyez
bai'l‘c'o·czde 24. 22., baiTcltu, 12. 37.)

. . , qui estoyenb venus do tous 165 villages

5. 21. Orduan HAS citecen PENSATZEN Scribz‘zc eta Phariseuae,

Adone 165 86111165 86 Pharisicns 601111116116616111, ἐι 11611561,

5. 26. . . . : 616 ΒΕΤΗΕ 61166611 11611111111655111162,

. . . : & furenb remplis de 01·ainte‚

¹ Like Cesan this word is used only with an auxiliary.
² Cein indetermine 161111 qui plural, au lieu tle ceinak.

 

