536 Α SYNOPSIS OF THE FORMS OF THE VERB

CIOELA. 61. Ι. q. 6730611, avec Za participial au lieu du η. While

ke 8.(1ι.α1.ἳ1.5., 2Ο., 26., 32.; 4. 39.; 7. 37.; 8. 12.; 11. 28.; 12. 23., 28.“;

18. 22. . . . , CIOELA, . . . , disant En 1. 20. (ξι 12. 28. Η. mit ‚ cioela,
et F. mit , disant, pouree que 16 texte gree ne 16 dit pas. En 4. 39.
H. mit ‚ cioelct, et l’equivalent manque en gree et en franeais.

Α6. 2. 14. . . . , CIOELA, .. . , &leur dit, (V. oequien)

2. 40. ; 5. 28. &a 36.; 7. 26., 27., 32. ; 8. 9., 26.; 10. 26.; 11. 4.,12. 7.;
15. 13., 16. 15.,17.,28., 36.; 18. 21.; 19. 21.; 22. 26.; 24. 2., 22.;
26. 1.; 27. 33.; 28. 26. En 7. 32.; 26. 1. H. mit Oioela, ὅτ, F. mit
Discunt. En 8. 9. H. mit eioelabe-‚ et , 610616. bere buruaz rend. ‘‚ se
disant '. En 16. 36. H. mit , cioela, et en 19. 21. F. mit ⁶ disans’.

1 C. 11. 25. . . . , cioela, . . . ‚ disant,

Ap. 1. 10.; 4. 1.; 6. 1., 3., 5., 6.; 7. 3.; 8. 13.; 12. 10.; 14. 7., 8.,
9., 18.; 16. 5., 7., 17.; 18. 2., 4., 21.; 19.1.,5.; 21. 3., 9. En 6.1. il
faut lire voz batee aneo, En 12. 10. on voit ‘ 17οΖ handibat eioela ' ou
cioe1a est purement adjectis, 611 participe qualifiant 16 regime.

OIOEN. 2. Ind. imp. 6. 30, r. 6.; 611 J. 12. 29. 'n conj., regi par
ποίας v. irr. aet. errem. He said it ; that he said it.

J. 12. 29. . .. ‚emim . . . ‚ disoit

Α6. 11. 16. . . . ‚ nola OIOEN ..... comme il disoit,

CIOITELA. 32. Ι. q. clotten, avec Za partieipial au lieu du ‘12.
While they said it.

J. 4. 31.‚51.; 7. 15., 9.19.; 10. 33.; 11. 3., 31.; 12. 21.; 18. 4Ο.;
Α6. 1. 6.; 4. 16.; 5. 23.; 7. 35.; 8. 10.; 11. 3.; 13. 15.; 15. 1., 5.;
17. 19.; 26. 31.; Ap. 4. 8.; 5. 9., 12.; 6.10.; 7. 10., 12.; 11. 15.,17.;
13. 4.; 15. 3. 3 19. 4., 6. Partout 11 1·611(1 , Disans.

CIOITEN. 5. «Iud. imp. pl. 30, r. 6., v. irr. act. erran. They
said it.

J. 12. 29. . . . 1361666 CIOITEN, . . . : les autres disoyent,
Ac. 2. 13. Eta beroea . . . , CIOITEN, Et les autres . . . disoyent,
12. 15. . . . z eta hee CIOITEN, . . . ε & eux disoyent,

15. 5. Baina (OIOITEN) Mais aucuns . . . , disans (H. mit (cioiten)
pouree que 16 texte franeais de C. n'a rien d'equivalent‚ non plus que
16 gree. L. interprete.)

17. 18. . . . ’ζ Eta berce'c 61011611, (Η. mit cioz'ten)

. . . 2 Et 166 autres disoyent,

OIOSTALA. 9. Ind. imp. s. 3⁰, r. s.‚ r. 1. 6. 1⁰ p., avec ἰα parti-
eipia] au lieu du 11, v. irr. act. erran. While z't said rit to me.

Α6. 22. 7. . . . , vozbat‚ CIOSTALA‚ . . . 17116 voix qui me dit,

26. 14. . . . , eta CIOSTALA Hebraieoen lengoagez,

. . . ‚ & disant en langue Hebra'ique,

27. 24. cIOSTALA, D1sant,

Ap. 1. 17.; 7. 13.; 10. 3.; 14. 13.; 17. 1. ... , CIOSTALA,

. . . , 1116 disant,

11. 1. . . . , 61066111, . . . qui me dit, . . . , λέγων,

