VIN THE BASKISH NEW TESTAMENT 501

9. 38. . . . Ε16 ADORA 066671. 111116. . . . Et l’adora.

9. 39. Ε16 ERRAN σεςαπ 16611660, Et Iesus 1111,

11. 4. Ε16 hori ENQUNIO 16611666 ERRAN ceqcm,

Iesus ayant ouy cela, (111,

11. 9. IHARDETS 6661111, 16611660, 166116 166Ρο111111,

11. 13. Ε16 haur ERRAN 6661111 16611666 1161611 1161106Ζ;

Or Iesus 611011 dit cela de 16 111011 d’ieeluy :

11. 17. . . . , eta ERIDEN σθςαη 111116 . . . , 81 16 11011116

11. 28. . . . , 616 6661611111111 DEI σεςαη Maria bere ahizpfi„

. . . , & appela Marie sa 606111· 611 666161,

11. 32. Β6116 Mariae ..... EGOTZ σεςαη 11616 ὺ11111ἑ1 1161611 011161616,

Quand 110116 Μ6116 . . . , 6116 66 16116 6 666 pieds,

11. 33. . . . , 6111111116 MOVITURIC TRUBLA eeqccn bere buruei:

. . . , 11 11611111. 611 6011 6611111, δι 6661116111 6ογ-111661116, (F. ‘ -mesme.')

11. 35. Ε16 nigar EGUIN 686611 16611666. Ε1 166116 pleura.

11. 41. . . . 01111161116611660 ALTOHATURIO goiti beguiae, ERRAN σεςαη,

. . . Adone Iesus eleuant 666 yeux en 116111, die,

11. 43. Ε16 116116 ERRANm, voz goraz oihu EGUIN 6661111,

Ayanb 1111 666 6110666, 11 6116 a haute voix,

11. 51. Ε16 haur bere bui-utic etzeqcm ERRAN: . . ., PROPHETIZA
cepam. ecen

Or 6616 116 dit-il poinss de par soy-mesme: . . . ‚ prophetiza que

12. 4. Orduan ERRAN 066611, 1161611 discipuluetarie batec,

Lors . . . ‚ vn de ses disciples‚ . . . , (111,

12. 6. Ε16 116111 ERRAN 066611, Cela dit-il,

12. 7. ERRAN 669611 bada 16611666, Iesus (10110 dit,

12. 9. 011111611 Ε6Α6ΠΤ 66561111. Iuduetaric gendebze 116111116, ‘Adone
grande multitude des Iuifs eogneub (Cf. Oen J. 12. 12. Sous 0601116-
quiyun Actes 28. 15. bancho signifie ‘ de 16 ’, 16 666 separatis de hcm:
la, qui n'esb que 16 1006111· 116 ha = celui, le.)

12. 14. Eua ERIDEN σεςαη 16611660 asto-vme 611161,

Ε1 166116 ayant 11011116 vn asnon,

12. 30. IHARDETS 666611. 16611660 616 ERRAN, Iesus respondib, Sc dit,

12. 44. 011111611 011111 EGUIN 6891111, 16611666, 616 ERRAN cegeuxn,

Lors Iesus s’escria, 65 1111,

13. 5. Guero EQAR 666611, vr1 bacin 1161111616,

Ρι116 mit de l’eau 611 vn bassin,

13. 11. . . . : halacotz ERRAN 666611, . . . : pourtanb dit-il,
13. 21. . . . , 616 TESTIFIOA (tegmen, . . . , 110111 11 declara,
13. 31. . . . , ERRAN εεςαη 16611666, . . . , Iesus (111,

16. 19. EQAGUT 6661111 bada 16611660 66611 En Iesus cogneissanb qu’ ,

¹ ‘ Ur bacin batetara. ' pourrait 60 1161111116 ‘dans un 11666111 d‘eau, ou ὰ ἰέαιι’.
Dans 66 066 16 reginae de Cepan serait ‘ longembat ’, 1111 verset 4. Il faut) lire ure'c
bacin ὂαέείανα, 011 bien bacin batetctra urie. There are, however, 011161· inst-mices of
the simple radical noun used instead of 1116 partitive, c. g. ciendae Acts 8. 18. ‹liru ι·
de l'cuyent. In English we might 11616 write 1181111)Γ either water, 01· some water.

