IN THE BASKISH NEW TESTAMENT 107

DIEQODAN. 1. Subj. pres. s. le, r. 5., r. i. s„ aux. act. That Ι
may have z't to him.

Ac. 25. 26. Huneeaz cer segurie SCRIRA clieqodaem iaunari

Dequoy . .. . rien que i'escriue de certain ἐι mon maistre. (L.
traduit τῷ κυρίῳ)

DIEQODANQAT. 1. 1. q. <zae90dan,d<401. dest. To ttae emt that
I ‘may have it to him.

Ap. 22. 12. . . . , BENDA (Ζίεςοεῑαηςάέ batbederari

. . . ‚ pour rendre ὲ. vn chacun

DIEQOGVNQAT. 1. Subj. pres. pl. 10, r. s.‚ r. i. s.‚ decl. dest„ aux.
act. To the end that we ‘may have it to him.

R. ⁷. 4. . . . : Iaineoari FRL'GTIFICA (Ζίεςοῃῑιηςαΐ.

. . . , ὲ. celle fin que fructifions ὲ. Dieu.

DIEQOTEN. 1. Subj. pres. pl. 30, r. s., r. i. s.‚ aux. aet. T Ιιαέ they
'may have it to it.

Ap. 17. 17. . . . , eta EMAN dieqoten bere resume bestiari

. . . , & qu'ils donnent leur royaume ὲ la. beste,

DIEQOQVEN. 3. Subj. pres. pl. 20, r. s.‚ r. i. 8., aux. acb. Tkat
ye may have it to it.

2 C. 2. 7. Hala non contrariom. BARKA (Ζὶθςοςιιεη aitzitie,

Tellement qu’au contraire vous luy deuez plustost pardonner

Ja. 2. 3. . . . , eta ERRAN (Ζὲεςοςυεη hari, . . . ‚ & luy disie2‚
1 Ρ. 2. 15. . . . , Vngui EGUITEZ guieon erhoen ignorantiari ahoa
ΒοςΑ ἀὶεςοςῑιθη; . . . , qu’en faisant bien, vous fermiez la boucha ὲ.

l'ignorance des hommes fols: (H. mit eguitez)

DIN. 1. Ind. pres. s. 3⁰, r.. s., adr. fem„ auX. act. Has it, ο
woman !

R. 9. 12. . . . , Guehienac CERBITZATL'REN din chipiena.

. . . , Le plus grand seruire. au moindre. (Cf. l’Etorlcicz· de Pierre
d'Urte‚ 25. 23.; ‘eta haundienac qerbitqatuco du mendreena’ ; ou il
faut lire din au lieu de clu.)

DINAGV. 2. Ind. pres. pl. 10, r. 5., adr. fem„ aux. act. We have
it, 0 woman!

J. 4. 22. . . . , guo ADORATZEN (Ζίηαρυ. . . . , nous adorons ce

4. 42. . . . : eeen gueuroc ENQUN (limga,

. . . ε car nous-mesmes l'auons ouy: (On trouve (Jzaeuroc sous Garen
2Cor. 1. 4, 9.; 1 Thess. 3. 1. ; Gaude R. 8. 22. ; Guenefctn Ae. 27. 19. ;
et queuror sous Gara 2 Th. 1. 4.; Gara Gal. 2. 17.; Θαναωοοίε 2 C. 3. 5.)

DINE. 1. Ind. pree. pl. 3⁴³, r. s., adr. fem„ aux. act. T lcey have
it, ο woman!

J. 4. 24. . . . , spirituz eta eguiaz ADORATL’ BEHAR cline'.

. . . , δι faut que . . . ‚ l’adorent en esprit. & verite.

DIO. 41. Ind. pres. s. 3⁰, r. s.‚ v. irr. act. erran. Say& it.

J. 1. 23.; 9. 12. mo, Il dib, 1. 29. ...‚eta mo, .. . , (ἵε dit,

6. 42. . . . 2 Nola DIO bada hunec, . . . Ζ

. . . ἓ comment donc dit cestui-ci, . . . Ζ

