40 A SYNOPSIS AND PARSING OF THE

Le 6161 & 16 terre passeronfi,

22. 25. . . . , vnguiguile DEITZEN clirade.

. . . , sont nommez bien-faiteurs. ¹

23. 29. Eccn 1111116, ETHORRIREN clio-ade egunac . . . ‚ dohatsu DIRADE ξ
sterilae, (H. mit clm-acle sterilae) ⁸

Car voici les iours viendronb . . . , Bien-heureuses 166 steriles

23. 30. Orduan HASSIREN eldrade ERRAITEN mendiey,

Lors se prendront 6 dire aux montagnes,

24. 17. . . . , Cel-ic DIRADE . . . hitz horiac‚

. . . , Quels sont 666 propos . . . 2 y

24. 38. . . . ‚ eta cergabic pensamenduac IGAITEN dirade cuen bihotze- ς
tara? . . . ‚ ὅτ pourquoy montem] pensemens en vos 60611162

24. 44. . . . ‚ Hauc DIRADE . . . hitzac, . . . , Oe sont ici les parolos 1

DIRADELA. 10. Ι. q. (barcula, aux, Za conj. = que. That they cere.

4. 23. . . . EGUIN ἱςαη dz’radela Capernaum—en‚ (Voyez Τυφῶ et 2
I tzcoc) . . . 611011· este' faites 611 Capernaum.

7. 22. . . . , 11161ηὲ1166 dio-adela EBILTEN, sorhayoa'tc dimdela CHA- Δ
HUTZEN, (H. omit la virgule eb mit sorhayoac) . . . ‚ 111166 άίφαίίεἶω Ι
RESUSCITATZEN, (Η. min hi 6 la fin de la ligne.) ...que les ·
boibeux cheminent, les lepreux sonb nettoyez ..... 166 morts ressuscitent‚

10. 12. . . . 66611 Sodomacoac egun hastan hiri hura baino emequiago '
TRACTATUAC ’ἑςαηεη (Zirccdela. . . . qu’en ceste iournee-la ceux de Sodome ⁴
seront pJus doucement traittez que ceste ville-la.

13. 24. . . . ; 66611 anhitz, . . . , SARTHU NAHIZ EBILIREN diradda,

. . . : car . . . que plusieurs cercheronb d'entrer,

20. 37.Ι Eba hilac RESUSCITATZEN diradela,

01· qu’ainsi soit que les morbs ressuscitenb,

21. 30. Ia HOSTATZEN (Zirczdela . . . Quand desia ils bourionnen‘o,
(L. traduit: ‘quand vous voyez que &cs Voyez Dacussaquenean (ἵε ’
ὒυςαε)

21. 31. . . . gauca hauc EGUITEN dio-adela, . . . 666 choses estre faites,

24. 21. . . . gauca hauc EGUIN ίςαη dir-adela. , 1

. . . que ces choses sont aduenues. ’ .

DIRADEN. 12. I. q. clc’mde, ‘a conj. (12. 27.; 15. 17.), ὅτ, rel. pl. V
nom. That they are ; (thingys) which are. ’

1. 1. . . . complituqui gure artean CERTIFICATU ’ἱςαπ cliraclen gauceZ, ·

. . . des choses qui ont este entierement certifiees entre 110116,

3. 5. . . . ‚ eta makur DIRADEN gauczic . . . ‚ ὅτ 166 choses torbues

10. 13. . . . 61166 1161111611 EGUIN sigan deraden verthuteao,

. . . les verbus qui ont, este faites en vous,

12. 27. . . . floreae, no1a HANDITZEN diffident

. . . comment croisenb les 116, (L. braduit lesflezw's.)

15. 17. . . . , Cembah 61066661· 1 DIRADEN ene aibaren etchean . . . !

. . . ‚ Comhien y a-il (16 mercenaires 611 16 111616011 de mon pere, . . . !

 

1 For the termination cer, cf. Marsum· (Quatzuzer) under C'w‘nefaqueote.

