VERE-SIGNALS IN ST. LUKES GOSPEL 35

11. 24. ..., DIO, ssqffit.

11. 46. Eta hare DIO, Et i] dit,

18. 6. Eta DIO Iaunac, Et le Seigneur dit,

20. 17. Harc orduan hetarat BEHATL'RIC D10,

Lors il les regmda, Ξῖ. dit,

22. 60. Eta Pierrisec DIO, Et Pierre dit,

23. 46. Eta oihu EGL'HIC‘voz handiz Iesusee DIO,

Alors Iesus eriant ὲ. haute voix dit,

DIOC. 2. Iud. pre's. s, 2., r. s., adr. masc„ v. irr. aet. erran. (Cf.
Mat. 27. 11.) Saye-St it, ο man ,Ι

8.45. ...,etaDIOC‚ ...,&tudis‚

23. 3. , Hic moe. . . . ‚ Tu le dis,

DIOELA. 6. I. q. dio, avec e euph. devant la, conj. (320. 42) ἃ* par-
ticipiaJ. As he says it ,· that lte says· it.

3. 4. . . . , DIOELA‚ . . . , disant, 7. 20. . . . ‚ DIOELA‚ .. . ‚ disanb,

15. 9. . . . , DIOELA ..... disant, 17. 4. . . . , DloELA ..... disant,

20. 42. IKUSSIRIC ecen Dauid-eo berae DIOELA Psalmuem liburnam,

Veu que Dauid mesme dit. au liure des Pseaumes‚

23. 2. . . . , DIOELA ..... sc se disant

· DIOENEAN. 1. I. q. clio, e euph„ η rel. temp. de'cl. temp. (nean.
= quaml.) When ke says it.

20. 37. . . . , DIOENEAN . . . quand il dit

DIOITE. 1. Ind. prds. pl. 1., r. s., v. irr. aet. erran.. Tlufys say it.

9. 18. . . . DIOITE gendecZ . . . ‚ Qui disent les gens . . . Ζ

DIOITELA. 3. 1. q. dieite, Za participial. While they say at.

14. 29. . . . , DIOITELA, 30 Disans,

21. 8. . . . , DIOITELA, . . . ‚ disans,

24. 23. . . . , DIOITELA . . . , disanS,

DIOITENENIC. 1. I. q. (Ζίοἰέθ, π rel. pl. nom. act„ (1301. poss. pl.
det. avec la terminaison partitive sing. indeffb. en apposition avec Ain-
guerussnic, οὺ la. terminaison ic qualifie l'accusatif υίὸἱοηεῦαί = ὀπτασίαν.
[nenio = quelque (vision) de ceum qui. Cf. Mat. 21. 16. diuitem] See
Datela 24. 23. A (vision) of tkoee who say lt.

24. 23. . . . DIOITENENIC. (H. omit ce point.) . . . ‚ lesquels disent,

DIOSSAT. 2. Iud. pre‘s. s. 1., r. s., 1·. i. s, 2e pers„ adr. masc„ v. irs.
act. erran. (Cf. Marc 2. 11. et, Mat. 28. 22. εεΐὶοεεάί.) Ι say it to thee,
o man!

7. 14. . . . , Guiqon gaztefi‚ hiri DIOSSAT, . . . , Ieune homme ie te di,

22. 34. . . . ‚ Hiri D10.5SA'P Pierris, . . . , Pierre, ie te di

DIOSTE. 5. Ind. prds. s. 3., r. s., r. i. pl„ v. irr. act. erran. Say..-
it to them.

2. 49. Orduan D105TE, Adone il leur dit,

3. 14. . . . Ζ Eta mosTE, . . . 2 11 leur dit,

4. 24. Eta mos'rE, Et. il leur dit,

9. 14. . . . Orduan DIOSTE bere diseipffluey,

. . . Adone il dit τὶ ses disciples,

