288 Α SYNOPSIS OF THE FORMS OF THE VERB ι

. . . , 6’11 116 13661011, donne d’enhaub: }·

LITZAYELA ὣ LITZEYELA. 2. Ind. imp. 6. 36, 1. 1. pl., avec ’.
Za conj„ auX. (variante de zitzayela). ΤΙιαΐ it was to them. ’

Α6. 22. 2. . . . 66611 Hebraicoen lengoagez MINQO Zitzayela,

. . . qu’il parloit 6 eux en langage Hebra'sque,

27. 27. . . . , 66611 HURBILTZEN litzeyela cembeit 601116166. . . . que
quelque contree leur approchoib. . . . προσάγειν τινὰ αὐτοῖς χώραν·

baLITZAYO. 1. Supp. 6. 38, 1. i. 6., v. S. If it was to him.

Ac. 20. 16. . . . , baldin possible baLITZAYQ (H. omit les virgules.)

. . . ‚ (s’il luy estoit possible‚)

LITZAN. 1. Subj. passe s. 3⁶, 1·.p1., aux. acb. That he should
have them.

Ac. 16. 23. ,segurqui 1166 BEGUIRA 11121111·

,qu 'il les gardasb seurement.

LITZANQAT. 6. 1. q. liezan, (1601. dest. To the enez that he should
haze them.

J. 11. 52. . . . , baina are Iaincoaren haour BARREYATUAC BIL Zitzan-
ςάέ habetare.. . . . , mais afin aussi qu'il assemblast en vn les enfans
de Dieu qui estoyent dispersez.

Ac. 9. 2. . . . , guiconac eta emazteac ESTECATURIC ERAMAN Ζὶέεαηςαί
Ierusalemera.

. . ‚ hommes & femmes„ il les amenasb 1162 611 Ierusalem.

9. 21. . . . , hec ESTECATURIG ERAMAN 1112611ςαῦ Saerificadore princi-

paletara Ζ
,61111 qu ‘il les emmenast liez aux principaux 8661111661611162

R. 15. 8. .promessac CONFIRMA Ζὶύεαησάῦε
.afin (16 confermer les promesses
Ap. 8. 3. ‚Saindu guoien orationequin OFFRENDA Zitzamgdt,

. . , pour offrir 61166 166 016160116 (16 tous les saincts,

13. 6. . . . ‚BLASPHEMA Ζίἑεαηςάύ 1161611 166116, eta haren tabernaclea,
eta 66111611 diradenac. . . . ‚ 6 blasphemer son nom ἃ 6011 tabernacle,
& ceux qui habitent au ciel.

LITZATEN. 2. Subj. passe pl. 3, 1. pl„ aux. act Thac they
should have them.

Ap. 9. 5. . . . ez 1166 ΗΠ. ΖίίΖαίεη, baina. -TORMENTA Zztzaten borz
hilebethez,

. . . non point de les tuer, mais de les tormentor cinq mois:

LITZATENQAT. 2 Subj. pass& Ρ] 3 ‚1. p1., 6601. dest„ ,ΞέῃΧ aab.
Το the end that they should haze them, or (wibh e: ) 1101 have t

J. 11. 19. ,1166 CONSOLA lit (ιίεηςιῐέ bere anay 662.
. , pour les consoler de leur frere.
Ap. 9. 20. . . . , ADORA ezlitzatengwit deabruac eta vrrhezco eta

eilharrezco eta cobrezco eta 116111260 eta curezco ¹ idolaic,

¹ Pour fure = arbre, cf. P. d'Urtc, Eto'rma (Genesis) 6. 40. v. 19. ΙΙ signifie du
bois coupe', 011 mort, Actes 5. 30. sous Tuque ; 10. 40. sous Tute'; 13. 29. sous Cefatem

