IN THE BASKISH NEW TESTAMENT 269

. : mais si tu peux aussi estre mis en fibert& (sans , en 1566.)

7. 28. Bada baldin EZCOX bahacli-ere, Que si tu te maries,

baHAIZ. Voyez Aiz, duquel il est le suppositis.

baHAV. Voyez ezpaHV.1

baHEQA. 1. Hyp. s. 30, r. s. 2Θ p.‚ aux. act. If he have thee.

1 C. 8. 10. Eeen baldin norbeitec IKUS baheffa hi

Car si aucun te voit,

ezpaHEQAT. 1. Hyp. s. 10, r. s. 2Θ p.‚ adr. maso„ aux, act. If
Ι have thee not, ο man!

J. 13. 8. . . . ‚ Baldjn IKUZ ezpaheqat, . . . , Si ie ne te lane,

baHINDOAN. 1. Ind. imp. s. 20, v. irr. intr. ioan. Wentest.

J. 21. 18. . . . , eta baHmDOAN norat

. . . ‚ & allois οὺ. (‘0u' en 1566.)

baHINZ. 2. Supp. s. 2⁶, aux. If thou 21.-ert.

J. 11. 21, 32. . . . , Iauna, beldin IQAN bahinz hemen,

. . . , Seigneur‚ si tu eusaees estol ici,

baiHINCEN ἅ INCEN ἃ AINCEN (sic). 4. Ind. imp. s. 20, aux.
Wert. Cf. St Mat. 26. 69.

J. 21. 18. . . . ‚ GCERRICATZEN ince'a, . . . norat mm baihince'n:

. . . ‚ tu te ceignois, . . . οὺ tu voulois: (‘ ou ' en 1566.)

Ac. 9. 17. . . . ETHORTEN czincen (sic) bidean . . . par le chemin
par lequel tu venois, (Here in the edition of 1908 I put hince-n.. The
‘n final is the relative pronoun locatis = pem· lequel.)

Ap. 11. 17. . . . , Cein . . . , eta Baimscssx, . . . , & Qui estois‚

baHV, ezpaHV. 2. Supp. S. 2⁶, r. s., auX. aet. If thou. haclst it,
or (with ezpa) haclst it not.

Ao. 5. 4. Baldin BEGL'IRATL' balcust . . . 3 (H. mit bahan etzena)
Si tu l'eusses gard6‚ (en 1566 garde‚)

1 C. 4. 7. . . . RECEBITU ezpahv. beqala?

. . . comme si tu ne l'auois point recen?

IAQVIC. 1. Imp. s. 20, r. s„ adr. masc„ v. irr. tr. iaquitz. Know
thou it, 0 man!

J. 7. 52. . . . , eta IAQUIC ecen . . . ‚ Sc scpaehes que

IAQVIQVE. Voyez QVE.

IEQADAC. 3. Imp. s. 2⁰, r. s., r. i. s. le p.‚ adr. masc„ aux. act.
Have thou it to me, ο man ,Ι ·

Ac. 21. 39. . . . ‚ PERMETTI ίεςαᾱαο . . . permebs-moy

22. 27. . . . , ERRAN ίεςαάαο, . . . , Di-moy‚

Ja. 2. 18. . . . , ERACUTS ίεςαάαο eure fedea

. . . : monstro-moy ta foy

IEQADAN. 1... Imp. s. 2⁰, r. 8., r. i. s. 1Θ p.‚ adr. sdm„ aux, act.

'. Have thou it to me, ο woman !

Ac. 5. 8. . . . , ERRAN ἰεςαιῖιιη, (Η. omit cette virgule.)
. . . , Di-moy,

¹ Bahau must be a. misprint. See the note on p. 6 of my Synopsis for St Matthews

⁹ Gospel, Oxford, 1907.

