 

‘Gj- 24v„ Α Αᾼμᾼκ ΓΑῑ Α *2⁴⁴4

...η-η-νν«,“,, Ὗ-,.

IN THE BASKISH NEW TESTAMENT 85

. . . ὲ, celuy qui porte 16 ν66161116111, 1116616011,
DENAGANIC. 1. Ι. q. (lena v. s., (1661. ablatif. (116 [lanio = cle celat

ζ qai est.) From that ‘which is.

Ap. 7. 10. . . . , Saluamendua gure 1311160 throno gainean IARRIA
DENAGANIC . . . ‚ Le salut est de nostre Dieu, qui est, assis sur le
11110116, (L. ne rend pas le datis τῷ Θεῷ ἡμῶν τῷ καθημένῳ, mais inter-
prete de comme ablatif = from.)

DENAGATIC. 2. Ι. q. (lena, 311Χ.,-(1661. causatif. (ιιαῃαΐίο =

pour celui qui.) For that which is.

J. 6. 27. . . . ez vianda GALTZEN clenccgycctie,

. . . , non point, pour ccuoz'r la viande qui perit,

2 C. 9. 14. . . . , 131116031611 gratia 61161311 ABUNDATZEN (Zenctycttz'c.

. . . ‚ pour l'excellente grace de Dieu 611 vous.

DENAREQVIN.·1. I. q. clena, aux„ (1661. comitif. (aarequin =
avec celle qui.) With that ‘which is.

R. 8. 18. . . . gloria gutan MANIFESTATUREN clenccrequm.

. . . , laquelle sera 16116166 611 nous,

DENAREN. 15. Ι. q. dena, (1661. poss. (waren = (Ze celui qui.)
Of that which is.

J. 3. 29. . . . : baina sposo DENAREN adisquide

. . . : mais l’ami du 1113116

Α6. 7. 34. . . . 1161116 populu Egypten DENAREN afflictionem„ (H.
mit danao-en) . . . l'affiiction de mon peuple qui est en Egypte,

R. 2. 18. . . . contrario DENAREN . . . 66 qui est contraire,

3. 25. . . . , eta Iesusen fedeco ¹ DENAREN iusbificaeale.
. . . , & iustifiant celuy qui est, de la foy de Iesus. ¹
4. 16. . . . , baina Abrahamen sedebic 1 DENAREN-ere‚

. . . ‚ mais aussi 3, 66116 qui est de la foy d'Abraham,

8. 11. . . . bere Spiritu eueban HABITATZEN (16116 ren, eausaz.

. . . ‚ ὲ. cause de son Esprit habibanb 611 vous.

16. 26. Rama, 013111 MAN1FESTATU (Zenarem, .. . natione gueietan
DEGLARATU clamoren (braum :

Manifesta} maintenant &- 11011116 611 11011166 nations

1 C. 1. 6. . . . testimoniage 61161311 CONFIRMATU ἳῖςαη clamoren
araura: Selon que 16 fiesmoignage . . . a 6316 conferma} en vous..

8. 1Ο. . . . , infirmo DENAREN . . . d'iceluy qui est, foible,

2 C. 4. 4. . . . , Christ Iaincoaren imagina DENAREN gloriaren (H.
11111, donaren) . . . , de la gleire (16 Christ, (qui est l‘image de Dieu)

7. 12. . . . , ezeta INIURIATU ἱςαη (Ζειιανεη causa&

. . . , ne pour celuy ἐι qui elle a este‘ faite, (V. mmm-<2112 C. 7. 12.)

13. 3. Christ nitan MINQO (lentorem experientiamn ondoan

. . . l’experienee de Christ qui pal-le en moy,

Ap. 1. 4. . . . DENAREN . . . partcz: . . . de par Qui 651,2

¹ Aux deux endroits ἐκ πίστεως : car L. aime ἐι varior.

² Cf. Exode 3. 14.‚ NAICENA, dans la traduc-tion (16 pierre d'Urte en Basque (16
St. Jean de Luz; 61, la note (16 J. B. (16 Erro y Azpiroz 611136 Ξι 1211). 59 de 11163
‘ InscriptIOns Basques ’‚ Madrid : 1896. Le Christ dit souvent ‘JE Sms ¹.

