:2
ἐι

IN THE BASKISH NEW TESTAMENT 313

nous que [danic = since, azitzina = before, hara = up to that (point),
i. e. from-before-this-warcl]

NAVEN. 11. I. q. meu, aux. acb„ e euph. devant η conj„ regi par
beeala, et rel. act. = qui. (As) he has me ; which has me.

J. 5. 30. . . . ε baina ni IGORRI nauen Aitaren vorondatearen ondoan. Ι
(Η. mit nauem)

. . . , mais la volonte du Pere qui m'a. enuoye. (enuoye. en 1566.)

5. 37. Eta ni IGORRI ηατιειι Aitac berae

Et le Pero qui m'a enuoye, luy mesme

6. 44. . . . ‚ baldin ni IGORRI nawen Aibac

. . . , si le Pere qui rn’a enuoye

8. 16. . . . , baina ni eta ni 1GORR1 nauem. Aissa.

. . . , mais moy & le Pere qui m’a enuoye.

8. 18. . . . ni IGORRI nauem Aitac. . . . ‚ ὅτ le Pere qui m’a enuoye,

8. 28. . . . , baina Aitac IRACATSI 'neuen bec-ala, (H. mit nauen,
becala) . . . , ains . . . ainsi que mon Pere m’a enseigne.

10. 15. Aitac ni EQAGUTZEN nemen hecale,

Comme mon Pere me cognoib,

12. 49. . . . ε baina ni IGORRI mzuen Aitac berae . . . : mais le
Pere qui m’a enuoye (L. ajoute ‘ luy-mesme’, berae, rendam: αὐτός)

14. 24. . . . , baina ni IGORRI vaauen Aitarena.

. . . , mais du pere qui m’a enuoye.

15. 9. Ni Aitac ΜΑΙΤΕ ukan nauem becala, Comme le Pere 111'a aime,

20. 21. . . . ε ni Aitac IGORRI nauem becala,

. . . : comme mon Pere m'a enuoye,

NAVENA. 10. Ι. q. manen, aux. act„ η rel. act„ decl. nom. intr.
81 acc. (m = celui quel.) He, or him, wlco has me.

J. 6. 57. . . . = hala ni IANEN mcuetca ere,

. . . ε & celuy qui me mangera‚

7. 28.; 8. 26, 29.; 12. 44, 45.; 13. 20.; 15.21. . . . ni 1GORR1 nauena,

. . . celuy qui m’a enuoye

8. 54. . . . ni GLORIFICATZEN nauem, . . . celuy qui me glorifie,

1 C. 4. 4. . . . : baina ni IUDICATZEN nauena,

. : ains celuy qui me iuge,

NAVENAC. 5. I. q. τιαίιειια, aux. acb„ nom. act. (snae = celati
qui.) He who has me.
J. 1. 33. . . . ε baina vrez BATHEYATZERA IGORRI nauenczc,

. . : mais celuy qui m'a enuoye bapssizer d’eau‚

12. 45. Eta ni IKUSTEN naummc, Et qui me void,
12. 48. Ni IBAIZTEN ηααειιασ, Celuy qui me reiette‚¹
13. 20. . . . : ebe. ni RECEBITZEN muenuc, . . . : & qui me recoit,
14. 9. . . . ’ζ Philippe, IKUsst ‘nauenccc ni,
. . . 2 Philippe, qui m'a veu,

¹ Ἀθη-εῖν devint iraitzi en Marc 6. 26.; 7. 9.; Luc 10. 16. bis: Jean 12. 453 ;
1 Tim. 5. 12.; aboli Gal. 2. 21. ; ‹trbuya Luc 7. 30. ; 1 T11.4. 8.; huno-een Gal. 3. 15.;

³ ken 1 C. l. 19.; menosprecia Heb. 10. 28 ς Jude 8.

bs

