92' A SYNOPSIS AND PARSING OF THE

5. 39. Eta ezTA nehor . . . Et n'y 6 personne
6. 20. . . . : ceren 611611 baiTA Iaincoaren 16611166.
. . : 661 16 royaume de Dieu 661, vostre.

6. 40. EzTA discipulua bere magisbruaren gaineoo: baina nor-ere Ξ
ΙςτΑΝΕΝ haita dib-cipum perfect, Le (116611116 n'est point par dessus son 1
maistre ε mais tout. disciple sera rendu conforme ὲ. 6011 maistre. (L. a 1
‘ol-aduisa plu‘offl. Κατηρτισμέυος δὲ πᾶς. Η. mit, ι’ςαηειι baim. Voyez DA 6.40.) ¹

6. 43. Segur ezTA arbore ona, , 3

Certos l'arbre n'esb poinb bon (Voyez duem.) Ι

7. 7. . . . ‚ eba §ENDATUREN haita 6116 muthilla. 1

. . . , ἅτ 111011 6611111661· sera gnari.

7. 27. . . . ceinez SCRIBATUA baiba, . . . duque] il est escrit,

8. 17. Ecen ezTA secreturie, Car il n’y a secret

8. 26. . . . , 66111 baiTA Galilearen aurkaz aurka. (Η. mih ‘ aurk ’.)
. . ‚ qui esb vis 6 vis de Galilee.

50. . . . , eba hura SENDATUREN baim. . . . ‚ Sc elle sera guarie.
52. . . . ; 6Ζΐα HIL, . . . , 6116 11’661; point mol-be,
26. Ε6611 nor-ere AHALQUE iffcwwn haita. niqaz eta ene hibzez‚

Car quiconque aura honbe de moy Sc de mes paroles,

9. 44. . . . ζ(1111601161611 8611166 LIVRATUREN baim guieone‘n eseuetara.
(bai = que.) ”

. . (1116 16 F 116 de l’homme sera 111116 66 11161116 des hommes.

9. 48. . . . : 66611 1101· 1661ΤΑ ehipiena 611611 gucion arbean,

. . . Car celuy qui est 16 plus petit d’entre vous tous

9. 56. Ε6611 guiqonaren Semea ezta ETHORRI ἱ(211116011611 17161611 GALT-
ΖΕΗΑ, baina SALVATZERA. Car 16 fils de l'homme n’est point venu ³
perdre 166 611166 des hommes, mais les sauner. .

10. 21. . . . , ceren 11616 16111 haita hire placer ona. . . . ε 661· ton
bon plaisir a este‘tel. (En 1566 011 mit 6, comme 611161116.)

12. 1. . . . , 66111 baiTA hypocrisizi. . . . qui esi: hypocrisie.

12. 2. Ε6611 ezTA deus ESTAHRIC . . . Car rien n'esb oouuert, {

12. 6. . . . , eta hebaric bat ezpaiTA AHANCIRIC Iaineoaren aitzinean3 ‚¹

. . . , ἃ vn seul d'iceux n'est poinb oublie deuant Dieu.

12. 33. . . . : nora ohoinie ezpaiz‘a HURBILTZEN,

. . . ‚ 011 16 lam-on n'approohe point, (L. lut κλέπτης, ‘¹ de la1·r0n.')

12. 34. Ecen non bai'rA 611611 thesaura, Car 16 011 est. vostre thresor,

12. 47. . . . , eta ezpaim PREPARATU, (11)(ιὶ = qui.) ’

. . . , 81 116 s’est point 1116111116,

13. 14. . . . ceinotan 1611 1111111 BEHAR balta,

. . . ‚ esquels 11 faut] ouurorz

14. 27. . . . ‚ eta 6116 ondoan ETHORTEN εεῃαὶέα, (H. mit εεραὶέα)

. . . , 81 vient, apres moy,

14. 35. Ez'rA 111116601κ61, cz ongarricotzat deusgay :

Il 11'esb propre 116 pour ‘mestre en 16 terre, ni au fumier:

15. 4. . . . ‚ eta ezfsz. lOAlTEN GALDUAREN ondoan, (H. omit. la 1⁸ ³
virgule.) . . . , & s'en aille apres celle qui est perduc,

,09090‘

        

