1

i

IN THE BASKISH N EW TESTAMENT 203

. . . que le Seigneur a enuoye son Ange,

13. 34. Ε16 ERACUSTEoo REsusoiTATU cluela hura hiletaric guehia-
gorio sepulchrera ez ITZULTZECOTAN, (H. 11111, eracusteeo) Ε1 pour mon-
strer qu'il l’a ressuscite des 1110113 pour ne plus retourner au sepulchre,

17. 29. . . . Diuinitateac vrrhea edo eilharra edo han-ia guiconen
artez edo inuentionez MOLDATUA IRUDI clv-ela.. . . . la Diuinite estre
semblable a or ou argent, ou a pierre 1611166 par 6113 81 par inuention
d’homme.

19. 26. . . . 11016 ez Ephesen 3016106111, baina quasi Asia gucian‘
Paul hunec SINHETS ERAomio ITZULI dvala populu bandi, ERRAITEN
dvala, . . . comme non seulement en Ephese, mais presque par 101116
Α316, 66 Paul ici *par ses persuasions a destourne grande multitude,
disant. (en 1566 on 11111 , Ce . . . 663)

R. 3.. 21. . . . , Leguearen 616 Ρ1·οΡ1161611 testimoniagea DUELA.

. . , ayant tesmoignage de la Loy ἅτ (163 ΡιὉΡ116163.

4. 1. . . . gure 6116 Abrahamec ERIDEN duda hai-aguiaren arauezZ

. . . qu'Abraham nostre pere a 11011116 361011 16 0116111

5. 3. . . . ecen tribulationeac patientia EKARTEN duda.

. . . que tribulation produit patience :

10. 9. . . . ‚ ecen Iaincoac hura hiletaric RESUSCITATU cluela,

. . . que Dieu l’a ressuscite des mort-s,

1 C. 1. 12. . . . , 66611 611616116 batbederac ERRAITEN duda,

. . . qu’vn chacun de vous (111,

5. 1. . . . : ecen 661111161166 bere aitaren emazssea ENTRETENITZEN
duola. . . . : c’est que quelqu'vn 6111161316111, 16 femme de son pere.

5. 6. . . . ecen altehagarri gutibatec orhe gucia ALTCHA ERACITEN
duda? . . . qu’vn peu de leuain fait. leuer toute la paste‘?

7. 36. . . . 66611 desohore DUELA haren virginae . . . que 06 3011,
deshonneur ὲ, Sa vierge . . . ἀσχημονεῖν ἐπὶ τὴν παρθένου αὐτοῦ (L. dit
‘ que sa vierge a deshonneur '.)

9. 24. . . . , baina 116166 precioa HARTZEN dinem?

. . . ‚ mais vn seul empoigne 16 prix‘}

11. 14. . . . 66611 guiconac adabsdun IQATEA desohore DUELA ’ζ

. . . qui si l'homme noui-rit sa eheuelum, 06 luy 631 deshonneur2
[L. translates: ‘ 11161 1116 111611 1163 11, (as α) dishonour 1116 being long-
haired ’.]

14. 25. . . . ‚ DECLARATZEN duola ecen

. . . , declarant pleinement, que

16. 2. . . . GORDATZEN duola: . . . ‚ serrant ce

Ja. 1. 3. . . . 60611 ouen fedearen phorogancac patientia ENGENDRA-
TZEN duela. . . . que l'espreuue de vostre foy engondoe patience.

1. 7. . . . deus ¹ launaganic RECEBITCREN <luem :

. . . de receuoir aucune chose du Seigneur.

2. 2. . . . vrrhozco erhaztun-bat DUELA, preciosqui vuznrumo :

¹ Deu8=aucune chose, rien, thinq=n‚ se trouve sans le negatis en maint endroit.
Sous ezTacussalaric 2 P. l. 9., et ailleurs, deus rend [fouere.

