IN THE BASKISH NEW TESTAMENT 287

11. 55. . . . , PURIFICA Zitecenqat. . . . , 81111 qu’ils se purifiassenb.
18. 28. . . . , SATSU 88Ζ1188811ςαΐ,

. . . , (18 118111 qu'ils ne fussent souillez:

Ac. 5. 21. . . . EREKAR ἰίΐθεεηςάΐ. . . . 110111 188 faire amener.

17. 10. . . . Β81081·8 IOAN Ζίΐθεθηςάὲε (Η. mit 1οα n litae-nge& :)

. . . pom· aller en Beroe:

17. 26. . . . : 1111181811 hedamen gueiaren gainean HABITA ἰίΐέσεηςαΐ,

lehenetic 8880111 ORDENATUAC DETERMINATURIC, eta hayen habitatio-
nearen mugarriao EQARRIRICt (H. mit gauciaren)

. . . pour habiter sur toute restendue de 18 terre ε determinant les
saisons qu'il a auparauant ordonnees, & les bornes de leur habitation:
(mu9a-a‘rri = boundary-stone.)

22. 5. . . . , PUNI ἰῑῗΐεσθηςάε. . . . , afin qu’ils fussent, punis.

R. 11. 11. . . . EROR litecernqat? . . . pour 11181111881181ἶδ

1 Ρ. 4. 6. . . . : CONDEMNA Zitecenqat ὶ(1111801188 arauez,

. . . , afin qu'ils fussent: condamnez selon les hommes

LITVZTELARIC. 1. Subj. passe pl. 30, 1·. pl. (ef. Oituztela Mat..
3. 6., 27. 39.), 88118 n 8 881188 (18 lario partieipiaL auX. aet. While they
had them.

Ac. 26. 20. . . . ‚ 011188 EGUITEN Ζ itaztelario emendamendutaeo
digneao. (H. mit emenda mendutaco)

. . . ‚ 811 faisant oeuures dignes de repentanee.

LITZAQVEELA. 1. Pot. Cond. 8. 30,r. pl„ Za conj„ 81118881. That
it ooud have tlwm.

J‚- 21. 25. . . . , munduac-ere . . . EDUQUI Zitzaqueela . . . 111111111ἑί8.

. . . que le monde mesme 118111, tenir 188 1111188
LITZAQVEIZTEN. 1. Pot. passe pl. 3⁰, r. pl„ aux. act. They
should be able to have them.

Ac. 4. 21. . . . , ez ERIDENEZ nolatan PUNI AHAL Zitzctquec'zten,

. . . ‚ ne trouuans comment ils les 11811888111, 11111111,

LITZAQVETENO. 1. Pot. Cond. pl. 30, r. pl„ ’11 devenu rel. temp„
(1881. duratis. (no = jusqu’cb ce que.) Uvztz'l they] should have them.

J. 9. 18. . . . 1111811188 ¹ DEI Zitzaqueteno :

. . . ‚ iusqu'e, 88 qu'ils appelerent 18 11818 (ἵε 18 mere

ezpaLITZAIC. 1. Supp. 8. 30, r. i. 8. 2Θ p.‚ adr. 111888, aux. I f it
were (ποτ) to thee, o mem!

J. 19. 11. . . . , baldin EMAN ezpalitzaic 2 gainetic : ³

¹ In the Catechism, under the heading ‘Hamar Manamenduez ' we find,
‘Ohoraitzac 81118 8118 eta ama’, which is but 8 quotation from St Matthew 15. 4.;
19. 19. ; St Luke 18. 20. ; & two lines below ‘ bere aita-ametara ³, δε 111 the margin
‘dita-amen ohoratzea nola.' ; and lower down ⁴ aim-amizo, nita-amotam, aita-amez,
nita-amen& Under Tituyu J. 6. 42. we find also ‘aita eta. ama '. Cf. nitamec
sous Du J. 9. 2, 3.; Cep-alen J. 9. 23. 3 Ciecdn J. 9. 20. ; aitann‘ze, (Juenaren J. 9. 18.

² A la p. 30 du Manuel de 18 conversation Franeais-Basque de J. P. Darthayeta
(Bayonne: 1876) 011 voit une faute d'impression importante, c'est 11. dire ‘moi ¹, au
lieu de ‘ toi ', dans 18 traduction de ce mot.

⁸ cf. caen en Gallois.

