598 A SYNOPSIS OF THE FORMS OF THE VERB

Lesquels aussi chantoyent 18 8881111118 de Moyse 8818118111 (18 Dieu,

16. 2. . . . 1088118188 mercast (JUTEN guiconen contra,

. . . sur les hommes qui auoyen't la marque de 18 118818,

18. 19. . . . 118888088 vnciric QUTEN guciac‚ . . . tous ceux qui
auoyent (188 88111188 88 18 mer, (τὰ πλοῖα devient ‘ de vaisseau '.)

20. 4. . . . , 818 881888 ezpaitzuten ADORATU 1388118 ez haren 11888188,
818 ezpaitzute'n HARTU ulccm 118188 merca bere 11818118188

. . . z qui n'auoyenb point, adore 18 besto, 88 808 image: & qui
n'auoyent point prins 88 marque 88 181118 frons. (L. rend , καὶ οἵτινες)

QVTENAC, eTZ VTENAC. 14. I. (1.8111811, n rel. pl. 881, decl. nom.
pl. 1811. & acc. (mm = ceux qui.) Those ‘who had, or (with e) had not, z't.

J. 6. 64. . . . SINHESTEN etzutenac, . . . qui 88 croyoyent point,
(F. mib ‘ croyroyent ⁹) . . . οἱ μὴ πιστεύοντες,

11. 31. . . . , 818 111118 CONSOLATZEN qutenao, . . . & 18 (108801ογ881,

Α8. 2. 41. Bada gogotic haren hitza RECEBITU 8111811018,
⁴ Ceux donc qui 1888111881 νο10811818 88 parole, ·

9. 21. . . . Ierusalemen icen haur INVOOATZEN catenae,

. . . 88 Ierusalem ceux qui inuoquoyenb 88 Nom,

19. 14. . . . ‚ haur EGUITEN catenae) . . . ceux qui faisoyent 8818

22. 19. . . . hi baithan SINHESTEN catenae.

. . . ceux qui croyoyent 88 toy.

22. 29. . . . hura EXAMINATU BEHAR catenae:

. . . ceux qui le (1811ογ881 8118181881,

23. 13. . . . coniuratione 118111 EGUIN catenae.

. . . qui auoyent faite ceste 80818181108 :

28. 9. . . . ‚ 181880 beree 811188811818 QUTENAC—ere

. . . , 10118 188 8111188 (18 1’1818 qui estoyent 18818(188, (L. 08181 ‘ 10118 ’,
81 λοιποὶ deviem 118188. ΙΙ 188(1 ‘ qui avoyenb de maladie '.)

1 P. 3. 5. . . . lehenago 81118818 8818(181 Ι818808 ’88111188 speranca
QUTENAC-ere . . . iadis 188 88188188 semmes esperantes 88 Dieu,

2 P. 2. 18. . . . eguiazqui 11188 EGUIN ‚catenae ε

. . . , ceux qui vrayement auoyenb euite

Ap. 15. 2. . . . : 818 victoria ERAMAN vkan ‹gutenac bestiaganic,

. : Sc ceux qui 081, obtenu 18 111810118 (18 18 118818 (ἐκ τοῦ θηρίου,
1108 bestiae.)

19. 20. . . . bestiaren 1118188 HARTU vlccm catenae, 818 118188 imagine
ADORATU wlcan catenae: . . . ceux qui auoyent, prins 18 marque de 18
118818, ὥ qui 8110518111, adore 808 image: (image. en 1566.)

QVTENEAN. 13. I. q. 8111811, aux. 881., ἠ rel. temp„ decl. temp.
(118811 = quaml.) When they laad it.

Ac. 4. 31. Ε18, 01110118 EGUIN 8111888811, Quand (1088118 8111881 prie',

8. 12. Baina Philippe SINHETSI ςῑιΐεηεαπ,

Mais quand 118 8111881 81811 ἐι Philippo

8. 14. Ena ENQUN 8818118811. . . . ΑΡο81011188,

¹ Saincla 881 sancta. Cet adjectis feminin 881 ordinaire en Basque Espagnol du
16⁰ 81 du 170 818818.

