VERE-SIGNALS IN ST. LUKES GOSPEL 21

DARRAQVEN. 1. Conj. pres. pl. 2., r. s., v. irr. aet. errem. Tkat
2 ’με say it. ⁴
’ 13. 35. . . . ΒΑΒΒΑῼΕΕΝ, . . . que vous direz, (L. traduit εἵπητε,)
DATE. 3. Ind. fut. 6. 3. v. 6. He will be.
14. 26. . . . , ECIN DATE ene discipulu.
. . . , il ne peut estre mon disciple.
14. 27. . . . , ECIN DATE ene discipulu.
. . . , 11 06 peut. estre mon disciple.
- 14. 33. . . . hura ECIN DATE ene (1166111010. . . . , ne peut estre 1000
disciple. (Calvin traduit οὐ δύναταί μου; mais 16 meh au futur avec
eoin, qui exprime l'idee d'impossibilite', del-ive de ez = non et, in ='
, oquin = fait.)
DATEC. 1. Ι. q. date, adr. 10666. aux, He will be, 0 mem.
1. 15. . . . : eta Spiritu sainduaz ΒΕῙῊΕΒΕ).Υ (lateo bere 60161611 661061-
eandanie. . . ,z (ἵε 6616 remph‘ du sainct Esprib desia (166 16 ventre
’ (16 sa mere.
DATELA. 1. Ι. q. date, avec Za conj. aux. That it acm be.
21. 20. . . . 6660 HURBIL datela haren destructionea. . . . que Sa
desolation est prochaine. (L. traduib ni est, ni ἤγγικεν, 10616 sera.)
DATEN. 1. Ι. q. date, avec 'n conj. regi par cer. (What) it will be.
12. 12. . . . , 661 ERRAN BEHAR (laten. . . . 66 qu'il vous faudra dire.
DATENA. 1. Ι. (1. date, aveo η 161. 6. nom. (1661. nom. intr. (de
ezAlbeiledi). He who shall be.
17. 31. Egun hartan etehe gainean DATENA,
En 66 10111-16 qui 6616 sur la maison,
DATENEAN. 1. Ι. q. date, aux, avec π rel. temp. (1661. temp.
s (nean = quand.) When he shall be.
13. 25. Eta aitafamilia IAIQUI (Ζαίεηθαη,
Et quand 16 Ρ616 (16 famille 6616 leue,
DATHOR. 2. Ιο(1. pres. 6. 3., v. irr. passis. ethorrc'. (Is) he comes.
12. 38. Eta baldin baDATHOR bigarren 17611160, eta heren veillzfm
ἕ baDATHOR,
Et s’il vient 611 la seconde veille, <Sc pareillement en 16 1101616106,
DATHORRENEAN. 6. Ι. (1. dathon aveo re euph. devant η temp.
(1661. temp. (nean = quaml.) When he 6011163, ὅταν ἔλθῃ, ἐλθόντος, ἐλθὼν.
9. 26. . . . , DATHORRENEAN bere maiestatean‚ eta Aitarenean eta
Aingueru sainduenean.1
⁸ . . . quand il viendra en 66 10616616, 86 du Ρ616 ἅ* (166 saincte Auges.
12. 36. . . . : DATHORRENEAN, . . . quand il sera venu
12. 37. . . . DATHORRENEAN . . . quand il sera venu.
12. 43. . . . , DATHORRENEAN
ι . . . (Hautin mit. dathorrinean) quand il viendra.
1 14. 10. . . . : DATHORRENEAN . . . quand celuy . . . viendra,

1 Η 13¹, See my note about enectn on 1). 98 of the synopsis of the Epistle to the
, 6 rews.

