182 A SYNOPSIS OF THE FORMS OF THE VERB

16. 13. . . . , baina 661-616 . . . ERRANEN du:

. . . ; mais il (1116 tout, 66 qu'

16. 14. . . . ; 66611 6116116 HARTUREN du, . . . : car il prendra du 1111611,

16. 21. Ε1116Ζίΐ666, . . . (101016 DU, . . . 16 femme . . . , elle a douleur,

19. 35. . . . ΤΕ8ΤΙΕ1οΑΤΠ wlcan dm, . . . en a rendu tesmoignage,

19. 37. Ena berriz 116166 Scriptura batec ERRAITEN du,

Et, 61160168 vne autre Escriture (111, (F. 011111, 16 virgule.)

20. 1. . . . : eta IKUSTEN du harria monumentebio ALDARATUA.

. . . : Sc void que 16 pierre estoit ostee du sepulchre.

20. 2. Orduan laster EGUITEN clu

Adone 6116 60111111), τρέχει οὖν (O. rond oueurrib.)

21. 13. . . . eta HARTZEN du oguia

. . . ‚ ἃ prend du pain, (L. traduit τὸυ ἄρτου, Ze pain.)

Ac. 1. 5. Ε6611 10611116866 BATHEYATU du vrez,

Car Ι6611 6 baptize} (136611, (611 1566 ‘ ὲ. Β6ρ1126’)

1. 18. Harc bada AOQUISITU du. laudabat iniquitassezco 61066116116,
eta bere 11111116 EGOTZIRIC erditic 161161· EGUIN ulam du,

Iceluy (10116 s‘est aequis vn ohamp du loyer (16 111686116116616, 81
s‘estanb Ρ1661Ρ1156, 8’681, 616116 par 16 111111611,

2. 25. Ε6611 Dauid-ec ERRAITEN clv. 1161666, Car Dauid (111, (16 luy,

2. 32. 168118 116111 RESUSCITATU ukasn clu Ia'mcoac,

Dieu 6 1688086116 iceluy Iesus :

2. 33. . . . , ERAUTSI ukcm du . . . haur.

. . . ‚ il 6 espandu 66 (6 611 1566.)

3. 13. . . . ‚ gure 611611 161116066 GLORIFIOATU clu Iesus bere Semea‚

. . . , ’16 Dieu (16 1108 peres 6 glorifi6 son fils 168118,

3. 16. . . . ‚ FOR'rrFICA'rU wlcan du haren ioenac:

. . . , 8011 110111 6 rasermi cestui-ci,

5. 3. . . . , Α11611168, cer-gabio ΒΕΤΗΕ dul Satanee hire bihobza .
Spiritu sainduari guequr ERRAITERA, 616 landaren preciotic APPAR-
TATZERA‘G . . . , Ananias, pourquoy 6 Satan templi ton 606111 pour
111611111- 611 8611161, Ε8Ρ111), 81 1611161 (111 prix de 66 6116111ρῖ

5. 30. (11116 Α11611 161116066 RESUSCITATU ukan du Iesus,

Le Dieu (16 1108 peres 6 1688686116 Ι68118,

5. 31. Haur 161116066 9111166 eta saluadore GORATU ukan du bere
eseuinaz,2 C'est celuy que Dieu 6 6816116 par 86 dextre pour prince
ὣ 8611116111,

8. 33. . . . ; baina haren IRAUTEA noro CONTATUREN du?

. . . ι (. 611 1566) mais qui racontera 86 duree‘ss

8. 34. . . . , 1101662 Prophetae ERRAITEN du. ¹ 1161112

. . . , (16 qui dit cela 16 Prophetae?

10. 40. . . . ‚ eta, hura Ι61116066 ΒΕ8118011ΑΤ11 ukan du 1161611660
egunean‚ eta EMAN MANIFESTATU IQATECQ . . . , Dieu l’a 1688086116
611 biars iourj & l’a (1011116 pour estre 6166116816,

¹ J’ai mit dic dans l'edition de 1908. V. Draucit, εεΤναᾳεε.
² L. 1111111111 δεξιά 1111111116 fois comme ici ; 61 parsois en ajoutant escu = main.

