420 A SYNOPSIS OF THE FORMS OF THE VERB

IOITEN baoaituztez ..... 81 aucun vous met en seruitude, si aucun
vous mange . . . , 81 aucun vous frappe au visage.

12. 18. . . . : ala PILLATU wlcan ‚caituztez Τ11302

. . . ; Tite vous 3-1] 9111322

QAITVZTEZ, eTZAITVZTEZ. 7. Ind. pres. pl. 30, r. pl. 28 9.,
aux, 301. They have you, 01 (with e) have you not.

R. 16. 16. . . . Christen Elieec SALUTATZEN ‚caituztea

. . Les Eglises de Christ vous 831113111.

1 O. 16. 19. SALUTATZEN occituztez Asiaco Elicec. SALUTATZEN ςαί-
tuztez 9313 Iaunean 3111111Ζ, Les Eglises d'Asie vous saluent. . . . )
vous saluenb grandemenb en nostre Seigneur. (18 (ιηήἑΐε 3 corruption
of humaz? In some (11313318 they say hanz'tz, Ῐιαῆἰΐζ, 01 hainitz.)

16. 20. SALUTATZEN qaituztez anaye gueiee.

Tous les freres vous 831113111. (H. mit oaituztezanaye)

2 C. 13. 12. . . . SALUTATZEN occituztez saindu gueiec.

. . Tous les 83111318 vous saluent.

Ja. 2. 6. . . .Ala 3101318εο eczaituztez TYRANNIZATZEN‚ 313 etzaituz-
tez gortetara EREKARTENZ . . . Or les riches ne vous maistrisent.
118 938, Sc vous tirent-ils 938 aux plaidoyers‘ss (On 11111 ‘richesses' en
1566)

baiTZAITZA. 1. Ind. pre's. pl. 38, 1. i. 8., aux. They are to him.

1 Ρ. 3. 22. . . . , 331111 811131 EGUIN baitzaitza Aingueran

. . . ε auquel 80111 3883131118 138 Anges,

QAITZAQVEZTE. 1. Pon. 9138. 8. 38, 1. 91. 28 9., aux. 301. It
com have you.

J. 7 . 7: EOIN munduac GA1TZETS ‹gaitzaquezte 31133 :

Le monde ne vous 93111 auoir en haine:

QAITZAQVEZTENARL 1. Ι. q. octitzaquezte, avec η rel. 301. z
qui, (1301. dat. deujaux. 331. (nari = ἀ, celui qui.) To him wlco can. .
have you. Δ

R. 16. 25. Bada 01130 CONFIRMA AHAL oaitzaqueztenari,

Or 3 celuy qui 381 9111883111 de vous confermer .

baQAITZATE. 1. Hyp. 8. 38, r. pl. 28 9., 31113331. If he have you. ;

-J, 8. 36. Bada bald'm Semeac 31130 libre EGUIN baoaitzate,

Si dono le fils vous affranehit,

eTZAITZATEDAN. 1. Ι. (1. ςαὶίεαΐειῖιιη. Subj. pre's. s. 18, r. pl. “

28 9., aux. 301. Thur. I have you. (not).
2 C. 12. 20. .ER1DEN etz ait: (113(Ζο η
,que ie ne vous 11011113 901111

QAITZATEDANQA'L* 2. I. q. (33ίέ3 (dedan, decl. (1381. To the end '

that I have you.
1 C. 4. 14. . . . AHALQUE ςαίΐεαΐεᾱαηςάύ, . . . pour vous faire honte :
2 C. 11. 2. . . . (vu-gina 0381311111 ὂεςαῖα) Christi PRESENTA ςαὶίεαΐε-
ᾱαηςάίε (03813 1111(131 Deua 1 Ρ. 3. 2. 18 perhaps 3 misprint. H. 11111
Christi, presenta)
. . , pour vous 9138311131· comme vne vierge 0113813 ἐι Christ.

 

