IN THE BASKISH NEW TESTAMENT 219

DUGUNQAKT. . . . ε afin que par patience ἀ consolation des Eseritures

nous ayons esperance.
DVN. 3. Ind. pros. s. 20, r. 5., adr. som„ aux, aot. Hast it, o

woman !

J. 4. 17. . . . , Vngui ERRAN dun, . . . ‚ Tu as bien dit,

4. 18. . . . : hori eguiaz ERRAN dun. . . . : en cela. tu as dit la
verit& (τοῦτο ἀληθὲς. L. dib ‘cela par la vorm} ⁹.)

11. 26. . . . SINHESTEN dun haur? . . . , crois-tu cela2

DVN. 11. Ι. q. cla, adr. som. Is, o woman ,Ι
J . 4. 13. . . . guoia EGARRITUREN <lm ben-iz :
. . . , Quiconque . . . ‚ aura encores soif :
4. 14. . . . vra, EGUINEN dnn hura baithan
. ε mais l'eau . . . sera faite en luy
4. 22. . . . : ecenl saluamendua Iuduetaric DL'N.
. ε car le salut est des Iuifs.
4. 23. Baina ETHORTEN dun orena, eta orain DUX,
Mais l‘heure vient, ἃ est, maintmant,
4. 24. Iaincoa DUN Spiritu: Dieu est esp-it,
11. 23. . . . , RESUSCITATUREN (hm hire anaye.
. . . , Ton frere ressuscitera.
11. 25. ...vlcmo dan: . . . ‚ viura:
11. 28. . . . ‚ Magistrua DUX hemon, . . . , Le maistre est ici,
12. 15. . . . : huna, hire Regue ETHORTEN clun
. . . , voici ton Roy vient,
Ac. 12. 15. . . . , Haren Ajnguerua DUN ..... C'esb son Ange.
DVNALA. 1. Ι. q. clun, aux. aet„ avec α euph. et [a. conj. Thac
thou basi it, o woman Ι
·J. 11. 40. . . . , ecen . . . IKUSS1REN (ῑῑιιιαῖιι Iaincoaron gloria?
. . . que . . . ‚ ‘ou verras la gloire de Dieuz
DVNANA. 1. 1.q.‹z21.n‚ v. p.‚ avec (ι euph. devant η rel. aco„
decl. nom. intr„ sujet. de ezTasn. (na = celui que.) He wlcorso thou.
hast, ο woman!
J. 4. 18. . . . , eta orain DUNANA, . . . : ὃς celuy quotu as maintenant,
DVNANEZ. 1. Ι. q. clun, aux. act„ avec (cv euph. devant ιι conj„
, et ez mod„ rogi par eya. About (if) thou least him, o womaro!
l C. 7. 16. . . . , eya senharra SALVATL'REN εἷἰιηαιιεεὶ
- . . . , si tu sauneras ton mari?
DVT. 155. Ind. prbs. S. 1⁰, r. s., v. p. Sc aux: aot. I lawe [c.
⁴ ' J. 1. 32. . . . , IKUSSI <lut Spiritua . . . ‚ I'ay vou l’Esprit
ἢ · 1. 34. Eta nic dut IKUSSI, eta dut TsssTlmmTc occu
Et ie l'ay veu, 81: en ay rendu tcsmoignago qu'
2. 4. . . . , Cer ΒΗΤ ² nio hirequin emazbea ’ἐ . . . , Qu'y a-il entre

¹ Sous Dut Ac. 13. 41. aussi on voit ὅτι rendu par car et ecen. Sous Dumdu on
trouve ecen et que pour ὅτι.

² Dans l'edition ‹le 1903 j'ai mi.. <linat ici. Cf. l'aulcicnne form«.- czTimZ‘ cn,

