50 A SYNOPSIS AND PARSING OF THE

‚Vous ne pouuez sem-il 3 Dieu & aux richesses

DITZADAN.1. 30103311όᾶ3.1.,Γ.Ρ1.,ειι1Χ.ειοῡ ThcctI 'may have·

them.
12. 17. . . . nora ΒΗ, ditzaclcm neure frucbuac.
. . ou ie puisse assemb1er mes 11111102

DITZAGVN. 1. Imp. pl. 1., r. pl„ aux. 3013. Let us have them!
9. 33. . . . , EGUIN ditzccyun bada 1111111- 131301113010, bat hire, 013 bat

Moysesen‚ 013 bat Eliasen :1 . . . ε famens—3⁷ donc trois tabernaeles, vn x

pour toy, ἀ* vn pour Moyse, (ἵε vn pour Elie,
DITZAN. 3. Subj. pres. s. 3.‚ r. pl„ aux. 301. That he have them.

9. 54. . . . ‚ 013 DESEGUIN (litum, . . . , & les consume
10. 2 ..... IRION 2 datum languileac bere vztara.

. . qu’il enuoye des oum-iers en sa moisson.
12. 38. . . . , 013 11313 ERIDEN clitum:

,ἃ qu ’il les 311 13101111οΖ ainsi:

bITZANQAT. 1. Subj. pres. s. 2. ,.r p1„aux.act., adr. masc„ decl>

dest. To the 07ch that thou mclyesz‘ have th em, 0 marn. Ι (Cf. Acts 26.18)

1. 76. . . . , haren bideac APPAIN clitzcmgfat, (sic)

. . . ‚ pour apprester son chemin, (L. 'oraduiss ‚ ἑτοιμάσαι ὁδοὺς αὐτοῦ·)

DITZANQAT. 1. I. q. ditzan, (1001. dest. To the end that he have
them.

1. 17 ..... CONUERTI (Ζίΐεαηςαΐ asten bihotzac semetara

. . . ‚ afin qu'il conuertisse les coeurs des peres aux enfans,

DITZAQVENEAN. 2. Subj. pres, pl. 2.‚ r. pl„ n rel. temp. (1001.
temp„ aUX. 3013. (nean = quand.) When ye may have them.

13. 28. . . . : IKUS (Zitzagtzcenecm Abraham, 0133 Isaac, 0133 Iacob, (H.
011111 (301130 virgule.) . . . ε quand vous verrez Abraham, δῖα.

21. 9. Ε13 ΕΝᾳξῖΝ (Zitzczcuenecm guerla'zc 013 0οᾶ111011030, (H. omit
13 vil-gule.) Ee quand vous orrez des guerres Sc seffltzions,

baDOA. 1. Iud. pres. s. 3., v. irr. 11011110 ioan, Goes.

22. 22. Ε13 segur guiconaren Semea, . . . baDOA:

Et certes 10 Fils de l'homme s'en va

DOANA. 1. I. q. dea, avec 'n rel. nom. de'cl. nom. intr„ sujet de
gaique. (na = celle qui.) leat which 9068.

6. 38. .. . . : neum-i ona GALKATUA 3, 0133 HIGUITUA, eta mucurru DOANA

. . bonne mesure pressee ὣ entassee, 6.- qui s’en ira par dessus:

(vmccurrzo perhaps from Latin msc-ocor 01· mucosus.)

DRAVANA. 1. Ι. q. (ὄνειαρ, avec α euph. pour c (10173111 ‘n rel. S.
nom. 301. decl. nom. intr„ sujet de den. (na = celui qui.) He who
has it to thee, 0 man ,Ι 4

¹ C'est 10 possessis· datival, ou leceptif, sans teat signifiant pour. Cf. Da 18.16; ξ

guciaren sous Deua 2. 10. δε Desaqn 9. 13 ; noren sous Dirade 1⁴2. 20„ Duqueitene'n
δε icorren 21. 33.

² Irion = envoye‘. Cf. Mat. 7. 13. oh irioiten rend ‘mene'. Voyez Cefan 15.13., ,

01 1110110 sous Cedin 16. 1.

²³ From Latin calcato. 11111131 C hard tends 10 become G hard in Baskish words. ι

⁴ Probably in this set. of words 1110 initial DJ.) was pronounced Der.

 

2=.m,2÷..-Fm—2

