192 Α SYNOPSIS OF THE F ORMS OF THE VERB

Ja. 4. 12.. ,beroea IUGEATZEN cluana. ‘2 . . .-1;11 qui iuges autruy. ¹2.

Ap. 1. 11.. ,eta IKUSTEN clusina (H. mit Ikusten) ⁹
. . 00 que 1511 vois,

3. 11, . . . DUANA, . . . 00 que tu as,

DVANEZ. 1. Ι. q. dudn, aux. aot„ conj„ (1001. 1111οᾶ. 011 compl&-
menb d'eya. About (if) thou least it, 0 ‘man !

1 O. 7. 16. . . . , eya emazbea SALVATUREN duanez'ss

. . . ‚ 81 tu sauueras ta femme?

DVANOR. 1. I. q. duan, V. p.‚ 11, rel. acb„ (1001. voc. ddmonstratif.
(nor = o-ce-z‘oi-qui !) Thou—there who hctst it, 0 ‘mem !

1 C. 8. 10. . . . hi EQAGUTZE DUANOR, . . . ,toy qui 08 cognoissance,

DVANORREO. 1. Ι. q. (lucin, auX. aot„ η rel. aet„ (1001. voe. (10111.
acb„ sujet (10 Tuo. (norrea = o ce toi quil) Thou-there who 11αεύ it,
o mem!

R. 2. 21. Η10 bada beroea IRACASTEN dua-norrea,

Toy donc qui enseignes autruy,

DVANQAT. 1. Ι. q. (luein, v. p.‚ avec η conj„ (1001. dest. To the
end that thou mayest have at, 0 ‘mem ,Ι

R. 3. 4. . . . ‚ 01ῡο . . . GARAITA cluancdt. . . . ‚ & que tu vainques
(CfNJApooa 5., 5. 5. 62. ,.12.21)

DVC. 63. Ι11(1.Ρ1·08.8.2, r. 8., v. p. ssz aux. 0011Ἶο(110880 au mas-
0111111. Hast 5120 onan. Ι ² s

J. 1. 50. . , 81ΝΗΕ8ΤΕΝ clue 2 gaucpa haue baino handiagoric
IKUSSIREN duc. . . . ‚ tu crois: tu verras plus grandes choses que 0001.
(L. lut ‚ πιστεύεις ,· Μο18 C. mih : au lieu (10 ²)

2. 10. . . . : baina 1110 ¹ BEGUIRATU ukoen clue mahatsarno ona orain-
drano. . . . , mais toy, tu 08 gard& 10 bon vin iusqu’a maintenant.
(drano is euphonic for erano.)

2. 20. . . . , eta 111οῙ hirur egunez ALTCHATUREN duc?

. . , & tu 10 1010110108 011 trois 1011182
3. 8. . . . z eta haren hotsa. ΕΝᾳΕΤΕΝ duc:
. . ‚ ἅτ tu oys 10 8011 d'iceluy:

4. 11. . . . z nondic DUC beraz vr V101 hori?

. . . 2 d’oh as-tu (10110 ceste 0011 vineit

6. 30. . . . , Cer signo bada hio EGUITEN (Ζιιο, . . . ’1001 obra EGUITEN
duc ’ἔ . . . , Quel signe donc fais-tu, . . . ’ἔ (1110110 oeuure fais-tu?

7. 20. ‚Deabrua DCC 1ῑὶοε . . . , Tu as 10 diable: Δαιμόνιον,
ἔχεις· (1110 non est ὺ)

8. 13. ,Η101 eure buru'aiz TESTIFICATZEN ἀπο,

. , Tu rends tesmoignage (10 toy-mest
8. 53. . . . : nor 1110 ¹ eure buruii EGUITEN duc?
. : quel te fais-tu toy-mesum ’ζ
8. 57. . . . , eta Abraham IKUSSI duc?
. . 2 & tu as veu Abraham?

¹ Non hic seb 1110 impressit Hautinus nostem quia Leisarraga Presbyter ac
Max-tyr hic lexerat Σὺ , σὺ.

 

