ΣΟ Α SYNOPSIS OF THE FORMS OF THE VERE

C’est ici. . . ‚ 11 viura eternellement.

6. 60. . . . ‚ Gogor DA hitz haur: . . . , Ceste parole est rude,

6. 63. Spiritua DA . . . C'est l'esprit

7. 6. . . . : baina 611611 (1611116016 bethi DA prest.

. . . ε 111616 vostre temps 661, tousiours prest.

7. 11. ...,Νο11 DA hura? ... , Oh est 6661111-162

7. 12. . . . , Guiqon ona DA: (H. omit 16 virgule. Cf. 7. 11.)

. . . , 11 est homme (16 bien:

7. 18. . . . , DA eguiati, . . . , est veritable,¹

7. 26. Eta huna, frangoqui MINQO cla, Et voici 1] parle franehement,

7. 28. . . . ‚ baina DA eguiati . . . , mais . . . est veritable:

7. 35. . . . ‚ Norat haur IOAITECO DA, . . . 10A1TECO DA, eta Greoodn
IRACASTERA‘Z . . . , 011 doit aller cestuy-ci, . . . ’ἑ doit-il aller . . . ‚
(ἵε enseigner les 0116662

7. 36. Corio DA . . . propos haur, . . . Z . . . Quel 661, 66 propos . . ΚΞ

7. 37. . . . ‚ Baldin nehor EGARRI bada, . . . ‚ Si quelqu'vn a sois,

7. 40. . . . , Haur DA eguiazqui Propheta hura. . . . , Cestuy-ci est
veritablement Prophete. (L. rend ‘ ὁ προφήτης’ par ‘ 66 ΡΓοΡὴὲ16-16 ’.
Cf. Dct. 6. 14.)

7. 41. . . . , Haur DA Christ ..... Alabaina Galileatio ETHORRIREN
cla. Christ ’ἔ . . . ‚ Cestuy-oi est 16 Christ ..... Mais 16 Christ viendrd-il
(16 (16111662 ’

7. 49. . . . ‚ MARADICATUA DA. . . . ‚ est execrable.

8. 14. . . . , Nic neurorqzaz TESTIFIGATZENAGATIO SINHESTEco DA
6116 testimoniagea: . . . , Encore que 16 rende tesmoignage (16 moy-

mesme, mon tesmoignage est digne de foy: (Τ116 construction is equal
to testificatzen dudanagatio. Cf. St. Luke 18. 4. eguitenagatic. In
the edition of 1908 Ι omitted the η 111 both these words.)
8. 16. . . . ‚ ene‘iugemendua eguiazco DA: . . . ‚ mon iugement est -
digne (16 foy: (L. rend ἀληθής par ς17611161116 ’.)
8. 17. Baina 611611 Leguean-ere SCRIBATUA ,DA,
Μ6611166 11 est escrit 611 vostre Loy,

8. 19. . . . ‚ Non DA hire Aitaie . . . ‚ Oh est ton Pare?

8. 26. . . . ‚ eguiati DA: . . . , est veritable,

8. 29. . . . enequin DA: . . . est 61166 moy:

8. 44. . . . ‚ bere propritio MINoo da: 66611 gueourti DA eta guecpurraren
aita. . . . ‚ 11 parle (16 6011 propre : oar il 661, mentem, ἂν, pere de men-
songe. ὅτι ψεύστης ἐστὶ καὶ ὁ πατὴρ αὐτοῦ. (L. rend ‘ pbre du mensonge ’.)

8. 54. . . . : ene Aita DA . . . : mon pere est

8. 56. . . . ‚ eta ALEGUERATU ίςαπ da. . . . ‚ 81 6’611 661, esiouy.

9. 3. . . . : baina ‘itsu 1Aro da, (H. mit layo cla) . . . : mais c'est
afin que . . . ἀλλ’ ἵνα (L. traduit ‘mais il est πό aveuyle afin etc.’)

9. 9 ..... Haur DA: . . . , C'est cestuy-ci.

¹ eficiati est 11116 qualit& morale et personnelle. Cf. Da 7. 28„ 8. 26„ et Dela
J. 3. 33. ; δε voyez eyuiazco sous Da 4. 37. ἂι 8. 16. Laterminaison tisignifie habitu&
ou ‹lispose' ὰ.

 

’1

