γ

IN THE BASKISH NEW TESTAMENT 43

J. 19. 3. . . . , Vngui HEL daquiczla Iuduen Regueae‘t. . . . ‚ Roy des
Iuifs, bien te soit. (Cf. Mat. 26. 49„ 27. 29.; Marc 15. 18.)

baDAQVIALA. 1. Ind. pres. 5. 30, r. 5., α cuph„ Za conj„ v. irr.
act. iaquin. ’17ιαί he Ionon-s ίΐ.

1 C. 8. 2. . . . cerbait baDAQUIALA‚ . . . 56611011· quelque chose,

DAQVIALARIC. 2. Ι. q. daqui, avec α euph. devant lario parti-
eipial, qualifiant 16 nominassif. He lunoni-129 it.

J. 13. 3. DAQUIALARIC Iesusec . . . Iesus scachant

Τ. 3. 11. DAQmALARm ecen . . . Scachant que

DAQVIAN. 1. Ι. q. (laquie, avec α euph. pour c devant 17.v conj.
regi par beceda. (As) thou. knowest sit, 0 man!

Ac. 25. 10. . . . ‚ hic ere vngui DAQUIAN becala.

. . . , comme aussi tu 16 cogneis ἐι-65111611.

DAQVIANAC. 1. Ι. q. clczqui, avec α cuph„ devant η rel. 5110111,
decl. nom. act , sujet de du. (mcc = celui qul.)

Ja. 4. 17. Bada vngui EGUITEN DAQUIANAC eta ez EGL‘ITEN,

. . . ὲ. celuy qui scait faire bien, ἃ 116 16 fait point. (V. Du. ibidem.
L. paraphrase.)

baDAQVIC. 7. Ind. pres. 5. 20, r. 5., adr. 111656, v, irr. act. iuquc'n.
Knowest it, 0 ‘mem- !

Ac. 21. 37. . . . , Grecquic baDAQUICZ . . . ‚ Scais-tu Grec?

J. 21. 15. . . . , Bay Iauna: 1116 baDAQL'IC ecen

. . . , Certes Seigneur tu 56615 que

21. 16. . . . , 1116 baDAQL'IC ecen . . . tu 56615 que

21. 17. . . . , 1116 baDAQUIC ecen . . . ‚ tu 56615 que

R. 2. 18. . . . , 616 baDAch . . . BERETZEN‚ Legueaz INSTRL‘ITU

IQANIC. . . . , ὅτ 56615 (1156611161, estant instruit par 16 Loy.
1 C. 7. 16. . . . edo cer DAQL'IC 5611116116, . . . 2
. . . ou que Scais-tu, mari . . . ’ζ .
Ap. 7. 14. . . . , Ι611116,,1116 baDAQL‘IC. . . . , Seigneur, tu 16 56615.

eshaDAQVIC. 1. ² 153. pres. 5. 3⁶, r. i. 5. 2Θ p.‚ adr. masc„ v. 'n-r.¹
aot. eyuin. (If) it be (not) to thee, 0 man l

Ap. 2. 5. . . . , baldin dolu ezpaDAQL'IC. . . .‚ 51 tu ne repens. ἐὰν
μὴ μετανοήσῃς. . . . , nisi paenitentiam egeris.

DAQVIQVEGV. 1. Ind. fut. pl. 1⁶, r. 5., v.i1·1·. act. ioquin. Slmlc
we know it?

J. 14. 5. . . . : 616 nolatan bidea AHAL claquzlqueyza 2 ¹

. . . comment donc pouuons·nous 56611011· 16 chemin? οἴδαμεν

DAQVIDALARIC. 1. Ι. q. ἅαραίἑ, avec (ἵει euph. pour t et laria
participial. W hile I know it.

2 Ρ. 1. 14. DAQmDALAMc ecen . . . Sqachant que

DAQVIDANQAT. 1. Subj. pres. 5. 3’“, r. i. 5. 1⁰ p.‚ 11661. ‹ln-st„
aux. To the end that it be lo me.

1 C. 9. 15. . . . , hala niri EGUIN ‹Zuquitlcmsat :

¹ Cfidaqniqu. L'inscrtion dc qnele rendsectw: CRDaNzor& namn-qne. Gelu-ndant

ducarquefne (J. 18 29.); St Luc, Dacurqueilela, Tac-arque: Gal.. Dra-acqua, sont du
temps present. Cf. Datenean = chtteanenean ; Dircttetsm: z Jta‘ralaf.

