VERE-SIGNALS IN ST. LUKES GOSPEL 9

BITZATE. 1. Imp. pl. 3., r. 91., aux. 661.. Lat them have them!
16. 29. . . . : ENQUN bitzccte hee. . . . , qu'ils les oyem..
BIZ. 1. Ι. q. hedi. Imp. s. 3., v. s. Be it, let it be!
22. 26. . . .: aitzitic 61166 611660 handiena ΒΙΖ 61119166 1166616ε
. . . ains 16 plus grand entre vous soit comme 16 moindre: (L.
braduit ‘comme moindre '. Mais on lit ὁ νεώτερος, Cf. Deua, 7. 28.)
baiQVAITV. 1. Ind. pres. s. 3., r. pl. 1Θ pers„ aux. act. Has us.
1. 78. . . . , 661666 VISITATU ukcm baiquaz'tu Orientac garaibio : (H.
mit , Orientae) . . . ‚ de laquelle nous a visite l'Orienb d'euhaut:
ikusQVIQVE. 1. Imp. pl. 2., r. 91.,611Χ. 661.. See ye them!
’ 21. 29. . . . ‚ IKUSquigtue ficotzea eta arbore guaiae.

. . . , Voyez 16 figuier & tous les arbres :
DA. 170. Ind. pres. s, 3., v. s. Sc aux. Is.

1. 34. . . . , Nola IQANEN cla hori, . . 13

. . . ‚ Commenta se sera 6661, . . ,ἶδ

1. 47. Eta ALEGUERATU da ene spiritua . . . Et mon esprit s’est esioui
1. 49. . . . ε eta haren 16666 saindu DA: . . . ‚ & son nom est sainct..

(Ici et 1. 50. Η. mit cla: Le texbe grec n'exprime 966 est.)

1. 50. Eta haren misericordia DA generationetaric ἕψω-6110661616

Et sa misericorde est de generation en generation

1. 60. . . . , Ez, baina DEITHIJREN dcc Ioannes.

. . . ,- Non: mais il sera appele Iean.

1. 63. . . . , Ιο66666ΒΑ horren icona. . . . ‚ Iean est son nom z

1. 66. . . . , Nor haourtcho haur IgnNEN da?

. . . , Quo sera-ee de 66 petit 661611ὺῖ

2. 21. . . . , o'rduan DEITHU ἱςαη cla haren 16666 Iesus,

. . . , adone son nom fut appele Iesus,

2. 49. . . . , Cergatie DA . . ,Ζ , . . , Pourquoy esta-ce . . ,Ζ

3. 4. . . . voza DA ..... La voix . . . est, (H. mih (la)

3. 5. Haran guoia BETHEREN (Ζα, eta mendi eta 11166ᾶί6661 gueia
BEHERATUREN da, 'route valee sera remplie‚ Sc toute montagne Sc
montagnette sera abbaissee‚

3. 9. Bada ia aizeora-ere arboren errora EQARRIA DA: beraz arbore
. . . guoia PICCATZEN cla, eta sura EGOIZTEN. Or est, 16 mesme 16 eoignee
mise 6 la 1661116 des arbres: parquoy tout} arbre . . . ‚ sera 601196 & iette
au feu.

3. 16. . . . , Eguia DA . . .: baina HELDU cla

. . . , Vray est que . . . ε mais 11 611 vient

4. 18. Iaunaren Spiritua DA ene gainean,

L’esprit du Seigneur esb sur moy,

4. 21. . . . , egungo egunean COMPLITU cla Scriptura haur 61166
behmfietan. .. . , Auiourd'huy ceste esci-iture est, 6660169116 en vos
aureines.

¹ Mendisca = montaynette. cf. mendisquey sous yaitzasue ; bidesca eous imapum
nesea = fillette.

G

