IN THE BASKISH NEW TESTAMENT 515

18. 28. Guero ERAMAN ceqaten Iesus Caiphasganic Pretoriora:

Puis apres 115 111611616111 Iesus (16 Caiphe au Ρ1610116 :

18. 30. IHARDETS ceqaten Hs respondirenb,

19. 2. Eta gendarmesdc PLEGATURIC eoroabat elborriz EQAR ceqaten
haren buru gainean, 616 656611616260 abillamendu batez VEZTI cepaten.

Et les gendarmes plierenb vne couronne d'espines qu’ils [11116111 sur
56 teste, ἃ 16 1765111601 d'vn ν65161116111 (16 pourpre: (H. (111 ‘ d'espine ’.)

19. 6. . . . , 011111 EGUIN σεςαίεη, . . . , 115 5’6561’1616111,

19. 15. . . . ’1 IHARDETS cegaten Sacrificadore principale'c, (H. 11111
papaten) . . ,2 Les principaux Sacrificateurs respondireut‚

19. 16. . . . Eta ΗΑΒ σεςατεη Iesus, 616 ERAMAN cequten.

. . . 115 prindrent (10116 Iesus, 82 l'emmenerent,

19. 18. Νο11 cRUCIFICA baitzegaten hura, 616 harequin berceric biga,

Οἰι 11516 61116111616111, (ἵε auec luy deux autres, (L. (111 ⁵ deux d'autre '.)

19. 20. Τ1111111 haur bada Iuduetarie anhitzeo IRACURT cequten:

Plusieurs (10116 (165 Iuifs leurent 6651 6561116611 :

19. 23. . . . 1666-616 ΗΑΡ. σεςατθη z (H. 11111 Ῐιαν σεςαΐεη ε)

. . . , ils primirent aussi 16 saye:

19. 24. ERRAN cess-aton bada bere 6116611,

Ι)0111 115 (1116111. entr’eux, (L. traduit. οὖν)

19. 29. . . . Ε16 1166 ΒΕΤΗΕ aeg-aben spongiabab vinagoez,

. . . Ieeux (10116 6111Ρ1116111 (16 vinaigre vne esponge,

19. 40. ΗΑΒ σεςαίεη 01(111611 16565611 gorputza, 616 Lo'r cefcaeten hura
111111161011161621 aromatezco vssainequin‚ Lors prindrent 16 corps (16
Iesus, St 16 11616111 (16 linges auec 5611161115 610111611ιμ165,

19. 42. Η611 bada ..... ΕςΑΒ cegat-<372 Iesus. 115 111116111, (1011616 Ι65115,

21. 3. . . . : eta gau barban etzecguten deus ΗΑΒ.

. . . : 8z 116 Ρ1111(116111 11611 611 66516 1111161-16.

21. 4. . . . : badaric-ere etzegtuten EQAGUT (115619611166

. . . : toutesfois les disciples 116 cognurent. point>

21. 6. . . . EGOTZ εεςαίεη bada, . . . 110· 16 1611616111 (10116,

Α6. 1. 6. . . . INTERROGA οεςαίεη hura, . . . l'interroguerent,

1. 11. 0611166 ERRAN-ere baitzecguten, [165011615- aussi (1116111,

1. 24. . . . ERRAN ceqctten, . . . (1116111,

2. 37 . Ε16 ς61166 hauc ENQUNIC bihotz-chimico ΗΑΒ ‹mg-ateva,

Ces choses ouyes, ils 61116111 compunction (16 606111

3. 10. Eta EQAGUT cepaten hura, 66611 (Η. 11111 66661611, hura 66611.
V. Gela ibidem.) Et recognoissans que c’estoit celuy mesme, (L. lut,

¹ ἐπεγίνωσκον δὲ αὐτόν, ὅτι)

4. 4. . . . anhitzec SINHETS σεςαίεη : . . . plusieurs . . . 6161116111 :
4. 24. . . . gogo batez ALTCHA σεςιιτεη voza Iaincoagana‚ 616 ERRAN
ceqaten, . . . , ils 651611616111 10115 d’vn accord la voix ’ἐι 1)1611, S: dirent,

5. 6. Eta IAIQUIRIC lagun gazte batzuc ΗΑΒ σεςαίεη hura, 616 66111-
Ρο161. ERAMANIC OHORTZ οεςατεη. Et aucuns ieunes compagnons 56
16116115 16 Ρ1111ἀ16111, ἅ* 1’61Προ11616111 11015, Sc l'enseuelirent.

¹ Mihisse is shirt, shrowl. Toae'hal, now υίΙιιιΙ, is perhaps (justiliam toalea.

