 

IN THE BASKISH NEW TESTAMENT 429

. . . : 661 vous n’es'nes point de mes brebis e

10. 34. . . . , 1611160 6ΑΒΕΤΕᾌ . . . , Vous estes (11611111

13. 10. . . . : eta 61166 61161111 6ΑΒΕΤΕ,

. . . : 01 estes-vous nets, (611 1566 ‘ . 01’)

13. 11. . . . ‚ ETZARETE ehahu gucioc.

. . . ‚ Vous n’estes pas nets tous.

13. 17 . . . . ‚ dohatsu IQANEN qav'ete . . . ‚ μακάριοί ἐστε

. . , vous estes bien-heureux

14. 13. Eba 661-616 ESCATUREN baitzarete

Et quoy que vous demandiez

14. 19. . . . , 61166-616 VICICO qarete. . . . ‚ vous aussi viurez.

15. 3. Ia 61166 61161111 6ΑΒΕΤΕ . . . Vous esbes 16 nets

15. 8. . . . : eta IQANEN ‚carate ene discipulu.

. . ., Sc que vous soyez faits mes disciples. (L. ne traduib point,
‘que vous soyez ' mais καὶ γενήσεσθε ἐμοὶ μαθηταί.)

15. 10. . . . , EGONEN §arete ene eharitatean :

⁷ . . , vous demeurerez en 111011 amour:

15. 14. Quen ene adjsquide IQANEN ςανεέθ, Vous 86162 11168 611118,

15. 19. . . . : ordea ceren ezpaiTZARETE mundueo,

. . . : or pource que vous n’estes point du monde,

15. 27. . . . , 66611 1161866116161116 enequin QARETE.

. . . : 661 vous estes (168 16 601111116116611161111 61166 moy.

16. 20. . . . t eta 61166 TRISTE iqanen qen-rete,

r . . . . : vous 86162, cli-ie, contrisbez,

16. 24. Oraindrano etzarete deus ESCATU ene 166116611 :

. Iusques 6 present vous n'auez rien demand& 611 111011 110111,

16. 26. Egun hartan 6116166116611 ESCATUREN qarete,

En 66 10111-16 vous demandarez 611 111011 110111,

16. 32. . . . , BARREYA'PUREN baicza.rete batbedera cein 9uenetar5.t:‚

. . . que vous 86162 6811618 chacun 6 part, soy, (bai = que = dans
laquelle.)

Α6. 1. 5. . . . , 1061116 61166 BATHEYATUREN §arete Spiritu sainduaz
anhitz egun gabe. . . . , mais vous 86162 baptizez du saincb Esprit,
deuant peu de iours.

3. 25. Quen QARETE Prophete'n‚ . . . seme,

Vous estes fils des Prophetes,

5. 9. . . . IUNCTATU z‘gxm baitzarete 611611 61136611 Iaunaren spiritua-
ren TENTATZERA 2 . . . que vous 61162 fait complot entre vous (16 tenter
l'Esprit. du Seigneur2

7. 26. . . . , 6111601166, anaye QARETE 61166 t

. . . ‚ Ηο11111168, vous estes freres ε

7. 52. . . . , 66111611 116ᾶ16616 ¹ eta 61116116 1 016111 61166 ΙςΑΝ baitzoerete.

. . . ‚ duquel maintenant vous auez este} traistres ὣ mem-triers.

10. 21. . . . eeinagatic hemen baiTzAnETEZ

. . . pourquoy VouS estes Venus? . . . τίς ἡ αἰτία δι’ ἣν πάρεστε;

¹ Notice the identity in meaning of the terminations le and pale.

