IN THE BASKISH NEW TESTAMENT 363

R. 8. 18. . . . dembora hunetaco suffrimenduac ezTIRADELA COMPA-
RATZECO

. . . que les souffranees du temps present ne 80111, ἐι 1’0(1111Ρο10111, (10

9. 8. . . . , eZHRADELA . . . , halaootz Iaincoaren haour:

. . . ‚ ne sont point pourtant enfans de Dieu:

effHRADELARIC. 1. Ι. q. cli7·cchle.c7·z'c‚ avec ez = -nozuz, ne. While
they are not.

T. 2. 9. . . . , contradieale eanADELARIc:

. . . , non contredisans,

ezTIRADEN. 9. I. q.tz'rczcle‚ η conj. = que, et 101. pl. nom. = qui.
That they be (not) ; (those) which (cre (not).

Ac. 11. 3. . . . , CIRCONCIDITU eztircaeden guieonetara

. . . chez les hommes incirconeis‚

16. 21. . . . SORI eztirczclen ordenanofle, . . . des ordonnanees 108-
quelles 11 110 nous 081, point loisible (V. Ditzayzm.)

24. 11. . . . nola hamabi egun baino guehiago ezTIRADEN,

. . . qu’il n'y a que douze 101118

Β. 1. 28. . . . : bide ezTIRADEN gaucen EGL'ITERA:

. . . pom· faire choses qui ne sont nullemenb conuenables:

4. 17. . . . eZTIRADEN ζει-110110 . . . 108 choses qui ne 8001, point}

2 C. 10. 13. . . . 911νο 1101111100 ezTIRADEN gaueez: ’

. . . (10 00 qui n'est point de nostre mesure τ

12. 20. . . . : nolazpait ezTIRADEN guduao, inuideae, asserretassunac,
liscaaTao, gaizqui—ERRAITEAC, chuohurlzie, . . . : ἃ* qu’il n'y ait aucune-
ment noises, enuies, courrouX‚ (1011018, detractions, murmures,

T. 1. sommaire 11 1R.1B.-1CL-1G.1TIC, efflmlz eztirccclen (μιαςάσ

10 Fables Iudaz'ques.

1. 11. . . . , ΒΕΗΑΒ 021ἰναᾱεη gauoeio . . . , 00 qui n’apparbienb point.

eleRADENAO. 4. I. q. ‹liv-ademto, ιι rel. pl. nom„ decl. p1.n01n.‚
⁹ 011 acc. (71αο = ceux qui.) lese which care (not).
Ι l C. 1. 28. Ena munduco ganea noble ez'rIRADENAC, eta MENOSPRE-
’ 011111]Αο . . . , eta ganea ezT1RAnENAQ Et . . . les choses viles de ce

1 monde, & les mesprisees, (ἵε 001108 qui ne 8001, point,

2. 9. . . . , eta guioone'an bihotzetara IGAN 'ig-(cn eztirffllenas,

. . . ‚ St qui ne sont point 1110111008 011 000111· 1111010100, (L. lut ‚ καὶ
ἐπὶ καρδίαν ἀνθρώπους mais 11 dit ‘aux coeurs des hommes) Cf. Gal.
4. 6., οὺ εἷς τὰς καρδίας devint bihotzetara. En Actes 7. 23. bihotzera.

χ est ἐπὶ τὴν καρδίαν)

 

Ap. 14. 4. . . . emazbequin SATSL’TL‘ eztirmlenac:

. . . ceux-ci qui ne sont, point, 8011111οΖ aueo 108 semmes:

ezTIRADENEN. 1. I. q. ‹l2'1·‹.1.<le1‹en‹‘qic). For those wlco (tre (mc).

R. 8. l. . . . , haraguiaren araura EsslLTEN ezllmdeuen,

. . . ὲ, ceux . . . , qui 110 011οω111001, point, 801011 la chair,

eleRADENEZ. 1. ἶ. q. diraclenziz, aux.‚ (1001. mod. pl. «101. (2052
= de ceux qui.) About ίΙιοεε ‘wlco <cre (not).

2 C. 122. 21. . . . , cta mil-:NDATL‘ ozlc'tvsslends cit]wlfinoriaturie,

