Γ VERB-SIGNALS IN ST. LUKES GOSPEL 147

6. 39. Halaber ERRAITEN cerauen comparatfflnebat,

Pareillemenh 11 10111· (115011) vne similitude,

7. 38 ..... eta pot EGUITEN aeramen haren oiney‚

. . , & luy baisoit les pieds,

9. 23. Guero ERRAITEN cerauen guciey‚ (H. mit un point, ici.)

Puis disoit 5 tous,

10. 2. Eta ERRAITEN cemuen, Ec leur (1150113,

12. 54. Guero ERRAITEN cerauen 'gendetzey-ere,

Puis il (1150113 511 peuple, (L. traduib τοῖς ὅχλοις,)

14. 7. ERRAITEN cerauen halaber gomitatu 10511 ciradeney compara-
tionebat, Il (1150113 511551 aux inuitez vne similitude,

19. 15. . . . (11111ἐίΙ ΕΜΑΝ eerauen cerbitzariaQ (η rel. pl. (1513. :d qui.)

. . . ses seruibeurs ausquels il 5110113 baille‘ Fargent, οἷς δεδώκει

19. 32. . . . ERRAN cerauen 1300515. (η conj. re'gi par ὂεςαία.)

. . . ainsi que il leur 5110113 dit.

22. 13. . . . ERRAN cerauen beqala: (η conj. r6gi par ὒεςαῖα.)

. . . 501011 qu'i] leur 5110113 dit:

23. 17. Eta BEHAR cerauen 11513 LARGATU 11051511. (L. traduit ἕνα
que portent quelques MSS.)

Or faloit-il qu'il leur 101550115513 quelqu’vn ὲ. 15 feste.

CERAVECEN. 2. Ind. imp. pl. 3., r. 5., r. i. pl„ aux. act. They
had it to them.

6. 23. . . . : eeen halaber EGUITEN cerccueoen prophetey haydn 51100.1

. : car leurs peres faisoyenb de mesmes aux Prophetes.

6. 26. . . . : ecen molde berean EGUITEN ceraueeen propheta falsuey

hay6n 511300.
. : 051· leurs peres 01113 fait (10 1110511105 aux faux prophetes.

(SERAVNSATEN. 1. Ind. imp. pl. 3., r. 5., r. 1. 5, v. irr. 5013.

eraunzi. (Inchauspe.) They smote προ-ι ιι it.

22. 64. Eta hura inguru ESTALIRIC haren beguitharteari CERALN-
SATEN, Et l‘ayans bande} frappoyent sa face,

CERAVNSON. 1. Ind. imp. 5. 3., r. 5., r. 1. 5., v. irr. 5013. ercczmzc'.
He smote upon it.

18.13. :baina bere bulharrari CER &U NSCSN,

. . ε 111515 ..1151190113 55 poicbrine,

&ERAVNSTELA 1. Ind. imp. pl. 3, r. 5., r. i. pl„ avec 1)οι 130 du
ἠ final devant ῖα participial, v, ir.r 5013. ercw ηε ἰ. W laice they] 510ίο
upon them.

23. 48. . . . bere bulharrey CERAUNSTELA

. . . frappans leurs poicbrines.

CERAVZCALA. 1. I. q. cerauzcan, avec perte du n devant, lu
participial. While he laad them to him.

17. 16. . . . , esquerrac EMAITEN ceramzmla„

. . . ‚ luy rendant graces:

¹ Aila 15 said 10 11101111Ῐινῖμ in E<th‹.·ni:m.

