184 Α SYNOPSIS AND PARSING OF THE

2. 34. Ε13 BENEDICA citzcm Simeonem, Et. Simeon 133 1131111,

4. 37. Ε13 10 citzcm haren 13111331131113131111131111130 comarca guciac.

Et 13 1011111 (13 luy paruinb 311 10113 133 (1113111313 (111 pasis d’alentour.

4. 39. . . . ε 313 hcm-c 11311311 IAJQUIRIC CERBITZA. ez‘tzcm.

. . . : 8: 111301111113111 3113 33 13113, 8( 133 seruit.

4. 40. . . . : 313 hare escuac 11313113 1131113ἀ31311 gainera EQARRIRIC
§ENDA cltum.

. . . : & 1113113111 133 11131113 sur vn chacun il 133 guarissoit.

5. 2. Ε13 IKUS citzcm bi vnci

Et voyant deux 1133331133

5. 26. Ε13 131(]111·3 113133 ΗΑΒ eitum guciac,

Et vn 3310111131113111 133 331311 10113,

6.13. . . . DEI eitam bere discipuluac, 313 hebal-ic HAUTA citzan
hamabi, 33111 ΑῙ10310111-313 DEI baitzitzan‚ . . ., il appela 333 (1130111133 ;
ἃ* 311 3313111 (101123, 13333313 11 1101111113 311331 Aposbres ε

7. 3. . . . ‚ 13οΒ elman harengana Iuducn Α1101311033,

. . . , 11 enuoya vers luy (133 Anciens (133 Iuifs,

7. 6. . . . ‚ Centena-ac 13οΒ citum adisquideac harengma,

. . . ‚ 13 0331311131· luy enuoya 333 arnis,

7. 16. Ε13 ΗΑΒ 0113311 guciac beldur 113133, Ee 01311113 133 331311 10113,

7. 19. Ε13 DEITHURIC bere discipuluetaric biga 10311113333 IGOR citzan
Iesusgana,

Dont 13311 appela deux dc 333 (1133111133, ἅ· 133 enuoya 3 Ι33113,

8. 24. . . . Eta hare IRATZARRIRIC MEHATCHA citzan haicea 313
11131311 tempesta: (Haize 13 kaze 111 Japanese, as Dr. Hepburn wrote.
In Ainoo bream, sommus, ἄνεμος 13 Incisa.)

. . . Et luy 3313111 3311311113, tanc-a 13 vent & 13 tempestae de l’eau,

8. 56. . . . : 1131113 harc MANA citizam . . . ‚ mais 11 leur commanda

9. 2. Ε13 IGOR cltzcm hec Iaincoaren rcsumaren PREDICATZERA, 313
311311 SENDATZERA.

Et, 133 enuoya Ξι preschcr 13 royaume de Dieu, 81 guarir 133 malades.

9. 7. Eta ENQUN eitum Herodes tetrarchae, . . . gauca guciac: j

Or Herode 13 'tem-arque 01111 parler de tontes 133 choses

9. 16. . . . BENEDICA cltzan hec: 313 HAUTS citzan,

. . . 133 benit, & 133 rompib,

9. 18. . . . eta INTERROGA baitzz'tzan 1133, (bai = que.)

. . . quc . . . , il 133 interroga

9. 21. . . . ΜΑΝΑ (1131111 . . . 11 leur commanda

9. 28. . . . , ΗΑΒ haitana-<m Picrris 313 Ioannes 313 lacques, (baiz
qve.) . . . ‚ qu’il print, Pierre ὦ 13311 Sc laqueS,

9. 34. . . . , 313 ESTAL eitam hcc: . . . , qui les eouurit:

9. 52. Ε13 13.οΒ eitzan mandatariac bere aitzinean,

Et enuoya (133 messagcrs deuant,

9. 55. Baina ITZL'LIRIC Iesecsec MEIIATCHA eitum hec,

Mais Iesus sc 1310111113111 les tanqa, (In tho Greek 1113 name Iesus

is 1101 expressed.)

