46 A SYNOPSIS OF THE FORMS OF THE VERB

J. 21. 17. . . . , 1118 ς81188 guaiae baDAQUIZQUIC,
. . , tu 88818 tontes choses,

baDAQVIZQVIGV. 1, Ind. prds. pl. 1⁰, r. pl„ v. irr. acb. iaquin.
We know them.
2 C. 2. 11. Ε8811 haren entrepresftc baDAQUIZQU IGU.
. . : car nous n' ignorons point ses machinations.

DAQVIZQVION. 1. Subj. 11188 pl. 3⁰ ‚.r i. 8., aux. 'Ibat they be
him.
to 2 C. 9. 11. . . . gugzaz esquerrac EMAN daquz'zquidn 1811180811.
. . . par nous que graoes sont. rendues 8 Dieu.

baDAQVIZQVIQVE. 1. Ind. pre's. pl. 2⁶, r. pl„ v. irr. acb. iaquin.
Ye know the-m.

J. 13. 17. Baldin ἱ8181188 118118 baDAQUIZQUIQUE‚

Si vous 8881182 888 choses, (811 1566 8881188)

baDAQVIQVE. 12. Ι11(1. Ρ188. pl. 20, r. 8., v. irr. act. iaquin. Ye
know it.

J. 7. 28. . . ., eba . . . baDAQUIQUE, . . . ‚ ὅῑ 8831182 . . . , καὶ οἴδατε

13. 12. . . . , BaDAQUIQUE . . ., Sqauez-vous bien . . ,2 Γινώσκετε

14. 4. . . . baDAQUIQUE, . . . Et vous 8881182 18 . . . οἴδατε

15. 18. . . . , baDAQmQUE 88811

. . . , 88881182 qu' (L. traduit ‘vous savez’. Il 8 111 γινώσκετε ὅτι)

Ao. 10. 28. . . . , Quen baDAQUIQUE . . . ‚ 170118 8881182

10. 37. Queo baDAQUIQUE . . . 36 Vous 8881182 18 parole

15. 7. . . . ‚ (11118011 8118γ8ἔ18, 81188 baDAQUIQUE

. . . ‚ Hommes freres, 170118 8881182

19. 25. . . . , (1111801188, baDAQUIQUE 88811

. . . , Ηο11111188, vous 8881182 que

20. 18. . . . , Ques: baDAQUIQUE, . . . , 170118 8881182

20. 34. Β81118 8811108 baDAQUIQUE 11018 . . . 1118811188 vous 8881182 que
(ceuroc est αὐτοὶ, et. 11018 rend ὅτι, comment.)

1 C. 12. 2. BaDAQUIQUE 88811 . . . Vous 8881182 que . . .

16. 15. . . . , 118ΒΑρΕ1813Ε Esbebenen familia

. . . , vous cognoissez la famille d'Estienne

DAQVIQVELA. 2. Imp. 8. 3⁰, r. i. pl. 2θ p., aux, May it be
to you !

1 Ρ. 1. 2. . . . : Gratia eta baque MULTIPLICA claquiquela.

. ε Grace ὣ paix vous soit multipliee.

2 Ρ. 1. 2. Gratia eta baque MULTIPLICA daquiqzoela . . . EQAGUTZEAZ:

Grace & paix vous soit multipliee 811 la eognoissance

DAQVIQVELARIO. 6. Ind. pre's. pl. 2⁰, r. 8., Zao-ic participia-l,
v. irr. acb. iaquin. While 310 know it.

1 C. 15. 58. . . . , DAQUIQL‘ELARIC 88811 . . . : 8888118118 que
«18. 1. 3. DAQUIQUELARIC 88811 . . . 8888118118 que

1 P. 1. 18. DAQUIQUELARIC 88811 . . . 8888118118 que

3. 9. . . . : DAQUIQUELARIC 88811 . . . : 8888118118 que

5. 9. . . . : DAQUIQUELARIC 88811 . . . , 8888118118 que

2 Ρ. 3. 3. 118111· 181181118 DAQL'IQL'ELARIU : 88811

