IN THE BASKISH NEW TESTAMENT 601

ADDENDA.

, p. 93, 1. 3 from the end : DEQADANEAN. 1. Ι. q. Βεςαίῐαη, 72 161.
ι· decl. 161011. (nean = quaml.) When I may have him.
T. 3. 12. IGOR (Ζεςαάαπεαη Α11611165 hiregana edo Tychique,
Quand i’enuoyeray vers toy Α1161065, 00 Tychique‚
p. 95, 611116 6οἀ; T. 1. 5. . . ,6160660 GORRIGITZEN commu& cleg-dn-
ςαΐ, (Η. 1011 (16660961, mais cf. St Luc 1. 4.)
. . . afin que 10 poureuyues de corriget les choses

p. 96, l. 24: T. 1. 9. . . . ‚ (10611106 560οΖ EXHORTA-ere AHAL cleg-an-
ydt, 616 eontrastatzen diradenac VENQL‘T. . . . , afin qu’il puisse admon-
nester par 56106 (10611106, ἃ* 6000610616 ceux qui contredisent.

p. 110, 1. 40: T. 1. 3. DIOT bere hitza, (H. 1011 Βίοτ)
. . . , 65960011 56 parole,

p. 123, l. 11: T. 1. 16. . . . , abominable DIRADELARIC . . . 616 01116
00 0101616 REPROBATUAC. . . . , veu qu'ils 5001 61100110611165 . . . , Sc
reprouuez ὲ toute bonne (160016.

p. 125, 1. 10 stom 1116 end: T. 1. 5. . . . goitico DIRADEN gauee'n

. . . les choses (1111 rest-ent, Ι

1. 14. . . . , 616, eguiatic ALDARATZEN cliraden ζ(1111160060 1060061616.

. . . , 81 6οΧ 6010106οᾶ601605 (165 hommes qui se (1610010601 (1616 1161116.

2. 2. Guicon caharrac sobre DIRADEN, graue,

Que les hommes 6061605 5ογ601 5011165, graues,

2. 3. Emazte caharrac halaber DIRADEN saindutassunari .. . , ez
mahat-,sarno anhitzari ΕΜΑΝΑΟ, (Η. 11111 cli-radan) Pareillement que
les femmes 606160065 soyent . . . , non 50161165 6 beaucoup de vin,

2. 6. . . . moderatu DIRADEN. . . . qu'ils soyent, Sages.

2. 9. Ο611111Ζ61166 bere 0611055160 511161 DIRADEN,

Que les 5610116015 5051601 5111615 6 leurs maistres,

3. 1. . . . Principaltassunen 616 Ρο165161έο 50161 DIRADEN ..... obra
on 0101616 presb DIRADEN: . . . qu’ils soyent 5111615 aux Principautez
& Puissanees ..... qu'ils soyenb prests 6 10016 bonne oeuure:

3. 2. . . . , DIRADEN gudu gabe, moderatu

. . . ‚ qu’ils 06 5051601 point quereleux, mais benins,

3. 8. . . . : 111106, guioonen 00 616 1110116161101660 DIRADEN ganeae.
(Η. 1011 diraden)

. . . Voila les choses qui 5001 1100065 6: vtiles aux hommes.

3. 14. . . . necessario 1111151111).Υ gaueetaco,

. . . pour les vsages 06665561165,
3. 15. . . . enequin DIRADEN guciec. Tous ceux qui 5001 auec moy

p. 128, l. 15: T. 1. 9. . . . , 616 CONTRASTATZEN (Ζίναιῐεηασ
. . . , & . . . ceux qui contredisent.
1. 10 ..... principalqui Circoncisionetic DIRADENAC:
. . . ‚ principalement ceux qui 5001 (16 la Circoncision ;
4 11

