56 A SYNOPSIS AND PARSING OF THE ’

Parquoy ie vous dispose le royaume

22. 37. Ε6611 ERRAITEN ‹Zmuquet oraino . . . Car ie vous di. . . aussi

DV. 60. Ind. preS. 5. 3., r. s.‚ v. p. & aux, acb. Has it.

1. 46. . . . , MAGNIFICATZEN da ene 61111166 launa.

. . . ‚ Mon ame magnifie le Seigneur:

1. 51. Bobheretsuqui EGUIN ulccm cla bere bessoaz:

Il a besongne puissamment. par son bras,

1. 54. SUSTENGATU ulcan du Israel bere haourra, bere misericordiaz
ORHOIT IQANEZ.

Il a 161606 Ι51661 5011 5610111601, 611 ayant souuenance de sa misericorde. '

3. 6. Eta IKUSSIREN clu. hai-agui guciac Iaincoaren saluagarria.
Et toute chair verra 16 salut de Dieu.

3. 17. . . . ‚ eta GARBITUREN du chahu bere larraina: eta BILDUREN ’

du bihia bere granerera ε baina lastoa 611011 ERREREN clu

. . . , ἅ* 11 1161105616 10016 nette son aire: 81 assemblera 16 fromenb

en son grenier: mais 11 bruslera entierement, 16 paille

5. 36. . . . z ezpere berriae ETHENCEN du:
: car autrement 66 qui est neuf deschire,
5. 39. . . . ε 66611 ERRAITEN du, . . . : car il dit,

6. 45. Guicon onae bere bihotzeco thesaur onetic IDOQUITEN da
gausa ona: 616 guicon gaichtoac bere bihotzeco thesaur gaichtotic
IDOQU'ITEN clu ganea gaichtoa: Le bon homme tire hors bonne chose
du bon 11116501· (16 5011 eoeur: & 16 1116110615 1101111116 tire hors chose
mauuaise du mauuais thresor de son coeur,
6. 48. IRUDI clu . . . guicona ..... eta Εο1>1 HIGUITU da:
Il est semblable ὲ. l‘homme . . . ‚ ἃ 116 1’6 peu esbranler:
6. 49.Δ . . ., IRUDI clu . . . guiqona ε . . . , est, semblable 6 l’homme
7. 16. . . . ‚ eta segur Iaincoac VISITATU du bere populna.
. . . ‚ Sc certes Dieu a visite 5011 peuple.
7. 33. . . . , Deabrua DU. . . . , Il 6 16 diable.
7. 42. . . . , 6611166 hura MAITEAGO ukanen clu?
. . . , lequel d’iceux l’aimera 16 plus?
8. 12. . . . ,’ eta KENCEN da hitza hayen biliotzetic‚
. . . ‚ & oste 16 parole de leur coeur,
8. 16. . . . : baina candeler gainean EQARTEN du,
. . : mais 16 met 501 16 ehandelier,

9. 24. . . . : GALDL'REN clu hura : . . . ‚ SALVATUREN clu hura.
. . , il la pel-dra ..... 11 16 56110616.

9. 25. Ε6611 661 probetchu DU guig-onae . . . ’1

Car que profite-il 6 l'hommo . . . Ζ

9. 48. . . . RECEBITZEN du. : . . . , 11 169011, celuy

10. 16. . . . IRAIZTEN sla. . . . , il reiebte celuy

11. 10. . . . guciac RECEBH‘ZEN <lu : . . . ERIDEITEN du:
Car quiconque . . . ‚ il reqoit: . . . , il trouue:

11. 22. . . . , haren harmadura gucia, . . . , EDEQUITEN du, eta haren-

ostillamendua msTRuu'rrzEs.

   

