2 Α SYNOPSIS AND PARSING OF THE

ADI. 21. Imp. 6. 2. aux. Be thou!
4. 8. . . . , GUIBELERAT aclz' eneganic Satan ε
,Va 611-1616 (16 moy Satan:

4. 35. ,ICHIL adi, eta ILKI adi hmrenganic.
,Tay- -toy, (35 sors de dedans luy.
5. 8.. P,ART1 aczo: eneganic‚ Iauna,

. . , Seigneur depars-toy de moy: ,
5. 23. . . . : ala ERRAITEA‚ IAIQUI adi eta Emi. cccli?
. : ou de dire, Leue-t0y‚ δε chemine2

5.24..1A1QU1 cccli, . . . , Leuc-toy,

6. 8. ‚IAIQUI adi, . . . ‚ Leue-toy‚
7.14.,1A1QU1 adi. . . . , Leue- -toy, (en 1566, leue· )
8. 39. ITZUL cccli eure etchera, Retourne en ta maison,
8. 54. ,Nescatcha,1A1QU1 adi. . . . , Fille, 16116-13-0.)7

12. 19. . . . : REPOSA adi, . . . ε repose-toy‚

12. 58. . . . , ENSEYA (ccli bidean haren menetic ILKITEN:
. . , mets peine en chemin d'estre deliure de luy:

13. 31. . . . , ILKI (ccli, . . . , Depars-toy,

14. 10. . . . ‚ IAR cccli azquen lekuan: . . . , Adisquidea't, IGAN adi
goragc: ⁷
. . ‚ & te Sieds au dernier lieu : . . . , Mon ami, monte plus haut.

16. 25. . . . , Seme, ORHOIT adi ecen . . . ‚ Fils, 6011111611116·1051 que . . .
17. 6. . . . ‚ Erroetaric ILKI adi, eta LANDA adi itsassoan':
. . , Desracine-toy, ἅτ te plante 611 16 mer
17. 7. . . . ‚ AUANcadz', eta IAR adi mahainean: (H. mit un point.)
. . , Auance·t0y incontinent, (ἵε t’assieds a table ε
20. 42.’ . . . , IAR cccli ene 666111116611, . . . , Sieds-toy 6 ma dextre,
ezADILA. 2. Ι. q. adi, avec Za conjonctif = que. Be thou. (not)!
7. 6. . . . , Iauna, ez-aclz'la NEKA:
. ‚ Seigneur‚ 116 te trauaille point:
14. 8. . . . , ezechiZa IAR lehen lekuan,
. . . , ne t’assieds point a table au premier lieu,
ADIN. 2. Subj. pres. 6. 2. aux, That thou beest, or (with ez)
beest not. ’
7. 6. . . . 6116 atharbo 1 pean SAR adin.
. . que tu entres sous mon toict:
14. 9. . . . : eta orduan HAS ezaclin ahalquerequin azquen lekuaren
EDUQUITEN.
. . . : ἅτ que lors tu commences auec honte de tenir 16 dernier lieu.
ADINEAN. 1. Ι. q. adin, ‘n relatis tempore] decline au temporel.
(nean = quand.) When thou beest.
23. 42. . . . , ErHOR fodinam eure resumara.
. . quand tu viendras en ton regne.

¹ Athm· or atham? perhaps from Latin atrio, if not from athe=cloor and ar=stoue.
Be means, like pe (its older form which occurs in the next word), under, sub. Pecm
is ‘ dans l'au-dessous '.

 

