84 A SYNOPSIS AND PARSING OF THE

3. 7. . . . harenganic¹ BATHEYA Ziteeeng‘at
. . pour esbre bapbizez de luy, ι
3. 152. . . . BATHEYA liteeenqat: . . . pour estre baptiZeZ,
5. 15. . . . ‚ eta bere eritassunetaric hareaz SENDA Ζὶΐεοθηςάύ.
. ‚& pour estre guaris par luy de leurs maladies.
6. 17.. ‚eta bele eritassunetanc ENDA Ziteoencat:
.& pour estre guaris de leurs maladies:
ezLITZAN. 1. Subj. passe' s.3.,1·. Ρ1.,3.11Χ.3.61·.. That he should
have them (not).
8. 31. ,ezlitzcm MANA ab) smora IOAITERA.
,qu ’11 116 16111· commendast point d' aller en l’abysme.
LITZANQAT. 1. Ι. q. Zitzan, (1661. dest. To the end that he should
have them.
18.15. . . ‚hee HUNQUI litzancat: . . . ‚ afin qu ’11 les touchast·
L1T7 ΑΤΕ1Ν ῼᾸΤ. 1. Subj. passe pl. 3.,·1·. 8.,(1661. dest.,aux.aet.
To the end that they should haze H mn
· 9.16. .‚populuaren aitzinean EQAR Ζὶΐε cctenfcit„
. . . , afin que ils 16 missent deuant 13. troupe. Ι
baLIZ. 1. Suppos. s.' 3., V. s. (Dartlmyeta, p. 30, balitz.) If ,
he was.
7. 39. . . . , baldin Propheta baLIZ . . . , Si cestui-ei estoit Prophete, ⁴
LIQATENEZ. 1. Cond. pres. s. 3., ’11. conj. devant e euph. et z med.
regi par eya, v. s. [nez = (creemur cle (si).] About (if) he should be.
3. 15. . . . , eya hura LJQATENEZ Christ, (, μήποτε αὐτὸς εἴη)
. . . , (ιεςαυοίφ s’il ne seroib point, 16 Christ: ·(L. ne tr‘aduit pas ε
‘ point ⁵. , Ce pom& est rendu inutile par l'idiotisme Easque.) f
LIQATENO. 1. Ι. q. ligate, Cond. pres. s. 3., η rel. temp. (1661.
durat.. (no = ἕως 012jusqu’cl ce que.) Untc'l it should be.
13. 21. . . . , gueia ALTCHATU Ζὶςαΐεηο.
. . . , iusqu'ssz 66 qu’elle fust toute leuee. 3
LICEN. 5. Subj. passe s. 3., v. s. & aux, synonyme de ledin- ¹
Tlmt it should be. l
1. 29. . . . cerie LICE'N salutatione hura.
. . quelle estoit ceste salutation.
1. 72. . . . , eta ORHOH* licen bere 3111131193. sainduaz:
Pour . . . , <32 auoir memoire de sa saincte alliance.
8. 38. . . . , harequin LIOEN: . . . qu’il sust auec luy ε
9. Som. 46 Οεὶη ’91161ιὶ611. [(1.1ΝΕΧ Z ι’(έη. A poscoludc IHARDUQU.
46 De'slncte de Za primautd.
12. 39. . . . cer orduz 01101113, ETHORTECO ῖὶυόιι,
. . ὲ. quelle heure 16 larron eust, deu venir,

¹ voyez la note 2 de la page 84 de ⁶ The Leiqarragan Verb '‚ 1907, sur haren·
yanic. Cf. Mare 1. 9. Ioannesyanic. One would expect Ῑιανςαε = pa}- luy to be used.
See Ιιανωιῃαφιιέ 1111(161· Cedin 5. 13., Cen 6. 19„ ἃ TZiradene'c 7. 30. But it is true
that hassa: can also mean ‘about 111111 ', as 11111161· (ἰςαη 7. 9. δε 17.

’ζ .

3

 

