48 A SYNOPSIS OF THE FORMS OF THE VERE
’.1

2 C. 7. 8. . . . , 66611 baDACUSSA'r . . . ; car 16 voy (F. omit 16 3)

DACVSSATENEAN. 2. Ind. prds. pl. 32, 1. s.. η 16]. temp„ (1661.
temp„ v. irr. acb. ilaus. (nean = (liband.) When they see it.

Ap. 17. 8. . . . ) DACUSSATENEAN bestia,

. . . voyans la bcsbe, (sans virgule 611 1566.)

18. 18. Eta haren ERRATZECO kea DACUSSATENEAN,

Et voyans la fumce (16 son 1111161611161111, y·
baDAOVSSAQVE. 3. Ind. pras. pl. 2⁶, r. 8., v. 111. act. ikus. Ye ³

see it.

Ac. 19. 26. Eta baDAcUSSAcUE . . . Et voyez
25. 24. . . . , baDACUSSAQUE guicon haur,
. . . , vous voyez cest homme

1 O. 1. 26. Eccn baDACUSSAQL'E cuen vocationem anayeac, (H. mit ’
anayaac) Car mes freres, vous voycz vosbrc vocation

DACVSSAQVELA. 1. I. q. dacussaque, avec Za participial. While
yse see it. '

Ac. 28. 26. . . . : eta DACUSSAQUELA . . . : ἃ 611 regardant .

DACVSSAQVEN. 1. Ι. q. dacussacaa avec π 161. s. acc.= (τοῦτο) ὃ. .
(This) ‘which ye see.

Ac. 2. 33. . . . , 61166 orain DACUSSAQUEN . . . haur.

. . . 66 que mainbenant vous voyez ι

baDADI, ezpaDADI. 21. Hyp. s. 3⁹, aux, If it be, or (with ez) Ξ
be not.

J. 5. 43. . . . ε baldin bercebat ETHOR badadi bere icenean,

. : si vn autre vient en son priua nom, (L. 011161, prim, mais C. ζ
a bien 111 τῷ ἰδίῳ) Α ²

10. 9. . . . , nitaric baldin 1161101 SAR badadi

. . . ε si aucun 611116 par moy,

11. 9. . . . 2 baldin 1161101 egunaz EBIL badadi,

. . . ’ἔ si aucun chemino de iour, (L. dit ‘ par 16 jour ³, ἐν τῇ ἡμέρῳ)

11. 10. Baina baldin 1161101 ΕΒΗ, badadi gaua2‚

Mais si aucun chemine (16 nuict, (L. dit ‘ par la nuit', ἐν τῇ νυκτί) .

12. 24. . . . , baldin ogni bihja lurrera ERORIRIO HIL czpadadi, '

. . . : baina baldin ΗΠ, badadi . . . , si 16 grain de frement, cheant 611
la terre, ne meurt, . . . : mais s'il mcurt,

R. 7. 2. . . . : baina baldin senharra HIL badadi,

. . . : mais si son mari mem-t,

7. 3. . . . ,116166 senhar baben emazle EGUIN badadi: baina sen-
harra HIL badadi . . . ‚ baldin 116166 senhar baben emazte EGUIN badadi.
(H. 011111, la 2Θ virgule.) . . . , si elle sc ioint a vn autre mari : mais si
son mari meurt ..... si 6116 est iointe a un autre mari.

12. 18. EGUIN ALbadadi‚ Si se peufi faire

1 C. 3. 15. Baldin cembeiten obra ERRA badadi,

Si l'oeuure d'aucun bmsle,

7. 11. Eta baldin PARTI badadi, (H. omit la vix-gule.)

. . . Et si 6116 s’en deparb,

7. 28. . . . : eta baldin EzCON badadi virgina,

