IN THE BASKISH NEW TESTAMENT 375

. . , 11 116 croit point en moy,

13. 20. . . . , nore-ere hura RECEBITZEN baim,

. . . , quiconque 16 reeoit

14. 12. . . . ‚ nore ni baithan SINHESTEN baim,

. . . ‚ qui croit en moy,

14. 17. . . . : ceren ezpaitu IKUSTEN hura, ez EQAGL’TZEN:

. . . , pource qu'il ne 16 void, (ἵε 116 16 cogneist ε

14. 26. . . . , 66111 IGORRIREN baitu Aitac ene icenean,

. . . ‚ que le Pere enuoyera en mon nom,

14. 30. . . . , eta nitan ezTU deus. . . . & n'a rien en moy.

15. 13. Haur baino amorio handiagorie nehorc <2va,

N ul n'a plus grand amour que cestui-ci,

16. 2. . . . USTE uka'nen baim ..... 6111(161·3

16. 22. . . . , eta 611611 3163131163, eztv. nehore EDEQUIREN 6116133116.

. . . , et personne ne vous ostera vostre ioye.

21. 24. . . . 6611166 TESTIFICATZEN baitu ganea 11311632,

. . . qui rend tesmoignage de 665 choses,

Ae. 1. 3. Ceiney 'ERACUTSI-ere baitu bere burue'. VICIRIC bere pas-
sioneaz gueroztie anhitz seignale segurez, (H. mit anthitz. L. a neglige
ici 13 dativite qu’exige Ceiney. Dans l'edition de 1908 j’ai mis ‘ bai-
traue ¹ au lieu de ‘ baitu ’.)

Ausquels aussi apres auoir souffert, il se presente. soy-mesme viuant,
auec plusieurs approbations,

1. 16. . . . ‚ eein aitzinetie ERRAN baitv. Spiritu sainduac Dauiden
ahoz, . . . , que le sainct Esprit auoit predite par 13 bouche de Dauid
(H. mit Dauid-en comme en Ap. 3. 7. L. traduit διὰ στόματος)

2. 21. . . . nore-ere INVOCATUREN baim Iaunaren ieena,

. . . que quieonque inuoquera 16 nom du Seigneur‚

2. 24. Cein Iaincoac RESUSCITATU baim, herioaren doloreae LACHA-
TURIC, Lequel Dieu 3. ressuscite, ayant deslie les douleurs ‘de 13 mort,

3. 15. . . . ‚ eein 131116636 hiletaric RESUSCITATU haita:

. . . , que Dieu 3 ressuscite' des morte:

3. 21. Cein 6611136 EDUQUI BEHAR baim,

Lequel il faut que 16 6161 contienne,

4. 10. . . . ‚ 66111 Iaincoac RESUSCITATU baitu hiletaric,

. . . ‚ lequel Dieu 3 ressuscite des morts :

7. 48. . . . , nola. Prophetae ERRA1TEN baitu, (H. omit 13 1e virgule.)

. ε comme 16 Prophete dit,

8. 32. . . . , 11313 eztu IREQEI ultan bere 31163. (H. omit 66 point.)

. . . ‚ ainsi n'a-il point ouuert 53 bouche.

10. 6. . . . ‚ 6611166 baiTU etehea itsas aldean :

. . . , qui a 53 maison pres de 13 mer:

13. 37. . . . ezz‘u IKUSSI ulccm corruptionerie.

. . . ‚ n'a point senti corruption. (L. lut εἶδε. Vide 13. 36. p. 183.)

14. 17. Badarie-ere bere burna eztv. testimoniage gabe UTZI, 91(νί
Vngui EGUINEZ, Nonobstant qu’il ne s'est point laisse sans tesmoi-

