VERE-SIGNALS IN ST. LUKES GOSPEL 151

4. 39. . . . MEHATCHA σεςαη helgaitza: eta UTZI eefcm hura belgai-
ῑ tzac ε . . . 11 {zanoa la fieure, ἅ· la fieure la laissa ε

5. 8. Eta hori IKL‘SSOEIC Simon Pion-esec EGOTZ 6661111 bere buruii. 1
165115611 belhaunetam,

Et quand Simon Pierre eut veu cela, 11 56 ietta aux ζ66110113 de Iesus,

5. 9. Eoen ieidura batee ΗΑΒ εεςαη hura eta . . . ζ6,*1161316, (Eta, est
disjonotif, et 9116166 d6pend de οἱΐεαη sous-entendu.)

Car vne frayeur l'auoit du tout saisi, (ἱῐ tous

5. 12. . . . , bere burna beguitharte gainera EGOTZIRIC ΟΤΗΟΙΤΖ σθςαη
hura, . . . , 56 iettanb 611 terre sur sa face, 16 pria, ³

5. 13. Eta. Iesusec escua HEDATL‘RIC HCNQL'I σεςαη hura,

Et il ostendit la main, ἃ 16 boucha,

5. 14. Eta hare mA σεςαη . . . Et 11 luy commanda

5. 27. . . . , eta IKUS ceqafn . . . mahat, (ou cembat, ἶ) . . . : Sc vit vn
6. 10. . . . : eta hare EGUIN σεςαη hala: . . . Ce qu’il fit :
6. 12. . . . ‚ eta gau gucia hcm IRAGAN σεςαη

εά passa toute 13. nuict

7. 9. Eta gauoa hauc ENQUNIC 16511566 MIRETS cacan haroaz:

Lesquelles choses ouyes,1esus 5 'esmerueilla de loy:

7.13. . . . , compassione ΗΑΒ cog-cm haren gainean,

. , il fut meu de comp-assion enuers elle,

7. 14. Eta HURmLDURm chQm σεςαη 1111161111, . . .)2 eta ERRAN σεςαη,

Et s’approchQ ἃ toucha la biere, . . .) <Sc 11 dit,

7. 17. Eta 10 cog-cm harqazco fama 11111166 Ι11(163. ,6111613616 inguruco
comarca gucia. (eta disjonctif; rogime singulier.) Et 66 bruit courut
de luy par toute Iudee, δε par toute la region ὲ l'entour.

7. 21. Eta ordu bel-ean anhitz SENDA σᾶς-(ιη eritassunetaric,

Et en ceste 111651116 heure il en guarit plusieurs (16 maladies

7. 31. Orduan ERRAN cergcm 13111136, Lors 16 Seigneur dit,

7. 37. . . . , EKAR σεςαη boeitabat vngoentu,
,apporta vne boite d’oignement :
7. 39. ‚Phariseuac ERRAN σεςαη bere baithan‚
Lors 16 Pharisien. ,dit 611 soy mesme‚
7. 43. .EBRAN σεςαη, . . . dit,
8 4 . , ERRAN ceccm comparationeZ, . . . ‚ 11 dit par similitude,
8. 8. . : eta SORTHL RIC EGL IN ccccm fluctu ehunetan hambat.
,ὅτ quand elle fut leaeo, 6116 1611ᾶί11 (111 fruit. emt fois autant.
8. 23. . . . ‚ loae ΗΑΒ cacan:
,11 5 'endormit‚ (L⁵e sommeil 16 pn‘t. )
8. 28. ,EGOTZ ccccm bere burna haren 3112111613, eta ooengui³

11111115 aeg-arn,

¹ Is bur-u, of which petru occurs as an older form, akin to Latin and Castilian
polo, or English poll, or brow, or Sanskrit blm-u ⁹? 866 the notes on pagos 1, 130, 78.

² Perhaps from French mehe, mixed with leucha, buchia of modieval Latin.

³ Ocenqm‘ is common in this version. Cf. ‚Caela 17.15.‚& 566 Acts 14. 9., 26, 24.;
Rev. 5. 2. δε 12., 8. 13.

‘1

