108 Α SYNOPSIS OF THE FORMS OF THE VERB

9. 38. Eha hare mo, Lors il dit,

11. 39. DIO Iesusec, Iesus dit,

18. 17. . . . ’ἒ DIO hare, . . . 2 Icel‘uy dit,

Ae. 1. 4. . . . , 06111, DIO, (H. 11111, , dio) . . . Laquelle, <lit-il,

2. 17.; 7.’7. . . . (DIO 161116066) . . . ((111, Dion,

2. 34. . . . ; baina D10 berae, . . . ε mais luy-mesme dit,

7. 49.; 15. 17. . . . 2 DIO Iaunac: . . . ’ἒ dit. 16 Seigneur:

7. 56. Eta DIO, Humi, Et. dit, Voici,

8. 31. Eta. hare DIO, Lequel dit, (L. (111, ‘ Et 11 ’.)

8. 36. . . . : orduan DIO Ε111111611066, Humi. vra: (H. 11111, 1111116)
. : adone l'eunuque dit, Voici (16 l'eau: (L. dit ‘l'eau', pour ⁹

ὕδωρ·)

9. 10. . . . Eta DIO hare, Hun'c‘z ni, 1611116.

Et il dit, Me νο161, Seigneur.

10. 14. Orduan D10 Pion-iseo, Ez Iauna:

Adone Pierre dit, Ainsi n’aduienne Seigneur: ‚ Μηδαμῶς, Κύριε·

10. 30. Orduan Cornelioc DIO, Adone 0011161116 dit, ·

13. 16. IAIQUIRIC bada Paulae, eta esouaz . . . keinu EGUINIO, DIO, ²

Lors Paul 66 16116, <31 faisant signe (16 16 main . . . ‚ dit, ¹3!
16. 30. Eba heo campora IDOQUIRJO mo, ἒ,
Ε1·, les ayant menez hors, leur dit, (L. 116 traduit pas leur.)

17 . 3. . . . 66111, DIO, (H. 11111, , clio) . . . z lequel, dit-il,

22. 28. . . . Eba Ρ6ι1166 DIO, . . . Et Paul dit, (dit. en 1566.)

23. 35. . . . , DIO, Bit, (H. 011111, 16 10 virgule)

25. 5. . . . (Dio) . . . (dit-il)

25. 22: . . . ‚ Bihar, DIO, . . . Demain (dit-il) 4
25. 24. Eta Festusec DIO, Et Festus dit,

26. 25. Ε1·,6 Ρ611166 ..... DIO, Et: Paul dit,

R. 4. 3. Β61116 661· DIO Scripturfic'ss Mais que (111, l’EscritureZ

12. 19; 14. 11. . . . , DIO 16111166. . . . , (111, 16 Seigneur.

15. 10. Eba berriz D10, (H. 11111, dio) Et derechef il dit,
1 0. 6. 16. . . . , DIO, (dit-il)

14. 21. . . . , DIO 16111166. . . . 1 (111, 16 8613116111.
2 0. 6. 2. Ecen D10 Jaz'ncocw, Car 11 din, (L. dit Le Seiywwur)
6. 17. . . . , DIO 16111166 : . . . ‚ (111, 16 Seigneur :

6. 18. . . . , DIO 161111 bothere ξ(1661166066.

. . . , dit 16 Seigneur tout-puissant.

«16. 4. 6. . . . , halacotz DIO, . . . , &z pourtant. il dib,

Ap. 1. 8. . . . ‚ DIO 16111166, . . . , dit 16 Seigneur,

14. 13. . . . Bay, 1310 Spirituazc : . . . Ouy, (111, 1’Esprit,

22. 20. ...D10‚ ...,dit‚ . .

DIOO. 7. Ind. pre5s. s. 2⁰, r. 6., 6(11·. masc„ v. irr. act. erran. Sayest .
it, ο mom!

 

J. 1. 222. . . . : cer DIOO eurorrezZ . . . ‚ que dis-tu de toy-mesmeZ ἱ
8. 5. . . . : 1116 bada cer 01002 . . . : toy (10116 qu'en dis-huz
8. 33. . . . : nola DIOC 1116 . . . 2 . . . ; comment donc dis-tu, . . . ’ἒ

