IN THE BASKISH NEW TESTAMENT 347

6. 3. . . . , yth-re ministerioa V1TL'PERA θΖΐαᾱίηςάί :

. . . , afin que nostre ministere ne soit vituperd

T. 2. 5. . . . : Iainooaren hitza BLASPHEMA εΖΐαᾱίηςάέ.

. . ,afin que la parole de Dieu ne soit blasmee.

’ Ap. 16. 15. . . . , billuzgorrific ΕΒΗ. θΖΐςιᾱίηςάΐ,

. . . , afin qu’il ne chemine nud,

baiTADVTZAC. 1. I. q. daclutzcw. Ind. prels. s. 2², r. pL, adr.
masc„ v. irr. act.. ecl-aqui. Holclest them, 0 1111111 !

R. 2. 22. . . . : idolio abominationetan baiTADUTZAC‚

. . . : ayant en abomination les images,
-’ ezTAGVIALA. 2. Ι. q. (Ζ1191ιῖάῖ11. Imp. s. 2⁶, r. S.‚ adr. masc„ v.
irr. act. eyuin. Do 111011. viz? (not), 0 man !

J. 5. 14. . . . : guehiago bekaturic ezTAGL'IALA,

. ε ne peche plus desormais‚

Ap. 5. 5. ,EzTAGL' IALA nigalric: . . . , Ne pleure point:
ezTAGVIAN. 2. I. q. (Ζν119111ά11. Conj. pre'S. s. 20, r. s., avec ά
pour c devant π, adr. masc„ .irr. acb. 891111 11. ’.171111 thou. Δ’11111913ιέ (not)

clo it, 0 man ,Ι

Ap. 19. 10. . . . ezTAGmA'N: . . . que tu ne le faces,

22. 9. . . . εΖΤΑΟῐῙΙᾸΝ : . . . de le faire: (V. heyam-A UO.)

ezTAGVIAN. 1. Ι. q. (ῑ1191ιία 11. Conj. pre's. s. 3⁹, r. s., v, irr. act.
equin. Tkat it make it (not).

Ap. 11. 6. . . . , vriric ezTAGL'IAN haye'n prophetiazoo egunetan :

. . . , qu'il ne pleuue έε iours de leur prophetie,

ezTAGVIDAN. 1. Ι. q. clayuidccn. Subj. prds. s. 12, r. s„ v. irr.
act. eyuin. That I make it (not).

2 C. 12. 21. ,eta nigar ezTAGmDAN

z& que ie ne pleure⁰

ezTAGVIENQAT.1.1 q 1111 st zen. Subj. pass ,3 ,.1 ,·.1 i. pl„
v.ir1·.a0t.e9uin.'.1⁷0the end that it mulce it (1101) 101110111.

2 C. 4. 4. . . . Euangeljoeo arguiac haey arguiric ozmgscdeng‘dt.

. . . ‚ afin que la lumiere de l'Euangile‚ . . . ne leur resplendisb.

ezTAGVIEQVELA. 1. Imp. pl. 20, r. s., r. i. pl„ v. irr. aet. ε911ἱ11.
Do ye it (not) to them!

Ap. 7. 3. . . . E,z1·AGL'1E‹;L·ELA calteria lurrari, ez itsassoari, ez ar-
bordy, . . . ‚ Ne nuisez point a la te11·‚e ni ἐι la mer, niaux {xl-bros,

ezTAGVINALA. 1. I. q. (Ζ11911’1111,111ἰ1. Imp. s. 53⁰, r. 3., adr. fem„
v. irr. act. 6911111. Do 111011 11 (1 cot), 0 1101111111. Ι

J. 8. 11. . ‚eta guehiago bekaturic ezT ι( mmm..

‚&ne peche plus. ...,xat απο του nv μη ει ἱιιμ (1·ιε

λ ezTAGVIOALA. 1. I. q. ([11911 11011111. Imp. s. .. ,·.1 ,·.1 1.,1111·.
¹, masc.,v.i1·r.act.e9u3'1.z Β1111101111(11ο1)1«11’1,1111111111
¹ Ac. 16. 28. . . . , EzTAGL'IOALA deus minio cure humari:
. . . , Ne te fay point de mal,
ezTAGVIQVELA. 2. I. 11.([119αἰς111οἰ11. Imp. pl. 2⁰, r. s„ v, irr.
Ὺ aet. equi-n. Do, 01· make, 90 ie (1101) !

