98 Α SYNOPSIS AND PARSING OF THE

. . . , Femmc, ic ne 16 cognoy point.

baiTIOITE. 1. Ι. q. diotae. They say it.

7. 32. . . . 6611166 baiTIOI'sE, . . . qui . . . ‚ & disent,
TIRA (11 TIRADE. 13. Ι. q. (lira, clirmle. They are.

1. 45. . . . , ceren COMP'LITL'REN baitimde
. . : car. ‚luy seront accomplies.
4. 36. . . . , eta ILKITEN baitz‘rad2 2 . ‚.que ,& 116 certent?
(bai est ici explicatifi donnant 16 motis de la question.)
6. 39. ,2 eztirco biac hobira ERORIREN ’2

. . 2 116 cherront—ils point tous deux en 16 fosse?
10. 20. . . . ‚ ceren 611611 1661166 SCRIBATUAC baiTIRADE cerue'tan.
. . que vos noms sont escrits 66 cieux.
12. 6. Ezti‘ra borz parra-chori 1 bi dii-utchotan SALTZEN, . . . ’ἔ
Ν6 vend-on pas cinq petis passereaux deux pites, . . . 2
12. 27. . . . : eztircccle NERATZEN, . . . , 116 116 trauaillent
13. 24. . . . ‚ eta ECIN SARTHUREN baitz'racle.
. . d'entrer, &- 116 pourront.
17. 1. . . . ε 1061116 maledictione hari, 1101662 ETHORTEN baitiracle.
. ‚ toutesfois mal-henr 6 celuy par qui ils aduiennent.

17. 17. . . . ‚ Eztirade hamarrac CHAHUTU 666112
. . , Les dix ont-ils pas este nettoyez'ss
20. 35. . . . , ez ezti‘rade HARTUREN.2 . . . ni seront prins en mariage.

21. 26. Hala non guiconac 111166 BEQALACATUREN 3 baitirade icidur-
aren handiz, Tellement (1116 166 hommes sel-ont comme morts de peur,

21. 33. . . . , baina ene hitzac cztiw ade IRAGANEN.
,111616 11166 paloles 116 'passeront point.
24. 22. ,66111 811612δ σο12 monumentean IQAN baitz'rade ε 4

‚qui ont 6616 de grand matin au sepulchre ε

ezTIRADEN. 1. Ι. q. (ἰέναεῖεη, 611Χ., η rel. pl. nom. (lese)
‘celeieh are (not). ¹

12. 33. . . . 66111·011(1660 QAHARTZEN eztiraden 61111666,

. . . (166 bourses qui ne 66 enuieillissent point, ··

ezTIRADENAC. 1. I. q. (Ζῑῗφαάεηαο, aux.. nom. pl. intr. (nac =·
ceum qui.) leose ‘cz-lca'eh are (not).

11. 44. . . . : ecen monument AGL'ERI ezta‘raclenac 1166616

. . . , car . . . comme les sepulchrcs qui n’apparoissent point

baiTITEZQVE. 1. Ι. q. ditetque. Pot. pres. pl. 3„ aux. They
00ch be.

16. 26. . . . : hala non . . . , ECIN baite‘t‹2que‚ 62616 hortic hunss
IRAGAN. . . . ε tellement que ceux . . . , 116 peuuent: ne de 16 passer ἰοὶ. ¹

¹ Parra-chori, mot-{i-mot ‘ oiseau-de-vigne '‚ se trouve aussi Luc 12.7; Mat. 10. 20 1
& 31. 011 remarque 16 locatis de prix.

² Pour 16 repetition de ez = ne, m', cf. ι Tic 1.15.; eszmasueIa 10. 4.

³ Cf. thc note on p. 117 of the &snos 616 01 St. M ttthew C. rond απὸ φόβου. Ia.

dit‘ par.³ orand de la peur'.

⁴ Cein au plural 66. 11(11ν6 111661 sous 'J‘a lu 12 37.‚11(11'T2riecen 5. 17.

 

