1
1

    

IN THE BASKISH NEW TESTAMENT 293

- Niatorkek‚ Nindu5n‚ Nm, Ninzaye, Ninzela, Ninzelarik, Ninzande‚

Ninz6n, Ninzena‚ Ninzenean, Ninzenetarik, Ninzenetik, N itzayok, Noa.

In the other Forms the N initial means Na· = me. A fist of them
is attached as a note to Ναναῑιαηαο.

ezNABILA. 2. Ind. pre‘s. s. 12, v. irr. intr. ehil. I wall.- (not).

J. 5. 30. . . . ς 66611 ezNABILA neure vorondatearen ondoan :

. . . ι car ie ne cerche point ma volente, (L. traduit, comme aussi
en 2 C. 12. 14., ‘je ne marche 3111·68’, pour rendre οὐ ζητῶ)

2 C. 12. 14. . . . : 66611 ezNABILA 611611 diraden gaucdn ondoan‚ baina
66111611 oncloan: . . .:ca1· 16 116 demande point les choses qui sont
vostres, ains vous-mesmes: (F. mit vousmesmes :)

ezNAQVIAN. 1. Iud. imp. s. 10, r. s.‚ v. irr. act. {aqum Iknew
it (not).

Ac. 23. 5. . . . , ez >24th . . . ‚ Ie ne 566111οῑ6 pas

NAQVIDIC. 1. Poe. 11168. s, 12, r. i. s. 2ε 11., adr. masc„ aux,
I ca‘n be to thee, o man! ¹

J. 13. 37. . . . , Iauna, ceren ECIN IARRE1QL'1 naquizlic ovain?

. . . ‚ Seigneur‚ pourquoy 116 116 puis—ie maintenanb 811111162

NAQVION. 1. Subj. pr6s. s. 12, r. i. s„ aux. :mat I be to it.

Ac. 21. 39. . . . ΜΙΝςΑ ἰ-ιαρῑιὶόη populuari. . . . de parler au 116111116.

NAQVIZQVIAN. 1. Supp. 1⁶, r. pl„ v. irr. act. ictquin. (If) I knew
them. (Vide ibidem baNu.)

1 C. 13. 2. . . . , eta NAQUIZQL'IAN mysterio guciac eta seientia
gucia: 'Et si . . . , <32 cognoy tous sem-ets Sc toute science :

ezpaNAQVIQVE. 1. Hyp. 12, r. i. pl. 2Θ 11., aux. (If) Ibe (not)
to you.

1 C. 14. 6. . . . : baldin MINQA ezpamcquz'g‘ue edo reuelationeZ, edo

. . . si ie 116 vous parle par reuelation, ou . . . , ἐὰν μὴ ὑμῖν λαλήσω
ἢ ἐν ἀποκαλύψει ἦ

baNADI‚ ezpaNADI. 3. Hyp. s. 1⁰, aux, I f] be, or (with ez) be not.

J. 16. 7. . . . : 66611 baldin lOAN ezpanscdi, . . . : baina baldin IOAN
banadi, . . . : car si ie 116 m’en vay, . . . : Sc si ie m’en vay, (66611 =
γὰρ , et baina = δὲ)

1 C. 13. 1. Baldin guicon6n eta Aingueruen lengoagez MINQA
bameh, Si ie parle les langages des hommes Sc des anges,

NADIN. 12. Subj. 11163. s. 1⁰, aux, Tlcat I he.

J. 4. 15. ...,EGARR1 eznadc'n,eta ETHOR emadan. huna 1DOQL’1TERA.

. . . , afin que 16 n'aye plus sois, ἅ* que 16 116 vienne plus ici tirer.
(L. ne traduit pas ‘plus '. 11 lut peut-&tre ἔρχωμαι, au lieu 116 διέρχωμαι)

16. 7. . . . ni IOAN audin: . . . que ie m’en aille:

Ac. 2. 25. . . . , HIGL'I eznadin. (11011111. et 66 point etla virgulo.)

. . . afin que 16 116 bransle.

23. 3. . . . 111 CEHA ἰἰιιιίἱιιῑ . . . que 16 soye srappd?

26. 28. . . . Christino EGL'IN mulia. . . . d’cstrc (3111·6511611.

R. 1. 10. Bethiere neure orationetan otlmitz fflJL‘INEZ, . . . ‚ quotam.
ErHOR- mulin..

