 

IN THE BASKISH NEW TESTAMENT 485

21. 16. Ε13 0111113103 bera CEN QUARRATUA‚ 013 haren 11100130ου113
CEN 1131111131 11013 031131130ου113; (Η. 11111 ‘ cen 1131111031 ’.)

Ε1 13 0110 001011 0111100 δι 1130110 011 quarleure, 65 sa longueur 001011
311001 grande que la largeur,

21. 18. Ε13 CEN haren 11111113111300 bastimendua iaspez : baina Ciui-
13103 bera OEN vrrhe purez, beira pura 1RUD1.

Et le 113011111οη1 de la muraille 001011 de iaspe, mais 13 0110 001011
d'or pur, semblable a pur verre.

21. 19. . . . : 1011011 fundamenta CEN iaspez : (H. 11111 cen)

. . . Le premier fondement 001011 de iaspe ε

21. 21. . . . : 013 1101111013110 batbedera CEN pei-la bederaZ. Eba Ciui-
131000 111303 CEN vrrhe pureZ, (H. 11111 oen) . . . : Sc 0113011110 des portes
001011 d’vne perle. Et la rue de la 0110 001011 d'or pur, . . . ε 01 singulae
portae 013111 ex singulis margaritis :

22. 2. Ε13 1131011 1113031011 erdian 013 fluuioaren alde bietario CEN
VICITZEOO arborea (H. 11111 cen) Et au milieu de la place d'ieelle‚
ἅ des deux 0001οΖ du fleuue, l'arbre de vie,

CENA, eTZENA. 23. 1. q. 0οη, η 101. 110111. 0., decl. aec. ἅ 110111.

11111. (πα = celui qui.) He, 01 him, who was, or (with e) was azot.

J. 2. 9. . . . vr mahatsarno EGUIN ioan cena
. . . l’eau qui 311011 este 13110 vin
3. 26 ..... Iol-danaz beroe aldean hirequin CENA,

. . ‚ celuy qui 001011 31100 1ογ 011110 10 Iordain,

5. 4. . . . : 013 17131011 ΗΗΕΒΒΙΤΖΕῙ ondoan lehen kartam IAUSTEN
cena . . . : Sc 1010 10 premier qui deseendoih au Zauoz'v· apres le 110111010-
1110111 de l’eau,

7. 2. . . . Τ3110111301011 DEITZEN cena. (H. 11111 tabernaelen)

. . . dite des Tabernaeles,

9. 8. . . . 013 ESCATZEN cen-a? . . . cestuy-ci . . . , Sc qui mendioitZ

11. 27. . . . mundura ETHORTECO CENA.

. . . , qui (1011011 venir 311 monde.

11. 44. Ε13 ΗΠ. ioan cena Adone . . . le 111011,

12. 1. . . . Lazaro ΗΠ. ioan cena, . . . Lazare qui 311011 este 111011,

19. 39. . . . (ETHORRI ἱςαη cena Iesusgana gauaz 101101110)

. . . , lequel 001011 premierement venu de 1111101 a Iesus,

Ac. 1. 23. . . . , Ioseph Barsabas DEITZEN cena,

. . . ‚ aseauoir Ioseph appele Barsabas,

3. 10. . . . elemosyna esquez templeeo bertha Ederrean IARTEN cena z

. . . ‚ qui estoit assis 3 13 Belle porte du temple pour 311011· 1’31111100110,

7. 38. . . . congregationem deserbuan 10.-111 cena,

. . . celuy qui fun en l'assemblee au desert}

10. 18. . . . Simon 10011 goitieoz Pierris DEITZEN cona

. . . Simon qui auoit surnom Pierro,

¹ Cf. Quen J. 5. 4.; 01 011 Allemand wir-ren ; Hollandais hem-im Anglais modioval
wirry, moderne worry, whirr, hurrgffi Danois lcv1'›·re; Suedois hwirra. Cf. Ceudsla.
J. 5. 3. ltz'yuitze = mourement.

