520 A SYNOPSIS OF THE FORMS OF 'THE VERE

. . ‚ ils glorifierenb 16 Seigneur:

21. 27. . . . , MOVI 6136111611 populu gucia,

. . . ‚ esmeurent toute 16 multitude,

22. 2. . . . , 1161111161, silentio handiago EGUIN οεςαΐθη ;

. . . ‚ tant plus firent-ils de silence,

22. 9, . . . , arguia IKUS 66961611, . . . voza etzeqaten ENQUN.

. . . virent bien la lumiere, . . . ils n’ouirent point 16 voix

22. 22. . . . : orduan ALTCHA 6613111611, bere voza,

. . . : adone ils 661611616111, 161116 voix, (L. lut τὴν φωνὴν αὐτῶν)

23. 4. Ε16 present eiradenec ERRAN ceqaten,

Et ceux qui estoyent presens, 11116111),

23. 14. Hec ETHORRIRIC Sacrificadore principalebara eta Aneianoe·
tara, ERRAN 1366111611, Lesquels vindrent aux principaux Sacrificateurs
&⁷ aux Α11616116, &⁷ dil-ent,

23. 31. . . . , Paul HARTURIO ERAMAN ceqaten gauaz Antipatrisera.

. . . , prindren‘t, Paul, & le menerent de nuict en Antipatris.

23. 33. Eta 1166 (3661116616 ETHORMRIC 616 Gobernadore handiari
161166 EMANIC, Paul-ere haren aitzinera PRESENTA 66961611.

1661111 110116 66116116 venus en Cesaree, apres auoir baille< les lettres
611 grand Gouuerneur‚ presenterent aussi Paul deuant luy.

24. 9. Eta CONSENTI 66661671. Iuduec-ere,

Adone les Iuifs aussi s’aecorderent (F. mib ‘ si 6660111616111, ’)

25. 7. . . . , INGURA 6691111311. . . . Ι11111166, (Η. omit, 666 vil-gules.)

. . . , les Iuifs . . . ‚ l’enuironnerent,

27. 13. . . . , PARTITURIC, cosTABAZTERcA cepaten aldetsuazl Creta.

. . . ‚ 6616116 1161161116 116 costoyerent Crete de plus pres.

27. 18. . . . , biharamunean EGOIZTE EGUIN 6661111611.. (H. 011111) la
virgule.) Le iour suyuant . . . ‚ ils 1116111 16613.

27. 27. . . . , gaua'ren erditsuan1 ESTIMA 66911166 111611116166 66611
(Les virgules apres erditsuan et 111611116166 ont, 616 161)10111111,66 ὲ, tort en
1903 & 1908.) . . . , enuiron minuict les mariniers ingerent que

27. 28. Β61116 plomua hundam-era EGOTZIRIG, ERIDEN cepaten, hoguey
1)1666,61;6 handio appurbat GUIBELERATURIC‚ eta ben-iz plomua 1111111161-
1616 EGOTZIRIC, ERIDEN 66661611. 116111611012 111666. Et ie‘otans 16 6011116
611 bas, trouueren'o vingt braeses, puis esbans un petit reculez de 16, ἅτ
ayans del-eehef 6011116, 116 1101111616111. quinze brasses. (L. traduit ‘ Mais’
au lieu de ‘Et ': mais Calvin 6 111 bien καὶ)

27. 32. . . . , eta UTZI eeqaten beherera ERORTERA.

. . . ἃ 16 1616661661. 611011· a bas.

27. 36. Eta guciee bihotz HARTURIC, HAR cepate'n hee-ere 1A‘rEco.

Adonques tous ayans prins eourage 66 prindrent aussi ὲ. manger.

27. 38. Ε16 viandaz RESSASIATURIC, ARIND cepaten moia,

Et quand 116 furem, rassasiez de viande, ils allegerent 16 11611116,

27. 39. . . . , 1161116 6126111161). EQAGUT:

¹ For this termiuation isa, meaning nearly, about, almost, cf. humnsu under
Naue Acts 26. 28.

——c

