294 A SYNOPSIS OF THE FORMQ OF THE VERB

Requeranb tousiours en mes 016160116 que ie vienne 6 vous,

15. 17. . . . cereaz GLORIA ‘audin Iesus Cin-istm, . . . de quoy me
glorifier en Iesus Christ (L. dit ‘par ³, mais C. lut ἐν)

1 C. 9. 16. . . . ceren GLORIA wadia: . . . dequoy me glorifier:

16. 4. . . . 11611101-61·6 IOAN παίῐὶη, . . . que i'y afile,

2 C. 12. 1. . . . GLORIA medin: . . . de me glorifier :

12. 20 ..... eta ni ERIDEN eznadin 9116966

. . . , ἃ (1116 16 60576 11011116 (16 vous (H. mit ezna din)

NADINEAN. 5. I. q. viudin, η rel. temp„ (1661. temp. (nean =
quaml.) When J may be.

R. 15. 24. PARTI naclc'wean Espaigniara'it, Quand ie partiray pour
aller en Espagne, ὦς ἂν πόρεύωμαι εἷς τὴν Σπανίαν,1
15. 29. . . . 66611 91161616 ETHOR mannaan,

. . . que quand ie viendray 6 vous,

1 C. 16. 3. Eta guero ARRIVA ηαίῑῐηθαη,

Ρι116 quand 16 661657 6111116, ,

2 C. 2. 3.; 12. 20. . . . , ETHOR nadinean, (2. 3. H. 11111, nadinean)

. . . quand 16 viendray

NADINO. 1. Ι. q. medin, avec π 161. temp„ (1661. 11111., aux, (no
= jusqu'cb ce que.) U atil I be.

Ap. 2. 25. . . . ETHOR naclz'no. . . . iusqu’e, 66 que ie vienne.

NADINQAT. 7. 1. q. malm, (1661. dest. To me end that I be.

R. 1. 12. . . . , 911611 eta ene elkarrequilaco fedeaz CONSOLA mdinth.

. . . , afin d'estre 60116016 61166 vous, par 16 foy mutuelle de vous &
de moy.

15. 31. 1 . . desobedientetaric DELIVRA ‘naclinqciss

Afin que ie 60576 (16111116 des rebelles

15. 32. Iaineoaren vorondatez 91161616 bozoariorequin ETHOR medin-
ςάί, eta 91161111111 batean RECREA ηαᾱὶηςάΐ.

Α 66116 fin que 16 vienne 6 vous en ioye par 16 170101ιῇ6 de Dieu‚
ἃ que ie me 166166 61166 vous.

1 C. 9. 23. . . . ‚ 91161111111 11616611 participant hai-tan EGUIN ηαᾱὶη-
ςάΐ. . . . , afin que i'en soye fait participant, 61166 vous.

9. 27. . . .: eeeinere maneraz bercey PREDICATU ondoan, neuror
REPROBATU ERIDEN eznccclz'nqcit. (H. mit. bemey, predicatu)

. . . , afin qu'en quelque 1116111616, apres auoir presehe aux autres,
moy-mesine ne soye trouue‘ non rec-enable.

2 Ο. 11. 16. . . . , ni-ere appurbab GLORIA mcclc'wqcit.

. . . ε 61111 que ie me glorifie aussi quelque peu.

NAGO. 9. Iud. 11166. 6. 1⁰, v. irr. neutro cyon. I stay, rem-uin,
stand, wa it, (mn.

Α6. 26. (³. . . . , iudicioan ,166661161116 xmo.

. . . i’assisoe 6661166 611 ingentem,

¹ If St Paul went to Spain, he may have heard 611 antient form of Baskish spoken
111616. In the 11111111 of Ibizu thoy told mc, in 1586. that the Catholic Presbyters of
that diocese held the tradition that hc visited it. Cf. Naisale R. 15. 28. .

 

