348 Α SYNOPSIS OF THE FORMS OF THE VERB

J. 2. 16. . . . : eta ezTAGUIQUELA ene Aitaren etoheaz merkatalgoa- Ε
taco ¹ etehe. . . . : ὣ 116 faites point (16 la maison de mon Pere vn lieu
de marchei.

1 O. 15. 34. . . . , eta bekaburic ezTAGUIQUELA:

. . . ‚ & 116 peohez point: ,ζ

ezTAGVIQVEN. 1. 1. q. dayuifuen. Subj. prds. pl. 20, r. s„ ·v. 4
irr. aot. oquin. That ye do it (not). ”

Ac. 19. 36. . . . , eta deus DESORDENATUQUI eztagyuigtuen.

. . . , ἃ que 116 faoiez rien ἐι l'estourdi ε

baiTAGO. 1. Ι. q. clagyo. Dwells.

J. 15. 5. . . . : nor bai'rAGO nitan, eta ni hartan, (V. Du J. 15. 5.)

. . . : qui demeure 611 moy, & moy 611 luy,

ezTAGOELA. 1. Ι. q. clayoela, avec 16 nesgatif ez. That he stays
(not).

Ac. 10. 34. . . . 60611 Iainooa ezTAGOELA persondn apparenti-ara ΒΕΗΑ.

. . . que Dieu n'a point d'esgard ὲ. l’apparence des personneS.

ezTAGOENQAT. 1. I. q. ααροεηςάι. Το the end that he dwezc
(not).

J. 12. 46. . . . babre ilhumbean ezTAGOENQAT. (Η. omit, 06 point,
et mit batre, ilhumbean) v

. . . ‚ afin que quiconque . . . ‚ 116 (1611161116 point 611 tenebres.

baiTAIDI. 1. Ι. q. clama: He can (eoin = not possibly) do it.

J. 9. 4. . . . noiz nehorc ECIN obraric bai'rAIDI. ³

. . . que nul ne peut ouurer. (L. traduit ὅτε par miz.) ἱ

baiTAlTE. 1. I. q. daite. It can (eoin. = not possibly) be.

J. 10. 35. . . . , eta ECIN HAUTS haitaite Scriptura: ¹
ι . . . , & l'Escriture ne peut estre enfreinte ε

⁸ ezTARITZANIO. 1. Ι. q. darum, ‘n rel. act„ (1601. partitis. (11.ἱο

= quelqu'un qui.) · Any one wlco is (not) disposed to him.

1 O. 16. 22. . . . Iesus Christ Iaunari 011 ezTARITZANIC,

. . . quelqu’vn qui n’aime 16 seigneur Iesus Christ,

baiTARITZAT. 1. I. q. ‹lm-itacui. Ind.·pr6s. s. 1⁶, r. s., r. i. 5., ν.
irr. act. eritzi. Am disposed to it.

R. 7. 15. baina ceri gaitz bammum, (V. R. 7. 15. Dat.)

...,mais...cequeiehay.

ezTARITZVEDAN. 1. I. q. daritzuedan.. Ind. prds. s. 10, r. s.,
r. i. pl. 2θ p.‚ avec cla euph. pourt devant n conj„ re‘gi par ceren, v, irr.
aet. em'tzc‘. 'l'hat I αἰη 1ιοῦ (Ζὲ6ρο86ά to you.

2 C. 11. 11. Cergatic‘ss ala ceren (puey on ez'rARITZUEDAN ’ἔ

Pourquoy ’ὲ est-ce pom-tant que 16 116 vous aime point? (En 1566
on mit. Point. sans ponctuation.)

¹ Cf. Tu R. 9. 21. ; Τιι 1 O. 6. 13. Dans les ‘Refmnes y Sentencias comunes en
Bascuence’ (Pamplona, ou Ituna, 1596) 16 numero 83 dit: Taooc deroat dodana Ι
neure echerean cejara. On peut 16 traduire ainsi: ⁴ For‘ to the market carries
(forth) 1 from home all that I have (of worth). For taco become daco after n, see
Ta R. 14. 14., 1 C. 6. 13.; Tute 2 Ο. 12. 14.

 

