442 A SYNOPSIS OF THE FORMS OF THE VERE

. . . , Ie cognoy 166 06116166 z (en 3. 15. oeuures)

baCEAQVIZQVIC. 1. Ind. pres. s. 3³, 1. pL, adr. masc„ V. irr. 661.
iaquin. Knows them, ο ‘mem !

Ao. 26. 26. Ε6611 bacEAQUIZQUIC ganea hauc Reguec,

Car 16 Roy cognoist, ees choses,

CEQVIDAN. 2. Ind. imp. s. 3⁹, 1·. i. s. 1ε p., auX. It ‘was to me.

Ae. 22. 17. Guero GUERTHA cmuidan,

Apres il 6661111, (L. rend ἐγένετο δέ μοι . . . V. Nineenean.)

Ap. 11. 1. Ε16 ΕΜΑΝ cequidan canaberabat, bergabab IRUDIRIC,

Et me fut (1011116 vn roseau semblable a vne verge,

CEQVIEN‚ baiTZEQVIEN. 14.-- Ind. imp. s. 3⁰, r. 1. pL, aux. I t
‘was to them.

J. 8. 12. Berriz bada Iesus MINQA cequiem

Or Iesus parla derechef 6 euX,
21. 1. Guero MANIFESTA eequie'n berriz Iesus discipuluey Tiberiaco

itsas aldean : (H. 11111 ‘aldeam manifesta ’. V. Cedi‘n J. 21. 1.)
Apres cela Iesus se monstra dereehef pres la mer de Tyberiade‚
(L. 11611611 τοῖς μαθηταῖς , omis par C.)
Α6. 2. 14. . . . , 616 ΜΙΝςΑ cequie'n, . . . ‚ ἃ 1661 dit,
7. 42. Orduan yuz'belaz ITZUL 66961611. 16111606,

Adone Dieu se (1661061116,
12. 10. . . . , 66111 bere buruz IREQUI baitzequie'n,

. . . , laquelle s’ouurib 6 eux d'elle mesme,

13. 43. . . . ‚ IARREIQUI eequidn Induetari'e . . . anhitz Pauli 616
Barnabasi ε . . . , plusieurs des Iuifs . . . , suyuirent Paul& Barnabas:

27. 41. . . . , TREBUCA cequidm vneia :

. . , ils y 1161161661 16 11611116,
Ap. 6. 8. . . . , 616 haey EMAN cequie'n bothere lurraren laurdenaren

gainean, HILTZECO ezpataz, 616 GOSSETEZ, 616 HER10TZEz‚eta lurreco
bassa bestiez. . . . : <32 leur fut donnee puissance sur la quatrieme -
partie de la 16116, pour 11161 par glaiue‚ par famine, & par 6101161116, St.
par bestes sauuage& (⁶ fut donne’ en 1566.)

6. 11. . . . , eta ERRAN cequz'dn . . . ‚ & leur fut (111

9. 3. . . . , 616 110111616 EMAN cequie'n

. . . : & leur fut donnee puissance

9. 4. Ε16 ERRAN cequie'n Et leur fut. (111 .

9. 5. Ε16 EMAN cequie'n. Et leur fut permis (eman = yranted.)

14. 9. Ε16 1161611 Ainguerua IARREIQUI ecquid&

Et 16 11616 Ange le snyui‘o,

20. 4. . . . , 616 ingemendua EMAN ceqwz'e'n:

. . . ‚ (ἵε 16 ingemenb leur fut (1011116,

baiTZEQVIGVN (ἢ ezpaiTZEQVIGVN. 2. Ind. imp. s. 3⁰, r. i.
pl. le p., aux, I t was, or (with ez) was not, to us.

Ae. 16. 16. . , ., 11666610 . . . 1161 6112111616 ETHOR baitzequigyun:
(bai = (sue conj.)

. . . ‚ qu’vne ehambriere . . . , vint, au deuant de nous:

