IN THE BASKISH NEW TESTAMENT 145

ment du monde. (L. 0 traduit ἄχρι χρόνων, ‘a djb par bouche’, ἐλάλησεν
. . . διὰ στὸματος, et C. 111 bien αὐτοῦ)
10. 39. . . . Ι11ᾶ11011 eta Ierusalemeren comarcan EGUIN (Zituen ganea
guciez. . . . de tontes les choses qu'il 0 faites, tant 011 10 00111100 des
Iuifs qu’en Ierusalem.
15. 14. . . . nola lehem'c 1011100οο ΥῐΞῙΤΑΤΐ clituen Gentilac
. . . comme Dieu 0 premieremenb regards} les Gentils
15. 17. . . . gauca 110110 guciac EGUIN (limen Iaunac.
. . . le Seigneur qui faie tontes ces choses ὁ ποιῶν (L. dit ‘qui fecit, '.)
R. 2. 16. Iaincoac guieone'n seeretuac IUGEATLREN dit-aen. egunean,
Au iour que Dieu iugera les secrets des hommes,
10. 5. . . . , Ecen gauca 1100 EGL‘INEN (lituae ζ1111100110,
. . . , Que l'homme qui fera 005 choses,
1 C. 2. 13. . . . , ez sapienbia humanoac IRACLSTEN ditae-12 hitzeZ,
. . . , 11011 point en paroles qu’enseigne 10 5011101100 1111111οἱ110,
2 C. 1. 9. . . . , baina 111100 RFsUSCITAsz: (limen 101110οο baithan :
. . . ‚ ains 011 Dieu qui ressuscite les morts.
7. 6. Baina ABA'HTUAC coNSOLATZEN clitum Iaineoac
Mais Dieu qui console les 0111101115,
2 Ρ. 2. 1. . . . : eta 1100 REDEMITU clitum-0 Iauna
. . . 10 Seigneur qui 105 a. 1001101102,
Ap. 1. 2. . . . eta IKUSSI ulam (limen gauca gucieZ.
. . . ‚ & de tontes les choses qu'il 0 veue's.
6. 13. . . . , ficotzeac bere fico chimalac ¹ IRAIZTEN dituen 1100010
. . . , comme 10 figuier laisse tomber ses figues vertes
22. 18. . . . liburu hunetaco prophetiaren hitzac ENQUTEN (limen
η 81101011, . . . ὲ. chacun qui oit les paroles de la prophetie de 00 111110,
(un 11011111 011 1566)

DITVENA. 5. Ι. q. (litu, aux, act„ e euph. devant η rel. 5. act.
Ἴ = qui, decl. (14. 7) acc. s.; et nom. intr. (no. = celui qui.) He who
ᾗ kas them ,· him who has them.

J. 1. 29. . . . , Humi Iaincoaren Bildotsa munduaren bekatuae
2 KBNCEN dituena. . . . , Voici l'Agneau de Dieu qui oste le peche
¹ 'du monde. (L. ἀι-0111111. ‘les peche-{s '. Mais C. a bien lu τὴν ἁμαρτίαν)

14. 21. . . ., eta hec BEGUIRATZEN (ἰὶΐιιεηα, Qui . . . , ἇῑ 105 garde,

Ac. 9. 21. . . . DESEGL'IN clituena . . . cutenac,

. . . cestuy-ci qui a destruit . . . ceux qui

21. 28. . . . guciac leku gucietan IRACASTEN ‹Zituemz ζ

. . . , cest homme qui enseigne par tout vn chacun (L. traduit πάντας)

1 C. 15. 27. . . . gauca guciac haren suiet EGL’IN (λὶίαειια

. . . celuy qui luy 0 assuietti tontes choses

Ap. 14. 7. . . . eta vr ithurriac EGL'IN dituemz.. (r. de 0000110)

¹ Chimal signifie ride', wrinkled, like dry skin. La Vulgate dit qrossos pour

Ι ὄλῦνθους. Salaberry dans son ‘Vocabulaire de mots Basques Bas-Navarrais'
J» (Bssyonne, 1857.) dit ‘ Chimel, adj, qui est devenu fronce par la maigreur’. Ici
ι ‚moure Leicarraga traduit mieux que Calvin.
’ U

