158 Α SYNOPSIS AND PARSING OF THE

9. 54. Eta hori IKUSSIRIC haren discipula Iacquesec eta Ioannesec
ERRAN 33931311,

Ee quand 333 (1133111133, α39α11011· Iaques & 13311 veirent, 3313,113 (11131111,

11. 14. . . . : eta MIRETS 339αΐ3η 3311ᾶ31233.

. . . : (10111. 133 troupes s’esmerueillerent.

11. 15. Eta 11313113 batzuc ERRAN 33931371, Et aucuns d'eux ditent,

17 . 13. Eta ALTCHA ceo-caten voza‚

Eb 3313113131111 leurs voix, (L. dit ‘ 13 voix ’‚ φωνὴν.)

18. 26. . . . ERRAN 33931311, . . . , disent,

18. 34. Eta 1133 gauoa hautaric etzeqaten deus ADI :

En ils n'entendirent rien (13 333 choses

19. 34. Eta 1133 ERRAN cefaten, Hs direnb,

19. 35. Eta ERAMAN eeqatem hura Iesusgana, eta EQARRIRIC 1131311
abillamenduac asto-vme gainean, EQAR 33931311 gainean Iesus.

En 13 monerent 3 Ι33113; 81 1311313111. 131113 vestemons sur l'asnon:
puis mirent Iesus dessus. (Cf. 19. 30. 30113 13119113.)

20. 7. IHARDETS 3391115311 bada, Parquoy ils respondirent

20. 10. . . . : baina 1133 111113 CEHATL'RIC IGOR 33931311 11111310.

. . . : lesquels 13 messorem, δε renuoyerent vuide. (L. traduit δείραντες
par cehaturic = ‘ ayant fouetto ³, comme aussi en 20. 11.)

20. 11. . . . : baina hec haur-ere CEHATURIC eta gaizqui TRACTATURIC
IGOR 33931391 HUTSIC. . . . z lequel ils blesserent- aussi, & apres l’auoir
vilainement 11311113, 13 renuoyerenb vuide.

20. 12. . . . : baina heo 113111-313 QAL‘RTHURIC EGOTZ 33931319. campora.

. . . lequel ceux-la nam-erent aussi, <35 13 131113131ιῦ (1311013.

20. 14. Baina hura IKUSSIRIC 1300131133 propos EDUQUI ceqatm,

Mais quand 133 laboureurs 13 virent, 113 tindrent propos entr’euX‚

20. 15. Eta EGOTZIRIO hura mahastitie campora, HIL oeqaten.

Et. 13 1311313111» 11013 (13 13 vigne, & 13 tuerent.

20. 16. . . . ERRAN 33931311, . . . , 113 (11131111,

20. 21. Eta heo INTERROGA 33931311 hura, Lesquels l'interroguerent,
20. 24. . . . ERRAN 33931311, (3333131133. . . . , dil-ent, De Cesar.

20. 27. . . . eta INTERROGA ceoaten. . . . & l'interroguerent,

20. 39. . . . ERRAN 33931311, (H. mit er 313 fin (1313113113) . . . dirent,
21. 7. Orduan INTERROGA (73931311 111113, Adone ils l'interroguerent,

22. 13. . . . : eta APPAIN 93931311 Bazooa.
. . . : & appresberent l’agmeau de Pasque.
22. 35. . . . ’ἐ Ε1;3’1133 ERRAN 33901371, Deusen-ere.

. . . ’ἔ Et ils (11131113, Rieu.

22. 38. Eta 1133 ERRAN 3391115311, Et ils dirent,

22. 54. Orduan HATZAMANIC hura ERAMAN 33931311, eta SAR ERACI
33931311 Sacrificadore subiranoaren otohean. Adone ils l’empoignerent Sc
l’emmenorent‚ ἃ 13 firent enbror en 13 maison du Sonuerain Saorificateur:

22. 66. . . . , eta ERAMAN 93931311 hura bere conseillu barnem. (H.
omit 33 point.) . . . 62 l‘emmenerent dedans leur conseil:

22. 71. Eta hee ERRAN 99931311, Et. 113 (1113111,

