188 Α SYNOPSIS OF THE FORMS OF THE VERB

3. 9. . . . : 111613113161660 111111161611066 anhi‘ozez 1RAGA1TENAGO du
ἶ61101162. . . . , 16 1111111613616 (16 11161166 surpasse beaucoup en gloire.

4. 6. . . . ‚ argui EGUIN clu gure bihotzeban‚ Iesus Christen begui-
'ohartean Iaineoaren gloriaren EQAGUTZERA ILLUMINATZECO.

. . . ‚ est celuy qui a lui en nos 6061116, pour donner illumination de
16 cognoissanee de 16 gloire de Dieu en la face (16 166116 01111613.

4. 12. Hunegatie 11611066 guban 1611 EGUITEN du, 6136 VICITZEAC
61161611. Par-quoy 16 mort besongne 611 nous, mais 16 vie en vous,

4. 17. Ε6611 gure afflictione 61111 arbe ξ6111311366066 ERAGUITEN du
guban gloriataco 91611 excellent excellentqui eternalbab. (H. 111113 61136-
gutitacoac) 061 nostre legere afflietion, qui ne fait que passer, produib
en nous vn poids eterne] (16 gloire 111611161116116611161113 excellent.

5. 19. . . . ε 6136 ΕᾳΑΒΒΙ ukcm clu guban 166011611161310116260 hibza.

. . . ε 81 6 11116 611 110116 16 961016 (16 16601161116131011,

5. 21. . . . , guregatic bekatu EGUIN ulam clu:

Car 11 6 fait celuy . . . , 661316 pech& pour nous:

6. 14. . . . : 66611 661 9611161961310116 DU 1116131ιὶ116 iniustitiarequinZ
(H. mit clu)

. : 661 quelle participabion y a-il de iustice 61166 1111611113έῖ

6. 15. Eta cer concordia DU 0111161366 1361161661111123 Ε136 661 parte
fidelac infidelarequin 2 (Η. 111113 du)

Et quel accord y 6-11 (16 Christ auec Belialz ou quelle portion 6 16
fidele 61166 1’111Ε1(1616’ἔ

6. 16. Ε16 661 6066611131111611ᾶ11 DU Iaincoaren 1361691666 1ᾱο166111112
(H. mit, (16)

Et quelle 60111161161166 y 6-11 (111 temple de Dieu 61166 166 1(10166’ἔ

7. 10. Ε6611 161116061611 616116260 tristitiae, penitentia OBRATZEN du,
vrriquimendu gaberioo saluamendubara: baina munduco 1311613113166 1161106
OBRATZEN clu. Car 16 1311616666 qui 6613 661011 Dieu engendre repentance
6 salut, (101113 011 116 66 1696111, iamais: mais 16 1311616666 de 66 111011(16
engendre 1110113.

7. 11. Ε6611 110116, 161116061611 arauez TRISTETU ΙᾳΑΤΕ horreo berae,
66111 611116 handia 61161361] OBRATU ”wlcan clu:

061 voici, 6661 1111661116 que vous auez est& eontristez selon Dieu,
quel soin 6-11 engendrc} 611 vous?

9. 2. . . . zeloac anhitz persona INCITATU ultan clu.

. . . ε 6.- 16 6616 . , . 611 6 9101106116 plusieurs.

9. 6. . . . cekenqui BrLDUREN-ere dee: . . . ‚ 'liberalqui BILDUREN-ere
clu. . . . ‚ 166116111616 611661 6111611611161113; . . . , 166116111616 liberalement.

9. 12. . . . ‚ baina ABUNDATZEN—ere baclu . . . : mais aussi redonde

10. 7. . . . ’ἒ baldin 6ᾶο6611166 bere baithan confidanqa baDU

. . . 2 si aucun 66 6011116 611 soy-mesme

«16. 1. 5. Eta baldin 6116136116 6616061166 sapientia saltaric baDU‚

Que si quelqu'vn d'entre vous 6 faute de 669161166,

1. 15. . . . ε eta bekatuae . . . ‚ herio ENGENDRATZEN du.

. . , &⁷ 16 pech& . . . ‚ cngendre mort.

