IN THE BASKISH N EW TESTAMENT 547

. . . par les choses qui estoyent escrites es liures selon leurs oeuures.

20. 13. . . . hartan CIRADEN bilae : . . . hetan CIRADEN hilac:

. . . les morts qui estoyent en elle, . . . les morts qui estoyent, en eux:

20. 14. Eba iffernua eta herioa EGOTZI iectu cimden suzco stagnera:

Et enfer & la mort furent ietssez en l'estang du feu : (L. traduit ὁ ᾅδης)

21. 16. . . . , eta CIRADEN haren lucetassuna, eta cabaltassuna eta
goratassuna bardin. . . . , Sc la longueur &c la largeur ὅῑ la hauteur
d'icelles estoyent egales.

21. 19. Ena Ciuitatearen murraillaco fundamentac CIRADEN harri
PRECIATU guciaz ORNATUAc: Et les fondemens de la muraille de la
Oine estoyent ornez de toute pierre precieuse.

21. 21. Eta hamabi berthae CIRADEN hamabi perla, batbederatan
bat: (H. mit ciraden, hamabi)

Et les douzes portes estoyent douze perles, a chacune, vne :

Α Le η de Ciraden est qui en St Jean 9. 4Ο,; 11. 31 ¹& 333 13481 22.;

Actes 2. 5.; 4. 6., 34.; 5.17.; 8. 13.,14.; 9. 7., 19., 22., 32., 35.; 10. 17.,
21.,38.,41.; 11.1.,29.; 13. 29., 48.; 15. 1.; 16. 2., 3., 4 (bis), 13., 14,
32.; 17. 21.; 19. 10., 11.‚13.; 20. 34.; 22.12.; 23. 9.; 25. 7.; 28. 24.,
30.; 2 C. 11. 9.; Ap. 8. 9.; 19.17.; 20. 12.,130115). En St Jeau 6. 21.
il est au cas directif.

CIRADENAC, eTZIRADENAC. 12. Ι. q. chaslon, n pl. nom.,
decl. nom. ou acc. (nac = ceum qui.) Tlmse who were.

J. 1. 24. Eta IGORRI ίςαη σίνιιιῖθηαυ

Or ceux qui auoyent este enuoyez

12. 6. . . . , eta EQARTEN ciradmmc . . . ee qu'on y mettoit. (L.
lut τὰ βαλλόμενα , et tradui‘o ‘ceux qui estoyent 11115’, mot a mot ‘en
1116ῒ,1;1·6’, being] put.)

13. 1. . . . , munduan CIRADENAQ

. . . les . . . qui estoyent au monde,

Ac. 8. 4. Bada BARREYATU ἰ’ᾳιη eamdam

Ceux (10116 qui estoyent espars,

11. 19. . . . BARREYATU &melenae—ere

Ceux aussi qui auoycnt, este espars

13. 13. . . . Paul eta harequin CIRADENAC,

. . . Paul, Sc ceux qui estoyent, auec luy,

19. 25. Η66 BILDURIC, cta halaco gaucetaco 01116161·υΙ]-1.1Ι)ΕΝ.16, (H.
mit circzclenac) Lesquels il assembla auec ceux qui estoyent ouuriers
de semblables choses,

22. 5. . . . ‚ han CIRADENAC ESTECATURIC Ierusalemera. mmmm,

. . . pour amener liez cn Ierusalem ceux qui cstoycut la,

26. 13. . . . m' eta enequin bidean 10A1'1‘EN cit-‹ulemuu

. . . de moy δι de ceux qui cheminoyent auec moy.

26. 30. . . . , eta hequin IARRI ἱςαω cir-(ulamma

. . . , 86 ceux qui estoyent assis auec eux.

Ap. 6. 11. . . . , hayen cerbitzari quidcem, eta haye'n anaye hec-ere
becala heriotara EMAN BEHAR circulatam

