IN THE BASKISH NEW TESTAMENT 47

Sqachans premierement cela, qu’

DAQVIQVEN. 4. Ι. q. (Zuquig‘ue, avec n. conj. (Ae. 2. 22. rdgi par
beqala.) (As) yse know it. ⁷

Ac. 2. 22. . . . ‚ ceuton-ere DAQt‘1qUEN boqala:

. . . comme aussi vous sgtauez :

1 O. 10. 1. . . . ΒΑρῖΙςυΕΝ . . . que vous sqaehiez

11. 3. . . . ΒΑρῑῚςῖΕὶῖ, . . . que vous sqachiez

2 C. 1. 8. . . . ΒΑρῑῖΙςῑἚΝ . . . que vous soyez aduertis

DAQVIQVEN. 1. Subj. prds. s. 3⁶³, r. i. pl. 2e p., aux, That it be
to you..

Ac. 16. 36. . . . , congit. EMAN (ἶαρῑιὶςυθηε

. . . que on vous baillast. cong& . . . ἵνα ἀπολυθῆτε·

DACVSQVEITENEAN. 1. Ind. fut. pl. 3⁶, r. s.‚ n rel. temporeL
decl. temporel, v. irr. act. ikus. (nean = quand.) When they shall
see it.

Ap. 18. 9. . . . , DACUSQL'EITENEAN haren ERluTznco kea ε

. . . , quand ils verrom] la fumee de son bruslement :

DACVSSA. 1. Iud. prds. s. 3⁶, r. s.‚ avec α final interrogatif, V.
irr. act. ikus. Sees ke it?

J. 9. 19. . . . ’ἒ nolatan bada orain DACUSSAZ

. . . ’ἒ comment donc voit-il maintenant 3

baDACVSSAC. 2. Ind. pffls. s. 2⁰, r. s.‚ adr. masc„ v. irr. aet.
ikus. See-st it, 0 ‘man !

Ac. 21. 20. . . . , Anay6, baDACL'SSAc . . . ‚ Frere, tu vois

Ja. 2. 22. BaDACUSSAC nola Veis-tu point que . . . βλέπεις ὅτι

baDACVSSADALA. 1. I. q. demussat, avec cla euph. pour t devant
la conj. = que. That Ι see it.

J. 9. 25. . . . , ecen . . . orain baDAccssADALA.

. . . quo . . . , ἅ* maintenanb ie voy.

baDACVSSAGV. 1. Ind. prds. pl. 1³, r. s.‚ V. irr. act. ihus. We
see it.

J. 9. 41. . . . , BaDACL‘SSAGL': . . . ‚ Nous voyons:

DACVSSAGVNQAT. 1. Subj. praes. p1.10‚ r. s.‚ ἀέρι. dest„ v. irr.
ach. ikus. To the end that we see z't.

J. 6. 30. . . . , DACIJSSAGtquT . . . , afin que nous le voyons

DACVSSAN. 1. Subj. pr6s. S. 30, r. s.‚ v, irr. act. iscus. Tlcat he
see it. (On voit que ce n'est. que Dacussa avec η conj. r6gi par ηοίαία n.)

J. 9. 21. Baina nolaban orain DACL‘SSAN,

Mais comment maintenant. il void,

DACVSSANEAN. 1. I. q. dcaeussa, avec η rel. temp. decl. temp.
(man = quaml.) When he sees it.

J. 10. 12. . . . , DACL'SSANEAN otsoa . . . voit . . . le loup, (V. Dela)

baDACVSSAT. 3. Ind. prdffl. s. 1⁰, r. s.‚ V. irr. aet. ilaus. Ι see ic.

Ae. 27. 10. . . . ‚ GuiconfiQ baDACUSSAT ecen

. . . , Hommes‚ ie voy que

R. 7. 23. Baina. baDACL·SSAT beree leguebat neure membroetan‚

Mais ie voy vne autre Loy en mes membres5

