364 A SYNOPSIS OF THE FORMS OF THE VERE

,de ceux. ‚Sc qui ne 50 sont point amendez de l’ordure
. . ἐπὶ τῇ ἀκαθαρσίᾳ

ezTIRADENQAT.2.1 q. cumdem 1⁷0 the aasz that they be
(not).

2 O. 5. 15. . . . guehiagorio bere burue'y VICI eztiradengtdt, (burue'y
exige eTZaiztenngt, au lieu de ezTc'radengtdt‚)

. . . ‚ afin que ceux . . . ‚ 110 viuenb point doresenauant ὲ. eux-mesmes,

T. 3. 14. . . . , fructu gabe ezTIRADENQA'r.

. . . , afin que ils ne soyenb point, sans fruit.

ezTIRAVEAT. 1. Ι. q. dircaueat. I have it (not) to them, ο mn !

Ae. 25. 10. . . . Iuduey densetan eztiraueat iniuriaric EGUIN,

. . . ‚ ie n'ay fait- aucune iniure aux Iuiss‚

baiTIROQVEQVE. 1. Pot. pres. pl. 2⁰, r. 5., aux, acb. ΥΘ can
(00ὶο = not possibly) have it.

J. 8. 43. . . . 2 ceren ECIN ‚ENQUN baitiroqzaeque ene hitza.

. . . , que vous ne pouuez ouir ma parole?

baiTITEZQVE. 1. Ι. q. (litaeque. Pot. pres. pl. 3⁶, aux. They
ean <eoin = ποί) be.

Ap. 9. 20. . . . , eta ECIN ΕΒΗ. baititezque:

. . ‚ qui ne peuuenb . . . , ne cheminer.

οΖΤΙΤΕΟΕΝ, 5. Ι. q. cliteeen. That they be (not).

J. 12. 40. ,eta CONVERTI eztiteeen, (H. mit eztiteeem)
,afin qu ‘ils. ,Sc ne soyenh conuertis,
Αο. 10. 47. ‚BATHEYA eztiteeen . . . haue?

.·pou1 ne baptizer ceux

25. 27. Ι. . . , eta haren contrataeo hoguenac eztitecen NOTIFIOA.

. . 50115 siguifier les eas qu’on luy meb ὲ sue.
28. 27. . . . , eta CONVERTI eztitecen, (H. mit eztiteoen)
. . . , ἃ 50 conuertissent
2 C. 11. 3. . . . , hala 00011 pensamenduae—ere CORRUMPI eztitecen
. . . ‚ semblablement en quelque 501·ὺο voe pensees ne Soyent 001·-

rompues,

ezTITEeENQAT. 3. 1. q. clitecenycit. To the enez that they be (ποτ).
J. 3. 20. . . . , haren 0111·ἇο REPREHENDI eztitecengtat.

. . ‚ de peur que 505 0000105 110 soyent descouuertes.

1 O. 16. 2..0011001ί10 EGUIN eztz'tece32155cit.
. . . ε afin que. ,105 001100105 110 50 faeent poiut.
1 Ρ. 3. 7. . . . ,00011 mationeae Ε.ΜΡ1ΤοΗΑ eztitecengtdt.

. . . : afin que vos oraisons ne soyent point, entrerompues.

ele'mAT. 1·. 1. q. αεεῑάε. Iud. pres. s. 10,1·.p1.‚adr.maso.‚aux.
act. I have them (not), 0 wan !

Ap. 3. 2. . . . z 00011 hire obrizo ezz‘z'tz'cit perfect, ERIDEN Iaineoaren aitzi-
nean. . . . : ear ie n'ay point broune< tes oeuures parfaites deuant Dieu.

TITV. 29. Ι. q. dita. Has, 01· (with ez) leus not, them.

J. 5. 21. Eoen nola Aitac Rususcvrxrzffl baititu. hilac eta. vnum-
CATZEN, Car comme 10 Pero ressuscita 105 morte &- les viuifie,

