IN THE BASKISH NEW TESTAMENT 197

2 O. 129 . . : ecen ene puissan95¹ infirmitatean ACABATZEN clue.
. : car ma puissance se parfait en infirmite.
Ap. 7. 15. ,Η ABITATUREN duc horiequin. ..leur fera ombrage.

(L. dit‘ demeurera avec eux' , pour rendre σκηνώσει ἐπ’ αὐτούς.)

10. 8. . . . : baina hire ahoan ezti IQANEN clue eztia Ἰ666616. (verse
9 in the Greek text.) . . . ‚ mais en ta bouche 11 sera doux comme miel.
(L. dit ‘ 16 16161 ', eztia, pour μέλι, et ezti pour γλυκὺ)

11. 5. . . . , sua ILKITEN elue. haye'n ahotic,

. , 16 feu sort de leur bouche,

11. 13. Eta oren hartan lur IKARATZE handi 66131).ν rig-(222. duc: eta
Ciuitatearen hamargarren partea ERORI ίςαη· (lew, Et 6 ceste 1161116-16
sera fait grand tremblement de terre: Sc 16 dixieme partie de 16 Cice}
eherra„ (L. rend ἐγένετο . . . , καὶ . . . ἔπεσε, au passe5.)

11. 18. . . . , eta ETHORRI {gan duc hire 11116, eta 1111611 (1611111616,

. , ἅτ ton ire est venue, d: le temps des morts
14. 15. . . . : 66611 luri-eoo vzt5 (JORHITU cluo. . . . : ear 16 moisson

’ de la terre est meure. (. car en 1566. . . . , quoniam aruit messis

terrae. Cf. Ap. 14. 18. mahatsae onthu ditue. = maturae sunt 111166.)

17. 8. . . . , ΙςΑΝ duc, . . . : eta IGAITECO clue abysmetic, eta perdi-
tionetara IOAITECO: . . . ‚ a este, . . . : δε doit monter de l’abysme‚ ἃ
s‘en aller 6 perdition : -

17. 14 . : 66611 16116611 161111 DUC, eta 1681166 Regue:

. . ε 661· il est Seigneur des seigneurs, & Roy des rois:
17.18. ,61666166 DUC Ciuitate handi hura
,16 fernme . . . ‚ est 16 grande Cite<
19. 10. . . . : 66611 Ι6611666 testimoniagea. DUC prophetiazeo Spiritua.
. , car 16 tesmoignage de Iesus est l’Esprit de Prophetie.
2210. . ; ecen demb0r5 HLRBIL clue. ’
. . ; 661· 16 temps est pres.

bVQVE. 1. Ind. fut. 6. 3e , r. 6., aux. aet. Η6 shall have it.

Ja. 1. 12. .RECE131TLREN daque„ .·c0105.

. . . , il reeeura 16 couronne

DVQVEDANEAN. 3. I. q. duquet, avec (th euph. pour t devant
n rel. temp.‚ (1661. temp. (nean z quand.) chem I 6161Ζί have it.

Ac. 24. 22. . . . diligentquiago EQAGUTU d‘chzteclczneccm

(23) . . . ‚ Apres que i'auray plus diligemment cognu

R. 15. 28. Bada haur ACABATU clzaquedanean

Aptes donc que i’auray 66116116 6616,

1 C. 16. 5. . . . , Macedonia IRAGAN duquedanean

. . . ‚ ayans passe par Macedone: (L. lut ὅταν Μακεδονίαν διέλθω·
L'idee est de l'avenir, futurale.)

DVQVEELA. 2. 1. q. daque, avec e euph. δε la conj. ΤΙιαέ lae
shall have it.

¹ This and botheretsu, Duc v. 6., R. 14. 4., are very had erdarisms. P. d'Urte has
pedore foi· power, fropi castilian poder, dg. Eturlssu 32. 12.

