208 A SYNOPSIS OF THE FORMS OF THE. VERB

. . . celuy qui . . . , Sc fait iustice‚

11. 9. . . . , Iaincoac PURIFICATU cluana, . . . ‚ Ce que Dieu a purifie,

R. 4. 5. . . . ‚ baina gaichtoa IUSTIFICATZEN claena baithan

. . . 611 celuy qui iustifie 16 meschanb,

4. 24. . . . , 168118 gure Iauna hiletaric RESUSCITATU cluana baithan

. . . en celuy qui a ressuscite des moi-ts nostre Seigneur Iesus :

8. 23. . . . : ecen nehorc IKUSTEN claena,

. . . : 661 . . . aucun ce qu'il voib‘l

8. 32. . . . IUSTIFICATZEN claena. . . . celuy qui iustifie.

8. 33. .. . CONDEMNATUREN duona? . , eta guregatic othoitz
EGUITEN cluana. . . . celuy qui condamneraZ . . . , ὅτ 6111 faita aussi
requeste pour nous.

9. sommaire 18 . . . ,eta NAHI cluana GOGORTZEN. (H.omi1·‚ la virgule.)

. . . ‚ ᾇ enemo-cit celuy qu'il veut. (F. omit la virgule.)

9. 18. . . . , eta NAHI duena . . . celuy qu'il veut.

9. 33. ; 10. 11. . . . hura baithan SINHESTEN cluana,

. . . quiconque croit, en luy

10. 13. . . . 1611661611 166116 ΙΝΥΟΟΑΤΠΒΕΝ duena,

Gar quiconque inuoquera 16 nom du Seigneur, (F. omib la virgule.)

14. 3. . . . ‚ IATEN claena . . . celuy qui mange :

14. 18. Ecen ξ661166 1161111611 Christ GERBITZATZEN cluana,

Car qui en cela serf, 6 Christ,

14. 23. Baina scrupulo EGUITEN claena,

Mais celuy qui en fait scrupule,

1 C. 5. 2. . . . eguibabe haur EGUIN ducam.

. . . celuy qui 6 fait cesb acte

7. 36. . . . ε NAHI cluana . . . ce qu'il veut,

14. 3. Baina PROPHETIZATZEN duona, Mais celuy qui prophetize,

14. 5. . . . PROPHETIZATZEN cluana . . . celuy qui prophetize

2 O. 10. 18. Ecen berae bere buru'aL PREQATZEN cluana . . . , baina}

Iaunac PREQATZEN cluana. Car celuy qui 86 prise soy-mesme ..... mais
celuy que le Seigneur prise.
Ja. 1. 6. . . . : ecen DUDATZEN (laena, . . . : car celuy qui doute

1 P. 1. 17. . . . IUGEATZEN cluana, . . . celuy qui . . . iuge

2. 6. . . . : eba barban SINHESTEN claena . . . : & qui croira en elle,

4. 1. . . . ‚ nola haraguian SUFFRITU (laena

. . . , c'est czsgeauoz‘r que celuy qui a soufferb 611 611611, (C. rend 16
simple mot σαρκὶε mais L. dit· ‘en Ζα chair '.)

Ap. 1. 3. . . . IRACURTZEN cluana, . . . qui lit,

3. 5, 12, 21. Garaita UKANEN (laena.

Qui vainei-a, (V. Die Ap. 5. 5. En 3. 5. F. mit· veincra.)

6. 17. . . . IGURIQL'IREN AHAL decena? . . . qui pourra subsister‘e

17. 9. . . . sapientia DUENA. . . . qui a sapience.

17. 17. . . . harc placer DUENA, . . . ce qu’il luy plaist‚

19. ll. . . . ‚ eta iustoqui IUDICATZEN claena

. . . , lequel iuge . . . iustement.

