'Io page 614 add this note :—

On p. vi. of ‘The Welshman’s Candle: or the Divine Poems of Mr. Rees Prichard,
sometime Vicar of Landovery in Carmarthenshire, Now first translated into Englisli
Verse by the Rev. William Evans, Vicar of Lawhaden. Carmarthen, 1771’; ‚one
reads: Even the rigid Calvz'n tells us, ‘¹ 'l‘hat remarkable and illustrious Transactions
used to be described in Verse, so that they might be in the Moutns of all; and that
a perpetual Memoria] of them might be establishe'dJ for by these Means, says he,
a Point of Doctrine becomes better known, than if it was to be delivered in a more
simple manners—⁶ Res insignes et praeclarae carmine describi solebant, ut omnium
ore circumferentur‚—sic enim celebrior fit doctrina, quam :i simplicius traderetur.'‘
Calvin in lsai. v. i.

In future editions of Leicarragas Testamentu Berria read:

Lake: 10. 1. GAUcA. 10. 15. 2166112,

John: 5. 36. obsec 7. 49. cer den 10. 1. eztena,
igaiten (1612116 6616612116, 10. 7. (1121161161 66611. 10. 16.
211112κ16 bat 11. 47. dugu? 66611 14. 2. baliz‚ erran
14. 20. neme 19. 16. Eta 1121· ‘20. 20. cueiiean,

Acts: 1. 14. ‚anayequiir 2. 25. daut, higui 5. 8.
iecadan‚ 6. 13. falsu 611211611 7. 23. anayen, Israe'leco
9. 20. Christ, 66611 9. 30. 2110926 612 10. 38. 611612, 12. 2.
anayea ezpataz. 11. 23. 6116116211 121116021611 gratia, 13. 25.
, Nor 11216611 14. 11. lengoagez 61121161] 14. 27. ciradenean‚
15. 38. irudstzen, 16. 4. eii-adela, 16. 23. 661211666116211,
16. 35. 66116211, 18. 20. 0111012162 19. 9. baitziraden‚
19. 10. gucie'c encuten 19. 18. ciraden, 19. 21. eira-
(16116211, 19. 22. biga, 19. 40. cituenean, 20. 10. trubla:
20. 16. ‚ baldin possible balitzay6, 20. 31. ςηείανὶσ 20. 36.
cituenean, ’ 21. 6. bessareaturic uncira 21. 7. aeabaturic
arriva guentecen 21. 26. temploan, 21. 32. gendarmesac,
22. 14. ecagutzecQ eta 23. 23. Kesarearano 25. 3. hura erekar
25. 8. Pafflee ecem, -25. 10. ‚ Ke'saren 26. 2. estimatzen (1121,
ceren 26. 10. 611116116211, 26. 11. nituela‚ 26. 24. cituela,

27. 18. baiquenen, 28. 8. baitzetzan 28. 27. gogorqui

Romanst 7. 10. ς2112(1211 13. 3. icigarri obra 16.
25. (161121611 revelationearen

1 Cor: 5. 6. ezta 9. 22. gucie'ic, guciz ” 11. 5. bere
11. 6. 6111221621611 (1651100651 bada 14. 10. ezta 14. 35.
6111221611 (1651106651 (12 . 15. 6. baino

2 Cor: 1. 17. baithan bavz't den Bay, 612 622, Ez? 6. 9.
1111112 8. 4. 6011111111111621101162 recebi 10. 1. GAINE'RACOAZ,
10. 16. decadam. eta 12. 21. 1121110116116211, 13. 4. vicico

Titos: 3. 11. buruz bei-az
sames: 5. 12. Bay, eta
1 Peter: 5. 10. compli, 2 Peter: 2. 12. corruptioneaz

Apoc: 1. 4. Cenaren 2. 16. : ezpere ethorriren 4. 8.

cii-aden, 612 9. 4. belharr'ari, ez 9. 17. ciradenac 10. 4.
A111gue1·u{ic 2116112 17. 6. martyre'n

EDWARD S. DODGSON.

June ΩΟ, 1916,· Translation of St. Edward, King of tlte West Saxons.

 

ι-

