VERE-SIGNALS'IN ST. LUKES GOSPEL 111

20 Som. 9 Laborarz'ey ALOCATC ίςαπ §oyen makastia.
- · · 9 De la vigme loee auae laboureurs.

QAYENA. 1. Ι. q. Cayen, (ιι rel. s. nom.‚ de'el. acc„ regime de
G'eqaten. (ἠα = ce qui.) Thac which was to them.

’ 2. 17. . . . haourtohoaz ERRAN ifcm ectyena.

. . . ee qui leur auoit este dit de 06 petit enfant.

QAYENA. 1. Ι. q. Cczye, π rel. 3., decl. nom. intr., sujet de Da.
(m = ce qui.) 'mat which is to them.

16. 15. . . . z ecen guieoney GORA ςαῃεηα,

. . . : car ce qui est haut aux hommes,

QAINANA. 1. Ind. pres. S. 3., r. 1. 3. 2θ pers„ adr. fem„ α euph.
devant η rel. s. dat„ (1601. voc. (ηα ;- τοί, cz qui.) Thou, o woman, to
whom it is! (Cf. Mat. 21. 5. Cain.)

1. 28. . . . gratia EGUIN ςαίηαηάι (paraphrase de)

. . . qui es 1606116· 611 grace: . . . , κεχαριτωμένη·

QAYo 3 eTZAYo. 13. Ind. pres. s. 3., r. i. s„ aux. IS to mm.

2. 23. . . . gueia, saindu Iaunari DEITHUREN ςαῃό)

. . . tout . . . , sera appele sainct au Seigneur) (ΙΙ faut lire ‘ (13 ’.
L. a pris ‘ Iaunari ' comme datif (16·ς sera appele '. Mais ‘Saindu Iau-
nari' = ‘ saint au Seigneur ’ est Ze titre qu'on va donner 3 ‘tout ². In
the edition of 1908 Ι put , ‘ Saindu Iaunari' deithuren da 2)

2. 34. . . . , eta signotan eeini nehor CONTRASTATUREN baitzayo:

. . . ‚ δε pour signe auquel on 0011131·6(111’3.1

8. 1-8. . . . bari EMANEN gmyo: . . . EDEQUIREN ςαῃο 11311.

ἴ . . . , 11 luy sera donne: . . . ‚ luy sera oste.

10. 42. . . . ‚ eein ezpaitzayo EDEQUIREN.

. . . , laquelle 116 luy sera point ostee.

. ⁴ 11. 10. . . . , IREQUIREN ςαῃο. . . . , on luy ouurira.

11. 29. . . . : baina signoric etzccyo EMANEN Ionas prophetaren signoa,
hainen. . . . ‚ Sc signe ne luy 3613 point donne, sinon 16 signe de Ionas
16 Prophete.

11. 30. . . . ,11313 IQANEN ςαῃο guieonaren Semea·ere generatione huni.

. . . ‚ ainsi 16 sera aussi 16 F 113 de l’homme 3 ceste generation.

12. 10. . . . BARKATL'REN ςαῃό 11311 : . . . , etzayo BARKATL’REN.
. . . , il luy sera remis: . . . ‚ il 116 luy sera point 1611113.
12. 48. . . . Bada . . . , anhitz (111.οΕ EGmsEN ςαῃόε . . . , hambat
Ι guehiago GALDE EGUINEN ςαῃό. . . . : Sc . . . , beaucoup luy 3613. 16(16-
mande: . . . , tant plus luy sera domande.
24. 34. . . . ‚ eta AGL'ERTU ἱςαη §ayo Simoni.

² See my note on Duque 11. 25. 111 St. Mark‚ p. 349 of the Rev-ue (Ie Lz'nym‘xtique

of 1901. Nehor without the negative is interesting. It means ‘ any-one ', and seems

ξ tobe formed from e = no, not, and nor = who, or who ?‚ so as to amount to ‘un-
ζ who-able ’‚ or ‘not-who'. On p. 245 of the edition of Beowulfby Dr. W. J. Sedge-
ᾗ field manchester, 1910), nrnhwylc 13 rendered ‘ some one or other '. Dr. H. Krebs
³ thinks with me that the formation of bynnass in Welsh, and nikto, nieht& 111 1111331311,

l with the allied words in the other Slavonie languages, seems to be logically identieal.

