VERE-SIGNALS IN ST. LUKESV GOSPEL . 85

” ezLICENEAN. 1. Ι. q. licen, V. 6., 16 η 6616116111. 16 Ρ1·011. 161.
temp„ 6661. temp. (nean = quand.) When there &hould (not) be.

22. 6. . : eta gendetzfflie ezLICENEAN

· .&. ,611 1’ absence de 16 multitude. ἄτερ ὄχλου.

LVQVE. 1. Cond. Ρ166. 6. 3., 1. 6., v. Ρ. He u meld have it.

17 2. Η616 hobe LLQUE . ,Il luy vaudroib

LVEN. 1. Subj. passe} 6. 3., 1. 6., aux. act. Thea} he should have it.

1. 62. . . . , 11016 NAHI luen . . . comment 11 vouloit.

LVENA. 1. Ι. q. luen, 16 π 6617666111. 16 Ρ1·011. 161. 6. nom. acb„ 6661.
110111. intr„ prddicat, de een. (na -- celza& qui.) He who should have z't.

22. 23. . . . hura EGUINEN Zuencc. . . . qui feroit 6616.

LVTENA. 1. Subj. Ρ6666 pl. 3., 1. 6., ‘n 161. 6. 666., 6661. 666.
(16ς1ω6 66 leyuiten), aUX. act. (mc = ce que.) Thea& which they
,miyht have.

23. 25. . . . , ΝΑΗΙ lutense leguiten. . . . pour en faire 6166160101116.

‘NAD1N. 1. Subj. Ρ166. 6. 1., aux. Thac I be.

9. 59. . . . 11611111 IOAN melin neure 611-,61611 ΟΗΟΒΖΤΕΒΑ.

. . . 6’61161· premierement 6116666111· mon pere.

.. NADINEAN. 1. Ι. q. mulin, η rel. temp„ 6661. temp. (neem =
quand. ) When I may be.

10. 35. ,1116 ITZUL medinam

,6 1110111613061. (Voyez Do (cuca. )
.’ NAIZ. 17. Ι116. Ρ166. s. 1., v. 6. ἅ aux, Am.
, 3. 16. . . . , 66111611 ‹papatetaco 1166661611 LACHATZECO ezpaiNAIZ digne :
(Leye digno)
. . duquel 16 116 6616 digne 66 (16611611 16 couvroye (166 souliers:
4. 43. . . . : 66611 hartaeotzat IGORRI ι’ςαπ nuic.
. : 661 Ρο61 6616 6616 16 6116ογ6.

5. 32. Eznaiz ETHORRI iusto6n DEITZERA, baina bekator6n‚ 611161166-
mendutara. Ie 116 6616 point venu pour appeler les instes, mais 166
¹ pecheurs 6 repentance.

9. 41. . . . , noizdrano finean 66666111 IQANEN 72ch: . . . Ζ
. , iusqu’a quand finalement sel-ay-ie 6666 vous, . . . 3
- 11. 24. . . . , ITZULIREN malz neure etchera 11011616 ILKI ι’ςαη baimzc‘z.
. z Ie retourneray en ma maison d’oh ie suis sorti.
12. 49. Suaren ΕΜΑΙΤΕΒΑ 1111106111 nais lurrera:
Ie suis venu m'ettre 16 feu 611 terre:
12. 50. Baina bapbismo batez BATHEYATZECO NAIZ‚ cta nola um‘rsssx
’ miz . . . ’ἔ Or ay-ie 6 estre baptimi d’vn baptesme‚ ὣ comment. 61116-16
1116666 . . ,2 (Cf. Aule 8. 45.)
15. 17. . . . , eta ni gossez 111LTZEN haimai: Ξ
. , ἃ* 16 mour 66 faim ’ἔ
15. 18. IAIQEIRIC IOANEN nai: neure aitagana‚
Ie partiray d‘ici, & 111’en iray 6 111011 pere,
16. 3. . . . , ESQL'E EfflLTERA AHALQL'E ιιαιὶ.
. , & si ay houtc (16 1116116161.

1

