IN THE BASKISH NEW TESTAMENT 533

eTZINDVQVEITE. 1. Cond. pres. pl. 20, 1·. 5., v. p. Ye would
(not) have it.

J. 9. 41. ‚eTZINDU QUEITE bekaturic:

,vous n 'amiez point de peche: W

baCINDVTE. 3. Supp. pl. 2Θ ,.1· 5., aux. act. (If) ye 111111 111111.

J. 5. 46. Ecen baldin Moyses SiNHESTEN bacch 1111116,

Car si vous croyez a. Moyse,

Ac. 23. 15. . . . , 1161962 cerbait hobequi EQAGL'TU NAHI bacimluz‘e'
beqala: . . . , comme 51 vous vouliez eognoistre quelque chose plus
certaine de luy:

2 C. 11. 4. . . . ‚ edo huldin beree spiritubat RECEBITZEN bam‘ndute‘

. . . , ou si vous reeeuiez vn autre esprit

CINDVTENAREN. 1. Ind. imp. pl. 20, r. S., 16 11. final devenu
rel. ace„ decl. poss. (1611, aux. aet. (aaran = (16 cel 111 que.) Of 111(ιύ
which ye had.

Ja. 4. 15. ERRAN BEHAR cinclutenaren lekuan,

Au lieu que deuez dire, ἀντὶ τοῦ λέγειν ὑμᾶς,

OINDVTENEAN. 1. Ind. imp. pl. 20, r. 5., 11 rel. temp„ de'cl.
temp„ aux. aet. (1161111 = quand.) When ye had it.

Ao. 2. 23. Haur‚1aincoaren conseillu ARRASTATL'Z eta prouidentiaz
EMANA HARTU 611111111611611 11, 16611151, cli· ie, estant 111116 par 16 60115611
diffini ἀ prouidence de Dieu‚ auez plius, 82 (V. 1111611 6.)

CINDVTENQAT.1.1nd imp p1. 2⁶³, r. s„ 1 conj„ ‹10:01. dest„
v. p. To the 61 111 that ι6651106111 11111 16 it.

2 G. 1. 15. . . . , gratia doblea CINDL‘TENQA'T:

. . . , afin que 61155162 vne double grace.

baCINETE. 3. Supp. pl. 2⁴³, v. 5. (If) ye were.

J. 8. 39. . . . , Ba1din Abrahamen haour baCINETE‚

. . . , Si vous estiez enfans d'Abraham,

9. 41. . . . ; Baldin itsu baCINETE, . . . , 81 vous estiez aueugles,

15. 19. Baldin munduco baCINETE, Si vous 61155162 este du monde,

CINETEN. 5. Ind. imp. pl. 2⁰, v. 5. (En 1 C. 7. 32.; 12. 2. 16 11
final est conjonctif.) Ye were ; that ye were.

R. 6. 20. . . . : libre CINETEN

. . . vous estiez francs (libre' est Castillan.)

1 O. 6. 11. Eta halaeo ganea CINETIZN batzu :

Et telles choses auez-vous este aucuns :

7. 32. . . . §auec arrangura gabe CINETEN.

. . . que fussiez sans solicitude.

12. 2. . . . , eta idola mutuen ondoan GUIDATZEN 611161611 11696111.

. . . , ὅτ . . . apres les idoles muettes, selon que vous estiez menez.

1 P. 2. 25. Eeen ardi ERREBELATUAC beqala C1NE‘rEN,

Car vous estiez comme brebis errantes,

CINETENAC. 1. Ι. q. meten, 11 rel. pl. voc„ (11161. voe. (nac --
vous-autres-quz‘, avec Carete.) Ye who were.

1 P. 2. 10. Νο12Ρ61ῒ. CINETENAC 62 populu,

