IN THE BASKISH NEW TESTAMENT 459

Adone 16 dragon fut courrouee 6011116 13 femme, (ἵε s'en alla faire guerre

14. 15. Ε13. beree Ainguerubat ILKI cedia templetie‚

Et vn autre Ange 501111 (111 temple,

14. 16. . . . : 613 ERREQUEITA cedia lurra.

. . . ‚ ὅτ 13 terre fut moissonnee.

14. 17. Ε13 beree Ajnguerubat ILKI cedia ceruco 16ωΡ16116,

En vn 311116 Ange 301111 (111 1161οΡ16 qui 651 311 6161,

’ 14. 18. Ε13, beree Ainguerubat ILKI cech'n 31ᾶ316116,

Ε1 vn 311116 Ange sortitu de l’autel,

14. 20. Ε13 13603 AURIZQUI cedia Ciuitahetie eampoan: 613 1LK1
cedia odo] 13601161 6310311611 1111ᾱ61313110, milla eta sey ehun 6613-
(1101311. Et 16 pressoir fut, foulle hors de la Cite: & du pressoir- 601111,
(111 sang iusqu'aux frains des eheuaux, par 1111116 six cens stades. (F.
mit stades)

15. 5. . . . ‚ IREQUI eedin testimoniageco Tabernaclearen templea
ceruan.
. . . 16 temple du Tabernacle du tesmoignage fut 01111611 311 6161.
15. 8. Ε13 ΒΕΤΗΕ cedia templea . . . keaz:
Et, fut 16 temple rempli de la fumee (Of. ei-dessus 9. 2. kene.)
16. 2. IOAN caelin bada lehen Ainyuerua, . . . , 613 EGUIN caelin
plagabat gaibzic 613 (1311161360116 Ainsi (10116 16 premier Ange s’en
1 alla, . . . : ὅτ fut faite vne playe mauuaise St nuisible
² 16. 3. . . . ‚ 613 sarrasqui baben odola BEoALACA cedia 613 itsassoco
arima VICI gueia ΗΠ, caelin. (H. 11111 sarrasquibaten. Generally L.
does 1101, agglutinato 1116 3111616 batam, α.) . . . , laquelle (16111111 sang
comme d’vne charongne: & 101116 31116 ν11131116 mourut en la mer. [L.
'f paraphrases and says ‘every living soul (11131 was) in 1116 sea died '.
Of. ceruco here-above 14. 17. and below 16. 17. Co is 1116 possessive-
locative-adjectival ending, = belofngymy to such and such (ι placa]
16. 10. . . . : 613 EGUIN cedia haren resuma ilhumbeou :
. . . : ὅτ son regne 1111 fait tenebreux,

16. 12. . . . : 613 AGoss caelin 11311360 vra, . . . , Sc son eau 13111,
16. 17. . . . : 613 ILKI caelin voz handibat 6611160 1601916116 throno
aldelin, . . . : (ἵε 11 sortita vne grande voix du temple du 6161 de deuers
’ 16 throne,

16. 18. Orduan EGUIN cedc'n chistmisb 613, 11013 613 igorciri : 613, lur
ἵ ῙΚΑΒΑΤΖΕ handia EGUIN caelin, Lors furent faits eselairs ἅ* voix (11
“ tonnerres: ἀ grand tremblemenb de 16116 fut fait, (en 1566 ‘ton-
< neres '. Cf. Ottecen Ap. 8. 5. L. (111, ‘le grand’‚ predicativemonb. Cf.
²1 Gela J. 6. 5.)

¹ 16. 19. Ε13, EGUIN cech'n ciuitate handi hura hirur parbebara .....
⁴ eta Babylon handia'z ETHOR cedite, memoriotara Iaincoaren aitzinean,
Α, hari bere hiraren indignationezeo mahatsarno coparen EMAITECO.

’1

     
     

¹ Du grec λάκκος , latin lacu. Cf. laco en Mat. 21. 33.; Marc 12.1. ; Apoc. 14. 20.
¹ sous Cedin, 19. 15. sous Duena. Elsewhere, 6. g. St Luke Γ). l, 2; 8. 22, 23, 33„ L.
ἱ uses French lac. Cf. lassu = sea, water, in Beowulf l. 16:2¹0.

1

