394 A SYNOPSIS OF THE FORMS OF THE VERE

J. 6. 64. . . . batzu (puetaric SINHESTEN eztutem'c.

. . . aucuns d'entre vous qui ne croyenb point.

TVQVE. 47. I. q. (Inque. Ye have, 01· (wit-‚h ez) have mi, it.

J. 3. 11. . . . : baina gure testimoniagea eztugtue RECEBITZEN.

. . : mais vous 116 16661162 point nostre tesmoignage.

4. 35. Ezz‘uque 61166 ΕΒΒΑΙΤΕΝ, . . . 2 Ne dites vous pas . . ,Ζ

5. 37. . . . Eztugtue haren voza egundano ENQUN,ezeta haren irudia
1KUSSI. . . . : iamais vous n’ouistes sa voix, ni ne vistes sa semblanee.

5. 38. Eta ezTUQUE haren hitza . . . , hura 91166 eztuque SINHESTEN.

Et n'auez point, sa parole . . . vous ne croyez point ὲ. celuy

5. 44. . . . glorie‘t ezpaituque BILHATZEN '3

. . . ‚ & ne 661·6116Ζ point la gloire . . . 2

5. 45. . . . , ceinetan 61166 speranqa baiTUQUE.

. . . auquel vous auez esperance,

6. 26. . . . , baina ceren IAN baituque oguietario,

. . . ‚ mais pouree que vous auez mangd des paim, . . . ἐκ τῶν ἄρτων
6. 36. . . . , eta eztuque SINHESTEN. . . . ‚ & si 116 croyez point.

6. 53. . . . ‚ ezrugmss vmmzxzmc 61166 baithan.

. . . , vous n’auez point] vie 611 vous.

7. 28. . . . ‚ cein ezpaitugtue 61166 EQAGUTZEN.

. . . : lequel vous ne cognoissez point.

7. 45. . . . , Cergatic eztugtue hura EKARRIZ

. . . , Pom-quoy 116 l‘auez-vous amem-‘32

8. 43. Gergatie 6116 lengoagea eztugxue ADITZEN2

Pourquoy n’enssendez-vous point mon langage, . . . ’ἔ

8. 54. . , ceinez ERRAITEN baituque 61166 . . . , duquel vous difies
8. 55. Eta eztupue EQAGUTZEN hura:

Toutesfois vous ne 16 oognoissez point:

9. 27. . . . , eta &ztugtue ENQUN ε . . . , & ne l'auez point escoutess :
10. 25. . . . , eta eztugme SINHESTEN:

. . . , & vous 116 16 eroyez point:

10. 26. Baina 61166 eztuque SINHESTEN : Mais vous ne eroyez point :
11. 50. Eta eztugue PENSATZEN 66611 . . . Eb ne pensez point qu'
15. 7. . . . , 661·-61·6 NAHI baituque . . . tout 66 que vous voudreZ,
16. 27. . . . , eta SINHETSI baitugtue 66611 . . . , ὅτ auez creu que
18. 39. Eta costumabat baiTUQUE . . . Or auez—vous vne coustume
Ac. 1. 4. . . . , Cein ..... ENQUN baituque eneganic. ’

. . . laquelle ..... vous auez ouye de moy. . . . , ἢν ἠκούσατέ μου·
1. 11. . . . nola IKUSSI baituque cerurat. IOAITEN.

. . . ainsi que vous l’auez veu aller au ciel.

4. 10. . . . ‚ 66611 Iesus Christ, N azarenoren icenean 66111 61166 CRUCI- ·

FICATU bastugme, . . . que ‚c'a este' au nom de Iesus Christ de Nazareth,
que vous auez 6111611114,

5. 30. . .“ . , 66111 queo qul-ean L'RKATURIG 1111. 'uk-an baitug‘ue.

. . . , lequel vous auez mis ἐι mort, 16 pendans au bois.

7. 53. 0611166 RECEfflTU baituyue Leguea Ainguerudn ministeria,

