126 Α SYNOPSIS OF THE FORMS OF THE VERB

5. 1. Quen 6113660 DIRADEN Ancianoey
. . . les Anciens qui 6001, entre vous,

2 P. 1. 3. . . . VICITZECO 6136 9161616660 DIRADEN gauca guciac, (H. Ι

min diraden, pource que L. lu τὰ πρὸς)

. . . 1301113 66 qui appartient 6 la vie & 91616,

2. 1. . . . doctor falsuac IQANEN diraden 1166616,

. . . , comme il y 61116 96161Π61116013 . . . (166 faux 1106161116,

2. 20. . . . munduoo 6616111666110616116 RETIRATU distr-aden ondoan . . .
ΕᾳΑαΠΤΖΕΑΖ, . . . 69166 qu'ils se 6001 16131162 (166 601111111166 (111 monde,
par 16 cognoissance

3. 2. . . . Propheta sainduez aitzinebic ERRAN ’ἱςαη diradare. hjtzez,
(H. mit (1116(160, 1111262)

. . . (166 9610166 qui 60961606010111 6616 (11166 parles 6610616 Ρ1·091161,66,

3. 7. Baina 01610 DIRADEN 6611166

Μ616 166 cieux qui 60013 01610160601

Ap. 1. 1. . . . 661111 EGUIN BEHAR cliradew gaucz'te:

. . . les choses qui se (10111601 faire bien 1061 : ¹

1. 3. . . . ‚ 616 11611611 6611161110Αο DIRADEN geue-<ic

. . . 166 choses qui y 6001 66611166 ;

1. 4. Ιο6006666 Α6160 DIRADEN 66691 Elicey, . . . ε 616 haren throno
aisszinean DIRADEN cazpi 6911111160 961166,

Ι660 aux 6691 Eglises qui 66166 60 Α616, (L. (1113 ⁶ sont') . . . ε δι (16
par les 66913 Ε691116, qui 6001, deuant son 1111006,

1. 11. . . . Α6160 DIRADEN cazpi Elicetara,

. . . aux 6691 Eglises qui 6001, 611 Α610,

4. 1. . 661· ganea EGUIN BEHAR dimden hemendic 1161613 :

. . . quelles choses se fel-ont, 61 69166.

5. 13. . . . ‚ 616 116160 DIRADEN ganea guciac

. . . , ἃ 1011166 choses qui y 6001 60019110666,

10. 6010016116 . . . , eta ποία, 6616ρί iyorcelrien botsac CIGUILATU igtan
(straden DECLARATZEN. (Ges mots ne traduisent pas 16 sommaire
11606616.)

10. 5. . . . eta 1161160 DIRADEN gauczic, 61610116 6136 1161160 DIRADEN
ganeae, 616 11666606 eta 1161160 DIRADEN ganeae,

. . . & les choses qui y 6001, Sc 16 16116 ἃς 166 choses qui y 6001, ὅτ 16
mer, 8z les choses qui y 6001,

11. 18. . . . , 616 hire icenaren BELDUR (straden chipiey 6136 handiey :

. . . ‚ ἅτ Ξ), ceux qui craignenb 100 00111, 96116 & grans,

14. 13. ’. . . 1611116611 HILTZEN diraden hilac hemendic 116161.

. . . 166 morts qui d'ores-en-auanb 1116111601 611 Seigneur.

18. 24. . . . , eta lurraren gainean 1161101616 ΕΜΑΝ ίςαπ diraden
gucienena. . . . , ὣ de tous ceux qui 0111 6616 mis 6 mort sur la 16116.

19. 14. Eta 6611160 DIRADEN tarnadae . . .

Et les armees qui 601113 611 ciel

¹ En Easque Espagnol sam-i se dit pour souvent. En effet ce qui arrive souvent,
comme les tremblemeuts de terre, arrivera bien tost. ·

 

