458 A SYNOPSIS OF THE FORMS OF THE VERB

8. 12. . . . ‚ eta 10 eeclin iguzquiaren 116166 parma, . . . : 11616 1106
hayen 116166 partea ILHUN basteeclin, . . . , & la tierce partie du 601611
fut frappee ..... tellement, que 16 1516166 partie d’eux s’obaeurcit,

9. 2 ..... eta ALTOHA cedia pubzuoo kea, . . . : eta ILHUND cedi‘n.
iguzquia eta 611-66 putzuco ketie. . . . z& la fumea monba du puits

. . ε ἃ* 16 601611 dc l'air sub obscurci 116 16 fumea du puits. (L. dit,
ὁ καπνὸς τοῦ φρέατος , 611 lieu de καπνὸς ἐκ τοῦ φρέατος. Il lut ‘ cle
fum0’‚ rendant ἐκ τοῦ καπυοῦ , 61, 6661115 pas, comme ci-dessous 15. 8.,
keaz, 16616 lcetic. Cf. 61-116660116 14. 15 ἄ 17, templetz'c 3 14. 18., alda-
ratim 14. 2Ο., lacotic.)

10. 7. . . . , berriz MINQA cedin enequin,

. . . parla 1161661161ἱ a moy,

10. 9. . . . , 666 66116161 KARMIN wolin. . . . , mon ventre fut en
6616116616. . . . , amaricatus est uenter meus.

11. 1. . . . , eta PRESENTA cedisn Ainguerubat,

. . . , ἅ 66 presenta Vn Ange

11. 19. 01111166 IREQUI cedifn 1616606166 templea caman, eta IKUS
&edin haren 61116666260 Arka haren templean ε eta EGUIN oedin chist-
mist. eta hots eta 1111 ΙΚΑΒΑΤΖΕ, eta babuquqa handi. Adone 16 temple
de Dieu fut ouuerh au ciel, & l'Arehe 116 606 61116666 fut veub: au
temple d’ioeluy : Sc furenf, faits 66616116, Sc voiX‚ Sc tonnerres, & trem-
blement de terre, & grande gresle. (L. ne braduit pas ‘tonnerres’.
V. ci—dessous 16. 18., βρονταί,) ’

12. 1. Eta IRUS cedin signo handibat 6611166, Emazte iguzquiaz

INGURATUbat‚ Et vn grand signe apparui] au ciel, asyauoir, vno femme ι’

6661106666 du 601611,
12. 3. IKUS cedia 106166 signobat-ere 6611166, etna huna,
ΙΙ fut aussi veu vn autre signe au 6161, ὅτ 170161
12. 4. . . . : eta GUELDI cedia dragoina
. . . ε puis 16 dragon s'arresba

12. 5. Eea ERDI aeduin seme ar batez . . . : eta HARRAPA2 cedia haren ·
haourra Iaincoagana eta haren thronora. (Η. mit 6111) Or elle enfanta .

un fils 166616, (καὶ ἔτεκεν υῑόυ ἄρρενα,) . . . , Sc 606 661661, fut 16111
a Dieu & au throne d'iceluy.

12. 7. Eta EGUIN caelin bataillabat 6611166 : Et. fut faite vne grande
bataille au 6161. (L. traduib πόλεμος , et omet ‘ grande' que O. y
ajouta.)

12. 8. . . . , eta 1165166 1611116 etzedin guehiagoric ERIDEN 6611166.

. . . , <35 leur 11611 116 fut plus 1310111114 611 6161.

12. 9. Eta IRAITZ cech'n dragoin handia,

En sut iette} 16 grand dragon,

12. 17. Orduan ASSERRE cedin dragoina emaztearen contra, eta. ³ s

IOAN cedia guerla EGUITERA

¹ Il y a un poisson 13166 ventru qu'on appelle savel en Portugais; sabaz, sabulo, ,

εάιταῖο 611 Castillan.
² From rapere, rapto.

 

