580 A SYNOPSIS OF THE FORMS OF THE VERB

6. 65. Eta ERRAITEN quen, Dont il leur dib,

6. 71. Essa haur ERRAITEN ‚ouen Iudas Iseariot Simonen semeaz ε

Or disoib-il cela de Iudas Iscariot, fils de Simon:

7. 39. (Eta haur ERRAITEN ‚ouem (Or disoit-il cela

8. 6. . . . Baina Iesusec BEHEITI GURTHURIC erhiaz SCRIBATZEN quen
lurrean. . . . Mais Iesus s’enolinant en bas eseriuoit du doigt en terre.

8. 8. Ε13 berriz GURTHURIC SCRIBATZEN quen lurrean.

Ε1, dereohef estant eneline il escriuoib en terre. . . . εἰς τὴν γῆν.

9. 9. . . . , Baina berae ERRAITEN quen, . . . Luy disoib‚ (L. tra-
(11111, ‘Mais 11 (116011, lui-meme? 11 1111, ἐκεῖνος ἔλεγεν ὅτι. Baina n'est
point textuel.)

11. 30. . . . Marthae ENCONTRATU quem lekuan.

. . . au 11611 οὺ Μ31·1,116 l'auoit renconbre.

11. 36. . . . , Horra nola ΜΑΙΤΕ quen.

. . . ‚ Voyez comme il l’aimoib.

12. 1. . . . , 66111 RESUSOITATU baitzuen 1111613116.

. . . , lequel auoib ressuscita& des morte. (L. traduib , ὃν ἤγειρεν sans
Ἰησοῦς. C. omit ί11’.)

12. 2. . . . , eta Marthae cerbitzua EGUITEN quen :

. . . , & Marthe seruoit 3 11310161 . . . · καὶ ἡ Μάρθα διηκόνει,

12. 6. . . . ‚ eta mulsa baiTZUEN‚ . . . ε ἀ 311011, 13 bourtse²

12. 9. . . . , 66111 haro hiletaric REsUsmTATU baitzuen.

. . . , lequel 11 auoit ressueeibe des morte.

12. 17. Ε13’1Ε6ΤΙΕΙΟΑΤΖΕΝ quen . . . gendebzeae,

Et> la mulbitude . . . portoit tesmoignage

12. 33.¹ (Ei-,a haur ERRAITEN quen, . . . cer herioz ΗΠ, BEHAR quen)

Or cela disoit-il, . . . de quelle mort il (1611011, mourir.

12. 37. Ε1,3 hambab miraculu EGUIN ¹ hequen-ere hayen aitzinean,

Ε1, 6011111161] qu'ss 61161, fait, tant. de signes deuant eux,

13. 23. . . . ,66111 MAITE baitzuen Iesusec ε , . . , lequel Iesus aimoit,

13. 28. . . . babeo-ere etzuen ΑΒΙΤΖΕΝ certara

. . . nul . . . , n’entendoib pourquoy

13. 29. . . . ‚ ceren 11111166, baitzuen Iudasee,

. . . , pouree que Iudas 311011, la bourse,

18. 2 & 5. . . . , oeineo TRADITZEN baitzue‘n hura:

. . . qui 16 1131ιί66011, (En 18. 5. H. 0111111 13 virgule, 61, mit hura.)

18. 9. ERRAN quen hitza . . . 13 parole qui 311011, 66116 dite, (L.
braduib ὁ λόγος ὃν εἶπεν)

18. 10. Eta Simon Pierrisec 11013, baiTzUEN ezpatfi,

Or Simon Pierre ayant vn glaiue (L. (111, ‘le glaive ’)

19. 26. . . . , eta MAITE quern discipulua

. . . ‚ Sc 16 disciple qu'il aimoin,

21. 7. . . . Iesusec ΜΛΙΤΕ quen discipulu hare

¹ Ba and pa as a. prefix‚ even when balclz'n does not precede it, can mean if. But

here, and under Quen Ao. 3. 13; 7. 5.; R. 4. 19.; and elsewhere, when followed
by cre, it must bu translated thonale, ere meaning, like Manx εον, even.

