IN THE BASKISH NEW TESTAMENT 465

. . . qu’il n’y auoit point 13³. d’autre nasselle‚ sinon ceste seule . . . ε
, 81 (1116 165115 n'estoit point} entre auec 565 disciples en la nasselle :

6. 23. Eta Tiberiadetie beree vneitohorio ETHORRI cela leku karen
aldera Eb que d'autres nasselles estoyent venues de Tiberiade pres le
lieu . . . (ἀλλὰ ἦλθε πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου (L. dib
‘que d’auvtre masselle e‘tait venue '. V. 6. 22.)

6. 24. . . . 66611 165115 eTZELA han, . . . que Iesus n'estoit point, 151,
= 8. 20. . . . ‚ IRACASTEN Am cela templean :

. . . ‚ enseignant au temple, κ

9. 1. Eta IRAGAITEN cela Et Iesus passant

9. 8. . . . 66611 itsu CELA‚ . . . qu'il esboit aueugle,

9. 18. . . . , 66611 itsu IQAN cela, . . . ‚ qu’il eusb este aueugle,

9. 19. . . . itsu IAYO cela . . . que . . . auoir estet nay aueugleZ

11. 6. . . . 66611 ERI cela, . . . qu'il estoit, malade,

11. 17. . . . hura . . . monumentean CELA.

. . . qu’il auoit, . . . este . . . au sepulchre. (V. Quem.)

11. 20. . . . Iesus ETHORTEN cela, . . . que Iesus venoita,

11. 31. . . . , IKUSSIRIC 66611 Maria hain fitetz IAIQUJ, eta 1LK1 cela,

. . . ‚ quand ils virent que Mal-ie s'esboit. leuee si host, & sortie,

11. 38. Iesus bada berriz bere baithan MOVITZEN cela,

Lors Iesus sremissant dereehef en soy-mesme,

12. 9. . . . , 66611 han CELA : . . . qu’il estoit Ιὲιε

12. 12. . . . 66611 Iesus ETHORTEN cela Ierusalemera,

. . . que Iesus venoit. en Ierusalem,

13. 1. . . . 66611 ETHORRI cela haren orena

. . . que 5011 heure estoit, venue

18. 14. . . . 66611 probetchu CELA . . . qu'il estoit expedient
19. 33. . . . , IKUSSIRIC ia hura, ΗΠ. cela
Mais quand . . . , (Sc virent qu’il estoit, desia morta,
20. 9. . . . , 66611 ΒΕΗΑΒ cela . . . (C. ne 16 rend pas, V. Ledivn.
L. lut , ὅτι δεῖ)
“ 20. 14.; 21. 4. . . . 165115 CELA. . . . que c'estoit Iesus.

20. 15. . . . 2 Hare USTEZ ecen baratzeeaina¹ CELA‚
. . . que 66 fust 16 iardinier,
21. 7. 81. 12. . . . 66611 Iauna CELA‚ . . . que e'estoit, le Seigneur,
21. 23. . . . 66611 diseipulu hura. etzela HILEN :
μ . . . , (1116 66 disciple-la ne mourroit point.
Ae. 3. 8. . . . , EBILTEN eta IAUZTEN cela . . . , cheminant Sc sautant
3¹ 3. 10. . . . hura, 66611 hura CELA . . . que e'estoit. celuy mesme,

¹ Βαναία (cf. TZe‘n J. 18. 1.; 19. 41.) vient-il de ΠΑΡΑΔΕΙΣΟΣ , 011 du celtique
bam = pain avec la terminaison infinitive tze ⁶? Un champ de ble sert 3³. fabriquer
³· lo pain, ὲ la. panification. Cf. ci-dessous 7. 12. 011 bien le Breton barras=
‘cleison faite de mortier, de torehis ', en est·il le parent‘? Pour la. terminaisom

cf. sous Duen Ja. 3. 5. eyurtze (siluam = ὕλην), forme de equr = boio coupe' ; olivatze
3 noue Den Ac. 1. 12.

1

      

30

