IN THE BASKISH NEW TESTAMENT 469

Au commenoement estoit 13 Ρ31013, Sc 13 Ρ31013 estoit 31130 Dieu,
61 103113 Ρ31013 estoit Dieu. (L. tend ὁ λόγος.)

l. 2. Hitz haur CEN HATSEAN Iaincoa baithan.

Elle estoit, au commencement 31130 Β130. (L. traduib οὗτος , 311 ajou-
tant hitz pour rendre λόγος)

1. 4. Hartan CEN VIGITZEA, eta VICITZEA cm guiconen Arguia:

En elle estoit 13 vie, (ἵε 13 vie estoit, 13 1101111313 (133 hommes.

1. 8. ΕΤΖΕΝ hura Arguia, Il n'esboib pas 13 1101111313,

1. 9. Haur CEN Argui eguiazcoa, ἧν τὸ φῶς τὸ ἀληθινόν,

La vraye Lumiere estoit 03113

1. 10. Μο11(10311 CEN, 11 estoit, au monde,

1. 15. ὅτ 30. . . . : 30311 111 baino lehenl CEN. (En 3O 11 y a une
virgule au 11311 (133 :) . . . : 031· 11 331011 premier que moy.

1. 28. . . . , 11011 10301133 ΒΑΤΗΕῩΑΤΖΕΝ ARI baitze'n.

. . . , 011 13311 1)31)’ῡίΖο11,.

1. 39. . . . 11011 EGOITEN cen: . . . 011 11 (1301301011, ;

1. 40. ΟΕΝ Andriu Simon Pierrisen anayea,

Or Andre frere de Simon Pierre‚ estoit]

1. 43. Β1113131110113311 Iesus IOAN NAHI ὑςαιι cen 0131113313

Le lendemain 13303 voulut aller 311 (1311133,

1. 44. Eta Philippe CEN Bethsaidam

Or Philippo estoit de Beth-saida

2. 1. . . . : eta Iesusen 31113 CEN 11311. (H. omit ce point.)

. . . : & 13 mere de Iesus y estoit.

2. 2. Eta DEITHU ’ἰςαη cen Iesus-ere, eta haren discipuluac ezbeye-
tara. (This is 3 strong instance of eta disjunctive: for discipuluac
implies a. mental εἰναςῖεη, exn-acssed from een.)

Efi Iesus fut aussi appele aux nopces, ἅ* 333 (1130111133.

2. 9. . . . nondic CEN: . . . , (1011 0313 11311011,

2. 13. Εο311 HURBIL cen Iuduen Bazcoa.

Car la solenm'te' de Za Pasque des Iuifs estoit prochaine.

2. 21. Β31113, 11013 MINQO Cen' bere gorputzazco templeaZ.

Mais il parloib du temple de 3011 corps.

2. 25. . . . 031 CEN guiconean. . . . ce qui estoit en l'homme.

3. 1. CEN bada Phariseuetaric edoeeimbat

Or il y auoit quelqu'vn d’entre 133 Ρ1131·1313113

3. 22. . . . ; eta han EGOITEN cen hequin‚ eta BATHEYATZEN Am cen.
(H. mit 113ᾴο111,) . . . : & 13 demeuroit auec eux, ἃ* baptizoit.

323. Eta Ioannes-ere BATHEYATZEN ΑΜ cen Enonen Salimgo aldean,
ceren anhitz vr baiTZE'N han : Et, Iean baptizoit 311331 311 Ε11011, pres
de Salim, pourtanb qu’il y auoit 13 beaucoup d’eaux: (C. lut ὕδατα
πολλᾶε mais L. traduit ‘ d‘eau ³.)

3. 24. Εο311 0131110 etze'n EQARRI ίςαη 10301133 presoindeguian.

Car 13311 n'auoit, point encore este mis en prison. (εἰς τὴν φυλακὴν)

² 'Lehen et premier tendent ici prior, mais leur vrai sens est primus. Thac which
13 first goes before.

