IN THE BASKISH NEW TESTAMENT 311

1161· ci (16661111, Τ11601111116, (L. dit ‘ J ’ai ', 61, prend 16 11066111 latin, 06
11666615. Μ615 11 faut dire Theophilo. There is no e mute in Baskish.)

7. 32. . . . , Ni NAUC hire aiten 16111606, (H. 11111,- naue)
. . . , Ie suis 16 Dieu de tes peres,
7. 34. . . . ‚ eta IAL'TSI ίςαη naue hayen IDOQUITERA,

. . . ‚ ὅτ 5615 (1656611(16 11061 165 (16116161 :

9. 5. . . . , Ni NAUO Iesus . . . ‚ Ie suis Iesus

10. 26. . . . : neuror-ere guiqon NAUC. (Η. omit. les z)

. . , ie suis aussi homme.

18. 10. Eeen ni NAUC hirequin‚ Car ie suis 6666 boy,

21. 39 ..... Ν1 segur guieon Iudua NAUC Tarsen, Ciliciaeo hiri
FAMATUAN bur-ges IAYOA: . . . ‚ Certes ie suis homme Iuif, eitoyen
natis de Tarse, ville renommee de Ciliee,

’ 22. 8. . . . , Ν1 NAUO Iesus Nazareno

. . . ‚ Ie suis Iesus de Nazareth

22. 28. . . . , Eta ni IAYO-ere burye's naue. Et moy, ie 16 5615 (16
1161116116. . . . , Ἐγὼ δὲ καὶ γεγέννημαι. (L. (111, bouryeois au lieu de ‘ 16 ’.)

24. 17. . . . , ETHORRI iqavn naue neure 1161106616 elemosyna eta.
oblatione EGUITERA. . . . ie suis venu pour faire aumosnes & obla-
tions en ma nation z · . . . εἰς τὸ ἔθνος μου

25. 11. . . . : Cesargana APPELLATZEN naue.

. . . : i'en appele ὲ, Cesar.

26. 15. . . . , Ni NAUO Iesus . . . , Ie suis Iesus

26. 25. . . . , Eznauc ςοΒΑΤΖΕΝ ..... Ie ne 5615 1101111 16561156,

R. 11. 3. . . . , eta ni AZQUENDU ίςαη naue weuror,

. . . , & ie suis (16166616 56111,

Ap. 1. 11. Ν1 NAUQa eta ω, 16116116 eta azquena,

. . . , Ie suis α ὅτ ω, 16 premier (ἵε 16 dernier ε (dernier. en 1566.)

1. 17. . . . : ni NAUC 16116116 eta azquena,

. . . , ie suis 16 premier (ἵε 16 dernier,

1. 18. Β61116 ΗΠ, ίςαη meuc, eta humi, VICI naue 566616 5666166012,
Amen: Mais i’ay este mort, ὅτ 170161 16 5615 viuant, 61111 5166165 (165
5166165, Α61611 :

2. 5. . . . : ezpere ETHORRIREN naue hire 6011116 sarri,

. . . : 6611661661, 16 viendray 6 toy bien 1051,

2. 16. . . . : ezpere ETHORRIREN meuc hire eontra sarri, eba BATAIL-
1 LATUREN ‘naue hayen 6011116 neure 611060 62116162. (Η. 11111, 6211616,
μ mais au verset 5 de 66 chapitre il n’a pas mis 11116 virgule 611165 ezpere)
. . . : 6611661661, 16 viendray ἐι toy bien tost, Sc 11616111616)1 contr-’eux
= par 16 glaiue de ma. 11066116.
¹ 3. 3. . . . ETHORRIREN meuc hiregana 01101116 1166616,

. . . , 16 viendray 6 toy comme le larron,
1 3. 20 ..... SARTHUREN naue harengana 616 AFFALDUREN ‘naue
ἓ harequin 616 hura enequin.
. . . i'entreray ὲ, luy, & sonperay auec luy, & luy 6666 moy.
19. 10. . . . : hire cerbitzariquide NAUO, eta hire anayen, (H. mit

     

ι
,
i

