8 A SYNOPSIS AND PARSING OF THE

  
  
   
   
 
   
  
  
 
   
   
    

AVQVE. 2. Imp. pl. 2., r. 5., v. irr. aet. ukcm ou eduqui. H ave ’με xa» ·
20. 46. ΒΕΟΗΙΕααςυε . . . Donnez-vous garde ’ ”
21. 8. . . . , ΒΕΟΠΙΒαυςυθ . . . , Regardez j ·,
AQANEAN. 1. Subj. pres. S. 3., r. 5, 2θ pers„ ‘n temp. (1661. ben„
aux. acb. (meanz quaml.) When ke may have thee. Cf. St. John 16. ·ἶ
14. 8. Norbeitec DEI ((ςαηεαη ezteyetara, Quand tu seras 11111116 ·
quelqu’vn aux nopees, (L. ne traduit ni le gree ni 16 11809815 litter ι ·
ment, mais le rend ὲ l’actif.)
AQVE. 2. Imp. pl. 2., r. 5., aux. acb. Have ye it ,Ι
8. 18. ΙΚΠΞ-αςαε bada . . . Regardez done¹
12. 15. . . . , 1Κ1155ας116, . . . , VoyeZ‚
BEQVIT. 1. Imp. 5. 3., r. i. 5. 1e pers„ aux. Be it to me!
1. 38. . . . : EGUIN bequit hire hitzaren araura.
. . . : il me soih fait 561011 ta parole.
BEDI. 4. Imp. 5. 3. aux. Be z't l
11. 2 ..... SANCTIFICA hedi hire ieena, ETHOR hedi hire resume, ι
ΕΟΠΙΝ..Ζ16(173 hire vorondatea‚
. . ‚ Ton nom 5011. 5811611116, Ton regne vienne, Ta 17010111,εέ 5011. faite*
22. 42. . . . ; badarie-ere ez ene vorondatea baina hirea EGUIN badi&
. : toutesfois que ma volonte' ne 5011. point faite, mais la 1116006. ’

BERRAIT. 1. Imp. 5. 3., r. i. 5. 10 pers„ V. irr. passis iarrai. Let
kim fodow ‘me ! (Mat. 16. 24, Mare 8. 34.)

9. 23. . . . , eta BERRAIT niri. . . . , & me suyue.

BEQA. 9. Imp. 5. 3., r. 5., aux. acb. Let him have it!

3. 11. ,·116.181161 EGUIN bega. . . . ,face 16 semblable.

8. 8.. Ε,Ν(;11Ν beccc. . . . ‚ oye,

9. 23. ,RENUNTIA beffa bere buruaz, eta HAR baca bere 011111Ζ68..

egun oroz,
. . , qu 'il renonoe soy-mesme,& charge sur 302] demur en iour sa croix,

14. 35. . . . , ΕΝᾳΗΝ ὒθςα. . . . , oye.

22. 36. . . . ‚ HAR ὂεςα, . . . , SAL bega bere arropfi, 6118. EROS ben
ezpatabat. . . . , la prenne : . . . , vende 58. robbe, ἅ achete vn glaiue.
23. 35. ,EMPARA heca bere burna,

,qu ’11 56 sauue soy- 11165106,
BIEQO. 1. Imp. 5 3. ‚r. 5., r. 1. 5. ,.aux 861.. Let him haze it tobim. Ι
3.11.. ,ΕΜΛΝ bieco eztuenar12·

,60 ’donne a eeluy qui n'en a point:
BIRA. 1. Imp. pl. 3. v. 5. = bire- = bitez. Be they! (1 Cor. 14. 34.

5.
ΗΘΒ121335. )11111Α quent, auerrunceac2 GL ERRICATU Ae, eta ouen candelae

IRACHEQUIAO. Que vos reins soyenb 1,] 011556Ζ Sc vos chandelles allumees

¹ On remarque la variante Aquque, Rom. 10. 25 & 27. M. 16 Chanoine Inohauspe·
m'a ecrit que c'ese ‘une forme irreguliere '. ,
² The termination of this word is perhaps unciae, which we see elsewhere '
this Gospel. The beginning is ‘ {jem-i, s., cette partie etroite du corps humain au
(1655115 des 1181161165 et au-dessous des cotes ‘ ; as Salaberry says.

