484 A SYNOPSIS OF THE FORMS OF THE VERB

. . . la femme qui 611011, 6111611116 16 1116616.

13. 3. . . . , baina haren heriotaraeo 6611116 SENDATU (ι’ςαη cen :

. . . , 111616 66 playe de moris fut gual-ie:

13. 11. . . . : baina dragoina 1166616 ΜΙΝᾳΟ cen.

. . . ‚ & 11611011, comme le dragon.

13. 12. . . . , 66111611 1161101161660 9611116 SENDATU iqcm baitze'n.

. . . ‚ de laquelle la playe de mort 611011 este guarie.

13. 14. . . . , 66111 66116166 QAURI ‘ig-an 10611666,

. . . , qui 611011 66116 frappee de glaiue‚

15. 8. . . . 161116061611 1661661616116, eta haren 1111166611661-,16 ILKITEN
cen 11666.- (111 the German edibion of the year 1900 maiestatetic: is
6 misprinb. H. 11111, . . . illn'ten carn) . . . de 16 fumee procedante de
la maieste de Dieu ὣ (16 66 1)1116661166; (F. 111111 ‘dieu ')

17. 4. Eta emaztea CEN ABILLATUA pourpraz eta 6666116166, eta
URREsrATUA vri-hez, eta APPAINDUA harri PRECIATUZ eta pei-laz, (H.
11111, cen . . . , eta appaimlucc)

Et la femme 661011 6660661166 (16 pourpre, (ἵε 1666611616, & d'or, ἀ
ornae de pierres preeieuses, & de perles: (Au lieu de μαργαρίταις, L.
traduib perle, comme sous Gen 18. 16. V. plus bas 21. 21.)

17. 8. . . . , 66111 1161ΤΖ11Ν, . . . laquelle 66130113,

17. 11. Eta bestia 66111 1161ΤΖΙΞ1Ν, Ee 16 116616 qui 6611011,

18. 16. . . . , 66111 1061ΤΖΙἸ1Ν erespaz VEZTITUA‚ 616 pourpraz, 6156
6666116166, eta 1161161111 URRHESTATUA vrrhez, 616 APPAINDUA harri
PRECIATUZ eta perlaz: . . . , qui 6613011, vesbue de erespe, (ἵε (16 pour-
1116, & (1’66661·161,6, <Sc estoi‘c doree d'or, (ἵε 011166 (16 pierres preeieuses
(ἵε (16 perles: (L. traduit λίθῳ τιμίῳ 611 11611 (16 pierres precieuses: mais
il rend perles au singulier. V. 16 nobe sur 17. 4. 61-(1666116.)

18. 18. . . . , Oein ciuitate CEN eiui‘oate bandi hunen pal-erio? (H.
11111, cen) . . . , Quelle celte‘ estoit semblable a 66616 grande cite?

19. 11. . . . DEITZEN cen Fidela 616 Ες1116116,

. . . , 66110111 appele Fidele (ἵε Veribable,

19. 12. . . . , eta haren buru gainean CEN 61111116 (116(161116,

. . . , 81 y 611011, 6111· 6011 chef plusieurs diademes‚

19. 13. Eta CEN odolez TrNrATU arropa 116166 VEZTITUA ε

Il estoit vestu (l'vne robbe teinte de sang,

19. 15. Eta haren 6110116 ILKITEN cen ezpata eorrobzbab,

Et, de sa bouehe 6011011, vn glaiue trenehanb,

19. 21. . . . 6110116 ILKITEN een 66116166 :

. . . par le glaiue qui 6011011, (16 16 bouche

 

21. 1. . . . : eeen 1611611 cerua eta 1611611 lurra IOAN iqan cen: eta ι

11666606 eTZEN guehiagorie.

. . : car le premier ciel ἅτ 16 premiere terre s'en estoit 61166, δι 16 ·

mer n’estoit plus. (.661’ en 1566.)
21. 11. . . . : 616 1161611 arguia een harri gueizeo PRECIATUA IRUDI,

. . . : &r 66 1111111616 estoit semblable 6 pierre tresprecieuse, (L. (111,
‘ la 1166 11166161166 ’.)

 

