5⁷72 A SYNOPSIS OF THE FORMS OF THE VERB

19. 23. Bada gendarmesffio . . . ΗΑΒ citzaten haren abillamenduac,²

Or . . . 155 gendarmes . . . , 115 Ρ1111ᾶ15111 355 1551515555,

19. 24. . . . Bada ἓ(15111151155555 gauqa 115115 EGUIN citzaten.

. . . Les gendarmes donc 1115111 555 5110555.

19. 32. . . . , 515 HAUTS citzaten lehenaren 9angoac, (Cf. Old-English
scanecm.) . . . , ἅ* rompirent, 155 iambes du premier,

19. 33. . . . , etzitzaten HAUTS haren qangoac. (H. 011111 15 virgule.)

. . . , ils ne luy rompirenb point 155 15511155.

21. 9. . . . ‚ IKUS citzaten ikatzao EQARRIAQ (H. 01111115 1Θ virgula.)

. . . ‚ ils virent (15 15 1115155 111155, (L. dit ‘ charbons 11115 ’. Μ515 C.
151 bien ἀνθρακιὰν κειμένην, ikatz being 511515051,1115(15 in 55111155 heaps,
like ant-hills, in 1115 woody parts of Baskland. Does 11 come from pica 3)

Ae. 1. 23. PRESENTA citzaten bada biga,

Lors ils en Ρ1·55511151·5111 (15511, (En 1566 ‘ d'eux‚')

1. 26. Ε15 EGOTZ citzaten haydn 901111555,

Adone ils 1511515111 15 5011 d’iceux ε (L. traduib κλήρους αὐτοῖς)

4. 3. Ε15 5551155 EGOTZ citzcden 11557511 gainem, 515 ΕᾳΑΒ citzaten
presoindeguian biharamunerano. Ε1 ayans 15115 155 mains 5111· eux,
155 51115111 511 prison iusques au lendemain:

4. 7. . . . ‚ INTERROGA citzaten, . . . , & les 1111511ος5515111,

4. 18. Bada 1155 DEITHURIC MANA citzaten

Parquoy 155 appelans ils leur commanderenb

4. 21. 01115511 1155 111511515111115011111 UTZI emate-n IOAITERA,

Adone 5555 1115115555 115 155 1515551551 51151,

5. 18. Eta EGOTZ citzczten 5551155 ΑΡο510111511 gainera, 515 EQAR 51125-
ten presoin'degui publicoan. Ε1 1511515111 155 11151115 5111155 ΑΡο511·55,
. . . ‚ ἂν, 155 mirem] 511 15 prison publique.

„, :⁴ n 1

5. 22. 1351115 ETHORROEIC 0111515155 etzitzaten ERIDEN presoindeguian, ⁷ ¹

Mais quand 155 011151515 y 11115111 venus, ils 115 155 11055515111 point
511 15 prison:

5. 27 . Ena EKARRIRIC 1155 PRESENTA citzaten conseilluan:

Ε1 quand ils 155 5515111 51551152, 115 155 Ρ1555111515111 au 50115511.

5. 40. Orduan DEITHURIC ΑΡο51011150, AQOTATU ondoan MANA citza-
ten . . . , 515 UTZI citantem. IOAITERA. Adone ils 5ΡΡ51515111155 Apostres:
ὣ apres 155 511011· 10551152, . . . : ἀ 155 1515551551 aller.

6. 5. .. ,ε 515 ELEGI citzaten Esteben, guiqon fedez 515 81111115,

sainduaz BETHEA,

. . . : ἃ* 5151115111 Ε511511115 homme plein de foy Sc du 5511151 Ε5Ρ111,
6. 6. Hauc PRESENTA citzccten ΑΡο510111511 5112111515,

Qu’ils presentarent (15115111 155 Aposbres:

6. 11. Orduan SUBORNA citzczten ξ(11515011 115125

Adone 115 55110111515111 (155 hommes,

6. 12. Ε15 MOVI ciwtzaten populna 515 Aneianoac

Et 5515551551 15 peuple, Sc les Α11515115,

6. 13. Eta PRESENTA citmten testimonio falsuac

Et, presenterent, des faux-tosnmins,

