576 Α SYNOPSIS OF THE FORMS OF THE VERE

10. 14. Hunegati0‚ ene 61611666, 11166 1161116116 1ᾶο161116116.

Ρο111 laquelle chose 11166 bien-aimeZ, fuyffi ari-iere de l'idolatrie,

10. 31. . . . ‚ gucia Iaincoaren gloriatan Eamque.

. . . ‚ faites 10111. ὲ. 16 gleire de Dieu.

11. 24. . . . ε 116111 nemque ene 111611101101611.

. . . : faites 6661 611 memoire de moy. (. faites en 1566.)

11. 25. . . . ε haur EGUIQUE, . . . : faites 6661

16ο 1. . . . , 11616 queo-ere Eamque.

. . . , faites-en comme (V. Trauet 16. 1.)

‚J a. 2. 5. 1111666116, Escoutez

2. 12. . . . 616 hala EGU19ue . . . , ἃ faites comme

4. 9. . . . 616 1161116116 lamentatione 616 nigar:

. . . & lamentez, Sc pleurez:

5. 1. . . . ‚ nigar 1161116116, . . . , pleurez,

5. 16. . . . , 616 OTHOITZ EGU153ue 116166 1161666ς6110,

. . . , (ἵε priez l'vn pour l'autre,

2 Ρ. 3. 14. . . . , diligentia 1161111666 . . . , 11161162 peine

QVELA, eTZVELA. 57. Ι. q. «guen, avec la conj. & partieipia] 611
11611 (111 4η. Thea, or while, he had it, or (with e) had z't not. J

J. 4. 1. . . . 66611 16611666 discipulu guehiago EGUITEJQ quala> 616
ΒΑΤΗΕΥΑΤΖΕΝ, 66611 ez Ioannesee: . . . qu'il faisoib ἀ baptizoit plus de
disciples que Iean. (L. a vu ὅτι Ἰησοῦς-,81 611161 61-11 66111 ‘ ecen Iesusee '‚
au 11611 (16 ‘qu’il '. Notiee 1116 second sense of acen.)

5. 6. . . . 66611 16 (1611111016 111666 QUELA,

. . . qu'il 611011 16 6616 long temps,

7. 28. . , IRACASTEN <guala 616 ΕΒΒΑΙΤΕΝ,

. . . , enseignanb, & (1166111,

9. 7. . . . IKUSTEN quala. . . . voyant.

9. 18. . . . , 616 IKUSTEA RECEBITU euela,

. . . , qu’ . . . , (ἵε eust 1660111116 16 176116,

11. 13. . . . lozco LoKARTZEAz ERRAITEN ςαεία. v

. . . qu’il parlasi, du dormir de sommeil.

11. 17. . . . hura 16 laur egun QUELA

. . . qu'il 611011 (16616 este quatre 101116

12. 17. , 66611 Lazaro DEITHU quela monumenbetic, 616 111116
RESUSCITATU §uela 1111616116. . . . que il 611011 appele Lazare du sepul-
chre, & qu’il l'auoit ressuscita< des 1110116.

12. 18. . . . , 11616 miracula haur EGUIN quala. ·

. . . qu’il 611011 fait 66 111116616.

12. 29. . . . , igorciribat, EGUIN quola.

. . . que 6’661011 vn tonnerre qui 611011 6616 fait-‚2

12. 333 18. 32. . . . ‚ AD1TZERA EMAITEN ‚cuda . . . , signifiant

19. 39. . . . EKARTEN quecca myrrhazeo 616 aloesezco quasi ehun
11106161660 1111)(1101161161. . . . apportant vne 1111611011 de myrrhe ὅσ
(161066, 6111111011 66111 1111166. ’

20, 18. . . . econ IKUSSI §uela Iauna,

