ν- Δ-Ω- -1—.L„. ᾼ-,πᾼ

ΙΝ ΤΗΕ BASKISH NEW TESTAMENT 11

7. 28. . . . , atzo Egyptianoa ΗΠ. auen beealaZ

. . . ainsi que tu tuas hjer l'Egyptienz

On trouve le vrai Auen, en St Luc 11. 27., &r Rom. 11. 21.; et le
vrai Hu en 1 Cor. 4. 7. For the use of cr, for h by Leiearraga, or at
least by Hautin, cf. Aincen for Hinoen Acts 9. 17. In the small
editions of Testamenta Berria published in 1903 and 1908 by the
Trinitarian Bible Soeiety, 7 Bury Street, London. W.C.‚ I put, Acts
5. 4. bahu and huen3 7. 28. huen3 9. 17. 11111οέ11.

ezAVEN. 1. Conj. preS. s. 38, r. s. 28 p., e euph„ aUX. aet. 17ιαύ
he have thee (πού).

R. 11. 21. . . . hi-ere GUPPIDA ezccue'n.

. . . qu’aussi 11 110 t’espargne point.

AVENA. 1. I. q. au, avec e euph.‚ η rel. nom. aet. = qai, decl.
nom. passu, sujet de Da. (na = celui qui.) He who kas thee.

J. 21. 20. . . . 111 TRADITZEN aue-nce?

. . . celuy qui te doit trahirZ (L. lut ὁ παραδιδούς σε ;)

ezAVGV. 1. 111ἀ.Ρ1·όε. pl. 18, r. s. 28 p., auX. acb. We have thee (ποί).

J. 10. 33. . . . , Obra onagatic ezauyu LAPIDATZEN ..... Nous ne

¹ te lapidons po'mt pour bonnes oeuures: (L. rend Περὶ καλοῦ ἔργου, en

inserant l’artiele defini: car ‘ pour bonnes ' serait onae-gabio.)

AVT 8z baiHAVT. 22. Ind. pre‘s. s. 18, r. s. 28 p., v. p. ἀ aux. act.
Ι have thee.

J. 1. 50. . . . , IKUSSI aut fieotze azpian‚ . . . que ie te voyoye sous
le figuier, (L. tradujt directement ‘je t’ai vu’, omettant, Ὅτι)

4. 9. Nola hi . . . , EDATERA niri‘esquez AUT, . . . , Commeat toy . . . ‚
me demandes-tu ὲ. boire . . ,2 (L. traduit: ⁶ Comment t’ai-je en demande
ὲ, moi vers boire ’ἔ ’, paraphrasanb le texte grec.)

8. 11. . . . , Ezaut nic-ere CONDEMNATZEN:

. . . ‚ Ie ne te condamne point aussi:

17. 4. Ν10 GLORIFICATU aut lurraren gainean :

Ie t’ay glorifie sur la berre,

17. 25. . . . , baina m‘e- hi EqAGUTU aut, . . . ‚ mais ie t’ay eognu,

18. 26. . . . , ΕΖ aut 1110 hi IKUSSI baratzean harequinZ

. . . ‚ Ne t’ay-ie pas veu au iardin auec luy?

Ac. 7. 34. . . . , IGORRIREN aut Egyptera.

. . . ‚ ie t’enuoyeray en Egypte.

13. 33. . . . ‚ 1110 egun ENGENDRATU aut hi.

. . . ‚ ie t'ay auiourd’hily engendre.

13. 47. . . . , ORDENATU aut hi Gentilen argui IqATECQ

. . . , Ie t’ay ordonne pour estre la lumiere des Gentils,

. . . , Τέθεικά σε εἰς φῶς ἐθνῶν,

16. 18. . . . , MANATZEN aut . . . ‚ Ie te commando

22. 21. . . . : 00011 nic Gentiletara vrrun IGORRIREN (cut.

. : car ie t’enuoyeray loin aux Gentils.
23. 35. ENQUNEN (cut, (H. omit la virgule.) . . . ‚ Io t'orray
24. 25. . . . DEITHL‘REN αιιί. . . . (26) . . . , ie t'apptslcray.

