IN THE BASKISH NEW TESTAMENT 5

5. 6. . . . , NAHI aiz SENDATUZ . . . , Veux-tu estre gnari?

5. 14. . . . , Hune, SENDATU aiz: . . . ‚ Voiei, tu es gnari ε

6. 25. . . . , Magistruzi, noiz huna ETHORRI aiz‘}

. . . , Maistre, quand es-tu venu ici ’ζ

7. 52. . . . , EzAIZ hi-ere Galileaeo‘ss

. . . . ‚ N’es-tu pas aussi de Galileez

8. 25... . , 111 1101· AIZZ . . . , Qui es-tuit

8. 53. Ala hi gure aita Abraham baino handiago ΑΙΖ, . . . 2

Es-tu plus grand que nostre pere Abraham . . . ’ἐ

9. 34. . . . , Hi bekatutan SORTHUA AIZ guciori‚

. . . , Tu es du tout nay 6η pechez, (L. rend ὅλος, quei, en y ajoutant
le demonstratis ori = cela, ese, that.)

10. 24. . . . 2 baldin hi baHAIZ Christ, . . . ’ἔ si tu es le Christ,

11. 8. . . . , 6136δῖ berriz hara IOAITEN aiz? . . . ‚ δι tu y vas enooresie

13. 36. . . . , Iauna, norat IOAITEN aiz? . . . ‚ Seigneur‚ 011 vas-tuz

16. 29. . . . , Hunfi, orain claroqui MINQO aiz,

. . . , Voiei, maintenant tu parles ouuertement,

17. 21. . . . , nola hi Ajta baitAIZ uitam, eta ni bitem, (Hautin mit
haitaiz) . . . , ainsi que toy Pere cs en moy, ἃ moy en toy,

18. 17. . . . , ΕΖ othe AIZ hi-ere guieon hunen discipuluetariCZ (H.
omit la virgule.) . . . , N’es-tu point aussi des disciples de cest homme Ζ

18. 25. . . . ‚ Ez othe ΑΙΖ hi-ere haren discipuluetarie2

. . . , N'es tu pas aussi de ses disciples Ζ

18. 37. . . , Regue AIZ bada hi? . .. , Es-tu donc Royz
Δ 19. 9. . . . , Nongo AIZ hi? . . . ‚ D'oh es-tu'ss

19. 12. . . . , ezAIZ Cesaren adisquide ε

. . . , tu n'es point ami de Cesar:

21. 12. . . . , Hi nor AIZZ . . . , Qui es—tu'k

Ae. 4. 24 ..... Iauna, hi ΑΙΖ . . .·1aincoa‚

. . . ‚ Seigneur, tu es 16 Dieu

9. 5. . . . , Nor AIZ launa? . . . , Qui es-tu SeigneurZ

11. 3. . . . guieonetara SARTHU ίςαη aiz,

. . . , Tu es entre chez les hommes

11. 14. . . . , ceinez SALUATUREN baitcciz,

. . . par lesquelles seras 8611116,

12. 15. . . . , Erhoa ΑΙΖ. . . . , Tu 68 folle.

ι 13. 10. . . . , ez AIZ Iaunaren bide chuchene'n MAKURTZETIC (111131,-
ΒΙΤΗΒΕΝΖ . . . , 116 cesseras-tu point de renuerser 168 voyes du
Seigneur qui sont droitesz ¹

13. 11. Orain bada 1111116, Iaunaren escua hire gainean‚ eta IQANEN
qiz itsu, Pource maintenant voiei la main du Seigneur 8111· toy, ἃ*
seras aueugle

13. 33. . . . ‚ Εη6 Semea ΑΙΖ hi, . . . ‚ Tu es mon Fils,

16. 31. . . . , eta SALUATL'REN aiz hi eta hire etehea. - (Π. omit la
virgule.) . . . ‚ δι tu seras 8611116, toy & ta maison.

21. 38. ΕΖΑΙΖ hi . . . ’ζ Nes-tu pas . . ,2

