IN THE BASKISH NEW TESTAMENT 185

14. 3. . . . Eeen Iaincoae hura bere RECEBITU ukan du.
. . . ε car Dieu l'a receu 6 Soy. ὁ Θεὸς γὰρ αὐτὸν προσελάβετο.
14. 5. Batac ESTIMATZEN clu egun bata bercea bainoag0,1 eta beroeae

' ESTIMATZEN clu bem-din, . . . L'vn estime vn 16111 plus que l’autre,

 

ἀ 1’6111;16 6611111116 eliasque 10111 egalement: (. en 1566. V. Dan. L. dit
‘ l'unjour’ et ne rend pas ‘chasquejour’.) Ὃς μὲν κρίνει ἡμέραν παρ’
ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν.

14. 6. . . . , Iaunagana BEHATZEN du : . . . ‚ Iaunari IATEN clu. :² ecen
REGRATIATZEN clu Iaincoa : . . . ,eta REGRATIATZEN clu Iaincoa. . . . , il
y a esgard, au Seigneur: . . . ‚ il mange au Seigneur: 661 11 rend
graces 6 Dieu : . . . ‚ & en rend greces a Dieu. (La (161-111616 virgule
manque en 1566.)

15. 12. Eta berriz Esaiasec ERRAITEN clu, Et derechef 16616 dib,

16. 20. Eta baquezco Jainooac DESEGUINEN du Saban 611611 einen
azpian sarri.

Et, 16 Dieu de paix 11116616 (16 brief Satan dessous vos pieds.

1 C. 2. 16. Ε6611 11616 ΕᾳΑΟΗΤυ clu Iaunaren intentionea,

Car qui 6 cognu l’inbention du Seigneur, . . . 2

3. 6. . . . ε baina Iaincoac EMAN du. HANDITZEA.

. . . : 111616 1)1611 6 donne‘ 16 61616116.

3. 8. . . . ε eta batbederac RECEBITUREN clu. 11616 66116 11616 trabail-
11161611 6161116.

. . . , Sc chacun receura 6611 propre 6616116 661611 6611 16116111.

3. 10. . . . , eta beree batec gainean EDIFICATZEN clu :

. . . : ᾇ vn autre edifie (1666116 :

3. 12. Eta baldin nehorc EDIFICATZEN baclu fundament hunen
gainean vrrhe‚ eilhar, harri ΡΒΕΟΙΑΤΠ, egur, belhar, laste:

Et 61 aucun bastit 6111 66 fondement, or, argent, pierres precieuses,
bois, foin, chaume z

3. 13. . . . ε 66611 egunae DECLARATUREN clu : . . . , suae PHOROGA-
TUREN clu. . . . : car 16 16111 16 declarem, . . . : & le feu esprouuera

3. 14. . . . ‚ sari RECEBITUREN du. . . . ,11611 16661116 6616116. (sm-13
is Latin sale = salt. So 16 66ίί = tasso in Biscayan, because the task
done earns the salary.)

3. 15. . . . , GALTZE EGUINEN <lu : . . . ‚ il fera perte:
3. 17. . . . , DESEGUINEN clu hura Iaincoac ε . . . ,1)1611 16 destruira:
3. 18. . . . : baldin cembeitoc USTE baclu cuen artean

. . . 61 aucun entre vous euide

3. 20. Eta ber1·i2‚ 16111166 EZAGUTZEN 3 clu. 66611

Et. derechef, Le Seigneur eognoit· que

4. 5. . . . : eta orduan laudorio UKANEN ‹Zu batbederac Iaineoaganic.
. . . ε & alors vn chacun aura louange de Dieu.

¹ Cf. Rom. 8. 36. bainoago gara; TZitecen St Luke 11. 5324 aud my notes on
p. 36 of my Synopsis to St Luke, 1912, and p. 39 os that 611 St Matthew, 1907.

² J’ai mis ἄνατα-α 161 dans l'edition de 1908.

³ This is the modern and righb spelling ; but elsewhere L. writes eqagutzen.

Bb

