VERB-SIGNALS IN ST. LUKES GOSPEL· 131

11. 29. Eta . . . , Hffi cccliv. ERRMTEN, Et, . . . ‚ il sc print. ἐι dire,
11. 31. . . . : ceren ETHOR baitzeddn lurrarcn bazterrebic Salomoncn
Δ sapientiaren ENQL'TERA : 9133. huna, Salomon bainoagoa leku hunetan:

.: car elle vini] du bont (19 la terre pour 01111· la sapiencc (19
Salomon z δι voici 1] y a ici plus que Salomon}

11. 37. . . . , cta Iesus SARTHCRIC IAR ecelin mahainean.

. . . : ἀ Iesus y entra, Sc s'assit, ἐι table.

11. 38. . . . ceren 191191119 ezpaitzedc‘n 1ΙὶΕὸ barazcal aitzincan.

. . . qu’il 119 s’estoit premieremcnt laue' deuant. 19 dib-ner.

13. 6. . . . : eta fructu BILHA ETHOP. cedia bartam :

. . . , δι y vint cercher du fruit,

13. 11. Eta humi, cmaztcbat ETHOR cedia

Voici vnc femme suruint

13. 13. . . . , eta bertan CHL'CHENT 2 caelin,

. . . : ὅτ, incontinent fut redoesscc,

13. 19. . . . , eta HAZ cedia eta arbore handia EGUN cedia

. . . : lequel 9191113, 61 (191111113 grand arbre,

14. 1. GL'ERTHA cedia halaber . . . Il aduint aussi

15. 13. Eta cgun gutircn 1111111511, guciac BILDL'RIC seme gaztenor 3
IOAN ceclin herri vri-un babctara: Et peu (19 iours apres, quand 19 plns
1911119 fils eut tout assemble5‚ il s’cn alla dehors 911 pais lointain :

15. 14. . . . , eta hura HAS caelin bchar IQATEN : ⁴

. . . : (101113 11 9011111191199. d’auoir necessit&

15. 15. Eta IOANIC lcku hartaco burgcs batequin IAP. 99(Ζί 11,

Alors 11 s'en alla, & sc mit auec vn des citoyens du 11911,

15. 20. IAIQUIRIC bada ETHOR ced-ln 11919 aitagana.

Ainsi donc il parbit, & vint ξι son pcrc.

15. 28. Eta ASSERRE cedia : Il cn fut marri,

16. 1. . . . , haur ACCL'SA caelin hura baithan, haren 011911 1110119 beqala :

. . . ‚ lequel fut accus& cnucrs luy comme dissipatcur des biens
d'iccluy. (It. is a merc coincidence that on in Japanese means ‘favor,
hindam, grace, benefits ³.)

16. 22. GUERTHA cedia bada 1111. baitzedin paub1·ea‚ eta 13111111).-
baitzedin Ainguerucz Abrahameu bulharrcra: 1111. cedia bada abrats
hura-cre, Or aduint quc 19 poure mourut, &- fut porte' des Auges au
sein d'Abraham ; 99 riche aussi mourut, .

17. 11. Eta GL'ERTHA cedo'n hura Ierusalcmcrab 10111Ἑ1Ν

Et. aduint qu’cn allant 911 Ierusalem,

17. 14. . . . Eta GUEss'rnA cedia, . . . Et, aduinb

17. 15. . . . , ITZL'L cedia, . . . ‚ s‘cn retourna

17. 26. Eta nola EGL'IN baitzedin Noc-ren egunctan,

¹ Cf. sous baiTZiteeen 11. 32. ‘Ionas bainogoa'. Voyez la 11019 ξι 111 1⁸· δ’.) (19 11111
Synopsis de l'Evangile (19 St. Matthieu.

² Cf. Albeitzinteizte, δε vrruml (22. 41.), illcuml (23. 43.) ‹:i‡·rle;<„-··2=.1÷.

³ Dcmonstratif superlatif ‘ 99 plus jcunc ³.

⁴ Behar signifie ici ›22⁷‹.·e.sse·teu.1·‚ au 11911 (19 νιῖικετυὶπ.

