IN THE BASKISH NEW TESTAMENT 419

caituztet. . . . ‚ car o'est moy qui vous ay engendrez 011 108118 Christ
par l'Euangile.

7. 28. . . . z baina nic GUPPIDA caituztet. . . . : ‹3z 10 vous espargne.

11. 2. Bada LAUDATZEN caituztet, anayefic,

Or freres, 10 vous 10110

11. 17. . . . 11011 ezpaitzaituztet LAUDATZEN, (H. mit ezpaitzaibuzteb‚
laudatzen‚) . . . 10 110 vous 10110· point:

11. 22. . . ,2 LAUDATUREN caituztet hunetan ’ἒ etzaz'tuztet LAUDATZEN.

. . . Ζ vous loucray-ie 011 ceci? 10 110 vous 10110 point.

15. 1. Bada AVISATZEN qaituztea Or 10 vous aduisa,

16. 7. Εο011 etzaituztet orain IRAGAITEZ IKUSSI NAHI:

Car 10 110 vous vueil point 111311110113111 voir 011 passam,

2 C. 6. 17. . . . , 013 1110 RECEBITUREN quitum-t.

. . . , & 10 vous receuray.

7. 8. Εο011 baldin TRISTETU bacaituztet-erc epistolem,

Car ia 8011, que 10 vous aye 0011111810 par mes lettres, (L. 1111, ἐν ’τῇ
ἐπιστολῇ, , 01. 10 rcnd par ‘ par-la-lettre ’.)

12. 16. . . . : ordea 80111 ΙᾳΑΝΕΖ, fineciaz HARTU ultan caituztet.

. . . : toutesfois estant 11180 10 vous ay prins par fincsses. δόλῳ

12. 17. . . . batez-ere PILLATU ultan caituztet Ζ

Vous ay-ie pillez par aucun . . . Ζ

ῼΑΙΤῩΖΤΕΖ, TZAITVZTEZ. 11. Ind. prcs. 8. 3⁰, r. pl. 2⁹ p., aux.
act. Ηαε you, 01· (with e) has you not.

’ R. 16. 21. SALUTATZEN caituztez Timotheo 0110 3111131130, eta Lucioc‚

Timotheo mon coadiuteur vous salue, Sc Lucius,

16. 23. SALUTATZEN caituztez Gaius-ec, ene 013 Elica guciaren 0813-
tuac. SALUTATZEN cctituztez Erastc 1111100 procuradorcac‚ eta Quart
anayeac. Gaius mon hoste 65 de toute l'Eglise‚ vous salue. Erasbc 10
procureur (10 13. ville vous salue, (ἵε Quart nostre frere. (Pour 10 11101,
ostatuac, Ze hoste, 311 11011 de kostel, voycz 13, p. 83 (10 ma Synopsis de
S‘ Luc. En Irlandais osdadh 081, inn, 01, osda cst hoo-t.)

1 C. 1. 8. 0011100 CONFIRMATUREN-ere baitzaituzte‘z finerano irre-
prehensible IQATECO (Η. mit icateco) Lequcl aussi vous confermera
iusqu’h, 13 fin pour estre irreprehensiblcs

10. 13. Tentationec etzaz'tuztez HARTU humanoc baicen:

Tentation 110 vous a point saisis sinon humaine :

10. 27. Ε1,3 baldin infideletaric 0011111011οο GOMITATZEN bagaitana,

Si aucun des infideles vous conuie‚

11. 14. Ala natura& berae-ere etzaituztez IRACASTEN . . . ’ἑ (Η. 11111,
etzaituzteziracasten) Nature mesme 110 vous enseigne-elle pas . . . 2

2 O. 11. 20. . . . , baldin nehorc suiectionetan EQARTEN bacaituztez,
baldin nehorc IRESTEN bacaituztez ..... baldiu nehorc beguithartean

¹ See the notes on Dic, Cien, Ciran in my Index to the Guipuseoqn Verb of
Joseph 001103 (10 Α1-111 (Δ. D. 1713), published in Hermathena, Dublin, 1910-13. Cf.
Tu Ja. 3. 6.

 

