524 A SYNOPSIS OF THE FORMS OF THE VERB

22. 8. . . . 2 Eta Iaunae ERRAN cieeczdcm, . . . 2 Ε13 11 1116 dit, (L.
insere Iaunac, 56115 l'z‘talicisevz Mais C. 11113 bien εἶπέ τε πρός με,)

22. 10. . . . 2 Eta 16111166 ERRAN οίρςαεῐαη,

. . ’ἑ Et, 16 Seigneur me (1113, . . . ; ὁ δὲ Κύριος εἶπε πρός με,

22. 13. . . . , ERRAN cieqadan, (H. omit 16 18 virgule.)

. . . me dib, . . . εἶπέ μοι,

22. 21. Eta haro ERRAN cieqadan, Ε13 11 1116 (1113, καὶ εἶπε πρός με,

Ap. 5. 5. Ε136 Α1161611061361·16 babeo ERRAN ciecadan,

Εὖ vn des Anciens me dit, καὶ εἶς’ εκ τῶν πρεσβυτέρων λέγει μοι,

7. 14. . . . Eta ERRAN οίθςαάαη, . . . Ei] 11 me (1115, καὶ ειπέ μοι,

10. 8. . . . Eta ERRAN σὶθςαίῖαῡι, . . . , ἅτ 11 1116 dit, (L. traduit 16
franqais pluffib que , καὶ λέγουσαυ,)

10. 10. Orduan ERRAN cieqadan, Adone il me (1113, (11.11113 λέγει
611 11611 (16 λέγουσί μοι, qui 651, 16 166011 (16 1361161115 MSS.)

17. 7. Eta ERRAN cieqczdoen Aingueruesse,

Eb l'Ange me dit, καὶ εἶπέ μοι

17. 15. Guero ERRAN ciegtacloen, Et me (1113, καὶ λέγει μοι,

19. 9. Orduan ERRAN cieqaclan, . . . ERRAN cieqadcm halaber,

Adone 11 me dib, . . . Il me dib aussi, καὶ λέγει μοι, . . . καὶ λέγει μοι,

19. 10. . . . : 6136 ERRAN σιέςαῑῖαη, . . . Ε13111116 dit . . . · καὶ λέγει μοι,

21. 5. . . . Ε136 ERRAN cieqadcm, . . . Puis 11 1116 (1113, . . . καὶ λέγει,

21. 6. Eta ERRAN cieqccclcm, Il me (1113 611551, καὶ εἶπέ μοι,

21. 10. . . . ‚ 6136 ERACUTS ciegzadan Ierusalemeco Ciuitate saindu
handia, . . . , Sc me monstra 16 grande Cite saincte de Ierusalem,

. . , καὶ ἔδειξέ μοι τὴν πόλιν τὴν ἁγίαν, Ἰερουσαλήμ,

22. 1. vGruero ERACUTS cieectdcm vr VICIZOO fluuio purbat, Puis 11
me monstra vn fieuue Ρ111· (1’6611 viue, καὶ ἔδειξέ μοι ποταμὸν ὕδατος
ζωῆς (L. lub un iaexte qui polte καθαρὸν ποταμὸν)

22. 6. Guero ERRAN decadam, Puis il me (1113, Καὶ εἶπέ μοι,

22. 9. Eta ERRAN cieoaclan, Mais 11 1116 dit, (L. lut καὶ λέγει μοι, )

22.10. Guero ERRAN ciecaclan, 11 me dit 611551, (L. 11113 Καὶ λέγει

μοι, 1116131361113, 611 11611 de‘ aussi’ , Guero, qui traduib Puis.)

CIEQAGVN. 1. Ind. imp. s. 38, r. 5., r. i. pl. 18 Ρ., aux. 6613. He
had it to us.

Ao. 11. 13. Ε136 CONTA cieoayzm Lequel nous raconba

CIEQAGVTEN. 2. Ind. imp. pl. 3, r. 5., r. 1. pl. 1⁰ Ρ., aux, act.
They had it to us. (N ota.- te'- - they. Cf. Gietzoten.)

Α6. 28. 2. Εἰ6 Barbaroe'e humanitate handi EGUIN cieyayute'n:

Et les Barbares nous firent vne singuliere humanite:

28.1Ο. Hee- -ere ohore bandi EGU IN ciegeayuten‚

Lesquels aussi nous firenb gl and honneur.

CIEQAN. 1. Ind. imp. 5 38,1·.5., 6(11.111656., aux, aet. (V. 16 note
5111· Νιιωέη.) He lzwffz'J, o man. Ι

Α6. 10. 31. Eta ERRAN eieccin, Et (1113, (Cf. St Luc 20. 30, 31.)

ῗΙΕΟΕΝ. 88. Ιι1(1.1111Ρ.5.38, 1·.5., r. i. pl„ aux. act. He had it
l) t em

 

