300 A SYNOPSIS OF THE FORMS OF THE VERB

15. 22. Eta halacotz EMPATCHATU ῖςαη παῖε anhitzctan E'I'HORTEBA
cneban-a. Parquoy aussi i'ay 3313 souuentcsfois empesche de venir vers ”
vous. (ebhortera, pour τοῦ ἐλθεῖν , est ἀ venir, vers venir.)

15. 24. . . . , ETHORRIREN παῖε 33313131 . . . : baldin 1311311 quequin
IQATEZ SASITUCHE banaia. . . . ‚ 13 viendray vers vous: . . . , apres
auoir este premierement 33 partie 13333313 d'auoir estc auec vous,

16. 19. . . . : ALEGUERA παῖε bada 3113332

. : 13 m’esiouy donc dc vous :

1 C. 1. 12. . . . , Ν1 1131113331, Ρ3111311 ΝΑΙΖ, eta ni Apolloren,

. . . , Ι3 31113 (13 Paul, ἅτ moy d’Apollos‚ (μέν devient behincat)

2. 1. . . . , 32113ῑέ ETHORRI . . . , ie n'y suis point venu

2. 3. Eba ni . . . eta ikara handirequin IQAN miz 31133 baithan.

Et, ay esbe 31133 vous 33 . . . , (ἵῑ grand tremblement. (L. djt ‘ aucc’
au 11311 de ἐν , comme ci—dessous 4. 21.)

3. 4. . . . ‚ Ni Paulen NAIZ: . . . : Ie suis de Paul:

4. 4. . . . : ordea 111133332 32ηαῖε 1UST1F10ATU:

. : mais par cela 13 33 31113 pas iusbifie:

4. 19. Baina ETHORRIREN παῖε sarri 31131313,

Mais 13 viendray bien tost vers vous,

4. 21. . . . 2 cihorrequin ETHORRIREN ‘naiz cuetara, ala charitatem-

quin . . . ’.ἰ . . . 2 viendray-ie 3 vous auec la vergo, ou 33 charite . . . ’ἐ .“

(ἐν ῥάβδῳ devient, ‘avec vorge ⁹.)

6. 12. . . . , baina ni ezxnz deusen botherearen suiecbioneraco.

. . . , mais 13 33 331351 point assuictti sous 13 puissancc d’aucune 311033.

9. 1. EZNA ΙΖ Apostolu2 ezNAIZ libre?

Nc 31113-13 point Apostre ’ἒ 113 31113-13 point 311 liberte?

9. 2. Β31(113 beroen Apostolu ezpaNAIZ, 311311 berere baNA1211

Si 13 113 31113 Apostre aux autres, au moins 13 31113-13 a vous: (On
remarque 13 333 receptis ou dativo-possessis, ouen, beroen, pour rendre
ὑμῖν , ἄλλοις , sans tzcit final.)

9. 19. Ε333 gucietaric libre baNAIZ·ere,

Car combien que 13 30573 en libem} 3 1’33(11·011·, (13 bons,

9. 21. . . . (Legue gabe ezpaNArz—ere Iaincoagana‚ . . . (combien que “
13 33 30513 point sans Loy quant a Dieu, (311 1566 ‘ quand 3 (11311,’)

9. 26. . . . : hala BATAILLATZEN παῖε, . . . , οὕτω πυκτεύω . . . 13
comba (33 francais moderno 011 ecrit ‘ combats ’ : mais on dit ‘ comba ’.)

10. 30. . . . , cergatic gaichto IUDICATZEN miz . . . ’Ξ

. . . , pourquoy 31113-13 11133313 . . . ’ἔ

12. 15. . . . , szuz 333113, 3211112 gorpubzeco:

. . . , Ι3 113 31113 point 13 31313, 13 33 31113 point du corps:

12. 16 ..... EZNAIZ beguia, czNAIZ gorputzeco: (L. rejeta donc.)

. . . , Ie 113 suis point l’oeil, ie 113 suis point donc du corps :

¹ Here ba is simply affirmative, like bai, equal to indeed, yea, yes. But in 9. 19.
it 13 conditional, equal to pa 111 9. 21., and rendering 1'f,just 33 if baldi„ preceded
it. tho is there who, after visiting BasklamL ‘ never returned, nor said bye nor
bah ’ ‘? See T, Dckker, The Shoemakers lloliday, p. 30. (Oxford ε 1913.)

