68 A SYNOPSIS OF THE FORMS OF THE VERB

haren sepulchrea gure arbean DELA egungo egunerano. . . . , qu’il est
trespasse, 65 est 6116611611 : & 6011 sepulchre est entre nous iusques ὲ. ce
iour. (iour, en 1566.)

4. 60111. 10 Christ DELA Saluadorea . . . (V. Date.)

10 Ιῖ6 confessam Christ Sauueur.

4. 16. . . . eeen signo elambat haueaz EGUIN ίςαη dela,

. . . qu’vn signe notoire a. 66136 fait, par euX,

7. 60111. 59 LAPIDATZEN dela bere spiritua ,saunari COMMENDATZEN.

59 Il est lapid& recommendant son esprz't au Seiyneur.

8. 20. . . . Iaincoaren dohaina dirutan CONQUESTATZEN dela.

. . . 16 don de Dieu s'acquerir par argent.

8. 37. . . . Iaineoaren Semea DELA Iesus Christ.

. . . que Iesus Christ est le Fils de Dieu.

10. 35. . . . , DELA haren gogaraoo. (regi par Dut 10. 34.)

. . . ‚ luy est agreable. ’

10. 42. . . . eoen hura DELA vioien eta. 1111611 iuge IQATECO Iaineoaz
ORDENATUA. .. . que c'esb luy qui 661, ordonn& de Dieu pour estre
iuge des viss ὅτ (166 1110116.

13. 39. . . . ‚ huneeaz, . . . gucia msrrrmA'ran dela.

Ee de tout 66 . . . quieonque . . . est iustifie'.

17. 3. . . . , eeen BEHAR rig-an dela . . . qu’il auoit falu

17. 7. . . . beree Reguebab bamam, Iesus. . . . qu'il y 6 vn autre
Roy, qui 661, Iesus. . . . ‚ βασιλέα . . . ἕτερον εἶναι, Ἰησοῦν.

17. 18. . . . , 1611100 arrobzen eracusle DELA

. . . estre annoneeur de dieux estranges,

19. 35.,. . . 66611 Epheseco hiria DEDIOATUA DELA . . . cerbitzura'l ”

. . . que 16 ville des Ephesiens 6613 (16(1166 611 66111166 (L. djt. ‘la
ville d’Ephese ἐ 111616 O. 6 101611 traduib τὴν Ἐφεσίων πόλιν)

20. 35. . . . , Gauea dohabsuagoa DELA EMAITEA eeen ez HARTZEA.

. . . ‚ Que c’es‘t, chose plus 11611161166 (16 donner que de prendre.

23. som. 6 Paulae Phariseu DELA ERRAITEN. (On sous-entend du
apres ‘ew'rcziten ') 6 Il se dit Plzarisien.

24. 5. . . . , eta Nazarenoen sectaren buru DELA: (H. mit dela:
parce que L. n'a rien vu d’equivalenb en grec.)

. . . , <35 chef de la seete des Nazariens,

24. 15. . . . ‚ IQANEN dela 1111611 resurreetionea,

. . . que la resurrection des morts ..... aduiendra:

26. som. 2 Paulae bere VJGJTZEAZ etafedeaz ’ναςοὶη ΕΜΑῙΤΕΝ. 5 Pha-
‘riseu DELA ERRAJTEN. (On sous-entend du apres emcziten et erraiten.)
2 Paul ‘rond raison cle sca vie 5⁰ foy.

27. 10. . . . 66611 1166660611 ΙΟΑΙΤΕΑ . . . peril eta, calte handirequin
IQAN EN dela. . . . que 16 nauigation sera aueo danger& grand dommage

. 27. 25. . . . hala IQANEN dela. . . . ‚ qu'il sera ainsi
R. 1. 7. . . . z Gracia DELA quequin eta baquea (H. mit dela)

Ac. 5. 9. See the note on p. 141 of my Synopsis to St. Lukes Gospel, published in
Oxford, 011 June 26, 1912.

