IN THE BASKISH NEW TESTAMENT 499

. . . vne grande multitude, laquelle nul ne pouuoit nombrer, (One
notiees bat = α, separated from Ῐιαηεῖἑ by four words.)

14. 3. . . . : eta nehorc ECIN IKAS ceeaqueen cantua ehun eta berro-
guey eta laur millec baicen, . . . : ὅτ nul ne pouuoit apprendre la
chanson, sinon les cent quarante quatre mille,

CEQAQVEPTEN. 1. Pot. imp. pl. 3Θ ,r s., r. i. 8., 611Χ.6,61,. ΤΙιε]
6011Κί have it to it.
Ae.6. 10. Eta ECIN RESISTI ceectqueoten sapientiai-i
Et ne pouuoyent resister a la sapienee‚
CEQAQVETEN, baiTZEQAQVETEN. 3. Pot. imp. pl. 3e, r. s.,
aux. aet. They could have it. (eoin = 7in possibly.)
J. 12. 39. Halaeotz ECIN SINHETS eeectquetem,
Pourtant ne pouuoyent-ils croire,
21. 6. . . . , eta guehiagoric ECIN hura TIRA ceeuqueten arraine'n
anhitzez.
. . , 61 ne 16 pouuoyent plus tirer pour la multitude des poissons.
2 C. 3. 7. . . . , hambat non Israeleeo haourrec ECIN ΒΕΗᾹ ὒᾶἰίεεςα-
queten Moysesen beguithartera, ⁴
. . ‚ tellement que les enfans d'Israel ne pouuoyent regarder la
face de Moyse (L. lut εἷς τὸ πρόσωπον)

CEQAN, eTZEQAN. 351. I. q. euen3 but not as the mere pos-
sessive. Ind. imp. s. 30, r. s., aux, aet. It had, or (with e) had not, it.
J. 1. 20. Eta AITHOR 666611, eta etzeqan L'KA : eta AITHOR 6661111,

Et il Ze confessa, ἀ 116 16 nia point : il Ze confessa, (L. repete eta
devant aithor pource qd'il y avait lu καὶ)

1. 21. . . . 2 Eta ERRAN σεςαη, . . . ’ἔ Eta IHARDETS σεςαιι, Ez.

. . ’ἒ Et il dit, . . . ’ἔ Et 11 respondit, Non.

1. 32. Orduan bada TESTIFICA σεςαη Ioannesec,

Lors oli-ie, Iean rendit tesmoignage,

1. 36. Eta IKUSSIRIC Iesus EBILTEN, ERRAN 666671, Hara

Et regar-dant Iesus cheminer‚ dit, Voila

1. 41. Hunee ERIDEN οεςαη lehenic Simon bere anayea‚

cestui-oi trouua 16 premier Simon son frere,

1. 42. Eta ERAMAN 666611, hura Iesusgana. Eta 16811866 harenganat
BEHATURIC ERRAN 6666111,

Et 16 mena a Iesus. Iesus l'ayant regal-de dit, (L. lut ἐμβλέψας δὲ)

1. 43. . . . eta ERIDEN 666611 Philippe, . . . ‚ S: trouua Philippe,

1. 47. IKUS 666611 16811866 N athanael . . . , eta ERRAN 666116 hareaz,

Iesus voyant Nathanael venir a luy dit de luy, (L. lut εἶδεν . . .

γ’ καὶ λέγει, mais 11 a rendu dixit. )

1.48.2111A1z1)ms 666αη 16811866 . . . , Iesus respondit

1.49.111Annms ceca z N’‚athanaelee Nathanael respondit,

1. 50.; 2. 19.; 3. 3, 5, 10. ; 4. 10, 13.; 6. 29.; 7. 21.; 8. 14, 19, 49,
54.; 9. 3.; 13. 7, 26.,; 14. 23.; 18. 8, 36, 37.; 19. ll. IHARDETS 6661171,
16811866, 168118 respondit,

2. 11. Signo HATSE haur EGL'IN ρεςαιι- Iesus-ee Cana Galileacoan‚ eta

