IN THE BASKISH NEW TESTAMENT 341

. . ‚ ains en quelque chose que quelqu’vn 8011 1131(11

11. 28 ..... vein bcciTA, (H. 11111 haita.) . . . , 38331ιοί1

11. 31. Ι31113033, θείη, ba ι’ΤΑ . . . 8333133012 BENEDICATUA, (H. 11111
haita) Dieu qui est . . . 1131111 3 13111318,

12. 1. Segur ezTA mengoa

Certes 11 113 111’381 point expedient

13. 3. . . . , 33111 ezpaiTA infirmo 31131313,

. . . , lequel n'est point foible 31111318 vous,

Ja. 1. 11 ..... ERRE haita belharra, 313 1131311 11113 ERORI, eta haren
irudi ederra GALDU: . . . l’herbe 381 bruslee, (ἵε 13 113111 381 31131113, &⁷
83 113113 apparence 381 perie:

1. 17. . . . , 33111 1131111311 ezpaiTA cambiamenduric,
. . . : 31111318 lequel 11 n’y 3 point de mutation,
1. 25. . . . , cein baiTA 11113113132303, (H. 11111 haita.)

. . . qui est de liberte,

2. 8. . . . , 33111, bam, (H. 11111 haita) . . . ‚ 38333011,

2. 21. Gura 3113 Abraham ezta 0111313113 IUSTIFICATU ίςαη,

, Abraham nostre pere n'a-il point, 3813 13811113 par les oeuures,

2. 25. Halaber Rahab paillarda-ere 313 3Ζΐα 0111313113 IUSTIFICATU
'ig-cm, Semblablement aussi Rahab paillarde n'a elle point. este 1118111133
par oeuures,

2. 26. Ε3311 11013 gorputza spiritu gabe HILA baiTA,

Car ainsi que le corps sans esprit 381 111011,

3. 10. . . . ε Ezta BEHAR, . . . ‚ il ne faut point

3. 15. Ecen 311111111313 haur ez'rA garaitic 131181311 dena,

Car ceste sapience ne descend point d'enhaub:

3. 16. Ecen non beciTA inuidiarie 313 1113111131113111111113, (H. 11111
haita) Car οὺ 11 y 3 3111113 61 11111311011, ‚

4. 4. . . . ’ἔ 1101-313 bada NAHI «ἱςαηεη haita munduarequin adis-
quide, . . . ’ἑ qui voudra donc estre 31111 (111 monde, (L. (111 ‘ avec 13
monde ', 311 11311 (13 τοῦ κόσμου)

1 P. 1. 3. . . . θείη bcciTA (H. 11111 haita) . . . qui est

1. 7. . . . (33111 GALTZEN haita eta halere suz PHOROGATZEN)

. . . (qui perit, & toutesfois 381 esprouue par 13 feu)

1. 9. . . . , cein bcti'rA, (Η. 11111 baim) . . . ‚ αεςαῑιοὶν

1. 18. . . . , 11013 1131ΤΑ, . . . , comme

1. 24. Geren haragui gucia ὂαὶΤΑ 1131113113 11331113, (Η. 11111 balta)

Pource que 101113 311311 381 comme l’herbe,

2. 4. . . . 33111 bai'rA harri vmtA ¹,

. . . de luy, ‹li-ie, qui est 13 pierre viue

2. 6. . . . ezta CONFUS ifanen. . . . , ne sera point consus,

¹ This word has been 831 111 capital letters 10 mark its adjectivo-wahan almost.
partieipia! senseg 10 distinguish 11 from vici: life, which also 0331118 in 11118
Synopsis, e.g. under Da Ja. 4. 14.; Querulum 2 C. 18. Marri vir-ia might even
1 mean ‘the life of 810113 ’,01 ‘the stone-lise ¹, on the analogy of ’3110131131113 ’ under
ἑ Taceo Ap. 18. 22.
ἓ

