26 A SYNOPSIS AND PARSING OF THE

22. 22. . . . , ORDENATU ίςαη (len becala . . . selon qu'il est
determine : (n conj. re'gi par 116ςαῖ61.)

22. 64. . . . nor DEN . . . qui 681

23. 33. . . . Β111-1166111· DEITZEN den lekura, . . . au lieu qui 6813 ,
appele, Le 1681, (866 Νο16 2 011 p. 94 of 1116 Synopsz's 10 81. Μ6111161π.)

DENA. 24. Ι. q. den, ‘n rel. 8. 110111. decl. nom. passis 61 accusatis, '
v. 8. dc aux. (wa = celui, ou celle qui.) That which is. .]

2. 10. . . . 10οΖ66110 11611111 populu guciaren IQANEN dena: ,

. , . grande ioye, laquelle sera ὲ. 1301113 16 peuple. (L. 1161111113 ‘ du z
10111’ . 011 peut lire guciarentzab, le possessis datival ou prodessif,
παντὶ τῷ λαῷ.)

3. 16. . . . ni baino borthitzago DENA, . . . vn plus fort que moy

6. 15. . . . ‚ 616 Simon Ζ610168 DEITZEN dena,

. . . , & Simon appele Zelotes:

7 . 28. . . . : badaric-ere Iaincoaren 1686111611 chipien DENA

. . . ; 10111681018 celuy qui 681 moindre au royaume de Dieu,

8. 14. Ε16 61110111 611616 ERORI dena,

Ε13 66 qui 681 6116111 611116 168 espines,

8. 15. Baina lur onera ERORI deva,

Mais 66 qui 681 cheat en bonne 16116, (Η. 11111 610113)

11. 5. . . . ‚ 616 ΙΟΑΝΕΝ dena harengana gau-erdiban

. . . ‚ lequel ira a luy a 16 11111111161,

11. 39. . . . : baina ouen barnean DENA,

. . . : mais vostre dedans (L. 116111111, τὸ δὲ ἔσωθεν ὑμῶν)

12. 26. Bada baldin chipien DENA-ere

81110116 . . . 66 qui 681 1168116111,

12. 2'8. Bada baldin egun landan belhar DENA, 616 1111161161166111
EQARTEN dena, (Η. 11111 66116 virgule.) Et si Dieu vest ainsi l’herbe-
qui auiourd’huy 681 611 champ, & demain 681 111186 611 four,

12. 57. . . . bide DENA2 . . . 66 qui 681 iuste} (Bida = via recta)

13. 35. . . . Iaunaren icenean'ETHORTEN dena.

. . . celuy qui vient. au nom du Seigneur.

14. Sommaire 11 HUMILMTUREN dena. 11 Humbles. (L. 1111 ‘celuy
qui s’humiliera ².)

14. 31. . . . beree regue baben 6011116 1161111116 EMAITERA ABIATZEN ³

dena, . . . qui parte pour donner bataille 6 vn 611116 Roy,
16.1o. (161166 6111Ρ161161611 leyal DENA, . . . ε 616 gauca chipian
iniusto DENA, Qui 681 loyal en bien petite chose, . . .: 85 qui ,681

iniuste en bien peu de chose,
16. 12. . . . , 611611 DENA . . . 66 qui 681 17081162

17. 31. . . . : 616 16111161] DENA, . . . ε & qui sera 68 6116111118, (L. dit.
‘ qui 681 ’, 16 present, imaginaire‚ 1611116111 καὶ ὁ ἐν τῷ ἀγρῷ.) ’
22. 1. . . . , Bazco ERRAITEN clena : . . . ‚ qu’on appelle Pasque,

1 Can 11118 be connected with Gothic hlazss, German laih, Old English hlaf‘? Ovens z
in wh'ich loaves were baken were by 13116 6111161118 1116116 of stones. Cf. Latin lapis, ι
lapso, Greek fozfm, Italian lava. 1161 tho etynlologists laugh sor joy atthis stone-fruit!

 

