IN THE BASKISH NEW TESTAMENT ’ 205

. .’ . combien 11 luy faut souffrir pour mon Nom.
10. 37 ..... Ioanneseo PREDICATU 11.]ιά η (Ζ uen Baptismoaren ondoan:
. , apres 16 Baptesme que 16611 6 ΡΓ666116ε (a. en 1566.)

10. 38. Nola Iesus Nazareno L'XCTATU (Ζ nen Ia'mcoae Spiritu sain-
duaz eta verthutez, Uest asqcczaoz'r comme Dieu a oinct du sainct
Esprit & de vertu Iesus de Nazareth,

13. 39. . , . , 1111116662, SINHESTEN (luen guoia.

. : quiconque croit en luy
17. 31. . . . mundua iustoqui IUGEATUBEN d 21.er eguna DETERmNA'rU
duen 8111601162, gueiey EQAGUTZERA EMANIC, hura HILETARIG RESUSCI-
TATURIC. . . . vn iour auquel il doit iuger 16 monde 61166 inst-hee, par
l’homme qu'il a determine: dont 11 6 (1011116 certitudo a tous, l'ayant
ressuscite des morts.
18. 14 ..... 611661166 EMAITEN duan lekurano . . . autaut que 16
droict 16 veut. (κατὰ λόγου. L. dit ‘ jusqu'au 11611 que donne ¹.)
19. 13. . . . Paulec PREDICATZEN cluens Iesusen parteZ.
. . par 166116 que Paul presche.

26. 31. . . . ‚ Deus herio edo presoindegui MERECI duan gauoaric
. . rien digne de mort 011 (16 prison. (V. eszt..)

R. 1. 16. . . . ‚ SINHESTEN (luen gueiaren saluamenduta-n,
. . 611 salut 6 tous croyans, (L. lut παντὶ τῷ πιστεύοντι,)

2. 9. Tribulatione eta herstura gaiohtaqueria EGUITEN (luen 81116011
8116161611 arimaren 86111616, 11 y (ι tribulation ὅ] 6111801666 sur toute
ame d‘homme faisant mal,

2. 10. . . . Vngui EGL'ITEN (luen guciari,

,a vn chacun qui fait bien ε
16. ‚bekatu ΕΟ( ΙΝ (luen batez ..par vn qui a peehe'.
1. ,11016 116811666 dominatione DUEN
.que la Loy a domination
10. 4. . . . ‚ SINHESTEN cluen guciaren 1 iustitiatan.
. ‚ 611 iustice a tout croyant.
11. 2, . , . Eliasez cer ERRAITEN <luen Scriptura&
. . que l’Esoriture dit d’ElieZ
14. 20. . . . scandalorequin IATEN (luen 81116011111611.1
, . pour l’homme qui mange 61166 choppement.
14. 22. , . . LAUDATZEN (luen [μιαςάπ. . , . 611 66 qu'il approuue.
1 G. 3. 7. . . . : baina HANDITZEA EMAITEN duest Iaineoa.
. : mais Dieu qui donne 16 eroistre.
3. 10. , , . nola gainean EDIFICATZEN (luen.
. . comment il edifie (1666116,

9. sommaire 12. Sari yctbe ceryatic Paulec ΡΠΕῙΙΓΠι· (luen.

12 Paul pourquoy α pres-clad 6((η6 soluite. .-,

11. 4. Guioon burua ESTALIRIC othoitz ΕοῑΙΤΕΝ, edo 1160111611Ζ1-
ΤΖΕΝ duan 8116166, Tout homme faisant oraison, ou prophetizant, en

¹ Τ116 receptive case, as if ending in <laco or teat. V. Dueuaren R. 14. 14.;
guciaren sous Dum R. l. 16. ; eurorren sous Εςαε Ao. 9. 34.

5.
7,

