VERE-SIGNALS IN ST. LUKES GOSPEL 193

:— , QVENIO & eTZVENIC. 4. I. q. quen, ‘n rel. s. nom. acb„ (1661.
,A partitif. (nic = quelqu’un qui.) One who lead, 01· (with e) had not it.

’ 4. 33. . . . 81116οω1131. deabru satsuaren spiritua QUI-3510,

. . . , vn homme qui auoit l’esprit. du diable immonde τ

13. 11. . . . eritassunezco spiritua QIJENIO 1161066011Ζὶ vrthez ε

    

. . . qui auoit vn esprit de maladie ia l'espace de dixhuict ans:
¹ 16. 1. . . . despenserbat QUENIC, . . . , qui auoit vn maistre d'hostel,
18. 2. . . . , eta neh0r93.z conturie EGUITEN etzuenic:
2⁵¹„ Δ . . . Sc ne tenoit conte (16 personne.
>⁸ - QVTELA Sc eTZVTELA. 28. Ι. q. quien, sans η ἐι cause de Za
participial. While they had, or (with 6) had not it.
⁴· l. 66. . . . ‚ ERRAJTEN cutem, . . . disans,
,. 2. 13. . . . , LAUDATZEN §tutela Iaincoa, . . . louans Dieu,
ἐξ· 2. 20. . . . , GLomchsz eta LAUDATZEN <tutela Iaincoa‚
’ . . . glorifians & louans Dieu
2. 27. . . . : eta SARTZEN {tutela Iesus 113011113 bere aina-amdcst
. . . ε 81 601111116 16 pere & 13 111616 entroyent dedans 31166 16 petit,
’.ἶ · enfant Iesus, καὶ ἐν τῷ εἰσαγαγεῖν τοὺς γονεῖς τὸ παιδίον Ἰησοῦν,
· 3. 15. . . . , eta 8116166 bere bihotzetan PENSATZEN §mela Ioannesez,
Et comme . . . , & tous pensoyent Ξι 16311 611 leurs 6661113,
4. 15. . . . ‚ 8116166 OHORATZEN ςυίεία. . . . , ἅ* estoit 11011016 (16 tous.
(L. traduit inddpendamment. C. serre mieux 16 texte 8166.)
5. 26. . . . , ERRAITEN qzetela, . . . ‚ (1163115,
7. 16. . . . ‚ ERRAITEN quida, . . . , disans,
8. 9. . . . ‚ ERRAITEN ςαῐεία,
. . . , demandans (H. omit 13 11161111616 171181116.)
9. 6. . . . , EVANGELIZATZEN eea SENDATZEN ςιιίείιι 161111 8116161311.
. . . , 611311861133113, ὅτ guarissans par tout.
9. 19. Eta 1166 IHARDESTEN ‚cutela . . . Eux respondam,
11. 16. Eta beroeae TENTATZEN putela,
Les autres pour 16 tenter, πειράζοντες
19. 33. Eta 1166 asto-vmea LACHATZEN ςηιίεῖα,
Et comme ils deslioyenb l‘asnon,
19. 38. ERRAJTEN ςατεία, Disans‚

,e
,Ι *

20. 20. Eta hura GOGOATZEN putem, eiradela irudi 36611113Υ
φυτεία, Parquoy regardans sur luy ..... qui feignoycnt estre
’ 20. 24. . . ‚2 Eta IHARDESTEN qutela. . . . ’ἒ Eux respondans,

20. 39. Eta IHARDESTEN gutdo. Scribetaric batzuc

Et aucuns des Scribes respondans
22. 65. . . . DESONDRATZEN ςαίεῐα. . . . 611 l'outragcant (16 paroles.

ἑ
ἶ.
³1,
. 9 “ ·
ξ.
ἐξ
Ξ
ξ’,
22ssss

Ι 23. 10. . . . arrogantqui hura ACCL'SATZEN gnatela.
J , . . . l'aceusans 31166 81·311(16 11611611161166.
Ϊ ·Ᾰ ⁷ 23. 21. . . . , ERRAITEN putem, . . . ‚ (lisam,

¹ Notice the active use of sartzen, to render εἷςαγαγεῖν more literally than Calvia

Ι did. ‘ Father-and-mother ⁷ is rendered 111 Heuskara, not ‘los padres ⁹, as in castilian;
-' ’ bnt ‘ Father-mother '.
’ C C

  

