IN THE BASKISH NEW TESTAMENT 31

. . . , Le peuple s’est assis pour manger <Sc pour boire,

10. 13. . . . : 313 fidel DA Iaincoa, (H. mit fida] da)

. . . : 81 Dieu est fidele,

10. 26. Εο311“Ι3111131·3113 DA lurra eta hartango complimendua.

Car la terre est, au Seigneur, ἃς 13 contenu d'icelle.

10. 28. . . . , Η3111 idoley SACRIFICATUA DA, . . . : ecen Iaunarena
DA lurra eta hartango complimendu a. . . . , Cela est. sacrific aux idoles,
. . . , car 13, terre esb au Seigneur, (ἵε 13 0011131111 (1’103113. (L. translates
predicatively: ‘this is the·(thing)-sacrificed-to-the idols’. Otherwise
it would be payle, instead of (Ζα.)

10. 29. . . . : ecen cergatic ene libertatea IUDICATZEN (ἷα 1131031311
conscientiam . . . :car pourquoy 381, iugee ma liberte par 13 con-
science d'aussruy'ss ’

11. 5. . . . : 30311 hambat DA . . . : car c’est 10111 vn comme

11. 6. Εο311 baldin ESTALTZEN ezpada emaztea, . . . : eta baldin
deshonest baDA emaztearen MOZTU edo ARRADATU IQATEA, emaztearen
deshonest serait mieux.) Partanb si la femme n'est conuerte, . . . : ἅτ
s’il 331, deshonneste a la femme d'estre tondue, ou estre rase,

11. ’7. . . . : baina 31113Ζ133, guiconaren gloria DA.

. . . , mais 13 femme est 13, gleire de l'homme.

11. 13. . . . ‚ Honest DA . . ,2 . . . ‚ est—il conuenable . . ,2

11. 19. Εο311 BEHAR (ἴα . . . 031 11 faut,

11. 21. Eccn batbedera AVANQATZEN da bere affariarcn HARTZERA
IATERAOOAN: eta bata (Ζα, GOSSE‚ 313 bercea cla HORDI. 031 chacun
s’auance de prendre son soupper particulier quand 03 vient a manger:
ἀ l'vn a faim, (ἵε 1’311113 est, yure.

11. 24. . . . :haur DA ene gol-putfza . . . : ceci est mon corps

11. 25. . . . , Copa haur DA Testamenta berria ene odolean :

. . . , 03313 coupe est 13, Νο11113113 1111131103 311 111011 sang:

11. 27. . . . , hoguendun IQANEN (ἴα, Iaunaren gorputzaren 313,
odolaren. (Η. 011111, 03 point.) . . . ‚ sera coulpable du corps & du
sang du Seigneur. ·

11. 30. Halacotz DA 011311 3113311 31111113 101111110110, eta eriric,
(H. mit da) Pour ceste cause plusieurs sont soibles &v malades entre
vous,

11. 34. Ε1,3 baldin nehor GOSSE bada, Que si aucun a faim,

12. 4. . . . , baina Spiritu ber-bat DA: (H. 11111, dcc ι)

. . . : mais il y a vn mesme Esprit.

12. 6. . . . : baina Iainco ber-bat DA,

· . . . z mais il y a vn meslne Dieu

12. 12. . . . : hala DA Christ-erc. (H. mit da)

. . . z en telle maniere aussi 381, Christ.

12. 13. . . . ,baDA Iuduric, baDA Grecoric, 113111 sclaboric, baDA
libreric: . . . : soyent. Iuifs, soyent Grecs ; soyenb scrfs, soyent, francs:

12. 17. Baldin gorputz gucia beguia baDA, non lquxxssx dcc ΕΝςυΤΕΑΖ
baldin gucia ENQUTEA bam, non mxxxix (Za. ssssmrzm 2 (H. mit bada,

