162 Α SYNOPSIS AND PARSING OF THE

Puis Iesus print, 165 (1011Ζ6, 8( 16111· dit,l

19. 13. . . . , 6136, ERRAN 6166611, . . . Sc leur dib,

19. 24. . . . ERRAN oieeen, Et (1113 ἐι ceux

19. 40. . . . ERRAN 6166611, . . . 16111· dit,

20. 3. . . . 16511566 ERRAN 6ί666ἠ, . . . 165115 . . . 16111· (1113,

20. 8. Orduan 16511566 ERRAN eiecdn, Lors Iesus leur (1113,

20. 9. . . . , eta ALOCA cieee‘n hura laborariey‚

. . , Sc la loa ὲ. des laboureurs,

20. 23. Eta ADITURIC hay6n fineeiz'z, ERRAN (ἱερέα,

Et ayant entendu leur 11156, 11 16111· (1113, ’

20. 25. Orduan ERRAN 6ἰ666ἰι, Et 11 16111· (1113,

20. 34. . . . ΕΒΒΑΝ (166έή 16511566, Et 165115 . . . 16111· (1113,

20. 41. Eta ERRAN 61666111, Et 11 16111· (1113, 11

20. 45. . . . , ERRAN 67361611 bere discipuluey‚ (H. mit un point ici.) 1
ι
ι

,-- »ι- .-...———.-

. . ‚ il (1113 ἐι 565 (1156111165,
21. 10. Orduan ERRAN 6ἱ66έ11, Α(10116 11 16111· (1113,
21. 29. Eta ERRAN 6ὶ66έη comparatione haur, En leur (1113 vne
similitude, Καὶ εἶπε παραβολὴν αὐτοῖς· (sans hchwr’ ni vste) ‹-
22. 10. Hare ERRAN 6166611, Il leur (1113, » ἐ
22. 15. Eta ERRAN 6ἱ66έη, Adone il leur (1113,
22. 19. . . . : eta EMAN 6166611, . . . , ἅ 16111· donna, 1
22. 20. Halaber copa·ere EMAN cieedn, (H. 111113 eman eiece'n‚) AFFAL i
ondoan Semblablement aussi lem* bailia la eoupe apres souper, 4
22. 25. Baina hare ERRAN eiece'n, Mais il leur (1113,
22. 35. Guero ERRAN 6166611, Puis il leur dit,
22. 36. ERRAN 6166611, bada, Il 16111· (1113 (10116,
22. 38. . . . Eba haro ERRAN oseem, . . . Et, 11 16111· (1113,
22. 40. . . . , ERRAN ciece'n, . . . , il (1113,
22. 46. Eta ERRAN 6166611, Et leur (1113,
22. 52. (111610 ERRAN 616666 16511566 . . . principaley‚
Puis Iesus (1113 . . . , aux principaux
22. 67. . . . Eta ERRAN eieee‘n, . . . Ζ Ε13 11 16111· dit,
22. 70. . . . 2 Eta haro ERRAN eieedn, . . . 2 Il leur (1113,
23. 4. Eta ERRAN cieedn Pilatee Sacrificadore principaley
Et Pilato (1113 aux principaux Sacrificateurs,
23. 13. Orduan Pilabee, DEITHURIC Sam-ifieadom principalae‚ . . .
ERRAN esz'ecefn,
Adone pilate ayant appele< 165 principaux Sacrificateurs‚ . .. , leur dit,
23. 22. Eba hare heren aldian ERRAN 6ἰ66όη,
Ε13 pour la tierce fois il leur (1113, J
23. 25. Eta LARGA 6166611 . . . : eta EMAN elecem Iesus,
Et leur relascha celuy . . . : ἅ* 16111· liura Iesus
24. 17. Eta ERRAN oseem, Et 11 16111· dit,
24. 19. Eta hare ERRAN cienda, Cer gauqa?
Et il leur dit, Quelles? . . . , Ποῖα ;

¹ L. 116 traduit pas ⁴ Iesus ⁹, parce que 66 Νοι11 116 se trouve pas au texte grec.

»e

