VERE-SIGNALS IN ST. LUKES GOSPEL 107

. . . (1116 les corbeaux 116 seruent point ni moissonnent,

ἡ ezTVTEN. 2. Ι. q. duten, aux, act„ π rel. nom. pl. act. (Those)
who have it (not).

19. 27. Guehiago, 6116 etsay . . . NAHI ultan eztaten 1166,

D'auan'oage . . . ces miens ennemis, qui n’onb point voulu

23. 29. . . . , eta ENGENDRATU eztuten sabelac‚ eta EREDOSQUI eztaten
vgatzac. . . . ἇῑ les ventres qui n'ont point enfantd, & les mammelles
qui n'ont point, allaitess.

·- ezTVTENAC. 1. Ι. q. eztzcten, (1661. 110111. pl. inbr. (nac = ceux
qui.) Those ‘who have it (not).

6 Sommaire 49 ENQUNA EGUITEN datencw, eta eztutenae.

46 Ouyr ‹1⁹.-faire.

ezTVTENEAN. 1. Ι. q. dutenecm. When they have z't (not).

24. 23. Eta ERIDEN eztutenean haren gorputm,

Et n’ayans trouu& son corps,

ezTVTENEN. 1. Ι. q. dutene'n, v. p. Of those who have it (mot).

15. 7. . . . ‚ gyuehc'ayo 66611 6Ζ lauroguoy eta hemeretzi iusto 6111611-
damendu mengoa ezTUTENEN gainean.

. , plus que pour quatre vingts & dix-neuf instes qui n'onb (1116
faire de repentanee. (Gainean with the possessive means ‘on =
about’.)

ezTVTENIC. 1. Ι. q. daumio, auX. act. Some who have it (not).

9. 27. . . . , herioa DASTATUREN ezemenie:

. . , qui 116 gousteronb point la mort,

TVQVE. 12. Ι. q. chaque, auX. act. Y e have, or (with ez) have
ποι, it.

2. 12. . . . , ERIDENEN baituque haourra bandatoz TROCHATUA, mange-
(1611111 ΕᾳΑΒΒΙΑ ..... Vous trouuerez l'enfanb enueloppe} (16 bandelettes‚
ἅ mis en vne creiche. (Sous Οθςαιι 2. 7. aussi L rond lec au 11611 d‘vne,
en lisant ἐν τῇ φάτνῃ· Cf. Citzatm 2. 16.)

6. 3. . . . , Εῑιαςαε haur-ere IRACL'RRI . . ,3

. . , N'auez-vous pas 1611 66

6. 21. . . . : ceren irri EGL'INEN baitzcgtue. . . . ‚ car vous rirez.

6. 31. Eta nola NAHI baituqzoe . . . Et 601111116 vous voulez

7. 32. . . . eta πίας-116 nigarric EGL‘IN.

. . , & vous n'auez point. 11161116.

12. 56. . . . z eta dembora. hunez nola eztugtue IUGEATZEN 2

. ε ὅτ comment ne iugez-vous (16 66 temps?

12. 57. Eta nola. ceuron burm-ere eztugme IUGEATZEN . . . 2

Et que ne iugez-vous aussi (16 vous-mesmes 66 . . . 2

13. 34. . . . , eta ezpaituque NAHI ultan Ζ

z& 116 l'auez point voulu 2

17. 22. ,DESIRATU REN baitucue guiqeonalen Semoaren egunebaric
baton IKUSTERA, eta ezpaitag‘ue 1KUS5111EN.(B0½' traduit, «με, comme
pronom relatis, synon) 1116 (16 esquels.) . ..(1116 vous‹ «16611616 z« «lo voir
il'vn des' lours du Fils de l’hommo, (ἵε 116 16 ven-ez point.

