196 A SYNOPSIS OF THE FORMS OF THE VERB

. . . ‚ il t'est dur de regimber contre 100 aiguillons.

9. 15. . . . : 00011 ene vnci electionezeobat 11110 111110, (Η. omit la
virg-ule.) . . . : 001 11 m'est vn instrument d’eslite‚

10. 6. Hura DUC OSTATUZ Simon larru 1 appainealebat baithan‚

Il est loge 01102 vn certain Simon conroyeur,

10. 22. . , . , diuinoqui Aingueru saindu batez ADVERTITU iqcm duc

. . . ‚ a este aduerti de Dieu par vn sainct Ange,

10. 31. . . . , ENQUN iectu duc hire orationea,

. . . , ta pierre est exaucee,

10. 32. . . . z hura DUC OSTATUZ . . . itsas aldean:
. . . , qui est loge . . . pres 10 mer: . . . at the sea side
22. 26. . . . : 00011 guieon haur Romaco 61119έο DUO.

. : 001 cest homme ici est bourgfeois de Rome.

25. 14. . . . ‚ Guieon-bat UTZI 10011 duc Felixez presoner :

. . . ‚ Quelque homme a este' (10101000 prisonnier par Felix.

26. 14. . . . 2 gogor DUo hiretaeo akuloe'n eontra ostieo EGUITEA.

. . 2 11 t'est dur de regimber contre les aiguillons.

R. 2. 25. Εο011 eguia DUO, . . . , hire circoncisionea preputio BILHA-
ΤΖΕΝ duc. Car vray est . . . ‚ ta 011-001101οὶ011 (1011101111 prepuce.

4. 18 ..... Ηο10 IQANEN cluo hire 110010.

. . . , Α11101 sera ta 001110110οι

10. 6. . . . ’ἐ 11011 11110 Christen gai-aitie EREKARTEA.

. . ·. 2 cela est ramener Christ d’enhaut:

10. 7. . . . ’ἑ 11011 11110 Christen hiletaric 11010010 EREKARTEA.

”. . . Z 0010 est ramener Christ des morte. (morts, en 1566.) Ι

10. 8. ’. . . Hire hurbil DUC hitza hire ahoan eta hire bihotzean. ἶ

. . . La parole est pres de toy en ta bouche Sc 011 ton 000111.

11. 523. . . . ‚ ecen Iainooa botheretsu DUC 11010010 hayen CHARTHA- .
TZECO. . . . ε car Dieu est puissant pour les enter derechef.

13. 4. Ecen Iaincoaren cerbitzari DUC hire onetacotz: . . . z ecen ,
101110001οῐ1 cerbitzari DUC, mendeeari 1111011011, (L. 0001ἰο Ze Prince.)

Car Ze Prince est seruiteur de Dieu pour ton bien ε . . . , car il est τ*
seruiteur de Dieu pour faire iustiee en 110, (F. mit pm'nce)

14. 4. . . . : 00011 botheretsu DUC Ιο111000 haren FERMATZECO.

. . ε car Dieu est puissant de l'affermir.

14. 20. . . . : eguia DUO . . . , baina gaizquia DUc (H. mit gaizquia
duc) . . . : vray est . . . z mais 11 y 0 nial

14. 21. On DUo haraguiric 02 ΙΑΤΕΑ, eta mahatsarnoric ez EDATEA,
. . . ez EGUl'rEA.

Il est bon de ne manger 011οἰ1, &v de ne boire vin, ne faire

places, and also in 1 Cor. 15. 55, 56. ; Apoe. 9. 10., where it became eztena, which 1
may be cognate with stim] in English. In the (mostly Biscayan) Reti-anes, of 't
Ροι11Ῑ110110, and 1596, we find Osticoa 00111110 ganaeo ydieng‘at gaso. rendered Coz i
para el ayefffflt (= aguijon) pura el bucy (ἰαῖἱοεα. Οειῖεο, from Latin post, with i 7,
euphonic and co adJectivaL 11100110 back-ward (kicrk). ’

¹ For the construction, cf. Ciecen J. 2. 16. 3 Citam J. 2. 14.; Du 2 P. 2. 5.

