IN THE BASKISH NEW TESTAMENT 335

6. 13. . . . , Guicon haur ezta ICHILTZEN blasphemiobaco hitz ERRAI-
TETIC . . . , C'est homme ici 116 66556 (16 parler paroles blasphematoires
(L. (111 ‘ parole ³.)

7. 48. Baina Subiranoa ezta escuz EGUIN templetan HABITATZE>1‚
(H. 011111 66116 virgule.) Mais 16 souuerain n’habite point 65 1611111165
saihs (16 1116111 :

8. 32. . . . : 616 nola bildots bat . . . mutu baiTA‚ (H. mit bildots-
bat . . . haita) . . . : Sc comme vn agneau 1111161

9. 17 . . . . (eain bam Iesus (H. mit. balta. In 1908 Ι put hait-uc.)

. . . , ascauoz'r Iesus,

9. 21. . . . ‚ ez'rA haur . . ,1 . . . ‚ 616 barbara huna ETHORRI baim,
. . . ‚ N‘est 66 pas cestuy-ci . . . , ὅτ 651 venu ici afin
9. 36. . . . , ERRAN ΝΑΗΙ haita Dorcas: . . . , qui signifie Dorcas:

10. 36. . . . , 66111 baiTA gucien 1611116.

. . . , lequel 651 16 Seigneur de 10115.
, 10. 38. . . . , 66111 EBILI icem baita . . . , lequel a 61161111116

13. 23. . . . , bai'rA, Iesus: (H. 11111 , haita) . . .‚ (tscctuoir Iesus,

15. 17. . . . , 66111611 gainean INUOCATU ioan haita ene icena:

. . . sur lesquels 651 inuoque mon nom,

16. 12. . . . , 66111 1161ΤΑ Macedonia quoartereco lehen hiria,

. . . qui 651 16 premiere ville du quartier de Macedone,

17. 24. . . . , ezta escuz Eoum templetan HABITATZEN.

. . . , n’habite point 65 1611111165 faits de mains : (L. dit ‘ par main ¹.
Cf. Actes 7. 48.; 17. 25. For 1116 construction cf. Ecctcue 1 Ρ. 5. 14.)

17. 25. Ε16 ezta guig-,ouen escuz CERBITZATZEN deusen behar beceda,

Et n’est point serui par mains d'hommes, comme ayant, 1166655116 (16
aucune chose,

19. 4. . . . , ERRAN NAHI haita, . . . : 6’651 a scauoir
20. 32. . . . , cein baiTA botheretsu ouen EDIFICATZEN ACABATZECQ
616 cuey saindu gucicquin heretagearen EMAITECO. . . . ‚ lequel 651

puissant d’acheuer de vous edifier δι vous donner heritage auec 10115
165 56111615.

24. 6. Cein templearen PROFANATZEN-ere ENSEYATU ἱςαη baiba,

Qui a aussi attente de violer mesme 16 temple :

27. 12. . . . , 66111 baiTA . . . portubat.. . . . : qui 651 vn port,

27. 22. . . . , 66611 911616τί6 haten-ere GALTZEmo ezta IQANEN, vncia-
renic baicen. . . . : car il n’y aura nulle perte 611116 vous quant a 16

” vie, mais seulement du nauire. ἀποβολὴ γὰρ ψυχῆς οὐδεμία ἔσται ἐξ ὑμῶν,
ι, πλὴν τοῦ πλοίου. (L. says ‘any losing of even one of ye ’.)

27. 34. . . . ε 66611 cuetaric baben-ere bul-utic bilobat czta GALDL’REN.
. . . : car il 116 6116116 (16 11111 (16 vous vn cheueu (16 16 16516. (L. rond

·' «ι ›-
· απολειται.)

k 1

1

R. 1. 8. . . . , ceren cuen fedca FAMATZEN haita mundu 0101611.1
. . . , (16 66 que vostre foy 651 renommee par 10111 16 111011(16.
1. 16. . . . : ceren Iaincoaren 1101116166 baim,

¹ Dechepare the poet uses munclu oro commonly.

