382 A SYNOPSIS OF THE FORMS OF THE VERB

ι 7. 7. . . . , Eztuo GUTHICIATUREN ..... Tu ne eonuoiteras point. “
11. 18. . . . , eztuc 1110 61106 EGARTEN, baina erroac hi.
. ‚ bu ne portes pas 16 racine, mais 16 1601116 te porte.
13. 9. . . . , Eztuc HILEN, Ezluc EBATSIREN, Ezluc falsu1 testimo-
niagerio ERRANEN‚ Eztvzw GUTHICIATUREN:
. , Tu ne tueras point, Tu ne desrobberas point, Tu ne diras point
faux tesmoignage, Tu ne conuoiberas point:
1 C. 7. 28. . . . , eztuo bekaturic EGUIN: . . ., tu n’as point peche,
15. 37. . . . , eztuc gorputz sorthuren dena EREITEN, baina bibi hutsa,
. , tu ne semes point 16 corps qui naistra, mais le grain nud,²
Ja. 2. 11. . . . , Eztuo ADULTERATUREN ..... Eztue HILEN.
. . . , Tu ne seras point adultere ..... Tu ne tueras point. (L. tra-
duitferas.)
Ap. 2. 4. . . . , ceren eure leheneco eharitatea UTZI ukan baitzw.
. , c'esb que tu 65 (16161556 ta premiere charite.

2. 13. . . . , ezz‘uc RENUNTIATU ukan ene sedea:
,ἅτ 11 ’65 point renonce ma foy:
2. 20. :ceren ΡΕΒ11ΕΤΤΙΓΖΕ>1 baituc Iezabel emazteac . . . : 06511

que tu 1161111615 que Iezabel (L. rend τὴν γυναῖκα Ἰεζαβήλ, 011 Ἰεζάβελ)
3. 3. . . . , eta eztzw IAQUINEN . . . , Sc ne 50611165
3. 8. . . ,ε ceren indar gutibat baiTL'C 1116616 BEGUIRATU baituc
ene 11113Ζ6, 6116 62961ΐ110 RENUNTIATU ene icena.
. , pom-ce que tu as vn peu de force, (que en 1566.)
3. 10. Ceren 11ἰο BEGUIRATU ulecm baituc ene patientiazeo hitza,
Pource que tu 65 garde 16 parole de ma patience,

3. 17. . : eta eztuc EQAGUTZEN . . . : &z tu ne cognois point.

6. 10. . . . , 6Ζΐιιο IUGEATZEN eta MENDECATZEN gure odola . . . 2 γ
. . . , 116 iuges-‘ou point & ne venges—tu nostre sang, . . . ’ἒ
baiTVQVE. 2. · Ι. q. (laque. He shall have it.

J. 16. 13. . . . , baina cer-ere ENQUN baituque

. . : mais . . . tout ce qu'il aura ouy:
Ja. 3. 4. . ‚norat- -·616 gobelnacalearen placerac NAHI baltuqzoe.
.Ῑ161·1;0111; 011 voud1a 16 plaisir de celuy qui gouuerne. .
ezTVQVEAN. 1. I. q. duquean. Ind. fut. s. 2, r. 5., α eupb. pour
c devant 11 rel. 5. 600. = 9116011 bien 011, ὅπου οὐ. (ΤῘιαί) which. thou.
shall (not) have.³

J. 21. 18. . . . NAHI eztuquectn lekura. . . . ‚ οὺ tu ne voudras paS. ,
ezTVQVEENARI. 1. I. q. (Ζ 1191166116νῂ Το him who shall (not)

leave dt.
Ja. 2. 13. . . . misericordia EGUIN ezluqueenctrl:

¹ Testimoniage falsarie ought to be read here, as in that section of the catechism,
found ab the end of Leicarragas T. B„ which treats ‘ Hamar Manamenduez ’, i. e. of
the Ten Commandments„

² Cf. in the Vocabulaire Bas-Nm-arrais of M. Salaberry: ⁴ Hm'nthux, adv.⁷ sans .
chaussure ' 3 i. e. hareffoot. ⁴

³ Cf. anucc, St Luc 13. 9. ἃ 14. 10.

