136 Α SYNOPSIS AND PARSING OF THE

9. 42. Eta 0161110 HURBILTZEN cela, (H. 011111, la virgule.) 2
. . . Et comme ’11 6ΡΡ10611011, 61160163,

15. 20. . . . Eta hura oraino vrrun CELA, . . . Luy estant encore loin, ’

15. 25. . . . , eta ETHORTEN cclcc, (H. omit, la virgule.)

. . . , lequel estant. venu,

16. 23. Eta iffernuetan bere beguiac goiti ALTCHATURIC bormenteban
(ΔΕΜ, Et esleuant 363 yeux quand 11 estoit es termene en enfer,

17. 12. Eta hura burgu batetan SARTZEN‘ cela,

Et comme il entroit en vne bourgade,

17. 15. . . . ‚ ecen SENDATU cela, . qu’il estoit gnari,

18. 24. Ena IKUSSIRIC 16311366 111116 haguibz TRISTEPU celeo,

Iesus voyant qu’il esboit deuenu forb triste,

18. 35. . . . 111116161160161, HURBILTZEN cela,

. . . comme il appr-ochoib de Iericho,

18. 37. . . . ecen Iesus Nazareno IRAGAITEN cela.

. . . que 163113 (16 Nazareth passoit.

19. 7. . . . , Ε6611 guig-,on VICITZE gaichtotaco batenean SARTHU cela,

. . , qu’il estoit 6111116 chez vn homme de meschante vie
19. 11. . . . bertan Iaincoaren resumit MANIFESTATUREN cela.
. . . qu’inconbinent 16 regne de Dieu 361011, manifeste.

19. 28. . . . 1611136161116161, IGAITEN cela. . . . montani] en Ierusalem. ⁵

19. 37. Eta ia Oliuatzetaco mendi ondora HURBILTZEN cela,

Et, comme (16316 11 approchoib 6 16 (1636611136 (16 la montagne des
Oliuiers, (Mcfmlisomlo 631, 110111 (16 11611 (111 Pays Easque.)

20. 6. . . . , Ioannes Prophcba CELA. . . . que Iean estoit Prophete.

21. 5. .’ . . , 66611 116111 edem-ez eta emaibzaz ORNATUIx CELA‚

. . . ‚ qu’il estoib orne (16 belles pierres Sc (10113, (emaitzaz esb ‘ du
don ’. 11 faut lire emaihzez.)

22. 47. Eta 111116 oraino MINQO cela, hunzzcompainiabat,

Et comme il parloit encore, voici vne compagnie‚

22. 60. . . . Ena berban 0161110 111116 ΜΙΝᾳΟ cela,

. . . Et incontinent, comme il parloit encore,

23. 7. Ε’(6 ΕᾳΑαυΤυΒΙο 66611 111116 Η61·01163611 iurisdictioneco CELA‚

Et ayant entendu qu'il estoit de 16 111113(1161’,1011 (1Ἠ61·0(16,

24. 6. . . . 0161110 Galilean CELA‚ ...quand 11 estoit, encore en Galilee,

24. 21. . . . hura CELA . . . que 66 fust

CELARIC. 1. I. q. cela participi-al, V. 3. While she was.

2. 37. Eta laurogucy eta laur v] υ. ·1·011 inb· ’1160 alharguna CELARIC,

Et estant vefuc d’enuiron quatro vingts ὥ quatre ans,

CEN Sc TZEN. 151. 111(1. imp. 3. 3., v. 3. ἅ* aux.; π 161., ὣ conj.
aux. endroibs indiques ἐι 16 fin. It was ; that z't ‘was ; to which lce
wa& (that) which was ; when it was. (The 6666111, 011 ΤΖέη shews it
to be 6 contracbion of TZecli'n.)

1. 5. Herodes Iudeaco rcguercn cguneban CEN Zacharias DEITZEN
cen Sacrificadorcbafi, Abiaren araldetic : eta haren emaztea CEN Aaronen
alabctaric, Au temps d’Herodc 11ογ (10 1111106, 11 y 611011, vn Sacrifica-

