50 A SYNOPSIS OF THE FORMS OF THE VERB

1 Ρ. 4. 17. . . . HAS dadin ingemendua

. . . que 16 iugement commenee

2 P. 3. 9. . . . , ez NAHIZ nehor GAL dadin

. . . , ne voulanb poinss qu’aucun perisse,

Ap. 13. 10. . . . hura espataz ΗΠ. dadin: . . . qu’il 6011 tu& de glaiue,

20. 3. . . . LACHA dadin dembora ξςζ11115616166012.

. . . qu’il 6011 (166116 pour vn peu (16 temps.

DADINAC. 1. I. q. dadin, n rel. nom, (1661. nom. 661. (nac
= celui qui.) He who ‘may be.

J. 14. som. 14 Haren icenean ESCA dadinac RECEBITUREN.

14 Demander en son nom. (L. traduiss ‘Oelui qui demanda en
son nom reeeurass)

DADINEAN. 3. Ι. q. dadin, n rel. temp. (1661. temp. (nean =
quand.) W hen it ‘may be.

2 O. 10. 15. . . . 66611 quen fedea HANDI dadinean,

. . . que quand vostre foy croistra

1 Ρ. 1. ’7. . . . , Iesus ChrisbAGUER dadinean:

. . . , quand Iesus Christ sera 1611616.

5. 4. Eta AGUER dadinean Pastor principala

ι Ε1 quand 16 principal Pasteur apparoisma,

DADINIC. 1. Ι. q. dadin, n rel. (1661. partitif. Any-one who may
be. (nic = quelqn'nn qni.)

Ac. 1. 20. . . . han HABITA dadinie. . . . nul qui y habite.

DADINQAT. 22. 1. q. dadin, (1601. dest. 1¹0 the emz that a be.

J. 3. 17. . . . , 561116 mundun, hargzaz SALVA dadinqat.

, , , : mais afin que 16 111011(16 soit 6611116 par luy.

11. 4. . ᾗ . , eritasszm harqaz Iaincoaren Semea GLORIFIOA dadinqat.

. . . : afin que 16 Ffls (16 Dieu soit glorifid par icelle. (L. dit ‘ par
66116 maladie ἐ mais C. avait. lu δι’ αὐτῆς.)

14. 13. . . . : GLORIFIGA dadinqat Aita Semean.

. . . : afin que 16 Ρ61·6 soit glorifi6 par 16 Ὲ116. (L. traduit ἐν τῷ υἱῷ.)

15. 11. . . . , eta 011611 alegranqa ΒΕΤΗΙῙ] (ἷαάὶηςάὺ.

. . . Sc que vostre ioye soit pleine.

15. 25. . . . hitza OOMPLI (Ζαάἑηςάτ,

Mais dest afin que 16 parole soit aceomplie,

Ac. 20. 24. . . . , Iainooaren gratim-en Euangelioa TESTIFICA dad-
ing‘at. . . . pour testifier l'Euangile de la grace de Dieu.

R. 1. 5. . . . ‚ fedea OBEDI cladisnqcit Gentil guciac 56115611 haren ioe-
nean ι (Η. mit 16 vix-gule aprbs (16(11116111 611 lieu d'au 60111111611661116111.)
. . . (61111 qu’il y 611 0561666666 (16 foy) enuers tous les Gentils en son nom,

3. 8. . . . , vnguia E'rHOR cladiozqffl . . . , afin que bien en aduienne‘ss

3. 19. . . . ε aho gucia BOQA dading‘dt,

. . . ε afin que 101116 50116116 soih fernme,

6. 1. . . . ‚ grabiaei ABUNDA ‹leading-dt? . . . ‚ afin que grace abonde‘ss

6. 6. . . . , DESEGUIN dadinscit bokatuaren gol-putza,

. . . ‚ Ξι 66 que 16 corps (16 pech& sust destruit:

