462 A SYNOPSIS OF THE FORMS OF THE VERB

12. 14. . . . ‚ Pierris borbhaitzinean CEGOELA.

. . . que Pierre 681011 deuant le porche.

17. 16. Ε16 Paul Athenesen hayen BEGUIRA CEGOELA, (H. omit la
virgule.) Or comme Paul les attendoit en Α1116068,

17. 22. Orduan Paulec Marsen kal-ricaren erdian CEGOELA‚

Adonc Paul 681601 60 0111160 de 16 rue de Mars,

20. 9. Eta IARRIRIC cEGOELA guicon gaztebat . . . leiho gainean,

Et vn ieune homme . . . ‚ assis sur vne fenestre,

21. 40. . . . , gradoetan CEGOELA, . . . se 160601 sur les degreZ,

22. 13. Ε16 606 aldean CEGOELA‚ (H. omit, la·virgule.)

Et 681601 pres de moy

23. 27. (301600 11601· Iuduez HATZAMANA, 616 ia hecaz HILTZEOO
CEGOELA, Comme 6681, homme empoigne des Iuifs estoit prest d'estre
1οέ par 6οΧ,

Ap. 5. 6. . . . ‚ 616 huna . . . Β11ᾶο18·1061 CEGOELA nehorc HILA beceda,

. . . ‚ & voici . . . , vn Agneau 681601 16 comme occis, (L. insere
vzehorc = par quelqu’wn. This is necessary 10 shew 11161 hila is here
001 merely dead, but killed, slain. Το be dead we 10081, first be killed
by some thing.)

10. 4. Eta . . . emor-:LA Ε1 l'Ange . . . estre

13. 3. . . . : 616 miraculuz CEGOELA lur gucia

. . . ε & 10016 16 terre s'esmerueillant

19. 17. . . . Ainguerubat iguzquian barna CEGOELA,

. . . vn Ange 681601 dedans 16 801611,

CEGOEN. 19. Ind. imp.¹ 8. 3⁰, v. irr. 060116 cyon. He stayed.

J. 1. 35: Biharamunean berriz baCEGOEN Ιο60068,61,6 11616016 bi disci-
pulu ε Le lendemain derechef Iean s'arresba‚ 61 deux de ses disciples :

6. 22. Biharamunean itsassoaren berce aldetic GUELDITURIG GEGOEN

gendetzeac Le 1001· 6080310601 16 multitude qui 681011 demeuree de -

l'autre coste de la mer,
7. 28. Oihuz CEGOEN bada Iesus templean,
16808 donc crioitl au temple,
7. 37. . . . , 616 0111οΖ ΟΕΘΟΕΝ, . . . : 611601,
8. 9. . . . ‚ 616 611660 GEGOEN emaztea. (H. 01011 16 point.)
. . . ‚ Sc 16 femme qui 681011 60 1011160.
11. 20. . . . : eta Maria 61611660 1ARR1RIC CEGOEN.
. . . ε dc Mar-ie 681011, 688186 6 16 0161800.
18. 5. . . . Ε16 hequin CEGOEN Iudas-ere
. . . Ε1 Iudas . . . ‚ estoit aussi 6066 eux.
18. 16. Baina Pierris borthaldean campotic CEGOEN.
Mais Pierre 681011 hors 6 l’huis.
18. 18. . . . 616 BEROTZEN CEGOEN ..... ὥ 86 6116011011.
18. 25. Ε16 CEGOEN han Simon Pierris, Ε1 Simon Pierre 68101116,
20. 11. Baina Maria CEGOEN monumentaren aldean campotic, nigar-

rez: Mais Marie 86 160011, pres 16 sepulchre dehors, en pleuranb: (En ,

1566 00 mit ί86Ῑ)111(·.111·6; (1011018 ’)

 

