VERB-SIGNALS 'IN ST. LUKES GOSPEL 15

21. 24. . . . , eba Ierusaleme AURIZQUIA ἱςαηεη DA Gentilez,

. . . ε & Ierusalem sera foulee des Gentils,

21. 28. . . . , ecen HURBILTZEN da quen redemptionea.

. . . ε ear vosbre deliurance approche.

22-11. ...‚N0nDA...0statua2 ...‚Of1est]elogis...2

22. 19. . . . , Haur DA 6116 gorputza . . . , Ceei est mon corps,

22. 20. . . . ‚ Copa haur DA Testamentu berria ene odolean, (H. mit.
da) . . . , Oessse coupe est 16 Nouueau testamenta en mon sang

22. 21. . . . ‚ enequin DA mahainean 1. . . . , est auec moy ἐι la table.

22. 27. Ε6611 66111 DA handiago, . . . 2 Car lequel est le plus grand, . . . Ζ

22. 37. . . . , Ena gaiehtoequin CONTATU ι’ςαη cla.

. . . , Et a este conte auec les iniques.

22. 38. . . . , Aseo DA ..... C'est assez.

22. 53. . . . 2 baina haur DA euen oren hura,

. . . z mais c’esb 161 vostre heure,

22. 59. ’. . . : ecen Galileano DA. . . . : car 11 est Galileen.

22. 69. Hemendic har-fib guiqonaren Semea IARRIA {fanen da

Desormais 16 F ils de l'homme sera assis

23. 31. . . . , eyharrean 661 EGUINEN da? . . . , que sera- il fait au see?

23. 35. . . . , baldin haur baDA Christ Iaincoaren ELEGITUA.

. . . , s’il est 16 Christ l’esleu de Dieu.

23. 38. . . . ‚ Haur DA Iuduen Reguea.

. . . , Cesssuy-ei est 16 Roy des Iuifs.

24. 6. . . . , baina RESUSCITATU cla: . . . , mais 11 est ressuseibe :

24. 7. . . . , BEHAR cla . . . ‚ qu’il faloib (L. traduib qa'il faut.)

24. 34. . . . ‚ RESUSCITATU cla Iauna eguiazqui‚

. . . ‚ Le Seigneur est vrayement ressuscite‚

24. 46. . . . , Hala DA scRfflATUA . . . ‚ Il est. ainsi escn‘t,

DABILA. 1. Ind. pres. s. 3., verbe irr. intransitif ebil. melles.

11. 24. . . . leku leihorrez DABILA‚ paussu 2 BILHA:

. , il chemine par lieux seCS, cerchant repos,

DABILTZAN. 1. Ind. pres. pl. 3., avec n rel. pl. nom„ v, irr. intr.
ebil. (Thoee) who walle.

11. 44. . . . , eta hayen gainean DABILTZAN guiqonec

. . . ὅτ les hommes qui passent dessus

DAO. 2. Imp. s. 2., r. 8., 1·. 1. s. 1Θ pers„ adr. masc„ aux. act„ compose
avec eyui = eyuin = faire, et in -- oquin pour eman = donner. Do,
or yive thou it to me, o ‘marn !

15. 12. . . . ‚ Aita, INcZac . . . panea.
· . . . ‚ Mon pere, donne-moy la part

18. 3. . . . ‚ EGUIdcw iustitia neure partida contrastaZ.

. . . , Fay moy iustine de ma partie aduerse.

¹ cf. marrain = plank‚ et 16 Celtique maen = pierre.
¹ On voit dans les epitaphes du Pays Basque <Ileuskal-herria) pausa lequia or
ἷθῖεὸἶὲἔ)-ε le lieu de repos. See pp. 29 and 48 of my unfinished Inscriptions Bas-ques

