330, A SYNOPSIS OF THE FORMS OF THE VERB

20. 25. . . . Iaincoaren resume PREDICATZEN maela.
. . preschant 16 royaume de Dien,
26. 9. . . . ecen . . . resistentia handi EGUIN BEHAR nuela :
. . . qu'il faloit que ie fisse grande repugnance
26. 22. . . . , 666 deus ERRAITEN eznuela . . . : ne disant rien
NVEN. 14. I. q. 11666111 (111(1.). Ind. imp. s. 10, r. s., auX. act. In
Ap. 10. 4. & 7., 13. 2. the 11 final is the rel. pron. 666. = que. Ι had,
or (with 66) 11αεί not, z't ; (that) which I had.
J. 1. 15, 30. . . . ceinez ERRAITEN bainuen, (H. mit erraite-bainuss,
1. 15.) . . . duquel ie disoye,
1. 33. Ε66 nic eznuen EQAGUTZEN hura:
Et ne 16 cognoissoye point :
Ac. 2. 25. . . . ‚ CONTEMPLATZEN 1111611 1611116 neure aitzinean bethiere :
. . ‚ Ie contemploye tousiours 16 Seigneur 611 ma presence:
22. 11. Eta ceren deus ezpainuen IKUSTEN
Et pource que ie ne voyoye goutte,
26. 10. . . . , neure sententia EMAITEN nuen. (Η. omit 16 virgule.
In the edition of 1908 Ι put 111611, as in Acts 22. 20.)
. , i'en bailloye ma sentence.

1 O. 13. 2. . . . : 666 NUEN fede gueia, . . . : & si i’ay toute 16 foy
13. 11. . . . , haour anco IUGEATZEN 1111611, 1160111· anco PENSATZEN
’1111611ε . . . , ie iugeoye comme enfant‚ ie pensoye comme 61166116ι1

Ap. 4. 1. . . . : eta leben ENQUN uka'n 1111611 voza,
. : & 16 premiere voix que i’ouy,
5. 4. Eta nic anhitz nigar EGUITEN 1111611,
Dont ie pleuroye tressort,
10. 4. . ¹. . IKUSSI 1116611 omen Aingueruzic,2
Et l'Ange que i’auoye veu
10. ’7. Ε66 66111616 ΕΝςυΝ ultan 1111611 voza,
Et 16 voix que i'auoye ouy du ciel
13. 2. Eta 1116 IKUSSI 11166111 1111611 10656166 . . . Ε6 16 beste que ie vei
NVENA. 1. Ι. q. 1111611, aux. 666, 11 rel. s. 666, (1661. 666. (na =
ee que.) That which Ι had.
1 G. 15. 3. . . . RECEBITU-ere wlcan moena:

. . 66 que i'auoye aussi recen,

1ἽΨΕΝΑΒΕΝ . 1. I. q. 1111611, 11 rel. s. 666, (1661. poss. (166, aux
666 (11616 11 = de celui que.) Of that ’16111611 Ι had.
Ac. 25. 18. ,nic USTE 1166116161). gainean.

‚touchant 66 que ie pensoy e.
NVENEAN. 4. I. q. moen, 11 1·.el temp, (1661. temp. (necm=

quami ) W 11611 Ι had it.
2 (1.1. 17. Bada haur DELIBERATZEN nuenaan, (Η. 01111616 vir gule.)
Quand (10116 16 proposoye 6616,

¹ See elsewhere how αηςο is used with an active verb. In both places here we
must read haeourrec, or 1160111· batec.
² This comma was reproduced unluckily in my little editions of 1903 and 1908.

 

