IN THE BASKISH NEW TESTAMENT 169

belkar sous Du R. 14. 2. ; fructu 30113 Duen Ac. 15. 2.; cliru sous
C'ieqe'n Ac. 8. 18.)
12. 49. . . . Ajtac berae manamendu EMAN (Ζναῑιΐ, . . . 16 Ρ616
. . . 111’3 donne commandement (L. dit ‘Le Pere meme, ou seul.)
’ Αο. 10. 28. . . . z baina 11111 ERACL'TSI (Zraut Iaincoac
. . . : mais Dieu m'a monstre
R. 7. 13. . . . ε aitzitic bekatuac‚ . . . 1161103 ENGENDRATU ultan
(haut, . . . : mais le peche ..... 111’3 engendre' la 111011,
1 Ο. 9. 16. . . . : ecen necessitateac ERAGL'ITEN (Ζναῑιΐ :
. . . τ pourtant que 1160633116 111’631; imposee,
2 C. 12. 9. Eta ERRAN ukan clraut, Et il m'a dit,
DRAVTAC. 1. Ι11(1. pre's. 3. 20, 1. 3., 1. i. 3. 1Θ p., adr. 111330, auX.
act. Hast it to me, o man!
R. 9. 19. ERRANEN drautac bada 11111, Or tu me diras,
DRAVTALARIC. 1. I. q. (Ζναῑιὲ, avec α euph. devant lario par-
tieipial. While it kas it to me.
R. 9. 1. . . . ‚ neure conscientiae halaber TESTIFICATZEN drautczlarzssc
Spiritu sainduaz‚
. . . , ma conscience me rendant tesmoignage par 16 sainct Esprit.
DRAVTAN. 4. Ι. q. drauz‘, α euph.‚ Sc n, rel. 300. = que, St η conj.‚
regi par becala. (That) ‘which ke has to me ; that he has z't to me.
J. 6. 37. Aitac ΕΜΑΙΤΕΝ dra αΐαη gucia,
Tout 06 que mon Pere me donne, (L. (111, ‘Le Pere ‘ = ὁ πατήρ,)
18. 11. . . . Aitac 11111 EMAN drautan copa?
. . . 13 coupe que 16 Ρ616 111’3 (10110662
2 C. 13. 10. . . . , Iaunac edificationetacotz eta ez destructionem.-
co'oz EMAN drautan botherearen araura. . . . selon 13 puissance laquelle
3 16 Seigneur m'a donnee ὲ. edification, & non point ὲ. destruction.
; 2 Ρ. 1. 14. . , . , 163113 Christ gure Iaunac DECLARATU-ere clrautan
(3 becala.
. . . , comme nostre Seigneur Iesus Christ mesmes le m'a declare.
DRAVTAN. 3. Ι. q. drautac, avec ά euph. pour (ιο devant ἠ 161.
l acc. = que, ou med. = (laquel ou par lequel, adr. masc„ aux. act. (Thus)
which them hast to me ; (fluat) with which thou 11αεῦ it to me, ο man !
J. 17. 4. . . . EGUITECO EMAN drautdn obra.
. . . l'oeuure que tu m’as baillee 3 faire.
17. 22. Hic 11111 ΕΜΑΝ drauum gloria,
. . . la gloire, laquelle tu m’as donnee :
17. 26. . . . : hic niri on ERITZI clrautcin ONHERIZTEA,
. . . l'amour duquel tu m’as 311116,
ΒΒΑῩΤᾸΝΑ. 1. Ι. q. (hautein, decl. acc. 3. (aa. :celle que.) That
ἱ which thou. 11αεύ to ww, o man!
J. 17. 24. . . . 6116 gloria hic niri 1311111 (Ζναυίάηα,

. . . ma gloire laquelle tu m'as donnee :
1

1 . DRAVTAQVE. l. Iud. pres. pl. 2⁰, r. 3., r. i. 3. 1⁰ p., aux, acb. Y&
,have it to me.

     

Z

