154 A SYNOPSIS OF THE FORMS OF THE VERB

Α6.13.“46. .. . , eta VICITZE eternalaren UKArrEco indigne 611611
burmia IUGEATZEN ditugsuenaz quer-02, (H. mit vlcaiteco) . . . puis . . . ,
ὅτ que vous-vous iugez vous-mesmes indignes de 16 vie eternelle‚

DITVQVENEZ. 1. Ι. q. dimone, aux, act„ sn. rel. pl. 666., (1661.
med. pl. det„ regi par beree. (Other) than those ‘which ye have.

2 O. 1. 13. . . . IRACURTZEN edo EQAGUTZEN-ere clitueuemz beroe:

. . . autres choses que celles que vous 8661162, 011 mesmes
recognoissez : (11 faut lire (11131161161162.)

baDITZA. 2. Hyp. 8. 3⁰, r. pl„ aux. 6613. If he have them.

J. 12. 47. Eta baldin nehore ENQUN baditza ene hibzae,

Ee 81 aucun 0113 11168 11610168,

R. 2. 26. Β6(16 baldin preputioao Leguearen ordenanezic BEGUIRA
baditza‚ Si (10116 16 prepuee garde 168 ordonnanees de 16 Loy,

DITZAQVE. 4. Pot. pres. 8. 3⁰, r. pl„ aux. 6613. He can have

them.
J. 9. 16. . . . ‚ Nolatan guioon VICITZE gaiehtobaeo babeo signo 116116

EGUIN AHAL ditzaque‘ss

. . . ‚ Commen‘o peut vn homme mal-vinam] faire 668 signes?

10. 21. . . . : ala deabruae ibsuen beguiao IREQUI AHAL ditzaque'ss

. . . : 16 diable peut-il ouurir les yeux des aueugles ’ἑ

10. 29. . . . , eta nehorc ECIN HARRAPA clitzaque heo ene Ajtaren
686111316. . . . , (ἵε personne ne les peut rauir des mains de mon Pere.
(L. 11113 ἐκ τῆς χειρὸς)
“ 1 C. 2. 14. . . . , eta ECIN ADI olimque,

. . . , & ne les peut, entendre

DITZAQVEAN. 1. Ι. q. ditzaquoe, 11168, avec ά pour 6 devant n
conj. That thou canet have them, o 'man ! »

Ap. 2. 2. . 6136 nola ι(1616111066 ECIN SUFFRI ditzaquedn,

. . . ‚ (ἵε que tu ne peux souffrir les 1661111618,

DITZAQVEC. 1. Ρο13. fub. 8. 26, r. pl„ adr. 111686, aux. aot. Thou
ca‘nst have them, 0 man!

Α6. 24. 8. . . . : beraganio eurorree informatione EGUINIO IAQUIN
AHAL ditzaquee ganea guaiae, . . . ε duquel toy-mesme apres inqui-
siffion faite, pourras 86611011· tontes 668 6110868 “

DITZAQVEDANEZ. 1. Pot. pres. 8. 1⁰, r. pL, avec da euph. pour

   
   
    
    

t (16176111. η conj„ e euph„ ἅ* ε med. en 60111111611161113 (seyen, auX. 6613.
About (if ) I coen have them.

R. 11. 14. Eya nolazpait, neure ahaideao IELOS ERACI AHAL ditza·
quedanez, 6136 hebai-ic batzu SALVA. Pom· (ιιοὶν 81 611 quelque 166011 ie
puis prouoquer ceux de ma 611611Ὶ 6 161011816, ὅτ en 86111161· aucuns.

DITZAQVEDANO. 1. Pot. fut. 8. 18, r. 8., avec cla euph. pour
t devant] η rel. temp„ (1661. dur„ aux. aet. (ἠο = jusqu’cz tant qm).
Until I shall be able to have them.

Α6. 2. 35. ΕᾳΑΒ ἅὶΐεαᾳῑιεᾶαηο hire etsayao hire 0111611 scabella. -

Iusqu’a tant que ie mette tes ennemis pour le marchepied de tes
pieds. (On pourraib dire scabellatzait.) ¹

