 

IN THE BASKISH NEW TESTAMENT 467

. . . que l'esperanee de leur gain estoit perdue, (notice the radieal
&abaci = yain, not the possessive 6666.)

17. 3. . . . ‚ eta 6666 haur CELA Iesus Christ: . . . , (ἵε (1116 166116
estoit Christ: (H. mit : eta . . . Christ) 6616 . . . L. lut , καὶ ὅτι οὗτός
ἐστιν ὁ Χριστός, ὁ Ἰησοῦς)

17. 13. . . . 66611 Β61·066-616 1616606166 hitza Paulez DENUNTIATU
’ἰςαπ cela,

. . . que la parole de Dieu estoit aussi 66606666 par Paul 66 Beroe,

18. 5. . . . Iesus CELA Christ. (H. mit cela)

. . . que Iesus estoit le Christ.

18. 28. . . . 6666 Ι66116 CELA Christ, . . . que Iesus estoit 16 Christ.

19. 1. Apollos Corinthen CELA

. . . comme Apollos estoib en Corinthe‚

19. 8. . . . , hirur hilebethez DISPUTATZEN eta EXHORTATZEN Am cela

. . . l’espace de trois mois disputant ἀ 1161616661,

19. 9. . . . , egun oroz DISPUTATZEN ARI cela Tyranno baten 6661101611.

. . . , disputant de iour en iour 66 1’66611016 d'vn certain Tyrannus.

19. 34. . . . 66611 hura ludu CELA, . . . qu’il estoit Iuif,

20. 9. . . . , logale handi babeo HARTURm, Paul lue-aqui 1111160 cela,

. . . , estant abbata de profond sommeil cependantz que Paul parloit
longuement, (On omit, cette virgule en 1566.)

21. 31. . . . ‚ 66611 161116616166 gueia NAHASSI cela.

. . . que toube Ierusalem estoit troublee.

22. 29.; 23. 27. . . . , EQAGUTURIC ecen Romano burgye's CELA,

. . . quand il eut cognu qu'il estoit, bourgeois (16 Rome,

23. 5. . . . Sacrificadore subirano CELA:

. . . qu'il fust. souuerain Sacrificateur:

23. 6. . . . 6666 partida bata CELA Sadduceuetarie, eta beroea Phari-
seuetaric,

. . . qu'vne partie estoit des Sadduciens, & l'autre des Ρ1161161666,

23. 29. . . . ACCUSATZEN cela 116166 ¹ Legueco (1666110666,

. . . (111’11 estoit, accuse boue-,hant 166 (1666111066 (16 leur Loy,

23. 34. . . . ‚ eta EQAGUTURIC 66611 Ciliciaco OELA :

. , ayant cognu qu‘il estoit de Cilice,

25. 4. . . . , vngui BEGUIRATUA ι’ςαίἰειι CELA Paul cesaream,

. . . (1116 Paul seroib bien garde en Cesaree,

26. 23. Ecen BEHAR cela Asgfszuoir qu’il faloit

28. l. . . . 6666 1616 Malte DEITZEN cela.

. . . que l’Isle estoit appelee Malte.

28. 6. . . . , Iaineo CELA hura. . . . qu’il estoit Dieu.

R. 4. 10. . . . 2 6116066161066611 CELA, 616 prepubioan 2.

. . . 2 6-66 este luy estant 6116011616, 011 durant 16 prepuce Ζ

4. 18. . . . , anhitz nationeren aita IQANEs cela: . . . ‚ 6 66 qu’il

¹ OfiDitu R. 1. 24.; Drauelare'c R. 2. 15· ; Ῑιῖΐθΰθη AC· 15· 22.; ΤΖθΓαΗ-ἷῗθῖα ⁸2 C· 5¹19·
sor the use of bere'n.

