392 Α SYNOPSIS OF THE FORMS OF THE-VERE

2 C. 8. 5. Eta eztuz‘e . . . EGUIN, (H. mit equim) Et n'ont point fait

10. 12. . . . : baina eztute ADtTZEN 1166 ’

. . . : mais ils n'entendent point

12. 14. . . . ε 6666 1160111166 ezcute aitendaeo THESAURIZATU BEHAR,
baina alteo haourrendaoo. . . . : aussi les enfans ne doiuent point faire

amas pour leurs 116163, 16613 163 peres pour leurs enfans. (daco = tocco. .

See the note on Τα 1 C. 6. 13. L. rend τοῖς τέκνοις·)

Ja. 2. 7. Eztute hee BLASPHEMATZEN . . . Ieen 0661

. . . 66 blasphement-ils pas le bon nom . . . ’ἑ

1 Ρ. 1. 12. . . . , 66111 8611666 CONTEMPLATZECO DESIRA baitute Ain-
86611160. . . . : esquelles choses les Auges desirent regarder.

2. 11. . . . , 661666 866116 EGUITEN baitute 61161611 contra:

. . . ‚ qui guerroyent contre l’ame:

2 Ρ. 2. 1. . . . 16666 UKATUREN baitutei,

. . . ‚ δῦ renieront 16 Seigneur

2. 11. . . . , eztute . . . gaitzERRAITEZCO sententiario ΕΜΑΙΫΕΝ.

. . . , 116 baillent point sentence de blasme

Ap. 2. 18. . . . , eta 661666 01666 601116 fina IRUDI 11611616,

(, . . qui a . . .), & ses pieds semblables 6 fin airain,

9. 6. . . . , eta eztuz‘c} ERIDENEN : . . . , & ne 16 trouueront point:

11. 3. . . . , 6611166 PROPHEHZATUREN 11611616 milla eta ber-ehun eta ⁴
hiruroguey egunez‚ (H. mit 661666, prophetizaturen)

. . . , qui prophetizeront par mille deux 66113 soixante iours,

14. 11. . . . : eta eztute UKANEN paussurie ez egun ez gau

. . . ‚ & . . . ‚ ils n’auront 161103 116 1061 ne nuiet.

16. 6. Ceren Sainduen eta Prophete'n odola IssURI ukan baitutess

Pourtant qu’ils ont espandu le sang des saincts ἅ des Prophetes,

17. 2. Ceinequin PAILLARDATU baitute 1611660 1681166,

Α666 laquelle les Rois de 16 terre ont 11611161116,

17. 12. . . . 661666 16311166 ezpaitute oraino HARTU,

. . . , qui n’ont 61160163 6061616666 ὲ. 168661, (L. traduit bien , οἵτινες
βασιλείαν οὔπω ἔλαβον,)

19. 10. . . . , 6611166 baiTUTE Iesusen testimoniagea.

. . . qui ont le tesmoignage de Iesus.

22. 5. . . . ‚ eta candela arguiren, ez iguzqui arguiren beharrie

eztutd: . . . ‚ & n’ont que faire de lumiere de chandelle‚ ne de 16611616 ’

du soleil : (L. translates ‘ any need of oandle-light‚ nor sun-light.’)
ezTVTELA. 4. I. q. tute, aveo Za conj. Thac they have it (not).
Α6. 21. 21. . . ., eta eztutela 01116666666 616616 EBILI BEHAR.
(H. mit behor) pouroe que cette 11166 6 6136 6311116166 3063 εεΤίίαΖίεία,
q. v.) . . . qu’ils ne doiuent point . . . ‚ ne cheminer selon les statute. ·
23. 21. . . . , eztutela IANEN ez EDANEN . . . de 66 manger 116 boire
25. 16. . . . , ezTUTELA Romanoec costuma nehoren heriotara LIVRA-
TZEoo, . . . que les Romains n’ont point la coustume de liurer
quelqu'vn a 16 mort

¹ Cf. the note 011 page 103, δε Cemluquete 1 C. 5. 10.

 

