168 A SYNOPSIS OF THEFORMS OF THE VERB

en 1566.) . . . cer Spiribuac ERRAITEN drauen Elicey‚ . . . 00 que (111
1Ἐο11111 aux Eglises‚ (aux autres versebs C. dit, ‘ 1Ἐο11111 (111’ . . .)

10. 6. .,., bere cerbitzari Prophetey DECLARATU ukan drawn
beeala. . . . comme il a'denonee ὲ. 000 0010110010 Prophetes.

DRAVENAZ. 1. Ι. q. drawn, ‘n rel. temp„ (1001. med. det„ regi
par yueroz = depuis. [naz = clu (temps) que] Since (the time when)
1ιο has it to them. ,

Αο. 11. 17. Bada, guri 10ογ (10110111 bera Iaineoac EMAN drauemzz
guerOZ, Puis (10110 que Dieu leur a (1011110 vn pareil don comme ὲ, 110110,
(qumi 001 regi par hay dohoein ὂονας 01 11011 pas par drawa-naz. L. 1111
τὴν ἵσηυ δωρεὰν . . . ὡς καὶ ἡμῖν,)

DRAVET. 7. Ind. pre's. 0. 19, r. s.‚ r. i. pL, aux. 001. Ι have it to
them.

J. 10. 28. Eta 1110 VICITZE 01010010 EMAITEN clrauet haey:

Et ie leur donne vie 0101110110,

R. 10. 2. Ecen testimoniage EKARTEN ἀναπεί,

Car ie leur 110110 tesmoignage

1 G. 7. 8. Bada ERRAITEN drauet EZCONDU-gabey 010 alharguney‚

Or 10 (11 ὲ, ceux qui ne 00111 point) 111011οΖ, & aux vefues,

7. 10. Eta EZCONDUEY DENUNTIATZEN drauet, ez 1110 baina Iaunac,

Ε1 aux mariez 10 10111· commende, non point moy, mais 10 Seigneur,
(On 011111 00110 virgule 011 1566.)

7. 12. 1301110 bereey 1110 ΕΒΒΑΙΤΕΝ (hauet, ez Iaunac,

Mais aux 0111100 10 10111· (11, 11011 point 10 Seigneur,

2 C. 13. 2. . . . orain SCRIBATZEN ἀναπεί . . . , 010 goitico guciey,

. . . ‚ 85. maintenant absent i’escri ὲ. 001111 . . . , ἅτ ὲ, vous-autres, ‚

1 Ρ. 5. 1. . . . Aneianoey othoibz EGUITEN ἀναπεί 1110,

10 11110 100 Α11010110

DRAVEQVENA. 1. Ind. 11100. pl. 20, r. s.‚ r. i. pL, η 101. s. acc„ θ

01111. 001. (πα = 00 que.) ΤΙιατ ‘which ye have to them.
R. 13. 7. . . . ᾳΟΒ (Ζνατωςαωιαε

. . . 00 qui leur 001 (1011 : . . . debita :
DRAVNANA. 1. Ind. pre's. s. 38, 1. 0., 1. 1. 0. 2911, adr. fem„

α 0111111. devant <n rel. 001., (1001. 110111. 11111. (nco = celui qui.) He who .

kas z't to thee, 0 woman ,Ι
J. 4. 10. . . . 11111 ERRAITEN (bnamma, . . . celuy qui 10 (111,

DRAVT. 9. Iud. pre‘s. 0. 3⁰, r. 0., 1. 1. 0. 1Θ p.‚ aux, 001. Has ’

z't to me.
J. 4. 39. . . . gucia ERRAN (Zrcout. . . . ‚ 11 m’a (111 10111
5. 11. . . . , hare ERRAN (Imm,
. . . , Celuy . . . ‚ m’a dit, (011 1566 (11,)
9. 11. . . . , 010 ERRAN (Ζναυΐ, . . . , ἃ· 111’0 (111,
9. 15. . . . , Lohi EQARRI ultan <Imm neure beguien gainem,
. . . ‚ 11 m'a 11110 (10 la boue' sur 11100 yeux, (L. rend πηλὸν par lohi

au lieu du partissif lohirzlc. Of. Diquclcc 2 C. 9. 10. 091ιὶς DrauecAp. ’

16. 6. mlo& loha· sous Dmezat J. 9. 15.; Du J. 9. 11.; 000αο J. 9. 6.;

ᾳ-..ι -21 —u—-ma- ...n-.-

 

