6 Α SYNOPSIS AND PARSING QF THE

23. 42. . . ‚ORHOIT albeitencli 111662, Ι611116,
,Seigneum aye memoire (16 moy

ALBEITZIN EQVITE. 1. Adjuratif pl. 2. r. 5., v. 111. acb. zccqui‘n.
K now 3]6 it. V

21.2Ο.,01(111611 ALBEITZINEQUITE 66611 . . . , 56661162 6(10116 que'

ALBEITZIN EQATE. 1. Adjuratif pl. 2. 1. 5. 611Χ. 6611.- May] ye
have it. t

21. 31. ,EQ AGUT (ιίὒ6ίί6ἰη6σαΐ6 66611 . ,56661162 que

ALBEITZIN QATE. 1. Adjurabif pl. 2. -.1· pl. 611Χ. act. May ye g
leave them. t ²

21. 28. ‚eta GOITI (ιίὒεὶΐείησαί6 611611 burnan,

. . . , 83 161162 vos testes: < ἱ

ARREIT. 3. Imp. 5. 2., r. 1. 5. 1⁰ pers. V. irr. passis icw'rai. Fullow
thou me !

5. 27. . . . , ARREIT 11111. . , . , Suy·m0y.

9. 59. . . . ‚ ARREIT niri. . . . , Suy-moy.

18. 22. . . . , ARREIT 11111. . . . ἃ 1116 51151.

ATHOR. 2. Imp. 5. 2. v. 111. pass. etkorri. Come thou!

    
   

7. 8. ,,ΑΤΗΟΒ ..., Vien,

18. 22. ·6ί’.6 ATHOR, . . . . ·pui5· vien

ezATZAYO‘1 Ind.p1‹5s. 5. 2.,1.1. 5., 611Χ. (Cf. Rom. 2,3.) M(
6. 41. ,eta eure beguieo gapi1·i0a1i 626136 ayo 0HARTZEN2 (Η. .

mit beguico‚ )

,eb tu n’ appel· 6615 point: vn 6116111011 qui 651. 611 ton propre 6611 ’.ὃ
ekATZVE. 1. Imp. pl. 2., 1. pl., V. irr. acb. elccw. ’ Have? ye them. ¹
19. 27. ,6116 etsay. .1166, Echtzue ¹ 1111116 Ι

,61661162 161 665 miens 61111611115,
AV. 5. Iud. poets. 5. 3.,1. s. erers. 611Χ. acb. Has ΐῘι66.
7. 50. ,Ε1116 fedeac SALV ATU au: . . . ‚ Ta foy t’ 6 56111166,
8. 48. . . . eure fedeac SENDATU au: . . . ‚ ta foy t’ 6 gual-ie:
13. 31. . . . ι 66611 Herodesec ΗΠ. ΝΑΗΙ au.
. . ι 661 Herode te veut> tuer.
17. 19, . . . : 61116 fedeac SALVATU au. . . . , ta foy t’a 5611116.
18. 42. . . . : eure fedeac SALVATU au. . . . , ba foy t’a 5611116.
AVG. 5. Imp. 5. 2., r. 5., adr. 111656, 611Χ. act. Have thou it, 0
mem!

16. 24. . . . , Aita Abraham, AUC misericordia 111662,
. . , Ρ61·6 Abraham, aye pith} (16 moy,
17. 13. . . . , AUc misericordia ζ(3111662. . . . , aye piei& de nous,

18. 38. . . . , AUC pietate 111962. . . . , aye piei& (16 moy.
18. 39. . . . , AUO pietate niqaz. . . . aye piti& (16 moy.
19. 17. . . . ‚ AUC bothero hamar 111111611 gainean. (H. mit une
virgule aprbs bobhere. Ie 6011165 from Castilian poclm· = posse.)
. . , aye puissanee sur dix villes.

¹ On aurait pu mettre 66 mot sous TZue. Mais voyez Darthayeta, p. 142 (c-d. 1876). J

i

