IN TESTAMEN TU BERRIA

dit me pourra defendre contre quelques vns,
qui font profession de mesdire „5- blctsmer
mesmes les plus droites ᾇ· entieres volontez.
Gar y peut-il auoir petitesse de condition
ou autre telle chose, qui m'ait deu em-
pescher de dedier vne oeuure si saincte ὰ
one Roine dont le sainct zele ἐξ· la piet&
sont tant recommandez par tout le monde ‚9
Si on replique qu’vn autre eust mieuoe fait
cela que moy, ie pour-ray faire seruir ὰ ma
defense oe que dit vn iour vn nomme' Poeda-
retus, lequel ayant failli ὰ estre esleu au
nombre des trois cens Maqistrats de la ville
de Sparte, s’en retourna tout ioyeux en sa
maison, disant qu'd s'esiouissoi t de ce qu'il
s'estoit trouue' en la ville trois cens hommes
meilleurs que luy. Aussi puis-ie bien dire,
que s'il se feust trouue' mille personnes qui
m’eussent releue' de ceste mienne peine, qui
est plus yrande qu'on ne penseroit point
de prime face, i’en eusse este' autant 2'oyeux,
que i’ay este marri de ce qu'autre que moy
ne s’est mis en auant pour comment-er. De
ceci pourront rendre tesmoiynaye ceux qui
1m'ncipalement m'ont incite' ὰ prendre ceste
char-qe. Et ajin que ie die ce qui en est,
eneores que voz =‹yrandes vertas, Madame,
,ὃς principalement celles desquelles i'ay
par-le, ὃς les exhortations vehementes cle
monsieurcle Gramont (qui estoit pour lors
vostre Ia'eutenant yeneral) ensemble les
frequentes sollicitations de messieurs de
Belsunce ὅς de Meharim ὃς de quelques
autres mes amis, ne fussent que trop suffi-
santes pour m'esmouuoir .- toutesfois quand
ie consideroye que mesme de nostre temps
tant de sqauans personnayes se sont em-
ployez ὰ la traduction du nouueau Testa-
ment tant en Latin, Francois qu'en autres
lanquesfort riches 8,· usitees : <35 que depuis
les mesmes traducteurs, ὅς apres eux les
autres ont trouu& plusieurs choses ὰ redire,
tant au sens qu'au lanyaye, me voyant
moins que rien en comparaison d'eux,
n'ayant que le seul zele ὃς desir de profiter .·

607

aha] liratequeen yorondateric 911991191199
919 1101191199-919 gaizqui 111199919999 119199
officiorie eguiten eztuten batzuetaric, 19
911911 19911 denae-ere defenda 9119111999-
quela. Ecen 91191 datequea ene condi·
tionezco bachotassunic ezpa hunelaco
119199 89999119 119119,111119111 01119 saindu
1191911, 11919 zelo 919 affectione saindua-
gatis: mundu gucietan hanbat laudorio
9111911911 999011 Reguina bati (19(1199199119
guibeleratzeeo nuenic ἱ) Ε19 baldin edo-
9911199 replicatu 119111 balu 919 erran, 99911
eguin 19911 dena, 1119 baino hobequi beree
119199 eguin vkan luqueela: hunetan ap-
plica 91191 (1999111191 neure defensionetan
Paedaretus (19119911 9911 Sparta 1111190
119199 egun 119199 911911 vkan 9119119;
999999999911 99911 1111190 1111111-9111111 ma-
gistratuetaric 1191 1991919, 919919 111119
elegitu 19911 1111199119119 alegueraqui
bere etcherat 1191111 19911 9911, 910919,
99911 atseguin handia 111919 991911 1111111·
9111111 31119011 hura baino prestuagoric
11111911 eriden 19911 9119ᾶ911. Segur 1119-
919 911911 91191 1199991191 99911 1111119 911·
(1911 19911 balirade-ere, ni arindu nendu-
queitenic pena hunetaric (eein 19911 119119
11911019 1911911 vicitic estima 91191 1199-
queen baino handiago) nic vkan nu-
queela 119111191 atseguin nola vkan 1191-
1111 9111999119 991911 111999 119199119 hatse
1191911 egujtera 9991199111 19911 991911.
Η11119999 testimoniage ekar 91191 (11999-
qued& principalqui cargu hunen har-
199191119119111 11191111911191199. Ε19 (19119
den 1199919 erran (1999(1911991, Cure ver-
1111119 11911(1199, Α11ᾶ199, eta prineipalqui
1119 orain aippatu ditudanac, bayeta or-
duan 91119 Loctenen‘c general, Agramon-
deco Iaunaren 99110119110119 11911(1199, 919
Β91911119990 919 Meharineco 191111ρῐ1 eta
9911111911 beroe 9119 adisquideren sollici·
19199 ardurazeoac, ene goga eraeiteco
asco eta sobera. 1999939119 : hala-ere
consideratzen nuenean‚ nola gure dem·
boran-ere 91111119 personage iaquinsurie
Testamentu berriaren translationean
emplegatu 19911 (1911, 1191111191 Latinez,
Francesez, 11019 91111119 beree lengoage
abratsez eta praticatuz ε 919 guero nola
Τ1911919199919 berec 919 hayen ondoan
1191999 91111119 3911991911, bay sensuan bay
lengoagean cer erran eriden vkan (1111911 :
eta ikussiric ecen halacoequin compara·

