IN THE BASKISH N EW TESTAMENT 149

13. 14. Baldin beraz nic IKUCI baalitut 011011 011100, (H. 011111. la
virgule.) Si donc moy ..... ay lauez vos pieds,

Ac. 2. 19. Ε110 EGUINEN <litut ganea miraculuzcoac 00111011 garayan,

Et feray des choses merueilleuses au ciel en hauh,

7. 56. . . . , IKUSTEN ditat 0011100 IREQUIAC,

. . . , ie voy les cieux ouuers‚

15. 16. . . . , eta haren 11111100 berriz EDIFICATL'REN ditat,

. . . ‚ ἀ reedifieray ses 11111100,

R. 10. 21. . . . ‚Egun gucian HEDATU ulam (litut neure escuac
populu desobedientagana

. . . ‚ I'ay tout le iour estendu mes mains au peuple rebelle

1 C. 4. 6. Bada 011ογ000, ganea hauc MINQATZECO manera 1101.οΖ
ITZULI ukan ditut neure eta Apolloren gainera, (H. 11111. 011ογ00)

Or mes freres, i'ay tourne cela, par vne facon de parler, sur moy ὅτ,
sur Apollos‚ (F. 11111, ‘freres i'ay)

6. 15. . . . ’ἒ EDEQUIRIC 1101οΖ Christen membroac paillarda baben
membro EGUINEN ditum . . . ’ἐ osberay-ie donc les membres de Christ,
61 les feray membres d'vne paillardez

9. 8. Ala guiconaren 01011οΖ gauca 110110 ERRAITEN dicut Ζ

Di-ie Ges choses en homme} . . . ; μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ,·

13. 11. . . . ‚ ABOLITU ukan ditat haourtassuneco 1110110100.

. . . , 00 qui 001011. d’enfance s’en esb alle. . . . , κατήργηκα τὰ τοῦ
νηπίου.

16. 3. . . . ‚ hec IGORRIREN ditat cuen 111101011101001011 ERAMMTERA
Ierusalemera.

. . . , i’enuoyeray ceux . . . pour porter vostre liberalite en Ierusalem :

2 C. 1. 17. . . . , haraguiaren 01011οΖ DELIBERATZEN dicut, . . . 3

. . . , les pense-ie selon 10 011011, . . . Z

9. 3. IGORRI ukan clitut bada anaye hauc,

Or ay-ie enuoye 000 110100,

11. 8. Berce Eliczic BILLUCI ukan ditat, 11010110 0011 HARTUZ,

I'ay despouille les autres Eglises, prenant 0010110 d'icelles‚

13. 10. Ηο10001Ζ ganea. hauc . . . SCRIBATZEN (litut,

Pourtant i'escri 000 choses

Ap. 21. 5. . . . , Humi, gauca guciac berri EGUITEN (litut.

. . . , Voici, ie say toutes choses neufues.

DITVZTE. 16. Ind. pl. 3⁰, r. pl„ auX. 001.. They have them.

J. 15. 24. . . . ε baina orain IKUSSI clituzte',

. . . : mais maintenanb ils les ont veue'S‚

19. 24. . . . , Ε110 abillamenduac PARTITU ulca-n, (Zitztzte' bere
artean, . . . ‚ Ils 0111. parti mes vestemens entr'eux,

Ac. 2. 17. . . . , eta 011011 ςοΖὶ00 visioneac IncssmEN (lituae,

. . . , & vos ieunes gens νο110111. ν1010110,

3. 24. . . . guciec aitzinetic ERRAN-ere baddtnzte egun hauc.

. . . tous . . . ‚ 0111, 011001 predis, ces iours.

4. 25. . . . ‚ eta populuec PENSATU ultan (ῑίέαεΐέ gauca vanoac?

