IN THE BASKISH NEW TESTAMENT 353

Ja. 1. 13. Ν611010, . . . , ezTERRALA

. . . ‚ qu'il 116 (116 point, (F. omit la 28 virgule.)

ezTERRATEN. 1. Ind. prcs. pl. 30, r. s., avec n conj. 611 sens (16
1Ἰῐῑιρόι·ε.1.11“, v. irr. act. erran. Lat them (not) say ic!

T. 3. 2. Nehorcaz gaizquiric ezTERRATEN,

Qu’ils 116 (116111, mal de personne,

ezTERRAQVELA. 1. Ι. q. clerrstgtzaeloe. Imp. pl. 20, r. 8., v.i1·1·.
acb. erran. Say ye it (not) Ι

Ja. 3. 14. . . . , eta guecurric ezTERRAQUELA eguiaren contra.

. . . ‚ 81 116 1116111362 point contre la veritc.

baiTEQAQVETE. 1. Ι. q. defctquaete. · Pot. prce. pl. 3⁰, r. s., aux,
act. They can have it.

Ap. 9. 20. . . . , 0611160 Ecm IKUS baiteqaquete ez ENQUN,

. . . , qui 116 Ρ611116111. 116 voir, 116 01111, (θείη = ne, potentiel.)

TEQAQVEQVE. 4. I. q. deqaqueqzee. Pot. prcs. 61. fut. pl. 2⁰, r. s.,
aux. act. Ye can, or (with ez), cem not have it.

J. 4. 48. . . . ‚ ezteqczqueque SINHETS.

. . . ‚ vous 116 croyez point. (L. traduiss ‘ ne pouvez point 16 010116.’
C. traduib ⁴, 11011 creditis? 116 11116111. , οὐ μὴ πιστεύσητε.)

Αο. 5. 39. . . . ‚ czTEcAQUEQUE DESEGIJIN,

. . . , vous ne 16 pourrez dessaire: (ce cles fit cles-eguin.)

R. 15. 14. (H. mit 24) . . . : ctare elkar ADMONESTA AHAL ¹ baiteg’a·

queque. (bai = que.) . . . ‚ & pouuez mesmes admonnestcr l’vn l'autre.
(V. Caretda ct Ναὶ-2 ibidem.)

1 C. 9. 24. . . . 11011 ΗΑΒ ὃαίίεςαᾳαεςιιε.

. . . tellement que vous l’cmpoigniez.

ezTEQADAN. 4. I. q. decadam, aux. act. That I may (ποί)
have it.

J. 6. 39. . . . ‚ ezteqaclan GAI‘. hartaric,

. . . que ie 116 perde rien (16 tout 06

Αο. 10. 28. . . . guiconic batre commun edo satsu ezteqadcm ERRAN.

. . . que 16 116 (116 aucun homme estre pollu ou 60111116.

1 C. 9. 18. . . . , 62ίεςεαίαη gaizqui L'SAT neure bothereaz Euange-

1 lican. . . . : ἐι 06 quc 16 n’abuse point (16 ma puissance 611 l'Euangilc.

δῶ, -,- 1

f

2 C. 2. 5. . . . (hura CARGAGO eztefaclan)

. . . (afin que 16 116 16 charge d'auantage)

ezTEQADANQAT. 2. 1. q. αεςαααηςάε. To the end that Ι lem-e
it (not).

1 C. 8. 13. . . . , 1161116 anayea scANDAmzA ezteqaclanqtit.

. . . , afin que 16 116 scandaliza mon frere.

2 C. 13. 10. . . . seueritatez USAT ezteqadcmfdt,

. . . , afin quc . . . 16 n'vse (16 rigueur

ezTEQAGVLA. 2. Ι. q. defayula. Imp. pl. 1⁰, r. 6., aux, act. Let
us (not) have it.

¹ For this pleonasm. compare ‘. . . can it, be pc›ssi1›10 for ιιι6 to choosv . . . 2²¹ 011
p. 'a' of The Anqel-Gum·clian's ‹stock- (Romen : 1621) by Hieremias Drexel.
Z Z

