180

A SYNOPSIS OF THE FORMS OF THE VERB

Car 16 Ρ616, αεςααοίν Dion, 1’6 6991011116 (16 6011 6661161..
6. 46. . . . : 11616 IKUSSI clu Aita. . . . ε cestuy-la 6 17611 16 Pere.
6. 47. . . . guaiae baDU VIOITZE 1 eternala. . . . , Qui . . . , a vie

eternelle. (L. ‘eradui'o ίΤο111ῑ qui '. Mais O. lut bien ὁ πιστεύων)

7. 12. . . . : baina SEDUOITZEN du populna.
. , mais il seduit 16 peuple.
7. 17. Baldin 11611016 ΝΑΗΙ baclu haren vorondatea EGUIN, EQAGU-

TUREN clu (1061111166, Si 61161111 veut faire 16 volonte} d'icoluy‚

clu, . . .

clu 111116 1161111662

7. 23. Β61(1111 0116011616101166 ΒΕΟΕΒΙΤΖΕΝ bactu guigzonac Sabbathoan‚
Si l'homme 1660113 16 Cireoncision au Sabbath‚

7. 31. . . . , (1111161366 (1613110116116611 guehiago miraculu EGUINEN othe
2 . . . , Quand 16 Christ sera venu, fera-il plus (16 signes . . ‚2
7. 48. Ala Gobernadoretaric edo Phariseuetaric batec-ere SINHETSI

Aueun des Gouuemeurs ou (166 Ρ11611616116 6-11 61611 611 luy'3
7. 51. Ala gure Legueac CONDEMNATZEN clu nehor,
Nostra Loy iuge-elle vn homme (16116111, que l'auoir ouy, . . . ’1
8. 12. , . . , baina UKANEN clu VICITZEGO arguia.

,61116 11 61116 16 1111111616 (16 vie.

8. 18.. . , , eta TESTIFICAPZEN clu 111662..Α1166.
,82 16 Ρ616. ,1611(1 tesmoignage (16 moy.
8. 95³..,Berac.H1LEN othe du 16616 11611161
. , Se tuem-il 6057-1116611161
8. 56. . . . : eta IKUSSI wlcan clu, . . . : & 1’6 176116,
9. 2. . . . , 0611166 bekatu EGUIN du, 11111166 616 111111611 6115611166, . , ,2
. . . ‚ qui 6 Ρ66116, eesbuy-ei, ou son pere & 66 111616, . . . 2

9. 3. . . . , Ez huneo bekatu EGUIN clu, ez hunen aitamdc: (Deche-

pares mette.) . . . , N 6 oesbuy-oi n'a peoheS, 116 6011 Ρ616, 116 sa mere:

9. 11, . , , ἕ111661166 lohi EGUIN clu,
. , Cest 1101111116, . . . , 6 fait (16 16 homi, πηλὸν
9. 21. . . . x berae adin DU: . . . : 116 (16 l'aage,
9. 23 ..... Α(11112 DU, . . . ‚ Il a (16 l'aage,
9. 31. . . . , eta haren vorondatea EGUITEN baclu, hura ENQUTEN clu.
. . , 82 fait 16 νο1ο11δ6 (1’1661111, 11 l’exauce.

10. 9. . . . ‚ eta bazca ERIDENEN clu. . . . ‚ & trouuera pasbure.

1Ο.11.. . . : a1tza1n onae bele vicia EQ 1ΒΤΕΝ du bere ardjacgatic:
:le bon pasteur met, 66 vie pour ses brebis.

10. 12. ,eta ibes EGUITEN du: . . . , & s’enfuit:

10. 13. Ε16 111616611611066 11166 EGUITEN du,
Le 1116166116116, cli-ie, s’enfuit (F. mit -z‘e 6’)
10. 20. . . . , Deabrua DU, . . . ‚ Il a 16 (1161116,

Les Basques modernes prononcent Β 611 11611 cle V. On peges 195 & 196 of

‘ Alfred Dudley; or The Australi-‘m Settlers ' (second edition. London : 1859) in t-he
‘ Glossary of the Australian Language '‚ the same phenomenon is noted thus: ‘ b for
v or w, saying bery, bant, &e. for very, want, &cl

2

Ce mot derive-t-il (16 ln. raeine d'aetate ⁸?

