454 A SYNOPSIS OF THE FORMS OF THE VERB

Lors ieeluy ayant demande de la lumiere, 6311111 dedans, (L. 113-
(11111 φῶτα)

16. 33. . . . : 613 ΒΑΤΗΕΥΑ cedia hura 613 harenae guaiae berban.
(Em 661 161 (1161036111 011 continuatis. On 3111311 66111 mieux ziraden
au lieu de cedia.)

. . . : puis 111601111116111 11 fut bapbize, & 10116 666 domestiqueS.

16. 34. . . . ε 613 ALEGUERA cedia, . . . : (35 6’66101111,

17. 2. . . . Paul SAR cedia 1161313, 613 1111111· Sabbabhoz Ι11161ἪΤΑ
cedia hequin Scripturebarie. Et Paul . . . , entra vers 61111, <32 par trois
Sabbaths disputa auec eux par les Escrissures: (L. 11361111 ἀπὸ τῶν
γραφῶν, au 636 separatis.)

17. 33. Ε13 hunela Paul ILKI cedia hayen 3116116. >

Ainsi Paul 601111 du milieu d'euX.

18. 1. Gauea hauen ondoan Paul PARTITURIO Α11161166116, ETHOR ’ ’

ecelin 001111111613.

Apres 666 6110666 Paul 66 pal-tant (1Ἀ11161166 vinb 3 0011111116.

18. 2. . . . RETIRA cedia 1161313. . . . 11 s’addressa 3 611Χ.

18. 7. Ena handie PARTITURIO SAR eech‘n . . . 61611633,

Adone 6613111 parti de 13, 11 611113 611 13 maison

18. 11. Ε13 EGON cedia han vrbhebat 613 Sey 111161061116,

Parquoy 11 (1611161113 la vn an ὣ six 111016,

18. 18. Baina Paul oraino dem bora lucescoz hcm EGONIC, anayebarie
congib HARTURm, EMBARCA cedia Syriarab .. . bul-ua ARRADATURIC
Cenchren: Mais quand Paul 6111 61160166 6616 la assez long temps, 11
print conge des freres, ἅτ nauigea en Syrie, . . . apres qu’il 66 fut fait
13116 13 16616 611 0611611166 : (en 1566 on 11111 ‘ 16616 ’.)

18. 19. Guero ARRWA caelin Ephesera, . . . ε baina bera synagogam.
SARTHURIQ DISPUTA caelin Iuduequin. Puis arriua 611 Epheso, . . . :
111316 luy 6613111 611116 611 13 synagogue, disputa 31166 166 Iuifs.

18. 21. . . . ; 613 PARTI cedin Ephesetie.

. . . Et desanera d’Ephese. . . . ‚ ἀνήχθη . . . ,. profectus 661 . . .

18. 22. .. ., IGAN cedia Jerusalemera: 613. Ε1163 SALUTATURIC
IAUTs¹ ced'c'nAn‘eioehera. (In the German edition I erusalemera z) . . . ,il

monta 6η Ι erusalem: & apres auoir salue l'Eglise‚ descendit en Antioche. .

18. 23. Ena 66110311 dembora hcm EGONIO, IOAN cedt'n chuchen chu-
6116113 Galatiaco 613 Phrygiaeo Comama TREBESSATURIG,

Puis ayanb 6610111116 la quelque temps, il 6’611 3113 113116163111, tout ’

d’vn 113111 13 60111166 (16 Galat-,ie Sc (16 Phrygie, (καθεξῆς devint chuchen
'chuehena = the 6171119111 straight.)

18. 24. . . . , E'rnou caelin Ephesera. . . . , vinb en Ephese.

18. 26. Ena HAS cedem frangoqui MINQATZEN synagogein.

Il 6011111161163 donc a parler 1131161161116111 611 13 synagogue.

19. 1. . .. GUERTIIA cedia, Paul garaieo bazter guciac IRAGANIC
’11111011 113116θεῖ63 Ephesera: (bai = que.) Aduinb . . . , que Paul
apres 311011· 11336166 tous 166 (1113111616 (1’611113111 vinb en Ephese :

¹ V. inuisi 60116 Dirc-cde Ac. 14. 11. ; ῐαηΐεὶνὶι* 61-(16660116 20. 10.

 

