VERE-SIGNALS IN ST. LUKES GOSPEL 57

. , il luy oste tontes ses 6111168 . . . , ἅ- departif, ses (lespouilles.
T& σκῦλα)

11. 25. Ε16 ETHoRRnuc ERIDEITEN clv, hura ESCOBATL‘A eta APPAIN-
ΝΑ. Et quand il vient, il 16 11011116 11611166 81 paree.

11. 49. Η616601Ζ Iaincoaren sapientiae-ere ERRAN cla,

Pour ceste cause aussi la Sapienee de Dieu (111,

12. 8. . . . , guioonaren Semeao-ere AITHORTL'REN (Ζ v. hura

. ‚ 16 F ils de l'homme le confessera aussi
12. 15. . . . : ecen 661111161166 ombus-sume abundantia bada-ere,
. ε oar encores que les biens abondent 6 quelqu’vn,

12. 28. Β6(16 baldin . . . Iaineoao 11616 inguru A’EsTITZEN baclu,
aembatez areago 61166 fede chipitacoao. (H. omit 66 point.) Et, 81 Dieu
rest ainsi l'herbe . . . , 60111111611 plus vous vestim-il ὃ gens de petite foy 3

12. 45. . . . , BERANcm cla ene nabussiae ΕΓΗοΒΤΕΒΑε

. . , Mon maistre 11161 long temps a venir,

12. 46. . . . : eta BERECIREN du hura, 616 haren partea infidelequin
ιᾳΑΒΒΙΒΕΝ. . . . , 61 16 separera‚ & 16 1111111616 (16 mesme les desloyaux.

13. 7. . . . : certano lurra-ere EMPATCHATZEN du?1

. , a quel propos aussi empesehe-il la 16116 1

13. 18. . . . , Cer IRL'DI clv. Iainooaren resumao'ss (Cf. 6. 48. ei-
168868.) . . . , A quoy 681 semblable 16 regne de Dieu,

13. 19. Μ118161ἀ6 1111116 IRUDI cla,

11 681 semblable au grain de moustarde,

13. 21. Altchagarria IRL‘DI du, Il 681 semblable au leuain,

13. 27. Ε16 ERRANEN clu, Lors il dira,

14. 30. Guieon 11111166 1181 81 dv Emfflc ATZEN 616 1361).γ Ac AB ATU clv..

‚Cest homme a commenoe a edifier, S: n’ a peu acheuer.

1112. . ,616 1ATEN du hequin. . . . , Sc mange 61166 61111.

15. 5. ,Ες ARTEN du bere sorbalden gainean ALEGL' ERARIC. (H.
»mit la virgule.) . ‚ne 16 mette sur 868 espaules bien 1oyeux: . . . 3

16.13. . : edo batarequin EDLQLIREN clu 616 1161666 MENOSPRE·
21A'1'UREN. . . . : ou il se tiendra 6 l'vn, ἅ· mesprisera l’autre.

16. 16. . . . , eta batboderac hura clu. BORCHATZEN.
. , & chacun le force.

16. 18. ,adulterio 1ALQL1TE⁸1 clu. : . . . , adulterio IAUQmTI-:N du..
‚il 6011111161 adultere· ..... 11 6011111161 6611111616.
131‘.3.,Ba1din hire anayec hire contra FALT ATU bada,l

.Si 1011 frere a peche enuere toy,
17. 4. Eta baldin eazpitan egunean FALTATZEN baala ¹ hire contra,
Et si sept fois le iour il a peche enuers toy,

17. 31. . . . , eta bere ostillamendua 616116611 baDU, (H. 11111 bada)
. , ὅτ aura son mesnage en la maison,

17. 33. . . . , hcm-c da GALDL‘REN hura: . . . ,vn‘1F1cATL'nEx «In. hura.

¹ L. does 1101 use dic, the tutoiemental form, in interrogatione, or conditional
manses.

Ι

