44 A SYNOPSIS AND PARSING OF THE

12. 59. . . . azquen pelata-ere RENDA (Ziroquecmo.

. . . iusqu'fit 66 (1116 tu rendes 16 (161111616 pite}

baDITEZ. 1. Hyp. pl. 3., 61111. Ι f they be.

19. 40. . . . ‚ baldin ICHIL baclitez hauc, . . . 51 ceux-ci 56 taisent,

DITECEN. 4. Subj. pres. pl. 3., aux, That they be.

1. 20. . . . , gaug-a hauc EGUIN <latacen egunerano: (ici 16 ἠ est 16 ³
rel. temp. = quaml.) . . . iusqu’au iour que ces choses aduiendront ι 2

9. 12. . . . , IOANIC inguruco burgue‘tara eta parropioebara, RETIRA ³
clitecen, . . . , afin qu’ils s’en aillent aux boul-gades Sc villages qui 50111,
6 1’6111111011,

16. 17. . . . 661116 cha lurra IRAGAN clitecem

. . . que 16 6161 81 16 terre se 1165561111,

18. 24. . . . onhassundunac Iaincoaren 1651110611 SAR diteeen!

. . . que ceux qui ont des biens, entrenb au royaume de Dieu!

DITECENEAN. 1. 1. q. clitecen, η rel. temp. (1661. temp. (nean
= quaml.) When they may be.

21. 28. Eta. ganea hauc EGUITEN HAS ditecenean,

Or quand 665 choses eommenceronb 6 56 faire,

DITEOENQAT. 2. Ι. q. clitecen, (1661. dest. To the e‘nd that they be.

2. 35. . . . , AGUER diteeengtcit anhitz bihotzetaco pensamenduac. ’

. . . , afin que 165 116115665 de plusieurs 6061115 soyent 161161665.

21. 22. . . . COMPLI diteeengtat. (H. omit ce point.)

. . . , pour accomplir tontes (L. traduit τοῦ πλησθῆναι πάντα κτλ “
par ‘afin que soyenb accomplies tontes &c.')

DITV. 18. Ι11(1. pres, 5. 3., 1. pl„ v. p. & aux. act. Has them.

1. 51. . . ,ι DESEGUIN datu superboac 1161611 bihotzeco pensamenduan.

2 . . ‚ il a dissipe' 165 orgueilleux 611 16 pensee de leur coeur.

1. 52. EGOTZI dicu botheretsuao thronoetariQ eta GORATUcZitu chipiac.

Il 6 mis bas 165 1101556115 de leur sieges: <Sc a 6516116 165 petis.

1. 53. GOSSE eilraclenao ΒΕΤΗΕ clsz‘tu onez: eta abratsac IGORRI clitu
husssio. 11 6 rempli de biens ceux qui auoyent faim: ὅτ 6 61111ογ6 165 ι
1161165 vuides.

5. 37. . . . , ezpere mahatsarno 11611166 QATHITUREN dita cahaguiac ᾗ

. . . ; σαν· autremenb le vin 11011116611 rompra les vaisseaux, ¹

11. 15. . . . , Beelzebub deabruen princearen partez EGOIZTEN dita
campora deabruac.

. . . ‚ C’esb par Beelzebub prince des mames, qu’il iette hors les diables. ,

11. 26. . , eta HARTZEN ditu berceric cazpi spixitu bera baino Ἴ
gaichtoagoac: . . . , & prend auec soy sept autres esprits pires que soy: ’

11. 31. . . . , eta CONDEMNATUREN (ἰῆλαι . . . , & les condamnera:

12. 24. . . . , eta Iaincoac HATZEN dita hec,

. . . , & toutesfois Dieu 165 nourrit:

¹ In Matt. 5. 26. pelata translates quadrin. See the notes on pagos 31 & 46 of
my synopsis of 1907. There the verb is diroano in the uncorrected, and desaqueano
in the corrected copies. For money in this Gospel, see pite=dirutcho (Tira 12. 6) ;. ι
pesa chipi (cituela 21. 2) 3 and marco: marc (saizten 19 Som. 12 3 Citic 19. 16. & 25.). ’

   

