VERE-SIGNALS IN ST. LUKES GOSPEL 109

5. 18. . . . z eta QABILTZAN hura barnera Emizm NAffiz, (H. mit
nahai2‚) eta haren aitzinean EQARRI NAHIZ.

. . . , St cerchoyent de le portel· au dedans, 62 16 mettre deuant luy.

19. 47. . . . eta populuco principalao hura ΗΠ. ERACI NAHIZ 611311,-
ΤΖΑΝ. . . . , ἃ* 166 principaux du peuple tasehoyenb 6 16 faire mourir.

22. 2. Eta QABILTZAN Sacrifioadore principalao eta Seribzio nolatan

Et. les principaux Sacrificateurs, & les Scribes eerehoyenb

QABILTZANAC. 1. I. q. Cabdltzccn, 16 π devenant 16 pron. rel.
nom. pl. (1661. 116111. intr. pl„ predicat de C'c'raden. (vac = ceux qui.)
Tlcose who walked.

1. 6. . . . , Iaunaren manamendu eta ordenanea gucietan reprochuric
gabe QABILTZANAC. (H. 11111, Ι6111161611, .) . . . , 61161111116116 611 tous les
commandemens, S: ordonnanees du Seigneur‚ 66116 reproehe.

eTZAQVIALA. 1. Ι. q. Caqwc'ala. Ind. imp. 6. 3., r. 6.,61766 e neg.
ἀ α euph. pour ‘n devant, ἰιι partieipial, v. irr. acb. iaqm'n. While
ke knew it (not).

9. 33. . : EPZLQUIALA . . . ‚ ne 6666116111,

eTzAQVION & baiTZEQVION. 3. 1. q. cassum, variante de
Caydn. Ind. imp. 6. 3., 1. i. 6. aux. It was, or (with e) was not, to
him, or her.

l. 9. . . . ‚ 60111166 EROR baitzequidn Iaunaren templean SARTHURIC
enoensamenduaren EGUITECO. . . . ‚ 16 sort luy escheub de faire encen-
semens‚ apres qu ’11 seroib entre au temple du Seigneur.

- 2. 43. . : eta etzaquidn ΟΗ xm* Ioseph, ez be1e ama:
:de laquelle chose 6611 pere Sc 66 mere ne 6 ‘appereeurent poinlz.
και οὐκ ἔγνωσαν οἱ γονεῖς αὐτοῦ· (L. traduib'' εγνω Ἰωσὴφ καὶ ἡ μήτ τηρ)

9. 37. . . . , gendetze handibat eneontrura ILKI baitzeqwion bari.

. . . , qu' . . . , vne grande multitude 16 vint renconbrer.

eTZAQVITELA. 1. Ι. q. Caqzoc'tela. Ind. imp. pl. 3.‚ r. 6., la conj„
v. irr. act. iaquin. Thac they knew it, (not).

20. 7. . . . , eTZAQUITELA nondic cen. (Η.611111, 66 1161111661, mit cen.)

. . . qu’ils 116 seauoyent d’oh il estoit.

QAQVIZQVIOTE. 1. Imp. pl. 2., r. 6., aux. Be yse το H im ,Ι

9. 35. . . . ‚ huni BEHA §saquizquiota . . . ‚ escoutez-le.

QACVSSATELA. 1. Ind. imp. pl. 3.‚ r. 6., Za conj„ v. irr. aet. ilaus.
17ιαί they saw it.

24. 37. . . . spiritubab QACUSSATELA. . . . voir vn esprit.

QADVCATEN. 2. Iud. imp. pl. 3.‚ r. 6. (611 22. 63. 16 «η devient 16

pron. rel. pl. nom. act. = qui), v. irr. act. adulti. They held mm,-
(those) wlco held Him.
4. 42. . . . : eta banDUCATEN hura
. . ‚ ἁ 16 retenoib (Voyez Cabiltzctn 4. 42.)

22. 63. Ε1,6 166116 QADUCATEN guieonac,

Or les hommes qui tenoyenb 166116

QAIC. 5. Ind. pres. 6. 3., r. i. 6., adr. masc„ aux. Is lo thee, ι) man!

ι 1. 13. . . . , eta Elizabeth eure emazbea EnnnzssN grrcc'c 661116 bate-z:
l

