VERE-SIGNALS IN ST. LUKES GOS'PEL 19

19. 31. Eta baldin nehorc GALDE baDAGUIQUE‚ Que si aucun vous
demande
DAGO. 1. Ind. pres. s. 3.‚ v. neutre irr. 69011.. Stays, stands, is.
11. 29. . . . ε signo ESQUEZ DAGo: . . . : elle demande signe,
DAGOEN. 1. Ι. (1. (layo, e euph.‚ n rel. 8. 110111. (Theai) which
stands.
³ 22. 37. . . . SCRIBATURIC DAGOEN haur, . . . 6601 aussi qui est escrit
, DAGOENA. 1. Ι. q. clccyoen, (1601. nom. intr. sujet de da. (na =
celui qui.) He who stays, or is.
’ 22. 27. . . . , mahainean IARRIRIC DAGOENA, . . . 2 eza 1 mahainean
ᾗ IARRIRIC DAGOENAZ . . . , celuy qui est assis ὲ. table, . . . ’ἔ n’est—ee
’ point celuy qui est assis ὲ. table ’ἔ
DAGOEN AREN . 1. Ι. q. dayoen, (1601. possessis determine. (meren
¹ = de celui qui.) Of him who stands.
3. 4 ..... Desertuan oihuz DAGOENAREN voza
. . . , La voix de celuy qui orie au desert
J DAGOZCAN. 1. Ind. pres. pl. 3.‚ r. i. s., π 161. pl. nom„ v. 111.
ξ neutre 69011.. (Tlcose) who stand, or stay to him.
¹7. 32. . . . , eta bata bereeari oihuz DAGozoAN haourtehoae be-
ε §alano . . . semblables aux gareons qui. . . ‚ & crient les vns aux
¹ autres,
ζ DAGOZCANEY. 1. I. q. dayozcan, (1601. dat. pl. (161.. (wey = ὰ ceux
ἶ qui.) To those who remam to him.
, 18. 7. . . . bere ELEGITU gau eta egun hari oihuz DAGOZCANEY‚
÷ . . . . ses 616118 (1111 crient ὲ. luy iour Sc nuict:
DAIDIT. 1. Potentiel pres. s. 1., r. s., v. irr. act. oquin. Ι can clo
⁴ it. (Cf. Matt. 9. 28. Daididala.)
,16. 3. . . . 2 aitzurrefie ECIN DAIDIT, . . . 2 ie ne puis fouir Za tero-e,
31- σκάπτειν οὐκ ἰσχύω, (L. djt faire de 1160116.)
DAITE. 1. Pot. pres. Sc fut. 8. 3. aux, Can lae be?
18. 26. . . . ‚ Eta nor SALVA AHAL daitez
. . . , Et qui peut done estre sauueZ
DAITEN. 2. Ι. q. daim, η 161. tempore] = πότε, quaml. When it
ι, ‘may be.
12. 36. . . . hayen nabussia ezteyetarie ITZUL (laiten BEGUIRA
. . . attendent quand leur maistre retournera des nopees,
12. 50. . . . haur COMPLI daiten artean'ss
. . . iusqu'a 06 qu'il soit pal-fuiti&
3. DAITENO. 3. I. q. daiten (1601. duratis. (no = ι7Ὓ118Ί113ἀ. ce que.)
'² U mil it ‘may be.
’ 13. 35. . . . ‚ GUERTHA daiteno . . . iusqu'it 06 qu’il aduiendra
22. 16. . . . , COMPLI dadano Iaincoaren resumfin.
ῑὲ
“ ¹ Eza = nonne, AngloSaxon ac, is the notty interrogative elaiming assmt. It is
ἑ] 0² = 11ἴῖ not, with the interrogative suffix a, and always occurs as the fimt word in
1 a ques 1011. ’ “

'rs
{l

