IN THE BASKISH NEW TESTAMENT 19

gatic: beraz ene alegranqfi. COMPLITU cla. . . ., est 18 1118118 : . . . ‚ est fort,
esiouy pour 18 voix du marie: (10110 ceste mienne ioye est accomplie.
3. 31 . . . , ζ(11101811 gaineco DA z . . . ‚ lurreeo DA, eta 11111800 gaucez
ΜΙΝᾳο da ε . . . gueien gaineeo DA. . . . , 881, par (1888118 bons: . . . ‚ 8813
(18 terre, Sc parle comme issu de 18 terre ι . . . , 8813 par dessus tous : ¹
3. 34. . . . Iaineoaren 11111282 MINQATZEN da, . . . ‚ 8111101108 188

paroles de Dieu: (L. traduit ‘par-le des’, ou ⁶ par les paroles'3 mais
C. lut bien τὰ ῥήματα τοῦ Θεοῦ λαλεῖ·)
4. Sommaire 26 Iesus DA Christ. 26 Iesus est Ze Christ.
4. 5. ΕΤΗΟΒΤΕΝ da bada . . . batetara‚ (H. 011111, 18 virgule.)
Π vient (10110 811 vne ville de Samarie,
4. 34. . . . , Ene viandzi DA . . . ‚ Ma viande 8813
4. 35. . . . , eta vztfi. ETHORRIREN cla'} . . . ‚ & 18 1110188011 ν1811(11·8’ἔ
4. 37. Εο811 hunetan ERRAN haur eguiazco DA, Car 811 0818 08 (1118
est veritable‚
5. 2. Eta DA Ierusalemen ardi plaefm ikuzgarribab
Or y a-il en Ierusalem, au 111810118 aux moutons vn lauoir
- 5. 12. . . . , Nor DA . . .gui<;on 111118 ..... Qui est 0881, 1101111118 . . . 2.
5. 19. . . . , ERRAN NAHI cla, (H. 11111, , erran 11αή13 da) . . . , c'est ἀ, ch‘re,
5. 24. .' . . : baina IRAGAN cla heriotic VICITZERA.
. . . , mais 881, passe (18 mort 8 vie.
5. 30. . . . : eta ene ingeinendua iusto DA:
. . . , ὅτ mon iugemen‘o 881, 1118138 :
5. 32. Bereebat DA . . . C'es‘o vn autre

6. 14. . . . , Η8111 DA eguiazqui . . . Propheta hura.

. . . , cestuy-ci esb, veritablement. 18 Prophetae (L. dit ‘ 08 Pro-
[11181818 ’)

6. 29. . . . , Η8111 DA Ia‘mcoaren 01118, . . . , L'oeuure de Dieu c'est

6. 33. Εο811 Ι81110081811 oguia DA . . . Car 18 pain de Dieu 881,

6. 37. . . . gucia„ enegana ETHORRIREN da, Tout . . . ‚ viendra 8 moy,

6. 39. Eta haur ΒΧ . . . vorondatea, Et 18 volonte . . . , 881,

6. 40. Halaber haur DA . . . vorondatea, Aussi ceste 8813 18 volente

6. 45. SCRIBATUA DA Prophetetan‚ . . . ‚ hura ETHORTEN cla enegana.

Il 881, escrit 88 Prophetes, . . . Quiconque . . . , vient ὸ, moy.

6. 50. Η8111· DA oguia . . . C’est 101 18 pain

6. 51. . . . , VICICO da eternalqui ..... 8118 haraguia DA,

. . . , il viura eternellemenb ..... c'est 1118 011811,

6. 55. Ecen 8118 haraguia eguiazqui DA vianda, eta ene odola
eguiazqui DA edari. Car ma ehair esb vrayement. viando, Sc 111011 sang
881, vrayement, breuuage.

6. 56. . . . ‚ 1111811 EGOITEN cla, eta ni hartan.

. . . , 11 (1811181118 811 moy, ἅτ moy 811 luy.

6. 57. . . . , VICICO (Ια hura-ere ni9a7..

. . . , viura aussi 8 cause de moy. (δι’ ἐμέ. L. dit. ‘par moy '.)

6. 58. Η8111 DA . . . VICICO (Ζιι 81,01·1181(]111.

¹ C. lut bien καὶ ἐκ τῆς γῆς λαλεῖ· mais L. traduit ‘ 11811(Ι ⁴10< choses «10 (εδ-ην) turre)

