48 A SYNOPSIS AND PARSING OF THE

13. 34. .. , , 0011111101 aldiz NAHI ‘wlcan <litut BILDU hire haeum-ac, ·

oilloac' bere 011110 aldea bere hegalen azpira 1100010, (Cf. araldo 50115
Βαςαθ 12. 7.) . . . : combien de fois ay-ie voulu rassembler 105 enfans
ainsi que faie 10 poule 50 00111100 50115 ses 01105 ;

DITVZTE. 9. Ind. pres. pl. 3., 1·. pl„ auX. 001. They have them.

6. 32. . . . 2 00011 VICITZE ξ(ζο101110100000-010 bere 01111051000 ONHESTEN
(Zituzte‘. . . . Ζ 001· 105 11101-ν1110115 011110111 ceux qui les 011110111.

11. 19. . . . , ouen 5011100 neren partez campora EGOIZTEN clituzte‘l

. . . , vos fils par qui les 10110111-115 hors 2

11. 47. . . . , 010 quen 01100 HIL wlcan clituzte hec.

. . . ‚ lesquels vos peres 0111 00015. ’

11. 48. . . . : ecen hec ΗΠ. (Zituzte, . . . : car 115 105 0111 00015,

12. 30. Εο011 ganea 110110 guciac munduco ξ(1011(100 BILHATZEN dituzte' :

(Car 105 gens du monde 50111 apres 0 cereher 1011105 005 choses :

13. 19. . . . 010 ceruco 01101100 ΟΗΑΤΖΕ10 EGUIN clituzte haren adar-
retan. . . . 105 01500οΧ (111 0101 faisoyent leurs nids en 505 11101101105.
16. 31. . . . , Βο1(1111 Moyses 010 Prophetae ENQUTEN ezpaclituzte,

. . . ‚ S’ils 11'oyen‘o Moyse & les Prophebes,

21. 12. 1301110 ganea 11011011 gucion aitz‘metic bere escuac EQARRIREN
‹lituzte 011011 gainean, Mais (10110111 1011105 005 choses, 115 1001110111 105
11101115 5111· vous, (F avre put 11 05 elsewhere 111 this translation.)

23. 31. Εο011 11011111] egur heeean 1 ganea hauc EGUITEN badituzte,

Car s'ils font 005 0110505 011 11015 verd,

DITVZTEN. 1. Ι. q. climate, n rel. pl. 000. = que. (Th‘inys) which
they have.

24. 25. . . . , O adimendu gabeac, 010 Prophetec ERRAN dituzten .
ganea gucien SINHESTERA bihotvz 11010111001101000001 . . . , Ο fols & tar· ’ἰ

diss de coeur 0 croire 0 homes choses que les Prophetes 0111 prononceesl

DITVZTENEQ. 1. I. q. (Zituzte, 11, rel. pl. nom. 001. (1001. 110111. pl. ι

act„ sujet de czraucuten. (nec = ceux qui.) Tlcose who have them.

1. 2. . . . lehen HATSETIC IRUSSI clituztencic

. . . ceux qui (105 10 00111111011001110111 105 0111 011Χ-1110511105 venes,

DITVQVE. 7. Ind. pres. pl. 2., r. pL, aux. 001. Ye have them.

6. 32. Εο011 baldin ONHESTEN baclitugme . . . caituztenac,

Car 51 vous 01111οΖ ceux

11. 42. . . . : 00011 ΒΕΓΟΗΕ11ΑΤΖΕ>1 clituque 1110111110 010 rute, 010
BARATZE belhar gucia‚ baina UTZITEN (Zituque guibelera Iaincoaren
ingemendua 010 01101110100 z . . . : 001· vous dismez 10 1110111110, 81 10 rue,
81 1011ὶο 1110111010 d’herbage 2, & 10155οΖ den-iere 10 iugement, & 10 charite
de Dieu z (Favre 11111 1111 point.)

¹ Heze ne traduit pas vet-cl comme couleur. Mais les deux 111015 signifient ici
jezene, humide, plein de seve. La couleur verte s’exprime en Basque par hercle,
pherde, du Castillan verde. Eyur signifie toujours ‘bois coupeff On reud ici ἐν τῷ
ὑγρῷ ξύλῳ. Cf. TZuen 8. 6. Zur, zure = bois, 051-11 cousin de ξύλον, 01 de su =feu,
ou du 101111 εᾶᾱὶε ‘?

² L. rendere 11 ‘garden herb ',jardina9e.

