44 A SYNOPSIS OF THE F ORMS OF THE VERE Η

. . . afin qu’ainsi 1116 soih fait:

baDAQVIGV. 12. Ind. 11163. pl. 1⁶, r. 3., v. irr. acb. iaquin. We
know it.

J. 7. 27. Baina haur baDAQUIGU . . . Or nous sqauons bien

9. 20. . . . , BaDAQUIGU 66611 . . . , Νο113 39600113 (1116

9. 31. Eba baDAQUIGU 66611 . . . Or nous sqauons que

21. 24. . . . : eta baDAQUIGU ecen . . . z & nous sqauons que

R. 2. 2. Eta baDAQUIGU 66611 . . . Or nous sqauons que

3. 19. Eta baDAQUIGU 66611 . . . Or nous stpauons que .

7. 14. Ε6611 baDAQUIGU . . . Car nous scpauons que

8. 21. Ε6611 baDAQUIGU . . . Car 110113 36660113

8. 27. BaDAQUIGU halaber 66611 . . . Νο113 3611110113 aussi que

1 O. 8. 1. . . . ‚ baDAQUIGU 66611 . . . , 110113 36660113 (1116

8. 4. . . . , baDAQUIGU 66611 . . . , 110113 39600113 que

2 C. 5. 1. Ε6611 baDAQUIGU . . . Car nous 36660113

DAQVIGVLARIC. 8. Ι. q. (iaqumu, avec caric participial. While
'we know it. Δ

R. 5. 3. . . . , DAQUIGULARIC 66611

. . . 3636116113 (1116 . . . (3666116111. 611 1566.)
. 6. Haur DAQUIGULARIC 66611 . . . 8666116113 (1116 τοῦτο γινώσκοντες,
. 9. DAQUIGULARIC 66611 . . . 8666116113 (1116
O. 1. 7. . . . , DAQUIGULARIC ecen . . . ‚ sqachans que
. 14. DAQUIGULARIC 66611 . . . 8661311663 (1116
,6 .

maxx-*0³02

. . eta DAQUIGULARIG 66611
. . . , & 3666116113 (1116 (sans virgula 611 1566.)
5. 11. DAQUIGULARIC bada . . . Sqachans que

Ja. 3. 1'. . . . : DAQUIGULARIO 66611 . . . : sachans que

DAQVIN. 1. Ι11(1. 11163. 3. 28, r. 3., ads. fflm„ v. irr. aot. iaquin.
Koma-est it, 0 woman?

1 C. 7. 16. Ε6611 661· DAQUIN mamaea, . . . ’ἔ

Car (1116 §mais-tu, femme, . . . 2

ezpaDAQVIO. 1. Hypothesstique (ou conditionnel du Subj0nctif)
s. 3⁰, r. 1. 3., aux. (If) it be (not) to him.

J. 3. 27. . . . , baldin EMAN ezpaclaquio cerutie.

. . . ‚ s’il 116 luy est (1011116 (111 6161.

DAQVION. 1. Subj.p1-‹;s.s.30‚1·.1.s.,aux. Thathebeto ham.

Α6. 10. 28. . . . guiqon Iudubat IUNCTA edo HURBIL daquh'dn
estranger bati: . . . a vn homme Iuif (16 se ioindre ou aller ὲ. vn

estranger : (hurbil rend προσέρχεσθαι)
DAQVIONQAT. 1. 1. q. (iaqumu, d401. dest. To the end that it
to mm.

he J . 1. 31. . . . : baina Israeli MANIFESTA (ἶαᾳῑιίοηςάτ,
. . . : mais afin qu'il soit manifest& ἐι Israel, (sans virgule en 1566.)
baDAQVIT. 16. Ιι1ᾶ.111633.1θ,1·.3.,ν.11·1·.ε161;.”ἑ(ις1α’ἰη. I know it.

J. 5. 32. . . . , eta baDAQUIT 66611, . . . , ὣ 16 εςειγ (1116
8. 14. . . . : 66611 baDAQL'1T . . . : car 16 scay
8. 37. BaDAQUI'r 66611 . . . Ι6 3611)· que

