264 A SYNOPSIS OF THE FORMS OF THE VERE

20. 6. Ε16 gu EMBARCA quentecen . . . , 616 ETHOR yuentecen hetara
Troasem, borz egunen buruan : non EGON baiquentecen eazpi egun.

. . . . , nous desenerames de Philippos & vinsmes vers eux ἐι Troas,

. : 16 οὺ 110116 6610111116611166 sepi: iours.

20. 13. Ε16 gu vncira ETHORRIRIC EMBARCA yuentecen Assoserass,

Or nous 6616116 ν611116 6 16 uenire, fusmes portez en Assos,

20. 14. . . . , hura HARTURIC ETHOR 9ue¹ntecen Mitylenera.

. , nous 16 prinsmes 61166 nous, (ἵε 1716611166 6 Μ6161111.

20. 15. Ε16 handie EMBAROATURIC, biharamunean ETHOR quentecen
Ohioeen aurkara1: 616 hurrenengo egunean ARRIVA quentecen Samo-
sera: 616 Trogillen EGONIC, ondoco egunean ETHOR yuentecen Miletera.

Puis 6616116 partis de 16, 16 iour ensuyuanb vinsmes 6 1’611(11·011 (16
Chios. Le lendemain arriuasmes 6 Samos, 61 6516116 demeure 6 Trogille,
16 10111· ensuyuant vinsmes en Μ1161.

21. 1. . . . , chuchen-ehuchena ETHOR quentecen Cosera‚

. . , nous vinsmes tous (11·011 6 Cos,
21. 2. . . . , hartara IGANIC PARTI 9661116666. (H. omit 16 virgule.)
. , 110116 11101116611166 dedans & pal-hiemes.
21. 3. . . . , 616 ARRIVA yuentecen Tyrera:
. · .&.,ar1iuasmes ὰ Tyr:

21. 4. Ε16 discipuluae ERIDENIO EGON yuentecen 11611 ‹pazpi egun.

Et ayans broune ἰὰ des disciples nous y demeurasmes sept iours.
(F. 11111 1109 avec l'abreviabion medievale ⁹:203.)

21. 5. . . . , PARTI ywenteoen, (Η. 011111 16 1⁰ virgule.)

. . ‚ 110116 Ρ6111611166ε

21. 6. ,611610 elkar BESSARCATUmc, vneira IGAN yuentecen, Puis,
apres 110116 611011· embrasse 166 vns les autres, nous monbasmes au nauire

21. 7. Ε16 gu bingen. ACABATURIC ARRIVA yuentecen Tyretic Ptole-
maidara: 616 anayeae SALUTATURIG EGON ,quentecen egun-bat hequin.

Par ainsi aoheuans nostre 116111ς611011,2 (16 Tyr nous abordasmes ὲ.
Ptolemais : & apres auoir salue 166 freres, demeurasmes vn iour aueo
eux· (Η. 11111 661111616116, egon)

21. 8. . . . ΕΤΗΟΒ 9666166611 Cesareara: 616 SARTHURIC Philippe
Euangelistaren 616116611 . . . EGON gyuentecen hura baithan.

. ‚ & vinsmes 611 Cesaree: <32 611116116 611 16 maison de Philippe
Euangeliste . . . nous demeurasmes ehez luy.

21. 15. Ε16 6611111611 egunen burnan yure 11611166 HARTURIC IGAN
quenteoen Ierusalemera. Et quelques iours apres, ayans charge 1106
hardes, nous montasmes 611 Ierusalem.

27. 2. Ε16 IGANIC Adramytteco vnei batetara, Α61660 eomarque-
tara IOAITERA PARTI yuentecen, Et 6616116 111011162 611 vn nauire
d’Adramite, 110116 Ρ6111611166 pour tirer vers 166 quartiers d'Asie,

27. 3. Ε16 ondoco egunean ARRIVA quentecen Sidonera,

Et 16 iour suyuanb nous 611-1116611166 6 Sidon:

¹ cf. ci-dessous 27. 7. aurka'm. L. 1111 ἀντικρὺ Χίου, 111616 κατὰ Σαλμώνην·
² L. le traduit par riaqe Castillan‚ au lieu de πλοῦν.

