124 A SYNOPSIS AND PARSING OF THE

. . ‚ il 00011ῃο1100 a dire a ses disciples :

23. 20. Berriz bada Pilato MINQA 00901011, Iesus LARGATU NAHIZ.

Deleohef (10110 Pilato parla ἁ. eum, voulanb relascher Iesus. (There
is no 0 mute in Baskish. So I put Pilab 111 the editions of 1903 81 1908.)

011ον1οΝ 0 1111120ον1οΝ. 10. Ind.1mp.s 3 r. i. s„ aux. It
was to him.

1. 9. . . . , 00111100 EROR baitzequidn Iaunaren hemplean SARTHURIC
oncensamenduaren EGUITECO. (bai = 900.) . . . , 10 sort luy 000110οῢ
de faire 0000000100110, apres qu‘il 001011. 011110 au temple du Seigneur.

1. 11. Eta AGUER 00901011 Iaunaren Ainguerua,

Adone l'Ange du Seigneur s’apparut a luy.

3. 2. . . . : EMAN 00901011 Iaineoaren hitza Ioannes Zachariasen
someari desorbuan.

. : la parole (10 Dieu fut donnee a Iean ffls de Zacharie au desert.

4.17. Eta EMAN 00901011 Esaias prophetaren liburua'.. ·

Adone 10 liure du prophebe Isaie luy fut, baill4:

7. 24. . . . , HAS 00901011 Ioannesez populuari ERRAITEN‚ (Η. mit
coqui6n‚ .) . ,11 00 print] a (1110 (10 Iean aux t1oupes, (πρὸς τοὺς
ὄχλους. L. tracitii‘o ‘au peuple’ .)

8. 20. Eta DECLARA 00901011, Et il luy fut rapport4

8. 27. Bada hari lurrera ILKI eta, ΒΑΤ 00901011 11111 hartaoo guiqon
. . . bah: E'n quand 11 fut sorti (Ze Za. 11033οῖἰο sur la terre, vn homme
do coste ville-la 10 1011000110,1

9. 37. . . . , gende‘oze handibab encontrura ILK1 baitzequion hari.
(bavi = 900.) . . . , qu'eux . . . , vno grande mult-‚itudo 10 vinb rencontrer.

22. 43. Eba AGUER 00901011 Aingueru‘a cerubic

Et vn Ange du ciel s'apparut a luy .

22. 47. . . . , eta HURB1L 00901011 Iesusi . . . & s'approcha de Iesus

CEQVIONEAN.- 1. I. q. 00901011, 11 rel. temp. d4cl. temp. (110011
= qucmzd.) When he 0100 to vlt.

15.17. Eba bere buruari OHART 0090100000,

Doni] estant 1000110 a soy- -111001110,

ΟΕΩΧΤΙἫΖΟΝ 1. Ind. imp. pl. 3., r. i. s.‚ aux, They wem to 111111.

11. 53 ,HAS coquit: 011 80111100 eta Phariseuac haguitz HERTSEN,
ota propos IRADOQUITEN anhitz 80119112. (ἀποστοματίζειν)

. . , les Scribes Sc 100 Pharisiens 00 prindrent. a 10 presser fort, & ὰ 0

luy tirel· de ]a 11000110 propos (10 plusieurs choses.

CEQVIZQVION. 2. variante (10 0090110011. (Inchauspe confirmo
cotto explication. Voyez θαι-11109010, p. 60.) They were to him.

20. 27. Orduan HURBH. c‘equicquion Sadduceu batzu

Lors aucuns des Saddueions (. . .) s'approeherent

22. 23. Orduan 1100 HAS cequizquw 11 bata 2 beroem-i galde EGUITEN
elkarren artean, Lors ils commemorent a s'entre-demander l’vn ἐι Pautre,

¹ Notioe bat = mz, in the sense of oned (αἱ-01101), met, joined. Bathu occurs
elsewhere, e.g. with (laiccan 17. 12„ witrh the participi-al ending tu. Remark the
1100011111· use oscta, which sul-vives. Cf. 00<an 4. 2 ἃ 13. ² cf. sous Cidn, batac.

 

