1 VERE-SIGNALS IN ST. LUKES GOSPEL 29
ζ 15. 8. . . . hura ERIDEN decaque‘no‘Z
1 . . . , iusqu' ὲ, 88 qu ’8118 1’811’. t10uuee 2
} DEQAQVEODANO. 1. Pot. fut. 8. 1., r. 8., r. 1. 8., avec cla euph.
(pour. t devant 71 181. temp„ (1881. (1111.,811Χ.881;. (ωε-91189118 ce que.)
Until I ‘may have it to it.
Ἰ 13. 8. ‚eta vngarri EMAN (ῖ8811911808ῐα110. . . . , iusqu’e. 88 que
. . , ὅτ que i' y aye mis (111 118118.(11119(11’1’1 88 ὂοη1ῄοαΐί1ο,(]118 111188
baono Voyez 011981111 80118 Ta 14. 35.)
j DEQAQVETENO. 1. Poe. fub. pl. 3. r. s., 11, 181. temp„ (1881. dur„
811Χ.881,. (no = iusques ᾱ tant que.) U atil they ‘may have it.
¹ 9. 27. .Iaincoa1·en 18811818 IKUS cleg-aqueteno.
,iusques a tant qu ’118 ayenb veu 18 regne de Dieu.

bEQADAN. 4. Subj. pres. 8. 1., 1. 8, 811Χ. acb. That I may have it.

6. 42. .1DOQU1 decadan. .fitsa, ..que 1 ’oste 18 festu

9. 61. . . . behin 81811880818118 congiis HAR 8188881811.

. . (18 prendre premierement conge de ceux qui 80111, en ma maison.
18. 41. . ,Ι811118,ν181;8, RECEBI degada'n.
8,(113118111,(1118 ie recouure 18 178118.
22. 15. 11,18 SU FFRI dec-adan baino lehen.
‚deufssnt que ie souffre.

DEQAGV. 2. Hy pethetique pl. 1., 1. 8., 811Χ. acb. If we have, or
(with ez & pa: ba, = si 118) have 71οἰ 11.

9. 13. . . . ε Baldin guc IOANIC populu hunen guciaren 1 EROS ezpa-
(18811911 ΙΑΤΕΟΟ.

. : si nous n'allons aeheter ὲ, manger pour tout· 88 peuple.

20. 5. . . . , Baldin ERRAN bacleqccyu, Cerutie ε

. . . , Si nous disens, Du ciel z

DEQAGVN. 3. Imp. & Conj. pl. 1., 1. 8., 811Χ. ach. Let 118 leave it Ι ;
that we ‘may have it.

15. 23. . . . atseguin HAR (Ζ881191111. . . . : ὅτ saisons bonne chere

20. 14. . . . , HIL 1188891111, haur, . . . , mons-le,

22. 9. . . . APPAIN cleqagyunss . . . que nous l’apprestionSZ

DEQAGVNQAT. 1. Conj. pres. pl. 1., 1. 8.,(1881. (1881].,811Χ. act.
To the end that we have zt.

22. 8. ,IAN decaqunqat. . ..afin que nous 18 mangions.
DEQAN. 2. Subj. pres. 8. 2. 1. 8. ,·.8(11 111888.,811Χ.8811. Thattlcou

‘mayest have it, o man. t
6. 42. . . . IDOQUI (Ζ8ςά11, 81118 anayeren beguico fitsa.
. . . de iether hors le festu qui est en l'oeil de ton frere.
16. 27. . . . , IGOR ά8ςά11, hori ene aitaren etebera.
. . . que tu l’enuoyes en 18 maison de mon pere.
DEQAN. 12. Subj. pres. 8. 3., 1. 8.,811Χ.881. Tim 118 lma-0 lc.
6. 39. . . . itsuac itsua GUIDA AHAL degam?
. . . qu'vn aueugle puisse mener vn aueugle?

D ² Not the possessive, but the receptive 8888 without τεάι at the end. See
itzaqun.

