380 A SYNOPSIS OF THE FORMS OF THE VERE

20. 6..,116)’611 gainean bigarren 11611066 ezTU bothererie :

. :lae seconde 111011, n’ 6 point, de puissanee sur 61111,

21. 23. Ε16 Ciuitateae ezTU iguzquilen edo i1harguiren 661161116,ι
barban ARGUITZECO: Et 16 0116 11’ 6 901111, ὲ, faire du 501611 116 (16 la.

lune, afin qu ’115 111156111, 611 6116;
22. 15 ..... 616 11016- -ere MAITE baitu 616 EGU ITEN falseria.

,ἃ quieonque aime ἀ fait faussete.
ezTVALA. 4. Ι. q. effluam, avec la 96111619161 611 Α6. 13.11.·, et
en sens de I’Impelatif aux autres 6111110115. W habet thou hast it (ποί),-

have thou it (not), ο *man !

Α6. 13. 11. . . . , IKUSTEN eztuczla. iguzquia dembora babctarano,

. . . 56115 voir 16 501611 11156116 vn certain temps.

27. 24. . . . , Paul, ezTUALA beldurrie, . . . , Paul ne crain point,
1 C. 7. 21. . . . 2 ezTL'ALA alTanguraric: . . . ’ἒ 116 t’en chaille:
Ap. 1. 17. . . . , EzTUALA beldurrioz . . . ‚ Ne crain point,

ezTVALARIC. 1. Ι. q. dualem-ic, aux. 661. While thom, o man,
least it (not).

R... ⁶). 4. . : Ες ACLTZEN eziucclczric 66611

. . . : ne 6601101556111 point que

ezTV ANIC. 1. Ι. q. (lucin, ἰι 161. s. aee„ (1661. partiffif. (nic- -
quelque chose que.) δ’.)ῡηθΐῆἱηῃ v which thou, ο ma ,1 hast (not).

1 C. 4. 7. . . . RECEBITU ule-cm eztuanicil . . . que tu n 'ayes 1666112

ezTVC. 15. 1. q. clue, v. 5. 81 aux, Is (ηοΐ), 0 man!

J. 5. 10. . . . , ezTL’C 5011

. , 11 116 13651, point. licite (L. ne rend 901111, σοι)

8. 13. . . . , hire testimoniagea ezTUc SINHESTECO.
. , 1011 tesmoignage n'est, 901111, digne de foy.
17. 12. . . . , eta 11616116 106116 eztuc GALDU π’ςαη,
. ,Sc nul d’eux n'est. peri,
18. 31. . . . , EzTLC 5011 gmetzzib nehoren HILTZEA.
,11 116 110115 est 901111 101511116 de 11161116 aucun 6 mol-h.
18. 36 . . . , Ene 16561116 ezTUC mundu 111111616116· ..... ·baina 016111
6116 resume 62116 hemengo. . ,Mon regne 11 ’651 point de 66 monde:
. : mais 111611116116111 111011 regne n'esb 901111, d’iei.
21. 23. . . . , eztuc HILEN: . . . ‚ Il ne mourra point:
Α6. 8. 21. . . . : 66611 11116 bihotza ezTL'C chuchen Iaineoaren 61161-
nean. . . . : 661· 1011 666111· 11’651, 901111, droit deuant. Dieu.
11. 8. . . . ; 66611 ganea communie edo 561511τί6 ezttw egundano

SARTHU 6116 6110611.
. ; 661 16111615 611056 pollue ou 501111166 11 ’entra en ma bouche.

22. 22. . . . ; 66611 ezTLC 1acoin . . . ι 661 11 n’est 901111, licite οὗ
γαρ καθηκον (H. ought 10 have put· eztuc)
26. 26. . . . : ecen gauqa haur eztuc eokoan EGUIN ι’ςαη.

. . ; 661· cela aussi n'a 901111, este fait 611 quelque 60111. (ἐν γωνίᾳ

¹ Behart1·aduit opus dans tous 165 sens, Affaire avait aussi le' meme sens de
besoe'n. Cf. czTut Ap. 3. 17.; ezTu ΑΓ. 21. 23.; εεΤιαὸ Ap. 22. 5.

