IN THE BASKISH N-EW TESTAMENT 281

Α611 que . . . ‚ pareillement aussi il paracheuast 66816 grace par
deuers vous.
Ap. 6. 4. . . . lurretie baquea KEN AHAL ἷεςαπ, (ut sumeret)
. . . , (16 pouuoir oster la paix de la terre,
13. 15. . . . , 616, EGL'IN legun, (et 111, faeiat) . . . ‚ <Sc fit
13. 17. Eta nehorc ECIN EROS leg-an edo SAL . . . (61, 116 quis possit)
Et qu'aucun ne peust aeheter 011 vendre
LEQANQAT. 12. Ι. q. Ζεςαη, decl. dest. To the end that 116 should
have it.
J. 1. 7. . . . Arguiaz TESTIFICA Ζεςαηςαέ,
. . , ὲ. 66 qu'il rendistz tesmoignage de la Lumiere,
1. 8. . . . Arguiaz TESTIFICA leqangsdt.
. . . pour besmoigner de la Lumiere.
8. 56. . IKUS Ζεςαηςάτ 6116 egun haur:
. . . de voir ceste mienne iournee:
Ac. 9. 12. . . . , IKUSTEA RECEBI ἰεςαηςατ)
. . . , afin qu'il recouurast la veu'e.)
15. 14. . . . hetaric populubab bere 16611660 ΗΑΒ ἰεςαηςαΐ.
. . . pour en prendre vn peuple ἐι 8011 110111.
20. 16. . . . , demboraric GAL ezleqancgcit Asian: . . . , afin qu'il
116 luy salust pour seiourner en Asie: . . . ‚ ὅπως μὴ γένηται αὐτῷ χρο-
νοτριβῆσαι ἐν τῇ Ἀσίᾳ·
22. 24. . . . , IAQUIN leg-cmgcit . . . ‚ afin qu‘il seeut
24. 26. . . . , LARGA ῖεςαηςαίῑ (H. 011111, 168 z)
(27) . . . , pour 16 deliurer:
25. 3. . . . , hura EREKAR Ζεςαηςάί Ierusalemera: (H. 11111. hura)
. . . ‚ afin qu'il l'appelast en Ierusalem, . . . , ὅπως μεταπέμψηται
R. 5. 21. . . . , hala gratiae-ere REGNA Zeqcmg‘dt iustitiaz VICITZE
eternaletara, Afin que . . . ‚ ainsi aussi la grace regnast par iustice ἐι
, vie eternelle,
Ap. 12. 4. . . . , haren haourra. IRETS ἰεςαηςάΐ.
. : afin que . . . ‚ il 16 deuorast. (ut. deuoraret) V. Calenam.
; 12. 15. . . . , hura HARRAPA ERACI ἰεςαηςάύ fluuioaz. (111, eam saee-
÷‘ ret) . . . ‚ afin qu'il la fist emporter par le fieuue.
LEQATEJ. 13. Subj. passe pl. 30, r. 8., aux. act. Tlcat they
would have 25²⁴
Ac. 1. 4. . . . , baina IGURIQL'I Zeqaten Aitaren promessa„ ’
. . . , mais qu’ils attendissent. la promesse du Pere.
4. 18. . . . ‚ eta ezlegtaten IRACATS Iesusen icenean.
. . . ‚ ni enseignassent. au nom (16 Ι68118.
15. 7. . . . , 6116 ahoz ENQUN leg-atem. (3161111166 Euangelioco hitza, eta
j snmms leqaten.
. . . que les Gentils ouissent par ma bouche la parole de l’Euangsse,
2 ἀ 6166886111.
15. 37. . . . berequin ΗΑΒ [equiem Ioannes,
. . . de prendre auec eux Iean
0 0

      

ε
ᾖ

