362 Α SYNOPSIS OF THE FORMS OF THE VERE

eta elementae beroz mmmm-2 . . . ‚ par lequel les cieux 6316113
emflambez 3610111, (11330613, & les elemens se sondront de 61161661.

3. 16. . . . : ceineban baiTnzADE batzu ADITZECO gaitzic‚

. . . entre lesquels il y a quelques choses difficiles ὲ, enbendre,

Ap. 1. 11 ..... θείη ὂαίΤΙΒΑὈΕ, (H. 11111, ὂα·ίΐὲνει(ἰ6,)

. . . , 6366ᾘοί7·

2. 2, 9.; 3. 9. . . . eta ezpaiTIRADE: . . . , ὅτ 11616 sont point:

2. 24. . . . , Nor-ere baiTIRADE (H. mit baitirade)

. . . ‚ quant 6 ceux (V. ezTutenae. On remarque παν au singulier.)

3. 4. . . . ‚ eba EBILIREN baiti7²acle enequin abillamendu churitan:

. . . , Sc qui chemineronb 6666 moy en vestemens blanes:

4'. 5. . . . ‚ eein baiTIRADE Iaineoaren eazpi spirituac.

. . . , lesquelles 30111, 163 sept esprits de Dieu.

5. 6. . . . : eein baiTIRADE Iaincoaren ‹pazpi spiritu 161 gucira IGOR-
RIAO. . . . ‚ qui 30111, 163 sept Esprits de Dieu enuoyez en toute la ten-e.

5. 8. . . . , 66111 baiTIRADE sainduen orationeac:

. . . ‚ qui sont les oraisons des sainets :

13. 8. . . . , 66111611 1661166 ezpaiTnzADE semssA'rUAc,

. . . , desquels les noms ne 30111, point eserits

14. 3. . . . , 66111 baiTIRADE lurretie EROSSIAC: . . . , lesquels 30111,
66116167, d’entre ceux de 16 terre. (L. traduit, ‚ οἱ ἠγορασμένοι ἀπὸ τῆς
γῆς. Il faut done lire , θείη baim-ade, comme intel-prehabifs.)

15. 4. . . . : ceren hire ingemenduae MANIFESTATU ίςαη banio-ade.

. . . , veu que 1,63 ingemens 30111, manifestez.

17. 2 ..... eta 1161611 Ρ6ἰΠ61-(1166Ζ60 mahatsarnoaz HORDITU ίςαη ,
baitirade 11111660 habitantao. . . . , Sc ceux qui habibenb 611 16 terre 36 ἱ
30111, enyurez du vin de sa paillardise.

17. 8. . . . (66111611 1661166 ezpaiTIRADE scmssA'rUAc VIOITZEOO libu-
16611 111611(1661611 h'atseandanic) . . . , desquels les 1101113 116 30111, point ’
6361113 6611616 (16 vie des 16 fondation du monde, (F. mit terre desquels) ¹ ι

18. 23. . . . , 661611 hire poeoinquerie'z SEDUcrrU ίςαη baitirade r:
natione guaiae. . . . , pouree que par tes empoisonnemens tontes ’μ
1161110113 0111, este seduites. s'

20. 5. Baina goitico hilac eztiracle RESUSCITATUREN i

Mais le reste des morts 116 doit ressusciter (L. 1111, ἀνέζησαν)

20. 10. . , . , 11011 baiTIRADE 1163116, eta propheta falsua: eta TOR· ’
ΜΕΝΤΑΤΕΒΕΝ 1161τίταᾱε (H. 11111, bczitirade bestia) . . . ,16 oh 631, la ⁴
beste ἃ· 16 faux prophete : ἅ* ils y 3610111, tormentez

21. 12. . . . : 66111 baiTIRADE 131661660 hamabi leinuetaco 1160611611
1661166. . . . , qui 30111, 163 1101113 (163 douze lignees des enfans d’Israel.

. . ὀνόματα . . . , ἄ ἐστι τῶν δώδεκα φυλῶν υἱῶν Ἰσραήλ. ¹

21. 25. Ε1,6 11611660 1101111166 eztz'rctde ERTSIREN egunziz:

Ε1, ses portes ne seront point 610363 (16 10111· :

ezTIRADELA. 3. Ι. q. timde, Za conj. leat they are (not).

Α6. 19. 26. . . . , 66611 ezTIRADELA iainco

. . . que ceux ne sont* point dieux

 

