14 A SYNOPSIS AND PARSING OF THE

17. 25. Baina lehen BEHAR (Za . . :Mais premierement il faus,
17. 26. . . . , hala IQANEN cla guiconaren Semearen egunetan-ere.
. , ainsi mesme sera-il 66 iours du F ils de l'homme.
17. 30. Halaber IQANEN da . . . Tout ainsi sera-ee
17. 34. . . . z bata HARTUREN da, eta beroea UTZIREN.
. . : l'vn sera prins Sc l'autre laisse.
17. 35. . . . : bata HARTUREN da, eta beroea UTZIREN.
. : l'vne sera prinse‚ & l’autre laissee.
17. 36. . . . : bata HARTUREN da, eta beroea UTZIREN.
. z l’vn sera prins & l'au‘nre 161666.
18. 14. . . . , BEHERATUREN da: . . . , GORATUREN da.
. . , sera abbaisse: . . . , sera 6616116.

18. 16. . . . : ecen hunelacoen DA Iaincoaren resumfi.. . . . ε 661 ὲ.
1616 est 16 royaume de Dieu. (L. dit ‘ de tels '. Cf. guciaren sous
Dana. 2. 10.) ·

18. 25. Ε6611 errachago DA . . . Il esf, certes plus facile ,

18. 32. ..., eta EscARNIATUREN eta INIURIATUREN eta THUSTA-
TUREN cla. . . . ‚ ἃ 6616 moque & inimic} 81 (166166116ε

18. 33 ..... ·baina her 611660 egunean RESUSCITATUREN da.

:mais au t1oisieme iour sse ressuscitelma
19. 10. Ε6611 ETHORRI iqan da guiconaren Semea
Car 16 Fils de l'homme est venu

19. 46. . . . , SCRIBATUA DA, Ene etchea orationetaco etchea DA,
. ‚ Il est escrit, Ma maison est maison d’oraison: (L. traduit ‘la
maison ')

20. 14. . . . ‚ Haur DA primua: . . . ‚ Cestuy-ci est l’heritier:
20. 16. ETHORRIREN cla . . . Il viendra,
20. 17. . . . , Cer> DA bada . . . 2 . . . 6611110111 buru EGUIN ίςαη da?

. . ‚ Que est-ce donc . . . 2 . . . , est faite 16 principal du 601112
20. 18. . . . , ᾳΑΤΗΙΟΑΤΠΒΕΝ da: . . . , sera froissez

20.33.Β66111··1661;10116611 bada 11616116 66111611 emazte IQANEN (Ζα2
Duquel d’ eux donc sela- -elle femme 611 la resurrection. 2
20. 44. ,eta nola DA haren 6611162 . . . . ·& comment, 661,- il son fils. 2 1
21. 7.. ,2 eta cer signo IQANEN da. ,2 (Η.11111; wcwwn da)
. . 2 & quel signe y aura-il . . . 2 ⁶
21. 8. . . . 2 eta dembora hura1 HURBILTZEN cla: †
. . Sc le' temps approche:
21. 10. . . . , ALTCHATUREN cla nabionea nationearen contra, 1
. , Nation s’esleuera contre naffion, ⁰
21. 23. . . . , 66611 necessitate handia 19:2⁸2NEN da lur haren gainean‚
. : car il y aura grand encombrier sur ceste region, (L. traduit.
ἀνάγκη μεγάλη par ‘la grande 1166666116 ’, Encombrz‘er est ‘difficulte,
embarras, mal ', ete. Voyez le Dictionnaire de F. Godefroy.)

1 In the German reprin¹s¹ of 1900 (Strassburg : Verlag von K. J. Trfibner) ffihis
was corrupted into hure. See my article in ‘The Bookseller ’ (Londonz April 8, ὲ

1903).

 

