332 A SYNOPSIS OF THE FORMS OF THE VERB

TA. 272. Ι. q. cla. Is, or (with ez) is not.

J. 1. 3. . . . : eta hura gabe deus ezta EGUIN,

. . . ε ὄῑ 83118 0110 11011 11’3 este fait

1. 27. <Sc 1. 30. . . . , 00111 111 baino aitzineeoago baiTA‚

. . . ‚ qui 081, prefer& 3 moy,

1. 38. . . . (ERRAN ΝΑΗΙ baita 1131111131, nola Magistrua)

. . . (qui Vaut autaut 3 dire que Maistre) (F. mit ( 3 la fin.)

1. 41. . . . (ERRAN ΝΑΗΙ baita hambat 11013 Christ.)

. . . (qui vaub aubant ὲ. (1110 (130 Christ.)

1. 42. . . . (hambat ERRAN NAHI haita 11013, 1131113)

. . . (qui vaut autaut 3 dire que Pierre.)

l. 47. . . . , Humi eguiazoo 1813011131131.1 0011101311 enganiorio ezpaiTA.

. . . , Voici vrayement vn Israelita auquel n'y a point· de fraude.

3. 13. Eoen nehor ezta IGAN cerura, . . ., θείη bai'rA guieonaren
Seme 0013311 dena. (H. mit haita) Car personne n'est monte au ciel,
. . . , aseauoir 10 F ils de l'homme qui est au 0101.

3. 18. . . . , ezta CONDEMNATZEN:

. . . ‚ ne 8013 point condamne: (L. traduit οὐ xpina-ac)

3. 20. . . . : eta ezta arguira ETHORTEN,

. . . , & ne vient point 3 13 1131111010,

4. 5. . . . (εἰη bccz'TA . . . aldean. (Emit baita=qui est) . . . , pres
4. 20. . . . 11011 ADORATU BEHAR haita. . . . 03 11 faut adorer.

4. 29. . . . : ezTA haur Chrisb'? . . . : n’esb-il point 10 Christtt

5. 24. . . . , eta Ῐιαίἠα ezta condemnationetara ETHORRIREN : ,

. . . , ἀ 110 viendra point en condamnation,

5. 31. . . . , 0110 testimoniagea ezTA SINHESTECO.

. . . , mon tesmoignage n‘esf. point digne de foy.

6. 35. . . . , ezta GOSSETUREN: . . . , n'aura point de faim ε

6. 42. . . . , ΕΖΤΑ, haur Iesus, . . . ’ζ . . . , N'est-oe pas ici Iesus . . ‚3
6. 70. . . . ‚ eta 911etaric bat deabru bain?

. . . ‚ & l’vn de vous est diable?

7. 6. . . . , Ene (1011111013 ezta oraino ETHORRI:

. . . ‚ Mon temps n'est point, 01100108 venu:

7. 8. . . . ‚ ceren ene (1011111013 ezpaita 0131110 ΒΕΤΗΕ.2

. . . : pourtanb que mon temps n’est point, 01100108 3000311111.

7. 12. . . . , EzTA: . . . , Non est, (Les mots ez & ta sont-ils aussi
33010118 que 008 deux mots latins qui sont toujours usites par tous 108
Ὲ13110318 2)

7. 16 ..... Ene doetrinfi ezTA enea,

. . . ‚ Ma doctrine n'est point, 1111011110,

² Cf. Israeltdr sous Tiracle R. 9. 4. ; βαριιίζᾳιιίφιίε Ac. 21. 28. ς Gaudete Ac. 3. 12. ;
Ishmaelitar chez Pierre d'Urte, Etorkia (Genesis) 37. 25.‚ pour l'emploi de tar
comme patronymique 33 lieu (10 locatif. On voit sous Cute‘n J. 7. 25. Ierusaleme-
tar 33 80118 locatis.

² If we put. bethe oraino, or better ene (1011111013, at its end, this clause becomes
3 Ι)0(·1101131·1311 verse. Cf. Ta l G. 7. 24.; Tute‘l G. 6. 10.

 

 

