166 A SYNOPSIS AND PARSING OF THE

17. 19. Eta ERRAN εἰεςόη bari, Adone il luy (1113,

18. 19. Eta ERRAN (ἱεςοη 16511566, 165115 luy dit,

18. 22. Eta 16511566 11011 ENQUNIC ERRAN σιέςόη,

Quand 165115 61113 ouy cela,

18. 42. Eta 16511566 ERRAN σίεςόη, 165115 luy dit,

18. 43. . . . : Ε13 populu guaiae Ιιονὶ IKUSSIRIC EMAN εἰεςοιι laudorio
1311160311. . . . : Et tout 16 peuple voyant, 6613, (1011113 louange ὲ. Dieu.

19. 5. . . . : 613 ERRAN σιέςοη, . . . ; Sc luy dit,

19. 8. . . . Ζ36611606 ERRAN είεςύη Ianuari,

Et Ζ361166 . . . , dit au Seigmeur,

19. 9. Orduan 16511566 ERRAN οἱθςόη, Adone Iesus luy dit,

19. 17. Eta Ῐιανε ERRAN σίεςόη, Ε13 11 luy dit,

19. 19. Ε13 hare huni-ere ERRAN οἱεςόιι, Et 3 cestuy-ci il (1113 311551,

19. 22. Orduan hare ERRAN (ὶεςόη, Il luy (1113,

22. 33. Eta hare ERRAN σίεςόιι, 1311113, Et 11 luy (1113, Seigneur‚

22. 48. Ε133 16511566 ERRAN σίεςόη, Ε13 Iesus luy dit,

22. 50. . . . , eta EDEQL'I σίθςοη 6561113660 beharria.

. . . , ἅι luy emporta l’aureille droitte.

23. 9. . . . : baina haro etzz'eqon deus IHARDETS.

. : mais il ne luy respondoit rien.

23. 42. Ε133 ERRAN (ἱρςόη 1651151, Ε13 (1150113 3 165115,

23. 43. Orduan ERRAN εἰθςόη 16511566, 11015 165115 luy dit,

24. 18. . . . , ERRAN σιέςόη, . . . , 81 luy dit,

CIEQO'TEN ἅ* 6ΤΖΙΕοοΤΕΝ. 19. 111(1. imp. pl. 3., 1. 5., 1. 1. 5.,
aux, act. They had, 01· (wit-h e) had not it to him. (te = they.)

1. 61. Ε133 ERRAN (ἱεςυΐεη, Ef, ils luy (111·61113,

1. 62. Orduan keinu EGUIN cieqoten haren aitari,

Lors 115 11161113 signe 311 pere (1166111)-

3. 12. . . . ; 6133 ERRAN (16601563, . . . , ἀ 115 luy (11161113,

5. 33. Ε133 hee ERRAN cieg‘oten, 115 luy (1116111. 311551,

8. 37. Orduan othoi‘oz EGL‘IN cieqoten Gadarenodn 3.1(111·11 ingurueo
gendetze gudae, 11015 13011136 13 multitude (16 la contree circonuoisine
(165 Gadareniens 16 prierent

9. 12. . . . ι eta HURBILDL‘mc hamabielc ERRAN ciefoten,

. . . , 8z 165 douze vindrent, 6.- luy (11161113,

ἣ 9. 36. . . . , 6133 egun hetan etziefoten nehori deus ERRAN

. . . , <Sc ne rapporterent en 665 101115 13 11611 2³. personne

17. 5. Orduan ERRAN cieqoten Apostohoee Ianum-i,

11015 165 Apostres (11161113 311 Scigneur,

18. 37. Eta ERRAN σίεςοΐεη . . . Ε13 115 luy ditent

19. 14. . . . ‚ eta. IGOR ez'eqoten embachadorebat ² ι93111111616116,

¹ De alde ou aldi, et im· = roisinaqe, ricinite'.

² sspwfisiuv'dniffm. Cf. Dal-1. 32. 011 F. mit ‘un ambassade'. Voyez Littni,
vol. 1, p. 124, ETYM. Tic is par, but lit-crully J'mm (the back). Cf. Ledin 24. 47„
where tic is ‹sepedo-3 Cedin 23 45.a11ctic= ‘par (le) milieu ', from (the middle„

