IN THE BASKISH NEW TESTAMENT 271

. . . , Separez-moy Barnabas ὅτ Saul,
IETZAGVC. 1. Imp. 3. 28, r. pl„ r. i. pl. 18 p.‚ adr. masc„ aux.
act. Have thou them to us, ο man!
Ac. 7. 40. . . .,EGL'1N ietzczyuo . . . Iaincoao :
‚-Fay n-ous des dieux 1

IETZEQVE. 1. &Imp pl. 28 ‚.r pL, r. 1. pl.. aux. act. Ηαῑ νε gse the· z
totkem! —A ad... r 24)

Ac. 12. 17. . . . , CONTA ίεΐῑεςαε 831163. hauc Iacquesi eta anayey.

. . . , Annoneez 663 choses ὲ. laques Sc aux freres.

IETZOQVE. 3. Imp. pl. 28, r. pl„ r. i. 3., aux. act.. Have ye them
to it ,Ι

Ae. 5. 20. . .DECLARA ίεΐῑοςῑιε populuari UCITZE hunetaco 1111Ζ
guciac. . . . , annoneez ‘au peuple 1011163 Les paroles de ceste vie.

R6. 13. :baina APPLICA (ἱεΐγοσυ. ε quen buruac Iaincoafi, 11116-
taric VIZTU anqo: eta 611611 membroao iustitiataeo harma 16111360
Iainooari. (Η. 11111 ieateco) . . :mais appliquez- vous a Dieu comme
de 1110113 estana faits vinans, ἂ vos membres pour estre 111311111116113 (16

’11131166 a Dieu. (en 1566‘ appliques vous ’)

Ja. 5. 16. coNFESSA ietzogme batae berceari 611611 falteic,

Confessez vos faut-es l'vn ὲ l’autre,

INDAC. Voyez DAC.

INDAN. Voyez DAN.

INDAQVE. Voyez DAQVE.

INDVDAN. 1. Ind. imp. 3. 18, r. 3. 28 p.‚ aux. act. I had thee.

J. 1. 48. . . . IKUSTEN includam . . . ‚ ie 16 voyoye.

INQAYQVEON. 1. Cond. passe} S. 28, r. i. s.‚ adr. fdm„ aux. Thou.
wouldest have been to kim, 0 woman! (On imprima inqaiqueon 611
1908. Darthayeta p. 40 (111 hintzakeon.)

J. 4. 10. . . . , 111 ESCATL' inqczyqueon hari,

. . . : tu luy en eusses (161111111ᾶέ,

INCELARIC. 1. Ind. imp. 3. 28, 16 n final perdu devant lario
participiaL v. 3. Whilst thou. werf.

R. 11. 17. . . . , eta hi baasa oliua txcssmme‘,

. . . : & toy, qui 631013 01111161· sauuage,

INCENA. 1. Ι. q. Maean, 16 η final devenant rel. nom.² de'el. voc.
(m = toy qui estois l) Thou 11.-110 wart.

Ap. 16. 5. . . . eta INCENA 613, Saindua: . . . ,dc qui 631013, 6.- Saincb‚

(incana means 1116 same as εεὶη» . . . huminem, in Ap. 11. 17.)
INCENEAN. 2. Ι. q. Ῐιίηεέη, 2‘ne612,v. 3.,16 11 final 6111111 16 rel.

Ἴ temp„ (1661. temp. (nean = quand.) 1171611, elmar, werf.

J. 1. 48. ‚fiootze azpian INCENExN . . vra ὑπὸ τὴι συκῆν . . . σε.
,quanti 111 631013 30113 16 figuier, (F. 1111κ 3113 ’)
21.18..,ἕε.7.16ε,30 Ixcssx EAN, . „quand tu (31013 plus 1611116,

¹Ailleurs H. mit iainco 611 parlant des saux dieux, 6. g. 11‘rmnalee.A0 19. 264
10. 8. 5. Ainsi 30113 Dim J. 10. 35.; Ca r.eteJ 10. 34, Iai nco doit 6116 11116 faute.
cf. Dimde2 c.11. 13. sor apostola.

R

