304 A SYNOPSIS OF THE FORMS OF THE VERB

. . . ‚ i'iray en Espagne, 6η passam par deuers vous.

.R-.·fl

NAIQATENEAN. 1. I. q. παίςαὲε, avec π temp„ de'cl. temp. '⁰ ,

(nean = quand.) When I shall be.

J. 14. 3. Eta IOAN ηαὶςαίεηθαη, Et quand ie m’en seray aud,

NAICELA. 28. Ι. q. παῖε, avec e euph. devant: la conj. ὅτ partiei-
pial. Τ leat, or while, I am.

J. 8. 24. . . . ni NAICELA hura, . . . que 66 suis-ie,

8. 28. . . . 66611 111 NAICELA hura, . . . que 66 suis-ie,

10. 7. . . . 66611 ni NAICELA ardidn bortha. (H. mit ‚ 66611)

. . . , que ie suis la porte des brebis.

10. 36. . . . 66611 BLASPHEMATZEN Am micola, . . . que ie blaspheme,

13. 19.; 18. 8. . . . 66611 ni NAICELA. . . . que 66 suis-ie.

14. 20. . . . 66611 111 NAICELA neure Aina baithan, (Η. ought to have
put neure.) . . . que 16 suis en mon Pel-e,

16. 27. . . . 66611 Iaincoaganic ILKI παὶοθῖα.

. . . que ie suis issu de Dieu.

17. 8. . . . 66611 ni hireganic ILKI naicela,

. . . que ie suis issu de toy,

18. 37. . . . 66611 Regue NAICELA ni. . . . que ie suis Roy:

Ac. 13. 25. . . . , Nor NAICELA . . . ’ἐ (ncn'cen serait plus correct.)

...1116...65ΐ;1·62

16. 15. . . . Iaunagana fidel NAICELA,

. . m’ . . . estre fidele au Seigneur,

17. 23. Ε6611 IRAGAITEN mzieela Car 611 passant,

20. 26. . . . , 66611 chahu NAIGELA ni gucien odoletic. (V. p. 17,-
note 2.) . que ie suis net (111 sang de bons.

20. 31. . . . 66611 hirur vrthez gau eta egun eznaicela CESSATU nigar
chortarequin ‹puetaric batbederaren ADVERTITZETIG.

. . . que par trois ans nuicb & iour ie n'ay 66556 d’admonnester auec

larmes vn chacun. (C. traduit bien ἕνα ἕκαστον. Sans doute ‚cuetarz'c ’

serait. plus con-eet, comme buo-948 sous Naue 22. 28.)

24. 12. . . . nehorequin DISPUTATZEN Am ηαὶσεία, edo gende B1L'rzm1,

. . . disputant, auec aucun, ou faisant amas de peuple,

R. 15. 16. . . . ‚ EMPLEGATZEN «nccz’cela Iainooaren Euangelio sain-
duan, . . . , vacant au sacrifice (16 l’Euangile (16 Dieu : . . . , ἱερουρ-
γοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ,

15. 24. . . . ‚ eta 6116662 hara GL'IDATL'REN naicela: . . . que . . . , ἀ
seray Ιέι eonduit de par 170115, (gaz rend exactement, ‘de par '.)

15. 29. . . . , Christen Euangelioco benedictionearen abundantiam-
quin ETHORRIREN vecticelu. . . . que . . . ‚ i'y viendray auec abondanee
de benedietion (16 l'Euangile do Christ.

1 C. 1. 15. . . . ecen neure icenean ΒΛΤΗΕΥΑΤΖΕᾺτ ARI ἰςαη micela.
(H. mit (1116611) . . . que i’ay baptiz& 611 111011 nom.

14. 6. . . . lengoage (ιννοίεεεῐ 1111·ςο micola,

¹ Cf. Da 1 C. 14. 14.; Dela Ac. 17. 18.; Deua 1 C. 14. 2, 28.; Denuo 1 C. 14. 4,
13.; De'rade 1 C. 14. 22. ; Ditecen 1 C. 14. 23.; Daue, aux. act„ Ac. 17. 20. (οὺ L.

