 

'‘V-*⁷:¹- ’VWWWW-1'w ” [uf GK‘U'J3 “EVW V* κ’* ..Ι-ἐγ Μ

IN THE BASKISH NEW TESTAMENT 137

. . . viuifera aussi vos corps 01011615,

8. 25. Eta halaber Spirituac-ere ARINCEN clim gure infirmitatem,
Pareillement aussi l'Esprib soulage nos foiblesses:

8. 28. . . . hec PREDESTINATU-ere (Ζίτά bere Semearen imaginaren

, conforme ΙςΑΤΕΟΟ, . . . ,11 165 6 611551 predestinez 6. est-re faits con-
² formes 6 l'image de son Fils:

8. 29. , hec DEtTHU-ere dita: . . . ,1166 IL'STIFICATU-ere (litu ; . . .
1166 GLORIFICATU-ere dita. . . . , 11 165 6 611551 appelez: . . . ‚ il les 6.
aussi iustifiez : . . . ‚ 11 165 6 611551 glorifiez.

9. 22. . . . , baldin ERACL’Ts1 NAHIZ 16106066 hirei, eta EcAGcT ERACI
NAHIZ bere botherea, SUFFRITU badim patientia handitan hirazco vnci
GALTZECOTZAT APPRESTATL'ACZ . . . , si Dieu en voulant monstror son
ire, ὅτ baiHer ὲ, cognoistre sa puissance, 6 60111116 60 grande patience
les vaisseaux d’ire, appareillez 6 perdition?

11. 21. Ecen baldjn Iaincoac adar naturalac GUPPIDA ultan 62116-
dita, Car si Dieu n'a point, espargne les branches 0601161165,

11. 26. . . . , eta ALDARATL’REN <litu infidelitateac Iacobganic.

. . . , & destourne (16 Iacob les infidelitez.

11. 32. Ecen 16106066 ERTSI ‘ultan clitu guciac desobedientiatan‚

Car Dieu a 6116105 tous en 1611611100,

1 C. l. 27. . . . ELEGITU ukxznclitu Iaincoac . . . ELEGITU ulca-12 (litu,

laineoac . . . Mais Dieu 6 651611 165 choses . . . ε 86 Dieu 6 651611 165 6110565
1. 28. . . . ELEGITU ulcczn clim Ι6106066, Et, Dieu 6 651611 165 6110565
2. 10. . . .: 6660 Spirituac gauca 916166 PENETRATZEN clim, My

Iaincoaren gauca barnae-ere} . . . , car l’Esprit sonde tontes choses,
voire mesme les choses profondes de Dieu. (bat accented here only.)
2. 15. Baina 91116011 spiritualac IUGEATZEN clitus gauca 916166,
Mais 16 spirituc] discerne tout, ὁ δὲ πνευματικὸς ἀνακρίνει μὲν πάντα,
3. 19. . . . , HATZAMAITEN (litu 6111101166 hayen finecian.
. . . , Il surprend les sages en leur ruse.
5. 13. Baina campocoac 1611066 IUDICATZEN (litu. Mais Dieu iuge
ceux qui sont de dehors. (ci-dessus 215. L. dit iugeatzen. 16111 lut κρίνει ,·)
6. 13. Viandz‘tc sabelaren,2 eta sabela viande'n : 2 baina Iaincoac haur

f eta hec DESEGUINEN dita : Les viandes sont pour le ventre, ἃ 16 ventre

⁴Q—-—„„ „

pour les viandes: mais Dieu destruira Sc iceluy & icelles.

12. 11. 136106. gauca 116116 916166 EGUITEN (litu. Spiritu bat harc
eta. berae, DISTRIBUITL'Z hec particularqui batbederari‚ (H. mit ditu,
Spiritu)

Mais 66 56111 & mesme Esprib fait tontes ces choses, distribuant·
particulierement 6 vn chacun (τὸ ἓν καὶ τὸ αὐτὸ)

12. 28. Eta batzu EQARRI ulem <litu 16106066 Ε11660, 16116016 Apos-
tolnae, guero Prophetae, herenean Doctorac3: . . . guero SENDATZECO

¹ Cf. Duc. v. s.‚ J. 4. ll.; Ditn Ac. 21. 28. barnem = dedans, εἷς.

² This is the'receptive case, a mixture of the possessive and the dative, as if it
ended in daco, like launarendaco and gorputzarendaco in the same verse.

³ H. wrote this word with a. capital initial also in Eph. 4. 11. of Christians; in

T

