168 A SYNOPSIS AND PARSING OF THE

Ainsi le seruiteur s'en retourne. ἂι 8111101188. 888 choses ὲ 8011 maistre.
23. 9. :baina hare etzz'eeon (18118 IHARDETS.
. . : mais 11 118 luy respondoit, rien.
. CIETZOTEN. 2. Ind. imp. pl. 3., r. pl„ 1. i. 8.,81111. acb. They
Imcl them to him.

7. 18. Eta CONTA cietzoten Ioannesi bere discipuluec ganea hauc ·
guaiae. Toutes 888 choses furem, annoncees ὲ. Iean par 888 (1188111188. ’
Καὶ ἀπήγγειλαν Ἰωάννῃ οἱ μαθηταὶ αὐτοῦ περὶ πάντων τούτων.

9. 10. Eta 1TZUL1RIC Apostoluec CONTA cietzote‘n Iesusi, . . . ganea
guaiae. Quand les Apostres surent retournez, ils luy raconberenb tontes

les ‘glIogiZRDVCATELA 1. Ι. q. eihcmlueaten. 18 ‘n perdu devant Za

parbicipial. While they (Zisputecl (it). (Mare 2. 8., 9. 14.)

24. 15. . . . eta CIHARDUCATELA,

. . . comme 118 . . . ἅν disputoyent,

baCIHARDVCATEN. 1. Ind. imp. pl. 3., r. s.‚ v. irr. acb. iham-dulei,
They (Zisputed (it).

20. 5. Eta 1188 bacmARDUOATEN bere'n artean,

Or il (sie) arguoyent entr'euX‚ (Mare 8. 16., 11. 31.)

baiTZINABILTZATEN. 1. Ind. imp. pl. 2., v. irr. pass. ebal, 11
conj. regi par C'eoyatc'c (Za. (bai = que.) Cf. 1 Cor. 12. 2. Οἱηαῦὶῖίεα-
tela. That ye wcclkech or went.

2. 49. . . . , Gergatic da ene BILHA baiTZINABILTZA'rEN‘3
ι . . . , Pourquoy est-ce que vous me cerchiezZ

eTZINAQVITEN. 1. Ind. imp. pl. 2., r. 8., v. irr. act. iaquin.
Knew ye 2⁰12 (not)?

2. 49. . . . 2 eTZINAQUITFiN 88811 . . ,2 . . . 2 118 seauiez-vous pas qu’

baCINDVTE. 1. Suppositif pl. 2., r. s.‚ v. p. If ye had it.

17. 6. . . ., Baldin fede baCINDPTE mustarda bihibat den becembat. '

. . . , Si vous auiez foy autam que monte vn grain de moustarde,

CINEQAQVEOTE. 1. Cond. imp. pl. 2., 1·. 8., r. i. 8., aux. aet. Ye
801 cl have it to it.

7. 6. ERRxN &H AL 8ἱ118ςαρ118018 1118188881· ¹ huni,
,vous pout-riez (11181 88 1118111181,συκ(μίυῳ ταύτῃ,

CINQAQX EIZTE. 1. Cond.p1·es. 8. 3.,1.pl.2⁰p..ers aux, act.
Ic ’1181ιίιῖ 11111118 you.

17. 6. . z cha OBEDI (1)18(191181’;ΐ8.“-’

.& il VOUS Obeiroit. καὶ ὑπηΑ ουσευ ἂι ὑμῖν.

CIOALA. 1. Ind. imp. 8. 3. ‚av 88 pelte du ‘n devant, Za participial,

v. irr. pass. ioan. As 118 118111.

¹ Salaberry dit, p. 124, ‘Mamm s., 1111118, fruit de ronco ’. Perhaps we must
read matzucer; if the etymon is mulmis = 11118111 and hutz = empty. See Luke
20. 10.

² Cf. John 8. 39. obrac eguin σι’)εςαριιρῖείθ. = rous ferie: les ceuw·es; where
Ι put εἶπα-(1911131818 111 the reprint of 1908. See Acts 18. 14. sustenqa cinfaquet'ztetz
= ie vous sozcste'endroye.

 

