244 A SYNOPSIS OF THE FORMS OF THE VERB

ENQAN. 3. Subj. passes. 3⁹ ‚.1· 8. 28 p.‚ auX. acb. Tkat he should
have thee. (Cf. heman chez Β611116γ6ῒι6, p. 155.)

J. 1. 48. .,Philippeo DEI enqcm baino lehen,
. , Auanb que Philippa ‘o' eust appele,
Ac. 10. 22. . . . EREKAR engtan hi bere ebchera„ eta MINQATZEN ENQUN
6110611. . . . , (16 te mander en 86 maison, <Sc t’ouir parler.
ENQVQVE. Voyez QVE.
EQAC. 45. Imp. s. 2⁰, r. 8., 6(11·. maso„ aux, aet. Have thou it,
ο ‘mans
J. 4. 31 ..... Μ6ἕ1811116, IAN epae. . . . ‚ Maistre, mange.
5. 8, 11, 12. . . . , ALTCHA 6000 eure ohea, . . . , Charge ton liet,
12. 7. . . . , UTZI 0060, . . . , Laisse-la:
12. 28. Asta, GLORIFICA 6000 eure icena. Pere, glorifie ton nom.
17. 1. . . . , GLORIFICA εςασ eure Semea, . . . ‚ glorifie ton Fils,
18. 23. . . . , TESTIFICA 60(ιο gaizquiaz :
. ‚ren tesmoignage du mal:

19. 6. ,01100161οΑ εςαο,0110011·1οΑ εςαο.

(strueifie, 01001116. (L. dit: ί01001116- lel’)
1915. ,1ςΕΝ, KEN,CRUCIFICA eoae. . . . , Oste, oste, crucifie-le‚
20. 27. . . . : eta HEDA 6060 eure 680116, . . . : 61161106 aussi ta main, ·

Ac. 3. 4. . . . ‚ ΒΕΗεςαο gureganab. . . . , Βλέψον εἰς ἡμᾶς. . . . z Re-
spice in nOS. . . ., Regarde-nous.

4. 29. Orain bada Iauna, BEHA 60(ιο hayen mehatchuetara‚

Maintenant (10110, 8618616111, regal-de 6 leurs 1116116068,

7 . 59. . . . ‚ Iesus Ι611116, RECEBI 60(ιο 6116 spiritua.

. . . ‚ Seigneur Iesus reqoy mon esprib.

9. 11. . . . , 6116 BILHA 69(ιο . . . Tharsianobab:

.,& 0610116... vn ...(16 Tarse:

9. 34. . . . , eta ‹eure ohea ACCOTRA 6060 eurorren. . . . , ὅτ te say
toro liet. (For meror cf. Εςαίειι J. 17. 3. F 01· the receptiva ease, ef.
Duen R. 10. 4.)

10. 5 ..... eta EREKAR egeae Simon . . . , & mande Simon

10. 13. ; 11. 7. . . . , HIL ech eta IAN epac. . . .- , tue, ὣ mange.

10. 32. . . . , eta DEI ERACI 60αο Simon . . . , Sc fay appeler Simon

12. 8. . . . , ΗΑΒ epac eure arropfi, . . . , Pren ta robbe,

16. 31. , SINHETS εςαο Iesus Christ Iauna baithan, (H. omit '
cette 2Ο virgule.) . . . ‚ Croy 611 Seigneur Iesus Christ, (L. dit ‘croy-
ΖΘ ’ ctu, ou (lans, ou etc.)
21. 24. . . . , eta CONTRIBUI εςασ hequin‚ . . . ‚ & contribue auec euX,
21. 36. . . . , ΚΕΝ effac hori. . . . , Oste-le.
22. 13. . . . , 1113013131 epac IKUSTEA ..... recouure 16 veu'e.

22. 22. . . . , KEN εςαο 1111161310 horrelacoa:

. . , Osee de 16 terre vn tel homme : (L. dit ‘le-tel’, τὸν τοιοῦτον)
R. 11. 10. . . . ε eta hayen bizoarral bethiere MAKUR θςαο.
. . . : δε 00111116 tousiours leur dos.

¹ Biscaya, the 1161116 of the west-ern district of Baskland‚ once indeed used of the

 

