 

IN THE BASKISH NEW TESTAMENT ’ 63

. . . que nul 116 peut venir ὲ, moy

baDATORQVE. 1. Ind. fut. s. 3⁶, v. irr. pass. ethor. It will come.

J. 9. 4. . . . : baDATORQUE gana . . . La nuict vient (L. ne rend
-pas ἔρχεται, uenit, mais dit ‘viend1·a'. Cf. Mat. 24. 30.)

DATHORREN. 1. Ι. q. ᾱαΐῘιον, avec re euph. devant η conj. rcssgi

par baino. That. it come.

Ae. 2. 20. . . . , Iaunaren egun handia eta notablea. DATHORREN baino

,¹ lehen. . . . , deuant que 66 grand ἃ notable 10111· (111 Seigneur vienne„

DATHORRENEAN. 8. Ι. q. clathorren, n rel. temp„ (1661. temp.
(nean = quand.) When he 6077168.
. J. 4. 25. . . . , hare DATHORRENEAN . . . ι quand (Zone ioeluy sera
venu, (haro est 16 sujet de Di ra. uzquz' 9116.)
7. 27. . . . ι baina Christ DATHORRENEAN,
. ε mais quand 16 Christ viendra

7. 31. ‚Christec DATHORRENffiN
‚Quand 16 Christ sera venu, (Christec est 16 sujet (16 Dz ,)
15. 26. .Οο11301666166 DATHORRENEAN,

Mais quand 16 Consolateur sera venu,

16. 8. Eta DATHORRENEAN haro

Et quand cestui-la sera venu, (hare est 16 sujet, (16 Du)

16. 13. Baina DATHORRENEAN hura,

Mais quand 66313111-16 sera venu,

Ac. 10. 32. . . . : hura DATHORRENEAN . . . : lequel estant venu

Ap. 17. 10. . : eta DATHORRENEAN

z& quani} 11 sela venu, (611 1566 venu :)

DATHORRENO. 2. I. q. (Ζαΐῖιωἰ ι’·6 ι,1 η 1·.61 temp„ (1661. clu-1 ·1.c tif.
(no= zusqu'd (6 9116) U 11ἰί he 6077- 6

1 C. 4. 5. ‚launa DATHORRENO,

. . . , iusqu ’ὲ 66 que 16 Seigneur vienne,

11. 26. . . . , DATHORRENO. . . . iusqu'a 66 qu’il vienne.

DATHORRENQAT. 1. 1. q. (laam-re.. conj„ (1401. dest. To the
end that he come.

1 C. 16. 11. . . . , DATHORRI-quAT enegana,

. . . , afin qu’il vienne ἐι moy: (on omit les : en 1566.)

DATCHETALA. 1. Ind. prbe. 3. 30, r. i. 3. 1e pers„ la. conj„ v. irr.
paSS. atclaeki. That it is ctttccclzed to 7716.

R. 7. 21. . . . , 66611 gaizquia DATCHETALA niri.

. . . , asqauoi‘r que 16 mal gist 611 moy.

DATCHETENA. 1. Ind. ΡΓέε. s. 3⁰, r. i. pL, n rel. nom.‚ de'cl.
nom. pass„ sujet de Da, v. irr. pass. (ιτσῆεᾸ-ἑ. (aa. -- celui. qui.) Ile
‘who is attached to them.

J. 14. 21. Ε116 manamenduey DATCHEFENA‚
⁷ Qui a mes commandemens, (C. rend bien ὁ ἔχων τὰς ἐντολάς μου.
Mais L. traduit ‘celui qui s’attache ὲ mes commandemens '.)

DATOCEN. 1. Ind. pre's. pl. 30, avec η conj. = qne, v. 11·1·. pass.
ether. That they come.

