 

82 A SYNOPSIS AND PARSING OF THE .
conj„ aux. aet. (Cf. Heb. 11. 19.) ΤΙιαΐ 1ae 2¹:de leave been able to 1
hace it. ²

12. 39. . . . , VEILLA Ζεςατμιεεῖα, eta ezlegaqueela UTZI qULHATanA ι
bere ebchea. . ⁴

. . . , que . . . ‚ il eust, wille, <35 n'eust point laisse pereer sa maison. ’

LEQAQVEENEZ. 1. Cond. Pot. imp. 3. 3., r. s., e euph. devanf, n .
conj. (1661. med. en complementa d’eya. About (if) He ‘would have ζ
laad seim.

6. 7. . . . eya Sabbabhoan SENDA leg-aquaemz,

. . . s'il 16 guariroib au Sabbath : ·

LEQAQVEOTEN. 1. Rota. imp. pl. 3., r. 3., r. i. 3., aux. aet„ i. q. ἑ
σεςαᾳιιεοΐεη. Tkat they cond have z’t to Him. ⁴

19. 48. . . . cer EGUIN AHAL leqaqueoten:

. . . chose qu'ils luy peussenb faire:

LEQAQVETEN. 1. Ρο1. imp. pl. 3., r. 3., aux, act. That they ·
coucl huz-e H im.

22. 2. . . . nolatan hura HIL AHAL ¹ leqaqueten 2

. . . comment, 113 16 pourroyent mettre ὲ. mort:

LEQAN. 5. Subj. passe s. 3., 1. 3., aux. act. That he should have it. ‘

2. 26. . . . , non leben IKUS ezleqan Christ Iaunarena.2 · ¹

. . . que premierement 11 11’6ι131 veu 16 Christ du Seigneur. (L. says ἶ
‘ 1116 of-the-Lord Christ ’.)

5. 3. . . . 111116116 RETIRA ἰθςαη appurbat: (H. mit 111116111.)

. . . (16 la mener vnpeu arriere de terre:

7. 3. . . . ‚ EPHORRIRIC SENDA leg-cm haren eerbitzaria.

. . . qu'il vinei), <33 qu’il guarist son seruiteur.

7. 36. ’. . . harequin IAN Ζθςαη, . . . (16 manger chez luy:

24. 46. . . Christec SUFFRI leg-(m, . . . que 16 Christ souffrist‚

LEQANQAT. 4. Ι. q. Ζεςαη, decl. dest. To the end that he should .-
have z‘t. (Huit 111013 pour un !)

1. 25. . . . , 6116 laidoa guiqonen 11116110 KEN ίεςαπςαύ.
. . . pour 03161· mon approbre d'entre les hommes.
19. 4. . . . , hura IKUS Ζεςαηςαύ : . . . pour 16 voir:

19. 10. . . . BILHA eta SALVA Ζεςαπςαε. . . . cereher, δι sauuer oe

21. 38. . . . , templean hura ENqUN Ζεςαπςαΐ. (Lisez temploan)

. . . ‚ pour l‘ouir au temple. ,

LEQATEN. 1. Subj. passe pl. 3., r. 3., aux. act. Tkat they should ¹
have H im.

9. 40. . . . , EGOTZ leg-(den hura campora:

. . . que ils 16 iettassent- hors:

LEQATENQAT. 10. Ι. q. Zeqaten, (1661. (1631. To the end that they
should leave it. ¹

¹ Cf. Gallu Gallois, et Gally Coruique.
² One 11011663 that Leig·arraga employs the adverbial ez, and not the primitive ,ἰ
e, as the negative prefix to the verbal forms beginning iu L. and N. ”

