VERE-SIGNALS IN ST. LUKES GOSPEL 65

11. 21. Θαίςοη borthiz HARMATU batec BEGUIRATZEN cluenean bere
iaureguia‚ Quand vn fort homme bien arm& garde son 11081361,1

15. 5. Eta ERIDEN duenean, (H. omit 13 vil-gule.)

Et l'ayant trouuee,

15. 9. Eta ERIDEN duenecm,

Et quand elle l’a trouuee, (En 1566 on mit ‘1’5 ⁹.)

17. 7. . . . , cerbitzaribab DUENEAN . . . 2

. . . qui ait, vn seruiteur . . . ².

baDVENEZ. 1. Ι. (1. (luen, V. p., η conj„ e euph. avec z mffliatif,
&gi par eya.2 About (if) he has it. (ba = if.)

14. 28. . . . , eya ACABATZECO baDL'Esz? . . . ‚ s'il a pour l’acheuerZ

DVENIC. 5. I. q. (luen, aux. acb„ π rel. s. pom. acb, (1661. partitis*
nddt. participial, sujet de clav, θεία, excae, πτοία. (πίε = quelqzo'un
lui.) Someone ‘who has it.

5. 39. . . . qaharretic EDATEN (Iuenic, berban berritic NAHI duenic ε

. . . personne qui boiue du viel, qui vueille tantost du nouueau :

9. 62. . .. bere escua goldean EQARTEN eea guibelerat BEHATZEN
luenic (M. E. Galhier‚ (16 Monta-de-Elarsan, m'a demand& si 90Zde
fest pas cultam. J e crois qu'il a trouve-5 l'explieation.)

. . . qui met, la main ὲ. la charrue ἅτ regarde en arriere,

14. 28. . . . dorreba‘e EDIFICATU mm daenie,

. . . voulant edifier vne tour,

18. 29. . . . UTZI cluenic ebchea‚ edo aitamae‘zc,

. . . qui ait (16131366 Sa maison, ou parenS,

DVGV. 10. Ind. prds: pl. 1., r. S„ v. p. & aux. act. We have it.

3. 8. . . . ‚ Abraham DUGU aita:

. . . , Nous anons Abraham pour pere:

3. 10 ..... Cer EGUINEN classa beraZZ . . . , Que ferens-nous (10061

3. 12. . . . ‚ Magistru5‚ cer EGL‘INEN duma?

. . . ‚ Maistre„ que ferons—nous Ζ

3. 14. . . . ‚ Eta guo cer EGL'INEN duma?

. . . , Et nous que femus-nous?

10. 11. . . . IHARROSTEN clugyu quen contra :

Nous seoouons contre vous 13

17. 10. . . . EGUIN ulam duffio. . . . ‚ nous l’auons fait.

20. 22. Bide DL’GU EMAN tributae Cesari, 313 ez ‘3

Nous est-il loisible de bailler tribub 3 Cesar, ou non ’.δ

22. 49. . . . , IOREN (Iussu. ezpataz ’ἔ . . . , frapperons-nous (16 3131062

22. 71. . . . Ζ econ ζ(11160106 ENQL'N (lassu beraron ahotic.

. . . ’ἔ car nous-mesmes l'auons ouy de sa bouche.

¹ L. traduit palai-5, αὐλήν, atrium. Cf. armahac dans la. pre'face du Catdchisme
de Martin Ochoa de Capanaga (Bilbo, 1656ς Viseu, 1903); et ci-dessus har-madum
mus Du 11. 22. On doit 3. Jean de Jauregui 16 beau portrait (16 efflantes.

³ Cf. Leqaqueenez 6. 7., Lifatenez 3. 15., cenez 23. 6., and see my article in ‘The
rmnsactions of the Philological Society ’‚ of London, 1899, on ‘EYA and the Con—
iunctive '. See Cen 22. 23.

Κ

