172 Α SYNOPSIS OF THE FORMS OF THE VERB

J. 17. 1-1. . . . , niri EMAN drauzquidamffi (r. de itzac)
. . . ‚ ceux, cli-ie, que tu m'as donnez:

17. 12. . . . : niri EMAN drauzquidanac, (r. (16 citiat)
. . . ceux que tu m'as (1011116Ζ,

17. 24. Αἱὺέι, niri EMAN drauzquidoenac,

Pero, . . . lesqucls tu m'as donncz,

DRAVZQVIDANACGATIC. 1. I. q. drauzquz'danac, acc„ (1601.

prodessif. (nacqatz‘c = pour ceum que.) For those whom thou hast to
me, o man!

J. 17. 9. . . . , baina hic niri EMAN drauzquidanaoyatio,

. . . , mais pour ceux lesquels bu m’as donnez:

DRAVZQVIDANETARIO. 1. Ι. q. drauzquiddn, η rel. pl. acc„
(1601. partibif pl. (161.. (netem-io = de ceum que.) Out of those whom
thou hast to me, o man !

J. 18. 9. . . . ‚ Niri hio EMAN drauzquidanetaric,

. . . (16 ceux quc tu m’as donncz.

DRAVZQVIDAQVE. 1. Ind. pre's. pl. 2⁶, r. pl„ r. i. s. 1Θ p.‚ aux.
acb. Y e have thom to me.

Ac. 7. 42. , Israeleeo etchca‘t, ala OFFRENDATU drauzquidacue
nix-i oblationeac cta sacrificioac . . . ’ἐ . . . ’ἒ Maison d’Isracl, m’auez
vous offcrb sacrifices (ἵε οΗ“61·ῒ,66 . . . 2

DRAVZQVIGV. 1. Ind. prcs. s. 3⁰, r. pl„ r. i. pl. 1⁹ p.‚ aux. act.
Has them to us.

1 C. 2. 10. Baina gul-i Iaincoac REVELATU wlcan drauzquiyu bere v

Spiribuaz: Mais Dieu les nous a reuelces par son Esprit,
DRAVZQVIGVLA. 1. Ind. prcs. s. 3⁰², r. pl„ r. i. pl. 1Β p.‚ la par-
ticipiaL aux. acb. While he has them to us.

Ac. 14. 17. .. . , ΕΜΑΙΤΕΝ drauzquiyula cerubic vriac eta sasoin

abl-absac, . . . ‚ (ἵε 110116 (1011116111, pluycs du ciel, ὅτ saisons fertiles: (L.
dit ⁶ riches '‚ rendam] καρποφόρους, = fruit-beariny.)

DRAVZQVIGVN. 1. Indprdm. 30‚1-.p1.,1—.1.p1. lep.,me1.p1„

acc. (Those) ‘evhioh he has to us.

Ac. 6. 14. . . . Moysescc EMAN cbrauzquiywn ordenfimca'tc.
. . . les ordonnances que Moyse nous a baillees.

DRAVZQVIGVN A. 1. Ind. pros. s. 3⁴³, 1·. pl„ r. i. pl. 1Θ p.‚ π rel. j
acb. = qui, (1601. 110111. intr„ sujet (16 da. (ηα = celui qui.) He who .

has them to us.

2 O. 1. 22. . . . , eha Spirituaren 6116660 gure bihotze‘oan EMAN ’

drauzquiquna.
. . . , <32 nous a (1011116 les arros de l'Esprit 611 nos coeurS.

DRAVZQVIOAN. 1. Ind. p1·e¹s. s. 20, r.p1., r. i. s., ά euph. pour ἴ
ac devant ‘n rel. pl. acc. = que. (Those) which thou ha-st to him, ο =.

man !
J. 17. 2. . . . , hari ΕΜΛΝ ‹Zra-uzquiodn guciey,
. . . ¹1. tous ceux quc tu luy as donnez.

‘ DRAVZQVIONARI. 1. Ind. prds. s, 3⁰, r. pl„ r. i. s., oz rel. s. act.

⁴

 

