38 A SYNOPSIS AND PARSING OF THE

9. 27. . . . , baDIRADE . . . batzu,

. . . qu'il en y 6 aucuns (ici ba. vaus. que.)

10. 14. Η616601Ζ Tyr 616 Sidon emequiago TRACTATUAC IQANEN
diffide iudieioan 66611 ez 61166. Pourtant Tyr ἅτ Sidon 5610111, plus 4
douoement traittez au iugement que vous. ²

1Ο. 17. Ε16 ITZULI ι’ςαη eldrade hiruroguey 616 1161661166 bozcariore-
quin, Et 165 5611161116 reuindrent 61166 ioye,

10. 23. . . . , Dohatsu DIRADE. . . beguiae. (H. mit eldrade)

. . . ‚ Bienheureux 50111 165 yeux

11. 19. . . . ’1 1161166012 1166 IQANEN cliv-ade 611611 iuge.

. . . Ζ pour 66516 661156 115 5610111 vos iuges.

11. 21. . . . , baquean DIRADE . . . ganeae.

. . . , les choses . . . 50111 611 56111616 :

11. 26. . . . : eta SARTHcRm HABITATZEN eldrade han:

. . . : & y 611116111, 81 habitent 16ι

11. 28. . . . , Baina 61121116 (101161511 ΒΙΒΑΒΕ (H. 11111 diracle)

. . . , Mais 1111151051 bien-heureux 50111 .

11. 32. Niniuaco guieonae IAIQUIREN climcle iudieioan generatione ἐ
1111116611111,

Les hommes de Niniue 56 1611610111 611 iugement 61166 66516 geum-ahion, ᾗ

12. 3. . . . , arguian ENQL'NEN clircccle: . . . ‚ 5610111 ouyes en lumjere: ³·

12. 7. Baina 611611 burueo bilo guciac-ere CONTATUAC DIRADE. (H. ’.
omit 66 1101111.)

1116511165 611551 10115 165 6116116113 de vostre 16516 50111 1101111)16Ζ;

12. 20. . . . 8611666, 1101611 IQANEN ‹lio-ade?

. . . ε 81 165 6110565 . . . , 6 qui seront-ellesie (L. rend ‘de qui ', ou Ji
bien τίνι 611 665 re'eeptif = norenlzdt)

12. 37. Dohatsu DIRADE cerbitzari 1166, (H. 11111 (Ζίναίῑθ.)

Bien-heureux 50111 665 561111161115-16

12. 38. . . . : 6101161511 DIRADE cerbitzari 1166.

. . . : bien-'heureux 50111 665 56161161115-16.

12. 52. Ε6611 hemendie 116161, IQANEN clio-acle borz 616116 1161161611

Car desormais ils 5610111 cinq en vne maison

13. 14. . . . , Sey egun DIRADE . . . , Il y 6 six 161115

13.23....,3111166 DIRA . . ‚2 .. . , y a-il peu de gens . . ,Ζ

13. 29. Orduan ETHORRIREN <limae 01161116116, 616 Occidentetic: ,ξ
Aquilonetic, 616 Egu-erditic: eta IARRIREN eldrade mahainean 161116061611 1
1656111611. Α11551 11 y en viendra d'Orient ἃ* d'Oecident, ἂ d'Aquilon, ὅτ ³³?
- de Midi‚ lesquels 5610111 65515 6 table au royaume de Dieu.

13. 30. Eta 1111116, DIRADE azquen, . . . : eta DIRADE leben,
Et voici 165 (161111615 . . . , & les premiere
14. 17. . . . , 66611 ganea guaiae presb DIRADE.

. . . , 661· tout 651 (16516 111651.

is ‘ ful '‚ 61111 111 modern Baskish tra. See Sambon-y, ‘ Mots Bas—Nava1·rais,' pages 1³·
103 ει 9. ’

