496 A SYNOPSIS OF THE FORMS OF THE VERB

. . . , ἅ* leur 1116651316113 66 qui 6513 (V. Diraclen. Quelques MSS
portent, τὰ , et. L. le traduit.)

CERAVZTENEAN. 1. Ι. q. cerauzte'n, π rel. temp„ (1661. temp.
(neem z quand.) When he had them ΐο them.

Ae. 19. 6. Ε133 6561136 gainean EQARRI cerauztenean Paulec,

Ε13 apres que Paul leur 61113 impose' les mains,

CEREZTEN. 1. Ind. imp. pl. 30, r. pl„ r. i. pl„ aux. 3613. They
had them to them. (The 11631651, form in Darthayeta is zaizteten. Cf.
Cietzein St Luke 24. 9. ; St Matthew 28. 11.)

Α6. 2. 45. . . . , eta PARTITZEN cerezten guciey

. . . ‚ δε 165 departissoyent 3 tous (V. Geudeney ci-dessous.)

CETZALA. 1. I. q. cetzan, 16 π tombant devant la parkieipial,
accusatis regi par Οθεαηεαη. While he lay. ⁴

J. 5. 6. Haur. ‚eErz A‚LA . ..le ,pa1 terre,

CETZAN‚ baiTZETZAN. 3. Ι6(1. imp. s. 3, v. 111. 66111316 etzan.
11613313 (with zm) that 726 ια3] ο. Μ 4. ln’Usw Ad«) d 1

ng embro e har un mu o

4 ⁸ Q: ,1113611135 δωὲῐξᾶῐῖυἳῗᾷῗιέξ (1617161ῗέ Ρ1ῗ1131613ν616 Caudelg) 9

.ss Esquels gisoib grande mulbitude de 16313665,3116ι1ς165,1)ο113611Χ, &
qui auoyenb les membres sees, (dan = duan = qui avoit.)

Α6. 12. 6. . . . , gau hartan LO CETZAN Pierris bi gendarmesen 3113636,
bi cadenaz ESTECATUA, . . . ‚ Pierre (16116011, 665136 6111613 13 entre deux
gendarmes, 116 (16 deux chaines,

28. 8. .Publi0ren 31133 baiTZETz AN . .que 16 pere de Publius
gisoib (δαῖε que. H. mit, 11311323132311.06·1’3 reproduib par 165611-
6131166 dans les petites 6(;”11131665.1Ῑ.8ᾖ Luss 16. 20.)

CETZANIO. 1. Ι. q. cetzan, π 1·.61 5.11616.,(1661.Ρ3,1131131’[Ί indefini‚
qualifianb 16 nominatis. (snio = (1υείρυί un qui.) Some one who lay.

Α6. 9. 33. . . . 13 661121 vrbhez ohean OETZAN10‚ (V. ibidem Οεςαη
‹5- Oen.) . . . ‚ qui depuis 11111613 3115 gisoit au grabab, Ι

CEVDELA. 18. I. q. cauden, sans fn 3 cause de Ζα partieipial.
While they stayed. ⁴

J . 2. 14. . . . , eta cambiadoreac IARRIRic CEUDELA.

. . ε ἅ 165 changeurs qui y estoyent assis.
5. 3. . . . ‚ vraren HIGU1TZEAREN BEGUIRA CEUDELA‚
. . , attendans 16 mouuemen‘o de l’eau.
20. 12. . . . , IARRIRIC CEUDELA, bata burura eta beroea oinebara,
. . ‚ assis l'vn 3 13 testae, ἃ* l'autre aux pieds,
20. 19. . . . , eta borthfic ERTSIAC mmmm,
. . , δι que les portes estoyent fermees,
20. 26. . . . bort-,hac ERTSIAC CEUDELA‚ . . . les portes 6513365 fermees,
Α6. 5. 23. . . . , 6133 goardz'zc campotie 1161131161] 3112111636 CEUDELA:
. . , & 165 gardes qui estoyent dehors deuant les portes:

8. 7. . . . ‚ ocengui oihuz CEUDELA: . . . en 6113613 3 haute voix

9. 39. . . . nigarrez CEUDELA, . . . en plemam,

12. 12. . . . eta OTHOITZE EGUITEN CEUDELA ..... & faisans oraisonS. ι

