IN THE BASKISH NEW TESTAMENT 275

LAIDI. 1. Pot. pre's. s. 36, r. s., v. irr. aet. eyuin. He 00ch do it.
(eoin est ww.)

J. 9. 33. . . . , deus ECIX LAIDI. . . . , 11 113 Ρο111-1Ὁί15 rien faire.

LAIDITENAC. 1. Pot. imp. pl. 36, η rel. pl. acb„ de'el. pl. nom.
infir„ sujess (13 ἰὶΐεοεη, v. irr. act. aquia. (nac = ceux qui.) Those utho
wad do it.

⁴Ac. 27. 43. . . . 1GUER1¹ AHAL lcciditenczc,

. . . ceux qui pourroyent nager,

ezpaLAVDE. 1. Supp. pl. 36, v. irr. neubre 39011. If they stayed
(not).

1 O. 7. 30. ,nigarrez ezpaLAUDE beqala:

,comme 113 pleurans point:

LEQVIDIANEZ. 1. Cond. fut. s. 36, r. i. S. 26 p., adr. 11133οἿ31111.,
avec α euph. pour c devant π conj„ (1301.1113(1.111(1315., rdgi pal eya.
About (if) it should be to thee, o mem! Cf. Leeaquetenez Ac. 17. 27.

Ac. 8. 22. . . . ‚eya, aguian BARKA Zequz'ch'anez eure bihotzeco

pensamendua. Α. .si possible la pensee (13 ton 003111· te seroib remise.

LEQVIENQA'ix 2. Subj. passe s. 36 ,.r i. pl„ (1301. dest„ aux, To
the end that he might be to them.

Ae. 3. 2. . . . , elemosyna ESCA lequiequt

. . . , pour demander l’aumosne 3 ceux

R. 4. 11. . . . , haey-ere 1113151113 IMPUTA Zequiengdt :

. . . ‚ ὅτ que 13, iustine leur fust aussi alouee:

LEQVIQVEN. 1. Subj. passe} s. 36, r. i. pl. 26 p., aUX. Tlmt he
should be to you.

Αο.3. 14. ..guicerhailebat EMAN Zequ z'cu e ιιι

.qu 'il nous donnast vn meurtrier: (L. le traduib au passis)

11311ΕΒΙ. 1. Hyp. s. 36,.311Χ If he (ιι-’.373

2 C. 11. 4. Εο311 1131(1111 110111311, ETHOR baledi-

Car si quelqu’vn venoit,

LEDIN & (J. 11. 37.) LADIN. 41. Subj. passe} s. 36, auX. Tlcat
it should be.

J. 4. 40. . . . hequin EGON ledia: . . . que 11 (1311131113.ςῦ auec 31111,

4. 47. . . . IAUTS ledia, . . . qu’il descendist.

9. 2. . . . , hunela itsu SOR ledia?

. . , pour estre ainsi nay aueugleZ
9. 22. . . . , synagogatie IRAITZ ledia..
. . ‚ il seroib mis hors (13 13 synagogue.

11. 37. . . . , haur-ere ΗΠ. ezladmZ . . . aussi que cest homme ne
mourust point? (laclia se trouve aussi ΗόΙ). 7. 11.)

18. 14. . . . guiqombat ΗΠ. {edin populuagatio.

. . . qu'vn homme mourut pour 13 [1311Ρ13.

20. 9. . . . hura hiletaric RESUSCITA ledia.

1 ¹ Imeri=to scoo‘m, means ⁴ to phy the frog’, ‘to act like a. irog', from iqel =

ἶ . “normae Cf. Leclin 27. 42. On dit aussi ἱραί-[σα.
ἔ

