VERE-SIGNALS IN ST. LUKES GOSPEL 53

. , Mon enfanb, pourquoy nous as-‘cu fait ainsi?
12. 41. . . . , Iauna, guri ERRAITEN draucuc comparatione hori ala
ᾗ buy guciey-ereZ
* . . . ‚ Seigneur‚ dis-tu ceste similitude a nouS‚ ou aussi 6 tous?
DRAVCVTEN. 2. Ind. pres. pl. 3., r. s., r. 1. pl. 1Θ pers„ avec
(1. 2) η conj. regi par becula, et (11. 4) η rel. pl, nom. acb„ aux, act.
(As) that they have it to us; (those) wlco have it to us. (cu = nobas.)
1. 2. EQAGUTZERA EMAN clmzccuten becala
Comme nous ont baille ὲ. cognoistre ceux
11. 4. ,guli QOR (Zmucuten guciey.
‚a tous ceux qui 110115 doiuent.
Ἴ bRAVE. 4. 111(1.Ρι·65.5.3.,1·.5.,1·.1.Ρ1.,611Χ.661.. (0111161). 12.
z 11 ) Has it to them.
' 6. 34. . . . ’ἒ 66611 VICITZE ζ6,·616111101366066-616 VICITZE gaichtotaeoey
. PRESTATZEN clo-aue,
,2 car les mal viuans prestenb aussi aux mal· -viuans,
11.13.,661111)61;6Ζ guehiago 911611 Aita celesbialac Ε11ΑΝΕ>1 cb aue
ζ Spiritu 56111066. ,661660116γῖ (H. omit 16 ..) . . . , combien plus
ᾗ vostre Pere celeste domem-ic 16 sainct, Esplib a ceux . . . 3
ff 20. 15. . . . Cer bada EGUINEN draue haey mahasti iabea02
, . . Que leur fera donc 16 seigneur de la vigne?
20. 16. . . . , eta EMANEN chame mahastia berce batzuey.
ἔ . . . & baillera 16 vigne 6 d'autres.
’ DRAVELA. 1. I. q. drame, la conj. That he has it to them.
1 4. 10. . . . , bere Aingueruey carga EMANEN cll-(cuda. hic-az, hire
j BEGUIRATZECOz (H. mit Aingue‘ruey. Voyez Apoc. 16. 1.)
. . . qu'il donnera charge de toy a ses Auges pour te garder :
DRAVEN. 1. Ι. q. drame, π conj. regi par becula. As (that) he
ἦ has it το them.
11. 1. . . . ,Ιο611116566-61·6 bere discipuluey IRACATSI (Cranen 1166616.
‚ainsi que Iean 6 enseigne' ses disciples.
¹DRAVET. l. 111(1.Ρ1·65.5. 1.,1.5,1·.1.Ρ].,611Χ. act. I have dt
to them.
4. 43. . . . , Berce hiriey- ere EVANGELIZATU BEHAR dr (luet 16111-
coaren resumat. . . ‚ Il me faut, bien aussi euangelizer aux autres

villes le royaume de Dieu:
DRAVN. 1. Ind. pres. 5. 3., 1·. 5., 1·. i. 5. 2Θ pers„ adr. fem ,611Χ. act.

, Has it to thee, ο woman! (Cf. Πνιιηηιιηα Sia. John 4.10.)

1. 35. . . . , eta Subiranoaren verthuteac ibzal EGUINEN dream,

. . . ‚ & 16 verbu du Sonuerain t’enombrera: (Η.011111; les virgules.)

DRAVNSANEAN. 1. Iud. pres. 5. 3., η rel. temp. (1661. temp. v.

.irr. act. eraumsi (selon Inchauspe) = ε’(ιόαεένε, sc <lachmann (neem =

ζ quand.) (Lcigtarraya uses this word only herc.) Wlwn ic blows.

12. 55. Eta hegofic DRAUNSANEAN‚

Et quand vous voye& 16 vent de Midi soufficr‚ (L. 116 trad uit pas ‘ vous
ἶ voycz', mais καὶ ὅταν νότου πνέοντα, 1·όὲςί Ρ61·’Όταν ἴδητε 611 vers 54.)

