112 A SYNOPSIS OF THE FORMS OF THE VERB

21. 21. . . . , DIOTSA Iesusi‚ . . . , il dib 6 Iesus,

Ac. 21. 37. Eta Paulec fortaleoa'm SARTZERACOAN DIOTSA Capitainari,

Et comme Paul commenooit ὲ. estre mene en la forteresse, 11 djt 611 0
capitatim,

R. 9. 17. Ε6611 baDIOTSA Scripture'tc Pharaori,

Car l'Escriture dit 6 Pharao,

11. 4. Β61116 cer DIOTSA hari reposta (1161110662

Mais que luy fut-il respondu de DieuZ (L. traduit· ἀλλὰ τί λέγει
αὐτῷ ὁ χρηματισμός ,·)

DIOTSATE. 4. Ind. pres. pl. 30, r. s., r. 1. 6., v. irr. aet. erran.
They say it to him.

J. 8. 4. DIOTSATE, Luy disent,

11. 8. DIOTSATE djseipulueo, Les disciples luy disent,

16. 29. D10TSATE bere discipulueQ Ses disciples luy disent,

21. 3. . . . DIOTSATE, . . . Ils luy disent.

DIOTSVET. 3. Ind. pres. s. 10, r. s., r. 1. ΡΙ. 2⁰ p., v. 111. aet. ewam.
I say z‘t ΐο you.

J. 8. 25. . . . , Hatseandanicoa, baDIOTSUET.

. . . , Des 16 commencement, comme aussi ie vous en parle.

Ae. 5. 38. Eta ora‘m DrorsUET, Et maintenant ie le vous di,

R. 11. 13. Eeen ouey Gentiloy DfflTSUET,

Ie parle 6 vous Gentils:

DIOQVE. 3. Ind. pres. pl. 2⁶, r. s., v. irr. aet. erran. 1⁷2 say it.

J. 4. 20. . . , : eta 61166 DIOQUE ecen . . . ‚ & vous dites qu’

10. 36. . . . , enee DIOQUE eoen . . ,Ζ Dites-vous que . . ,2

13. 13. . . . , eta vngui DIOQUE: . . . , δε vous dites bien:

DIOQVEN A. 1. I. q. (Ζὶοςῑιε, η rel. mediatis, decl. nom. intr. (na
= celui cle qui) That (one) os whom ye say it.

J. 9. 19. . . . , Haur (16 ouen seme 61166 . . . ΒΙοᾳὉΕΝΑΖ

. . . , Est-ce 61 vostre ffls que vous dites . . . 2

DIRADE. 189. Ind. pres. pl. 3⁹, v. s. ὅτ aux. They are.

J. 1. 3. Gauoa guaiae Hitz hareaz EGEIN ioan difficule:

Toutes choses ont} este faites par 6116 : (L. traduit δι’ αὐτοῦ)

4. 35. . . . , 0161110 laur hilebethe DIRADE,

. . . qu'il y 6 encore quatre mois, (L. omet ὅτι = que.)

4. 38. . . . : beroeae NEKATU 235:an clirctcle,

.. ε autres ont 1161161116,

5. 25. . . . , eta . . . VICICO clio-(ule. . . . , & . . . ‚ viuront.
5. 29. Eta 1LK1REN (Zirczde Et. . . . ‚ sortiront
5. 39. . . . : eta 1166 DIRADE . . . ε ὅτ 66 sont-elles

6. 9. . . . : baina hauc cer DIRADE hambaten arteooz
. . : mais qu'est-ce de cela pour tant de gens? (L. traduit ‘ mais
ceux—ci que sont-ils pour milieu d’a11tant3' Π 6 111 ἀλλὰ ταῦτα τί ἐστιν
εἰς τοσούτους 5)
6. 45. . . . , Eta mmm cllrade gueiac Iaincoaz IRACArsmc.
. . . , Ee seront tous enseignez de Dieu.

 

 

