⁷—-—.- -Ἀ

KEYS TO THE BASKISH VERE
ΒΥ Ε. S. DODGSON, MA.

Humphry Milsord, Oxford University Press. Augus't 25th, 1915.

 

CORRIGENDA ET ADDENDA.

Page 31, l. 16, read ῙςΑΤΕΑ, (emaztearen
‚, 38, 1. 26, :ecen
„ , 51, l. 28, Cuen

„ 933, Αίῗ. 13, 25. . . . , ceinen oinetaco ‹gapatz'z LACHA
ega an.

„ 102, l. 1, dicit, .
„ 106, l. 10, 3⁶, r.s.; r.i. pl. .

‚, 127, l. 34, insert R. 16. 11'. Narcisse baithaco gure
⁴ , Iaunean DIRADENAC. . . Α. 'ceux de chez Narcisse, qui
sont en nostre Seigneur.

‚‚ 131, 1. 10, insert , pour les faire paillarder‚ & manger
„ 131, l. 13, me'd. p'l. de't.,

‚, 157, DIQVELA. 2. .

„ 194, l. 23, addebaina 111LTZEN'bay, ²

„¹ 195, n. 1, ornementale.

„ 226. l. 16, read obre‘c berec.

„ 262, GVENEQANJQ

η 275, l. 4. 3⁶³. 125.. n

,‚ · 325, l. 35. .. ., Iaineogana)

,‚ 339, 1. C. 14. 10. ezta. Car

„ 390, note, read ielosgoa=jalousiez merleatalgoa sous
Dugu Ja. 4. 13.: etsaigoo sous Ta R. 8. 7.: sabbathgoa
vHeb. 4. 9.; Sacrificadoregoaz‚ Heb. 7. 14.; iaurgoa Heb.
2. 14, Sacrificadoregoa Heb. 7. 5. 11, 24.; Sacnficadore-
goaren Heb. 7. 12.

‚, 391, l. 28, ....eztute

„ 515, l. 13. add alde batetic eta bev *etic‚

n 5552 In 14. 14, add . δε saillirent au milieu de la troupe‚
,‚ 609, l. 12, xxiv. 8.)

,‚ 612, l. 3. read 10. not 8.; 1. 4. add Ditzakedanez, and Le-
kidianeZ‚ each in its proper place.

In the list of Addenda ac Corrigenda published on Oqtober 22,
1915, read P. 477, not 447: Cinesaquetc. not Cmefquete.
P. 612, l. 3, 9.; St. John. 20. 20.

