82 Α SYNOPSIS OF THE F ORMS OF THE VERE

. . . Simon qui 631, sumomme Pierre.

13. 40. . . . Prophetetan ERRAN iqan dena

. . . ce qui 631, dib 63 Prophetes.

15. 23. . . . SEGUITZEN clena, . . . ce qui s’ensuit,

R. 2. 28. . . ., gainetic DENA: ezeba gainetic haraguian EGUITEN
(lena. circoncisione, . . . qui l’est par dehors, Sc . . . qui 631, faite par
dehors 611 la chair. (quinctio = ‘ de-dessus ’‚ pour ἐν τῷ φανερῷ)

2. 29. , barnetic DENA: ...‚ bihotzetic DENA, spirituan ez
letrau: . . . ‚ qui l'est au dedans, . . . qui 631, du coeur en esprit„ non
point en la lettre:

6. 7. Ecen ΗΠ, dena . . . Car celuy qui 631, mort,

6. 10. Ecen ΗΠ. icem dena, . . . : baina VICI clena,

Car ce qu'il 631, mort, . . . : mais ce qu'il vit,

8. 33. . . . ΗΠ, ίςαη clena, baina are RESUSCITATU-ere devm: Iain-
coaren escuinean-ere DENA, . . . celuy qui 631, mort, ἀ (qui plus est)
ressuscite : lequel aussi 631, ἐι la dextre de Dieu,

12. 7. . . . : edo IRACASTEN ARI clena, . . . : ou celuy qui enseigne,

14. 1. Eta fedez infflmo DENA . . . celuy qui 631, debile en foy,

16. 1. . . . ‚ Cenchreco Elicaren neseato DENA :

. . . , laquelle 631 seruante de l’Eglise de Cenchree.

16. 12. . . . eta anhibz TRABAILLATU dena, yur& Iaunean.

. . . , laquelle a beaucoup trauain& en nostre Seigneur.

1 C. 1. 31. . . . , GLORIATZEN dena, . . . celuy qui 36 glorifie‚

2. 7. . . . mysterioban DENA, (H. mit dena.)

. . . qui est en mystere,

3. 7. Halacohz bei-az LANDATZEN Am dena . . . , ezeta ARREGATZEN
ARI dena : Parquoy celuy qui plante . . . , ne celuy qui arrouse:

3. 8. Eba LANDATZEN ARI clena e‘na ARREGATZEN ARI clena,

Et celuy qui plante ἃ celuy qui arrouse

8. 11. . . . anaye infirmo DENA, Et ton frere qui 631, foible,

10. 18. . . . haraguiaren arauez DENA: (H. mit clena :)

. . . qui est selon la chair :

11. 24. . . . cuengatic HAUSTEN clena:

. . . qui 631, rompu pour vous : (vous. en 1566.)

12. 22. Baina are guehiago DENA (H. 11111, clena) Et qui plus est,

13. 10 ..... orduan partez DENA . . . , lors‚ ce qui 631, 611 partie,

14. 2. Ecen lengoage arrotzez MINQO clena

Car celuy qui pai-le langage incoynu,

14. 5. . . . econ ez lengoage ‹liuersez 1511qu clena,

. . . que celuy qui parle diuers langages,

14. 7. . . . : chirulziz edo harpz'tz 101TEN dena?

. . . ce qui 631, ioue sur le haut-bois, ou sur la, harpe}

14. 9. . . . ERRAITEN dena} . . . ce qui 36 din?

14. 28. . . . 1611901196 arrone: quo (Iena, (H. 11111, mingo dena, ces
quatre mots signifiant, ‘celui qui pai-le langage incognu’3 61, L. les
a inseres comme non-textile& pour interpreter le grec.)

