310 A SYNOPSIS OF THE FORMS OF THE VERB

herioaren leguetic. Car 16 Loy de l’Esprit . . . m'a affranchi de la Loy
de peche ὅῑ de mort.

1 C. 1. 17. Eoen eznau IGORRI Christee BATHEYATZERA, baina
EVANGELIZATZERA: Car Christ ne m’a point enuoye pour baptizer,
111616 pour euangelizer:

2 C. 2. 5. . . . , eznau ni CONTRISTATU, baina aldez . . . 61166 gucioe.

. . , 11 116 m’a point contriste, mais aucunement . . . vous tous.

NAVALA. 6. Ι. q. πααο, aux. act„ α euph. pour 6 devant Za conj.
That thou least me, o man!

J. 11. 42. . . . ecen bethi ENQUTEN ηαααίαε . . . 66611 hic IGORRI
παααία. . . . que tu m’exauces tousiours : . . . que tu m'as enuoye.

17. 8. . . . 66611 1116 IGORRI nauala. . . . que tu m'as enuoye.

17 21, 23, 25. ,66611 1116 ni ¹ IGORRI 11611616. (111 verse 23.11611616,)

,que tu m’ 66 Η61100516

NAVAN. 1. I. q. πααο, aux, 6613.,ά euph. pour c devant η conj„
re'gi par beeala. (As) thou Ιιαεύ me, ο man. Ι

J. 17. 23. 111 ΜΑῐΤΕ αἶσαν. namin 1066616.

. , ainsi que tu m’as aime.
NAVC. 35. Ι. q. naiz, 6616666 611 masculin. Am, 0 man !
J. 12. 27. . . . : baina halaeotz ETHORRI naue oren hunetara..
. ε mais pour cela suis-ie venu en ceste heure.
14. 9. . . . ‚ Hambat demboraz quequin NAUO, (V. l’autre Naue)
. ‚ Ie suis de 61 long temps 61166 110116,
17. 10. . . . , eta GLORIFIGATU dean naue hetan.
. ‚ & 61116 glorifie en eUX.

17. 11. Eta guehiagoric ezNAUC munduan,

Et maihte'nant ie ne suis plus au monde, καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ,

17. 13. Eta orain hiregana ETHORTEN naue,

Et maintenant ie vien ὲ. toy,

17. 23. Ni NAUo hetan, (H. mit naue)

Ie suis en eUX‚ ἐγὼ ἐν αὐτοῖς,

18. 20. . . . , eta seeretuan eznauc MINQATU deus,

. . . ‚ Sc n'ay rien dit en secret. (On remarque (leus = rien pour
οὐδέν, comme adverbe‚ et non pas comme regime.)

18. 37. . . . Ν1 hunetaeotzfit IAYO τ’ςαη naue, eta hunetaeotzaeit
ETHORRI ίςαη naue mundum,

. . . : ie suis nay pour 6616, ἃ pour 6616 61116-16 venu au monde,

Α6. 1. 1. Lehenic MINQATU ίςαη παυς, Theophile‚ Nous anons parle

¹ με occurs in 17. 8. no less than in 17. 21, 23, & 25. But L. prefers to vary his

rendering of identical phrases. See for example Denaren R. 3. 25. ; 4. 16. ; Drau- .

quet 1 C. 6. 5. ; 15. 34.; Dudn Ac. 9. 6.; 10. 6.; D1191‹R.4. 1. ; 7. 7.; 8. 30. ς Dut J. 14.
13, 14. ; Εςαςειε R. 16. 16„ pot eguite ; but 2 C. 13. 1⁴2„ pot (for φιλήματι.); Gara Ac.
2. 32.; 3. 15.; Itzafue R. 16. 10, 11.; Ledin Ac. 25. 6, 17.; Ledinfcit J. 19. 24, 28,
36. (οὺ C. tautologiae), · Naiz 2 C. 11. 21, 23, · Ap. 22. 7,12.,· Nuque 1 C. 7. 7, 32., ·
Ta J. 1. 41, 42.; Ap. 21. 25.; 22. 5. ;TZ1·t -αη J. 7. 30, 44. (011 il lut ἀλλ’ οὐδεὶς ε’πέ-

βι ινλε ‹¹⁸72- αὐτὸ ντὰς χει ῑρας.); TZuqman J. 11. 21, 32.; Ceuden Ap 6. 10., 7.10.;C10iten .

& (611 uten) Qute'nAe.17.18.

 

 

