IN THE BASKISH NEW TESTAMENT 409

12.18.Η313001;Ζ aitzinera ETHORRI- ere ioan ςαῃόη. gendebzea, (H.
mit abzinera) Pomtant 311001 3113 10 peuple au (10113111, de luy:

18.15. Eta IARREIQL ITEN cczydn 1001101 Simon Pierris,

Or Simon Pierre . . . 00)*110113 100110,

21. 12. . . . Ε’ῡ3 discipuluetarie batre etzczydn. VENTURATZEN INTER—
ROGATZERA, . . . Ee nul de 000 (1100111100 110 1’000113 intermguer,

Ac. 3. 10. . . . 11311 HELDU ’ἐς-(ιη {mysia ζ(1311031011 gainean.

. . de 00 qui luy estoit, adue-nu.

4. 35. . . . : eta PARTITZEN ςαῃόη batbederari,
. z & cela 0013011, deparbi 3 chacun
7. 38. . . . , Aingueruarequim 00111 MINQATZEN baitzctydn. Sinaeo

mendian, eta gure Ait-,equin IQANA, (H. mit imma.)
. . 31100 l’Ange qui parloib 3 luy 011 13 montagne de Sina, & qui

fut 31100 nos Ρο1·00 :

8. 6. Ε133 populua gogo ¹ batez BEHATZEN ‚cayom Philippeo 0113113011
quc-mari,

Et 10 Ρο11Ρ10 0000111 attentis d'vn accord 3 00 que Philippe (1100113,

9. 27. . . . , eta hari MINQATU 2⁶30an 009011, . . . qui auoit- 1131·Ιο 3
luy: (L. traduit, ‘ 01, comment il luy auoit pai-16 '.)

10. 7. . . . Corneliori MINQO gyczycm Aingue1·ub'.‚

. . l’Ange qui parloit 3 (3011101110

15. 38. Β31113 Ρ31111 etzaydn bidezco IRUDITZEN‚ (H. 0111113 13 vir-
gule.) Mais il 110 sembloit pas 13100111131110 3 Paul,

21. 36. Εο011 IARREIQUITEN 003]όο populuco GENDETZEA heyagoraz,

Car 13 multitude du peuple 10 suyuoit, 0113111),

22. 25. . . . aldean QAYON Capitainari

. . . au centenier qui 0013011, pres de luy,

R. 9. 12. . . . ERRAN icem ςαῃοη hai-i, . . . ) il luy fut dit,

Ap. 13. 14.. . . ‚ 00111011 EGUITEA EMAN ioan baitzaftjdn bestiaren
aitzinean: . .qu ’11 luy estoit (1011110 (10 faire deuant la 110οἐ0,

QAYON. 5. I. q. 001310, aux„ avec η rel. 0. 110111. = qui, ou (7. 40.)
‘n conj. = que. W hiala is to Imm that it ’έο to him.

Ac. 4. 9. . . . guiqon impotem] bati EGUIN ’ἱςαιι faydit vngujaz

. . du bien qui 3 00130 fait 3 vn 1101111110 impobent,
7. 40. . . . : 00011 Moysesi, . . . 001· HELDU ’ῖς-(ιη guyon.
. : car . . . qu’il est aduenu 3 00 Moyse 101
2 O. 2. 6. . . . anhitzez EGUIN ἰ’,οαη 003]οη reprotchu 111111οΖ. (H.

,' mit equin 730οη ςαῃοη)

w* -—-*- —
ι

. , (10 ceste reprehension qui α θεῖά finite par plusieurs.
10. 16. . . . berceri ASSIGNATU {gum ςαῃόιι 11011111311,
. . . 011 00 qui a 0010 mesni-&iz aubi-ny,
2 P. 3. 15. . . . hari EMAN 2⁶5:an ςαῃόιι sapientiaren aram-a

¹ We may presumo thass the initial 9 in this word was once k. 113 means will,
thought, mind, intention, hea›·t; δι 10 not unlike Gothic hquan used by Wulfila in
the New Testament, edited by Wilhelm Streitberg3 01· hoyode in 11110 632, (seho-
9odest iu l. 1988, of our Old-English Beowulf. Cf. yoqaraco sous TZayo' 2 C. 8. 17.

30

