IN THE BASKISH NEW TESTAMENT 75

. . . ‚ qu’on appele Euroclydon‚

27. 16. Eta Clauda DEITZEN (Zea. islato 11111611

. . . d'vne petite isle appelee Glaucia,

28. 50111. 17 Ger'yatz‘c hara. ERAJIAX ἱςαη (len.

17 Pourquoy il α este' la (ιἰηεηέ.

28. 4. . . . VIGI den. . . . viure. (V. ezpaz‘Ta 28. 4.)

28. 22. . . . : ecen secta horrez DEN becembatean,

. : car quant 3 ceste secte,

R. 1. 3. Β616 Seme haraguiaz DEX becembatean Dauid-en hacitic
EGUINAZ, Touchant 5011 Fsss (qui 3 65116 fait de la 5611161166 (16 Dauid,
selon 13. chair:

1. 4. Sanctificationetaco Spirituaz DEN becembatean hiletarico RE·
SUSCITATZEZ Iaincoaren Seme botheretsuqui DECLARATL‘AZ,

Et a este (1661316 F ils de Dieu en puissance‚ selon l'Esprit de sancti-
fication, par 13 resurrection des morts)

1. 15. Bada, nitan DEN becembatean . . . Ainsi, entant qu’en moy est,

1. 17. . . . : SCRIBATUA DEN becala, . . . : comme il est escrit,

1. 28. . . . ingemendu guciren salta DEX spiritu batetara :

. . . 611 vn esprit despourueu de tout ingement

2. 24. . . . : SCRIBATUA DEN 1166313.. . . . : comme 11 est escrit.

2. 27. Eta natu'raz DEN preputioac

Et si 16 prepuce qui est de nature,

3. 4. . . . ‚ SCRIBATUA DEN becala, . . . ‚ comme 11 est escrit,

3. 10. SCRIBATUA DEN becala, Comme il est escrit,

3. 23. . . . , Iesus Christ Jamneccn EGUIN ἰςαη den redemptioneaz:

. . . , par 13, redemption qui est 611 Iesus Christ :

4. 16. . . . : ez Leguetic DEN hasim-en solament, (H. mit den)

. . . , non seulement 3 66116 qui est de 13 Loy, (ἐκ τοῦ νόμου)

4. 17. (SCRIBATUA DEN 1166313, (001111116 11 est escrit,

5. 15. . . . ‚ eta guicon-batez DEN gratiaren dohaina,

. . . , ὅτ 16 (1011 par la grace, qui est d’vn homme, --

5. 16. . . . SARTHU iga-12 (lem 96116ιί 1166313ε (H. mit sat-(lm. έςιιη
den qaum) . . . comme cle ce ([1ιί est entre' (V. ezTa. 6.- Dum, R. 5. 16.)
καὶ οὐχ ὣς δι’ ἑνὸς ἁμαρτήσαντος, τὸ δώρημα·

6. 20. . . . iustitiaz DEN becembatean. . . . quant ἐι iusticc.

7. l. . . . guiconaren gainean VICI (lem artcanZ

. . . sur l'homme tout 16 temps qu’il vit Ζ

7. 4. . . . ; 116166, 1111613116 RESUSCI rATL' (len baten

. . . 3 vn autre, αθςααοίν 3 celuy qui est 165511561οΞ des 1110115,

7. 12. Β3(13 Legueaz DEX becembatean

La Loy donc (V. Da, R. 7. 12.)

7. 13. Β613Ζ 011 DEN gauczi . . . , on DEN gauqziz (H. mit alen. aux
deux endroits.) 06 donc qui est bon . . . par 16 bien :

7. 17. . . . , baina nitan HABITATZEN clem bekat-ua.

. . . , mais c’est 16 peche habitant en moy.

7. 20. . . . , baina nitan HABITATZEN ‘lea 1.›ckat·1a.

