366 A SYNOPSIS OF THE FORMS OF THE VERB

Spirituaren gautpzic ε Or l‘homme 6616161116 comprend 1101111166 choses
qui 6661 (16 1Ἐ6Ρ111 (16 Dieu:

4. 5. . . . , 6611166 111166111660 gaugza ESTAL1Ac-em ARGUITUREN bai-
11111616 1111101261660 60666111666 MANIFESTATUREN : . . . ‚ 1666616661611-
6116166 choses 66611666 (166 1666166681 manifestem, les 60666116 (166 coeurs:

9. 8. . . . 2 616 Legueae-ere eztitu gauqa 11666 ERRAITEN ’ἐ

. . . ’ἑ 16 Loy 66 dit-elle point aussi 16 16661662 (L. 161 ταῦτα)

2 C. 4. 4. 0611161611 mundu 116661660 16166066 11613111 11111111 ’66111111
adimendum, Esquels 16 (1166 de 66 1606(16 6 6666816166 entendemens,

J a. 2. 5. . . . , 6211111 16166066 ELEGITU mundu 1161161660 1166111666
fedez abrats ΙᾳΑΤΕοΟ, . . . 2 (H. 1611 16111666) . . . , Dieu n'a-il point
6166 166 poures (16 66 monde, qui 6061 1161166 66 foy, . . ,2 (C. 161
πλουσίους ἐν πίστει, 61 L. introduit, 1661660 60111616 16161Ῥ16161106.)

1 Ρ. 2. 24. 061666 gure bekatuac EKARRI ulcan 116111111 . . . qur
gainean ε Lequel mesme a porte} nos peche-z . . . sur 16 11016 :

Ap. 2. 18. . . . , 661666 1161111511 beguiae 666166 garra 1166616,

. . . qui 6 666 yeux comme fiambe de feu, (611 11611 (16 φλόγα πυρός,
L. (111 ‘ Za flamme clu feu '.)

10. 5. . . . ‚ 6611166 CREATU 11611ίί11 66166 616 1161166 (1116(1611 866666,

. . . , qui a 6166 16 6161 (11 166 choses qui y 6061,

13. som. 7 Bccincc 6611111 ELEGITUAG SEDUCITUREN.

7 Lequel 116 11011116 seduire les esicus.

14. 8. . . . , 661611 11616 11611161111661611 111161660 166116166111062 natione
guaiae EDARAN sakan 1661113111. . . . , 1106116611 qu'elle 6 6111116666 tontes
11611066 du vin de l'ire (16 66 paillardise. (F. 11111 6111111166 3 mais il 11111
61111166662 6066 Gara 1 C. 12. 13.)

ezTITV'G. 2. Ι. q. clituo, V. s. 81 aux. They are (not), o man!

J. 17. 16. EzTITUC munduffic, 116 116 60111 point du monde,

Ap. 7. 16. Ezcz'tuc GOSSETUREN ez EGARRITUREN guehiagoric,

116 n'auronb plus fain] ne sois,

eleTVG. 4. I. q. dituc, v. p. 81 aux. 661. H ast them (not), ο man!

J. 3. 10. . . . ‚ 616 gauqa 11666 62111116 ΕςΑΟυΤΖΕΝἶό

. . . , & 66 cognois point, 666 choses?

8. 57 ..... Berroguey 616 hamar vrbhe oraino ezTITUC‚

. . . ‚ Tu n'as point 6660166 6166661116 ans,

13. 8. . . . , Eztituc IKUCIREN 666 011166 6666166.

, . . ,Τ6 116 1116 laum-as 16111616 166 pieds. (L. omit. ‘ 1116 ', 61 rend
τοὺς πόδας μου)

Ap. 16. 5. . . . : ceren gauqa haue IUGEATU baitituc:

. . . , pource que 111 66 iuge} 666 choses.

czTITVELA. 2. I. q. clituelu, conj. Tkat 116 has them (not).

.1. 9. 31. .. . 66611 16166066 1161126 gaichtotacoac eztituela EN—
sJU'l'lssN : . . . que Dieu n'exauco point. les mal-viuans :

Ac. 15. 19. . . . ezTrrUELA 11611016 FASCHATZECO Gentiletaric 16111-
eoagana 6066611112611 (1116(161166 :

. . . (16 116 16661161· ceux (166 [1661116 qui 66 conuenissent 6 Dieu.

