IN THE BASKISH NEW TESTAMENT 45

9. 25. . . . : gaueabat baDAQUIT, . . . : ie seay vne chose,
12. 50. Eta baDAQL'IT . . . Et soay
13. 18. . . . : 010 baDAchr . . . : ie sea-y
Ac. 3. 17. Eta oram, anaye50‚ baDAQUT
Et mainbenant freres, ie soay
12. 11. . . . , Orain DAQL‘IT eguiazquj
. . . , Ie soay maintenant pour vray
20. 25. Eta orain 110οά, 010 baDAQUIT ecen
Et maintenant voioi, ie seay que
20. 29. Εο60 010 baDAQUIT haur, Car ie soay 0615,
R. 7. 18. Εο60 baDAQUIT . . . Car ie seay
14. 14. BaDAQm'r, Ie seay
15. 29. Eta baDAQL'I‘r . . . Et seay
1 C. 14. 11. Beraz baldin ezpaDAQITIT vozaren verthubea‚'
Si dono ie ne seay la vertu de la voiX‚
2 C. 9. 2. Εο60 baDAQL'IT 0060 gogo presta, “
Veu que ie seay la promptitude de vostre eourage,
12. 3. Eta baDAQCIT, hala-co guioona
Et seay que tel homme (V. Dela. 12. 4.)
baDAQVIT. 1. Hyp. 5. 30, r. 1. s. 1e p.‚ aux. If it be to me.
. R. 1. 10. . . . , baldin cerbait maneraz noizpait-ere bide moldezeorio
EMAN badaquit . . . ‚ si ἐι la parfin en quelque maniere que 06 soit, ie
puis quelque fois auoir chemin ais& . . . εὐοδωθήσομαι
baDAQVITE. 1. Ind. pres. pl. 3⁶, r. 5., v. irr. act. ioquin. T hey
know it.
Ac. 26. 4. . . . , baDAQL'ITE Iudu gucie'o:
. . . , tous les Iuifs Za soanent. (In the edition of 1908 I pub bacea-
. quie, because one finds the masculine clrccucit 26. 3., and diat 26. 2.)
DAQVITEN. 1. I. q. claqzaite, avec n conj. 60 5605 imperatif.
Let them know it!
Ae. 21. 24. . . . : eta DAQL'ITEN guciec 6060
. . . : & que tous 5060116οῢ qu’
DAQVIZQVI. 2. Ind. pres. s. 3⁶³, r. p1.,v. irr. aot. ioquin. Knows
, them.
J. ⁷. 15. . . . , Nolatan hunec letrfio DAQCIZQUI, nnssI gabe?
. . . , Commenta sealt cestuy-ei les Eseritures, veu qu'il ne les a
’ point apprinses3 (letrae rend γράμματα, litteras, au lieu des Escrltzms
de Calvin.)
1 C.2. 11. Εο60 guioonetaric 061060 DAQUIZQUI guioonaren gauozic, . . ,Ζ

Car qui est-ce des hommes qui 5060116 165 choses de l‘homme, . . . Ξ

baDAQVIZQVIALA. 1. I. q. bctDcaqzcizquic, avec (Ι. cuph. pom·
c devant la conj. en complement d’ecen, v. irr. act. ἱιιιμιίη. ΤΙιαέ thom
kvwwest them, 0 man Ι

J. 16. 30. . . . 6060 baDAQUIZQL'IALA ganea guciac,

. . . que tu sqais toutes choses,

baDAQVIZQVIC. 1. Ind. pres. 5. 2⁹, r. pl„ adr. 01050, v, irr. act.
iaquin. K nowest them, o man !

