1

 

 

VERE-SIGNALS IN ST. LUKES GOSPEL 141

. . . , pourbant: que cestuy-ci 1011 frere 661011 mort, . . . : 11661011, perdu,

16. 1. . . . ‚ Guicon abrasssbat CEN . . . , Il y 611011 vn homme riche,

16. 19. CEN bada guicon abratsbat, 616 VEZTITZEN 66η 6166116166 616
oetaz, 616 egun oroz TRACTATZEN cen vngui 616 magnificoqui.

Π y 611011 vn homme riche, lequel 66 11661011 (16 pourpre Sc de soye‚
& iournellement. se firaittoit bien (ἵε magnifiquement.

16. 20. CEN halaber paubrebat . . . Il y 611011, cl’autre part vn poure

16. 22. . . . , 616 ΟΗΟΒΤΖΕ1 icem cen. . . . , Sc fut 6116611611.

17. 11. . . . IRAGAITEN baitzen Samariaco 616 (3161116660 6116116. (bai

’ --- que.) . . . qu' . . . , 11 passoit par 16 milieu de Samarie & de Galilee.

(tic = par locatis 661, commun. Of. Dczdin 18. 25.)

17. 16 ..... eta 116111 CEN Samaritano.

. . . : ὅτ iceluy 661011 Samaritain.

17. 20. Ε16 INTERROGATU IeAmc Phariseuez noiz ErHoRTEeo CEN
Iaincoaren resume :

Ε1 estant. interrogue des Pharisiens quand 16 regne de Dieu viendroit :

17. 28. Halaber Lot-en egunetan-ere EGUIN ίςαη cen 1166616 ;

semblablement aussi comme il 6(1111111 es 101116 (16 Lon,

17. 29. Β61116 Lot Sodomatic ILKI cen egunean,

Mais au iour que Lot 601111 (16 Sodome,

18. 2. . . . , Iugebab CEN hiri 116161611

. . . , Il y 611011, vn iuge en vne ville

18. 3. Ε16 CEN hiri 11611611 emazte alhargumbat,

Or y 611011-11 611 66616 ville—la vne vefue,

18. 23. . . . : ecen guciz abratsa CEN. . . . : car 11 estoit. forb riche.

18. 35. . . . , 116111161 baiTZE'N IARRIA bide bazterrean 2

. . . , qu'il y auoit vn aueugle assis pres du chemin, <bai = que.)

18. 36. . . . , hura cer CEN. . . . que c'estoit.

19. 1. Ε16 SARTHURIC Ierieon‚ IRAGAITEN cen.

Estant. 611116 611 Iericho, 11 611011 par 16 ville. (διήρχετο τὴν Ἱεριχώ.)

19. 2. Ε16 humi, Zaccheo DEITZEN cen guicombat„ 616 111116 CEN
publicano principal, 616 abrahe: Ee voici vn homme appele Zachec,
qui 661011 principal peager, Sc estoit riche:

19. 3. . . . ‚ 66111 CEN Iesus : . . . : eeen 111611111 6111ρί1660 CEN.

. . . lequel 661011 Ι66116; . . . : car il 661011 (16 petite stature.

19. 11. . . . , 661611 bairzrix Ierusalemeco aldean,

this is a. conjunctive clause, introduced by ceren. See other similar instances; and
here below ῼτιάη. Yet even can introduce tutoiement.

² Il faut lire οἶιονίεί, comme H. l'a. imprime bien en Coloss. 2. som. 12. Cf.
Ohortze gara christequin, Rom. 6. 4.‚ (301066. 2. 12. dans 16 Taum que L. a mise ἐι
la. fin de sa traduction. La il repete cette faute, comme aussi Luc 23. som 51
ohorzten, & Mat. 27. som. 60 Iosephec Christ ohortze. Voyez Ceyoen, Mat. 8. som. 21.
See 1116 11016 on p. 61 of my Synopsz's 1ο St. Matthews Gospel; and here above
ohorztera under Itzac 9. 60.

² Bazterrean =p›·‹}s, (cu bord, παρὰ. Sous Zecle'n 11. 31. baztcrrctic· traduit ‘du
bout ’‚ ἐκ τῶν περάτων. Les 6111611111ρε se renuissent !

