602 Α SYNOPSIS OF THE FORMS OF THE VERE

p. 140, 1. 32; T. 1. 15. Gauca guciac chahuendaco chahu DITUG,
(H. omit la virgule.) . . . , aitzitic DITU'C sabsu hayen adimendua eta
conscientie..

Toutes choses 50111) nattes ὲ. ceux qui 501115 nebs, . . . ‚ 01115 10111
entendement. ἃ conscience sont 50011105. (F. 11111) 5011111005.)

3. 9. . . . ι 00011 probetehu gabebaco DITUC eta. vano.

. . , car elles 50111, 1111111105 &⁷ vaines.

p. 144,1. 26: DITVELARIC. 1. Ι. q. dituela participial. While

he has them.
Τ. 1. 6. . . . , 1100111 fidelac DITUELARIO‚ ez dissolutionez ACCUSA—

TUAC, . . . , ayanb enfans fideles, non accusez de dissolution,

p. 148, 1. 24: T. 3. 5. Ez EGUIN αἶσαν. ditugmn obra iuster‚
Non point par oeuures de iustice, que nous ayons faihes,

p. 150, l. 5 from below: T. 1. 11. . . . ganeae IRACASTEN dituztela

IRABAZTE deshonestaren 00115οΖ. . . . , enseignans pour gain deshon- ·

neste, 00 (L. lut ἃ μὴ δεῖ)
p. 152,1. 16 from below: DITVZTENEZ. 1. Ι. q. dituztem auX.
act„ ‘n rel. act. pl„ (1001. 1110(1. pl. (miz = touchant ceux qui.) About

those who have them.
T. 1. som. 11. . . . 90110άο IRAOASTEN dimetenez. 10 Fables Ι udaiques.

p. 156, 1. 16: T. 1. 5. . . . , 010 ORDENA ditzdn hiriz hiri Α1101011000,
. . , 8: que tu constitues (105 Α11010115 par les villes, (town by town)
3. 8. . . . ‚ eba gauca hauc . . . AFFIRMA ditzdn,
. . que bu affermes 005 0110505,

p. 157, l'. 7 : T. 3. 1. . . . , Gobernadoreac OBEDI ditmten,
. . ‚ qu’ils obeissenb aux Gouuerneurs‚

1. 17 : T. 2. 4. ‘Emazte ι11021000 INSTRUI ditzate‘ncdt moderatu
ΙφΑΤΕΝ, 10010 501111011011 oNHESTEN, bere 1101111011 11101ῢο ¹ UKAITEN: (H.
mit, onhetsten)

Afin qu'elles instruisent les ieunes femmes ὲ. estre modestes, ’0 aimel-
101115 1110115, 0 0111101 101115 enfans :

p. 158, 1. 27; T. 1. 5. . . . , nic ORDENATU drauada‘n becala:
,comme 10 te l'ay ordonne:

p. 190, 1. 2 from the bottom: DVALARIC. 2. Ι. q. ducilem parhi-
cipia1.th·lst thou hast ia ο man. 1
Τ. 2. 7. Gauca gucietan ERAOUSTEN dzmlarie 01110 burna obra 011011
exemplu, (10οῄ1111011 ERAGUSTEN dualam'c integritate, grauibate, (H.
11111. eracausten dualam'c) Te monstrant toy-mesme en tontes choses
pour patron de bonnes 001111105, 'monstrant ἆτ’-00, incorruption 011
doctrine, grauite, integrite: (L. ne lut pas ἀφθαρσίαν. 011 pourraib
e'crire ewemplutan, comme 011 2 Τ11. 3. 9. 3 Phil. 3. 17. 011 11 rend τύπον ,
011 011 1 O. 10. 6. qui porte τύποι)
¹ This use of maite ruling the possessive case does not, I think, occur elsewhere

in this version. Like uste, the word maite is probab1y forane, and perhaps a form
of the Keltic for qood. Here it means lore, affection.

1

