IN THE BASKISH NEW TESTAMENT 33

15. 8. Ε13. gucietaco azquenenic, aburtoin ancocoaz IKUSSI ’ἰςαη cla
nicaz-ere. Et apres tous, 11 3 este veu aussi de moy, comme d‘vn
aum-ton. ⁸

15. 11. . . . , baDA nic, baDA hec, Soit donc moy, ou eux,

15. 12. Eta baldin Christ PREDIGATZEN bada . . .

Or si on presche que Christ

15. 13. Ecen baldin hilen resurrectioneric ezpaDA,

Car s’il n'est point de resurrection des morts,

15. 14. Eta baldin Christ RESUSCITATL· ἐρα-η 3293(Ζ(1,11313Ζ vano DA
gure predicationea‚ eta quen fedea-ere vano DA· (H. mit vano (ἰαΓ aux
deux endroits) Et si Christ n'est point ressuscite‚ nostre predication
donc 331 vaine, ἃ, 311331 vostre foy vaine.

15. 17. Ε13 baldin Christ RESUSCITATU ίςαη ezpacla, vano DA 011311
fedea: (H. mit vano cla) Et si Christ n’est point ressuscite, nostre foy
331 vaine : ⁸

15. 20. Baino 013111, Christ RESUSCITATU ifcm cla 111131311οε. . .
primitia EGUIN ίςαη cla. Mais maintenant Christ est ressuscite' des
morts, ἀ a este fait les premices

15. 21. . . . ‚ 1111311 1331111301101133-313 guicom-batez DA.

. . . , aussi la resurrection des 1110113 331 931· vn homme.

15. 24. Guero IQANEN da fina, (H. mit ἱςαηθη cla) Et puis 13 fin,

15. 26. . . . herioa ΒΑ. (Η. 11111 εἶα.) . . . , c’est 13 mort.

15. 27. . . . , AGUERRIA DA . . . , il 399311 (Η. 11111 , agueria.)

15. 39. . . . : baina berce DA guicone'n haraguia,

. . . ε 111313 311113 331 la chair des hommes,

15. 40. . . . ε baina beree DA cerucoen gloria, eta berce lurrecoena.

. . . : mais autre 331 13 gloire des celestes, 65 autre des terrestres.

15. 41. Β3103 ΒΑ iguzquiaren gloria, eta berce ssharguiaren gloria,
eta beree 10311311 gloria: ecen icarra icarraganic different DA gloriatan.
Autre est la gloire du 301311, <32 autre 13 gloire de 13111113, ἃ* 311113 la
gloire des eetoilles: 031 vne 33101113 331 differente de Z'uutre estoille
en gloire.

15. 42. Hala IQANEN da, hile‘n resurrectionea-ere : yorputza E'REITEN
da 00111191101131311, RESUSCITATZEN (Ζα 11100111191101131311. (Η. 11111 {ganea
da) Ainsi aussi sera la resurrection des morts : le corps est seme 311
001111911011, 11 13331130113 311 111001·111911ο11;

15. 43. EREITEN da deshorezco, RESUSCITATZEN (ἴα glorioso: 3113111111
da infirmo, BESUSCITATZEN da botheretsu. Il est 301113 311 (10311011-
113111, 11 ressuscita 311 gloire: il est 331113 311 1011113333, 11 ressuscita
en force.

15. 44. EREITEN da gorputz sensual, RESUSCITATZEN (ῖιι gorputz
spiritual ε baDA gorputz sensuala‚ eta baDA gorputz spirituala. 11 331
seme 00193 sensuel, il ressuscite corps 3911111131 : il y a corps sensuel,
ἁ y a. corps spirituel:

15. 45. . . . ‚ EGUIN iqcm (Ζα Adam leben guicona arima vicitan:
Adam guerocoa 39111111 viuificacaletan. . . . ‚ Le premier homme

F

