IN THE BASKISH NEW TESTAMENT 115

5. 15. . . . : 00011 113111111 baben offensez anhitz ΗΠ, icem melimela,
. . . Car si par le forfait d’vn, plusieurs 30111 1110113,
5. 19. . . . ‚ hala haten obedientifiz iusto anhitz EGUINEN (Zirade.

. . . , aussi par l’obeissance d'vn, plusieurs 3010111 rendus 1113103.
· 8. 5. . . . haraguiaren gaucetara eldrade AFFECTIONATU ε
. . . , sont affectionnez aux choses de 13 011311;
8. 14. . . . , Iaincoaren 1130111 DIRADE. . . . ‚ 30111 enfans de Dieu.
8. 20. Εο011 0103111130 ν311113101313 311101, DIRADE,
Car les 0103111103 30111 311101103 3 17311110,

9. 27 . . . . , 1031311930 clirccde SALVATUREN ..... si n‘y aura-il de
saun& que le residu. (L. 1111, , τὸ ὑπόλειμμα σωθήσεται·)
9. 32. . . . : ecen BEHAZTOPATU icem cliracle behaztopagarrico harrian.

. . . : car ils 0111, hem-te contre la pierre de choppement.

11. 7. . . . , eta goiticoac GOGORTU ‘acan dirade,

. . . ε & le reste a este endurci : (L. 1111, , οἱ δὲ λοιποὶ ἐπωρώθησαν)
11. 11. . . . , 313 TREBUCATU νζςαπ eldrade . . . ’ἒ

. . . , 0111-113 choppe . . . ’ἐ (V. Litece‘nqat 2)

11. 16. 1113 baldin 111111111130 saindu baDIRADE, bayeta orhea:

Or si les premices 30111, 331110103, 311331 031 13 111333οε

11. 17. Ε13 baldin 311311013110 batzu HAUTSI τ’ςαη badiracle,

Que si aucunes des branches 0111, este rompues :

11. 19 ..... HAUTSI ίςαη dolrada adarrac,
. . . , Les branches 30111, 1010111103,
11. 28. . . . , bay etsay DIRADE 011011 0311333, (Η, mit eldrade)

Ils 30111 001103 ennemis . . . ‚ 3 031130 (10 vous :

11. 29. Εο011 (10111 gabe DIRADE Iaincoaren (1011311130 eta vocationea.

Car les (10113 81, la vocation de Dieu 30111 33113 1011011131100.

11. 36. Εο011 11310ος3010, 013 harcaz, 013 harengatic DIRADE ganea
gueiac: (H. 11111, eldrade)

Car de luy, ἅτ 1131 luy, ὅτ 110111 luy 30111 1011103 choses:

13. 1. . . . ‚ Iaincoaz oRDENATUAc DIRADE.

. . . , 30111, ordonnees de Dieu.

13. 6. . . . : ecen Iaincoaren ministre‚D1RADE‚

. : 031· 113 sont ministres (10 Dieu

15. 4. . . . , gure doctrinatan SCRIBATU icem (ἰέναιῖσ,

. . . , ont 0310 03011103 pour nostre doctrine:

15. 27. . . . ‚ 013, 001(11111-010 baDIRADE hetara: 00011 baldin hayen
ζ on 311111103101311 11311101113111 ΙᾳΑΝ badarado (1101111130,

. . . , & aussi sont-ils tenus 3 euX. Car si les Gcnbils 0111 este
participans de leurs biens spirituels,

1 C. 3. 8. . . . , bah DIRADE: . . . , 30111, vno chose,

3. 21. . . . : 00011 ganea guciac 011011 ¹ mmm«) :

. . . : 031 1011103 choses 30111, 3 vous :

3. 22. . . . ‚ bada ETHORTECORIC, guciac mmm: 011011 :l (In 1110

German edition 011101111000110 13 3 misprint.)
¹ Equivalent de suenyatic, 10 cas possessis roccptif. V. υἷι-1310 ¹2 C. 4. 152.

