456 A SYNOPSIS OF THE FORMS OF THE VERB

Ε1 101116 16 ville fut 66111666, 81 16 peuple y 6660111111,

21. 31. . . . ‚ ΗΕΒ cedia fama . . . , le bruib vint

21. 35. . . . , GUERTHA cedia . . . , 11 aduini)

21. 40. . . . , eta silentio handi EGUIN IQANIO, MINQA caelin Hebrai-
60611 161130636Ζ, . . . ; puis grand silence 6616111 fait, il parla 6 eux en

16113636 Hebraique, (L. 011161 (6 66Χ’, 1106166 qu’il avait lu προσε-
φώνησε τῇ Ἐβραΐδι διαλέκτῳ)
22. 6. Ε16 GUERTHA cedia Or aduint

22. 12. . . . , enegana ETHOR cedia. . . . , vinb 6 111057.
22. 29. . . . : 616 0611116166-616 BELDUR nediu,

. . . : ἅτ 16 6611116166 66661 6111 61611116

23. 6. . . . , oihuz IAR caelin 6011661116611,

. . . , 6666116 (16116 16 60116611,

23. 7. . . . , EGUIN cedia seditione Phariseuen 616 Sadduceuen
6116611 : 616 ᾳΑΤΗΙ cedia biltzarrea. . . . , (116661161011 fut esmeu'e entre
les Pharisiens Sc Saddueiens, ὅτ l'assemblee fut departie.

23. 16. Β61116 Ρ6111611 6116106166 6611166, ΕΝᾳΠΝΙΟ celatae, ETHOR
nediu, (H. 11111 6611166 6116111116) Μ616 16 fils de 16 60661· (16 Paul 6576111
01157 166 611111666Ῑ166, 171111

24. 1. Ε16 borz egunen 11616611 IAUTS eadm Ananias

Cinq 101116 611166 Ananias . . . deseendit

24. 2. Ε16 Paul DEITHU IQANm, Tertulla HAS cedia AGOUSATZEN,

Et Paul 6616111 61111616, Τ61111116 6061616666 6 1’6666661, q

25. 1. Festus bada 1110611161611 SARTHURIG hirur 631111611 1111111611
IOAN ceclisn Ierusalemera Cesarearie. (Cf. under Oedin Ac. 21. 10.
Judeatic, 66 1116 (1611611111176 6666.) Festus donc 611116 611 16 1110611166,
monta 11016 101116 apres de Cesaree 611 Ierusalem.

25. 6. Ε16 hamur 63611 10616611 11657611 6116611 EGON gaberie, IAUTS
caelin cesa-mara: Ε1 apres n'auoir (1611161116 enm-'eux que dix iours, -
deseendit 6 (3666166 z

25. 21. Baina ceren APPELLA baitzeclin

Mais 11011166 qu'il appela

25. 23. . . . : F 66166611 manamenduz EREKAR eadm Paul.

. . . : Paul fut amene' par le commandement (16 Festus.

26. 1. . . . Orduan Paul 66666 HEDATURIG HAS cedin 1660111 ΕΜΑΙΤΕΝ,

. . . Paul donques 6576111 661611(16 16 1116111, commenea 6 rendre raison,

26. 30. . . . ‚·1A1QU1 caelin Regue, 616 Gobernadorea, 616 Β6111166,
616 1 hequin 16111 jean ciradenac. . . . ‚ 16 Roy se leua, & 16 Gouuemeur,
& Β6111166, 81 ceux qui 6610576111 66616 auec euX.

27. 14. Baina handle 661116602 ALTCHA aedan harenganaco aldetic

116166 16611166161666 . . . -1161, Mais 16111061 611166 vn vent 16111116611161111,
. . . , 66 1666 (16 coste d'ieelle.

27. 35. . . . : 616 6116161610, HAS caelin IATEN.
. . . : Sc l’ayanh rompu, 6016616696 6 manger.

¹ Em 661 disjonctif : autrement il faudrait 661116 aiv-aden au lieu de cedin.
² Cf. under Cedin Acts 18. 18. lucescoz, for sc 111 stead of τε.

