134 A SYNOPSIS AND PARSING OF THE

CEGVION. 2. Ind. imp. s. 3., r. 6., r. i. 6., v. irr. aet. (391ιὲ11. Ile
made it to him. ο

5. 3. . . . , othoitz CEGU16N . . . Et 16 pria

8. 38. Eta othoitz CEGU16N guiqon haro, Et l’homme . . . , le pria

CEGVIOTEN. 2. Iud. imp. pl. 3., r. s.‚ r. i. 6., ν. 11·1·. act.. essum.
They ‘maele it to him. .

4. 38. . . . : eta othoibz CEGUIOTEN harengatic.

. . . ‚ donb ils 16 prierenb pour 6116.

7. 4. . . . ‚ othoitz CEGUIOTEN AFFECTIONATUQm,

. . ., ils 16 priorem] affectueusement,

CEGOELA. 22. Ι. q. 6690611, avec excision du η devant la parti-
cipial. While he stayecl, stood, was.

1. 11. . . . , CEGOELA enoensamenduco aldarearen 666111116611.

. . . (111 eost& dextre de l'encensement. (En 1566 ‘ d'exbre ².)

2. 46. . . . ‚ IARRIRIC CEGOELA doctorem artean,

. . . assis au milieu (166 (1061361116,

3. 15. Eta populna BEHA CEGOELA, Et comme 16 peuple ahtendoib,

3. 21. . . . ‚ eta, Iesus BATHEYATURIC OTHOIZTEZ CEGOELA,

. . . , Iesus estant baptiz<5‚ δι priant,

4. 39. Eta haren garaibie CEGOELA . . . Et s'estanb panch6 sur 6116

’7. 38. Eta guibelebic haren oinetara CEGOELA, . . . nigarrez CEGOELA

Et estant (16111616 6 666 pieds‚ & plouranb

8. 28. . . . , heyagoraz CEGOELA, . . . , s'eseriant,

8. 35. .. . , VEZTITUA, eta (mmmm, IARRIRIO CEGOELA Iesusen
oinetara:

. . . , 66616 aux pieds (16 Iesus, vesbu‚ & (16 66111 entendemenb:

9. 16. Orduan HARTURIG borz oguiac oba bi arrainac, cerurab BEHA
OEGOELA . . . Lors 11 print] les cinq pains & 166 deux poissons‚ & re-
gardam vers 16 6161 -

9. 18. . . . ‚ hura appart obhoibz EGUITEN cEGOELA‚

. . . comme il esboib priant 6 part,

9. 29. Eta othoitz EGmTEN CEGOELA, Et comme il prioib,

10. 39. . . . Ι66116611 0111611116 IARRIRIC CEGOELA,

. . . 666111, aux pieds de Iesus

11. 1. . . . leku batetan othoitz EGUITEN CEGOELA‚

. . . 601111116 11 prioib 611 (1116111116 11611

16. 24. . . . oihuz CEGOELA . . . Et s‘cseriant

18. 11. . . . 6116011111 . . . 66 tonant. 16,

18. 13. . . . vrrun CEGOELA, . . . 66 tenant loin

18. 35. . . . 1160111 6116011131. . . . , ἃ* umndiant.

19. 8. Eta. han CEGOELA . . . Et Zachee estant 16,

520. 1. . . . , ota EVANGELIZATZEN 6116011111,

. . . commo il . . . ‚ ὣ euangelizoib,

23. 35. . . . BEllA CEGOELA : . . . regardant :

24. 30. . . . hequin 11161161116611 [1111111116 6116011111,

. . comme il estoit 66616 ῖι table auce cus,

 

 

ἦ

1
l

