302 A SYNOPSIS OF THE FORMS OF THE VERB

7. 14. Eba baldin cerbaitetan 6110662 111116 1161111611 GLORIATU ίςαη
banaia, En de 66 que 61 16 1116 61116 glorifie de vous 6111161611117 en
aucune chose, (66116 vil-gule en 1566.)

7. 16. ALEGUERA 711612 106(16 . . . 15 . . . Ie m’esiouy donc

9. 2. . . . , ceinagatic 6116662 GLORIATZEN bainaz‘z Macedoniacoac bai-
than, . . . ‚ pour laquelle 16 1116 glorifie (16 170116 61111616 166 Macedoniens:

10. 8. Ε6611 baldin are guehiago cerbait GLORIATU NAHI banaia
gure puissancziz, . . . , ezmciz AHALQUETUREN :

061 61 16 1116 vueil mesmes d'auantage glorifier (16 nostre puissance

. . ‚ 16 11’611 6111617 point (16 vergongne.

11. 2. Ε6611 1610661 ΝΑΙΖ 6116662 161116061611 ielosgoaz :

061· 16 61116 16101111 (16 170116 (1’11116 161011616 (16 Dieu :

11. 3. Baina BELDUR mciz 1101629611, Mais 16 crain qu’ainsi

11. 6. Eta baldin idiot baNAIZ-ere mincoan, ez ordea EQAGUTZEAN z
Que 61 16 61116 idiot 6 parler, boutesfois 16 116 16 61116 point. 611 cognoissance:

11. 9. . . , , 6211612 1163111 ΙᾳΑΝ EGUITECOAN nehoren calteban: . . . ,
eta BEGUIRATU 16611 moia 6116 BEGUIRATUREN densetan-ere 611611 carga
IQATETIC. (H. omit 16 1⁰ vil-gule.) . . . ‚ 16 116 61116 point deuenu
1666116 611 besongne au dommage de quelqu’vn: . . . : <35 me suis garde
Sc garderay de vous estre en charge en chose quelconque.

11. 18. . . . , ni-ere GLORIATUREN 11612. . . . , 16 me vanteray aussi.

11. 21. . . . (erhoqui MINQO 11612) hardit NAIZ ni-ere.

. . . (16 parle en fol) 16 61116 611661 hardi.

11. 23. . . . (erho 61160 11111160 welz) . . . (ie parle comme fol)

11. 25. Hiruretan 611101162 AQOTATU ica 11 ‘nscia behin LAPIDATU
16611 116121. . . ε gau eba egun itsas hundarrean IQAN 111112.

I'ay este batn de verges par trois fois: i'ay este lapide vne fois:

. . ‚ i'ay este en 16 profonde ¹ mer nuicb <35 10111.

11. 30. . . . ‚ neure infirmitatezco gaucez GLORIATUREN 11613.

. . . , 16 1116 vanteray (166 6110666 qui sont de mon infirmite.

12. 1. . . . : ecen ETHORRIREN «116172 17161011611616

: 661· 16 viendray aux visions

12. 5. Halacoaz GLORIATUREN Γ11612ε baina -neure buruiiz 62116 iz
GLOR1ATUREN‚ Ie me gloriseray d'vn tel homme: mais de moy-mesme
16 116 1116 glorifieray point,

12. 6. Ecen baldin GLORIATU NAHI 1)611αῖε,6211αἱε erhoa IQANENJ
. . . : baina IRAGAITEN aaliz, Car quand 16 mo voudray glorifier‚ ie ne
sel-ay point fol, . . . : mais io m'en abstien: φείδομαι δέ, [L. dit ‘je
(m'en) passe ’.]

12. 9. . . . 136162 guciz gogobic 1611611 GLORIATUREN nai: neure in-
firmitateban,

. . . Ie me glorifieray donc tresvolontiers plustost en 11166 infirmita,

¹ Ilundarre occurs 111 the 11111116 (ὶ)1(ῖαν1·<111ι”α, 111 0661111611 Fuenterabia, at the
mouth of the river 1311166606, which 6611616166 011111116606 from the Bepartement des
lssasscs-l‘yreuccs, on the sea-coast of Ilcuslcal-herria‚ or Bask-land. 'rhat 1161116
means ⁴ two bottomsg indicating tho two sandy 611-,111116 for which that place is noted.

 

⁷ ψ--ηὶμ-...-.-,- -.Δω .Α..-.-.Δ

