60 A SYNOPSIS OF THE FORMS OF THE VERB Π

,poultant vous hait 18 monde.
bARIQADALA. 3. 1111111188. 8. 18,.1· 8. r. i. S. 2811818, v irr. act.
eritz. That I am disposed towards thoe.
«1.21.15. ,88811 011 DARIQADALA. . . . que 18 t'aime.
21. 16. . . . 88811 011 ΒΑΒΙᾳΑΒΑιΑ.
. . . que 18 t'aime. (t‘aime, en 1566.)
21. 17. . . . 88811 011 DARIQADALA. . . . que 18 t’aime.
DARIZCVTENAC. 1. Ind. 9188. pl. 38, r. pl. 18 pers, π rel. pl.
acb. (1881. acc. pl„ rcg. (18 Itzac. (nac = ceux qui.) ·Those who are
clisposed towards us.
T. 3. 15. . . . fedez on DARIZCUTENAC.
. . . ceux qui nous aimenb 811 foy. . . . ἐν πίστει. (L. dit ‘ par foy ².)
DARIZT. 2. Ind. pros. 8. 38, r. 8., r. i. S. 18 pers„ v. irr. act. eritz.
Is (lisposed towards me.
J. 7. 7. . . . : baina niri gaitz DARIZT: . . . : mais il me hait,
14. 23. ‚Baldin n01beitec on baDARIZT niri,
,81η aucun m' aime,

DARIZTAO. 4. 11119188. S. 28, r. 8., r. i.s. 18 pers, adr. masc„
v.ir1.act eritz. Art di sposed toucwds 11180 mem. t

J. 21. 15. . . . ‚ Simon Ionaren 881118ά, hauc baino hobe DARIZTACZ
. . . , Simon fils de Iona, m'aimeS-tu plus que ceux-ci?
21. 16. ,η . , , Simon Ionaren semed, 011 DARIZTAG 111112

. . . , Simon fils (18 Iona, m'aimcS-tu 3

21. 17. . . . , Simon Ionaren samad, on DARIZTAO 1111·ἰὲ

. . . , Simon fils (18 Iona, m’aimeS-tu'} (‘ m’aime 1.11’1’ 811 1566.)

DARIZTANA. 2. I. q. darm, α euph., η rel. S. nom. act„ (1881. 110111.
inbr.³ sujet (18 Da. (mv = celui qui.) He who is clisposecl towards me.

J. 14. 21. . . . ‚ da niri on DARIZTANA: eta njri on DARIZTANA,

. . . , e’est celuy qui m'aimc: 61 qui m’aime,

DARIZTANAC. 1. Ι. q. clmiztana, mais nom. aab„ sujet de daritza.
(nac = celui qui.) He who is clisposed towards me.

J. 15. 23. Niri gaitz DARIZTANAO, Qui me hait,

DARIZTAQVE. 1. Ind. pre'S. pl. 28, r. 8., r. i. S. 18 pel-S„ v. irr. act».
eritz. You are disposed to one-ward.

J. 14. 15. Baldin niri on baDARIZTAQUE, Si vous m’aimez,

DARRA. 1. Ind. pros. 8. 38, r. 8., v, irr. acb. erran. Says it.

J a. 2. 14. . . . ‚ baldin norbeitec baDARRA . . . 81 aucun dit:

DARREICOLA. 1. Ind. Ρ188. 8. 38, r. i. 8., ίαν participial, v. irr.
intr. iam-ai. He ιἴοῖίοἰυὲηρ him ; while 118 follows him.

J. 20. 6. . . . Simon Pierris hari DAMOEICOLA,

. . . Simon Pierre . . . 18 Suyuant,

DARREITANA. 1. Ind. 11188. 8. 38, r. i. 8. 18 pers„ a euph. devant
‘n 18]. 110111. (1881. nom. intr„ Sujet (18 ezTa, v. irr. intr. iam-ai. (na =
hc who.) He who follows we.

J. 8. 12. . . . z niri DARREITANA . . . : qui me 811111,

DARREITZALA. 1. Ind. prcs. pl. 38, r. i. S.‚ la conj.‚ v. irr. intr.
{cm-mi. While tlcejs follow it.

