156 A SYNOPSIS AND PARSING OF THE

23. 9. Ε1;6 INTERROGA οεςαη anhitz hitzez :

Or il l'interroga 611 beaucoup de paroles:

23. 11. Baina Herodesec bere gendearequin hura MENOSPRECIATURIQ
eta ESCARNIATURIC, abillamendu churi batez VEZTITURIC, harqara IGOR
cegtan Pilatgana.

Mais Herode 61166 666 gens 16 mesprisant, & 66 moquant de luy, apres
qu'il l'eust vestu d'vn vestement blane 16 renuoya 6 Pilate.

23. 24. Orduan Pilatec IUGEA 666611 . . . Lors Pilate iugea'

23. 28. Baina ITZULIRIC 11616161, 16611666 ERRAN 6696113,

Μ616 Ι66116 66 retournant vers elles, dit,

23. 40. . . . beroeae REPROTOHA 666611 111116, Mais l'autre . . ,16 tan-pa,

23. 46. . . . Eta 116111 ERRANIC RENDA ceqct‘n spiritua.
. . Et> 611 disant cela 11 rendit l'esprit.
23. 47. ‚GLORIFICA σεςαη 16111606, . . . , glorifia Dieu,

23. 53. Eta 11·1116 ERAUTSIRIC ESTAL aecem 1111111666 babez, eta EQAR
ceccm monument batetan Et l'ayant, descendu, l’enueloppa en vn
111166111, &⁷ 16 mit en vn sepulch1e

24. 43. Eua HARTURIC hay6n aitzinean IAN 666611.

Et l'ayant prins, 11 mangea deuant eux.

24. 45. Orduan IREQUI 6666671 11651611 adimendua ScripturoeSn ADITZECO.

Lors il leur ouurit l’entendement pour entendre les Eseritures. (H.
mit 11116 virgula devant Scripturein)

CEQANEAN. 2. I. q. 666671, π 161. temp„ (1661. temp. (nean =
quand.) When he had it.

1. 41. . . . ,ENQUN cecanean Elisabebhee Mariaren salutatiooea,

.quand Elizabessh eub ouy la salutation de Marie,
18. 36. 'Eta haro ENQUN ceccmecm populua IRAGAITEN,
ἱ

 

quuel oyna 16 multitude qui passoit,

eTZEQAT AN. 1. Ι. q. τε 6ςαΐ6η, mais adr. 111666. 17163] had it
(not), 0 mem! (Acts 25.18.)

20. 31. . . . : eta etzeqatean 1160111116 ΠΤΖΙ,

. . . , 66116 611011 161666 enfans. οὐ κατέλιπον τέκνα,

CEQATEN & TZEQATEN. 70. Ind. imp. pl. 3„ r. 6., aux.‘act.
They had, 01 (wibh e) had (not) z‘t.

1. 22. . . . , eta EQAGUT 66ςαι6η 66611 . . . : 1016 116 eognurent

1. 58. Eta ENQUN ceqaten haren 6119066 eta 61161ἀ66,

Et 166 6116011110161116 ὣ parens oyans

1. 63. . . . Eta MIRETS σεςαίεη gucido.

. . : dont tous furent 661116111611162.

2. 15. . . . , ERRAN baitzegnzten artzainac elkarren artean, (bai =
que.) . . . qu' . . . ‚ 166 pasteurs dirent entr’eux,
2. 17. . . . , PUBLICA ο6ςαΐ611 ..... 66)·6116.
. . , 116 diuulguerent 66 qui
2. 18. . . . MIRETS ‹vg-atem . . . ‚ s'esmerueillerent·
2. 22. . . . , ERAMAN σεςιιίεη 1160111161106 Ierusalemera, (haourtehoa ἔ
interpriebe ‘le ', αὐτὸν) . . . , 116 10 porterent en Ierusalem '

