176 Α SYNOPSIS OF THE FORMS vOF THE VERB

DRAVQVEDALA. 1. I. q. draucuet, cla euph. pour t (1617661, la Ξ

conj. Tkat I have it to you.
J. 14. 28. . . . 6666 ERRAN drcmgmedcda, . . . que 16 vous ay dit,
DRAVQVEDAN. 8. I. q. clrcwcuet, (Ζιι cuph. pour t devant fn,
conj„ rogi par beceda, (ἵε rel. acb. = qui, ὅτ 666. = que. (That) I have
z't to yow ; (that) which Ι have to you ; (I ) who have it to you.
J. 8. 40. . . . eguia ERRAN drawqwedoen guicona:
. . . homme qui vous ay dib 16 verit& l
13. 12. . . . cer EGUIN d‘rawcwedan‘ss . . . que 16 vous ay fait? 1
13. 15. . . . , 616 cuey EGUIN clrawcuedan 1366616, ἰ
i
4

 

. . . ainsi quc 16 vous ay faita

13. 34. . . . , πίε cuey on ERITZI clraucwedan 1166616,

. . . : 6016616 ..... 16 vous ay aimeZ,

15. 3. . . . m'c ERRAN draucuedan hitzagabic.

. . . pour 16 parole que 16 vous ay dite.

15. 20. . . . 1116 ERRAN drawcuecloen hitzaz: (H. omit les z)

. . . de 16 parole que 16 vous ay dite,

15. 26. 136166 616 neure Aitaganic IGORRIREN draucueclan Conso· ς’
1666166 dathon-eman, Mais quand 16 Consolateur sera. venu, lequel ie Ἴ,
vous enuoyeray (16 par mon Pero, ¹

1 G. 15. 1. . . . ‚ DECLARATU clraucweclan Euangelioaz,

. . . , (16 l’Euangile que 16 vous ay 6660666,

15. 2. . . . 661· maneraz hura DENUNTIATU clraucwedan:

. . . 66 quelle 16661616 16 16 vous ay annonco:

DRAVQVEDANA. 1. Ι. q. draucuedaw, 11, rol. acc„ (1661. 666. ⁴
(sna = ce que.) leat which 1 have to yow. ³

1 O. 11. 23. . . . EMAN—ore draucuedana:

. . . 66 qu'aussi 16 vous ay 1161116ε

DRAVQVEGV: 5. Ind. pros, pl. 1⁰, r. 6., r. i. pl. 2θ p., 61111. act.
We have it to you.

Ac. 13. 32. Guc-ere DENUNTIATZEN drauqueyu cuey . . .

Et nous aussi vous 666066066

2 C. 5. 12. . . . , baina occasione EMAITEN draucueyw gucaz GLO—
RIATZEco:

. . . ‚ mais vous donnons occasion (16 vous glorifier de nous :

5. 20. . . . z obhoitz EGUITEN drawgeueyu Chrisben icenean,

. . . : nous suppliom, cla-ie, pour Christ (L. (111.ς au nom de Christ’.
Mais C. a bien lu ὑπὲρ Χριστοῦ,)

6. 1. . . . , othoibz EGUITEN-ere bacbrccquQQ

. . . ‚ nous vous prions aussi

8. 1. IAQUIN ERAmTEN ‹lo-‹mqueyu bada, 66657666,

Or freres, nous vous faisons 66611011· la

DRAVQVEGVLA. 1. Ι. q. czrazegmegyu„ 61766 la participial. Ithile
we have it to you.

Α6. 14. 15. . . . , DECLARATZEN (Ζναιιςῑωῃῑιῑα,

. . . , vous annoncans

