76 A SYNOPSIS OF THE FORMS OF THE VERE

. . . , mais le peohe qui habite en moy.
7. 22. . . . bal-neco guioonaz DEN beoembatean:
. . . quant 6 l’homme de dedans.
7. 23. . . . , eta ene membroetan DEN bekatuaron legueari
. ‚ Sc . . . 6 16 Loy de peche, qui est en mes membres.
8. 2. Ε6611 Iesus Christ J amman DEN VICITZETACO (H. mit Jc'hunean
dem) Car . . . de vie qui est en Iesus Christ
8. 18. . . . ETHoRTEco DEN gloria . . . de la gloire 6 venir,
8. 23. Eba IKUSTEN den spel-aneti, Or l’esperanee qu'on voit,
8. 26. . . . , cerie DEN Spiribuaren affectionea:
. . . quelle est, l'affeebion de l’Esprit: (en 1566 qu’elle)
8. 35.; 9.13.,33.; 10.15.; 11. 8., 26.; 15. 3., 9., 21. SCRIBATUA DEN
1166616, Ainsi, ou ‘comme ³, ou ‘selon '‚ qu'il est escrit,
9. 6. . . . Iainooaren hibza ERORI den ε
. . . que 16 parole de Dieu soih decheute:
10. 5. . . . Leguetic DEN iustiffliz,
. . . de 16 iustiee laquelle est de la Loy,
10. 6. Baina fedez DEN 1116111166, (L. dit ‘ par foi '. Il lut ἐκ πίστεως)
Mais 16 iustiee qui est par 16 foy,
10. 21. 1361116 Israelez DEN becembatean . . . Mais quant 6 Israel,
11. 28. Euangelioaz DEN beeembatean, . . . , baina electioneaz DEN
becembatean‚ ONHETSIAC, . . . quant 6 l’Euangile, . . . ε mais ijs sont.
bien-aimez quant) 6 l’eleebion‚
12. 2. . . . cerie DEN Iaineoaren vorondate ona
. . . quelle est 16 bonne volonte de Dieu,
12. 3. . . . IAQUIN BEHAR den baino guehiago, baina DEN euhur sobrie-
tatera: . . . outre 66 qu’il faut seauoir: mais qu’il soit sage 6 sobriete,
12. 7. . . . , DEN instructione emailest (H. mit , den)
. . ‚ qu'il donne‘enseignement. (F. omit 16 virgule. L. says ‘instruo-
tion-giver '‚ instead of using instructionem the possessive indefinite.)
12. 9. Charitatea DEN fiebione gabe ε (Η. mit den) .-
La charite soit: sans feintise,2 ³
12. 18. . . . , suet-an DEN beoembatean, . . . entant qu'en vous est,
14. 5. . . . cein egun NAHI clem:
. . . ohasque iour egalemenb ε (F. mih un point.) πᾶσαν ἡμέραν. q
14. 21. . . . , eta hire anaye BEHAZTOPATZEN edo ΞΟΑΝΒΑΜΖΑΤΖΕΝ, ’
odo infirmo EGUITEN (len ζ(1611661611 ez EGUITEA. . . . , ne faire chose 611 ³
quoy ten frere choppe, ou se scandalize, ou soih debilite. 1
15. 12. . . . , Gentildn GOBERNATZERA ALTCHATUREN den-bat: 1
. . , (35 vn qui s’esleuera pour gouuerner les Gonbils : 1
15. 27. . . . , hec—ere earnalez DEN becembatean
. . . quant aux charnels.
16. 2. . . . quen BEHAR IQANEN den gausa gucietan: ι

¹ For this construction, cf. Da, Ja„ 4. 12. Ι163116-6661·166; Du, 2 P.2. 5. iustitia—trom-
petmrizm Dm· (v. s.)‚ Ae. lO. 6. 161111-1111116111ς616; Tat‹›c,Ap. 18.22.t1-0mpetta-soinu1ari.
² Sis charitas pura sine dolo »Β Iosephus Cardinalis Sarto.

