IN THE BASKISH NEW TESTAMENT 587

14. 11. Ε16 gendetzec IKUSSIRIC Paulec EGUIN cuam,

Ε1 les troupes ayans veu 66 que Paul 611011 fait,

22. 12. . . . Iudu gucietaric testimoniage ona QUENA,

’ . . . , ayant tesmoignage de 10116 les Iuifs (L. insere ‘le bon ⁹, en

lisania , μαρτυρούμενος)

R. 11. ’7. Cer beraz3 BILHATZEN §uena Israelec

Quoy donc? Ce qu’Israel 661611011

1 C. 2. 7. . . . , Iaincoac ia dembora gucien aitzinetic gure gloriatan
DETERMINATU ulcan cuena : . : que Dieu 611011 16 deuant 10116 temps
determinee a nostre gloire.

2 C. 3. 11. Ε6611 baldin fin HARTU behar ςἰιεηα

Car si 66 qui (1611011 prendre fin

QVENAC. 4. I. q. cuena, π 161. 661., mais 661. (nac z celui qui.)
He who had it.

J. 12. 4. . . . , hura TRADITUREN (menae, (H. 11111 1111 poinb ici. La

faute 6 ete reproduite en 1903 ἃ 8.) . . . , celuy qui le (1611011 1161111,
12. 29. . . . , eta ENQUN quernae, . . . ‚ 81 qui l’auoit ouy‚
2 C. 8. 15. . . . , Anhitz BILDU queneto, . . . ε 616 guti enemo, (H.
mit bildu caenae, . . . ε 616 guti cuenczc)
. . . ‚ Qui auoit beaucoup, . . . : & qui auoit peu,

QVENAGATIC. 1. Ι. q. quemn, aux, 6611, fh rel. 661, decl. causatis
(161. (myatic = pour celle qui.) For that which had it.

2 C. 3. 7. . . . ‚ haren beguitharbeco gloria fin UKAN BEHAR quena-
9atic: . . . pour la gloire de sa face: (laquelle gleire (1611011 prendre fin)

QVENAREN. 6. I. q. (guen, τε, rel. 661. 81 666., decl. poss. (161.
(nav-en = de celui qui, ou que.) Of that witich he had, or which had At.

J. 4. 39. . . . ‚ emazbe TESTIFICATU cuenaren ERRANAGATIC‚

. . . , pour la parole dela femme, laquelle auoit rendu 66 tesmoignage,

9. 18 ..... IKUSTEA REeEmTU queneto-en. 6111111166

. . . 16 pere ἀ 16 111616 de celuy qui 611011 1660111116 la vene, (F. 11111 ,)

Α6. 2. 45. . . . z batbederac beharra QUENAREN 6161116.

. . . selon que chacun en 611011 besoin.

4. 35. . . . , beharra QUENAREN araura.

. . . selon qu’il en auoit besoin.

R. 4. 12. . . . , baina gure 6116 Abrahamen ¹ fede preputioan QUENA-
REN hatzari . . . , mais . . . le train de 16 foy de nostre pere Abraham,
laquelle il a eue‘ durant la prepuce. . . . πίστεως τοῦ πατρὸς ἡμῶν
Ἀβραάμ. (V. Βίην-6136011671.)

Ap. 12. 4. . . . emazbe ERDI BEIIAR suenareh aitzinean,

. . . deuant la femme qui (1611011 enfanber:

QVENARI. 4. I. q. quen, n 161. act. = qul, ἃ* acc. z que, decl.
(161. det. (nari = ἀ θεῖαί (sui, 011 que.) To him wlco laud it ,· lo [hut
which he had.

¹ In 1116 edition of 1908 Ι put Abrahamcc, as the active subject of (¹11en(ar‹71l;
aren= illius, being 1116 separated possessive case of fide, und fede . . . suenureh
meaning ‘de la foi qu’il eut '.

