...m

VERE-SIGNALS IN ST. LUKES GOSPEL 161

9. 1. Guero DEITHL'RIC elkarrequin bere hamabi discipuluac, EMAN
cieedn bothere eta authoritate . . . , eta eritassunen SENDATZECO.

Puis apres auoir appele 868 douze disciples ensemble‚ 11 leur donna
puissance ὅτ authorite' . . . ‚ δε (16 gual-ir 168 maladies.

9. 3. Eta ERRAN σῖεσέη, Et leur dit,

9. 13. Baina ERRAN ciece'n‚ Mais il leur dit,

9. 20. Eta ERRAN εἱεσέη, Et il leur dit,

9. 43. . . . , ERRQ cieee'n bere discipuluey,

. . . , 11 dit ὲ, 868 disciples :

9. 48. Eta ERRAN ciece'n, Et leur dit,

10. 18. Eta ERRAN cies-dn, Et il leur dit,

10. 23. Eta discipuluetarait 1TZUL1R10, appart ERRAN σίεσέιι,

Et 86 retournant vers les disciples‚ dit ἐι part,

11. 2. Eta ERRAN σιέσέη, Et il leur dit,

11. 5. Eta ERRAN ciece'n, . Puis il leur dit,

11. 17. . . . , ERRAN ciece'n, . . . leur dit,

12. 16. Eta ERRAN ciece'n comparationebat,

Et. leur recita vne similitude,

12. 22. Orduan ERRAN ciece'n bere discipuluey‚

Adone 11 dit ὲ 868 (118619168,

13. 2. . . . 16811866 ERRAN ciece'n, Et Iesus . . . leur dit,

13. 23. . . . 2 Eta hal-c ERRAN cies-cn, 24 Adone 11 16111· dit,

13. 32. Eta ERRAN cieee'n, Adone 11 leur dit,

14. 3. . . . 16811866 ERRAN etece'n Legueco doctorey

. . . Iesus . . . , pal-la aux docteurs (16 16 Loy

14. 25. . . . : eta 1TchIR1c ERRAN ciece'n.

. . . : Sc se toumant il leur dit.

15. 3. Baina hare ERRAN ciece'n comparatione haur,

Mais il leur recita ceste similitude,

15. 22. Orduan ERRAN clece'n aiteio berc ccrbitzaricy,

Lors 16 pere dit 6 868 sei-uiteurs,

16. 1. Eta ERRAN eiece'n bere (liscipuluey-erc,

11 disoit aussi ἐι 868 ᾶ1861Ρ168,

16. 15. Eta ERRAN ciece'n„ Et il leur dit,

17. 14. . . . ERRAN Μερόη, . . . , 11 leur dit,
· 17. 20. . . . : mARDI-:Ts cieee'n, eta ERRAN,

. . . : il leur respondit, et dit,

17. 22. Halaber ERRAN σὶθσέη discipulucy,

11 dit aussi 6 868 disciples,

17. 37. . . . ’ἔ Eta haro ERRAN θὶεΰέη, . . . ’ἔ chucl 16111· dit,

18. 1. Eta ERRAN ciecen comparationebat-erc fin mutetur-acon

11 leur dit aussi vne similitude tendunt ιὶ ce

18. 9. Eta ERRAN ciece'n . . . batzuey ..... comparatione haur:

Il dit aussi ceste similitude ἐι aucuns

18. 29. Eta hare ERRAN εἰεσέιῑ, Il 16111· (lit,

18. 31. Eta HARTcmc hamabiac ERRAN elecem,

Y

