194 A SYNOPSIS OF THE FORMS OF THE VERE

Et cogneis 86 1701011114,

2. 21. . . . , ΕΒΑΙΞΤΕΝῙ due : . . . , 111 (16810101168 :

2. 22. . . . , adulterio IAUQUITEN duc: . . . , eumrrec sacrilegio
EGUITEN duc. . . . , 111 6016111618 adultere : . . . , 111 sais sacrilege:

2. 23. . . . , Leguea HAUTSIZ Iaineoa DESOHORATZEN (luc.

. . . ‚ 111 (168110110168 Dieu par 16 transgression de 16 Loy.

11. 19. ERRANEN (luc bada, Or 111 (111-68,

13. 3. . . . Bada NAHI duc potestatearen beldur ez IQANZ . . . ‚ 616
REGEBITUREN duc laudorio harenganic. . . . Or veux-tu ne eraindre
point la puissanee Ζ . . . , 81 111 recem-as louange d’ieelle.

13. 9. . . . , ONHETSIREN duc eure hureoa eure buru'aL 1166616.

. . . ; Tu aimeras 1011 prochain comme toy-mesme. (sans ε 611 1566)

14. 10. Baina 1116 ² eergatie IUDICATZEN duc eure anayea? edo
hic-ere 2 eergabie MENOSPRECIATZEN duc eure anayea‘} Mais toy, pour-
quoy eondamnes-tu 1011 frere Ζ 011 1οΥ 611881, pourquoy (168Ρ11868-1111011
frere Ζ

14. 22. Η162 fede DUO 2 As-tu foy?

1 C. 4. 7. . . . 2 616 661 DUc . . . ’ἐ eta baldin REOEBITU ukan badum

. . . ’ζ δι qu'esb-ce que 111 68 . . . 2. <32 81 111 1’68 166611,

2 C. 12. 9. . . . , Α860 DUO ene gratifiz: (H. 011111 168 : 3 61 11 11111
ecen : comme reclame. 11 y 6 57 reclames dans 66116 traduction.)

. . . , Μ6 grace 16 suffit : ’

Ja. 2. 11. . . . Bada baldin ADULTERATZEN ezpaduc,

Si (10116 111 11’68 point adultere, 111618 111 tues,

2. 18. . . . , Hie fedea DUC, . . . , Tu as 16 foy,

2. 19. Hic2 SINHESTEN duc . . . : vngui EGUITEN duc: Tu crois . . .,
111 fais bien: ’

2. 20. Baina ΝΑΗΙ duc 1AQU1N‚ Mais ..... veux-tu 86611011 . . . 2

4. 11. . . . : 616 'baldin Leguea CONDEMNATZEN baduc,

. . . z & 81 111 condamnes 16 Loy,

Ap. 2. 2. : 616 ERIDEN duc . . . : &les 68 11011116Ζ (V. Dii-adela.)

2. 3. Ε16 SUFFRITU ulcan duc, 616 patientia DUC, Et as endure‚
δί as eu patience, (L. καὶ ὑπομονὴν ἔχεις , sans eu.)

2. 6. Baina haur baDUo, Mais 111 68 6661,

2. 15. Halaber baDUO laic (Ι1 ought, 1ο be hie 68 the σὺ 18 textual.
This misprint, passed into tho two small editions.)

Pareillement aussi 111 611 68

3. 1. . . . ‚ ecen 166116 DUC . . . ε 661111 as bruitss

17. 7. . . . , Cei-gabio MIRESTEN clue ’ζ

. . . Pourquoy 16 681116111611168-1112

¹ Can 11118 116ν6 1)6611 robbed from βαστάζω ‘? Cf. ci-dessus 20. 15. 011 eraman rend
ἐβάστασας. 111 the quranes of 1596 apizetan = lem-tar is equal 1ο ebais-ten.

² Leiearraga, 1610 aqui Σὺ, aiv: asi es que Hautin puso hie en vez de hic.

⁸ In earlier editions 111631 put ⁴ le bruit '. L. (111 ‘ 16 110111 ’, pour rendre ὄνομα sans

Sentencias of 1596: Edoceynec dau huzena, rendered Uada-qual te'ene (el) nombre.

Pau-tiele. Cf. huzon, 2‹.:en=0:en=l»·m·t‚ in Biscayan, e. g. in the Refranes y κ’

