IN THE BASKISH NEW TESTAMENT 267

. . . : afin qu'estans morbs ὲ. 90011οΖ, 110118 1711110118 ὲ. 11181100 :

ezpaGVINA, baGVINA, Sc baGVINADE. 4. Suppositif pl. 10,
aux, If we were, or (with ez) were not.

2 C. 6. 9. . . . z ez EQAGUNAG bees-ala, eta (ιῖαῦαίηα ΕςΑαυΝΑοε HIL-
TZEN bagme-ina beeala, . . . : comme incognUS, &b toutesfois cognus:
comme momans,

10. 2. . . . haraguiaren aram-a EBILTEN bayainade beeala

. . . comme 81 110118 011011111110118 selon ]a ehair.

10. 14. Eeen euetarano HELDU ἱςαη &pa-«sultza 11001110,

Car . . . , comme si nous n'estions point paruenus iusqu’ssz vous:

11. 21. . . . , gu indar gabe IQAN baym'nade beqala,

. . . , voire comme 81 110118 auions este sans aucune force,

GVINADELA. 1. Ι. q. yuinaden. Ind. imp. pl. 1⁶³, aveo 01111ῖο (111
‘n devant la partieipial, v. 8. While ue were.

2 Ρ. 1. 18. . . . , harequin batean GL'INADELA mendi sainduan. '

. . . nous . . . estans auec luy 011 la saincte montagne.

GVINADELARIC. 1. Ι. q. quinaclelu. While we were.

2 C. 10. 15. ΕΖ . . . gaueaz GLORIATZEN gym'nadelan'c,

Ne nous glorifians point 011 00

GVINATEQVEEN. 1. Cond. passe} pl. 1²³, aux, 1Ιέ should hace
been.

R. 9. 29. . . . , Sodoma BEQALACATU 92L10'2zccteqzce672f,

. . . , nous 0118810118 este} faits comme Sodome‚

baGVINDV. 1. Supp. pl. 10, r. s., aux, act.. (Ι f) we had him.

Ae. 3. 12. . . . , gure verthutez edo saindutassunez haur ΕΒΗ. ERACI
bayuinclu beqala'ss . . . ‚ comme 81 de nostre pu'ffisance ou sainctete
nous auions fait cheminer cestui-ci?

GVINELA. 5. Ι. q. yzcene'n, quenda, quinem, qm'ne'n. Ind. imp.
pl. 1⁰, v. 8., sans ‘n final devant, ζα partieipial. ὝῇΊῖἵε ‘we were.

R. 5. 6. . . . ‚ oraino indar gabe GUINELA,

Car du temps que 110118 estions encores inhabiles,

5. 8. . . . , ceren oraino beka'tutara Α11111-1’1)0,1’.κ’1’1’1·10 firmem,

. . , 011 00 que lors 110118 08110118 encore abandonnez ἱι peche,

5. 10. . . . etsay GL‘INELA . . . lon-s que nous estions 01111011118,

Τ. 3. 3. . . . ‚ malitiatan eta inuidiatan YICI gjezinela, GArrzss'rsIAC
GUINELA: . . . ‚ viuans 011 11101100 δε 0111110, odioux,

baGVINEN, ezQVINEN. 2. I. q. queneto, quenda. ‘We were, 01·
(with ez) were not.

Ac. 27. 21. . . . 111 81ΝΗΕΤ811110 Cretatic ezqvlnen PART1TL’, eta ihes
EGUIN peril eta calte huni. . . . me croire, ὁὶ 110 partir point, de Crete,
& gagner 00 dommage ἃ perte. (κερδῆσαί became ‘ fiee from '.)

27. 37. Eta baGL'INiJN arima guciac vnoian, ber-ehun eta hiru-
roguey eta hamassey. Or estions—nous au nauire 011 tout deux 00118
septantesix personnes. (Au 11011 (10 ‘en tout '‚ L. rond αἱ πᾶσαι ψυχαὶ)

GVINENEAN. 1. I. q. (sultzen, v. 8., η rel. temp„ decl. temp.
(nean = quse-tul.) When we were.

