IN THE BASKISH NEW TESTAMENT 195

DVC. 65. I. q. cla, adr. masc. Is, ο ‘mem !

J. 1. 33. . . . , hura DUC . . . , c'esb celuy

2. 20. . . . , Berroguey 616 sey vrbhez EDIFICATU icem duc ¹ temple
haur, (H. 11111 , Berroguey, 616)

. . . , Ce temple 6 este} edifie' par l'espace de quaranbe six 6116,

3. 6. . . . haragui DUG : . . . spiritu DUC. (H. 11111 dena, spiritu)

. . . 661 611611 : . . . , 661 6611111.

3. 8. . . . : hala DUC ¹ . . . gucia. . . . ε 611161 661 10111 homme

3. 26. . . . , 11616, BATHEYATZEN Am duc, . . . , voila il baptize,
4. 11 . . , 616 pubzua DUC 1 barna ; .. . , Sc 16 puits 661 1110101111,
4.-50, 51, 53. . . . : hire semea VICI clue. . . . ‚ Ton fils vit.

5· 7. . . . ‚ bereebat ene aitzinean IAUSTEN (luc.

. . . ‚ vn 611116 y descend (16116111 moy.

5. 10. . . . , Sabbathoa DUC, Il 661 Sabbath,

6. 9. BaDUc hemen 1111111111601061, Il y a ici vn petit gal-Son

8. 4. . . . , emazte haur HATZAMAN ἱςαη duo adulterioco eguibatean
berean. (H. 11111 6611116116 berea-n 3 ce qui signifie ‘dans 16 meme fait’
ou ί6011(111116’. O. 1111 ἐπαυτοφώρῳ μοιχευομένη. 011 11111 16 correction

en 1908.) . . . , 66616 femme ici a 6616 surprinse sur le faicb mesme
commettant adultere.

8. 39. . . . , Gure 6116, Abraham ΒΗΘ,

. . . , Abraham 661 1106116 pere.

8. 52. . . . ; Abraham ΗΠ. icam <luc 616 Ρ1·οΡ116166; ι

. . . ; Abraham 661 mort Sc les Prophetes : (F. 11111 . Abraham)

9. 37. . . . DUC hura. . . . , (ἵε 661 celuy

11. 3. . . . , ERI cluo. . . . , 661 111616(16.

11. 12. . . . SENDATL'REN clue. . . . , il sera gnari.

11. 39. . . . , 1611116, KIRESTU duc gaurguero : ecen laur egunetacoa,
DUc. . . . ‚ Seigneur‚ il put, (16616 : 2 car il y 6 6616 quatre 101116.

13. 10. . . . ‚ baina DUC 61161111 gucia: . . . ‚ 111616 66110111 neb: (en

1566 ‘net.', avec . pour: ‚ comme en 11161111 endroit: e.g. 66116 Βιιεη,
Ja. 3. 5. ί6110666. voila' au lieu de ‘ choses ε voila)
13. 26. . . . , Hura DUC . . . ‚ C’est celuy

17. 1. . . . ‚ Α116,ΕΤΗΟΒΒΙ (luc orena, . . . ‚ Fere, l’hcurc 661 venue,
17. 3. Ε16 haur DUC VICITZE eternala, Et 66616 est 16 vie 6161116116,
17. 17. . . . : hire hitza DCC eguift. . . . z 16 parole 661 verite.

21. 7. . . . , Iauna‘DUC. . . . , C’est 16 Seigncur.

Ac. 7. 6. . . . , HABITATUREN (luc hire 116616 berceren lun-ean:

. . . , Ta semence habitera en 16116 estrange : (L. (111 ⁴ d'autres ’.)
7. 33. . . . lekua lur saindua DUC. . . . 16 11611 . . . 66116116 saincte.
8. 26. . . . : hura DUC (166611 ; . . . , celle qui 661 deserte.

9. 5. . . . z gogor DUC hiretaco akulocn ³² contra 061160 Ec U1'1'1-1A.

, ¹ La coffincidence (16 Duc actis dans 16 meme verset n'est pas 0111611161111116.
1 ² Guero est (Ζέε, (Ιὲε; et. qam· est ce (moment). Desicz ν16111ᾶ6 (le-e.c-1'um. Laut·
0 equnetacoa means that of 01· forfone· day(.s·). 11 1611416116 τεταρταῖος.

ἓ ⁸ Du 1111111 ἔιοῖιὶρο L. fit altalo. Os. ci-dessou„ 26. 14. κέντρων (ιω-1116 in both
ι

