36 Α SYNOPSIS OF THE FORMS OF THE VERB

de 1111111616 ’. φωτός 661, possessif = lucis, ἀ 661611, mot 6 mot arguiren
= ‘ of light ⁹.) . . . ε car Satan mesme se desguise en ange de lumiere.

11. 20. . . . , baldin nehor GAINEANCEN bada,

. . . , 61 61161111 6’6616116 sur noue, (L. 116111111 εἴ τις ἐπαίρεται,)

11. 28. . . . baDA (H. 11111 bada) . . . αεςααοίν

11. 29. Nor AFFLIGITZEN cla, . . . nor SCANDAHTZEN da, . . . ’ἔ

Qui 661, soible‚ . . . Ζ qui 661 6661111611Ζ6, . . . ’ἔ

11. 30. Baldin GLORIATU BEHAR bada, S'il 66 faut van‘oer,

13. 1. Η6111· DA . . . Biga edo hirur testimonioren ahoan fermu
IQANEN (Ζα hitz gucia. C'esb ici . . . En 16 bouche de deux ou de trois
tesmoins 101116 parole sera confermee.

13. 3. . . . , baina DA botheretsu 01161611.

. . , 111616 661 puissanb en vous.

13. 4. Eeen CRUCIFICATU icem bada-ere infirmitatez, alabaina VICI
da Iaincoaren verthutcz ε Car ia 6011 qu'il a 6616 01116166 par infirmite,
neantmoins il vit, par 16 puissance de Dieu :

13. 11. . . . , eta chal-ibatezeo 616 baquezco Iaincoa IQANEN da
cnequin. . . . , ἅ* 16 1)1611 (16 (1116011011 & de paix sera auec vous.

T. 1. 6. Baldin 0611110611 baDA irreprehensiblerie . . . Ascauoir, s'il
y en a quelqu’vn qui 6011, irreprehensible, εἴ τις ἐστὶν ἀνέγκλητος,

Ja. 1. 6. . . . 11666 bagaren pare DA.

. . . 661 semblable au 1101 de 16 mer, (10 1116 sea-wave)

1. 8. . . . , 1116011616111 DA bere bide gucietan.

. . . 661 inconstanta en 1011166 666 voyes.

1. 10. . . . : ecen belhar lilia becala IRAGANEN da.

. . . : car il passere. comme 16 fleur de l’herbe.

1. 11. . ’. . : hala abratsa-ere bere bide gucietan CHIMALDUREN (Za.
. . . : ainsi aussi flesti-ira le riche auec 666 entreprinses. (L. 11611011 ἐν
ταῖς πορείαις αὐτοῦ μαρανθήσεται. mais il insere gussieban = en tontes)

1. 12. Dohatsu DA . . . guicona: (H. 11111, Dahatsu da)

Bien-heureux est. l'homme

1. 14. Baina batbedera TENTATZEN dcc

Mais vn chacun 661, 161116

1. 15. Guero guthicia ..... ERTZEN (Ζα bekatuz :

Puis apres quand 16 concupiscence . . . ‚ elle enfante peche,

1. 17. . . . , 616 (10116111 perfect oro garaitic DA

. ‚ (ἵε 10111 don parsait 661, 11’611];16111

1. 23. Εο611 baldin norbeit hitzaren encule baDA 616 ez eguile‚
. . . guiconaren pare DA. Car 61 quelqu'vn 011, 16 parole, & ne 16 met
point en effect, 11661 semblable 6 1’1101111116 (L. 1111 ὅτι εἴ τις ἀκροατὴς
λόγου ἐστὶ καὶ οὐ ποιητής,)

1. 24. . . . , 61 10.-111 icem (ἴα, . . . Sz s’en estant 6116,

1. 25. . . . : hura dohatsu mmm da bere EGUINEAN.
. : cestui-la sera bien-heureux en 6011 16161.
1. 26. . . . , halacoaren religionen, vano DA.

. . . , 16 religion d'vn 161 personnage 661, vaine.

 

