IN {THE BASKISH NEW TESTAMENT 59

15. 23. . . . , 6116 Aitari-ere gaitz DARITZA.
. . . .’, 11 hait aussi mon Pero.

1 C. 8. 3. Baina baldin cembeitec Iaincoari on baDARITZA,

Mais si aucun aime Dieu,

2 C. 9. 7. . . . : 66611 . . . 011 DARITZA Iaineoae.

. . . ε car Dieu aime celuy (V. Duenctrc')

DARITZADALA. 1. Ι. (1. clez-ritzczt, avec cla euph. pour t devant
la conj. = que, v. irr. act. eritzc'. That I am disposecl to him.

J. 14. 31. . . . eeen on DARITZADALA Aitari :⁷ (H. mit, ‘ munduac :v

66611 ’. V. sous Βεςαηςατ et, Naudla, ‘munduac 66611 ²)

. . . que i'aime 16 Pero,

DARITZADAN. 1. Ι. (1. ᾱα7’ἰΐ6αΐ, aveo sla euph. deva-nt 77. rel. s.
dat. = ἀ. qui, v. irr. act. eritz. (That) to which I ((777. (Zz'sposed.

Ap. 2. 15. . . . nic gaibz DARITZADAN gaugza't. . . . ι oe que 16 hay.

DARITZANA. 1. Ι. q. claritzcc, n rel. nom. act„ (1661. nom. intr.
(παν- celui qui.) He who 78 cli-§pos ecl towaods him.

J. 14. som. 21 ohne-ti οη 1111311211 1. 21 Qui aime Cim-ist.

. DARITZANAO. 3. Ι. q. clarita αηα, mais nom act.(1m0=c<'3lm'

qui ) He who is disposecl towards him.

, J. 12. 25. Bere viciari on DARITZANAC . . . : eta bere viciari gaitz

DARITZANAC mundu hunetan,

Qui aime sa vie, . . . : & qui hait sa vie en 66 monde,

R. 13. 8. . : 66611 berceri on DARITZANAC,

. . : cal (1111 aime autruy

baDARITZAT. 2. 111(1. 11166. s. 1θ ,1. s. ‚.v 11·1·. act. 67 itz. Originally
this may have been‘ 11 1116 ε61111)16’,1.6.(31811,1·.1.ε.181)61·ε.’ l thius„-
it, methinks.

1 C. 4. 9. Ε6611 baDARITZAT . . . Car 16 pense . . . δοκῶ γάρ,

2 Ο. 11. 5. Ecen baDARITZAT . . . Mais i'estime . . . λογίζομαι γὰρ

DARITZOTENEY. 2. Ι11(1. 11165. pl. 30, r. 5., r. i. pl„ rel. pl. nom.
aot„ ddcl. dat. pl„ v. irr. acb. eritz. (7763] = to those wlco.) Το those 761ιο
are disposed to him.

. R. 8. 27, ...Iaincoari on DARITZOTENEY ...ξι ceux qui aiment Dieu,
1 C. 2. 9. . . . hari on DARITZOTENEY . . . ὲ ceux qui l'aiment.
DARITZOQVEN. 2. Ι11(]. 11163. pl. 20, r. s.‚ r. i. 8., 77. conj. = «sue,

v. irr. act. eritz. Thac ye be cllsposed towards him.

J. 13. 34. . . . , babae bel-ceari 011 DARrrzquEN,

. . , que vous aimiez l‘vn l‘autre:

R. 13. 8. . . . ε elkarri on DARITZOQUEN balcen :

. . . ‚ sinon que vous aimiez l’vn l’autre :
> DARITZOQVENQAT. 1, Ι. q. daritzog‘uem, (1661. dest. To tlte 67ιῶ
that ye be clisposed towards one.

J. 13. 34. . . . , babae bereeari on DARITZOQL’EN,

. . . , afin que vous-vous aimiez aussi l’vn l'autre.

DARITZVE. 1. Ind. presa-³. s. 3²², r. 6., r. i. pl. 2Θ pers„ v, 11·1·. act.
em‘tz. I s d‘isposed towards yma.

J. 15. 19. . . . ‚ halaeotz ganz DAMTZUE munduac,

