3

υ
J

¹

IN THE BASKISH NEW TESTAMENT 345

ez'rAQVIZvaN. 1. 1. q. ‹zaquzzqm‘o-a. Subj. pr& p1. 30;1·.i.s.‚
aux, That they be (not) to one.
Ac. 4. 17. .. . ‚ eztctquz'zquidn guehiagoric MINqA icen horretan
nehori-ere. . . . qu'ils ne parlent plus ὲ homme viuanb en 66 nom.
ezpaiTAQVIQVE‚ ezTAQVIQVE. 18. Ι. q. (ἰαφιίςῑιθ. Ye know
it (not).
J. 8. 14. . . . 2 baina 61166 6ΖΤΑΟΠΙςΠΕ . . . : mais vous ne sqauez
9. 30. . . . , ceren 61166 ezpaiTAQUIQUE . . . que vous 116 866116Ζ
11. 49. . . . , Quec ezTAQUIQUE deus ε . . . , vous ne sqauez rien :
R. 6. 3, 16.; 7. 1.; 11. 2.; 1 C. 6. 9, 16, 19. Ala ezTAquUE . . ,2
>Ne stpauez-vous pas . . . ’ζ
1 C. 3. 16.; 5. 6.; 6. 2, 3, 15.; 9. 13, 24.; Ja. 4. 4. Ez'rAquUE
66611 . . ‚Z . . . Ne sqauez-vous pas que . . .'3
ezTAQVIQVELARIC. 1. Ι. q. ΐαφιὶςῑιε, avec larcio partieipial.
While ye know it (not).
Ja. 4. 14. EzTAQUIQUELARIC (Qui toutesfois ne 8661162 66
ezTAQVIQVEN. 1. Ι. q. (laquiquen. Subj. 11168. s. 3⁰, r. i. pl. 2Θ
p., aux. That it be (not) to you.
Ac. 13. 40. . . . GL'ERTHA eztaquiquen. . . . qu'il ne vous aduienne
ezTAQVIQVENA. 1. Ι. q. eztaquifuq π 161. aec„ 11661. acc. (ma
= celui que.) That which ye k‘now (not).
J. 4. 22. . . . ezTAQUIQUENA, . . . 66 (1116 vous ne sqauez,
ezTAQVIQVENIC. 1. Ι. q. eztaquifuena, mais π 161. acc„ (1661.
partitis. (nic = quelque chose que.) Something] which ye know (not).
J. 4. 32. . . . viandabat . . . ‚ 61166 ezTAQL·1s;UENIC.
. . . d’vne viande (1116 vous 116 6661162 point.
ezTACVSQVET. l. Ind. fut. s. 1⁶, 1·. s„ v. irr. act. *ik-ussi. I shall
(not) see it.
Ap. 18. 7. . . . , eta vrthueriario ezTACUSQL' ΕΤ.
. . . , & ne verray point (16 dueil.
ezTACVSSALARIC. 1. Ι. q. dacussctlczric. Ind. pre's. s. 3⁹, r. s.,
lario participial‚ v. irr. act. oileus. While he sees it (not).
2 Ρ. 1. 9. . . . , deus vrrundanic ezTACUSSALARIC,
. . . , ἃ ne voit goutte de loin‚ . . . , μυωπάζων,
ezTACVSSAQVE. 1. Ι. q. (lactassetqzae. Ind. 11163. pl. 20, r. s., v,
irr. aet.. ihus. Ye see it (not).
J. 12. 19. ‚EzTACUSsAqUE ecen..'1
‚Ne voyez- -vous pas que ,Ζ
1161ΤΑΟΗΕΤΕ. 1. Ind. prss. s. 3⁰, r. 111.,1. v. ir1. neutre atchc'lc' ι.
Is attached to them.
Ac. 21. 20. - ε eta guciey baiTACHETi: Iaincoaren zelon.
. . . , 8z tous sont zelabeurs de la Loy.
baiTADI. 1. I. q. dadi. Hyp. s. 3⁶³, aux, He may be.
Ap. 14. 4. . . . norat-ere IOAN haitada:
. . . quelque part, qu’il aille :
ezTADILA. 18. Ι. q. dadila. Imp. s. 3, auX. {fc it (η hof) 1113)] Δ Ἴ
Y y ' *

