408 A SYNOPSIS OF THE FORMS OF THE VERB

19. 8. Eta EMAN ioan ‚cayo Et, luy a este (1611116 (donne en 1566.)

QAYOLA. 7. Ι. q. enyo, aveo Za oonj., ou imperatif. Τ hat, or
while, iz} is; or let it be, to him ,Ι

Α6. 28. 22. . . . 66611 leku guoieban nehor CONTRASTATZEN qayola.

. . . qu'on luy oontredib par tout. (πανταχοῦ)

R. 4. 9. . . . IMPUTATU ioan ςαῃοία Abrahami fedea iustitiatan.

. . . que la foy a este reputee ὲ. Abraham ὲ. 11161166.

4. 23. . . . ‚ 66611 haur iustitiatan IMPUTATU ἰ’,οαη 3οαῃοίαι :

Or que cela luy ait, este reputo ὲ. 11161166,

11. 25. . . . 66611 gogorbassuna parte Israeli ETHOR131 ίςαη ςαῃοῖα,

. : c’est qu’il 6613 aduenu enduroissemenb en Israel en partie

(ἀπὸ μέρους 16 a1so rendered so under Quaz'tugtue 2 C. 1. 14. Under Dut
1 O. 11. 18. ‘parbe ’ is μέρος n: while under Dana 1 O. 13. 103 Duyu.
1 C. 13. 9.; Due 1 O. 13. 12. ἐκ μέρους became ‘partez '.)

1 O. 11. 15. Baina emazbeari adatsdun IQATEA gloria (JAYOLAZ

Mais 61 la femme noun-it sa oheuelure,‘ce luy est gloire: (En 1566

611 imprima oheuellure, mais voyez Tchyo' 1 O. 11. 15. L. lut γυνὴ δὲ ¹

ἐὰν κομᾷ, δόξα αὐτῇ ἐστιυ· et, 11 16 traduib ainsi: ‘Eub 1311611 13116 being
longhaired 16 to the woman glory 2³ See eTchz’tuztez.)

1 P. 4. 16. . . . , eTZAYOLA laide, (Η.6111113 la 1θ virgule.)

. . . qu’il n’en ait point} de 11611136,

Ap. 14. 15. . . . ‚ oihuz QAYOLA ooengui,

. . . ‚ oriant ἐι haute voix ὲ. celuy

QAYOLA, eTZAYOLA. 7. Ι. q. ςαῃόη, aux„ imparfaib, aveo Za
parbioipial. While lae was, or (with e) was not, to him.

J. 6. 19. . . . ‚ eba vnciari HURBILTZEN ςαῃοία,

. . . , & s'approohanb de la nasselle:

9. 29. . . . 66611 Moysesi MINQATU ίςαη ςαῃοία Iaincoa:

. . . que Diem, ‘parle ὲ. Moyse :

Ao. 10. 11. .. . , eta IAUSTEN ςαῃοῑα beregana vneibab, mihisse
handibat 1666616, laur oantoineban LOTHUA,

. . . ‚ & vn vaisseau descendre 6111· soy comme vn grand 111166111 116 ‚³3

par les quatre bouts,
11. 13. . . . , PRESENTATZEN ςαρχοία
. . . , qui s'estoib presente ἐι luy²
23. 11. . . . ‚ hari PRESENTATZEN ςαῃοία,
. . . 66 presente. ὲ luy, 81 (V. Olenon.)
28. 6. . . . calteria 1161316 etzayola EPHORTEN,
. . . que nul inconuenienb 116 luy en aduenoit,

QAYON‚ TZAYON. 15. Ind. imp. 6, 3⁰, r. i. 6., aveo ‘n rel. s. nom. ζ
Α6. 3. 10., 10. 7., 22. 25.; Sc ‘n oonj. 9. 27. Ic was to mnu (that) ’16]ιί611 ,

was to him ; that ic ww, or (with e) was not, to him.
J. 6. 2. Eta IARREIQUITEN ςαῃόη gendetze handia,
Et grande foule le suyuoit, (L. (1113 ‘ la grande foule ⁹, comme sous

C'equion Actes 11. 24. ; Cela J. 6. 5. Mais sous Oen J. 12. 123 Οεςαη -

J. 12. 9. 611 trouve gendetze handic ἐι 1’111(161,61·1111116 actis.)

 

