IN THE BASKISH NEW TESTAMENT 323

11. 16. . . . : ezpere erho aneo-ere RECEBI meaque,

. . . : sinon, receuez-moy mesmemenb comme fol: , , . δέξασθέ με, -

ezNEQAQVELA. 1. Ῑ. q. meaque, avec la conj. Have ye me
(not) !

J. 10. 37. . . . , 6Ζηεςας116ἷα SINHETS: . . . ‚ ne me croyez point,

NEQAQVENQAT. 1. Subj. pres. pl. 20, r. s. 10 p.,d601.dest.,aux.
act. To the end that με have me.

1 C. 16. 6. . . . τ enee GUIDA vwgtafuengdt

. . . , afin que me eonduisiez

baNIAQVIAN. 1. Ind. imp. s. 1⁹, r. s.‚ adr. masc„ v. irr. acb.
iaquin. I kmw it, o man!

J. 11. 42. Eta nic baNIAQmAN . . . Ie seauois bien1

NIAGOO. 2. Ind. pres. s. 10, adr. masc„ V. irr. neutre 69011.
Ι stay, or stand, o man ! (Cf. Philemon 9.)

Ac. 25, 10. . . . , Cesaren iudicioco alki aitzinean NIAGOC, (H. omit
la 1⁰ vii-gule.) . . . ‚ I’assiste au siege iudicial de Cesar,

Ap. 3. 20. Humi, borthan NIAeoc,

Voiei ie suis present ὲ. l'huis, Ecce sto ad ostium
Ῥ ΝΙᾸΝ. 1. (V. Νίθςάη.) Ind. pres. s. le, r. s.‚ adr. maso„ aux. act.
I had it, o man !

Ac. 22. 20. . . . , eta CONSENTITZEN ηἱάη haren mmmm,

. . . , ἀ consentoye ὲ. sa mort:

NIANGOAN. 1. 111(1. imp. S. 10, adr. maso„ V. irr. neutre eglon.
I stayed, 0 mn!

Ac. 10. 30. . . . , eta bedratziorenetan NIANGOAN OTHOIZTE EGUITEN
neure etchean: (H. mit niangoaein, othoizte. See the note on Dram-
layu.) . . . , & ἐι neuf heures faisoye priere en ma maison :

baNIATORQVEC. 1. Ind. fut. s. 10, adr. masc„ v. irr. neutre
eterra. I shall come‚ ο man l (V. chtorque Ap. 22. 20.)

Ap. 3. 11. Humi, baNIATORQUEc sarri: Eece uenio cito:

Voiei ie vien bien tost: ἰδοὺ ἔρχομαι ταχύ· (The Greek is only
logically future.)

NIAVO. 2. Ind. pres, S. 30, r. s. 1Θ p.. adr. masc„ aux. aet. Has
me, o ‘man ! (Darthayeta ne donne que nie, p. 66.)

J. 2. 17. . . . , Hire eteheazco zeloao ni IAN niam.

. . . ‚ Le zele de ta maison m'a mange.

Ac. 9. 17. . . . , Saul anay6, Iaunac IGORRI niam

. . . , Saul frere, le Seigneur ..... m'a en110)·6‚

NIQVEC. 2. Cond. pres. s. 10, r. s.‚ adr. masc„ aux. act. Iblmald

} have it, ο ‘man ! (p. 89 chez Darthayeta.)

Ξ

‚i

Ac. 25. 22. . . . , ΝΑΗΙ nlq uec neurorrec·ere guiqona ENJJL'N.

. . . ‚ Ie voudroye bien ouir aussi 16 personnage.

26. 29. . . . , Iaincoa baithan DESIR niquee hay hurrensu bay choil,
. . . , 16 desireroye enuers Dieu . . . , δι ἐι peu pres 3.- bien auant

¹ Ba tend εἰ = oui, latin sic. Ηυξ-1116141, comme buin 611 11111111111115611, de lum· Ῥ

