IN THE BASKISH NEW TESTAMENT 99

19. 35. . . . , queo-ere SINHETS (Ζεςαςῑιεηςάΐ.
. : afin que vous le croyeZ.
20. 31. . . . , SINHETS (Ζεςαςιιεηςάύ ecen
. , afin que vous eroyez que
R. 6. 12. . . . , haren guthioietan bekatua OBEDI (Ζεςαςῑιεηςάΐ.
·. . , pour luy obeir en ses concupiscenees. (en 1566 concupiscencs
12. 2. . . . , PHOROGA (lemgum-cqc& . . . ‚ pour esprouuer
15. 6. . . . GLORIFICA (Ζεςαςαεηςάέ Iaincoa,
Afin que . . . vous glorifiez Dieu‚
16. 2. Hura yure Iaunean RECEBI (Ζεςαςαεηςάέ
Afin que la reeeuiez au Seigneur
1 C. 4. 6. . . . : guban IKAS (Ζθςαςῖιθηςάΐ, . . . ez PRESUMITZERA :
. : afin qu'appreniez en nous que personne ne presume
10. 13. . . . scsTENGA AHAL οἶεςαςῑιεηςάτ.
. . , afin que la puissiez sousbenir.
Ja. 4. 3. . . . , quen volupbatetan DESPENDA (Ζεςαςῑιεηςάΐ.
. . , afin que le despendiez en vos voluptez.
1 Ρ. 3. 9. . . . , Ιοθηθῶοῢὶοῃεῑοο heretagea POSSEDI (Ζεςαςαεηςάΐ.
. . , afin que vous ayez l'heritage de benediction.
Ap. 19. 18. IAN (Ζεςαςῑιεηςάΐ regue'n haraguia,
Afin que vous mangiez la chair des Rois,
DIABILTZAC. 2. Ind. pres. pl..› Φῆ adr. masc„ v. irr. neutre ebil.
They walle, o ‘man ,Ι
R.. 11. 3. . . . , eta ene arimaren ondoan D1ABILTZAC.
. ‚ ὣ Si taschent ἐι m’oster la vie. , καὶ ζητοῦσι τὴν ψυχήν μου.
Ja. 2. 19. . . . , eta IKARA DIABtLTZAC. (peut-etse un jeu de mots
3111· diczbles. Cf. S. Pierre 1. 5. 8. deabrua, . . . dabila)
. . . , ἅ* en tremblent.
baDIACVSSAT. ⁴2. Ind. pre's. s. le, r. 3., adr. masc„ v. irr. acb.
ihus. I see it, o mem Ι
J. 4. 19. . . . ‚ Iauna, bamAcnssss econ
. . , ie voy que tu es Prophete.
Ac. 8. 23. Ecen . . . baD1-xCL'ss.³'.T. . . . Car ie voy
DIAGOC. 1. Ind. pre's. 3. 3⁹, adr. masc„ v. 111. neutre e9on. stays,
ο ‘man !
Ae.9. 11. . . . : ecen hara, οΤΗΟΙΤΖΕΤ1Ν DIAGOC.
:oar voila. il prie.
DIAGON. 1. Ind. pres. 3. 30, adr. fem„ v. 111. neutro 69072. &tay-3,
ο woman!
J. 4. 23. . . . : eoen Aita- -ere halaco adoraealen G 1111137. DI AGON.
. . : car aussi le Pere en demande de tels qui l’adorent.
DIAGV.17.1.q.‹l·‹1.9u.,adressc3 au maseulin. Ind. pres. pl. 1⁰,
r. 3., aux. aet. Wehme lt, ο man!

J. 1. 41. ,ERIDEN diam! Messias,
,Nouws auons trouu& le Messias
1. 45. . . ,ERIDEN (lia9u Iesus Nazaretheeoa,

