ἦ VERE-SIGNALS IN ST. LUKES GOSPEL 187

10. 11. . . . : ζ(1116ἰε1ὲ1ν6116-616 haur 1AQU19ue,
. : stpachez 6616 boutesfois

11. 41. . . . ΕΜΑςαιε elemosynatan:

. . . donnez ausmone (L. ‘en ausmone ³)

12. 39. Eta haur 1161616116, Or 66661162 6661,

15. 22. . . . , ΕΚΑΒςῑιε 1 arropa principalena, . . . ‚ Qu'on tire hors
la plus belle robbe, (L. traduib Ἐξευέγκατε στολὴυ τὴν πρώτην)

17. 10. Η616 61166-616, . . . , ERRAgme,

Vous aussi semblablemenb . . . , dites,

18. 6. . . . , ΕΝᾳϊςῑιθ 661 . . . , Ε36011116Ζ que

21. 14. EQAune bada 611611 1111101Ζ61611, Metbez donc 611 vos coeurs

22. 19. . . . : haur EGUg‘ue ene memoriotan.

. . . ‚ faites 6661 611 6161110116 de moy.

22. 40. . . . , Obhoitz EGUIgnoe . . . ‚ Priez

22. 46. . . . , eta othoitz EGUIgtzoe . , . , & priez

23. 28. ,. . : baina 66111011 1111111611 gainean EGUIgtue nigar,

. . . ‚ mais pleurez sur vous-mesmes,

QVELA & eTZVELA. 53. I. q. (guen, sans n 6 cause de la conj. &r
partieipial. Tha, 01· while Ῐιε had, it, 01· (with e) that lae laad z't not.

1. 19. Eta IHARDESTEN §uela Ainguffl·u‘aLo . . . Et l'Ange respondanb

1. 22. . . . 66611 cembea't visione IKUSSI 9caela. templean:

. . . qu'il auoit veu quelque vision au temple:

1. 35. Eta IHARDsssTEN (guala Aingueruiic

L'Ange respondam, luy dit,

1. 60. Baina IHARDESTEN ςῑιεῖα 1161611 611166

Mais sa mere print la parole,

1. 64. . . . LAUDATZEN ,caela 16111606. . . . 611 10116111, Ι)1611.

2. 26. . . . , etzuela herim-ic nstffiufflx,

. . . , qu'il 116 11611011. point 16 mort (L. traduit, ‘de 111011, ’, θάνατον,

2. 37. . . . , 11611116Ζ eta orationez CERBITZATZEN ςιιεῖα I αἱιισοιι gau
eta egun. . . . , seruant εὶ Diem 611 iusnes ὣ oraison& nuiot & iour.

3. 3. . . . , PREDICATZEN §uela emendamendutaco Baptismoa

. . . , preschanb 16 Baptesme (16 repentanoe

3. 11. Eta IHARDEsTEN quel«. . . . Luy respondam]

3. 18. Bada anhitz 106166 gauqaz—ere Exuoss’m'rzssx gemela.

Ainsi donc . . . , l'admonestanb aussi de plubieurs autres choses.

4. 8. Eta IHARDEsTEN ςιιείςι 16311666 . . . Iesus respondam,

5. 1. . . . , populuac hura HERTSEN ςῑιείιι Ι61116061611 1111Ζ61611 Exspc-
ΤΕΑΟΑΤΙΟ, . . . , que 16 peuple 16 pressoit pour 01111· 16 parole (16 1)1611.

5. 22. Eta Iesusec EQAGUTLRH: haffn pensamenduao, nmmmsrffl
§uela . . . Et Iesus cOgnoissan't, leur pbnsees, respondit,

5. 25. . . . , GLommcxrzssN quem Iaincoa. . . . , gloriiiant Dieu.

5. 31. Eta IHARDESTEN swelce Iesusee . . . Adone Iesus respondam:

1 Voyez p. 6, ekATzUm ou cka'rzUss. 19. 27.

