94 A SYNOPSIS AND PARSING OF THE

ezTAQVIAN. 1. I. q. daquian, i.e. daqm', avec α euph. devant π
rel. 5. 366. = que, ν. 111. aet. iuquam. (Thra) which he know& (not).

12. 46. . . . , eta ezTAQUIAN orenean: . . . , & 3 l'heure qu'il ne 563111

ezTAQVIT. 2. Ι. q. claquit. I know it (not).

13. 25. . . . , EzTAQUIT 61166 nongo eareten.

. . ‚ ie ne seay d’oh vous estes:

13. 27. . . . ezTAQUIT . . . , ie ne seay

ezTAQVIZQVIC. 1. I. (1. claquizquic. Ind. pres. 5. 2., 1. pl., adr.
masc„ v, irr. act. iaqui‘n. Thou lsno'west them (not), ο man !

24. 18. . . . , eta ezTAQL*1ZQUIC . . . ganeae?

. . . qui ne saches point 165 6110565

ezpaiTAQVIZQVITE. 1. Ι. q. claquizquz'te. Ind. pr6s. pl. 3., 1. pl.,
v. irr. aot. ιάᾳαὶη. T hey lmow them (not).

11. 44. . . . gui90n6c ezpaiTAQUIZQUITE.

. . . les hommes . . . n’en 5661116111, rien.

ezTAQVIQVE. 1. Ι. (1. (ίαᾳαὶςνιε. Ye know it (not).

9. 55. . . . ‚ EzTAQL'IQL‘E . . . ‚ Vous ne 5631162

ezTAQVIQVEN. 1. Ι. (1. (Ζαφηῗςυεη. Subj. pr6s. s. 3., r. i. pl. 2ο
pe1·s.‚auX. '172th it be (not) to you.

21. 34. . : eta subitoqui gainera ETHOR eztaquiqzoen egun hura.

z& que 66 10111-13 soudain ne suruienne sur vous.

b23.{TACVSSA QV E. 1. I. q. (Ζαθα saeue. Ind. p16s. pl. 2.‚ r. 5., ν.
111. act. ilaus. ΥΘ see it.

24. 39. . . . , nola . . . baiTAcUSSAQUE. . . . ‚ comme vous voyez

ezTADILA. 1. Ι. q. (Ζαιῑιία. Imp. 5. 3., aux. Be it (not)!

20. 16. . . . , Η313 61ἘΒΤΗΑ eztcaeclila. . . . ‚ Ainsi n'aduienne.

ezTADlN. 3. I. q. dadin. Thczt z't be (not).

14. 8. . . . , GL'ERTHA eztadc'm, . . . , de pem· qu’il n’aduienne

21. 6. . . . harria 11311131611 gainean DESEGUIN eztadc'u.. (η 161. pour
eztadz'na. On pourrait dire ‘ eztadin ham-ia '. Cf. ezTuem 14. 31., ἅ
Heb. 2. 8. awa. But. perhaps L. meant it for the consequential con-‘
junctive as if it. ended 111 ςάί.)

. . . pierre . . . 1315566 5111 pierre qui ne soit demolie. (L. dit ‘la pierre ’.')

22. 32. . . . ‚ FALTA eztczdin hire fedea:

. . . ‚ que ta foy ne defaille point:

ezTAGVINALA. 1. Ι. q. dowinam. Imp. 5. 2., 1. 5., adr. fem.
v. irr. act. equite. Molee it (not), ο immam!

7. 13. . . . , EzTAGL‘INALA nigarrie ..... Ne pleure point.

ezTAGVIQVELA. 3. Ι. q. ‹coyctig-uela. Imp. pl. 2., 1. 5., v. irr-
act. eyuin. Do yse ic (not). (C'est l'indioatif avec la imperatis.)

8. 52. . . . , EzTAquL'ELA nigarric: . . . ‚ Ne pleurez point,

12. 29. Quen beraz ezTAGL’IQL'ELA galderic cer

Vous (10116 ne demandez point que

23. 28. .,Ι61 11 alemeco 3131136, ezT Α61Ις1 ΕΙ. x nie, rarric 6116 gainean:

‚Fiiles de Ierusalem 116 pleulez point sur moy, (En 1566,

   
   
  

ιΙῖ1116.)

