IN THE BASKISH NEW TESTAMENT 503

Thomas respondit) & luy (111,

20. 30. Β6(16 anhjtz beree signorie-ere EGUN εθςαη 16611666

Ι66116 fit aussi plusieurs autres signes

21. 7. . . . 616 EGOTZ 669*αή bere 11111116 116666016.

. . . 81 66 16116 611 16 mer.

21. 11. . . . , 616 TIRA σεςαη 66166 11111616, ehun 616 berroguey 616
116111611111 6116111 handiz BETHEA: . .. (ἵε 1116, 16 file< 6 16116 plein de
cent cinquante 11016 grans poissons :

21. 19. Ε16 haur ERRAN cepa-n, Ε1 cela (111-11

21. 20. ITZULIRIC Pierrisec mus εεςαη . . . discipulu hura, . . ., eta
ERRAN baitzeqan, ⁸

Et Pierre se 1610111116111 vid 16 diseiple . . . ‚ (ἵε 611011 (111,

Α6. 1. 9. . . . : 616 hodey 116166 HARTURIC ERAMAN σεςαη hayen
beguietarie.

. ‚ ἅτ vne nuee 16 6011616116111 1’6111Ρο116 (16 (16116111 161116 yeUX.

1. 15. Eta egun 1161611 IAIQUIRIC Pierrisec discipuluen 6116611, ERRAN
§eccm

En 666 101116-16 Ρ16116 66 16116 611 111111611 (166 disciples (. . .) & (111,

2. 2. . . . , eta BETHE σεςαη 616116 gueia

. . . , lequel remplit 101116 la maison

2. 14. Β61116 611116 cegoela Pierrisee hamequequin‚ ALTCHA caeam,
bere voza, Mais Pierre estant 61166 166 onze esleua 66 voix,

3. 4. Baina harenganat. beguiao QORROZTURIC Pierrisec 1061111666-
quin ERRAN οθςαη,

Mais Pierre 61166 Ι6611 ayant] l’oeil fiohe sur luy, (111,

3. 6. Orduan Pierrisec ERRAN εεςαη, Α(10116 Ρ16116 (111,

3. 7. Ε16 111116 66611 666111116116 HARTURIG, GOITI εεςαη,

Ε1 l'ayans prins par 16 main (110116, 16 lena:

3. 9. Ε16 IKUS ceqan 111116 populu guaiae Ε1 10111 16 peuple 16 vid

3. 11. . . . ‚ 166161· EGUIN σεςαη 1161616 populu gueiac . . . ‚ SPANTA-
TURIO. . . . , 10111 16 peuple 661011116 60111111 ὲ. eux

4. 37. . . . SAL οεςαη hura, eta EKARROEIC diru'a'. EQAR σεςαπ Aposto-
111611 011161616. (Le nominatis 611 661 Iosefee, Leuitfic, Cyprianoac, au
v. 36. La repetition du signe d'activite 661 notable.)

. . . ‚ 16 vendit: & apporta 16 prix, ἅ* 16 11111 aux pieds des Apostres.

5. 1. . . . , Sapphira bere emaztearequin SAL aeg-an possessionebat ε

. . . , 61166 sa femme Sapphira, vendit vne possession.

5. 2. Eta. APPARTA ceqcm preciotie pariebat, . . . : 616 6611111611 parte
ERARRIRIC, Apostoluen 011161616 ΕᾳΑΒ ocean. Et 161116 vne partie du
prix, . . . , & en apporta quelque partie, ἅ* la 11111 aux pieds des
Apostres.

5. 3. Ε16 ERRAN εθςαπ Pierrisec, Dont Pierre (111,

5. 5. . . . , 616 ΒΕΝΒΑ cepam spiritua ε . . . , & rendit l'esprit :

5. 8. . . . 2 Eta hare ERRAN εθςαη, Bay, hambatetan.

. . . ’ἔ Ε1 6116 (111, Ouy 61116111.

5. 10. . . . 616 RENDA (εςαιι spiritua. . . . ‚ (ἵε rendit l'esprit.

