230 A SYNOPSIS OF THE FORMS OF THE VERE

21. 24. . . .: eta 11111660 reguee bere gloria 6136 0110166 hartara

EKARRIREN (ἰατά. . . . , 81 166 Rois de la terre apporteront leur gloire ·

ἃ honneur en elle. (L. traduit, εἷς αὐτήν.)

22. 3. . . . , eta bere eerbitzariec CERBITZATUREN ἄπιθ’ hura.

. . . , ἀ 666 seruiteurs luy seruiront.

22. 4. Ena IKUSSIREN dut& haren 1161111111161·1366,1

Ε13 1761101113 66 face, (sans virgule en 1566.)

22. 5. . . . : eta REGNATUREN clute' secula 666111660132.1

. . . , ἂι 116 regneront 66 6166166. (In earlier editions L. may have
read after 131116 ‘des 6166166 ’, rendering τῶν αἰώνων.)

22. 17. Eua Spirituac eta Sposac ERRAITEN date}

Et l’Esprit 81 l'Espouse disen‘o,

DVTELA. 14. I. q. dute', avec Za conj. ὅτ partieipial. That, or
while, they have it.

Ae. 10. 43. . . . , 66611 1161611 ieeneanbekatuen barkamendua RECEBI-
TU REN cluiela . . . gueiec. . . . que quiconque . . . , reeeura remission des
pechez par 6011 110111. (L. dit ‘ tous . . . 166611101113 ’, ‘ 16 remission ⁹, 613 ‘ en
son nom '. Mais C. 11113 bien ‚ ἄφεσιν . . . διὰ τοῦ ὀνόματος αὐτοῦ πάντα τὸν)

26. 7. . . . gure hamabi 161111166 ardura gau 6136 egun Jaineoa GER-
ΒΙΤΖΑΤΖΕΝ dutela, (H. 011111, la virgule. Note the aecented tzen.)

. . . 1106 douze lignees 60111311111611611161113 seruantes 6 Dieu 1111161, ὅτ 10111,

28. 28. . . . , eta hec ESQUNEN clutela. . . . ‚ & ils l'orront.

R. 3. 22. . . . : IKUSSIRIC 66611 11116166 bekatu EGUIN dutela,

. . ε veu que 130116 01113 peche,

9. 30. . . ‚2 Ecen . . . , iustitia ARDIETSI ultan clutela: etare iustitia
fedezooa: . . . ’ἐ Que les . . . , 01113 6131611113 111613166, voire 16 11161166 (1111
6613 par foy'.

1 C. 6. 2. . . . 66611 6611111066 mundua IUGEATUREN dutelaz

. . . que les 1161116136 iugeronb 16 monde?

9. 13. . . . , gauea SACRIFIOATUETARIO IATEN dutela'ss . . . ‚ aldare-
arequin PARTICIPATZEN cimela? (H. 11111, perticipatzen) . . . que . . . , .
mangent des choses qui 601113 6661166662 81 (1116 . . . , partissent auec
l’autelz (Cf. sacrificatutie under Date 1 C. 8. 7., where 11, 16 the parti-
tive indeterminate = from things, 11013 (as here) the things, sacrificed.)

9. 24. . . . , gueiee laster EGUITEN baclutelcc,

. . . que . . . ‚ tous 6011161113,

10. 3. Ε136 guciee vianda spiritual ber 1161616116 IAN clutela. Et trous
0111, mange d'vne mesme viande spirituelle, (V. ‘ que ' au verset, 1.)

10. 4. Eta gueiec edari spiritual ber babebaric EDAN dut-ela: (H.
11111, spiritual—ber) Et 0111, tous beu d’vn mesme bruuage spirituel,

2 C. 9. 13. (Aiuta hunen phoroganea hunez Iaincoa GLORIFICATZEN
dutela 611611 gogo batetaco suieetionearen gainean Christen Euangeliora‚

(En glorifiant, Dieu par 16 moyen de l'espreuue de ceste subuention‚
de 66 (1116 vous-vous submettez Ξ). l'Euangile de Christ: (L. traduit
τῆς ὁμολογίας (1116 C. omet.)

¹ Dcchcparean 111106, like Dulc'n Ac. 17. 6. See p. 17, n. 2.

 

