30 A SYNOPSIS AND PARSING OF THE

9. 22. . . . guiqonaren Semeao anhitz SUFFRI deqcm,
. . . que 16 Fils de l'homme souffre beaucoup,
9. 25 ..... 616 bere 10111116 DESTRUI degan,

. . , & qu’il 66 (1661111166 soy-mesme,¹ Α
9. 58. . . . non bere burna PAUSSA degan. . . . ou reposer son chef). 3· j
11. 7. .. . ERRAN deqcm, ...(1116 . . . , 81. die,
12. 13. . . . PARTI degan enequin heretagea.

. . . qu’il partisse 61166 moy l'heritage. ,

16. 24. . . . , BUSTA 2 degum bere erhi 1110606 vrean, (6(111111616111 de ” ³
ᾱθςαηςάΐ.) . . . , afin qu’il mouille 16 100111 (16 6011 doig‘t, en l'eau,

17. 2. . . . 66611 ez chipi hautario bat SOANDALIZA deqarn.

. , que (16 scandalizer vn de 666 petis.

17. 25. . . . 61111116 SUFFRI degan haro, . . . qu'il souffre beaucoup,
19. 14. . . . horreo REGNA degan gure gainean.
. . . (1116 cestuy—ei regne sur nous.
20. 28. . . . , HAR deqom haren anayeac haren emaztea,
. . : que 6011 frere prenne 16 femme,
22. 61. . . . , Oillarrae 10 3 deqoen baino 1611611
. . . , 1361161113 (1116 16 60(1 61161116,

DEQANEAN. 1. I. q. degan, 16 π final devenant rel. 161111). (1661. z
temp. (nean = quand.) When he may have it. ⁴
12. 36. . . . ‚ 616 bertha BULKA deqanea‘n,

. . . quand . . . & frappera 6 16 porte,

DEQANQAT. 1. 1. q. αεςάη, (1661. dest. Totheend thatthou mayest Ἰ
have 1z't,0 man!

1. 4. Hobequi ΕᾳΑαυΤ decdnqat. .eguia.

Afin (1116 tu recognoisses 16 6611616615, ,

DEQATEN. 2. Subj. 1)1·.66 111. 3., r. 6., 611Χ. acb. Tkat they ‘may ³ ’
have it.

9. 12. . . . , 616 ERIDEN deqczten 1ATECO, . . . ‚ pour . . . <Sc 110111161· ¹ ’
ὲ. manger: (= ἀεςαίεηςάί.)

12. 4. . . . cer guehiagoric EGUIN (16661671. . . . rien faire d’auantage. 2
DEQATENQAT. 3. Ι. (1. εἷθςαίεη, (1661. (1661. ΤΟ the end that they ἓ
have it. ἶ

6. 34. . . . , ordaina RECEBI (Ζθςαΐθηςαύ.

. . , afin qu’ils 611 1660111611116 116161116.

8. 16. . . . arguia IKUS (Ζθςαίθησάτ.

. . , afin (1116 ceux . . . , voyent 161111111616.
11. 33. . . . arguia IKUS (ἵεσιιιθησαέ.

,afin que ceux. .ν.0)ν6111 16 1116111. Ἢ

DEQAQVENEAN. 2. Subj. 11166 pl. 2. 1·. 6. ,π rel. 161111). (1661. 161111), ¹s,
aux. 661. (necm= quand. ) Whem ye may have it.

12. 54. ,IKUS decu( 66716611, . . ,Quand vous voyez vne

¹ Nobez les deux sens de burn.
² Cf. moist, moisi. A variant form is busti.

⁸ Io also meansfrctppo‘. Cf. Auemt 22. 64. ; Cesan 7. 17.; 22. 50 & 60.

 

