74 A SYNOPSIS AND PARSING OF THE 1η

23. 39. . . . , EMPARA 66616 eure buru'zi 515 gn.
. ,sauue toy toy—mesme & nous. (Εέα. 551 (115]0116111. Avee 92⁶ ·‘{

on sous· -entend yaitzcw, q. v. 11. 4.) 4

EQAGVC. 1. Imp. 5. 2., r. 5., r. i. pl. 18 pers„ adr. masc„ aux. 561.. ³¹
Have thou z't to 115, 0 mem. t (911- - nobis.) ,

13. 25. ,IREQUI 66(19116.,011515 nous: 3

5ΖΕοΑΝ. 1. Subj ples. 5. 3., r. 5. 28 pers. aux. 561.. That he have ἒ
11166 (not).

12. 58. ,515 551 (15511156 EQAR 5Ζ666111 p1 esoindeguian.

,ἅτ le· eergeanb 15 1115115 511 prison.

5ΖΕοΑΝοΑΤ. 1. Ι. q. 65Ε6αη, decl. (1551. The second α ought. 10 2³¹
be aceented. To the 61161 that he have thee (1101). 3

12. 58. . : TIRA 5Ζ6661116611 iugeagana, J.

. . . z 51111 qu ’11 115 15 1115 511 iuge,

ezEQATENQAT. 1. Subj. pres. pl. 3., r. 5. 28 Ρ51·5., decl. dest„ 51111. 11.
561. To the end that they have thee (not). [te .-. they]

14. 12. . . . , hec ere aldiz bere aldebio GOMITA 5Ζ666116η6ά1, ,

. . . : que parauenture 11 115 15 60111115111. (15 15111· Ρ51·1,

EQAQVE. 15. Imp. pl. 2., r. 5., auX. 561. Have ye it! 1

3. 4. . . . , ΑΡΡΑΙΝ 66616116 Iaunaren bidea, ’·’·

. , Α660115115Ζ 15 chemin du Seigneur,
6. 35. . . . ε eta PRESTA 5666116, deus handio SPERANQA gabe :
,& Ρ1·5515Ζ sans en espelffel rien:
6. 37. ..: BARKA 56616116,.;(1111115Ζ,

9. 5. ‚ILKIRIC hiri 115115116,611511 011151550 5111155155- ere IHARROS ³1
66α6116 .,Ρ51·1.5Ζ (15 65515 ville· la, 81 5560115Ζ 15 pondre de vos pieds 1 .
10. 8. . . . , IAN 66616116 . . . , mangez 1

11. 2. . . . , ERRAN 66616116, . . . , dites

11. 9. . . . ε BILHA 66616115, . . .: BULKA 66616116 (Η. mit : bilhaeqaoue) Q
. : 6516115Ζ, . . . : frappez 3

12. 31. Β5111511Ζ1116 BILHA 66116116 151116051511 resume,

Ains Ρ11151051 cerohez 15 royaume de Dieu, ⁸. 1

15. 23. Ε15 EKARRIRIC aretze guicena, HIL 66616116 :

Ε1. m’amenez 15 veau gras 1, 61 15 1115Ζ : ,

19. 13. . . . , TRAFFICA 6666116 . . . , Traffiquez

21. 36. VEILLA 66616116 bada, Veillez donc

22. 12. . . . : han APPAIN 66616116 Bazeoa. 1
. ; 5ΡΡ15515Ζ 15 ἰ’((9116(111 (16 Fasque.

22. 17. ,ΗΑΒ 56116116 115111,515 PARTI 66616116 quen arbean. ἲ

,Prenez- 15, Sc la di 11 1buez entre π’0115.Ι

EQoQVE. 2. Imp. pl. 28 ,.1· 5, 1·.1. 5.,51111. 561. Havevye it to him! 1

15. 22. ,515 IAUNZ 6606116ε . . . , & le ν5515Ζ, Ξ

19. 24. ‚EDEQUI 6601115 11151605, . ,0515Ζ- luy 15 male, ῐ

¹ 11 y a. un endroit qu'on appelle Geticena pres de Huesca, 51 son terrain est ¹.
tres ferbil. Cf. ‘fat londes‘ in Langlands English, of the 14th century.

 

