164 A SYNOPSIS AND PARSIN'G OF THE

5. 29. Ε16 EGUIN (ηἐςόη banquet handibab Leuio bere 61611666,
Et Leui luy fit vn grand banquet 611 86 maison,

7. 9. . . . ; eta ITZULIRIC ERRAN σὶεςοη . . . companiari‚

. . . : & 86 1061116111, dit 6 16 compagnie

7. 13. . . . , eta ERRAN cieqon, . . . , δι 16)] dit,

7. 15. . . . Eta EMAN ciqcon hura bere amari.

. . . Et il le rendit 6 86 mere.

7. 36. Eta othoitz EGUIN eleyon Phariseu babeo

Or vn (168 Pharisiens 16 pria

7. 40. . . . 1686866 ERRAN σὶεςόη, Et, Iesus . . . , luy (111,

7. 43. . . . Eta 11616 ERRAN 6166011, . . . Et, 11 16)] dit,

7. 44. Eta emazteaganat ITZULIRIC ERRAN οἰεςόη Simoni,

Lors 11 86 10111116 vers 16 femme, ὅτ dit 6 Simon,

7. 48. Guero emazteari ERRAN eieqcm, Puis (111 6 166116,

7. 50. Baina emazteari ERRAN οἱεςόη, Mais il (111 6 la femme,
8. 41. . . . , 0111011Ζ EGUIN elegum . . . , 16 priam:

8. 47. . . . : 616 bere 1311166 haren aitzinera EGOTZIRIC DECLARA οἱεςόη
. . . , 81 86 16116111, deuant luy, luy declara

8. 48. Ε16 haro ERRAN οἱεςόη, Et il luy (111,

8. 50. Baina 1686866 ENQUNIC IHARDETS σὶεςόιι 116866161161·611 astari.
Mais Iesus ayant ouy, 11 respondit au pere 116 16 fille,

9. 33. . . . : Pierrisec ERRAN 1161ίεί66611 1681181, (bai = que)

. . . , Pierre dit 6 168118,

9. 42. . . . , 616 RENDA σίεςόη bere 611611.

. . . , & 16 16111111 6 son pere.

9. 50. Oxduan ERRAN εἰθςόη 1686866, 11018 16868 16)] dit,

9. 57. . . . , ERRAN baitzz'egdn 6011061166, (δαί = que.)

. . . , quelqu'vn luy dit,

9. 58. Eta 1686866 ERRAN cieg‘on, Et Iesus luy (111,

9. 59. Baina ERRAN σίεςόη beree bati, Mais il dit ὲ. vn 611116,

9. 60. Eta ERRAN σίθςόιι 1686866,
16868 16)] dit, εἶπε δὲ αὐτῷ (Em vaut δὲ, comme 611 verset 652, et
‘ 16811866 ’ indique quel texte grec L. avait, 61111116.)
9. 62. Eta ERRAN σὶεςόη 16811866, 16868 luy dit, εἷπε δὲ πρὸς αὐτὸν
10. 26. Eta 11616 ERRAN ciegtdn, Auquel dit,
10. 28. 0111666 ERRAN cieqdn, Alors il luy 1111,
10. 29. Baina hare bere burub: IUsTlFICATU NAHIZ, ERRAN σὶεςόη
1681181, Mais 16616)] voulant 86 16811661, dit ἐι 168118,
10. 35. . . . , eta ERRAN εἰεςόη. . . ., ἃ] dit,
10. 37. Ε16 hare ERRAN οἶεςόη, Et 11 16)] dib,
10. 41. . . . ERRAN σίεςύη 16811866, Et Iesus . . . luy dib,
11. 1. . . . , ERRAN baitcieg·‹5›z berc discipuluetarie 116166, (ὒιιίερυε.)
. . , qu'vn de 868 (1186111168 111 y dit,
11. 27. . . . ‚ ALTCHATrmc voza emazte batec populum-en 6116116,
ERRAN baitzieffln, (bai = (lue.)
. . , qu'vne femme d'cntre 16 peuplc 6816116 sa voix, ἃ* luy dit,

