22

A SYNOPSIS OF THE FORMS OF THE VERB

GLORIFICATU da barban. . . . , Maintenanb 661, glorifie le Fils de
l'homme, ὅτ 1)1611 661, glorifie en luy.

(Za ·

13. 32. Baldin 16111606 GLORIFICATU bada hartan,
Si Dieu 661, glorifie en luy,

14. 17. . . . , 616 61161611 ΙᾳΑΝΕΝ cla. . . . , <32 sera en vous.
14. 21. . . . DA niri on dariztana: . . . ‚ ene Aitaz ONHETSIA IQANEN
. . . , 6’661, celuy qui m’aime: . . . , 11 sera aime de mon Pere,

14. 28. . . . : eeen Aita 111 baino handiago DA.

. . . : ear 16 Pere 661, plus grand que moy.

14. 30. . . . ε 66611 ETHORRI da mundu hunetaco princea,

. . . ε car 16 prince de 66 monde 1716111,

14. 31. Baina haur EGUITEN cla, (H. mit eyuiten da)

Mais c'est (L. traduit ⁶ ceci se fait '.)

15. 1. . . . , eta ene Aita DA 166116611661116.

. . . , & mon Pere 661, 16 vigneron.

15. 6. . . . , EGOTZIA DA‘eampora chirmendua 1166616, eta EIHARTZEN

cla: guero BILTZEN, eta sura EGOIZTEN, eta ERRATZEN.

. . . ‚ il est iette hors comme 16 sarmenta, & se seche: puis on ramasse,

(ἵε 16 meh 011 611 feu, ὦ brusle.

15. 8. Hunetan da GLORIFICATU ene Aita,

En 6616 mon Pere est glorifie,

15. 12. Haur DA ene manamendua, C'est mon eommandement
15. 25. Baina haur DA (H. mit da) Mais c'est

16. 2. . . . : baina ETHORRIREN (Ζα (1611111016

. . . z mesme 16 temps vient. (baina traduit mais. L. lut ἀλλ’)

16. 17. ,. . . , Cer DA . . ,Ζ (Η. 0111113161) . . . , Qu’est-ce . . ‚3
16.18....,CerDA...2...,Qu’es1·,-ce...2
16. 20. . . . , eta mundua BOZTUREN da: . . . , baina 611611 tristitia

CONVERTITUREN elce bozcariobara. . . . ‚ & 16 monde s'esiouira:

. , 111616 vostre tristesse sera 60111161116 611 ioye.

18. 38. . . . ‚ Cer DA eguiaZ . . . , Qu’est-ee que verite?
19. 30. . . . , Gucia COMPLITU da: . . . ‚ Tout 661, aecompli.
19. 35. . . . , eta eguiazeoa DA haren testimoniagea:

. . . ‚ & son tesmoignage 661, digne de foy:

20. 1. . . . Maria, Magdalena ETHORTEN da goieean,

. . . Marie Magdaleine vient 16 11161111

20. 2. . . . eta. ETHORTEN <Za Simon Pienisgana,

. . . ‚ & vient 6 Simon Pierre,

20. 6. ETHORTEN cla orduan Simon Pierris

Adone Simon Pierre vient,

21. 13. ETHORTEN cla bada Iesus . . . Iesus (10116 vient,

21.2Ο. ...,1101’1)Α...2 quiesteeluy...2
21. 24. Haur DA discipula hura . . . C'est 16 disciple

21. 25. Baina baDA anhitz beree gaug-aric—ere Iesusee EGUINIC,
Il y 6 611661 plusieurs autres choses que Iesus 6 faites,
Α6. 1. 11. . . . , hala ETHORRIREN <la . . . ‚ viendra ainsi

