30 A SYNOPSIS OF THE FORMS OF THE VERB

6.1. Haueu DA . . .2

Quand aucun d'entre vous . . . , ose-il bien . . . ’ἔ

6. 2. . . . ’ἔ eta baldin eueeaz mundua IUGEATUREN bada,

. . . ’ζ Sc si le monde 661, iuge par ,vousz

6. 5. . . . Hori-ela DA quen artean . . . 2

. . . ε est-il ainsi . . . entre vous, . . . 2

6. 7. Ia segur guciz salba DA 61161611,

Desia cerbes il y a totalement de la faute en vous

6. 17. . . . , spiritubab DA ..... 661, vn mesme esprib.

6. 18. . . . gorputzetic campoan DA, . . . ‚ il 661, hors du corps,

7. 1. . . . , 011 DA guieonaren emazteric ez HUNQUITZEA. (H. mit εἶα) 1
. . . , il 661, bon ὲ, l’homme de ne toacher ὲ, femme. (L. dit ‘de =

femme ' au partitif, ‘ any woman ⁹, γυναικὸς)
7. 5. . . . consentimendu batez ezpaDA,
. . . ‚ si 06 11’661 par consentement mubuel
7. 9. . . . : eoen hobe DA EzcoNCEA ecen ez ERRE IQATEA.
. . . : car il vaut mieux se mai-ier que brusler.

7. 14. Ecen SANCTIFICATU cla senhar infidela emazbeaz, eta SANCTI- ,

FIOATU da emazte infidela senharraz: Gar le mari infidele est sanebifie
pai· la femme, & la femme infidele 661, sanetifiee par 16 mari ε

7. 15. Eta baldin infidela PARTITZEN bada,

Que si l'infidele 66 (16116111,

7. 18. CIROONCIDITURIC norbeit DEITHU iqcm da? . . . : preputioan

noi-best, DEITHU ίςαη da? Quelqu’vn est-il appele en circoncision‘ss ·-

. . . : quelqu'vn est-il appele au prepuee'}

7. 22. . . . ‚ Iaunaren libre DA: eba halaber libre DEITHUA,Oh1-isten
sclabo DA.' (H. mil: debhua) . . . , est l’affranehi de nostre Seigneur: ⁴

semblablement, aussi celuy qui 661, appele en liberte, est serf de Christ.
7. 39. Emazhea 1101111111 DA legueaz . . . , libre DA
La semme est liee par la 11ογ . . . , 6116 est 611 liberte
7. 40. Baina dohatsuago DA . . . Toutesfois elle 661, plus heureuse.
8. 3. . . . ‚ hura hareaz IRACATSI ίςαη εἶα. . . . , il 661, cognu de luy.
8. 5. . . . , baDA cerubin, baDA lurrean ( (H. omit la 2Θ vii-gule.)
. . . , 6011, au ciel, 6011, en terre :
8. 7. . . . , SATSUTZEN cla. . . . , 6116 661, 601111166.
8. 11. Eta hire EQAGUTZE horreeaz GALDUREN dcc . . . 3
Ε1, ton frere . . . ‚ perira, par ta cognoissancoz
9. 3. . . . Ε116 defensa . . . , haur DA: Τ6116 661, ma defense
9. 9. Ε6611 Moysesen Leguean scsstssA'rUA DA,
Car il 661, escrit en la, Loy de Moyse,
9. 10. . . . 3 segur haur guregatic SCRIBATUA DA:
. . ’ἔ Ἴ661166 61166 sont eserites pour nous:
9. 11. . . . , ganea handia DA . . . ’ἔ . . . , est-ce grand’chose . . . 2
9. 25. . . . , regimenduz ganea gucietan VIGI <la ε
. . . vit entierement par regime,
lO. 7. . . . , IARRI ἰ’ςαιι d« populun, IATERA eta EDA‘PERA,

