IN THE BASKISH NEW TESTAMENT 299

25. 10. . . . , 11011 BEHAR baina 521 IUGEATU.

. . . , oh 11 1110 faut estre iuge. (en 1566 iuge,)

26. 26. . . . , 00111011 aitzinean Mquo-ere baiani: frangoqui:

. . . , auquel aussi ie parle franchemenb, (L. dit ‘ devant leque] ’‚
πρὸς ὃν)

26. 29. . . . , nolaco 111 baiNAIZ, . . . tels que ie suis, (L. dit ⁴ tel ⁹.)

27. 23. . . . , ceinena baiNArz ni, . . . ‚ ὲ. qui ie suis, . . . , οὗ εἰμι,

28. 17. . . . , Ierusalemen presoner EGL'IN IQANIC LIVRATU ἱςαη. mtz'z

Romanoen escuetara: . . . : toutesfois estant. emprisonne' de's Ierusalem,
i'ay este liure. 05 mains des Romains.
28. 19. . . . , ECIN bercez Cesargana APPELLATU ἱςαίι nscia : . . . ‚ i'ay

este contraint d’appeler a Cesar ε (00111 bereez = unaveidzzbly, literally
‘impossible by other (way) ⁹, is still a common idiomatio expression.)
R. 1. 13. . . . (baina EMPATCHATU ἱςαη mlix oraindrano)
. . . (mais i'ay este empesehe iusqu'fsst present)
1. 14. (ξω-(11111 NAIZ hambat Greeoetara nola Barba-metam,
Ie suis debbeur tanb aux Grecs qu’aux Barbares, (debeor anglais.)
’ἶ 1. 15. . . . presb NAIZ . . . , ie suis presb
² 1. 16. Eeen ezNAIZ ahalque Christen Euangelioaz:
Car ie n’ay point honte de l'Euangile de Christ),
3. 5. . . . (guieon beeala MINQO ηαὶε) . . . 10 parle 011 homme.
3. 7. . . . , oergatic ni goitiric bekatore beeala CONDEMNATZEN καὶεί
. . . , pourquoy suis ie encore condamne pour pecheur? (L. 1111, ὡς
ἆμαρτωλὸς)
6. 19. Guieone'n aneora MINQO vzeae'z
Ie parle ἐι la faqon des hommes,
7. 10. Eta ni ΗΠ. {fun mciz: Et moy ie suis deuenu mort:
7. 14. . . . : baina ni carnal NAIZ, bekatuaren azpira SALDUA.
. ε mais ie suis eharnel, vendu sous peche.
7. 17. Bada orain guehiagoric ezNAIZ 111
Maintenant done 00 n’est plus moy,
7. 20. . . . , ezNAIZ guehiagoric ni, . . . ‚ 00 n'est plus moy
8. 37. Εο011 SEGL'R παῖε 00011 ez herioc,
Car ie suis assem-e que ne 111011,
9. 9. . . . , Dembora hunetan ΕΤΗΟΒΒΙΒΕΝ maz,
. . . ‚ Ie viendray en 00 temps-la,
10. 20. . . . , ERIDEN istm maia . . . , I'ay 0510 trouu&
11. l. . . . : ecen ni-cre Israeltz'u· NAIZ, Abrahamen hacstic,
. . : car 10 suis aussi Israelite de la 5011101100 d'Abraham,
14.11. . . . , ΠΟΙ παῖε 111, . . . , 10 vi,
14. 14. . . . , eta SEGL'R malz Iesus Iaunaren pal-toz,
. . . 8: tien pour certain par 10 Seigneur 105115,
15. 14. (H. mit 24) Bada SEGL'R ιιιιίε, 0110 anayezic, ni neuror-ero

r queem, Or mes freres, 10 suis aussi moy-lnesme asseure de vous,

ἱ
'k ¹ See note 2, ps298. Perhaps it was because the phrase begins with *non ’ that
ἱ L. did not use the tutoiemeut here. >fe-⁷· Nae-quc, e: Tan-«ma.

1.-

k
Ι

