'VERE-SIGNALS IN ST. LUKES GOSPEL 17

, DACVSQVIQVEN. 1. Ind. pres. pl. 2., r. pl„ <n rel. pl. ace„ V.ir1·.
aet. ikus. (Tliose) which ye see.

10. 23. . . . queo DACUSQL'IQUEN ganeae . . . ce que vous voyez:
(L. {Graduifi ἂ βλέπετε.)

DAOVSSAG. 2. Ind. pres. 5. 2., r. 5., adr. masc„ v. irr. 661. ilaus.
Seest thou a, 0 ‘man ’.ἱ

6. 41. Ε16, cergatie DACUSSAO eure anayeren beguieo fitsa, . . ‚2

Item pourquoy regardes 111 16 165111 qui 651 611 10611 (16 ton frere, . . . 2

7. 44. . . . , BaDACL’SSAc emazte haur ἓ . . . , Vois-tu ceste femme?

DACVSSAGVN. 1. Imp. pl. 1., r. s.‚ v. irr. 601. ilias. Let us 566 it Ι

2. 15. . . . , eta DACL'SSAGL‘N . . . ganea haur,

. . . , & voyons 06516 chose

DACVSSATELARIO. 1. Ind. pre's. pl. 3.‚ r. S., avec lario partiei-
pial ¹, v, irr. 661. ilaus. While they 566 it.

8. 10. . . . , DACUSSATELARIC . . . : afin qu’en voyant

DACVSSATENEAN. 1. Ind. pre's. pl. 3., r. s., 7i rel. temp. (1601.
temp„ v.Airr. 661. ikus. (nean = quand.) When they 566 him.

20. 13. . .. : aguian haur DACL'SSATENEAN

. . . ε peut estre quand 115 16 ven-ont„

DACVSSAQVENEAN. 1. Ind. pres. pl. 2., r. 5., ‘n temp. decl. temp„
ᾗ v. irr. 601. ilaus. (nean = quand.) When ye 566 it.

21. 30. . . . DACUSSAQUENEAN, . . . , vous . . . en regardant . . .
βλέποντες. <Voyez Daque Sc Diradela)

baDADI. 8. Hypothetique 5. 3. auX. Ifhe be.

11. 12. Edo baldin arraultze baben ESCA badadi,

Ou s’il demande vn oeus,> ,

12. 45. . . . ι 616 HAS badadi ΟΕΗΑΤΖΕΧ 11111111111611 616 1165661060,
eta IATEN eta EDATEN 616 HORDITZEN: Que si . . . ‚ &- qu'il se prenne ὲ.
116116 165 semiteurs <35 les chambrieres, Sc 6 manger, δε {1- boire, Sc
s'enyurer.

14. 34. . . . ε baina baldin gatza GUEQAT badadi,

. . . : mais si 16 561 perd sa saueur,

16. 30. . . . : baina baldin hQQiC 0611111611 IOAN badadi hetara,

 

 

. . ε mais si aucun des 1110115 va 6 eux,
1 16. 31. . . . , 62616 baldin cembeit 1111616110 RESL'SCITA badad i-ere,
. . . , non plus . . . quand aucun des 1110115 1655115611616.

1
d 1⁷. 3. . . . , eta baldin EMENDA badadi . . . : & s’il se repensa,

ἱ
ἔ
,1
e
.

20. 28. . . . , Baldin cembeiten anayea ΗΠ. badadi . . . , 616 1160111116
¹gabe HIL badadi, . . . , Si 16 frere de quelqu'vn esb mort . . . ‚ (ἵε
qu’il soit mort 56115 enfans ε

 

Ι DADIN. 15. Subj. pres. 5. 3. aux. Thac it be.

l 1. 43. Ε16 nondic haur niri‚ETHOR dadin 6116 Iaunaren ama enegana 2
Et d’oh me vient oeci, que la mere de 111011 Seigneur vienne 6 moy ’Ξ
(Ia. *maduit καὶ πόθεν μοι τοῦτο, 0111θῦ16111, vient.)
² The termination lario has no more meaning than Ia participia13 but is 1101,

like the latter, liable to be taken for ῑα conjunctive.
, D

