562 Α SYNOPSIS OF THE FORMS OF THE VERE ἰ

8. 2. . . . IRACASTEN cituen hec. . . . les enseignoit.

1 1. 5. Eta cituen MAITE Iesusec Martha, eta haren ahjzpa, eba Lazaro.

Or Iesus 61111011, 1116113116, δε 66 soem, & Lazare.

11. 45. . . . ‚ eta Iesusec EGUIN eituen 8611666

. . . , 85 . . . les choses (1116 166116 auoit, faites

11. 46. . . . Iesusec EGUIN cituen 8611666.

. . . 166 choses que Iesus 611011. faites.

12. 6. . . . hcm: EKARTEN baitzc'tuen. . . . ‚ & portoit ce (L. traduib
ceum. 11 lut τὰ βαλλόμενα ἐβάσταζεν.)

13. 1. . . . , 11016 ΜΑΙΤΕ wlcan baitzz'tuen bereac,

. . . ‚ comme ainsi fust que 11 eust, 611116 166 siens

Ac. 1. 2. ELEGITU cituen Apostoluey Spiritu sainduaz manamenduac
EMANIC, . . . ‚ apres qu'il 6111. (1011116 mandemens aux Apostres par 16
66111613 Ε6Ρ111. lesquels il 611011. 6616116.

2. 6. . . . , ceren batbederao ENQUTEN baitzituen bere lengoage pro-
priz hec MINQATZEN.

. . . pourtanb qu’vn chacun les oyoit parler en son propre langage.

2. 40. . . . , eta EXHORTATZEN citum, . . . ‚ Sc les exhortost,

3. 18. Β61116 161116066 611321116ὶί6 bere Propheba 81161611 61102 ERRAN
citum 8611666, Mais Dieu . . . les choses qu’il auoit predites par la
bouche de ses Prophetes, (L. 1111, διὰ στόματος πάντων)

4. 22. Ε6611 berroguey vrbhe baino 8116111680 CITUEN guiconac,

Car l'homme . . . , 611011, plus de quaranta ans.

4. 32. . . . : eba nehorc POSSEDITZEN cituen gaucetaric

. . . : (ἵε 11111 . . . (16 66 qu'il possedoit‚

5. 13. .’ . . : baina MAGNIFICATZEN cituen hec populuac.

. . . , mais 16 peuple les magnifioit.

8. 3. . . . : eta TIRATUZ bortchaz 8111601166 eta emazteac presoinde-
guian EQARTEN cimon.

. . . : & trainam, par soree hommes & femmes les mebboiss 611 prison.

8. 6. . . . EGUITEN cituen 61811066. . . . 166 signes qu’il faisoit.

8. 11. . . . ceren dembora 111662 encanssamenduz adimendutaric
ERAUCI baitzituen. . . . pource que (166 10118 temps 11 166 auoit 611601-
66162 d'entendemenb par ses enohantemens. . . . ἐξεστακέναι αὐτούς.

8. 12. . . . , 6611166 DENUNTIATZEN baitzituen . . . 8611666,
. . . annoncant ce (L. (111, ‘les choses ’, τὰ)

9. 22. . . . , eta CONFUNDITZEN c-z‘tuen . . . Iuduac, ·
. . . ‚ & confondoit les Iuifs

9. 39. . . . Dorcasec ..... EGUITEN citum arropac eta vezbidurac.
(H. mit 611-01166, eta . V. Cenea‘n.)

. . . 166 robbes δι 166 ν661;61116116 que Dorcas faisoib

11. 23. . . . , eta EXHORTATZEN citum guciac, bihotzeco fermutassun
batez PERSEVERATZERA Iaunarequin. . . . , (ἵε 166 exhortoit tous de
perseueret d’vne fel-mete de cceur auec 16 Seigneur.

13. 45. . . . Paulec ERRAITEN citum gauccy‚
. . . a 66 que Paul disoit, . . . τοῖς ὑπὸ τοῦ Παύλου λαλουμένοις,

