352 Α SYNOPSIS OF THE FORMS OF THE VERE

T. 1. 2. . . . Ῑ3ἰ1160 guccurti ez'rENAc . . . Dian, qui 116 meni: poinb,
ezTENAGATIC. 1. I. q. demzyatia (nayatic = pour celle qui.)
For that which is (not).
1 O. 9. 25. . . . : baina guc CORRUMPITUREN eztenayatic.
. . . ε mais nous-autres, vnc incorruptible. (110 hyphen in 1566.)
ezTENAREN. l. L q. clenaren, aux. (meren = de celui qui.)
Os kim who 2'8 (not).
Ac. 22. 25. . . . eta CONDEMNATU eztenaren AQOTATZERAZ
,(16 fou'dtter vn. ,& non condamm. 2
ezTENAZ. 2. Ι. q. (lencm, v. 6. maz: du temps quaneh par
celui qui.) Since there is (not); by that whwh is (not).
Ac. 19. 40. *causmic 6ΖΤΕΝΑΖ gueroz.
. : vcu qu 'il n' y 3 631166 aucune
R. 10. 19. . . . gende gendc·ezTENAZ, . . . par celuy qui n’est point,
mon peuple: (L. omet. ‘ mon’, et traduit ἐπ’ οὐκ ἔθνει, ainsi: ‘ par 16
peuplc qui—n'est-point-peuplc '.)
ezTENEAN. 1. Ι. q. aenean, temporel, v. 6. (nean = quand.)
W hen there is (not).
R.5. 13. .legue1ic 6ΖΤΕΝΕΑΝ. (Η. omit 16 point.)
.quand il n’ y 3 point: (16 Loy.
czTENEG. 1. Ι. q. ez tanae, mais indcterminc. (1136- -. un qui.)
One who zs (not).
J. 3. 3. ,berriz 1AYO icanen eztenec, (γεννηθῇ)
.qui n ’est nay de rechef‚ . . . ε Nisi quis natus fuerit denuo,
ezThNQAT 3. Ι.(1.ά611(·άέ. To the end that it be (not).
1 O. 2. 5. Quen fedea ezTENQ AT gui90n6n sapientium,
Afin (1116 vosbre foy 116 soit. point 611 6311161166 (166 hommes,
12. 25. Gorputzean diuisioneric 6ΖΤΕΝ6ᾸΤ,
Afin qu'il n'y ait po'mb de diuision au corps,
Ap. 3. 18. . . .,AGUERR1 eztenqat hirc biHuzgorritassunaren laidoa:
(H. mit Uaggueni)
,afin. ,Sc (1116 13. vergongne de 13 nuditc n’ apparoisse point: ἱ
czTERAKARRAN. 1. I. q. clemkcw ran. Conj. en sens Impe'ratif, ¹
6. 3, r. 6,, v. irr. 361.. enmekcw. Let him (not) bring] it!
1 C.7. 18. ‚² czTERAKARRAN preputioa.
. . 2 qu 'il 116 1311116116 point 16 prepuce: (F. mit‘ 1311161116 ’.)
6ΖΙΕΒΒΑ13ΑΝῼᾹΤ. 1. Ι. q. cler ναάαηςάΐ. Subj. 11166. 6. 1⁰, r. 6. .,
(1661. (166ῖ.,ν. 111.361;.611αη. To the end that I 663] it (not).
2 O. 9. 4. ,(6ΖΤΕ11111ΒΑΝ6 (Τ 61166)
,(16 n' 066 dhe vous) . .2‘( ινα μὴ λέγωμεν ὑμεῖς)
ezTERRALA. 1. I. q. (ἶωϊάία. Imp. 6. 2Θ , r. 6., ad1amaso„v.i1r. ι
act. erran. Sag] thou. it (not), ο mam Ι
R. 10. ·6. . . . ‚ Ez'IEuRALA eure bihotzean‚
. . . ‚ Ne di point, en ton eoeur, 1
ezTERRALA. 1. Imp. 6. 3⁰, r. 6., v. irr. act. erran. Lat him (not) 1
say ἰί ! r

