IN THE BASKISH NEW TESTAMENT 537

OIOSTANA. 1. Ind. imp. s. 30, r. s„ r. i. S. 1Θ p., n rel. S. act„ decl.
acc„ V. irr. act. erran. (na = celui qui.) H im who said it to me.

Ac. 22. 18. . . . ΟΙΟΞΤΑΝΑ, . . . qui me disoit, .

CIOSTELA. 4. Ind. imp. s. 30, r. s., r. i. pl„ avec la conj. au lieu
du n, v. irr. aet. erman. While he said it ΐο them.

Ac. 27. 10. fflOSTELA, Leur disant,

Ap. 13. 14. . . . : CIOSTELA lurreeo habitantey‚ . . . ‚ commandant
aux habitans de la terre (L. lut ‚ λέγων au lieu de ‘ , commandant '.)

16. 1. . . . , CIOSTELA qazpi Aingueru'ey‚ . . . disant aux sept Auges,

19. 17. . . . , CIOSTELA . . . chori guoiey‚

. . . ‚ disant ἐι tous les oiseaux

CIOTSALA. 7. Ι. q. eiotscm, Ind. imp. s. 3⁹, r. s.‚ r. 1. s.‚ aveo Za
participial au lieu du π, v. irr. aet. errem. While he said it to him.

J. 11. 32. . . . , CIOTSALA, . . . , luy disant,
Ac. 3. 25. . . . , CIOTSALA Abraham, . . . , disant ὲ. Abraham,
9. 4. . . . vozbat CIOTSALA„ . . . vne voix qui luy disoit,

10. 3. . . . ‚ eta 010TSALA‚ Cornelio. (H. omit ce point.)

. . . Sc luy dit, Corneille.

11. 13. . . . eta CIOTSALA ..... ὅτ luy auoit dit,

19. 4. . . . , CIOTSALA populum-i, . . . , disant au peuple

Ap. 9. 14. CIOTSALA . . . euenari‚ Disant au . . . qui auoit

CIOTSATELA. 3. I. q. ciotsateoz„ avec Za participial au lieu du n.
While they said it to him. (te = they.)

Ac. 2. 7 . . . . , elkarri CIOTSATELA‚ Hunz‘ae, (H. omit la 10 virgule.)

. . . , disans l'vn ὲ. l’autre, Voici ·

2. 12. . . . , elkarri CIOTSATELA,

. . . , disans l’Vn ἐι l'autre, . . . , ἄλλος πρὸς ἄλλον λέγοντες,

7. 40. CIOTSATELA Aaroni, Disans ἐι Aaron, (F. mit ² Disans, ³1⁹)

CIOTSATEN. 2. Ind. imp. pl. 30, r. 5., r. 1. s.‚- v. irr. act. erran«.
They said z't to one.

J. 19. 21. CIOTSATEN bada Pilati Iududn Sacrificadore principalec,

Parquoy les principaux Sacrificateurs des Iuifs dirent a Pilate,

Ao. 28. 4. . . . , elkarri morsum,

. . . , ils dirent l’vn ἐι l’autoe, . . . , ἔλεγον πρὸς (Ξιλλήλους,1 ·

¹ Ἀλλήλοις, ἀλλήλους, ἀλλήλων are common in the Concordances to the Greek
Testament. In Matt. 24. 10; 25. 32; Luke 7. 32; John 6. 43; 13. 22, 34, 35;
15.12; Acts 7. 263 15. 39; Rom. 1. 27; 12. 5, 16; 1 C. 7. 5: 11. 33; 12. 25;
Gal. 5. 15 (in the second place) ; Phil. 2. 3; Col. 3. 9, 13; 1Thes. 5. 15 ; Ja. 5. 16;
1 Ρ. 5. 5. these words are represented by bata bercea, ‘the one the other ⁹, in one
case or an other, in Leiearragas translation of the Greek Testament. But they
become elkar, with the appropriate case-ending, in Mark 4. 41; 8. 16; 9. 34,
50; 15. 31; Luke 2. 15; 4. 36; 6. 11; 8. 25; 12. 1; 23. 123 24. 32; John 4. 33;
6. 523 11. 56; 13. 14, 34 (in the second place); 15. 17; 16. 17, 19; Acts 2. 7;
4. 15; 19. 383 21.6; 28. 4, 25; Rom. 1.12; 2.15; 12. 10 (bis); 13. 83 14. 13, 19;
15. 5, 7,14; 16.16; 1 C. 16. 2Ο; 2 C. 13.12; Gal. 5. 13, 15, 17, 26; 6. 2; Eph.
4. 2, 25, 32; 5. 21; 1 Thes. 3. 12; 4. 9, 18; 5.11; 2 Thes. 1. 32 Tit. 3. 3; Heb.
10. 24; Ja. 4. 11; 5. 93 11³. 1. 223 4. 9; 5. 14; 1John 1. 7; 3. 11,23; 4.7‚11‚1⁴2;

3 z

