18 A SYNOPSIS AND PARSING OF ΤΗΕ,

4. 3. . . . ogui BILHA dadin. . . . qu'elle deuienne pain.

 

9. 22. . . . , 6116 REPROBA dadin Ancianoez ..... eta ΗΠ. dadin, eta.

hereneco egunean RESUSCITA dadin. . . . , ἅ soit reiebbe (166 anciens

. . ,’ & soit 06616, 81 qu'il ressuscioe au troisieme iour. ,
9. 25. . . . , eta GAL dadin CC . . . ‚ ἃ. qu’il 66 destruise soy—mesme‚ fi
9. 54. . . . 6116 IAUTS dadin cerutic‚ . . . que 16 feu descende du ciel,
13. 33. ..Prophetaric 10611Γ6 HIL dadin Ierusalemetic lekora. '
.'qu aucun Prophete meure hors de Ierusalem.

1617. ,ecen ez Leguearen punctu hutsbat EROR dadin.

,qu ’11 Ucheye vn seul poinct. de 16 Loy.
17. 25. . . . , eta REPROBA dadin natione hunez.
. . ‚ ἃ qu’il soit reiebte (16 ceste nation.

18. 25. . . , cablebat SAR dadin orratzaren culhotic, ecen ez abratsa
SAR dadin Iaincoaren resumam. . . . qu'vn chable entre par 16 pertuis
d'vne aiguille, qu ’vn liche entre au loyaume de Dieu. (Pour par -ῑ
dic Sa tw cf. §aen 19. 4., TZen 17.11.)

24. 7. .guiconaren Semea LIV ΒΑ dadin VIGITZE gaichtotaooen
escuetara, eta CRUC-IFICA d cdin. eta hereneco egunean RESUSCITA
dadin. . .que 16 Fils (16 l'homme fust ]111Γ6 66 11161116 (166 11161 viuans,

Sc qu ’11 fust 6Γι161116; δι qu ’11 1666666116611 au broisieme iour.
DADINQAT. 1. 1. q. dadin (1661. destinauf. To the end that a ba
14. 23. ,ΒΕΤΗΕ dadinth ene etchea.

:afiu que ma maison 6011, emplie.

DADVCATE. 1. Ind. ΡΓ66. pl. 3. Γ. 6., v.i1·1·. acb. eduqui. They

hold fet.
20. 6, . . , : ecen segur DADUCATE, . . . : car 116 sont persuadez . . .

πεπεισμέυὸς γάρ ἐστιν (ὁ λαός.)

DAGVIADAN. 1. Subj. ΡΓ66. 6. 1., Γ. 6., Γ. i. 6. 2θ Ρ6Γ6., 6(1Γ.
masc„ V. irr. acb. eynin. (Cf. Su. Mane 10. 51.) That I ‘may do it to thee,
o man. Ι

18. 41 ‚DAGUIADAN2 ..que ie 116 16662
DAGVIENQAT. 1. Conj. ΡΓ66. 6. 3., Γ. 6., Γ. i. pl„ (1661. dest„ v. irr.

act cynin. So that zt ‘may make it to theon.

1. 79. Argui DAGUIENQ AT ilhumbean eta herioaren itzalean IARRIRIG
DAUDENEY, A fin qu 11 luise 6 ceux qui 60111, 66616 611 1366611166, ὅτ 611
ombre de mort,

baDAGVIEQVE. 1. Ι11(1. ΡΓ66. Ρ1. 2., Γ. 6., Γ. 1. Ρ1., v. 1Γ1·. act. equin.
If με do it to them.

6. 33. Eta baldin vngui baD AGU IEQL E cuen vnguiguiley,

Ee 61 vous faites bien 6 ceux qui vous font, bien,

baDAGVIQVE. 1. Ind. Ρ1·6.6 ΡΙ. 2, r.s.,v.i1··.1 act.. equin. Is
ye do it.

12. 26. Bada baldin chipien dena· -ere Ecm baDAGmcUE‚

Si donc vous ne pouuez mesme ce qui est trespetit,

baDAGVIQVE 1. Ιι1(1.ΡΓ66.6.3.,Γ.6.,Γ.1.Ρ1.2ΘΡ6Γ6.,ν.1166611
aynan If lae ‘malo es it to you.

