96 Α SYNOPSIS OF THE FORMS OF THE VERB η
Ap. 3. 18. .. . , IKUS ἀεσάηοαῧ. (H. mit decanth.) . . . , ἵνα

βλέπῃς. . ,1111 uideas.. . . , afin quc tu voyes.
DEQANQAT.10.1 q. szeqan, (1401. dest. To τι... emthathekave ει.
J.3.17. ,mundua CONDEMNA (Ζεςαηεάι,

. . . pour copdamner 16 111011(16 :

14. 31. . . . , ΕςΑουΤ 61666116άὺ munduac 66611 (H. mit munduac: ,
Voyez ci-dessous 17. 21.) Mais c’est afin que le‘monde cognoisse quc . '

15. 2. . . . , fruo‘ou guchiago EKAR άθςαηςάί. ·“

. . , afin qu'il porte plus (16 fruit.
17. 21. . . . : SINHETS decancat munduao 66611
. : afin quc 16 monde croye que

Ac. 1. 25. ΗΑΒ ίῐεςαηςάι ministerio bunebaco eta Apostolutassuneco ‘⁴
1101ὲί01163, (H. mit , portionem)

Afin qu’il prennc 5⁹1. part (16 66 ministcre (ἵε office d’Apostolab,

9. 15. . . . ‚ EKAR (Ζεςαηςάύ 6116 166113 . . . 3112111613.. (H. omit> 13 .
virgule.) . . . ‚ pour portel· mon Nom deuant

1 C. 14. 5. . . . Ε11636 edificatione ΗΑΒ ςῐεςαιηςάΐ.

. . , afin que l'Eglise 611 Ρ1611116 edification.
14. 13. . . . INTERPRETA AHAL (Ζεςαηςάέ. . . . (16 pouuoir interpreter. ,
2 C. 5. 10. . . . , babbederac gorputzean RECEBI decancat
. ‚afin qu‘vn chacun reporta 611 6011 corps

8. 14.. ,Hayen abundantiae- 616 611611 peitubassuna SUPPLI decan
ςάΐ, ,3611 qu ’311661 16111· abondance 6011. pour vosssre 111(11ς61166;7

1131)ΕῼΑΤ, czpaDEQAT. 8. Hyp. S. 1Θ , r. 6., aux 3611. If 1 have,
01 (with ezpa) have not, it.

J.8. 16. Eta baldin IUGEA badecat- ere nic, Quc 61 311661 16 iuge,

8. 55. :eta baldin ERRAN badecat . t& si 16 (11

13. 20. . . . , baldin 1116 norbcit IGOR 113ά66αὐ,

. . , 61 i'enuoye. quelqu’vn,

20. 25. . ., . , Baldin IKUS czpadecat haren escuctan 1112611 seignalea, ²¹
eta EQAR ezpaclecat neure orhia itzcn lekuan, eta EQAR ezpadecat neure ’
666113 haren scybetsean, . . . , Si 16 116 voy 166 enseignes des cloux 611. .
666 11131116, Sc 61 16 116 mets mon doigt, ou cstoyent les cloux, ἅτ 61 16 116
mets ma main 611 6011 60616, (L. braduit τὸν τύπου 311 11611 (16 ‘les
cnseignes ¹.) ’

1 C. 9. 16. . . . : eta maledictione niri, baldin EVANGELIZA ezpa- ⁴ ·
(lecal. (H. mit uiri-baldin)

. . ‚Rc mal-hcm· 661. sur moy 61 16 n’euangelize.
13. 3. ‚eta baldin ENIAN badecat neure gorputza ERRE IQATECO,
,R 61 16 111116 111011 corps pour estre 11111616,

ezpaDEQATE. 1. Η)Ρ. 11166. pl. 3⁰, r. 6, aux, act. If they have ἑ.
1ἑ(1.1()ἰ) ᾖ

R. 11. 23. Eta 1166-616 baldin PERSEx ΕΒΑ 62Ρ3ά6ςαί6 infidelitatean‚ ι
Et ceux-la aussi s'ils nc pcrseuercnt point 611 11161611111116,

J DEQATEN. 5. Subj. 11166. pl. 3⁰, 1·.S.,aux. 361.. T hat they may
eave it,

    

