334 A SYNOPSIS OF THE FORMS OF THE VERB

omit 16 virgule.) . . . , Que le seruiteur n'est point plus grand que son

maistre: (L. ne traduit point ‘Que ³, pource que ὅτι manque au texte grec.)
15. 26. . . . cein 6116 Aitaganic PROCEDITZEN haita,

. . qui procede de mon Pero, j

16. 7. ,0011601666166 ezta ETHORRIREN cuetara:
,16 C’onsolateur ne viendra point 6 vous: ff
16.11. ,6 1611 mundu hunetaco princea CONDEMNATU haita. ¹·

‚pource que le prince de 66 monde est ia iuge.
16. 13. . . . : 66611 ezta MINQATUREN bere bumz,

. . . : car il ne parlera point de par 6ογ :

16. 21. . . . , ceren haren ordua ETHORRI haita: . . . , guehiagoric
eztoe doloreaz ORH01T‚ . . . ‚ pource que son heure 661 venue: . . . ‚ il
ne luy souuient plus de l’angoisse,

19. 36. . . . ‚ Ezta HAUTsmEN haren hecurric.

,Pas vn os d’ iceluy ne 6616 66666.
20.16. ‚Rabboni ERRAN NAHI haita, Magistrua.
,Β61)1)0111, qui 661 6 (1116, Μ616116.
Ac. 1. 7. . . . , Ezta cuey EMAN . . . EQAGUTzEA. (Lisez , etzaieue.)
. . ‚ Ce n'est point *a vous de cognoistre . . . γνῶναι
1. 12. . . . , 66111 baiTA Ierusalemeco aldeam, Sabbath baten bidean.
. . ‚ qui 661 pres de Ierusalem, 16 chemin d'vn sabbath.
1. 16. . . . , Iudasez, 66111 ΙςΑΝ 1)61ΐ(ι Iesusen hatzamailen guidari ε
. . touchant Iudas, qui a 6616 16 guide de ceux qui ont pris Ι( sus.
1. 19. . . . : hala non DEITHU ‘icem haita landa hura hayen lengoage
propriz, Haceldama: ERRAN NAHI baita, odol landa. . . . : tellement
que ce champ-la 6 6616 appele 611 16111 propre langage Hacel-dama, c’est
ὲ. (1116, Le champ du sang.
1. 23. . . . , 66111 16611 goiticoz Iusto DEITHU regan baiba, (qui estoit
61111101111116 Ιι1616) -
1. 25. . . . , ceinetarie ERAUCI ,ἱςαη haita Iudas,
. ‚ de laquelle Iudas s’est destourne
2. 21. . . . , SALVATUREN haita haina. . . . ‚ 6616 6611116.
2. 34. Ecen Dauid ezta IGAN cerue‘tara:
Car Dauid n'est point 11101116 aux cieux:
3. 23. . . . , DESEGUINEN haita populuaren 6116116. ²
. . ‚ perira d’entre 16 peuple. ἐ
4. 11. . . . ‚ cein EGUIN ἱςιιη haita cantoin buru. ²
. . ,qui a 6616 faite 16 principal du coin. 1
4. 12. Eta ez'rA bercetan batetan-ere saluamenduric: 66611 berce 2
icenic ez'rA ceriiaren azpian Et n'y 6 point de salut en aucun 'autre :
car aussi il n‘y a point d'autre nom sous 16 6161
4. 36. . . . (ERRAN NAHI haita consolationezco semea)
(c‘est 6 dire fils de consolation)
5. 17. . . . (66111 baiTA Saddueeuen 66616)
. . . (qui estoit 16 66616 (166 Saddueiens) L. lut (ἡ οὖσα αἵρεσις. . .)
6. 2 ..... EzTA racoin . . . ‚ ll n'est point 16160111161116

 

