86 A SYNOPSIS AND PARSING OF THE :
18. 4. . . . , Iaincoaren BELDUR ezpamaeiz-ere 613 nehoreaz conburie ¹
ez EGUITENAGAT1021 ’
. , Combien que ie ne craigne Dieu, Sc ne tienne conte de personne.
18. 11. . . . ceren ezpaiNAIZ beree guieon . . . betpala:

. que ie ne suis point, comme les autres hommes,

21. 8. . . , Ν1 NAIZ Christ: . . . ‚ C'est moy Sc

22. 27. . . . ’ἒ Bada ni NAIZ . . . 2 or suis—ie

24. 39. . . .: eeen hura bera NAIZ ni, . . . : car 66 31113-16 moy-mesme:
NAICELA. 6. I. q. παῖε, 6 euph. devant ἰα conj.= quse. T hat Ι am. ι
9. 18. . . . , Ni nor NAICELA . . . ‚ Qui . . . que ie 311131

9. 20. . . . nor NAICELA ni . . . ‚ qui . . . que ie suisie

12. 51. . eeen lul-rean baquearen EQARTERA ETHORRI nazcelaz

eZ, . . . , baina diuisionearen.
. . que ie soye venu mettre 13 paix en terre? . . . non: mais diuision. ·.·

13. 7. . . . ETHORTEN wzicela fructu BILHA ficotze hunetara,

. . que ie vien cereher du fruit en ce figuier, (L. rend ‘ 3 ee '.)

19. 22. . . . guieon gogorra NAICELA, . . . que ie suis homme rude, ,

22. 70. . . . eeen ni NAICELA. . . . que ie le suis. ,

NAICENA. 1. I. q. nais, aux„ 6 euph., fn. rel. nom. decl. nom. ·:
(ηα = cel (11.-111013 qui.) Tlc 18 Ι wlco (1111.

1 19. ,1313603163 aitzinean 1331311 TZEN παίσεπα,

‚qui assiste (16113111 Dieu:

NAICENAZ. 1. I. q. naiz, aux, 6 euph. devant ‘n rel. temp. decl. ·
med. (161. regi par gueroztzle. [naz = (depzc‘w) (lu temps qua] (Since) ·:
ἰι-11611. I am. ·

7. 45. ,baina haur, SARTHU naicenaz gueroztie‚

. . : mais 6116 depuis que ie suis entre ,

NAICEN ΕΑΝ 1. I. q. ιιαὶε, aux„ 6 euph., ‘n rel. temp. (1661. temp. q
(nean = quand. ) 1111611 I (tm. ,

16. 4. . . . , despensergoatie KENDU mcicenean

. . . quand 16 sel-ay 0316 (16 ma despense,

NATHORREN. 1. Ind. pres. 3. 1., avec 6 euph., n rel. temp. = ,ι
quand„ v. irr. intr. ethorri. 1171611 Ι come. [cm'teun = ‘in the mean- ·.
(while) 01· intervaL’ gives it the sense of iusqzc’d tunt qua]

1913. .NATHORREN 3116311. . ‚iusqu ’a 13111, que 16 vienne.

NATZAIG 2. Ind. pl (ἐκ 3.1.,1·. i. 3. '⁰ Ρ613.,3(11·.111330., aux, Am ,.

to thee, ο mcm. t

9. 57. ,Iauna‚ IARREIQL'HIEN masuic
. ,861ς116111, 16 te suy ulay
9. 61. ‚Iauna,1ARRE1QL'1REN natatio hiri:

‚Ie be suyuray Seigneur :
NAV. 9. Iud. preS. 3. 3., r. 3. 10 pers„ aux. acb. Has me.
4. 18. ...‚ec1·on UNCTATU baimam: 11311111·ογΕνΑΝοΕωΖΑΤΖΕΒΑ 1G0mu 1
¹ 111 the edition of 1908 it became eguitcagatie 3 while the n of testificatzenar- ι’

gatis: in St. John ὃ. 14. was also left out. ought we to read ‘eguiten dudana- 1
gatic ’ ⁸?

i

