IN THE BASKISH NEW TESTAMENT 431

3. 9. . . . ‚ cuec Iaineoarcn laborancfi, Iaincoaren edificio QARETE.

. . . , vous estes 16 labourage de Dieu, l’edifice de Dieu.

3. 17. . . . , ccin baiTzARETE cuec. . . . ‚ lequel vous estes.

4. 8. Ia ASSE cavete, ia ABRASTU parete, gu gabe REGUETU parete:

Vous 68168 desia soulez, vous 68168 desia enrichis, vous 681368 faits
rois sans nous ι

5. 2. Eta cuec HANTUAC QARETE, Ε1, vous 68168 6111162,

6. 2. . . . ‚ indigne QARETE gauca chipiencn IUGEATZECOZ

. . ‚ estes-vous indignes de iuger des plus petites 61108682
6. 11. . . . :baina IKUOI carate, baina SANcmFmATU curete, baina

IUSTIFICATU carate, . . . :mais vous 611 681368 161162, mais vous 68168
sanctifica mais vous 681368 1118111162

6. 20. Ε6611 18110881Αο QARETE precioz :

Car vous 681368 66116162 de prix ε . . . , ἠγοράσθητε γὰρ τιμῆς·

7. 23. Ρ1·66102 11110881Αο 6111131111, (Nota hunc accentum.)

Vous estes achebez par prix, τιμῆς ἠγοράσθητε·

9. 2. . . . : 66611 6116 Apostolutassunaren cigulua 61166 ςΑΒΕΤΕ ,qma
Iaunean.

. . . : car vous 68168 16 scau de mon Apostolat 611 nostre Seigneur.

10. 27. . . . , cta IOAN NAHI bacarete: . . . ‚ 81 vous y voulez aller,

12. 27. Bada cucc QARETE Christen gol-pum, eta, membro parbeZ.

Or estes-vous 16 corps dc Christ, ὅσ membres d’z'celuy, chacun 611
8011 endroit.

14. 9. . . . ’ἔ 66611 aircra mincacale IQANEN carate.

. . . ’ἔ car vous serez parlans 611 l’air. (L. 1111 εἰς ἀέρα)

15. 1. . . . , ceinetan EGOITEN-ere baitzarete.

. . . ‚ & auquel vous-vous 161162 16111168, (tenes 611 1566.)

15. 2. Ceincz SALVATZEN-crc bastzarete, baldin ORHOIT bacaretc

Ε13 par lequel vous estes sauueZ, si vous 16161162

15. 17 . . . . : oraino cucn bekatuetan QARETE.

. . . : vous estes 61160168 611 vos pechez.

2 C. 1. 7. . . . nola. suffrimenductan participant baiTZARETE‚

. . . comme vous 68168 participans des souffranccs‚

3. 2. Gure 69181015. 61166 cARETE, gure bihotzetan SCRIBATUA,

Vous estes nostre epistre 6861116 611 1108 6061118,

6. 12. Etzarete herssiqui HABITATZEN guban: baina ENSERRATUAG
QARETE ceuron halaam-etan. Vous n'estes point 611861162 611 110118 : mais
vous 68168 611861162 611 vos entrailles.

6. 16. . . . 2 66611 61166 Iainco viciaren temple QARETE ι

. . . 2 car vous 681368 16 temple de Dieu viuanb‚

7. 9. . . . : 66611 TR1STETU vig-an parete

. . . : car vous auez 6816 60111118162

7. 11. . . . ’ἔ gauca gucietan ERACUTSI ’ἱςαη careae

. . . ’1 vous-vous 68168 par 101113 11101181162 (ἐν παντὶ)

12. 13. Ecen certan beree Eliczic baino mendreago IQAN farete'ss

Car 611 quoy auez-vous 6816 moindres quc 168 autres Eglisesz

