VERE-SIGNALS IN sT. LUKES GOSPEL 31·

ἵ 21. 20. Ε13 IKUS deeaguenean Ierusaleme gendarmeriaz INGURATUA‚
ssfflz quand vous verrez Ierusalem enuironnee d’armees, (L. traduit au
{present hypothetique.)
ξ DEQAQVENQAT. 1. Subj. pres. pl. 2., r. 5., decl. des‘a, aux. act.
lro the end that με have 3.
, 22. 30. IAN (Ζεςαςαθηςαύ 313 EDAN ene mahainean ene 1351110311,
ἶ Afin que vous mangiez Sc beuuiez 3 1113 table en mon royaume‚
. ῥ DEooTENQAT. 1. Subj. pres. pl. 3.,1·. S.,1·.i. s„ (1301. dese, aux.
301. To the end that they have it to him.
’ ·12. 36. . . . , bertan IREQUI (Ζεςούεηςάέ.
. . . , afin que . . . ‚ incontinent 011 luy ouure.
DIAGV. 4. Ind. pres. pl. 1., r. s., adr. 111353, aux. 301.. We leave
jit, o man!
Ἰ 9. 49. . . . , Magistrufi, IKUSSI cliayu norbeit . . . : 313 DEBETATU ¹
ldiayu hura,
” . . . , Μ315113, nous 3110115 veu quelqu'vn . . . : &a l'auons empesehe,
13. 26. . . . , IAN dia9u hire presentien, 313 EDAN diawyu,
. . . ‚ Nous auons mange ἀ beu en ta presence,
DIAROCAT. 2. Ind. pres. s. 1., r. s., r. i. 5., adr. 111350, aux. 301.
Ι have it to him, ο man!
4. 6. . . . EMAITEN diarooat.
. . . ε & ie 13 (1011113 3 qui (En 1566 011 mit ‘ l'a ’.)
7. 8. . . . : 313 huni ERRAITEN (ῑίατοεαΐ, . . . : <Sc ie di 3 l'vn‚
Δ “ DIAT. 20. Ind. pres. s. 1., r. s.‚ adr. 111353, aux, acb. I have it,
{o man!
s 3. 22. . . . , 1111311 HARTZEN diat neure atseguin ona. . . . i’ay prins
ζ 311 toy mon bon plaisir. (L. tradui‘o ‘je pren ’, ηὐδόκησα.)
⁴ 5. 5. . . . : baina hire hibzera LARGATUREN diat sarea.
. . . : toutesfois 3 ta parole ie laseheray les fileZ. (τὰ δίκτυα.)
5. 13. . . . , NAHI diat, . . . ‚ Ie le veux,
7. 27. . . . , Humi, 1110 IGORTEN diat neure mandabaria hire begui-
* that-te aitzinean, . . . ‚ Voiei, i'enuoye mon messager deuant 13 face,
. 7. 40. . . . , Simon, baDIAT cerbait hiri ERRAITECORIC.
ι . . . , Simon, i‘ay quelque chose 3 te dire.
ἓ
t

   
      

Ι

7. 43. . . . , USTE sliat . . . , I’estime

13. 32. . . ., 313 SENDATZEA ACABATZEN (Ζὶάε egun 313 biber, 313
³ hereneoo egunean fin HARTZEN diat. . . . , & aeheue de donner guarison
j auiourd'huy, <Sc demain, 61 311 1101513103 10111· 13 pren fin.

13. 33. Baina bide EGUIN BEHAR diat egun eta ’011131- eta etzi: Mais

toutesfois il me faut marcher auiourd’huy & demam, (ἵε 13 10111· ensuyuanb:

’ 14. 18. . . . , Possessionebat 13110551 diat, eta haren IKUSTERA ILKI
3 BEHAR diat:
. . . , I'ay 3011313 vn 1131113 ge, ἅτ i'ay besoin de partir pour l'aller voir:
14. 20. . . . , Ε1113Ζ13 HARTU diat, . . . ‚ i’ay prins femme en mariage,

¹ Cf. Dela 23. 2. ‹lebetatzen. Is it from Latin dqnz‘ccctum ‘3

