282 A SY-NOPSIS OF THE FORMS OF THE VERB

     

15. 38. . . . berequin HAR ἰεςαίεη. . . . , que celuy . . . ,16111 fust Π
adioint. (L. lut συμπαραλαμβάυειν τοῦτον.) 3-

16. 35. . . . , ERRAN Ζεςαίεη, . . . , (1166116, [L. ne rend pas λέγοντες, ᾗ
dicentes, 111616 ⁴(afi‘n) qu'ils 16 (1166111,’.]

18. 27. . . . RECEBI leg-caten hura: . . . qu'ils le 166611666111. :

 

19. 4. . . . SINHETS Ζεςαΐθη, . . . qu’ils creussenb Ι
23. 2. . . . , 111116 muthurrean Io lecaten. ἱ

. . . de 16 frapper sur 16 visage.
27. 33. . . . , IAN Ζεςαΐθη, . . . (16 prendre 6 manger, , 1
Ap. 6. 4. . . . ‚ eta elkar ΗΠ. leg-atem: . . . ‚ et 111, inuicem se inter- ι’
6616111, . . . , ὃς qu’on 66 111661. l'vn l'autre: 5}
13. 12. . . . , 1111166 eta harbaco 1161011611166 ADORA leqaten 1611611660 1⁴
*1

bestia hura, .. . que 16 terre & les habibans d’icelle adorassent la

premiere 106616, (611 11611 de ‘ bestiam primam’ L. dit ‘ celle-ld’.)
LEQATENQAT. 15. Ι. q. Ζεςαΐεη, decl. dest. To the end that

'they should have it. ”

J. 1. 7. . . . , guciec 1161662 SINHETS ἶεςαίθηςαύ.

. . . , 6611 que tous creussenb par luy.

1. 19. . . . , 111116 INTERROGA ἰεςαΐεηςαέ,

. . . pour l'interroguer (lisa-ns, (L. ne rend pas ‘elisans’.) ,
6. 15. . . . 111116 regne EGL'IN ἰθςαίεηςάέ, . . . , 6611 de le faire Roy, .
7. 32. . . . officierac 111116 HATZAMAN ἰεςαέεηςάΐ.

. . . (166 officiers pour 16 prendre.

11. 53. . . . 111116 HIL Ζεςαίεηςάέ. . . ,(16 16 11161116 6 mort.

11. 57. . . . , HATZAMAN ἰεςαιέεηςάὺ.

. . . , 6611 qu'ils l’empoignassent.

12. 9. . . . , baina are Lazaro IKUS Ζεςαΐεηςάΐ,

. . . , mais aussi afin qu'ils vissent Lazare,

12. 10. . . . Lazaro-ere ΗΠ. Ζεςαΐεηςάέ.

. . . (16 mettre aussi 6 mort. Lazare.

18. 28. . . . ‚ baina Bazcoa IAN ἰεςαΐεηςαί.

. . . : mais 6611 qu’ils peussenb manger Ζάρηεαυ, (16 Pasque.

Ac. 4. 28. EGUIN ἰεςαίεηςάύ 661-61·6

Pour faire mutes les choses (L. (111,ί quoi que ce soit '‚ pour ὅσα)

8.·15. . . . , RECEBI ἰεςαέθηςάύ Spiritu saindua.

. . . , 6611 qu’ils 166611666111, 16 saint Esprit,

9. 24. . . . ‚ hura ΗΠ. Ζεςαΐεηςάΐ. . . . 6611 de 16 mettre 6 mort.

17. 27. Ι611116 BILHA Ζεςαίεηςάΐ, Α611 qu’ils cerchenb 16 8613116111,

25. 3. . . . 111116 bidean HIL ἰεςαΐθηςαΐ».

. . . pour 16 11161· par 16 chemin.

2 O. 3. 13. . . . ‚ 161661660 1160111166 . . . 611616 ΒΕΗΑ 6ΖΖεςαΐεηςάΐ.

. . . , 6 66 que les enfans d'Israel ne regardassent 6 la fin

ezLIQVEYE. 1. Cond. pres. pl. 3⁰, 1. 6., adr. masc„ v. p. They =
would (not) have it, ο man. (p. 98 (111 11111111ιεί (16 J. P. Darthayeta.) ’

J. 6. 7. . . . , Β61-6111111 (1111(-101611 oguiaz ezLIQUEYE asco,

. . . , Pour deux cens deniers (16 pain ne leur suffiroib

 

