IN THE BASKISH N EW TESTAMENT 529

18. 17. Ε10 ERRAN σὶεςόη Pierrisi 0050010 110111101001000, (H. 1011
1111 point 101. bor-thal is portal.)

Or la chambriere de la porte (111 a Pierre,

18. 20. [HARDETS 0100011. 10511500, 105115 luy respondit,

18. 22. . . . officierebaric 110100 011101· 0011101001 EMAN ciecon Iesusi,

. . . ‚ vn des officiers . . . , bailla vn ooup de sa verge 0 Iesus, (ῥάπισμα)
18. 23. IHARDETS 0100011 10511500, 105115 luy respondit,

18. 34. IHARDETS cieqon 10511500, 105115 luy respondit,

18. 37. ERRAN cieyo'n orduan Ρ110100, Lors Ρ11010 luy (111, ’

19. 9. . . . , 010 ERRAN οίθςόη 1051151, . . . 2 Ε10 10511500 repostaria ’
0107369611. EMAN.
. . . , & (111 a Iesus, . . . ’ἒ Ε1 ,105115 00 luy donna point de response.

19. 38. . . . othoitz EGUIN σίεςόη 1311011 Ioseph Arimatheaeoac

. . . , Ioseph d’Arimathee (. . .) pria Ρ11010

21. 17. . . . ceren ERRAN baitzieqon herenean, . . . 2 Ε10 ERRAN
σὶεςόη, . . . (10 00 qu'il luy 011011 (111 pour 10 1101510100 fois , . . . 2 parquoy
il luy (111,

Αο. 3. 12. Hori IKUSSIRIC Pierrisec IHARDETS ciegto'n populuari,

Pierre voyant cela, (111 011 peup1e‚

5. 8. Ε10 ERRAN (316ςο n Pierrisec, En Pierre luy (111,

7. 3.; 8. 30.; 10. 4. Ε10 ERRAN σιἐςόη, Ε1 luy (111,

7. 5. Ε10 01010060 110101οἕοι’10 EMAN 1101100, ez are oinaren BETHEA-
ere: Et· 00 luy donna aucun heribage en 100110, 000 pas 5001010001
pour asseoir 10 pied, (L. (111 ‘le plein du pied '‚ pour βῆμα ποδός· 10
English we mighta say ‘ a foot-ful, a foot-spcwe '.)

7. 8. Ε10 EMAN οἰεςόη 011·000015100οΖ00 01110000;

Ρ1115 luy donna l'allianoe (10 Circoneision:

7. 10. . . . , 010 EMAN σιἐςόη. gratia 010 sapientia Egypteco regne
Pharaoren aitzinean,

. . . , & luy donna grace δε sapienee (1011001 Pharaon roy d’Egypte,

7. 33. Orduan ERRAN cieqo'n Iaunao, Adone 10 Seigneur luy (111,

7. 47. Ε10 Salomonec EDIFICA εἱεςόη 0101101101.

Ε1 Salomon luy edifia vne maison.

8. 20. Βο100 Pierriseo ERRAN 0100611, Mais Pierio luy (111,

8. 29. Orduan ERRAN σίεςόη Spirituac Philipperi

Adone l'Esprib (111 a Philippo,

8. 31. . . . 2 Ε10 0111011Ζ EGUIN 0100οη Philipperi

. . . ’.ὃ Ε1 pria Philippe

8. 35. Orduan IREQUIRIC Philippeo bere ahoa eta HASSIRIC Serip-
tura hunetaric DENUNTIA cieqon Iesus. Alors Philippe 01111111 50
110110110, 81 001010000001 par 00510 Escriture, luy 0000000 Iesus.

9. 10. . . . ‚ 010 ERRAN cieqon hari 10111100 visionez, Ananias.

. . . ‚ auquel 10 Seigneur (111 00 vision, Ananias.

9. 11. 01111100 1011000 11011 ERRAN σὶεςοη, (Η. 1011 erran, 0100011)
ὁ δὲ Κύριος πρὸς αὐτόν, Ε1 10 Seigneur luy (111,

9. 15. Ε10 ERRAN σίεςοη 1011000, Ε1 10 Seigneur luy (111,

31

