 

VERE-SIGNALS IN ST. LUKES eosPEL 143

’ azqui guicon haur iusto CEN. Le Centenier voyant 66 qui auoit este
Α fait ..... vrayement cest homme ici estoit iuste.

23. 53. . . . cein baiTZEN arroca batetan EBAQUIA, ceinetan oraino
nehor ezpaitze'n EQARRI icem.

. . . 1361116 611 W] rocher‚ ou personne n'auoit encore este mis.

23. 54. Eta CEN preparationeco eguna, eta Sabbath eguna haren
ondoan HELDU cen.

Or c'estoit 16 iour dela preparation, ἅ* 16 10111· du Sabbath s'ensuyuoit.

23. 55. . . . ‚ eta nola EQARRI ίςαη cen haren gorputza.
. . . , & comme son corps estoit mis.
24. 35. . . . ‚ eta nola heqaz EQAGUTU iqcm cen oguiaren HAL'STEAN.

. . . : Sc comment il auoit este recognu d’eux en rompant le pain.

24. 46. . . . eta hala BEHAR 66η 1 . . . , & ainsi faloit

CENA. 8. I. q. cen, n rel. s. nom. (1661. nom. intr. or accus„ aux,
(na = celui, ou celle. qui.) He, or she, who was ,· that which wccs.

6. 16. . . . : eta Iudas Iscariot, traidore-ere IQAN cena)

. . . ς &c Iudas Iscariot, qui aussi fut traistre)

7. 20. . . . ETHORTECO cena, . . . celuy qui deuoit venir,

8. Som. 43 Emazte odol [ARJATZEZ ΕΜ cena SEXDATF.

43 Lafemme enflux cle sang( yzectrie. '

8. 2. . . . , eta eritassunetaric SENDATL‘AC, Maria DEITZEN cena Magda-
lena„ . . . qui auoyent 66136 guaries . . . ‚ ὅτ maladies : (ιεςαῖιοὶν Marie
qu’on appelloit Magdaleine‚

8. 56. . . . EGUIN ίςαπ cena. (reg. de ezLerroten.)

. . . 66 qui auoit este fait.

19. 10. . . . GALDU ὶςαή cena (reg. de Legsscmccct.)

. . . 66 qui estoit perdu.

22. 47. . . . , eta Iudas DEITZEN cena, hamabietaric bat,

. . . , ἃ iceluy qui se nommoit Iudas, vn des douze‚

23. 25. . , . mutinationeagatic eta HERIOTZEAGATIC presoindeguian
EQARRI ’ἰςαπ cena, (reg. de Ciece'n. V. TZe'n 23. 19. 613 16 texte grec.)

. . . celuy qui pour mutinerie ἅ· meurtre auoit este' mis en prison,

eTZENA. 2. 1. q. cen, aun„ avec e negatis et α interrogatis, at-
tendant une reponse affirmative. Was it not ,ἲ

24. 26. Erizena BEHAR . . . ’.ἑ Ne faloit-il pas . . . 2

24. 32. . . . , Etzena gure bihotza ERRATZEN gutan, . . . 2

. . . ‚ Nostre coeur ne brusloit-il pas dedans nous . . . ’ζ

CENAC. 2. Ι. q. cen, aux., π rel. nom, (1661. 110111. act. (nac =
celui, ou celle qui.) He, or she, who was.

1. 36. . . . steril DEITZEN cenae.

¹ The η of Cen is the rel. pron. nom. in 1. 27., 5. 27„ 7. 11., 7. 19., 7. 37.. 8. 41.,
8. 43., 10. 38., 19. 2., 23. 26.; approximative in 10. 1.; tempora] in 1. 10.‚ 17. 29.
It ie conjunctive = que in 1. 7., 2. 4., 2. 7.‚ 2. 21„ 2. 44„ 5. 4.. 6. 4.. 8. 4., 8. 9..
8. 36., 8. 47., 9. 33., 9. 46., 9. 53.‚ 15. 26., 15. 32, 17. 20., 17. 28., 18. 36., 19. 3., 19.
11.. 20. 7., 22. 23„ 22. 24 ‚ 22. 49„ 23. 47„ 23. 55., 24. 35., as dependent on befaIa,
eya, noiz, nola, nondic, σείη, cer, ceren, ceric-

