210 A SYNOPSIS OF THE FORMS OF THE VERB

panb IQATECO sperancaban. . . . : car celuy qui laboure, . . . z ὅτ qui
bat le ble, sous esperance d'en 00110 participanb.

10. 12. . . . USTE duanae, Parquoy celuy qui s’estime (V. Βία.)

11. 29. Ecen IATEN 013 EDATEN duenac indignoqui,

Car qui en mange & boit indignement,

14. 4. . . . : baina PROPHETIZATZEN duanae,

. . : mais celuy qui prophetize,

2 C. 4. 14. . . . Iesus Iauna RESUSCtTATU cluemco

. . . celuy qui 3 10001100110 10 Seigneur Iesus,

9. 6. . . . ‚ Cekenqui EREITEN duanae . . . : 013 liberalqui EREITEN
(maenae, [Cf. B. Dechepare, Bordeaux3 A.D. 1545, qui dit ‘Norc cer
haci ereyn baitu vilcen dici comunqui ³] . . . , Qui seme chiche-
1110111, . . . ; & qui seme liberalement, (sans 13 derniere vil-gule 011 1566.)

J 3. 2. 11. Εο011 ERRAN cluenac, Car celuy qui 3 dit,

4. 11. . . . , eta bere anayea CONDEMNATZEN duenab,

. . . , & qui iuge son frere,

1 Ρ. 3. 10. Ecen NAHI cluencm ONHETSI vicia, 013 1Κῖο01 egun 01130,

Car qui veut aimer la vie, ὣ νοίῙ-ἐεε iours bien-heureux, (L 011101.
‘ses ’‚ 01 rend ἀγαθάς)

Ap. 2. 7, 11, 17, 29; 3. 6, 13, 22. Beharriric DUENAO

Qui 3 311101110,

2. 12. . . . , Β1 31101300 ¹ ezpata 00110123 ΒΠΕΝΑΟ,

. . . , Celuy qui 3 10 glaiue aigu 3 deux trenchans,

2. 17. Βο1131·1·11·10 111Ἐ>1Αο . . . , RECEBITZEN duenac baicen:

Qui 3 aureille . . . 0111011 celuy qui le 100011.

13. 18. . . . : adimenduric DUENAC . . . :qui 3 οΠ101111οΠ10111

21. 7. GARAITHUREN cluenac, Qui vainera,

22. 17. . . . Ε13 ΕΝςῑῑΤΕΝ duanae, . . . z 013 NAHI duanae

. . . : Et qui l’oit, . . . : ἅ* qui veut, (sans vil-gule en 1566.)

22. 20. Gauca haucaz TESTIFICATZEN duanae

Celuy qui donne tesmoignage de ces choses, ·

DVENAGANA. 1. Ι. q. duan, aux. act„ n rel. aot„ decl. appr0x3
(101. (11090113 = (ὶ celui qui.) :Pomm-ds) kim who kas it.

1 P. 2. 23. . . . iustoqui IUGEATZEN cluenayana.

. . . 3 celuy qui iuge 111010111οῃ1.

DVENAGATIC. 1. Ι. q. (luen, aux, act„ π rel. acb„ decl. causatis
det. (naycttic = pour celui qui.) For the salte of that which has it.

J. 6. 27. . . . , baina VICITZE eternalecotzat IRAUTEN ᾱαεηαραΐὶσ,

. . . pour . . . , 111310 celle qui 001 permanente 3 la vie 010111011οε

1110 synonym of ale = (frain. ἀλοάω means 1ο thresh out corn, as oxen d0; and ς
ἀλέω means 10 grind grain, or corn, as in a mill. In games of hazard, where the ‘a
Romans would have said alea *iacta est, the Spaniards use ,Μαίη as 0011111010. In ἶ
Baskish alea 10 the yrain. English ale, or beer, is made from grain.

¹ See the note on pp. 19, 102 of my synopsis to the Epistle 1ο 1110 Hebrews (1910).
D1· E. A. Freeumn, in The Not-man Conquest (vol. 4, p. 8), quotes a charter of King, ¹
william Ι 111 which we read ‘ ίη ore qladij‘. Cf. Cen Ap. 1. 16.

