⁵ IN THE BASKISH NEW TESTAMENT 553

2. 4. Eba ΒΕΤΗΕ 51155571, guaiae Spiritu 55551555, eta HAS eitecen
ΜΙΝῼΑΤΖΕΝ lengoage ari-obzez, Et, tous furent rempiis du sainct Esprit‚
81, 501515555515111 5 parler estranges langages‚

2. 41. . . . ‚ BATHEYA citecen, 515 AUGMENTA citeeen egun hartan
hii-ur milla arimaren ¹ inguruiiz. . . . , surent baptizez : (ἓ 1515111 511-
ioustees 511 55 iour-la 5111111011 trois mille personnes.

3. 7. . . . , eta bertan ERSCONT 2 citeeen haren oin 50155 eta aztalac.
q . . . : 81. incontinent ses plantes ὅῑ 5115511155 (15 555 pieds deuindrent.
fe‘rmes. (aztalac rend σφυρά.)

3. 10. . . . : 515 ΒΕΤΗΕ citecen iciapenez 515 spantamenduz

. . . , ful-ent remplis d’esbahjssement 8.- d’estonnement

4. 5. . . . BIL baitzz'tecen haydn Gobemadoreac

. . . leurs Gouuerneurs s’assemblerenb

4. 23. . . . ETHOR citecen bere gendetara,

. . . , ils vindrent 5 leurs gens,

4. 31. . . . ε eta BETHE citecen guoiac Spiritu sainduaZ,

. . . ‚ & surent 10115 remplis du Saincb Espri‘o,

5.-17. . . . inuidiaz ΒΕΤΗΕ citecen. . . . ἃ* furent remplis d’enuie:

5. 21. Eta 1155 haur ENQUNIC SAR citecen 511115155511 3 templean,

'Lesquels ayans ouy cela, 5511515111 5111111011 15 poincb du iour 55
temple,

5. 37. . . . guciao DESEGUIN citecen.

. . . , 6: tous . . . ont 5515 (15515115.

5. 41. Η55 bada IOAN citeeen ALEGUERARIC conseilluaren aitzinetio,

Eux (10115 s’en allerent (15 deuant 15 50115511 ioyeux, (F. mit, con-
seil, ioyeux . V. TZayen Ae. 5. 41.)

6. 9. Eta ALTCHA citecen batzu, Et aucuns . . . , se lenerent

7. 57. . . . , eta gogo batez OLDAR citecem haren contra.

. . . ι & tous d’vn accord 55 ruerent contre luy. (F. mit tout)

8. 1. . . . : eta guaiae BARREYA eitecen Iudeaco 515 Samariaco
comarquetarzit‚

. . . ‚ &- furent. tous espaxs par 155 5551111515 (15 Ι5(155 ἃ (15 85515115,

8. 25. Hec bada TESTIFICATURIG 515 DENUNTIATL‘mc Iaunaren hitza,
11·an citecen Ierusalemera, Eux (10115 apres 511011· tostin& ὅῑ annone&
la parole du Seigneur‚ 15105111515111 511 Ierusalem,

8. 36. . . . , ETHOR citae-en vr babecara ι

. . . , 115 vindrent ὲ, quelque ean: (ἐπί τι ὕδωρ)

8. 38. . . . ; eta IAUTS citecen biae 171515,

¹ cf. Citecen J. 6. 10. pour ingumfz.

² Cf. under Gareten 2 C. 13. 9. erscon. The suffixing of the t recalls Solent, the
name of a channel on the South coast of Britannia, from Greek σωλήν. Other
instanoes are ancient ‘from ancien ; maryent from maryine ; reye'ment from reyimen ;
romant from roman 3 tyrant from tyran = tyranno. See the note on 5111151157Δ π, from
chuchen,on p. 131 of my Synopsis to St Lukes ‹jospel ς & cf. ezr-ind, from ανιίι under
Cepaten Acts 27. 38.; layund under Cefcm Acts 20. 4.; illzwul uider Gali» Ap. 9. 2.

³ cf. sous Dmucat Ap. 2. 28. 5111951111, τὸν ἀστέρα τὸν πρωῖνόν, l'estoille du 11111111.

4ss

