IN THE BASKISH NEW TESTAMENT 295

28. 20. . . . cadena hunez INGURATUA NAGO.

. . . 16 61116 6111111011116 (16 ceste chaine

R. 10. 18, 19.; 11. 1, 11. . . . GALDEZ NAGO, (ie demande)

1 C. 16. 11. . . . , 66611 haren EEGL'IRA NAGO anayequin.

. . . : car ie l'atten auec les freres. (66116 : en 1566.)

Ap. 3. 21. . . . eta IARRIA baiNAGo Aitarequin haren thronoan.
. . . , <Sc suis assis auec mon Pere 611 6011 throne.

18. 7. . . . , IARRIA NAGO reguina‚ . . . ‚ Ie sieds roine,
Ν AGOELA. 1. Ι. q. 71690, e euph., Ζα participial. While I stay.
J. 14. 25. . . . , cnequin NAGOELA. . . . demeurant auec vous.

baiNAITE. 1. Pot. pres. S. 18, aux. Ι can, or may, be.

2 C. 7. 16. . . . ceren gaucal gucietan cuecaz ASSEGL‘RA AHAL
bainaite. (7. 15.) . . . qu'en toute chose 16 1116 puis asseurer de vous.

NAITEN. 1. Pot. pres. 6. 1⁹, η conj„ aux. Thcct I be.

J. 12. 49. . . . eta cer MINQA naiten.

. . . de ce que ie doy . . . & parler. (L. lut καὶ τί λαλήσω.)

baiNAITZAIQVE ὅτ ezpaiNAITZAIQVE. 2. Ind. pres. s. 10,
r. i. pl. 2θ p., aux. Am, or (with ez) am net, to you.

J. 16. 25. . . . ordua ezpainccitzcticue guehiagoric comparationez
MINQATUREN, baina claroqui neure Ajtaz MchTL‘REN bainaz'tzaz'que.

. . .l'heu1·e . . . , que ie ne parleray plus 6 vous 611 61111111111ᾶ66,
mais ie vous parleray ouuertement de mon Pel-e. (bai, pai signifie ici
(φιβ’, 1.6. ‘ dans laquelle ’. Si pai esf, 16 forme ancienne de bai, seraitz-

il toujours possible de dire que bai represente bene latin 2)
NAIZ. 213. Ind. pres. 6. 1⁶‚v. s. Sc aux. Am, or (with ez) am -ηοέ,

J. 1. 20. . . . , EzNAIZ ni Christ. . . . ‚ Ie ne suis point 16 Christ.

1. 21. . . . , EzNAIZ. . . . , Ie ne Ze suis point:

1. 23. . . . , Ni NAIZ . . . voza, (H. mit παῖε) . . . ,Ie suis la voix

1. 26. . . . , Ni BATHEYATZEN ARt ncziz vrez,

. . . ‚ Ie baptiza d'eau:

1. 27. . . . , ceinen capataco hedearen LACHATZECO ezpaixAtz ni
digne. . . . , duquel 16 116 61116 digne de (1661161 16 courroye du soulier.

1. 31. . . . , halacotz ETHORRI nscia ni vrez BATHEYATZERA.

. . . pomssanb suis-ie venu baptizer d'eau. (F. omit 66 point.)

3. 28. . . . , Ez NAIZ ni Christ, baina IGORRI ἰςιῐιιι miz haren ait-zi-

nean. . . . , Ie ne suis point 16 Christ, mais ie suis 611110)ἐέ deuant. luy.
4. 9. . . . ‚ baiNAIZ emazte Samaritana?

. . . qui suis femme Samaritam& (bai = qui)

5. 43. Ni ETHORRI naz'z neure Aitaren iccncan,

Ie suis venu 611 110111 (16 111011 Fere,

6. 20. . . . , Ni NAIZ‚ . . . ‚ C'est moy,
6. 35. . . . ‚ Ni ΝΜΖ V1C1TZECO oguia: . . . , Ic suis le pain de vie:

6. 38: Ecen cet-utic IAL'TSI ἱςαιι malz

¹ In the German edition yuffc is a misprint. Iomittcd to point it out in my
. articles published in the Annual Report of the 'minitari-..n Biblc Society, in 19033
and in ‘The Bookseller·, April 3, 1903.

 

