306 A SYNOPSIS OF THE FORMS OF THE VERE

portee, (L. traduit parlee, ἐλάλησα, Le ‘n est ‘ par laquelle '. F. mit . la)

14. 4. . . . norat ni ΙΟΑΙΤΕΝ naicen . . . Ιὲ. oi). ie vay,

Ac. 20. 18. . . . , nola euequin dembora gueian IQAN miee'n:

. . . comme ie me suis porte tousiours auec vous

26. 2. . . . , Iuduez ACOUSATZEN 'naicen ganea gucieZ. (H. omit 06
point.) . . . de toutes les choses desquelles ie suis accuse par les Iuifs:

26. 5. . . . nola . . . VIOI ioan παίσων, Phariseu.

. . . que . . . i'ay vescu Pharisien,

R. 11. 13. . . . , 111 Gentilen Apostolu NAICEN becembatean,

. . : entant certes que ie suis Apostre des Gentils,

1 O. 10. 33. Ni-ere gauca gucietan ἱ(11101611 gogaraco NAIGEN becala,
(H. mit be cala) Comme aussi ie complay *a tous en toutes choses,

13. 12. . . . ΕοΑοοΤυ-616 micea becala.

. . . selon qu'aussi i’ay este cognu.

2 C. 10. 2. . . . ezNAICJZN1 hardit hardieca bata,

. . . ‚ qu' . . . il ne me fale point vser de hardiesse‚

11. 29. . . . , eta ni eznaz'cen AFFLIGITZENZ . . . , eta ni eznaieen
ERRATZEN ’ἐ

, . . . , (1116 16 116 soye foible aussi 2„ . . , que ie fn'en soy bruslez

13. 1. . . . cuetara ETHORTEN naioe'n. heren· aldia.

. . . la troisieme fois que ie vien ὲ. vous.

Ap. 3. 3. . . . cer orenez ETHORRIREN waice'n hiregana.

. . . ὲ, (1116116 heure ie viendray ὲ, toy.

NAICENA. 5. Ι. q. ηαίοέη, ‘n rel. nom. = qui. (πα = ce ‘moi qui.)
That, or this, Ι who am. In 2 C. 12. 13. the na is the conjunctive
declined in! the nominative, meaning ‘ the-fact-that-’·(I a‘m).

J. 4. 26. . . . , hirequin ΜΙΝο0 παίοεηα. . . . qui parle ἐι toy.

6. 51. . . . cerutic IAU'rsI παίοεηα : . . . qui suis descendu du ciel ε

1 C. 15. 10. . . .,ΝΑΙΟΕΝΑ; . . . 06 que ie suis:

2 C. 12. 13. . . . 22 ni neuror 011611 caltetan nagui IQAN eznaicena ·

baicen ’1 . . . ’ἒ sinon que ie ne me suis point feint ἐι la besongne pour
vous charger:

Ap. 1. 17. . . . , eta VICI naioena: . . . , Sc qui vy:

NAICENAO. 1. I. q. naioena, (1601. act. (nac = ce moi qui.) This
I who am.

2 C. 10, 1. . . . , 1116661111έο 011611 artean chipi, baina absentizin cuetara
hardit NAICENAC. . . . ‚ moy, ‹li-ie, qui en presence suis petit entre
vous, mais absent suis hardi enuers vous.

NAICENEAN. 4. I. q. mzicen, aux„ -η rel. temp„ (1601. temp.
(710011, = quand.) W hen I am.

Ae. 24. 20. . . . , ni conseilluan PRESENTATU ’ἰςαη wiceman.

(21) . . . , quand i’ay este presente au conseil:

1 C. 2. 1. Eta ni ETHORRI 10οη ozaicenea 11, cuetara, anayestc,

Et moy, freres, quand ie suis venu ἐι vous,

13. 11. . . . : baina guicon EGFIN ozac‘cenean,

¹ Here it seems to be equivalent to nascencat, destinative.

 

