16 A SYNOPSIS AND PARSING OF THE·

DACARQVEITELA. 1. Ind. 9166, 91. 3., r. 6., Ζα 96111619161, v.i1·r. ἢ
act. (εἶπεν, eloam-i. lefy carmin-(J, 01· ‘while they carry him. (Cf. Ta· ἶ
carque 14. 27. 81.. J ean 18. 29. Βίισσεινςῑ116ς1ι6.)

5. 18. Orduan 1111116 batzu‚ DACARQUEITELA ohean guicpon-bab Ι

Lors voici (166 hommes qui portoyenb 611 vn liet vn homme (L.traduib ’
φέροντες, 611 temps pr6senb: 11161611 dit ‘en (6οη), 011 au lit’ au lieu
(16 ‘en vn lict’ ou ἐπὶ κλίνης, et au lieu de ἄνδρες -- ‘des hommes ⁵, 1
11 dit ⁴ quelques—um, 611611116,’ batza, 16 plural inddbermind (16 bat =¹ ἰ
un, une.) ⁴

baDAQVI. 1. Ind. 9166. 6. 3., r. 6., v. irr. 661. 16911111. Knows it.

12. 30. :baina 611611 Aitac baDAQU1,''

. . 111616 vostre Ρ616 666111

1
bAQVIDIONEZ. 1. Pot. futur 6. 3.,1. 1. 6.116011]01161.11“ (16611116 au ἒ

 

1116(116111“ 611 601091611161111 (1’1 eja, aux. Voyez (ἷ611(11” ι. About if he will
be able to be to him.

14. 31. . . . ‚ eya hamar millarequin aitzinera 1LK1 AHAL daquidfflnez,

. . . s'il pourra 61166 dix mille aller 611 deuant}

baDAQVIO. 1. Hypo‘oheibique 6. 3., r. i. s., aux, If it be to heim.

11. 11. , , . , 6611166 ogui ESCA badam& . . . ’ἔ edo baldin arrain
ESCA baclaquio‚ Que si vn enfant demande du pain . . . ’ἔ . 011 6’11 (16-
111611(16 (111 90166011,

14. 5. ,66106 edo idia pubzura EROR baaelaquid, . .vn 66116, 011
vn 1)(6111,(]ι11 oheye en vn puibs,

DAQVIONQAT. 1. Subj. 9166. 6. 3., r. i. 6., (1661. dest. aux. Το the
(md that it be to it.

11 50. Nabione huni GALDEGUIN (ἷαᾳαὶοηςαῦ,

Afin que. ,soit redemand6 (16 ceste nation:

baDAQVIdY. 1. Ind. 9166. 6. 1., 1·. 6., v. irr. act. iaquin. I know it.

16. 4. BaDAQUIT . . . Or 16 66631

baDAQVIZQVIC. 1. Ind. 9166, 6. 2., r. pl.. adr. 111666, v. irr. acb.
1619111311. Knmcest them, 0 mem!

18. 20. Manamenduao baDAQLIZQUIC, Tu 66616 166 601111116111161116116,

DAQVIQVE. 2. Ind. 9166. pl. 2. r. s., v. irr. ach. zaquin. Y o·
know 11.

11. 13. . . baldin .. . ‚baDAquLE gguqa 011611 Quen haourrey
EMAITEN, 81 vous . . . ‚ 6661162 donner ἐι vos* enfans choses bonnes‚

12. 56. Hypooritzic, 0611161611 eta lurraren itchuraren IUGEATZEN:
DAQUIQUE ε Hypoe1·ite8‚ vous 6661166 bien inger (16 1’69961·61166 (111 ciel
ἃ (16 la terre:

DAQVIQVENQAT. 1. Subj. 9166. 91. 2., r. 6., (1661, desta„ v. irr.
acb. iaquin. To the end that ye know it.

5. 24. DAQUIQUENQAT bada . . . Or afin que vous scachiez

DACVSQVITEN. 1. Ind. 9166. pl. 3., r. pl.., 11. rel. pl. nom„ v.irr.
acb. ilaus. (Those) which 666 them.

10. 23. ‚gauqac DACL sQLITEN beguiac. . ,166 yeux qui voyenh
66 (L. 11611111. l'acousatif plural α - —les choses que. ) ’

