IN THE BASKISH NEW TESTAMENT 119

2 P. 1. 8. Ecen baldin gauca. hauc 61161611 baDIRADE, 616 ABUN-
DATZEN bacli7·acle‚ (H. 01611 66116 virgule.)

Car si ces choses 60111 66 vous, (ἵε y abondenb‚

, 1. 21. . . . : baina Spiritu sainduaz INSPIRATURIC MINQATU iga-n
div-ade Iaincoaren guicon sainduac. . . .: mais les 66111616 1101111666
(16 1)1611 6616116 90116662 (111 5611161 Ε6Ρ111 061 116116.

2. 1. 1361116 propheta falsuac-ere IQAN caracle

Mais 11 y 6 611 611661 (166 faux prophetes (See p. 118, n. 2.)

2. 11. . . . , indam-ez 616 puissancaz handiago baDIRADE-ere‚

. . . ‚ qui 6061 plus grans 611 force (35 611 puissance, (V. Tute' 2 Ρ. 2.
11. L. rend ὄντες par badirade-ere)

2. 12. Β61116 116116 ..... HATZAMAITECO 616 DESEGUITECO EGUINAo
DIRADE, . . . , bere corruptione beraz DESEGUINEN diracle: Mais ceux-
ci . . . , 6616111 faites pour 66116 prinses & (1661161166, . . .- perirent par
leur corruption ε (L. 166616 beraz = ab ipsa. Il oublia d’ecrire
corruptionem. La faute 6 616 16Ρ1οἀι1116 66 1908. Cf. ci-dessous 3. 7.
beraz = ab eodem.)

2. 15. Bide 61166116 UTZIRIG ERREBELATU ’ἱςαη dio-acle,

Lesquels ayans 161666 16 (11011 chemin, 66 6061 1011111ογ62,

2. 17. Hauc DIRADE 111111111 vr gabeac, hodey haice buhumbaz
ERABILIAC, Ce 60111 fontaines sans 6611, ὅτ 111166 (166166666 par 10111-
billons de ventas:

3. 7. . . . 11112 beraz RESERVATURIO suco BEGUIRATZEN eldrade

. . . 60111 16661662 par 16 6166166 parole, 661666 gardez pour le feu
(L. rend 111161616166111 τῷ αὐτῷ λόγῳ)

3. 10. . . . ; 616 6166166166 116102 DESEGUINEN eldrade, 616 111116, eta
11611660 obra guciac choil ERREREN eldrade. . . . ε 81 166 6161116116 6610111
1116601116 par chaleur, & 16 16116 81 1011166 166 66611166 qui 60111 611 6116,
brusleront 6611616166111.

Ap. l. 3. . . . ‚ eta <lokatsu DIRADE . . . (Η. mit dirade)

Bienheureux . . . ‚ ἅτ ceux

1. 7. . . . : 616 PLAGNITUREN dolrada haren 6112166611 11111660 1611111
guciac:

. . . ε 1011166 166 lignees (16 16 16116 66 1616661610111 deuant luy:

2. 27. . . . : 616 GHEHECATUREN (liracle 16116260 vnciac becala,

. . . ‚ & 6610111 1111662 6016166 166 vaisseaux du potier, (L. 11611611
κεραμικὰ par lurrezco = (compose's) de terre.)

7. 13. . . . , Arropa luce churiz VEZTITU hauc nor DIRADE, 616 non-
dic ETHORRI dolrada? . . . ‚ Ceux qui 60111 vestus de longues robbes
blanches, qui 60111-116, 81 ἀόὴ 60111-116 venus Ζ

9. 12. . . . , ETHORTEN clirade 016160 bi maledictione guero. (Ici
l’entete porte CAP. x. au lieu (16 lx)

. . . , <32 voici venir encore deux mal-heurs apres.

11. 6061166116 11 Guero RESUSCITATU igun eldrade.

. . . , puis ressuscita.

11. 15. . . . , EGUIN ἰςαη (ἰὼ-(1116 1611111111 1111661660 resumite, gure

