140 A SYNOPSIS AND PARSING OF THE

8. 47. . . . , eta nola SENDATU ioan cen bei-tan.

. . . ‚ &⁷ comment, elle auoib 6616 incontinent gual-ie.

9. 33. . . . 661· MINQO een. . . . qu'il disoit.

9. 45. . . . ‚ oba hetario ESTALIA cen,

. . . , ὁὶ 16111 estoit tellement cachee

9. 46 ..... eya hetario 66111 CEN handiena. (Cf. 22. 23.)
. ε αδςωῑιοίν lequel d’enbre—eux 681011, 16 plus grand.

9. 53. . . . , ceren haren beguithartea bairan

. . . ‚ pourtanb que sa face estoit

10. 1. . . . , bera ETHoRTEoo cen hiri eta leku gucietara.

. . . , en toute ville (ἵε 11611 ou il (1611011, venir.

10. 30. . . . , (11116οω1161, IAUSTEN een Ierusalemetic Iericora,

. . . , Vn homme descencloib de Ierusalem en Iericho,

10. 38. . . . : eta emazte, Martha DEITZEN cen batec

. . . : ὅῑ vne femme nommee Mai-the

10. 40. Baina Martha EomTEooTAN CEN anhitz cerbitzuren EGUITEN :

Or Marthe 6811011, empesohee a faire beaucoup de seruioe,

11. 14. . . . , eta hura CEN mutu: . . . qui estoit, muet:

11. 22. . . . , ceinetan FIDA baitze'n, . . . esquelles il se oonfioit,

13. 10. Eta IRACASTEN ARI cen synagoga babeban Sabbathoan.

Or comme il enseignoib en vne (16 leurs synagogues au sabbath, (L.
ne traduib ni ‘comme ', 111 ‘ de leurs ’‚ ni ίτῶν συναγωγῶν ’3 mais ‘ dans
une synagogue '.)

13. 11. . . . ε eta CEN CROOATUA,1 . . . : laquelle 6511011, courbee,·

13. 16. . . . , etze'n esbecadura hunetario LACHATU BEHAR sabbath
eguneanZ ¹(Ne pourrait-on dire etzena interrogatis? Voyez eTZENA
cifclossous.)

Et ne falloit-il point deslier de 66 11611 au iour du Sabbath . . . ’ἒ

13. 17 . . . . : baina populu gucia ALEGUERATZEN cen

. . . ε mais 10111, 16 peuple s’esiouissoib

13. 22. Guero IRAGAITEN een hirieban eta burguetan,

Puis s'en allois, par les villes ἅτ villages,

14. 2. Eta huna, ἶ61116011 hydropieobat CEN haren aibzinean.

Et voici, vn homme hydropique estoit, deuant, luy.

15. 14. . . . ‚ EGUIN ioan (6η gossete gogorbat herri barban,

. . . , vne forte famine aduint, en 66 pais-la:

15. 24. Ε6611 6116 seme haur ΗΠ, een, . . . z GALDU oen,

Car mon fils que voioi, 631011, mort, . . . : il estoit, perdu,

15. 25. Eua CEN haren semo oaharrena laudan,

Or estoit] son fils aisne es ohamps‚

15. 26. . . . hura 661· CEN. . . . que destoit.
15. 28. . . . : eta etam SARTHU NAm ᾰςαοιι
. , &⁷ 116 voulut point, enti-or.
15. 32. . . . ‚ ceren 11116 anaye haur 1111, haimim? . . . , GALDU haitada,

¹ Cf. Corcovado 111 Portuguese, crooked, inclinata.
² 11, musy be that L. (lid nob use baia-nan, tho theo—and-thouing form, because

-. 1111..- . --.-.11..--,-.. ..-«μ“- --...,-...-..ι-.-Μ

