 

IN THE BASKISH NEW TESTAMENT 373

ezTRAVQVEGV. 2. I. q. clrccuquequ. We have it (not) z‘o your.

Ac. 5. 28. . . . , ΕΖίναῑιςῑιθῃά 10303106οᾶ0 6Χ1116556Ζ DEFENDATU . . . 2

. . . , Ne vous 30005 0005 pas defendu par expres commandement . . ,Ζ

2 P. 1. 16. Ε660 62113363693 EQAGUTZERA EMAN . . . 1101116163 613
aduem'mendua, Car nous 06 vous auons point (10006 3 6ος0015116 la
puissanoe Sc 13 venui} ⁸ ·

TRAVQVET. 8. Ι. q. drau‘quet. I leave, or (with ez) have not, it
to you.

J. 10. 26. . . . , 0013 ERRAN baitrauguet.
. . . : comme ie vous ay dit.
14. 27. . . . : eztmugmet . . . , 016 EMAITEN quey.

. . . : ἀ 06 13 vous donne 110101

15. 14. . . . 661-616 016 MANATZEN baitrczuquet. (H. 01011 66 point..)

. . . 1001 66 (106 16 vous commande.

² 15. 15. . . . ‚ ceren . . . gucia‚ EQAGUT ERACI baitrstuquet.

. . . , pourtant (106 16 vous ay fait cognoistre 1001 (L. traduit. ‘le
tout ἐ mais il lut πάντα)

16. 26. . . . , 613 6311336361 ERRAITEN . . . , ὣ 16 06 vous di 110101

Α6. 17. 3. . . . 6610, clio, 016 PREDICATZEN baitrccuquet. (H. 1011 6610
dio, 61 11 faut 166111161- la note 3 13 p. 108 sur cette ponctuation.)

. . . : lequel, dit-il, 16 vous 3000066.

2 C. 7. 12. . . . , 6Ζΐναῑιςῑι61 SCRIBATU (H. 1011 εονὶὂαῢυ.. V. ha.-
Drauquet, 61 16 texte grec.) . . . escrit, 66 0’3 point 6516

11. 7. . . . ’ἒ eta ceren (101131οἰ6 1310603160 Euangelioa PREDICATL·
1131113363612 .. . ’ἔ 1101111301 (106 gratuitement 16 vous ay 30110066
l’Euangile de Dieu'l

TV. 142. Ι. q. du. Has, or (with ez) has not, it.

J. l. 5. . . .: 613 ilhumbeac 11013 6Ζΐῑι COMPREHENDITU.

. . . ‚ δε 165 160611165 116 1’001 point, comprinse. (L. rond ἡ σκοτία)

1. 10. . . . , 613 1110οὀ036 63111. 11013 EQAGCTU.

. . . ‚ ὅς 16 monde ne 1’3 point cognu.

1. 18. Iaincoa 0611016 6213 ΙΚΕ551 egundano,

Nul 06 vid 0116 Dieu:

1. 45. . . . ‚ 66106Ζ ΒΟΒΙΒΑΤΕ baiiu Moysesec Leguean eta Prophetdc.
(On remarque eta disjonctif‚ comme 61·(1655005 4. 12.)

. . . , duquel Moyse 3 escrit 611 la Loy, ἃ 165 Prophetes,

3. 16. . . . , non bere Seme bakoitza EMAN ulam baim,

. . . qu'il 3 donn& 500 5601 Fsss,

3. 17. Ecen ezczh IGORRI Iaincoac bere Semea mundum, '

Car Dieu n'a point, enuoye} son F ils au monde

3. 18. . . . : 6660 62811. SINHETSI . . . : car il n’a 110101 6160

3. 32. Ε13 661 IKUSSI 613 ENQL'N baim hura¹

Et . . . 66 qu'il 3 veu 83 ouy:

3. 36. . . . , eztv. IKUSSIREN VICITZEA ..... 06 verra point 13 vie :

¹ Note 1116 construction ‘cer 113110 hura ’, in ste-4⁴1 of basem-na, 01· bae‘tucn hura.
Cf. ci-dessous 5. 38. ; 6. 45.

