90 A SYNOPSIS AND PARSING OF THE

19. 27. . . . , nic haydn gainem] REGNA πεςαη

. . . que 18 regnasse sur eux,

NEQATENQAT. 1. Subj. presss. pl. 3., r. s. 10 pers„ decl. desa,
aux. aet. To tlae cml that they have me.

16. 4. . . . RECEBI ηεςαίεηςάί batzue bere etchetara.

. . . ‚ afin que . . . quelques vns me reqoiuent 811 leurs maisons.

NECAQVE. 1. Imp. pl. 2.,1. 8. 1 pers„ aux. act. Have ye ‘mel

24. 39. ,HAffl 118ςα8118,8113 MIRA: . :tastez moy, ὅτ voyez:

NIAITEC. 1. Poe. prds. 8. 1., adr. masc„ aux. (Cf. Mat. 26. 33.)
Ι cem (not) be, ο man. t

11. 7. . : ECIN mmm maztec hi1i EMAITERA.

. : ie 118 me puis leuer pour t’ en donner.

NIATHORREC. 1. Ιῐ1(1.Ρ1·.έ8.8 1., adr masc„ v. irr. passis etlam-vi.
I come, ο mem. Ι

14. 20. . . . , eta halaeobz ECIN NIATHORREC.

. . . ‚ <32 pourtant ie n’y puis aller. ’

baNIHOAC. 1. Ind. pr6s. 8. 1., adr. masc„ v. irr. passis ioan.
(Mat. 21. 30.) I 90, ο mem!

14. 19. . . . ‚ eta baNIHOAc haydn PHOROGATZERA: ·

. . . , & y vay pour 188 esprouuer:

NINCELA. 2. Ind. imp. 8. 1., Za partieipial, v. 8. While I was.

22. 53. Egun oroz quequin N1NCELA templean, (καθ’ ἡμέραν, quotidie)

Comme ainsi soit que i’aye estes} ioumellement, auec vous au temple,

24. 44. . . . , oraino quequin NINCELA,

. . . quand i'estoye eneores auec vous,

baiNVQVEEN. 1. Cond. passe} 8. 1., r. 8., auX. aet. I would have
had it.

19. 23. . . . , eta nic hura lucuruarequin EREKARRI bainuqueen?

. . . ‚ ἃ* ὲ. mon ressour ie 1'eusse demand& aueo vsure2

NVEN. 2. Ind. imp. 8. 1., 1·. 8., aux. act. (811 15. 9. 18 ἠ final
devient 18 pron. rel. 8. 388. = que). I had it; (that) which I had.

10. 18. . . . , IKUSTEN ”auen Satan chistmista 1188813, cerutic ERORTEffi

. . ‚ Ie voyoye Satan choir du ciel comme vn esclair.

15. 9. . . . GALDU omen (1138111113. . . . la drachma que i’auoye perduc.

OC. 6. Imp. 8. 2., r. s.‚ r. i. 8., adr. 111388, auX. ach, avec les oon-
tractions de errem et ema η. Have thou it to him, ο ‘man ! ,

4. 3. . . . , ERRdc harri huni . . . ‚ di ὲ ceste pierre
6. 30. . . . guciari ΕΜόρ, Baille Ξι tout, homme
10. 35. . . . , Errequeitu ΕΜόο huni,

2. As a synonym of maen pas sim 8. g. 61 times in the Apocalypse‚ the Romam,
δε the 2 Corinthians treated as a single section, & 10 times in the Acts.

3. Marc 5. 7., and (accented nesam) Acts 26. 3. it is Subj. pres. 8. 2. r. 8. 1⁰ pem,
adr. masc„ aux. aet; a contraction of nesacan, as Ι put itin the small editions&
thie New Testament published by the Trinitarian Bible Society m 1903 and 19⁰8·
See my article in ‘The Annual Roport “ of that Society for 1903.

Τ

3

 

