194 A SYNOPSIS AND PARSING OF THE

23. 23. . . . oihu handiz REQUERITZEN grutela,
. . . a haute voix, requerans
23. 26. Eta hura ERAMAITEN 6111σί6, En comme ils 16 menoyent,
23. 27. . . . , hura PLAIGNITZEN eta LAMENTATZEN ςατεῖα.
. . . , 165611615 16 plaignoyent, & lamentoyent.
23. 37. Eta ERRAITEN ςαίεῖα, 13156115,
24. 34. ERRAITEN quida, Disans‚
24. 41. Baina 0161110 1166 alegueraz SINHESTEN etzutela,
Mais comme encore (16 ioye 115 116 croyoyenb point,
24. 53. . . . ‚ LAUDATZEN eta BENEDICATZEN qutela Iaincoa. Amen.
. . . louans & benissans Dieu‚ Amen.
QVTEN & TZVTEN. 44. Ind. imp. pl. 3.. r. 5., v. p. & aux. aet. ,ί
Τ116 η 15 rel. plur. nom. aet. in 2. 47., 4. 40., 24. 4.; abl. pl. in 15. 16.;
& conj. = que in 3. 23„ 9. 7., 9. 45„ 12. 1., 19. 11., 24. 24. They had,
or (with e) had not it, (those) which had it, from which they had z't.
1. 7. Eta haourric eTZUTESN, Et n'auoyenb point d·enfant, i
1. 59. . . . , eta DEITZEN §uben hura bere aitaren icenaz, Zacharias.
. ‚ & l'appeloyent Zacharie, du nom (16 5011 pere.

 

2. 47. . . . hura ENQUTEN qute'n gueiac, haren IAQUINAREN eta respos-
tuc‘m gainean.

Et tous ceux qui l'oyoyenb . . . (16 56 5611161166 81 de 565 responses.

3. 23. . . . ‚ 561116 (ESTIMATZEN §utem becembatean) Iosephen. (Hrmst‘
Iosephen„ Voyez 06η 3. 23.) . . .‚ fils (comme l'on l’estimoib) (16 Ioseph,

4. 22 ..... eta ERRAITEN quien, . . . ι 81 disoyenb,

4. 40. Ena iguzqui SARTZEUQ1 anhitz eritassun motaz ERIRIC QUTEN
guaiae . . . Et comme 16 501611 56 6011611611, tous ceux qui auoyent des
malades (16 1111161565 maladies,

5. 26 ..... eta GLORIFICATZEN ςῑιίέη Iaincoa:

. . ‚ &r 115 glorifioyenf, Dieubz
5. 30. . . . MURMURATZEN futen haren discipuluen contra,

. . murmuroyent contre ses disciples,
6. 7. Eta GOGOATZEN quten hura 86111166 eta Ρ1161·1561166 eya
Or les Scribes ἅτ Ρ11611516115 prenoyent garde 5111· luy s’il

ἓ

7. 12. . . . , 1111116, ERAMAITEN cutem hilbat‚2
‚voiei, on p01t01t h01s vn 11101·,1·.
7. 16. ,·611 GLORIFICATZEN ςωῗθη 16111606,

,ὅῑ glolifioy ent Ι)1611,
8. 9. Eta INTERROGATZEN ςῖιίθη bere discipuludo,
Ee 565 (1156111165 1’1111;61·1ος1161·6111;, (H. omit, la vil-gule)
8. 23. . . . , eta peril QUTEN.
. . , ἅτ esboyent 611 peril. (καὶ ἐκινδύυευοικ>
8. 52. . . . , cta LAMENTATZEN ςιιίέηε . . . , Se la plaignoyent:

¹ Litt: (Ξ1Ρ61111-66 (du) 501611 ’. On trouve 16 meme idiotisme 611 Α1·1116111611.
11 faut regretter que 165 1111616115 1311561165 n'aient pas emm-unt& l'alphabet des
Armdniens.

² May we compare Gaclic ‘ill = evil, rain, destruction ’ ⁸? (See O’Reilly.)

