474 Α SYNOPSIS OF THE FORMS OF THE VERB

21. 20. . . . ‚ cein SUSTENGATU-ere baitzen affarian haren estomac
gainem, .

. . . Lequel aussi s’estoit encline au souper sur l'estomach d'iceluy‚

Ac. 1. 1. . . . , 166116 EGUITEN eta IRAoAsTEN BASSI ioan cen ganea
guciez.

. . . ‚ de toutes les choses que Iesus s'est mis 6 faire ὅτ enseigner.

1. 2. . . . , goiti1 RECEBITU een egunerano.

Iusqu'au iour qu'il fut receu en haut,

1. 15. . . . (eta OEN han 11616611 compainiabat seioguey personaren
ingurucoric)

. . . (or 16 661011 vne compagnie enuiron de six vingt personnes)

1. 16. Guicon anayez'xc, COMPLITU BEHAR cen Scriptura haur,

Hommes freres, il faloit que ceste Escriture fust accomplie‚

1. 17. Ecen contuco CEN gurequin,

Car 11 estoit du nombre 61160 110116,

2. 5. Ε16 baem Ierusalemen . . . Iudu . . . guiconetaric‚

Or y auoit-il des Iuifs . . . en Ierusalem, hommes

2. 24. . . . , 061611 6Ζ1161ΤΖ111Ν possible

. . . ‚ 11011116111 qu’il n'estoit possible

2. 30. Bada Propheta nola baiTZE'JN,

Comme ainsi soit donc qu’il fust Prophete,

2. 43. . . . , 616 anhitz gausa miraculuzco eta signo Apostoluez
EGUITEN cen. . . . : 81 beaucoup de merueilles &c signes se faisoyent par
les Apostres. (L. traduit Ἐγίνετο 61111611 (16 ¹ se faisoyent’ : 061 anhitz
est ww pluralite.)

3. 1. . ,. . , bai'rzssN bedratzi 2 orenetan. (H. mit ‚ baitzen. V. 16
11016 6111 Drabz'la9u.) . . . , qui estoit 6 neuf heures.

3. 2. Eta guicon bere amaren sabeleandanic maingu GEMbat EKAR-

TEN cen: (H. mit 061161. V. St Marc 5. 223 7. 32.; 15. 7.; 15. 21.; ‘

St Mat. 27. 32.
Et vn hom11)1e boiteux (166 16 ventre de 66 111616 y estoit porte,

4. 3. . . . Ecen 16 6116166 OEN. . . . : 061 11 661011 (16616 vespre.

4. 14. . . . SENDATU iecm cen ε(1111100116

. . . l'homme qui auoit este gnari,

4. 22. .. . , 06111611 gainean SENDATZECO signo haur EGUIN ioan ⁴
baitzcn. . . . sur lequel auoit 6616 fait 06 signe de guarison‚

4. 32. . . . , bihotza eta 6111116 OEN bat :

. . . , estoit vn coeur ἃ* vne ame: (V. Cutene'n. L. 1111 ἦν καρδία καὶ ³⁴¹

ψυχὴ μία· ‘ 6161, 001 61 61111116 11116 : ')
4. 33. . . . , eta gratia handia CEN hayen gucien gainean.
. . . ε ἅτ grande grace estoit sur eux 10116.

¹ Goz'ti par sa formation devrait signifier ‘ d'en 116111, ’. Mais le ti prend le sens
de ‘ ὰ travers ’.

² Can this word be connected with bat = one ‘? Cf. batbedera, hedera, passim in

this translation, e. g. under Cen Ap. 21. 21. ; Cietzoten Ac. 14. 23. Hugh Goldie on 1
p. 24 of his ¹ Principles of Efik Grammar’ (Edinburgh: 1868) says that usukiet = ,

nine contains hiet = one.

 

