'IN THE BASKISH NEW TESTAMENT 297

11. 15. Eta ALEGUERA παῖε euengatic

Et suis ioyeux, pour l’amour de vous,

12. 26. . . . : eta non ni IQANEN baianis, . . . : Sc 16 011 16 semy,

12. 32. . . . ‚ baldin GOITITUA bamciz lurretic‚

. . . , Si ie suis 61116116 de la terre,¹

12. 46. Ni Argui mundura EPHORRI naiz, Ie suis venu au monde
pour lumiere‚ (This 1156 of the radica} ary& as predicate, destinatively‚
is noteworthy.) a.

12. 47. . . . : ecen eznccc‘z ETHORRI . . . ε 661· 16 116 suis point venu

12. 49. Ε6611 111 neure burutie ezncciz MINQATU :

Car ie n'ay point parle de par moy-mesme: (V. Naiz J. 8. 42.)

13. 13. . . . : ceren baiN1IZ. . . . : 661· 16 16 suis.

13. 18. Eznaz'z ‹puecpaz gucioz MINQO :

Ie 116 parle point. de vous tous :

13. 33. Haoureoac, oraino appurbat quequin NAIZ: . . . , Norat2
ni IOAITEN bahmiz, Mes petis enfans, ie suis encore pour vn peu
auec vous ε . . . la 011 16 vay, “

13. 36. . . . , Norat2 ni IOAITEN baffiaiz, . . . ‚ La 011 16 vay

14. 3. . . . , berriz ETHORRIREN παῖε, . . . : non baiNAiz ni,

. . . , ie retourneray demeehef, . . . 16 οὺ 16 51115

14. 6. . . . ‚ Ni NAIZ bidea eba eguia 616 victhnA :

. . . ie suis 16 chemin, ἃς la verite, 81 la vie:

14. 12. . . . : 66611 111 Aitaganat, ΙΟΑΙΤΕ).Υ ηαίΖ.

. . . : car ie m’en vay au Pere.

14. 18. . . . ε ITZULIREN ncciz 61161616. . . . 2 ie viendray vers vous.
14. 19. . . . : ceren ni VICI 116111(ιὶ6, . . . : pourbant que ie vi,

14. 28. . . . , eta ITZULIREN miz euetara. . . . ἅτ vien 6 vous:
14. 30. Eznaiz guehiagoric (gruequin anhitz MINQATUREN :
Ie ne parleray plus gueres 61166 vous :
15. 1. Ni NAIZ aihen eguiazcoa, Ie suis le vray sep,
15. 5. Ni NAIZ aihena, Ie suis 16 sep.
15. 10. . . . ‚ eta EGOITEN bainaiz haren amorioan.
. . . , & demeure en son amour.
16. 10. . . . , ceren neure Aibaganzit IOAITEN baimcciz,
. . , pource que ie m'en vay 6 111011 Pere,
16. 28. ILKI naiz Aitaganio‚ eta EPHORRI παῖε mundura: [Cf.
. Dechepare (A. 7) l. 17.] Ie suis issu du Pere, & suis venu au monde:
16. 32. . . . ε baina ezNAIZ neuror: . . . ε mais 16 116 suis point, 56111 :
17. 14. . . . , nola ni-ere ezpaiNAIZ mundutio.
. . ε 601111116 aussi ie ne suis point du monde.
ἶ 17. 16. . . . , 11016 111-61·6 6ΖΡ61ΝΛΙΖ mundutic.
¹ . . ‚ comme aussi ie 116 suis point du monde.
1ἷ 17. 24. . . . 11011 baiNAIZ ni, . . . 1Ξι οὺ 16 suis,

1 ¹ L'idiotisme Easque supprime l'article defini devant 16 161011111ιί5οη 51111611111116
; ru’c, tic. Dur-retic est cle-terra = eac-terra.
3 ² See note 2, p. 296.

Q q

   

