342 A SYNOPSIS OF THE FORMS OF THE VERB

2. 22. . . . , eta eeeinere enganioric ezta ER1DEN ’ὶςαη 1161611 6110611.

. . . , Sc n'a 6616 11011116 aucune fraude en sa bouche.

3. 4. . . . , cein baiTA . . . precioso. . . . : qui 661, (16 grand prix

3. 22. Cein baiTA Iaincoaren 666111116611,

Qui 661, ὲ, 16, dextre de Dieu‚

2 Ρ. 1. 21. Ε6611 prophetia ezta guieonen vorondatez EKARRIA IQAN
lehenago: Car la Prophetie n’a 901111, este iadis apporbee par 16 110101116
humaine: (L. lut θελήματι ἀνθρώπου)

2. 2. . . . : 661116662 eguiazeo bidea BLASPHEMATURfiN baita.

. . . : par lesquels la voye de verite sera blasmee:

2. 19. . . . , 66611 1101662 1161101 VENQUTU ίςαη haita, . . . : 661 . . .
961 lequel on 661, ν6111611. (F. mit ς0111,’. V. Da. 2 Ρ. 2. 19.)

3. 13. . . . 6611161611 iustitia HABITATZEN balta.

. . . ε 66(111616 iustine habite.

3. 16. . . . nola punctu 11611662 Mtho balta t

Comme . . . 96116 de 666 90111616

Ap. 1. 5. . . . , cein baiTA testimonio fidela, hiletarico lehen IAYOA ,

. . . ‚ lequel 661, fidele tesmoin‚ 16 premier nay d’enbre les morts‚

1. 8. . . . , ERRAN NAHI haita, HATSEA eta fina, (H. 11111, , erran
‘naha' baim) . . . , 60111111611661116111, & fin,

2. 7. . . . 66111 baiTA . . . ‚ leque] 661,

2. 13. . . . , non HABITATZEN haita Satan.

. . . , αεςατιοὶφ 16 οὺ 661, 16 siege de Satan,

2. 15. . . . , 66111 baiTA 1116 . . . : 66 (1116 ie (V. Daritzadan.)

3. 12. . . . , cein baim, Ierusaleme berria, ene Iaineoaganic cerutio
1AUTS1A, (H. 11111, haita) . . . , qui 661, 16 neusue Ierusalem, laquelle
661, descend'ue du ciel de par mon Dieu,

9. 11. . . . , eta Grec-ez Apollyon ERRAN NAHI haita eleseym'lea.
(H. 11111, erran 1111111 haita) . . . ‚ ἅ 611 Grec Apollyon. (L. ajoute l'ex-
plication ‘ qm· veut dire {adesto-wisant ‘. On prononce Grekez.)

11. 8. . . . , 66111 DEITZEN haita. . . , non gure Ianua-ere cnucmtcATu
ίςαη haita. . . . , qui 661, 6996166 . . . , la ou aussi nostre Seigneur
a este 61061116.

12. 14. . . . , 11011 ΗΑΤΖΕΝ balta. dembora batetaeotz

. . . ‚ 16 οὺ 6116 661, nourrie par vn temps,

14. 5. Eta hayen 6110611 62ἰα ERIDEN enganioric:

Et en leur bouche n’a point 6616 trouuee fraude:

15. 4. Nor ezta hire BELDUR ι’ςαηθη, Ι611116, . . . ’1 Seigneur,qui 116
1,6 61·6111(11·6, . . . ’ἒ (In 1566 they left 0111, the inten·ogabive sign.)

16. 18. . . . , 1101660116 ezpaita IQAN . . . qu’il n’en fut iamais de tel

17. 8. . . . ‚ eta 62961ΤΑ, eta 6161061116 baiTA.

. . . , <35 n’est point, combien qu’elle 6011.

17. 9. . . . 66111611 gainean emaztea IARRIA bai'rA.

. . . , sur lesquelles 16 femme se sied,

17. 10. . . . ‚ 1161666 ezta¹ omino ETHORRI:

. . . ‚ ἃ l'aubre n‘est, point encore vcnu:

Α —2—2-2—21 --2.

