238 A SYNOPSIS OF THE FORMS OF THE VERB

21. 6. . . . ‚ 613 ERIDENEN daque. . . . , ὅτ vous en trouuerez.

Ae. 1. 8. Baina RECEBITUREN duone . . . ve1sshutea, (H. mit reoi-
bituren) Mais vous reoeuurez 13 1761111

2. 23. . . . , gaich‘ooen esouz CRUCIFICATURIO ΗΠ. ulccm duone.

. . . ‚ & l’auez 01·uoifie‚ δι occis, par les mains des im’ques. (L. traduib
‘par main '.)

2. 38. . . . : 613 REOEBITUREN duone Spiritu sainduaren dohaina.

. . . : Sc vous receurez 16 don du sainct Esprib.

3. 14. Baina 61166 saindua eta iustoa UKATU dugaw, eta REQUERITU
duone . . . Mais vous auez 161116 16 sainct <Sc 16 iuste, & auez requie
(en 1566 renie>

23. 15. Eta VICITZEAREN princea ΗΠ. ukan duone,

Et> 31162 mis 3 mort 16 prince de vie,

3. 22. . . . ε ΕΝῳυΝΕΝ duone hura . . . : vous l'orrez
4. 7. . . . ‚ Cer botherez edo 1101611 16666311 ganea haur EGUIN duone
61166 2 . . . , Par quelle puissanee, 011 311 110111 de qui auez-vous fait 66612

5. 8. . . . , hambatetan 1311113 SALDU duoue‘ss (H. omib la virgule.)

. . . ‚ auez-vous autaut vendu 16 6113111ρῖ

5. 28. . . . 2 613 humi, ΒΕΤΗΕ duone Ierusaleme 611611 (1061111132, eta
NAHI duone gure gainera EREKARRI guioon horren odola.

. . ,3 ἃ voici, vous auez templi Ierusalem de vostre doctrine, &
voulez amener sur nous le sang de 6651, homme.

7. 43. Aitzitio HARTU ulcan duone Moloch-en tabernaelea„

Ains vous auez porte le tabernacle de Molooh,

13. 25. . . . USTE (1116αεῖ3 . . . pensez-vous . . . ’ζ

15. 10. 013111 bada cergatio TENTATZEN (lug-ue 13111603, discipuluen
leppo gainean vztarriaren EoARTERA, . . . ’ἔ Maintenant donc pourquoy

tentez vous Dieu pour mestre vn ioug sur 16 601 des disciples‚ . . . ’.ἱ
15. 29. . . . , Vngui EGUINEN duone. . . . ‚ vous ferez bien.
16. 15. . . . , Baldin ESTIMATU badugtue
. . . , Si vous m’auez estimee ¹
18. 15. . . . , 6611106 IRUSSIREN daque: (Η.011111; et 13 vil-gule et les ζ

deux points.) . . . ‚ vous y regarderez vous mesmes:

19. 2. Ala RECEBITU duone Spiritu saindua‚ . . ,2 (H. 011111, la
virgule.) . . . , auez vous reeeu 16 sainct Esprffl

19. 39. Eta baldin beree gaueaz deus GALDEGUITEN baduoue,

Et si vous demandez quelque chose d'autre 633,

28. 26. . . . , 1111601112 ExoUNEN duone . . . IKUssmEN dueue

. . . ‚ Vous orrez de 1’311161116, . . . vous verrez,

R. 6. 22. Baina 013111 bekatuaren azpitic LIBRETURIC, eta Iaincoaren Ι
cerbitzari EGUINIC, baDUQUE 611611 1111611113 saindutassunetan: eta fina, =

Iaki signifie ‘ quelque chose ’ξι manger ', de 13 1361116 ya, yan, i. e. τι προσφάγιον. 111
modern Baskish 11, has been used for sance. M. Salaberry. dans son Vocabulaire
Bas-Navarrais (1856), dit: ‘rem-i, s.‚ mot qui s'applique 3 tous mets qui se mangent

avec du pain de froment, de 1113119, eto, et qui consistent en viande, censs, laitage, j ·,

fruits‚etc.‘ Novia de Salcedo dieo: ς11111111. Condumio, guiso, manjar, plato ὁ vianda)

 

