IN THE BASKISH NEW TESTAMENT 27

mir. hil da . . . cla vicitzea) Ε1 si Christ. 081 011 vous, 10 corps est,
mort 3, cause du 1100110, mais l’Esprit est vie ὲ. cause de iustice.

8. 11. Bada baldin . . . Spiritua HABITATZEN bada 01101311,

Si l'Esprit. donc . . . habite en vous,

8. 27. . . . ‚ IAQUITECO DA, . . . , αεςαιιοὲν (Η. mih , iaquiteco da)

8. 30. . . . Baldin Iaincoa gure alde baDA ..... nor IcpANEN (Ζα gul-e
contra? (H. 11111 ίςαηειι εἶα) . . . si Dieu est, pour nous, qui sera.
contre 1101181

8. 32. . . . Iaincoa DA (H. mit da) . . . Dieu est

8. 33. Nor DA . . . 2 Christ. DA . . . (H. mit Christ cla.)

Qui sera celuy . . . Ζ Christ> 051 (V. Duena)

9. 5. . . . , 013. 11013110 DA Christ haraguiaren 3131102,

. . . , ἀ desquels selon la chair Christ 031 descendu,

9. 8. ERRAN NAHI cla, C'est ἐι dire,

9. 9. Ecen promessaren 111123 haur DA,

Car voici 13, parole de 13, promesse‚

9. 14. . . . Ala DA iniustitiaric Iaincoa 1131111302

. . . Y a-il iniquit& 011 1)ίο112 μ

9. 19. . . . , Gergatic oraino ARRANGL‘RATZEN da? Εο011 nor DA . . ,Ζ

. . . , Pourquoy se plaind-il 011001·θῖ 031· qui est . . ,Ζ

9. 22. Ε13, cer DA, (H. mit·l cer (Za) . . . 2 Et qu’est-0e‚ . . . Ζ

9. 26. Ε13. IQANEN da, . . . Et. aduiendra,

10. 1. . . . 0111011Ζᾶ ΒΑ . . . 13. priere . . . ‚ est.

10. 4. Εο011 Leguearen fina Christ DA, (H. 11111 da.)

Car Christ est 13, fin de la Loy,

10. 6. . . . , Nor IGANEN (Ζα cerura ’.ἒ . . . , Qui montera au 01012

10. 7. Ε(10, nor IAUTSIREN (ἔα 31))’311101-32
¹ Ou, qui deseendra 011 l’abysme Ζ

10. 8. . . . Η3111· DA . . . C'est la (V. Dagana)

10. 10. Ecen bihotzez smHESTm εἷα IUSTIFICATU IqATECQ eta ahoz
confessione EGUITEN SALVATU IQATECO. Car on croit, de coeur pour
estre 1115116οε Sc on confesse de bouche pour auoir salut.

10. 12. . . . : ecen gucidn Iaun bera DA 3111313,

. . . : car 10 mesme Seigneur (10 tous est. riche

10. 13. . . . , SALVATUREN (Za. . . . , sera 5311110. (sans ‚ 011 1566)

10. 17. Beraz fedea ENQUTETIC DA: 013. EN‹;UTEA Iaincoaren hitzaz.
(H. mit da z) La foy done est par ouir ; & l'ouir par la parole (10 1)ίο11.

10. 18. . . ,2 Bainaitzitie lur orotara ILKI isan εἰει 11351011 80111113,
eta munduaren bazberretarano haye'n 1111210.

. . . 2 ains leur son est all& par 101110 la terre, ὅτ leurs paroles iusques
aux bouts du monde. (Εία 051 ici disjonctif3 01 1110013101110111 011111
eldrade avec bilzac. Cf. sont, ci-dessous 11. 16.)

11. 5. . . . , reseruabione gratiazco electionem-cn araucz Eoum ίςαιι
da. . . . il y a du residu selon l'olecbion (10 grace.

11. 6. . . . : baina baldin 011102 MDA, (H. 11111 (nula.)

. . . ε mais si c’ost par les munros,

