“ IN THE BASKISH NEW TESTAMENT 497

14. 14. . . . , oihuz CEUDELA. . . . ‚ 6116118,

17. 6. . . . , oihuz CEUDELA: (H. mit un point.) . . . , en criant,

21. 28. Heyagoraz CEUDELA, Crians,

22. 23. Eta 1166 heyagoraz CEL'DELA‚

Et comme 118 crioyenb 6 11611136 170111,

25. 3. Fauore ESQUEZ CEUDELA haren contra,

Demandans faueur ὲ, 1’61160111,1·6 (16 luy,

Ap. 7. 1. . . . 16111· Aingueru CEL‘DELA lurraren laur 6611161613611,1

. . . quabres Anges est-ans 8111· 168 quatre coins de la terre,

⁷. 9. . . . , throno aitzinean 6136 Bildotsaren presenbifin CEUDELA„
arropa luce churiz νΕΖΤΙΤΠΑο, . . . , qui estoyent deuant 16 fibi-one, ὅτ
61116 presence de l'Agneau: vestus de longues robbes blanches, (F.
0111113 16 10 virgule.)

15. 2. . . . ‚ CEUDELA 11386880 beirazco ’ἱννᾹΖ icc η,

. . . , estans 8111· 16 11161· semblable 6 (111 verre,

20. 12. . . . 111166 chipiac eta handiae laineoaren aitzinean CEUDELA,

. . . les morts grans ὅτ petis 68136118 (161161113 Dieu,

CEVDEN, baiTZEVDEN. 18. Ind. imp. pl. 3⁹, v. irr. neutre eyon.
En Actes 6. 15. 16 n 6813 16 rel. pl. =qui. They stctyed ‚· (those) wlco stccyecl.

J. 7. 15. Ε136 1111162 CEUDEN Iuduac,

Dont 168 Iuifs s’esmerueilloyent,

18. 18. Ε136 CEUDEN han cerbitzariao eta officierao ika‘cz kamborra 2
EGUINIC, Et les seruiteurs & officiers ayans fait du brasier 6815ογ66116,

19. 12. . . . : baina Iuduao heyagoraz 3 CEL'DEN,

. . . t mais les Iuifs crioyent‚

19. 25. Eta CEUDEN Iesusen erutzearen aldean, haren ama eta haren
amaren ahizp5‚ Or 6813ογ61113 la pres de 16 croix de Iesus, 86 mere, &
la 806111· (16 sa mere,

Ac. 1. 13. . . . non baiTzEUDEN Pierris eta Iacqoes,

. . . , 011 (1616601ογ61113 Pierre ὅτ Iaques,

2. 2. . . . 11611 baiTZEUDEN IARRIRIC: . . . 011 118 estoyent assis ε

2. 7. Eta SPANTATUAC cEUDEN guaiae,

Don‘t. 118 6813ογ61113 136118 6810111162,

2. 12. Eta SPANTATUAC CEUDEN gueiao,

118 estoyent donc tous 6813061162,

5. 24. Hitz 116116 ENQL'N 6136 ..... ‘eta Sacrifieadore principalac,
dudz‘m CEUDEN 116662 ΙΠοο111-,11161113 que 16 . . . , & 168 principaux Sacri-

’ · ficateurs 61116111, ouy 668 9610168, 118 estoyent en doute d'eux

5. 33. Eta hec haur Exqcxic despitez leher EGUITECO CEUDEN,
Eux *donc ayans ouy ceci, ereuoyent de despit,
6. 15. Eta beguiac harenganat mommio, conseilluan IARRnuc

² comer in English.

² Is this from campo, and the termination arra = ‘belonging to ⁹, i. e. an open,
or out-of-door‚ fire?

³ From the exclamation heya ἱ and yora = up! i. 6. uproar. cf. Ceqan ὅ. 11. 43.

38

