34 A SYNOPSIS AND PARSING OF THE

ezpaDIECO-ere. 1. Hyp. S. 3., 1. 0., 1. i. S , aux, acb. Ι f he have it
(not) to him. (ezpa = si ne) “

11. 8. . . . , baldin 1A1Q151mc EMAN ezpadz'efo-ere,

. . . ‚ ia 00111 qu’il 110 00 10110 point pour luy en donner,

DIEQOANQAT. 1. Subj. prds. S. 2., r. S.‚ r. i. 0., 0(11. masc„ (1001.
desa, aux. 001. (Τ110 first α ought ³00 be accented.) To the end that
thou have it to it.

1. 77. Eia EMAN (ἶίεςοαηςαύ saluamenduco EQAGUTZEA haren popu-
111011, Et pour donner cogneissance de salut 0 0011 peuple,

DIEQODAN. 1. Subj. p1·e<s. S. 1., r. S.‚ r. i. 0., aux. act. Tkat I may
have it to him.

11. 6. . . . 001011Ζίηοοη EQAR (Ζ ἱεςοάα η. . . . 11011 pour luy presenber.

DIEQGN. 1. Subj. pr6S. S. 3., 1. 0., r. i. 0., aux. ast. (Cf. 1 Thess.
5. 15.) leczt he have iz} to him.

20. 28. . . . ‚ eta EGUIN (Ζίεςόη 1011111 bere anayeri.

. . . , (ἵε qu'il 0110011ῡο 9001101110 ὲ. 0011 frere.

DIEQONQAT. 1. 1. q. (ἷὶθςόη, (1001. dest. To the end that he have
it to him. (The (ι. ought to be aceented.)

1. 17. . . . : Iaunari populu vngui INSTRUITUbab APPAIN άὶεςοηςατ.

. . . : afin qu'il appreste au Seigneur vn peuple bien prepard.

baDIHOAC. 1. Ind. pr65. S. 3., adr. masc„ v. irr. passis ioan.

Goes, 0 mem.
7. 8. . . . , 01ιο baDIHOAC: . . . ‚ ἅ* 11 va : (81). Μο10 9. 18.) ·

DIN. 5. Ind. pre5S. S. 3.,1. 0., adr. fessm„ V. poss. & aux, acb. Has
it, 0 ‘zoom-cm Ι

1. 33. Ε130 REGNATUREN din Iacob-en etchearen gainean eternalqui, Ἰ

Et. 11 regnera sur 10 maison de Iacob ebernellement‚

1. 36. Eta 11010, Elisabeth hire 1011011 81100110, haro-ere CONCEBH'U 1

elin semebat bere ᾳᾹΗΑΒΤΖΕΑΝ, eta hil 1 haur DIN seigarrena

Et voila Elizabeth ta cousine a aussi 00110011 vn fils en sa viellesse :
δι 00 mois ici 0οῖ 10 0111101110 a (Voyez Canac. L. traduit. ici moins
litt<4ra1ement que Calvin.)

2, 35. Α10 0111011011 arima-ere IRAGANEN din ezpata babeo,

Mesme aussi vn glaiue pel-cera ta propre 01110,

10. 42. . . . Baina Mariae parte ona HAUTATU din, . . . , Marie a
0110101 10 bonne partie, (En 1566 011 mih 0, comme ailleurs.)

DIO. 12. Ind. pr6S. S. 3., r. 0., v. irr. aet. erran. Says it.

1. 46. Eta DIO Mariae, Adone Marie dit,

7. 40. . . . Eta hare DIO, . . . Et il dit,

8. 45. Ο1(111011 DIO 10011000, Α(10110 Iesus dit,

8. 46 Βο1110 10011000 DIO, Mais Iesus dit„

9. 9. Ο1·(111011 DIO Herodesec, Adone Herode die,

9. 41. . . . 10011000 DIO, 100110 . . . dit,

¹ Hil = month means probably dead, rofi 111111,γ to the moon. But hilar-qi = moon
means mouth-lislht, not (lead liqht. 01· Nym of (the) dead. How waS {jussu formed from ⁷

consiva ‘?

 

