IN THE BASKISH NEW TESTAMENT 35>

3. 10. ’. . . , ERRAN NAHI da, (H. 11111 erra-n mhi (Ζα,)
. , c'est asqauoir ,

3. 11. Ecen . . . glorioso IQAN bada ..... vnguiz gloriosoago DA

Car 81 . . . α 6816 8101161111, . . . 681 beaucoup plus glorieUX.

3. 16. . . . ‚ RENDUREN cla estalquia. (H. 011111 la virgule)

. . la 6011116111116 8616 081366.

3. 17. Eba Iauna Spiritu DA: 616 Ι6111161611 Sp'nfitua non, libertatea

han. Or 16 Seigneur 681 l’Esprit: & 16 ou 681 1Ἐ8Ρ111 (111 Seigneur,

v 16 ast liberte.

4. 3. Eta baldin gure Euangelioa ESTALIA baDA, galtzen diradenen
DA ESTALIA : Que si 1108116 Euangile 6813 601111611, 11681 6011116113 a ceux
qui perissent..

4. 16. . . . : baina are baldin gure guicon campocoa CORRL‘MPITZEN
bada-ere ε barnecoa ordea ARRAMBERMTZEN cla egunetic egunera.

. ε ains combien que nost-re homme exterieur se (16861161, 1011168-
fois l’interieur 681 161101111616 (16 10111 611 10111.
5. 5. . . . 16111606 DA, (H. 111113 (Za.) . . . ‚ c’est Dieu :
5. 14. . . . ‚ ecen baldin bat guciacgatic ΗΠ, icem bada,
. . que 81 vn 681 111011 pour tous,

5. 15. Ε16 hura guciacgatic ΗΠ. icem (Ζα,

Et, 11 681 111011 pour 10118,

5. 17. Beraz baldin 6611111611 baDA Christ J ctu‘tzea. n, (H. 11111 6611111611,
bada) Si donc aucun 6813 611 Christ,

6. 11. Ο 0011111111611066, gure ahoa IREQUIA DA 61161616, gure bihotza
LARGATUA DA. Ο 00111111116118, 1108116 bouehe 681 011116116 61111618 vous,
nostre coeur 681 eslargi.

7. 14. . . . , hala gure GLORIAsz-ere ..... eguizi ERIDEN ῖςαη (ἴα.
(Η. 111113 criden) . . . ‚ pareillement 66 dequoy ie m'estoye glorifie'
enuers Tite, 681 fait verite.

7. 15. Ε16 1161611 affectionea handiago DA 61161616,

. , 8011 affection 6813 (1611161113 plus grande 61111618 vous.

8. 10. . . . : 66611 haur 611611 probetchutaco DA,

. . : car cela vous 6813 60111161161116,

8. 12. Ε6611 1)61(1111 61121116116 baDA gogo presb 19.-mm, nehor . . .
gogaraco DA,

Car si la promptitude (16 courage va deuant, on est agreable

8.19.(Ε16 ez 801611161113 LAU DATU, baina ELEGITU- -ere ἱςα ι <la Elicez
gure bidageco lagun, (H. 111113 laudata) (Et non 8611161116111 cela:
mais aussi 11 a. 6816 681611 (168 Eglises compagnon de nostre vo) age,

8. 23. . . . ene lagun DA 616 61166 1161111611 6111166616 :

. , il 681 111011 compagnon δε 606(111116111 61111618 vous ε

9. 8. Ε16 1101116161811 DA Iaincoa gratia guciaren 61161611 ABUNDA
ERACITECO : Et Dieu 6813 Ρ111886111 (16 faire abonder 101116 grace 611 vous :

11. 10. 0111181611 eguia DA 1111611, La verite de Christ 681 611 moy :

11. 14. . . . , 66611 Satan bera-ere TRANSFORMATZEN «la, arguico
Ainguerutara. (arguico cst locatis = cn 1111111616. arguizco serait ‘fait

