IN THE BASKISH NEW TESTAMENT 25

da. . . . , ἃ 16111 606111 destitute d'intelligence a este rempli de 1611611163.

2. 24. Ε6611 Ι31116031611 166113 quen eausaz BLASPHEMATZEN da
Gentilem artean:

Car le nom de Dieu 631 11133111εέ A cause de vous entre les Gentils :

2. 29. Β31113 111113 DA Iudu, . . . : 613 6116011613101163 DA, (H. 11111 (Za.
aux deux 6111110113) Μ313 celuy 631 Iuif ..... <35 13 61160116131011, 631 66116

3. 1. Ceric DA bada Iuduaren 31131113113, 6ᾶο ceric- DA circoncisionearen
probetchuaz (H. 11111 , edo 66116 (ἴα) Quel 631 (10116 l’aduantage du Iuif 2
011 quel 631 16 profit de 13 61160116131011 2

3. 3. Eeen cer DA . . . 2 (H. 11111 εἷα) Car qu'en 631-11 . . . 2

3. 5. . . . 313 iniusto DA Iaincoa . . . 2 . . . Dieu 631-11 iniuste . . . 2

3. 7. Ε6611 1131(1111 131116031611 eguiz‘t abundosago baDA ene ί111166111132
haren gloriatam Car si 13 verite de Dieu 631 plus abondante par mon
mensonge 3 33 gleire,

3. 13. Sepulchra IREQUIbat DA hayen ezbarria: . . . : sugue aspie-
aren poeoina DA hayen ezpainetan. (H. 11111 deux da) Leur gousier
631 vn sepulchre ouuert: . . . , il y 3 venin d'aspic sous leurs leures.

3. 14. Hayen ahoa 11131611161101162 613 karminduraz ΒΕῙῊΕΑ DA.

Desquels la bouche 631 pleine de 111316111611011 ὣ d’amertume.

3. 20. . . . ε 66611 Legueaz DA bekatuaren EffAGUTZEA. (H. ought 10
have put cla) . . . : 631 par 13 Loy 631 (10111166 6ος11013331166 (111 peche'.

3. 21. . . . 131116031611 iustitia MANIFESTATU ίςαη da,

. . . 13, 11131166 (16 Ι)1611 631 1113111163166 33113 Loy,

3. 26. Non DA beraz vantationea 2 1RA1TZ1 ἱςαη cla.

Οὺ 631 (10116 13 173111311661 6116 631 10161036. (ventanae 611 1566.)

3. 28. Ala Iuduen ber DA 131116031 (H. 11111 (Za)

Dieu 631-11 seulement 16 Dieu des Iuifsz

3. 29. Ε6611 bat DA 13111603, (Η. 11111 da.) Car il·y 3 vn seul Dieu

4. 2. Ε6611 baldin Abraham obre'z IUSTIFICATL· {gun bmla,

Cel-tes si Abraham 3 6316 10311116 par 163 (61111163,

4. 8. Dohatsu DA . . . guiqona. (H. mit (ίιι)

Bien-heureux 631 1’1101111116

4. 9. . . . , 611601161310116311 DA sommant ala buy preputioan-ereZ (H.
mit da) . . . 631-6116 seulemewt 611 13 61160116131611, 011 311331 311 prepuceZ

4. 12. . . . , ERRAN NAHI (Ζα, (Η. 11111 errem 1111]ιὲ (Ια,) . . . , αεςααοίν

4. 14. . . . 62116113 BILHATU (Ζα 161163, 613 [RAL'NGUI <la promessa.

. . . , 13 foy 631 3116311116, & 13 promesse abolie :

4. 16. Hal-ren fedez DA lceretccssecz, Par ceste cause 6’631 par foy:
(H. mit cla. Harma. vaut harengatic. L. 1111 διὰ τοῦτο ἐκ narrem)

5. 6. . . . , bere demboraein infidelacgatic 1111. ίςαη εἶα.
. ‘. . . 631, 111011 611 3011 temps pour nous, qui 63110113 33113 religion. (L.
lut ὑπὲρ ἀσεβῶν ἀπέθανεν)
Α 5. 7. Ecen miraz iustoagatic nehor HILTZEN ‹loe ε

Car 3 grand'peine aduient-il qu'aucun 11161116 pour vn 111316 :

5. 12. . . . : eta. 113132 guiqon ε(1116161313 herion 11E1.1›1' ἱςαη da,

. . . z &ainsi 13 111011 631 [1311161106 3111· tous 163 hommes,

E

