360 A SYNOPSIS OF THE FORMS OF THE VERE

ou πάντοτε. Mais gueietarm, qni sous Naiz 1 C. 9. 19. rend ἐκ πάντων ,
(10006 plutei. l’impression (16 πάντοσε , = ‘de tous les 601663)

20. 30. . . . , cein ezpaiTmADs SCRIBATUAC liburu hunetan.

. . . ‚ lesquels ne 6001, point escrits en 66 liure.

Ac. 2. 7. . . . ‚ ezTIRADE Galileano? . . . sont-ils pas Galileens'3

2. 15. Ecen eztirade, . . . hauc HORDI,

Car ceux-ci ne 60111, point yures,

15. 29. BaiTmADE, (H. 1011, Baitirade, et dans 66 cas Bai signifie
‘qui '.) O‘est (expliquant hauc, V. 28)

19. 37. . . . guicon hauc ezpaiTIRADE ez sacrilege, . . . 666 gens
qui ne 6001, point sacrileges, (‘ ezpai ' signifie ici ‘ qui ne ’, ou ‘ quoique
non ’. V. Ditucue. Si nous lisions clitucuem avec π rel. pl. 666.
= que, ezpcci ne 661611, que ‘ne . . . poinb' tres emphatique. V. θησαί-
Tute 19. 37. Εο 1908 j’ai mis sacrilego, Castillan.)

R. 2. 13. (Ecen ezTIRADE . . . iusto Ι610606 baithan: (Car ceux
. . . ne 60111, 1101111, instes deuant Dieu :

4. 7. .. . 661060 iniquitateac QUITTATU ίςαη baitircule eta 6610611
bekabuae ESTALI iqan baitz'mcle. . . . desquels les iniquites 6001,
16101666, Sc desquels les pechez 6001, 60006116.

5. 19. Ε660 nola guicon 116160 (1660106ᾶ1601166 bekatore anhitz EGUIN
icam baitirade, (Η. mit, une virgule apres desohedientiaeiz, 61, cette
faute s'est repete par 111011 10600616066 611 1903 ὅτ 1908.) Car comme
par 16 (166011616661166 (1’νο 11010106 plusieurs ont este rendus pecheurs,

9. 3. . . . ‚ 66111 baiTIRADE ene ahaida haraguiaren arauez:

. . . , qui sont mes 'parens selon 16 ehair. Ι

9. 4. Cein baiTIRADE Israelba‘u· ε Lesquels 60111, Israelites,

9. 5. Ceinenac baiTIRADE Aitaic, (H. 11111, baitiracle)

Desquels sont les peres,

9. 6. . . . : ecen, ezTIRADE . . . ‚ Israel.

. . : car . . . ne 6001, 1166 1100116011 Israel:

9. 7. . . . ezTIRADE hcclacotz guciae 116001,

. . . 116 116 sont. 110101, 1100116011 tous enfans ε

9. 26. . . . ‚ han DEITHUREN baitirade Iainco VICIAREN haour.

. . . , 16 116 serent appelez enfans de Dieu viuant.

11. 33. O Iaincoaren sapientiaren eta EQAGUTZEAREN abrastassunen
barna! 616 haren iugemenduac baiTIRADE . . . 1

O prosondes richesses de 16 6611161166 ἅ* cognoissance de Dieu, que :

ses ingemens 6001 . . . 1
13. 3. Ecen magistratuac ezTIRADE icigarri obra onacgatic, baina
gaichtoagatic. (H. 11111, icigarri, obra) . . . Car les princes ne 60111,

point, 6 craindre pour bonnes 0600166, mais pour mauuaises. (L. ne ¹
traduib 1166 ‘pour mauvaises', mais τῷ κακῷ. 11 1111, ἄρχοντες pour ¹

‘ rinces ’.
p 1 C. 2.) 14. . . . ‚ ceren spiritualqui IUGEATZEN baitirade.
. . . d'auuant qu'elles se discernent spirituellement.
(5. 12. . . . ‚ baina guciac ezTIRADE probctchutaco:

*μμ-00- .. l r

