78 A SYNOPSIS AND PARSING OF THE

22. 8. . . . , ΙΟΑΝΙΟ APPAIN ieqayuque Bazeoa

. . . ‚ Allez & nous appresbez l’aqneau cle Pasque

IETZADAO. 1. Imp. s. 2., r. pl„ r. 1. s. 1Θ pers„ adr. masc„ aux. ’
aet. Have thou them to ww, ο ‘man l '⁴

11. 5. . . . , Adisquideti, PRESTA ietzadac hirur ogui :

. . . ‚ Ami, preste moy trois pains :

IETZAGVC. 1. Imp. s. 2., r. pl„ r. i. pl. 1θ pers„ adr. 111680.. aux,
act. Have thou them to us, ο ‘man ! (9u = nobis.)

11. 4. Eba BARKA ietzaquc gure bekatuae ε

Et nous pardonne nos peehez : .

IECEC. 2. Imp. s. 2., 1. s., r. i. pL, adr. masc„ aux. act. Have
thou it to them, 0 mem! ⁸

18. 22. . . . eba EMAN ieeec paubrey: . . . ‚ ἃ 16 distribue aux
poures‚ ‘

23. 34. . . . , Asta, BARKA ieceo: . . . ‚ Pere, pardonne leur:

IEQOC. 3. Imp. s. 2., r. s., 1·. 1. s., adr. maso„ aux, aet. Have them
it to him, 0 mem Ι

5. 14. . . . , ERACUTS ’ἱεςοο eure 11111116 Saerificadoreari,

. . . ‚ ὅτ te monstra au Sacrificateur,

 

6. 29. . . . , ΡΑΒΑ ίεςόο beroea-ere: . . . ‚ baille luy aussi l’autre:
17. 3. . . . BARKA {65:60. . . . , remets luy. s
IEQON. 1. Subj. pres. s. 3., r. s. 2Θ pers, r. i. s., aux. act. Thac Ι
lae have thee ΐο him. ¹
12. 58. . . . , eta iugeac EMAN iegton sargeantari, ji
'l

. . . , Sc le iuge be baille 611 sergeant, ,

IETZEQVE. 1. Imp. pl. 2., r. p1.‚ r. i. pL, aux, acb. Skew ye them ⁸¹:
to them! , ⁴ 1,

17. 14. . . . , ERACUTS ietzegtue 011611 1111111601 Sacrificadorey. ³

. . . ‚ monstrez-vous aux Sacrificateurs. ἦ

IETZOQVE. 21 Imp. pl. 2., r. pL, r. i. s.‚ aux. aot. Have με them. 1
to mm! (Rom. 6. 13.) j·

7. 22. . . . , IOANIC CONTA ietzogtue Ioannesi . . . ganeae: (H. mit l!
, Ioannic) . . . ‚ Allez & 61111011062 ὲ. 16611 06 “

20. 25. . . . , RENDA ietzoque beraz Cesaren diradenac, Cesari :

. . . ‚ Rendez donc 6 Cesar les choses qui sont ὲ. Cesar,

IGVC. 1. Imp. s. 2., r. 6., r. i. pl. 1Θ pers„ adr. masc., v, irr. act. J
eyuz'n 611 sens d’emcm. Have thou z‘t to us, 0 man! (92⁰ = nobis.) ⁸

11. 3. Gure eguneoo oguia IGUC eguneeotzat.

Donne-nous 101111161161116111, nostre pain quotidien.

ITZAC. 8. Imp. s. 2., r. pL, adr. masc„ aux. aot. Have thou them,

0 mem!
4. 23. . . . , EGUIN itzac hemen-ere eure hirian. (Voyez Tuyu ἀ

¹ L. rend ‘ vous ’ par ‘ vos tetes ⁹ = yourselres. Cf. Duen 18. 14. Cet idiotisme ’-
est usuel en Easque moderne. Pour burnan = Ξ). l'ext1··;·mit<›.‚ 11 16 fin, au bout, en
sens de ‘ apres ’, voyez Ccdin 9. 28„ Cesan 22. 58., TZesaten 2. 46.

11

