IN THE BASKISH N EW TESTAMENT 171

ΒΕΑνΖρνΙᾌΝ. 1. hd. prds. s. 30, r. p1., r. i. s. 2⁰ p.‚ aseuph.
pour c devant ἠ conj„ rdgi par ceren, aux. act. Thac ke has them to
thee, ο man! ,

J. 9. 17. . . . , ceren beguiao IREQUI drauzquianZ

. . . , de 66 qu'il t'a ouuerb les yeuXZ

DRAVZQVIAT. 1. Iud. pr6s. s. 10, r. pl„ r. i. s. 20 p.‚ adr. masc„
aux. aet. I have them to thee, o man Ι

J. 11. 41. . . . , Aita, esquerrac EMAITEN drauzquidt,

. . . ‚ Pere 16 te ren graces

DRAVZQVIC. 2. Ind. pr6s. 8. 3⁹, r. pl„ r. i. 8. 26 p.‚ adr. masc.
Has them to thee, ο man!

Ao. 11. 14. Harc ERRANEN drauzquic hitzac,

Lequel te dira des paroles

27. 24. . . . : eta horrei, EMAN drauzquio Iaincoae . . . gueiae.

. . . : ἀ voici, Dieu t'a (1011116 tous

DRAVZQVIDAC. 3. Ind. prds. 8. 28, r. pl„ r. i. 8. 1Θ p.‚ adr. masc„
aux. act. Hast them to me, ο man !

J. 13. 6. . . . , launa, hio niri oinac IKUTZEN 1 drauzquidac'ss

. . . , Seigneun me lanes-tu les pieds 3

17. 6. . . . , eta niri 1166 EMAN drauzquiclcw,

. . . , ὅτ tu me les as (1011116Ζ,

Ac. 2. 28. EQAGUT ERACI drauzquidac VICITZEAREN bideao,

Tu m'as fait cognoistre 168 voyes de vie, ’

DRAVZQVIDAN. 1. (Cf. Hbe. 213.) 111(1.Ρι’έ8. 8. 3⁰, r. pl„ r. i. 8.
1⁰ p.‚ da euph. pour t devant η rel. pl. acc. = que, auX. act. (Tkose)
which he ha& to me.

J. 5. 36. . . . : 66611 niri Aitao . . . EMAN drauzquiaelan 011166,

. . . : car les oeuures que mon Pere m'a (101111668 (L. lut μοι ὁ πατὴρ)

DRAVZQVIDAN. 2. I. q. drauzquz'dae, avec ά euph. pour ac
devant π rel. pl. acc. = que. (Those) ἰυΙιίεΙι thou least to me, o Ἱηιιιι]
V. Drauztdn.

J. 17. 7. . . . , 66611 niri EMAN clrauzquffldn gauqa guaiae

. . . que tout 66 que tu m'as (1011116 (L. traduit. πάντα ὅσα)

17. 8. Ε6611 uiri EMAN ‹lrcmzquc'ddn hitzac

Car . . . les paroles que ‘ou m'as (101111668,

DRAVZQVIDANA. 1. I. q. drauzquidcm (8. 3⁰), ῆι rel. 8. act„
(1661. 110111. intr. (πα = celui qui.) He wlco laets them to me.

J. 10. 29. Ε116 Aita niri hec EMAN drauzquidwam,

Mon Pere, qui 1116 les a donnees,

DRAVZQVIDANAO. 3. Ι. q. drauzquiddn, π rel. pl. ace„ (1661.
pl. acc„ <35 17. 24. nom. intr. (nac = ceum que, 011 (μα’.) lese which
thou haec to me, ο man!

² El Padre J. J. Arana, Censor de Libros Vascc'micos del Obispado de Vitoria,
creia que esta palabra es prima hermana de ikusten = uidere. We wacek that which
we wash. Frai Bartolomf} Santa Teresa ecrit ςὲι et liv. dans ses livres Bisca'iens
ikutei au lieu de ikusi5 e. g. p. 78 (16 son livre sur 168 Duuses dc son pays lma-uls,
δι P. 63 ikutsi.

