526 Α SYNOPSIS OF THE FORMS OF THE VERB

11. 16. ERRAN eieee‘n bada Thomas Didymus deitzen denae discipulu
laguney‚ Adone Thomas (qui 661, 6 dire Gemeau) (111. 6 666 compa-
gnons disciples‚

11. 49. Orduan 11616116 babeo ..... ERRAN ciece'n,

Α1016 l’vn d’eux . . . ‚ leur dit, (⁴ deux ’ en 1566.)

12. 23. Eba 16611666 IHARDETS ciecen, Et Iesus leur respondit,

13. 12. , berriz mahainean IARRIRIC ERRAN ciece'n, (H. mit
mahainean‚) . . . , ἃ· qu’il 66 fut 166616 6 table, 11 leur dib,

18. 4. 16611666 bada . . . ‚ AITZINARATURIC ERRAN cieoe'n,

Or Iesus . . . ‚ S'aduaneanb leur (111,
19. 16. Orduan bada EMAN 6ῑῖ6666 Parquoy lors il 16 16111· 111116,
20. 22 ..... hats EMAN cz'ecdn eta ERRAN,

. . . , 11 60111116 6111 eux, ἅτ 16111· (1113, (hats rappelle ἆσθμα)

Ao. 1. 7.; 10. 28. Ε116λΕΒΒΑΝ ciece'n, Εὐ 11 leur dib,

3. 3. . . . ‚ othoitz EGUIN cieeen . . . ,166 pria,

4. 8. Orduan Pierrisee Spiribu sainduaz BETHERIC‚ ERRAN cieeen,
(H. mit 1161116116,) Α(10116 Pierre rempli du sainct Esprit, leur dit,

5. 25. 1361116 ETHORRIRIC cembeitee ERRAN σίεοέη, Η61·6,

Μ616 quelqu'vn vinb qui leur 6111101166, disant, Voila (L. 1111. *napa*
γευόμενος δέ τις ἀπήγγειλεν αὐτοῖς ὅτι Ἰδού,)

5. 35. Guero ERRAN ciece'n, Puis leur dib,

8. 5. Ε16 Philippeo IAUTSIRIG Samariaoo hiri batetara, PREDIGA
ciece'n Christ.. En Philippo 66136111. (1666611(111 611 vne ville (16 Samarie,
leur prescha Christ.

8. 18. . . . , (11111 ¹ PRESENTA ciece'n. . . . , 11 16111· presenta de l’argent,
9. 27. .’ . . , eta CONTA ciece'n . . . , & leur 16601116
9. 41. . . . : guero DE1THUR10 sainduao 616 emazte alhargunac PRE-

SENTA ciece'n hura VICIRIC. . . . : puis ayanb appele les saincte &a les
vefues‚ 11 16 leur presenta viue. (leur s’infere de παρέστησεν)
12. 4. . . . , eta EMAN ciece'n laur laurnazco gendarmesi BEGUIRA-
TZERA : bazco ondoan hura populuari PRESENTATU NAHIZ.
. . Sc 16 baina 6 garder 6 quatre quam-aines de gendarmes, 16 vou-
16111 produire au peuple apres 16 feste de Fasque.

12. 14. . . . , baina barnera 166161 EGUINIC DECLARA ciece'n,
. : 111616 6’611 60111111. 611 16 maison, Sc 6111101166
12. 17. . . . , CONTA cieee'n . . . ε eta ERRAN ciece'n,

. ‚ leur raeonta . . . : ἃ* leur (111,
12. 21. Eta egun ASSIGNATU batez‚He1·odesec regue arropaz² VEZTI-
TURIC, iudicioco IAR lekuan 1ARR1R10, harengabat EGUIN ciece'n.

¹ L. rend χρήματα par (ῖίνιι, 611 11611 (111 partitis dirum'c. cf. ezne, in stead of
venerio, under 1 C. 3. 2. De'ru 0011166, through Castilian dinero, from Latin denario.
Perhaps ‘diru presente. ' was 611 1(11011161;16 phrase, current in his 111116, for ‘give
money ⁹.

² Literally ‘by 01· with the king] robe'. For arropa representing 0661111611 ropa,
cf errota from Latin vota, 66 1111(161· Tatec Ap. 18. 22.· ,Οεςαη Ap. 18. 21.; and m
Mmt 18. 6.; 24. 41.; Μ 111 9. 42.; Lule 17. 2. Cf. 1110116111 Etreye from Latin

Iz'ae ψη Εννουια from Ia' om«. lt 1s 6 1111611111 ’1 of f01tifying ν 11111111.

