116 Α SYNOPSIS AND PARSING OF THE

6. 32. ‚queo οΝΗΕ5ΤΕΝ ςαὶίτιεΐεπαο, ..ceux qui vous aimfmt, t
QAITV ZTENEAN. 4. I. q. οαὶίαείε, nom. Ρ1., 77. temp. (1501. 135111Ρ.

mecm: quand.) H laen 17763] have you. ¹
6. 22. . „guig-on& 0111ΖΕΤ5111ΕΝ ςαίταειεηαιη, eta IRAITZIREN eta

1N11JRIATUREN ςαὶΐῑιείθπεαη, . . . quand les hommes vous hairont‚ ἁ ²
vous leietteronb, δι vous diront outrages, ἶ
6. 26. Maledictione quey, guiqon ςι10150 οΝΗΕΒΒΑΝΕΝ ςαίίακιεπεαπε
Mal-henr 5111· vous quand tous les hommes diront bien de vous: (Cf.
‘ to speak good of '.)
12. 11. Eta ERAMANEN ‚caituzteneoen synagoguetara,
En quand 115 vous meneront aux synagogues (Comme 511 maint
endroit, l'imprimeur de 1566 mit ‘il’. Voyez Cea-equitem.) ’
QAITVZTENEY. 1. I. q. qaituzte, nom. Ρ1., ‘n rel. pl. nom. aet„
(1501. dat. pl. (151. (ney = (ὶ ceux qui.) To those who have you.

6. 27. . . . οΑΙΤΖΕ5ΤΕΝ ραίταεΐεηεῃ. . . . ὲ. ceux qui vous haissent. ¹
QAITVZTET. 5. Ind. Ρ1·55. 5. 1., r. pl. 2⁰ pers„ aux, aet. I have you.
3. 16. . . . nio ΒΑΤΗΕΥΑΤΖΕΝ qaituztet vrez:

. . que ie vous baptize d'eau: (Voyez Da)
6. 9.. ,INTERROG 115115Ν caitaztet glauca batez,

,Ι5 vous demandffl ay vne chose,
9. 41. .eta SU PPORTATUREN caitaztet? . . . ‚ Sc vous supporteray- -ie'ss
10. 3. ,huna nic IGORTEN ςειίέιιεΐεί queo bildotsao 0150511 albem ss
beqala. . . . ‚ 170101, ie vous enuoye comme agneaux au mileu des loups. :⁴

20. 3. . . . , INTERROGATUREN qaituztet nio-ere gauqa batez: ς

. . , Ie vous interrogueray aussi d’vne chose, . 3
23.15. . ; 50511 IGORRI ulnam caituztet hal engana, 3

. . : Cal 15 vous ay 1511110515 a luy,

QAITZATENQAT. 1. Subj. Ρ1·55., Ρ1. 3., r. pl. 2⁰ Ρ51·5., (1501. dest.
aux. acb. (Cf. St. Jean 12. 35.) To the end that they have you.

16. 9. .RECEB1 ςαίΐεαΐεησαί tabernacle eternaletara. ‚

. . . , afin que. ,115 vous 1590111501. 55 tabernacles 51751·.Ιι515 ί

baQAITZATET. 1. Hyp. 5. 1., 1. Ρ1.2 8·Ρ515., aux. aot. (If) I 3
leave you. ..

22.68.Ε1.5. baldin INTERROGx bag‘aitzate οὐ· ere,

Que si 5115 ·5ἰ ie vous inter-glo *115,

οΑΙΖοΑΙ1Α.2 . Ind. Ρ1·55.ΟΡ1. 3, r. i. 5., lec conj. & (23. 36.) parti-
eipial, aux. Mat, or 71171ίο they are to him. · ἐ

7. 47. . . . BARKATU ςαιεσειῖα bere bekatu anhitzae, (αἱ πολλαί) ’

,(3115 555 peche-,2 qui> sont« grans, luy 50111. remis:

23. 36. . . . , 11111511. [ΖΕΝ ‚miz cala . . . ,511 5 'app10chant,

QAIZQAN. 6. Ind. imp. pl. 3., 1. i. 5., aux. En 17.9. 15 ἠ 551. le ’
p1·.011 151. -- qui. le gs 7 ere to him. ι

5.11.ς11015. 1 lznuc, h mi 111111131011 ἰςαη ςαῖῆεαη.

. . . , 115 abandonnerent. tout, ἃ 15 suyuirenb.

9. 11. Eta gendetzeac hori JAQL‘INIQ lARREIQUI saiwan,

Et quand 15 populaire 15 500111, il 10 suyuit:

 

