. -IN THE BASKISH NEW TESTAMENT 97

    

Β. 15. 9. Eta Gentilec Iaincoa bere misericordiagatic GLORJTICA
deyaten: Et que les Gentils honorent. Dieu pour sa misericorde :

2 G. 9. 5. . . . , eta leben AGABA εἷεςαΐεη 611611 liberalitate aitzinetic
² DECLARATUA : . . . (1116 premierement . . . , <33 qu'ils paracheuent vostre
gf beneficence <lesia par ci deuant denoncee‚
βξ Ap. 3. 9. . . . ‚ eta ADORA¹ (Ζεςαΐεη 11116 oinen aitzinean, eta EQAGUT
't «beaten, . . . (91 adoret deuant tes pieds, ὅσ cognoistre

” 17. 17. . . . , EGUIN (Ζεςαίεη . . . duena,

. . . qu’ils facent ce qui (F. mit, ‘ qu'il luy '. V. Duena.)

3 DEQATENQAT. 13. Ι. q. decentem, (1661. dest. To tho end that
ἶ they have it.
J, 5. 23. Guciec Semea OHORA (Ζεςαέεηςάί,
Afin que tous honorent le Fils
6. 5. . . . , hauc IAN άεςαῒεηςαίῖ
. . . , afin que ceux ci ayent ὲ. manger?
9. 39. . . . , IKUS ἅεςαΐεηςάὲε . . . , afin que ceux . . . , voyent :
11. 42. . . . , SINHETS (ἷεςαΐεηςαΐ ecen . . . ‚ afin qu'ils croyenb
17. 24. . . . : CONTEMPLA ᾱεςαΐθηςάτ 6116 gloria.
. . . : afin qu'ils contemplent ma gloire (F. mit ‘il ’)
Ac. 15. 17. BEQUERI (Ζεςαίεηςάΐ goitico guiconec Iauna,
Afin que 16 residu des hommes requiere 16 Seignem,
23. 24. . . . , IGAN ERACIRIC Paul SALBL'RIC ERmmN ἅεςαΐεηςάέ
. . . , afin qu’ayans fait monter Paul ils 16 1116116116 611 sauuete
26. 18. . . . , ΒΕΟΕΒΙ ᾱθςαΐεηςάί bekatuen barkamendua,
. . . ‚ pour receuoir remission (16 161116 pechez,
R. 11. 31. . . . hauc-ere misericordia ARDIETS (Ζεςαέεηςάΐ.
. . . : afin qu'ils obtiennen‘r. aussi misericorde.
1 C. 14. 31. . . . , guciec IKAS (Ζεςατεηςάύ,
. . . , afin que tous apprennent,
1 P. 2. 12. . . . oLomrICA σῖεςατεηςάί Iaincoa
. . . : afin qu’ . . . , 116 glorifient, Dieu
Ap. 9. 15. . . . , ΗΠ, (Ζεςαίεηςάύ guieonen heren pastea..
. . . ε afin de tuer la tierce partie des hommes.
12. 6. . . . ‚ han hura HAZ ἀεςαίε-ηςάέ milla eta ber-ehun eta 11111110-
'3 guey eguneZ.
. . . ‚ afin qu'on la nourrist Ιὲ. 1111116 deux cens soixante 101116.
! baDEQAQVE, ezpaDEQAQVE. 6. Hyp. pl. 2⁰, r. s., aux. act. If
’,ἢ ye have, or (with εἷμα) have not it.
J. 6. 53. . . . , baldin IAN ezpacleqctczae guieonaren Semcaren hara.-
⁴⁸ guia, eta BDAN ezpadeqaque haren odola, . . . , Si vous ne mangez la
ehair du Fils de l'homme‚ ἅτ 116 beuuez son sang,
’ 8. 24. . . . Ε6611 baldin SINHETS ezpadeqaeue
. . . ε car 61 vous 116 croyez

ἷῗῦιφηνἿθδῪ . ’ [ἲν

*rt-eu· ·

⁴ Ξ 4 '³ ·⁴ ’2⁰⁴⁰st

¹ cf. Du'e', St Jean 4. 20„ ἀ Apoc. 15. 4. P. d'Urte aussi emploie adom §ans ex-
primet le 16311116, Gen. 22. 5.‚ where Eternala was supplied in the small edition.
See Tne American Journal of Philoloyy, vol. 23, p. 176.

O

