340 A SYNOPSIS OF THE FORMS OF THE VERB

. . . τ & sa grace qui est 61111616 moy n'a point 6616 vaine :

15. 13. . . . , Christ-ere ezta RESUSCITJQTU ioan.

. . . ‚ Christ aussi n’est point 1666666116.

15. 16. . . . , Christ-ere ezta RESUSCITATU ἱςαη.

. . . , Christ aussi n'est point ressusoi‘oe.

15. 37. . . . , 11016 HELTZEN baim, oguiarena,¹ edo cembeit beree
bilcirena. . . . ‚ selon qu’il 6661161, (16 hle, ou de quelque 611116 ῃναίιι.
(Is 1116 presence of ‘nola 1116 reason why L. did 1101, write baituc here Ζ
I put 11 11110 the edition 01 1908.)

15. 39. Haragui gucia ezTA har-agui ber-bat ε

Το1116 611611· 11’661 point vne 111661116 6116111

15. 46. . . . 62ΤΑ 1611611, . . . 11’661 point 16 premier,

15. 47. . . . : 616 bigarren guioona‚ cem baiTA launa, 66111116. (H.
11111 haita)

. . . : (ἵε 16 second homme, asfauoz'r 16 Seigneur‚ 661 (111 6161.

2 O. 1. 3. . . . cein baiTA . . . Α116, (Η. 11111 haita: 661· 11 116 1111
pas 161 ὅς ἐστιν) . . . qui 661, 16 Ρ616 ,

1. 19. . . . , 6216 IQAN Bay 616 Ε2, . . . , 11’6 point 6616 Ouy 81 Non:

3. 2. . . . ‚ 66111 EQAGUTZEN 616 IRAOURTZEN haita ξ(11116011 guoiez.

. . . , laquelle 661 eognue & leu‘e de 10116 hommes.

3. 8. Νο161611 6216 Spirituaren ministerioa gloriosoago IQANEN 2

Comment ne 6616 1111161061 glorieux 16 111111161616 de l'Espritz

3. 10. . . . , ezta GLORIFIGATU νζςαη respectu hunez,

. . . n’a point 6616 glorifie en 6661 endroit),

3. 14. . . . (66111 Christez KENCEN baim)

. . . (laquelle 661 6130116 par Christ)

7. 13. .'. . , ceren REGREATU ioan haita haren spiritua 6116662 8116162.

. . . , de 66 que son esprib 6 6616 166166 par vous 10116.

8. 11. . . . , 1101660 IQAN haita 11611161611 gogo presta, (Η. 11111, ioan.
haita) . . . 611161 que 16 Ρ10111Ρ11111ᾶθ du vouloir y a 6616,

8. 13. Ε6611 62ΤΑ Imm· . . . Car ce ‹n'est point

8. 17. . . . ‚ 616 AFFEorroNATUAGo IQANEZ bere buruz 61161616 6111011111
’ἰςαψη baim». . . . , ἅτ 1111661116 qu'estant fort 6116611011116, 11 6’611 661, 6116
vers vous volontairement. (L. rend σπουδαιότερος δὲ)

8. 18. . . . , 66111611 1611ἁο1106 baiTA Euangelioan Elioa gueietan:

. . . , duquel la louange 661 611 l'affczt're (Ze l’Euangile par 1011166 166
Eglises.

10. 18. . . . 62ΤΑ APPROBATUA ..... n’esb point approuue,
11. 14. Eta 62ΤΑ MIRESTECQ Et n’est, pas de merueilles :
11. 15. Ez'rA boraz ganea handia . . . : 66111611 fina hayen 0111611

6161116 ΙᾳΑΝΕΝ haita. Co n'osb douo pas grand’ chose . . . : desquels la.
fin 6616 selon leurs oeuures.
11. 21. . . . , 61121116 certon-ere 1161101 hardit baim2

¹ On dit toujours οῃιιῖ pour ble', aussi bien que pour pain fait.
2 ln 1116 German edition published 61 the end of 1116 19111 century this was
corrupted 11110 baina. They put Jainco 111 1 C. 14. 33. (p. 339).

