144 A SYNOPSIS AND PARSING OF THE

. . ὲ. 00110 (1111 estoit appelee sterile z

2418. .Cleopas DEITZEN cenae, L' vn qui auoit nom Cleophas‚

CENAREN. 2. Ι. q. 0οη, aux„ 'n r.el 110111.,(1001.1)055. det. (maren
- —cle celui qui.) Of him ulco was.

8. 3. Eta Ioanna Herodesen procurad01e,Chuz DEITZEN eenaren
emaztea, Et 10011110 femme (10 Chuze, lequel auoit 10 maniement des
affaires d'Herode: (H. mit ‘ procuradore.' aveo 1111 point, pour ἐπιτρόπου,
et deitzen cenarem)

8. 35. . . . EGUIN {pan cenarem IKUSTERA,

.pour voir 00 qui auoit 05ὺο fait,

CENARENA. 1. Ι. (1. cenaremddcl. 110111. (ncmenacelui (Ζο ἔ
calm· φατ’) leat of him ‘who ’10001

9.53..Ιο1’11501011101οῒ, IOAITEN emmena. (H. mit‘ ioiten '.) ἱ

. . . , comme de celuy qui 011011, 011 Ierusalem. '

CENAZ. 1. Ι. q. 0οη, aux, sn rel. nom„ (1001. med. det. (naz =
amour de celui qui.) About that ‘which was.

24. 12. . . . EGUIN ίςαπ cenae. . . . (10 00 (1111 auoit este fait. . 2

OENEAN. 20. Ι. q. een, η 101. temp„ (1001. temp. (necm=qucmd.)
leew it was.

1. 22. Eba ILKI 00110οη . . . Εΐ) quand il sub sorti

2. 2. . . . Cyrenius Syriaco gobernadore CENEAN)

. . 1015 (1110 Cyrenius auoit 10 gouuernement (10 Syrie.)

2. 42. Eba hamabi vrthetara HELDU cemcm,

Luy (10110 estant venu en l’aage de (1011Ζο 0115,

3. 1. . . . , Pontio Pilate Iudeaoo gobernadore οΕΝΕΑΝ,1

. . , 1015 (1110 Ρο1100 Pilate estoit gouuerneur 011 Iudee,
· 3. 19. ’Βο1110 Herodes tetrarcha 11010οΖ REPREHENDITZEN cenean,
Μο15 Helode 10 ‘oetrarque estant reprins de luy

4. 25. ‚cerua ERTSI eccm eenecm hirur vl the eta Sey 111101)οἰ110-
- cobZ, . Η(111011(1 10 0101 fut 1011110 trois ans Sc six mois:
4. 42. Eta ARGUITU eenean . ,Εὐ quand il fut· 1our

6. 3. . . . GOSSETU ce‘necm bera . . . quand il eut faim,

6. 13. Εὔα ARGUITU eenean . . . Ee quand 11 fut-,iou1-‚

8. 40. . . . ITZULI 00110011, 105115, . . . quand Iesus fut retourne,

11. 1. . . . , CESSATU cenecm, . . . apres qu’il eut 00550,

11. 14. . . ., (100111υο 1LK1 cenecm, . . . quand 10 diablo fut sorti,

11. 37. Eta MINQATU eenecm, Et comme 11 pal-loit,

14. 1. . . . hura ETHORRI eenecm Phariseuetaoo principal baben etchora
Sabbathoan bere refectionem-en HARTZERA,

. . . que luy estant, 011110 011 la maison d’vn des principaux (105 Phari-
siens vn iour de Sabbath, pour prendre 50 1010011011,

18. 40. . . . , eta hura HL'RBILDU «ῐςαη canaan,

. . ‚ Quand il fust preS,

1 Il faut lire Pilat ou Pilato. In Baskish there is no e mute.

² L. here uses the Baskish equivalent of for, cote, instead os the mediativo to
express duration of time. See Cedin. 4. 13.

