IN THE BASKISH NEW TESTAMENT 29

16. 2. . . . : 6660 11016 anhitzen ostatessa IQAN da, eta neurorren-
ere. . . . : 661· 6116 6 este:- 110516556 (16 plusieurs, (ἵε mesmes de moy.

16. 19. Ε660 ouen obedientia batbederaz EQAGL'TL'A DA :

Car vostre obeissance est cognue de chacun :

16. Colophon. Romanoetara SCRIBATL· ’ἰςαη (ἴα C'orz'ntlzetic Phebe
Gemhreeo Elicaren vzesccctoarequin. (Η. mit Cenchreceo) E nuogsee (ἷ6
Corintho aux Romaz'ns, par lebe seruante <le Z'Egylc'se cle Cemhree.

1 O. 1. 9. Fidel DA 1610606 . . . (Η. mit, cla) Dieu est fidele,

1. 13. Ala QATHITUA DA Christ? Ala Paul CRUOEFICATU ἰςαη cla
cuengatiQ . . . 2 . . . Christ 651.-11 diuise? Paul 6-11 este crucifie
pour 1101152

1. 18 ..... 1610606160 verthute DA ..... mais elle est vertu de
Dieu (H. mit ‚ Iaincoaren verthute. Dans sedition de 1908 j’ai mis
‘ baitzaicu ' au lieu de ‘ da'3 car ‘garenoy’ 60 651. 16 dabis, q. V.)

1. 19. Ε660 SCROEATUA DA, . . . Car il 651. escrit,

1. 20. Non DA 6011111162 000 DA Scriba? non DA secula hunetaco
disputaria'l (Η. mit trois fois cla) 011 651. 16 sageZ 00 651. 16 scribe '3
οὺ 651. 16 disputeur de 66 516616 2

1. 21. . . . , 1610606160 placera IQAN da . . . , il a pleu a Dieu

1. 25. Ε660 1610606160 erhogoa guiconac baino cubum-ago DA: eta
1610606160 flaqueca guiconac baino borthitzago DA. Car 16 solie de
Dieu 651. plus sage que 165 1101111065 : & 16 1011016556 (16 Dieu 651. plus forte
que les hommes.

3. 5. Nor DA bada Paul, . . . ’ἔ . . . Qui est donc Paul, . . ,Ζ

3. 13. Batbederaren obra MANIFESTATUREN cla :

L'oeuure d'vn chacun 5616 manifestae:

3. 15. . . . baina bera SALVATL'REN (Za, badaric-ere suz becala.

. : mais il sera 561106 : toutesfois ainsi comme parmi 16 feu. (L.
101. διὰ πυρός., 61. 16 16οἁ ‘ par feu '.)
3. 17. . . . : ecen Iaincoaren templea saindu DA,
. ε car 16 temple de Dieu 651. sainct, (sans virgule 60 1566.)

3. 19. Ecen mundu hunetaco cuhurtzia, erhogoa DA Iaincoaren
aitzinean: 6660 ScmBATLA DA, Car la sagess 6 (16 66 monde 651. folle
deuant Dieu: car il est escrit,

3. 22. BaDA Paul, baDA Apollo, baDA Cephas‚ baDA mundua, baDA
VICITZEA, baDA 1161106, baDA presenteco gau9a1·ic‚baDA ETHORTECORIC,
Soita Paul, 5011. Apollos, 5011. Cephas, soit 16 100οᾶ6, 5011. vic, 5011. mort,
5011. 165 choses presentes, 011 165 choses a venir,

‚2 ..... necessario DA . . . ‚ il est requis

..4 I‚auna DA.. . . , 6’651. 16 Seigneur.

.l. Guclz ENQUTEN da . . . On 011. 10161610601. dire

..7 :ecen gure Bazeoa guregatic SACRIFICATU ἱςαη (Za,
:car nostre Pasque ..... 6 este 56611116 pour nous.

5. ll. . . . , baldin . .. paillard baDA ..... edo gaitzerraile, edo hordi‚
edo harrapari: . . . ; c’est quo 51 quelqu‘vn . . . , 651. paillard ..... ou
medisant, ou yurongne, ou rauisseur,

019116111-

