490 A SYNOPSIS OF THE FORMS OF THE VERB

(H. omit 66 point.) . . . & tous les iours en la place du marche aueo
ceux qu'il rencontroit.

'CENEZ 2. I. q. een, v. s„ η conj„ (1401. med. inda„ en 12. 9. regi .

par eya. [nez = auteur de (sc).] About (if) it was.

Ac. 10. 18. . . . eya Simon . . . han OENEZ ostatuZ. (H. mit ostatuz) .

. . . si Simon . . . , auoit] Ιὲ. son logis.

12. 9. . . . eguia CENEZ . . . que . . . fust vray:

CENIC. 8. I. q. een, aux., «η rel„ (1661. partitis. (nic = quelqu'un
qui.) Some one who was.

J. 1. 6. . . . , Ioannes DEITZEN aenio.

. . ,vn . . . , qui auoib nom Iean.

3. 1. . . . Nicodemo DEITZEN cenic,

. . . quelqu’vn . . . nomme Nicodeme,

Ao. 10. 1. . . . , Cornelio DEITZEN cenic,
. . . , qu’on appeloit Corneille‚
’ 12. 13. . . . , Rhode DEITZEN eenic. . . . , vne . . . nommee Rhode
13. 6. . . . , Bariesu DE1TZEN Genio,
. . . vn . . . , qui auoit nom Bariesu.
16. 1. . . . Timotheo DEITZEN certic, emazte fidel haten seme, baina

aiba Grec-haten. (H. mit , baina, aita) . . . vn . . . ‚ nomme Timothee,
fils d'vne femme Iuifue fidele, mais d'vn pere Grec. (L. omit ‘ Iuifue '3
mais C. lub bien Ἰουδαίας)

20. 9. . . . Eutyche DEITZEN cenic . . ,nomme Eutyche, (F. 11111,
Euthyoe)

Ap. 9. 13. . . . laur adarretaric PROCEDITZEN oemio, (H. 11111, ‘pro-
ceclitzen canios) . . . proeedante des quatre cornes

CENTVZTEN. 1. Ind. imp. pl. 2⁹, r. pl„ n rel. pl. aco. = que,
v. p. (Those) which ye had. Cf. ei-dessous Actes 5. 25. Gintuztev, la

forme enregistree Ῥω· Darthayeba3 qui ignore eentuzten.' On l’a γ

reproduit en 1908.

1 Ρ. 1. 14. . . . lehenago 611611 ignorantiam CENTUZTEN desiretara:

(H. mit centuzten)
. . . ὲι vos desirs de par ci deuant en vostre ignorance:
CERAVCALA. 7. I. q. caraman, aux, act„ avec* la conj. Sc parti-
cipia] au lieu du η. Thea* he had «it to kim.
J. 13. 29. . . . , 66611 ERRAN ceo-aucam 1esusee,
. . . , que Iesus luy 6111, dit,
Ac. 2. 30. . . . eeen iuramenduz IURATU ceraucala Iaincoac
. . . que Dieu luy auoit promis aueo iurement
7. 5. . . . : possessionetan hura EMANEN ceraucala
. . . de la, luy donner en possession,
8. 34. Eta. IHARDESTEN cet-aucam Eunuchoao Philipperi,
Et l'eunuque respondit ἐι Philippe, ἅτ dit, (V. Οεςαη.)
16. 9. . . . 61116117. EGUITEN ceraucala 616, ERRAITEN,
. . . ‚ 16 priant, δι disant,
24. 26. . . . 66611 Pauleo cerbait diru EMANEN eeraueala,

4

