460 A SYNOPSIS OF THE FORMS OF THE VERB

En 13 grande cite} fut (11111666 611 131016 parties, . . . : (ἵε 13 grande
Babylone vini] 611 1661110116 deuant Dieu, pour luy donner 13 coupe du
vin (16 l'indignation de son 116.

16. 21. Ena 113111310311 11311(11116 1316111031, 116631360116 IAUTS cedia
cel-utic guiqonetara : (H. mih un point·1 161.) Et] descendit du ciel ,6111 ·
· 166 hommes vne gresle' grosse comme vne miche (16 pain: (L. ne traduit
point ‘ mi’che (16 pain ⁹, mais ταλαντιαία , talant.) ν ,

17. 1. Orduan ETHOR caelin . . . ‹pazpi Aingueruetaric bat„ ΜΨ ⁶3< ὦ, j]

Adone vinb l'vn des sept Auges ..... Sc parla ὲ. moy, “v-⁴¹

18. 1. . . . : eta ARGUI eeclin lurra haren glorifiz: ”''2

. . . ς (ἵε 13 terre fut 1111111111166 (16 63 gloire : , i

18. 2. Eta oihuz IAR &edin botheretsuqui voz handiZ, Et s’escria ‚²
(16 force *a haute voix, (H. omit 16 point, sur l'i de offlam.)

19. 3. . . . : eta 1131611 1163 IGAN aedom 6661113 seculaeotz.

. . . : ὣ 13 11111166 (1’166116 611 est montee 3 13111316.

19. 5. Eta vozbat thronotio ILKI cedia,

Et vne voix parbit. du Τ1110116,

19. 20. Eta 10661313 HATZAMAN caelin, Et 13 1366116 fut prinse,

20. 9. . . . ε baina IAUTS caelin sua Iaincoaganic cerubin,

. . . : mais 11 descendit du feu du ciel (16 par Dieu, (L. 116 1611(1 111
πῦρ 111 ‘ du feu ², mais ‘ le-feu ’. Il rend aussi ἀπὸ τοῦ Θεοῦ)

20. 10. . . . , IRAITZ cedivn suzco 61-,3 suphrezco stagnare„

. . . , fut 161116 611 l’estang du feu ὅτ (16 6011191116, (Cf. Ap. 20. 15. L. ι
116 rend pas τοῦ πυρὸς , 111316 ‘ (16-1611 ’, 1.6. ‘consisting 01 made, of fire’, '5
su-z-GO.) 1

20. 11’. . . . , eta etzecli‘n hayendaco lekuric ERIDEN. 11

. . . : (ἵε 116 fut point, 131011116 11611 pour eux, '⁵

20. 13. . . . : eta ingemendua EGUIN oedin baebederaren 0111611 araura:

. . . z & fut faib‘iugement (16 chacun selon leurs oeuures. Α

20. 15. Eta nor-ere ezpaitzedin ERIDEN VICITZEco liburubLn SCRIBA- 1
TURIG, suzoo stagnera IRAITZ cedia. Et quiconque ne fu‘o 11011116 escrit,
311 111116 (16 vie, fut 16116 611 l'estang du feu. (Cf. Ap. 20. 10.)

21. 9. Orduan ETHOR &edin enegana . . . ‹pazpi Aingueruetaric bat,
eta MINQA cedin enequin, Adone vint 3 moy l’vn des sept Anges . . . : ’
& parla 3 moy, (F. mit, ‘ vinb 3 moy '.)

CEDINEAN. 3. 1. q. caelin, auX., ‘n 161. temp„ (1661. temp. (nean
= quaml.) W ken it was. ,

J. 6. 16. Eta 31131163 ETHOR ceclinecm, Et quand 16 6011 fut venu, ,

11. 32. Β3(13 Mariae, ETHOR eedbnecm . . . lekura, Quand (16116 .
Mario fut, venue (V. βἐςαη, duquel Mariae est 16 nominatif actis.)

Ac. 27. 27. Β3(13 hamalaurgarren ξ63113 ETHOR cadmean,

Quand (10116 13 quaborzieme nuicb fut venue,

CEDINO. 1. Ι. (1.6311ἱ11, 3111.,ἠ 161. temp.‚de<ol. dur. '(no=jusqu'&
quaml.) Untz‘l when 116 was.

Ac. 7. 18. 136166 1631161131, . . . ALTCHA ceclino.

¹ Cf· Όθῖαῗέη, Apoc. 16. 21. En Apoc. 8. 1723 11.·19.‚ qresle 661, ὗαῦαςηςα.

 

 

