84 A SYNOPSIS OF THE FORMS OF THE VERB

eta saindu DENA . . . Qui est iniuste, . . . : & qui 6511 5616, . . . 2 ἃ qui
est iuste, . . . ε & le 5611161, (en 1566 111516 56115 virgule.)
22. 17. . . . Ε16 EGARRI (lena, . . . Et qui 6 sois, .
DENAO. 20. Ι. q. clena, mais act. (naozcelui qui.) Thac ‘which is. ξ·
J. 6. 46. . . . ‚ Iaincoaganic DENAC baicen: ³¹
. . . ‚ sinon celuy qui est, de Dieu:
6. 57. . . . Aita VICI deme, .. . 16 Pere viuanb
8. 7. . . . , Que’oaric bekahu gabe DENAO‚
. . . , Celuy de vous qui 651, 56115 peche,
8. 47. Iaincoaganic DENAO, Qui est de Dieu, ὁ ὢν ἐκ τοῦ Θεοῦ

11. 16. . . . bada Thomas Didymus DEITZEN denae
. . . Adone Thomas (qui 651, 6 dire Gemeau)
13. 10. . . . , IKUOIA DENAc, . . . , Celuy qui est 16116,

Α6. 13. 9. 1361116 Saulec (Paul-ere DEITZEN denae) BETHERIG Spiritu

saffiduaz, harengana beguiac CHUCHENDURIC, (Η. mih deitzen) Mais .

Saul (qui est aussi appele Paul) estant rempli du 5611161, Esprib, ayant
les yeux fichez sur luy,

25. 16. . . . , ACCUSATZEN denae (H. mit denacbere)

. . . celuy qui est 6661156

R. 12. 8. Edo EXHORTATZEN ARI denae, DISTRIBUITZEN Am
denae, Et qui exhorte, . . . : celuy qui distribue,

14. 2. . . . ε 6136 berce infirmo DENAO

. . . : & l'autre qui 651, debile, (sans : en 1566.)

1 C. 2. 11. . . . , guiconaren spiritu hura baithan DENAC hainen?

. . . , sinon l'esprit de l'homme qui est en luyz

7. 32. ν. . . Emazte gabe DENAO, . . . Celuy qui n'est point marie,

14. 4. Lengoage arrotzez MINQO denae,

Celuy qui parle langage incoynu,

14. 13. Halacofiz lengoage arrotzez MINQO denae

Parquoy z‘l faut que celuy qui parle langage incoynu,

2 O.1.1. Ρ611166 165115 Christen Apostolu Iaincoaren vorondabez ·
DENAC‚ (H. min denam)

Paul Apostre de Iesus Christ par la volout& de Dieu,

T. 1. 1. Ρ611166 Iaincoaren cerbitzari eta Iesus Chrisben *Apostolu
DENAG, (H. mit denae)

Paul 5616113611]- de Dicu, ἅ Apostre de Iesus Christ„

J 6. 4. 11. . .. : anayearen conbra. MINQO (lenae,

. . . ‚ qui mesdit de 5611 frere,

Ap. 1. 8. . . . , DENAO ..... 616 ETHORTECO DENAG,

. . . , Qui est ..... & Qui cst 6 venir: ἔ

2. 8. . . . , HIL ν’ςαπ (lenae, eta VIZTU 2⁰9stst denae, (H. mit denae ³
cta) . . . ‚ qui a 65136 mort, ἃ* est retourne en vie,

DENAGANA. 2. Ι. q. (lena, de'cl. directis. (nagyana = vers celui
qui est.) Touaards that wlewich, is. ’

R. 10. 21. . . . eta CONTRASTATZEN (ῖωιαῃαηα.

. . . au pcuple rebcllo ἃ* contredisant.

«16. 2. 3. . . . preciosqui VEZTrrsA DENAGANA,

 

