1⁴70 A SYNOPSIS OF THE FORMS OF THE VERB

Ac. 7. 49. . . . Cer etche EDIFICATUREN drautafue 111112

. . . t quelle maison m'edifierez-vousZ

DRAVTAQVEN. 1. Ind. 11163. pl. 28, 1. 3., 1. 1. 3. 18 p., ‘n rel. pl.
mesd. (161.. = desquelles‚ aux. acb. (Those) about which :qe have it to me.

1 G. 7. 1. Eta SCRIBATU drautaquen gaucdz

Or quant aux choses (lesquelles vous m’auez escrit,

DRAVTZA. 2. Ind. prds. 3. 38, 1. pl„ r. i. 3., aux, aet. Has them
to him. ¹

Ap. 1. 1'. . . . ε eta karo bere Aingueruarequin IGORRIRIC Ioannes
bere cerbitzariari SIGNIFICATU ukcm drautza. . . . : lequel les a signi-
fiees, les ayant enuoyees par son Ange ἐι Iean son seruiteur.

22. 18. . . ., ERATGHEQUIREN drautza hari Iaincoao . . . plagae.

. . . , Dieu adioushera sur luy 163 playes

DRAVTZAC. 1. 111(1. Ρ163. 3. 28, 1. pl„ r. i. 3., adr. masc„ aux. act. j

Has& them to him, o man!

R. 12. 20. . . . 31160 ikatzao bere buru gainera BILDUREN drautzao. ἓ

. . . tu luy assembleras charbons de feu sur sa tesbe.

DRAVTZAT. 1. Ind. pr6s. 3. 18, 1. pl„ r. i. s., aux. aot. I have ἐ
them to him. p

R. 7. 25. Esquerrae ΕΜΑΙΤΕΝ drautzat Iaineoari

16 1611 graces ὲ. 1)1611
DRAVTZATE. 1. Ind. 9163. pl. 38, 1. pl„ r. i. 3., aux. act. They
have them to him.

2 O. 8. 5. . . . , baina bere 1111111116 ΕΜΑΝ drautzate 161161116 Ianuari, ν

eta gyuero guri, . . . ‚ ains 113 36 30111, donnez eux-mesmes premiere-
1116111, au Seigneur‚ & puis ὲ. 110113

DRAVTZAOVEN. 1. Ind. 11163. pl. 28, r. pl„ r. 1. 3., π rel. pl. aco„
aUX. act«. (Those) which ye have to him.

R. 15. 30. . . . {enegatic Iaincoari EGUINEN drautzagtuen omorrzfiz :

. . . ‚ par 163 11116163 que ferez ὲ. Dieu pour moy: .

DRAVZCA. 2. Iud. 11163. 3. 38, 1. pL, r. i. 3., aux. act. Has them
to him.

J. 5. 20. . . . gauqa guciac ERAGUSTEN clo-auzca, eta hauc baino obre.
handiagoac ERACUTSIREN drauzca hari,

. . . ‚ ὣ luy demonstre tontes choses . . . : sc luy demonsffirera plus
grandes 061111163 que ceste-ci, (L. dit ‘celles-ci: τούτων) ’

DRAVZCALA. 1. Ind. preffs. 3. 38, 1. pl„ 1. 1. 3., la conj„ aux, act. ⁷
Thac he has them to him. '

J. 13. 3. . .. gaucpa guciae EMAN clrauzcala hari Aita‘m escuetara,
(H. mit gucia. Je l’ai 16611116 dans l'e'dibion (16 1908.) ’

. . . que 16 Ρ616 luy auoit (1011116 tontes choses entre mains,

DRAVZQVIAGV. 1. 111(1. 11163. pl. 18, 1. pl„ r. i. 3. 28 p., adr.
masc„ aux. act. We have them to thee, ο man !

Ap. 11. 17. . . . , Esquerrac EMAITEN clrauzquiayu hiri Iaineo Iaun
bothere-guoitaco5.‚ . . . ‚ Nous te rendons graces, Seigneur Dieu bout- '
pusssant, (H. omit, et jaj omis dans les petites §ditionsss d’ins6rer ἲ
emaiten aprbs Esquerrac. Cf. mantua, R. 7. 25.; Drauzquidt, J. 11. 41.)

 

