414· A SYNOPSIS OF THE FORMS OF THE VERB

14. 15. . . . , horrelaco ξ(161166 vanoetaric CONVERTI ffaitezten Ia'mco
viciagana‚ . . . que de telles choses 17611166 170116 170116 conuertissiez

au Dieu viuant,
15. 24. . . . , ouen 61111166 ERAUCIZ eta CIRCONOIDI caitezten . . .

MANATUZ,
. . . ‚ renucrsans vos 611166, en vous commandant d'estre circoncis‚
15. 29. . . . , BEGUIRA ‹gaitezten . . . gaucctaric,
. . . que vous-vous absteniez des choses
19. 36. . . . , APPACEGA caitezten behar da, (H. mit beha1·-da,)
. . . ‚ il faut (1116 Soyez appaisez,
R. 15. 30. . . . , enequin EMPLEGA ccvitezten,

. . . , (1116 170116 combatiez auec moy,
16. 17. . . . z eta APPARTA caitezten hetaric. (V. Diizacuen ibidem.)

. . . : & vous retii-ez d’eUX. καὶ ἐκκλίυατε ἀπ’ αὐτῶν.

1 C. 5. 9. . . . ‚ NAHASTA etzaitezten paillarthuin ε

. . . (1116 170116 ne vous mesliez point auec les paillards 2

5. 11. . . . etzaitezten NAHASTA,

. . . que vous ne vous y enti-emesliez point:

10. 13. . . . TENTA ‹gaitezten . . . (1116 601762 tentez

14. 5. . . . 61166 gucioc lengoage clizoersez MINQA ςαὶίεῇέεη,

. . . (1116 170116 tous parliez diuers langages,
1 P. 2. 11. . . . , BEGUIRA ccvitezten haraguiaren guthicietaric‚

. . . abstenez vous . . . (166 (166116 6116111616, (L. dit ἀπέχεσθαι)

3. 17. . . . AFFLIGI ‹gaiteztem . . . (1116 170116 601762 affligez

2 P. 3. 14. . . . 1161662 ERIDEN caitezten baquerequin.

. . . que soyez trouuez (16 luy . . . 611 paix, (L. dit ‘ avec paix '.)

3. 17. . . . ‚ abominablen enganioz bercequin ERAMAN 19AN10, cuen

fermetatetic EROR etzaitezten. . . . qu’estans emportez auec les autres
par 16 seduction (166 abominables vous ne decheez (16 vostre fermete.

QAITEZTENEAN. 1. Ι. (1. gaitezte, amc„ fn rel. temp, (1661. temp.

(nean = quand.) When ye are.

,16. 1. 2. . . . tentatione diuersetara EROR caitezterwan:

. . . ‚ quand vous cherrez en diuersos tentations:

QAITEZTENQAT‚ eTZAITEZTENQAT. 15. Ι.(1. ςαίίεεΐοη, conj„
decl. dest. To the end that ye be, or (with e) be not.

J. 5. 34. . . . , 61166 SALVA 66νὶ1621666άῄ (Η. omit la virgule.)

. . . afin que vous soyez 66111162.

15. 16. . . . , IOAN ςαῖῖίθείθηςαῦ . . . ; afin quc vous allicz‚

16. 1. . . . , SCANDALIZA ctzaiteztenth: (H. omit la virgule.)

. . . afin que vous ne soyez point scandalizez.

16. 4. . . . , ORHOIT ‹gaz'teztengtat 116662, . . . , afin (1116 . . . , 11 170116
6011111611116 (1116 (L. insere ‘d'icelles’‚ i. 6. 116662, avant de traduire

‘ (1116’. Il lut, αὐτῶν.)

1 C. 4. 6. . . . : bata beroem-en contra HANT etzaiteztenth berceren ³

contra. . . . : 6 66116 fin (1116 l’vn pour l‘autre nc s'enfie contre autruy.
7. 5. . . . , barm-etan eta orationetan EMPLEGA ςαὲίοείοηςάΰ :

 

 

