IN THE BAsmsH NEW TESTAMENT 191

que; 61 (Ap. 17. 8. ὅτ 18.) 11161. acc. = que. That thou hcc-315 it, o man !;
(that) which thou Ῐιαεΐ.

J. 20. 15. . . . 11011 EQARRI cludn: . . . 011111 l'as mis,

Ac. 1. 24. . . . ccin ELEGITU (Ζυάη 111 1181118110,

. . . lequel de 068 deux 111 as 681611.

9. 6. . . . 061· EGUIN BEHAR duci-z. . . . 06 qu’il 16 faudra faire.

10. 6. . . . 061· 1116 EGUIN BEHAR (lucin. . . . 06 qu’il 16 faut faire.

22. 26. . . . cer EGUITECO DUAN : . . . que 111 as ὲ. faire :

1 C. 14. 16. . . . 60611 hic cer ERRAITEN (lucin.

...car...quetudis.

Ap. 3. 3. . . . nola RECEBITU eta ENQUN wlcan, dudm :

, . . . comment 111 as recen, (ἵε as ouy,

11. 17. . . . , ceren HARTU εἰυάη eure puissanczi bamba, eta ceren
HASSI duan eure resumzi: . . . ‚ que 111 as prins ta grande puissance,
ἅ as 0001111611οέ 1011 regne.

17. 8. IKUSSI ulca-n cludn bestia't,

La beste que 111 as 1-6116, (F. 11111 ‘ aS‚ veuc',’)

17. 18. Eta IKUSSI ‘ulam (11111111 emaztea

Et la femme que 111 as 116116,

DVANA. 16. Ι. q. duc, v. p. ὅτ aux. act„ η rel. 1100111501. voc.;

, acc. 11601. acc. (ἵε acb. (ηα = ο τοὶ qui, ou celui que.) Ο thou. ‘man
y who hast 11.· that which thou hast, o man !

¹ J. 11. 3. . . . , Iauna, humi, 1110 ΜΑΙΤΕ cluana,

Ι . . . , Seigneur‚ voici, celuy que 111 8111168,

ξ 13. 27. . . . , EGUITEN cluana . . . 06 que tu fais.

17. 3. . . . , eta Iesus Christ hic IGORRI cluana.

. . . , ὅτ. celuy que 111 as 61111ογ6, αεςααοίν Ι68118 Christ.

Ao. 4. 25. Dauid eure cerbitzariaren ahoz ERRAN cluana, Qui as

ξ’ dit par la bouche 116 1011 8611111601· Dauid, (L. 1111 ‘ par 110110116 ’,
διὰ στόματος , per 08. Il ignore les 111018 Πυεύματος Ἀγίου qu'on trouve
1 entre 668 deux 111018 selon certaines 6111110118.)
’ 8. 30. . . . IRACUBTZEN duam? . . . ce que 111 118 2

9. 5. . . . hic PEBSECUTATZEN cluana: . . . lequel 111 9618660168,

21. 38. . . . Egyptiano IBAGAN egun hautan seditionebat VIZTU
duam, . . . l’Egyptien qui 668 iours passez as 68111611 17116 8611111011,

22. 8. . . . 1110 PERSECUTATZEN cluana. . . . que 111 persecutes.

26. 15. . . . 168118 hic PERSECUTATZEN cluana.

. . . Iesus lequel tu persecutes.

R. 9. 20. . . . Iaincoaren contra. REPLICATZEN dua 11112

. . . qui repliques contre Dieu'b

14. 4. . . . berceren cerbitzaria IUDICATZEN (lucz¹ 11112

. . . tu-toy qui condamnes 16 8611111601· d'autruy Ζ

    

Ι 1 C. 15. 36. Erbofi, hic EREITEN (lucina, O sol, 00 que 111 semes
l 15. 37. Eta EREITEN cluana, Et quant, ἐι 66 que tu 8611168,

1 ² Dans redition Allemande 116 1900 duan 681 11116 faute. On rcmarque Actes
24. 14. draudt, avec ᾱ pour ά.

