IN THE BASKISH NEW TESTAMENT 245

12. 21. . . . , baina GARAIT ech vnguiaz gaizquia.
. ε mais sul-monte 16 mal par le bien.

1 O. 7. 21. . . . ‚ Ῐιανςαῑ 1611611 USAT 6666. . . . vses en plustost.

Ap. 1. 11. . . . 5631136666 liburu 1111161611, eta IGOR 6ςαο

. . : escri en vn liure . . . ‚ & l'enuoye (. esori en 1566.)

3. 3. . . . : eta ΒΕῦῖΙΒεςάο, . . . , ὅτ 16 garde,

3. 19. . . . : ΗΑΒ effac beraz zelo, . . . : pren donc zele

10. 7. . . ., eta ΗΑΒ effac . . . escueo liburutcho IREQUIA. (In Greek
verse 8., where L. read ἐν τῇ χειρὶ. Escuco is the locative-possessive‚
meaning ‘in-the-hand ³. Under Negtctn 10. 9. we see escutic = ἐκ τῆς
χειρὸς , ‘ from (the) hand’. The Freneh ‘de la main ’ is less precise
than 1116 Greek or 1116 Baskish equivalents.)

. . . & pren ce 1111161 ouuert. de la main

10. 8. . . . , Q epac, eta IRETS effac: . . . , Pren-1e‚ & 16 deuore,

14. 13.; 19. 9.; 21. 5. . . . , SCRIBA 6666, . . . , Eseri,

14. 15. . . . , 616, vzt5. ERREQUEITA epac: . . . , Sc moissonne:

19. 10. . . . Iaincoa ADORA epac: . . . Adore Dieu,

22. 9. . . . 2 Iainooa ADORA 66616. . . . : adore Dieu.

ezEQADAN. 1. Subj. pres. s. 18, r. s. 28 p., en sens final, comme
s’il portast, la terminaison ςάτ. (To the end) that I may have thee.
Voyez Εηςαεῖαπςάύ Α6. 26. 16. Darbhayeta 66111 hamdan.

Ac. 24. 4. Baina lueaquiago EDUQUI ezeqaclan„

Mais afin que ie ne t’empesche plus long temps,

EQAGVN. 1. Subj. pres. pl. 18, r. s. 28 p., aux, acb„ avec ςάύ
εουε-6111611ᾶι1 comme suffixe. (So) that we may have thee.

J. 6. 30. . . . eta hi SINHETS 66691111 2

. . . ‚ afin que . . . ἅ* 16 croyonsZ

ezEQALA. 1. Imp. s. 38, r. s. 28 p., auX. 1161. Let him not have

’ thee. Darthayeta l’ecrit, hezala.

T. 2. 15. . . . 2 nehore ezegtccla MENOSPRECIA.
. . . : que personne ne 16 mesprise.
EQAN. 1. Imp. s. 28, r. 8., adr. fem„ eux. aet. Have thou him,

· owomcm! ... 2- ΒΛ ί, 6.... fs... 1( l. 1

J. 4. 16. . . . ‚ DEI εςαη eure senharra, (H. lest 0111 1116 first comma.)
. . . ‚ appele ton mari,
EQANQAT. 1. Subj. pres. s. 30, r. s. 20 p., (1401. dese„ aux. aet.
ζ, To the end that 116 have thee. Darthayeta, p. 148, dit 11661111.
’ J. 17. 1. . . . , eure Semeac-ere hi GLORIFICA 6ςςι11ςά1.

. . . , afin que ton Fils 16 glorifice.

EQATEN. 1. Subj. pre's. pl. 38, r. s. 28 p., aux. act. Tlmt they
‘may have thee. Darthayeta, p. 152, enregistre 1166111611.

J. 17. 3. . . . , 111 euror EQAGUT 6ςιιΐ6ιι Iainco eguiazeo,

. . . , qu'ils te eognoissent seul vray Dieu,

³ whole of it, means the land of the ‹lm-sa, or mountainwidqeffi as distinguished from

’ὲ Araba, Alaba = the Plain. Cf. Biscarmmendi = ridys-nzount, a hill near 11011665-

 

i valles.

