ἱ
ἓ
v

 

IN THE BASKISH NEW TESTAMENT 309

NATZAIQVE, NATZAYQVE. 2. Ind. pres. s. 1⁰, r. i. pl. 2ιδ p.,
aux. Am to you.

1 O. 3. 1. Eta ni anayefic, ECIN MINQATU ‘natzaycue cuey spiritualey
anco, Et moy, freres, ie n’ay peu parler 8 vous comme ὲ. 8Ρ111111818,

10. 15. ADITUEY bec-ala 1111100 nanctique : Ie parle comme 8 ceux

2 C. 6. 13. Bada. neure haourrey 81180 recompensa beraz MINQO
‘natzaicuez Or pour vous recompenser de mesme (ie pal-le comme
ὲ. 11188 enfans)

6. 18. Ε18 ΙᾳΑΝΕΝ natzaic-ue cuey Aita, Ε1 vous seray pour pere,
(On pourrait. dire aitatzdt = pom* pere, ou attam-12 = 811 pere.)

NAV. 21. Ind. pres. 8, 3⁰, r. 8. 1Β p.‚ aux. 881. Has me.

J. 5. 11. . . . , Norc 1 ni SENDATU hainau, hare

. . . ‚ Celuy qui m'a rendu sain,

6. 57. Nola ni IGORRI hainau Asta vici denae,

Comme 18 Pere viuanb m’a enuoye,

7. 29. . . . , 818 11818 I‘GORRI hainau. . . . , 62 cestui-la m’a enuoye.

8. 29. . . . : eznau UTZI neuror Α1188,
. . . : le Pere ne m'a point, laisse seul,
8. 42. . . . ‚ baina. haro IGORRI azau. . . . , mais luy m'a enuoye.

8. 46. Norc 811818118 REPREHENDITZEN nau ni bekatuzte

Qui 881 celuy d'entre vous qui 1118 reprendra de peche Ζ

10. 17. Η818801Ζ ΜΑΙΤΕ ’παπ ni Aitac,

Pour ceste cause 18 Pere m'aime‚

10. 36. N ι’ Aitac SANchmATU 818 mundura IGORRI hainau,

. . . , moy que le Pere a 8811811118, & enuoye au monde,

12. 26. Baldin 111881111181188 CERBITZATZEN banau, Si aucun me 8811,
13. 20. . . . , 111 RECEBITZEN nau: . . .me recoit:

14. 19. . . . , eta munduac eznau guehiagoric IKUSSIREN,
. . . ‚ &le monde ne 1118 verra plus, . . . καὶ ὁ κόσμος με οὐκέτι θεωρεῖ,
14. 31. . . . : 818 11018 MANATU bai-nau Α1188,

. . . , 81 . . . 811181 comme 18 Pere m'a commande.

16. 5. . . . , 818 811818118 nehorc ezaau INTERROGATZEN, (H. 11111
interrogatzan) . . . ‚ 86 personne de vous ne me demande,

16. 14. Harc nau GLORIFIGATUREN: Cestui-la me glorifiera:

Ac. 8. 36. . . . : cerc EMPATCHATZEN πα 11. BATHEYATU mmmm?

. . . : qui me empesche d'estre baptize 3

R. 7. 11. Ε8811 1181181888 occasione HARTURIC, SEDUCITU mm 1118118-
menduaz eta hareaz mn ulcan nctus. Car peche premant occasion, m‘a
88111111 par 18 80111111811ᾶ81118111 ; & par iceluy m'a occis.

7. 24. Helas guicon miserablea ni, norc IDOQL'IREN παν, herio
11111181880 gorputzctic'ss (Las moy homme miserable! qui 1118 deliurera.
du corps de ceste 111011 3)

8. 2. . . . Spirituaren Legueac libre EGUIN mm bckatuarcn cta.

² Au lieu de cette construction ‘ Norc. . . hare '‚ il saut lirc Nauenac, comme sujet
tle ‘drautk Mais elle rend ‘0 . . . , ἐκεῖνός plus emphatiquemcnt.

