IN THE BASKISH NEW TESTAMENT 381

becomes ‘ in the 6011161· ’. J usb to hhe west· of Donibane Lohizun, Β.Ρ.,
there is a small harbour called Sokoa.)

1 O. 15. 36. . . . , eztuc VIVIFmAsz, . . . n'est point viuifi&

T. 1. 15. . . . , baina satsuendaeo eta infidelendaco ezTUC deus eha-
huric, (H. omit la 1e virgule, et mit deus, chahuriQ)

. . ‚ mais rien n'est pur aux souillez ὅτ aux infideles,

Ap. 2. 21. . . . : eta eztuc EMENDATU.

. . . : <32 elle ne s'est, point repentia.

18. 23. . . . ‚ eta sposoaren eta sposaren voza eztuc hit-an gue-
hiagoric ENQUNEN, . . . : la voix de l’espoux 81 (16 l'espouse ne sera
plus ouye en toy, (L. n’omeb point , καὶ)

TVO. 41. I. q. clue. Ηαεΐ, 01· (with ez) Ῐιαεί ‘not it, ο man !

J. 1. 33. . . . ‚ Noren gainera IKL'SSIREN baitue Spiritua IAUSTEN,

. . . , Celuy sur qui tu verras l’Esprit descendre

4. 11. . . . , Iauna, ezTUC eerqaz . . . , Seigneu1·‚ tu n’as en quoy

10. 33. . . . , eta ceren hic . . . EGUITEN baituc 61116 11111115. Iaineo.

. . . ‚ ἀ pouree qu’ . . . tu te fais Dieu.

13. 8. . . . , eztuc UKANEN pai-teria enequin.

. . . , tu n'auras point de part auec moy.

13. 38. . . . ‚ Eure arima enegatio EQARRIREN baituc?

. . .·‚ Tu mettras ton ame pour moy?

14. 10. Eztuc SINHESTEN . . . 2 Ne crois-tu point> . . . ’ἔ

16. 29. . . . , eta comparationerie batre ezluc ERRAITEN.

. . . , 81 116 dis nulle similitude.

16. 30. . . . , eta ezTL'C mengoa . . . ‚ &v n'as besoin

Ac. 2. 27. Eeen eztuc L'TZIREN 6116 arima sepulchroan, eta eztuc
PERMETTITUREN

Car tu 116 delaisseras point mon ame au sepulchre,

4. 27. . . . ‚ cein UNCTATU haime, . . . que tu as Oineia,

8. 20. . . . , ceren ESTIMATU baituc Iainooaron dohaina

. . , qui as estimf} 16 don de Dieu

8. 21. EzTUc hio pai-toric 62 heretagerio EGUITECO hunetan: (Dans
16 11161116 verset on voitl ezTcac passif. Cethe duplici& n'est pas belle.)

Tu n'as point de part 116 d'heritage 611 cest affaire :

1 13. 35. . . . , Eztuc PERMETTITUREN . . . , Tu 116 pei-mettras point

23. 5. . . . , Eure populuaren prineeaz eztzcc gaizqui ERRANEN.

. . . ‚ Tu ne mesdiras point) du prince (16 ton peuple.

23. 11. . . . : 66611 nola Tl-jsTIFICATU baitzac niqaz Ierusalomen‚

. . ε car comme tu as rendu tesmoignage de moy en Ierusalem,

R. 2. 1. . . . : 66611 11111162 beraz ceren IUGEATZEN 13611111,- beroea,

. : car en ce quc tu iuges d'autruy‚ (. car 611 1566. ἐν ᾧ γὰρ)

2. 20. . . . , ceren baiTL’C EqAGCTZEAREN eta eguiaren forma Leguean.

. . . , ayant la forme (16 cognoissance ἅ· de verit& 611 la Loy.

2. 21. . . . ‚ eure burna 621116 IRACASTEN: Pnixoicxrzssx bailzw

. . . , tu 116 t'enseignes point toy-mesum ; qui preschcz

2. 22. ERRAn'EN bailus: Qui dih·

