268 A SYNOPSIS OF THE FORMS OF THE VERB Ἰ

R. 7. 5. Ecen haraguian GUINENEAN‚ ξ
Car quand nous estions 66 la chair,

GVINENQAT. 1. I. q. quinen, n conj„ (1661. (1661.. To the end
that we should be.
«16. 1.18. 1161611 creaturetaco primitiae beqala GUINENQAT.
. . ε afin que fussions comme premices (16 ses creaturas. g:
GVINTEZQVE. 1. Cond. pms. pl. 19 ‚aux. We should be. 1,
1 C. 11. 31. ,ezym' ntezque PUN1.²
. . . ‚ nous 66 serious point lugeZ. . . . , οὐκ ἂν ἐκρινόμεθα.
baGVINQA. 1. Supp. pl. 19, r. pl„ aux. act. (If) we had them.
1 G. 11. 31. Ε666 segur baldin gure burubzo IUGEAl baymam,
Car certes si nous-nous iugions nous-mesmes,
baGVIOQAC. 1. Ind. pr6s. pl. 19, adr. masc„ v. i1·1·.intr. ioan.
We 90, o man!
J. 21. 3. . . . , Β66111οΑ6Α6 gu-ere hirequin.

. . . Nous y allons aussi auec toy.
GOACEN. 4. Imp. pl. 19, v. irr. intr. ioan. Lat us 90! Go we ! ,ε

J. 11. 7. . . . , GOACEN Iudeareib berriz. ,ἶ
. . , Allons derechef en Iudee. 11

11. 15. :baina GOACEN harengana. ἷζ
. . : mais m‘allons a luy. (66 1566 06 6111* ,16618 ’)

11. 16. ,GOACEN gu· -ere . ,Al-lons -y aassi,

14. 31. ‚GOACEN hemendio. (Η. mih hemandic.)

. . . , pa1·tons-nous d'ici.
HABIL. 11. Imp. s. 29 p., v. irr. intr. ebal. Walk, or 90, them l

J. 4. 16. . . . , HABIL, (H. 66 mih pas la 20 virgule.) . . . , Va,
4.50....‚HAB1L: ...,Va,
7. 3. . . . eta HABIL Iudearfflz, . . . ‚ & t’en va 611 Iudae,
20. 17. . . . : baina HABIL ene anayetara‚ . . . ε mais va. ὲ mes freres,
Ac. 8. 26. . . . , eta HABIL Egu-erdi alderat, . . . ‚ ἀ va vers 16 Midi, ἡ
9.15. ...‚HAB1L: ...‚Va:
10. 20. . . . eta HABIL hequin deus DUDATU gabe:

. . , ἅ 13611 va auec eux sans 611 faire difficule&
22. 21. ...‚HABIL: ...‚Va-t'en:
24. 25. . . . , Oraingotz HABIL, 26. . . ., Pour maintenanb va-t-en: ·
28. 26. . . . , HABIL populu horrengana, . . . , Va ἐι 66 peuple,
Ap.10.7....,HA1311., ...‚Va v
baHAQVI. 1. Supp. 29, r. s.‚ v, irr. act. iaquin. I f thou knewest it. ²
J. 4. 10. . . . ‚ Baldin baHAQm Iaineoaren dohaina,

. . . ‚ Si tu sgeauois 16 (106 (16 Dieu,
baHADI. 2. Hypobffitique de Adi. auX. Ifthou. beest.
1 C. 7. 21. . . . : baina baldin are libre EGUIN AHAL bahadi?

¹ qe porte 161 16 son franqais. En Easque il est toujoum dur.

² V. p. 17.,11, 2. Encore ici L. 1111116 un vers de Dechepare. cf. (p. 52) Iain-
goikua zuk begira niri ere zuzena! For me also have regard to all the right, Ο ”
Lord on High!

 

