IN THE BASKISH NEW TESTAMENT 379

. . . , ἀ 116 11611136 personne.

1. 20. Ε6611 guieonaren asserreac Iaineoaren iustitia eztu COMPLITZEN.

Car le courroux de l’homme n’aecomplit point 16 11161166 de Dieu.

2. 10. Ε6611 nore-ere Legue gueia BEGUIRATL'REN baitu, eta punctu
bat-,etan FALTATUREN, Car quieonque 61116 garde toute 16 Loy, s'il
vient ὲ. faillir en vn poium,

3. 6. .. ., eeinec MACULATZEN baim gorpubz gucia‚ eta 11116111]-
QUITEN gure natm-aren cursua, . . . , laquelle 60111116 tout 16 corps, ὅτ
enflambe le cours de nature,

1 Ρ. 2. 22. Ceinec ezpaitv. bekaturic EGL'IN ultam,

Lequel n’a point fait de peche,

2 Ρ. 2. 3. . . . : 66111611 gainera condemnationem 16 aspaldidanie
ezpaitu BERANCEN,

. . . : sur lesquels des pieea la condamnation ne tarde point,

2. 5. Eta lebenagooo mundua eztu GUPPIDA ulam,

Et n’a point espargne le monde ancien,

3. 9. Eztu BERANCEN . . . 16111166 . . . Le Seigneur ne retarde point
(V. Duen. Ni C. 111 L. n’a traduit 111013-6-111013 16 texbe grec.)

Ap. 1. 2. 0611166 TESTIFICATU ultan baim Qui 6 16661116

2. 17. . . . , 66111 11611016 6ΖΡ61ΐιο EQAGUTZEN,

. . . , lequel nul ne cognoist

2. 20. . . . (6611166 EGL‘ITEN baim bere 11111116 prophetessa)

. . . (qui se dit prophetesse)

3. 7. . . . , 6611166 baiTU Dauiden gakoa, 6611166 IREQL'ITEN baitu,
eta. 11611016 ez ERSTEN : eta ERSTEN baim, eta nehore ez IREQL'ITEN,
(H. mit Dauid-en) . . . , qui a 16 olef de Dauid: qui ouure, et nul
ne ferme: qui ferme, ἃ 11111 n’ouure:

9. 11. . . . , 6611166 baiTL· icen Hebraicoz, Abaddon,

. . . qui a nom 611 1161111611 Abaddon,

12. 6. . . . , 11011 baiTc lekua Iaincoaz APPMNDURIC.

. . . 011 6116 6 11611 prepare de Dieu, (τόπου devient le-liev..)

12. 9. . . . , 6611166 1111111(111 gucia SEDUCITZEN baim :

. . . ‚ qui seduit, tout. 16 monde:

15. 4. . . . ‚ eta nore eztv. GLORIFICATUREN hire 166116 2

. . . ‚ qui ne . . . , & magnifiera ton Nom? (Nom : en 1566.)

17. 18. . . . ceinec baiTU bere 16611166 11111660 regue'n gainean.

. . . qui a son regne sur les Rois de 16 terre.

18. 7. Cembat bere 11111116 GLORIFICATU ultam baim,

D'autant qu'elle s'est gbrifiee,

18. 8. . . . , 6611166 IUGEATUREN baitu hura. . . . , qui 16 iugera.

18. 11. . . . , 661611 11611016 ezpaitu hayen marchandieatie EROSTEN
guehiagorie: . . . ‚ que nu] n'aehete plus de leur marchandise.

19. 2. . . . Ρ611161ε16 handiaz iustitia EGL'1N ulma, baim, eta bere
cerbitzarien odola haren eseuetan MENDECATU zelfam baim.

. . . , pource qu'il a fait. iustine de 16 grando paillarde . . ., ἂι 6
venge 16 sang de ses seruiteurs de la main d'icelle. (en 1566 ⁴ 6 venge ’)

