316 A SYNOPSIS OF THE FORMS OF THE VERB

. . . ‚ ἀ vous ne me verrez point ..... & vous me verrez‘b
16. 19. . . . , Dembora gutibat. 6136 62116116116 IKUSSIREN: eta berriz
dembmu gutibat 616 IKUSSIREN nauoue. . . . , Vn petit de temps, ὅτ vous

ne me verrez plue, ὅτ (16 rechef vn petit de tempe, δε vous me verreZ.

16. 23. Eba egun hartan eznaucue deusez INTERROGATUREN.

Ε13 611 66 iour-la vous ne m’interroguerez de rien.

16. 27. . . . , ceren 61166 111 ΜΑΙΤΕ 'wlcan bainauque,

. . . ‚ pource que vous m'auez aime,

16. 32. . . . , eta ni neuror UTZIREN bainaugxue:

. . . ‚ & me delaisserez seul ε

Α6. 10. 29. . . . GALDEZ nanque bada . . . ‚ ie vous demande donc,

2 G. 12. 11. . . . : 61166 BORTOHATU nanque:

. . . : vous m’y auez contrainb:

NAVQVEN. 1. Ι. q. nauem, aux. 6613., avec ‘n conj., regi par
cer. That you have me.

Ac. 10. 29. . . . cer caueaz ni EREKARRI naucuaen. (L. rendere 113
6 dependent clause.) . . . ‚ Pour quelle cause m'auez·vous mande?

NAQAGVO. 1. Ind. pres. s. 2⁰, r. s. 1Θ p., adr. masc„ v. irr. act.
e-qccyun. K nowest rme, o marn !

J. 1. 48. . . . ‚ Nondic NAQAGUCZ

. . . ‚ Dequoy me cognois-tu2 (en 1566 bu‚)

NENDIN. 13. Ind. imp. s. 1⁰, auX. I was; that I was; when
I was. (In Ac. 20. 18. 13116 n final is 1116 temporal case = when, 01· on
witich. In Ac. 11. 12.; 22. 17.; 1 O. 9. 15.; 2 C. 1. 16. 113 is que con·
ι1611611116 = that.)

Ac. 11. 12. . . . hequin IOAN ommim, dudaric EGUIN gabe.

. . . que i'allasse auec euX‚ sans en faire difficulte:

11. 16. Orduan ORHOIT nendin Iaunaren ERRANAZ, Lors i'eu
souuenance de 16 parole du Seigneur, [L. vit τοῦ ῥήματος = uerbi.
Mais erranaz rend ‘ de (11616 ’, ‘about-that·(which-was)-said ’.]

20. 18. . . . , Asian SAR nendin 1611611 egunaz gueroztic‚

. . . des 16 premier iour que i'entray en Asie,

22. 7. Ε136 EROR vendin lurrera, Et ie cheu en terre:

22. 11. . . . 65611116 ERAMAN 16ΑΝ16 Damascera ETHOR vendin.

. . . , ie fus 61116116 par la main (16 ceux (16 1116 compagnie, & vius en
Damas. (L. traduit ‘ par-main ’, literally ‘ from hand '. V. Oiradevwz.)

22. 17. . . . , TRANSPORTA bainendejn spirituz. (bai = 61136. H. 0111111
la virgule.) . . . , que . . . , 16 fu rani en entendement:

1 O. 9. 15. . . . hobe . . . ΗΠ. ιιεικῐὲη 66611 (V. Nuqzw ibidem.)

. . . (16 plusbost. 111611111- que

2 C. 1. 16. Eta cnebaric Macedoniarat IRAGAN, 6136 hare-ara Mace-
doniaric ETHORRI cuetara, eta 6116662 GUIDA nendin. Iudeara. (V.
Nincen 1 C. 1. 15.) Ε13 passer par chez vous en Macedone, puis dere-
chef de Macedone venir a vous, & estre conduit par vous en Iudee.
(caeteta-io means ‘ out-from-you ’, rendering δι’ ὑμῶν)

2. 13. . . .; baina hetaric congit HARTURIC, IOAN nendin Macedoniarat.

. . . ; ains ayans prins conge d’eux: ie m'en suis venu en Macedone.

