VERB-SIGNALS IN ST. LUKES GOSPEL 165

11. 37. . . . , othoitz EGL'IN (ἰεςοη Phariseu babeo

. . . , quelque Pharisien 16 pria

11. 39. Ε16. ΕΒΙἈΝ (ιἐςόη launac, Ec 16 Seigneur luy (111,

12. 13. Ε16 ERRAN (ὶεςόη gendetzecoetarie batec, Et quelqu’vn (16
la troupe luy (111, τις ἐκ τοῦ ὄχλου (L. (111 ‘vn de—ceux—de (la) troupe ⁹.)

12. 14. Baina hare ERRAN οἱεςόη, Mais 11 luy (111,

12. 15. Guero ERRAN οίεςόη, Ρ1115 11 leur (111, (L. traduit ‘luy '
bien qu’au texte grec on lise πρὸς ain-0155)

12. 20. Β61116 ERRAN cieqo'n lammae, Mais Dieu luy (111,

12. 41. Orduan ERRAN οἱθςόη Ρ161·1·1560, Lors Ρ161·1·6 luy (111,

13. 7. Eta ERRAN σιέςόη 1116116511 06111611, Dont 11 (111 611 vigneron,

13. 8. . . . ERRAN σίεςόη, . . . luy (111,

13. 12 ..... eta ERRAN εἰεςόη, . . . , 8.* luy (111,

13. 14. . . . , ERRAN σίεςόη populuari, . . . (111 ἐι 1655611111166,

13. 15. IHARDEPS οιέςόιι bada Iaunac‚

Dont. 16 Seigneur luy respondit,

13. 23. Ε16 ERRAN (ίεςόη 11011161160, Iauna,

Et quelqu'vn luy dit, Seigneur,

14. 15. . . . 116160 ERRAN (ἱεςόη, Ε1 vn . . . luy (111,

14. 16. Eta 11610 ERRAN σὶθςόη, Ε1 11 luy (111,

14. 18. . . . Lehenac ERRAN (ἱθςόη, Le premier luy (111,

14. 21. . . . Ο1(10611 ΑδὲΕΒΒΕΤΕΒΙΟ 61161601111601 ERRAN σίθςύη bere
cerbitzariari,

. . . Adone 16 pere de famille 0011110066, (111 6 5011 5610116111,

14. 23. Orduan ERRAN ciecgo‘n nabussiac cerbitzariari‚

Et 16 maistre (111 au 5610116111,

15. 12. Eta 11616110 gaztenae ERRAN (ἱεςόη 611611,

Βο111 16 plus 1611116 (111 6 son pere,

15. 20. . . . ‚ 616 pot EGUIN σὶεςο z. . . . : & 16 116156.

15. 21. Eta ERRAN εἱεςόη 56111660, Ε1 16 fils luy (111,

15. 27. Ε16 11610 ERRAN εἰεςόιι, Lequel luy (111,

15. 28. . . . : bere 61160 bada {LKIRIC othoitz EGL'IN ciequn.

. . . Son pere (10110 6516111 50111 16 prioit. :

15. 29. . . . ERRAN εἰεςόη 11616 611611, . . . , Sc dit 6- son pore,

15. 31. Eta 11610 ERRAN ciegto'n, Et. il luy (111,

16. 2. Ε16 hura DEITHL’RIC ERRAN (ἱεςοη, Lequel 11 appele„

16. 5. Orduan DEITHL‘RIC 11616 11611055161611 ςο1(11111616110 1161060616,
ERBAN ciegtdn 1611611611,

Lors ’11 appela 10115 165 (16110015 (16 5011 maistre, & dit au premier,

16. 6. . . . ; eta 11610 ERRxN (ἱθςύη, . . . Ε1 11 luy dit,

16. 7. Guero 116106 11611 ERRAN σίεςόη, . . . Orduan 11610 ERRAN (ἰεςόη,

Puis il dit. ὲ. vn autre, . . . Et il luy (111,

16. 31. Eta Abrahamee ERRAN (ἱεςόιι, Ε1 Abraham luy (111,

¹ dita-familia is a Latinism, in imitation of paterfamilias The Heuskarian
formation would be familia-aila =pe³re (Ie faecmille. Alta is 511111 to 11101111 help in
Esthonian.

