VERE-SIGNALS IN ST. LUKES GOSPEL ,93

15. 32. . . . , eta VIZTU baita‚1 . . . ‚ eta ERIDEN haita}

. . . , & 11 681. 1610111116 6 vie: . . . ‚ & il 681. 1661011116.

16. 18. . . . , eta beree batequin EZCONCEN baim,

. . . ‚ ὅσ 86 1116116 6 vne 611116,

17. 18. Batre ezta ERIDEN ἱςαη . . . Ν1118 116 86 80111. trouuez

17. 20. . . . , Ezta ETHORRIREN Iaincoaren 16801116 paradarequin:

. . . ‚ Le regne de Dieu 116 viendra point auec apparence,

17. 33. Nor-ere ENSEYATUREN baiba. bere viciaren SALVATZEN,2

Quiconque cerchera 6 86111161· 86 vie,

17. 37. . . . , N on-ere IQANEN haita gorpubza,

. . . , En quelque lieu qui sera 16 charongne, (H. 11111. {gamem baim,
parce que 16 texte grec dit Ὅπου τὸ σῶμα.)

19. 9. . . . , ceren haur-ere Abrahamen seme baiTA.

. . . ε pourtanb que cestuy-ci aussi 6811 fils d’Abraham.

20. 18. . . . ; eta noren gainera ERORIREN haita?

. . . celuy sur lequel elle cherra.

20. 38. Bada Ia'mcoa ezTA hilena, baina viciena:

Or n'est il point 16 Dieu des morbs, mais (168 viuans:

21. 6. . . . 6611161611 6ΖΡ61ία GUELDITL'REN 1161116

. . . esquels pierre ne 8616 1618866

21. 9. . . . : baina ezta berban fina IQANEN. (H. mit ἰςιιηεη)
- . . . ‚ mais la fin ne sera point. 81 13081.

21. 18. Baina 611611 buruco bilobat eztcc GALDUREN.

Mais vn cheueu de vosbre teste 116 8616 point perdu.

22. 20. . . . ‚ cein cuengatic ISSURTEN baim.

. . . qui 681. respandu pour vous.

22. 22. . . . , ceinez TRADITZEN baim. . . . par qui 11 cst trahi.

22. 26. Baina cuegeaz ezTA hala : Mais il n’estv point) 611181 (16 vous :
' 24. 6. EzTA hemen, Il 11’681. point ici,

24. 19 ..... 66111 lem baiba guig-on Propheta„ EGUINEZ eta ERRANEZ
bothemtwa,

. . . , qui 6 est& homme prophete, [1111886111. 611 (61111168 ἃ* 611 11610168
· ezpaiTACARQVE. 1. Ind. ¹fut. 8. 3., r. s.‚ v. irr. acb. eluar. lle
shall (not) bear it. (Cf. Gal. 6. 17. Ducczzquec.)

14. 27. Eta noro-ere ezpaiTAcARQL‘E bere 61111666,2

Ε1·. quiconque 116 charge 8111· soy 86 croix,

ezTAQVI. 1. Ι. q. eccequi. K now& ἑὲ (κοΐ).

10. 22. . . . , eta nehorc ezTAQL'I . . . z 81 11111 110 86611.
¹ ezTAQVIAN. 1. I. q. claquidm, Subj. pre‘s. 8. 3., 1. 1. 8. 2³ pers„
adr. masc„ aux. Thac z’c be (not) to thee, ω omen Ι
Ι 14. 12. . . . , eta ordaina 11111101 eztaqa. ιἰίιι.
Ι . . . , 81 quc la pareille tc 8011. renduc.
.

¹ On remarque qu'il ne tutoie pas, bien qu'il commoneo par Duc δε semin. voyez
,la note sur Τιι 15. 30.
² Cf. Heb. 7. l3., & ci-(lessou=⁴ Tiso! 14. 323.

