86 A SYNOPSIS OF THE FORMS OF THE VERB

6. 16. . . . 11110110 gainean IARRIA DENAREN beguibharbetiQ 616 Β11-
1101661611 11116116. . . . de (16116111 16 face de celuy qui 661 66616 sur 16
11110116, Sc de l'ire de l’Agneau.

DENARI. 8. Ι. q. dena, decl. dat. (omri -τ ὰ celui qui.) To that
which is.

1 C. 1. 81 2. . . . (1) Α90610111 ῙᾳΑΤΕΒΑ DEtTHUAc,. . . (2), Iaincoaren
Elica Corinthen DENARL Iesus Chi-isbez SANCTIFICATUEY, saindu IQATERA
DEITHUEY, (H. 11111 deutera deithuey,) Paul appele pour estre Apostre
. . . (2) A l’Eglise de Dieu, qui 661 611 Corintho, aux sanctifiez par
Iesus Christ, qui estes 6996162 6 estre 66111616,

9. 9. . . . idi BIHITZEN ARI denari. . . . du boeuf qui foule 16 grain.
(L. 61111161 6116016 11116 fois St J 6101116, 61 rend boui.) V. Damae 1 C. 9. 10.

14. 11. . . . ΜΙΝᾳΟ denari . . . 6 celuy qui parle:

2 C. 1. l. . . . ‚ Iaincoaren Elica Corinthen DENARI,

. . . , 6 l'Eglise de Dieu qui 661 611 0011111116, (⁶ l’eglise' en 1566.)

5. 15. . . . , baina hecgatic ΗΠ. 616 RESUSCITATU ΐςιιη denari.

. . . ‚ mais ὲ. celuy qui 661 111011 & 1666666116 pour eUX.

Ap. 4. 9. . . . , 6661116 66611166012 VICI dammi:

. . . ‚ 6 celuy, <li-ie, qui vit, au siecle des 6166]66; (111 earlier editions
0116 reads, 66 in 5. 13„ ‘ aux 6166166 ’.)

5. 13. . . . ‚ Thronoan IARRIA DENARI 616 Bildobsari laudorio,

. . . , A celuy qui 661 66616 611 Throne, & 6 1Ἀξς116611,

21. 6. . . . Nic EGARRI clemeri . . . : ie . . . 6 celuy qui aura soif,

DENAZ. 9. I. q. dena, decl. med. (naz = par celui qui.) By
that ‘which «is.

Ac. 15. 21. ‚ . . , synagoguetan sabbath guciaz IRACURTZEN (Zemcz
guerOZ. . . . ‚ veu qu'es synagogues il 661 1611 961 chaque sabbath.

25. 25. . . . ε badaric-ere bera Augustogana APPELLATU clemz guerw,

. . . : 116611111101116 91116 qu’il 6 appele 6 Auguste,

1 C. 3. 11. . . . EQARRI demae bernerio,

. . . 611116 . . . que celuy qui 661 mis:

11. 7. . . . , 161116061611 imagin& 616 810116 DENAZ gueroz ε

. . . , veu qu’il 661 l'image Sc 16 gloire de Dieu,

15. 21. Ecen 1161106 guicon batez DENAZ gueroz,

Car puis que 16 111011 661 961 vn homme,

2 C. 5. 2. . . . , gure habitatione 66111116 DENAZ

. . . dc 1106116 domicile qui 661 du ciel :

Τ. 3. 60111. 10 Heretieo DENAZ. 10 L’lceriztc‘que.

1 P. 1. 23. REGENERATURIC . . . , Iaincoaren hitz vmmz, 616 6161·-
nalqui EGOITEN (1611116. Ε616116 regenereZ, . . . , (1861111οὲ1 961· 16 parole
dc Dieu viuante ὣ (16111611161116 ἐι 1011610616.

Ap. 10. 5. . . . 6661116 6666166012 VICI 11611113,

. . . 961 16 viuanb 66 6166166 des siecles,

DENEAN. 17. Ι. q. (lem, ἠ rel. 161119. decl. 161119. (neem = quand) ;
ou Ac. 3. 2. nom. (1661. 106. (neem = dans celui qui.) When it is; ἰιι
τΙιιιέ which is.

