A SynopsiS‚ Analytical and QuotationaL of
the Forms of the Verb in The Gospel
of St. John, The Acts of the ApostleS‚
The Epistles of St. Paul to the Romans,
to the Corinthiam, and to Titos, The
Epistles of St. James and St. Peter,
and The Apocalypse3 from Leiparragas
Baskish New Testamenta, A.D. 1571.

 

Baitu ankitz membro (1 Cor. 12. 12.), eta membro yucie'o
ezpaitute operationem& bera : (R. 12. 4.)

ABILA. 2. Indicatif prdsent, s. 2⁰, verbe neutre in6gulier ebil.
Goest, or (with ez) yoest not.

J. 20. 15. . . . ’ἔ noren BILHA ABILAZ . . . 2 qui cerches-tuz

R.14.15.e‚zA131LA ia charita earen araura:
‚tu ne chemines plus selon charite, (L. (111,ί la charite‘ .)
ABILALA. 1. I. q. abila avec Za conjonctifz que. Th tt thou( (joest.
Ac. 21. 24. :ba-ina 011101- ero Leguea BEGU IRATUZ ABILALA.
. . . . , mais que toy aussi chemines gardam, la Loy.

AC. 22. Impeffratif s. 20, r6gime s.‚ adress& au masculin, auxiliaire
actis. Have thou z‘t, 0 ‘man !

J.'1. 46. . . .eta1KUSScw. . . . , &- voy.

11. 34. . . . eta IKUSscw. . . . ἀ 10 voy.

18. 11. . . . , ΕςΑΒΒαο eure ezpa‘oe'z maguinzin:

. . . ‚ Remebs ton glaiue 011 la gaino:

, ' 20. 27. . . . , EQARRac eure erhia hemen ..... eta FQARRac 0110 sei—
hetsean: . . . ‚ Mets ton doigt ici ..... ἃς la mets 011 mon costai,
Ac. 1. 24. . . . ‚ ERACETSac cein . . . ‚ monstra lequel

10. 32. 16033αο bada Ioppera, Enuoye donc 011 Ioppe,

11. 13. . . . ‚ IGORRac cembaterebeit gende Ioppera, eta. EREKARRQ
Simon . . . ‚ Enuoye gens en Ioppe, ἅτ mande Simon

22. 26. . . . , 1111155αο 001· . . . , Regarde que

23. 17. . . . , Guiqon gazbe haur ERAxlac Capitainagana,

. . . ‚ Mene 00 1011110 homme au capitaine :

28. 26. . . . , eta EssRac, . . . ‚ δι di,

R. 11. 22. IKUSSac beraz Iaineoaren benignitatca eta seueritatem

11

