76 A SYNOPSIS ΑΜ) PARSING OF THE ⁹

   

.Ε1; 110 110110 induy Ρο1111, 011 10111οὺ1011,

GAITZAQVE. 1. Imp. pl 2., r. pl. 1 pers., aux. act«. Havez :ese us! 1
23. 30. . : eta mendisquey‚ EST AL yaitzacue.

.& aux costauX, Couurez nous.
GARA. 3. 1110.Ρ1·00.ΡΙ. 1., v. 0. (1 aux, We are.
17.10. ,·Ce1bitza1i 1111111100 (ΞΛΜ
. , Νο110 sommas seruiteurs inutiles ε
18. 31. . . . , Η11110, IGAITEN (jara Ierusalemera,
. . , Voici 110110 11101110Πο 011 Ierusalem,
22. 71. . . . , Cer guehiago testimoniage FALTA ¹ 90ναῖ
. . . , Qu'auons-nous besoin encores 00 tesmoignage‘}
GAREN. 1. Subj. Ρ100. ΡΙ. 1., v. 0. 17ιαύ ‘we be. (John 17. 22.)
9. 33. . . . gu hemen GAREN, . . . que soyons ici:
GAVDE. 1. 1110. pres. pl. 1., v. irr. neut. eyon. We stay.
7. 20. . . . , ala beree baben BEGUIRA GAUDECC
. . . , ou 01 110110 011 01101100ηο vn 0111,Γο ῗδ
GVENDIAN. 1. 1nd imp p1. 1., r. s„ adr. masc„ v. p. We had ;
it, 0 ‘mem Ι ’
’ 24. 21. Eta guo speranqa GUENDIA'N . . . Or esperions-nous ¹,
GVENDVENA. 1. Ind. imp. pl. 1., r. s., aux, act„ π rel. 0. acc. ,
(1001. aco„ 1·‹}gime (Ιο duyu. (ηα = ee que.) That which. 'we had. ’
(Acts 20. 13.) , “
17. 10. . . . : EGUIN BEHAR yuencluena . . . : 00 que nous 001110110 faire,
GVIAITIC. 1. 1110. Ρ1·00. 0. 3., r. pl. 1Β pers„ adr. masc„ aux. act..
(Cf. P. d’Urte, Etorlcz'a 50. 15.) Has us, 0 man Ι ’
7. 20. . . . , Ioannes Baptistae IGORRI quiaitie hiregana,
. . . , Iean Baptiste nous a enuoyez ὲ. toy,

GVIAIQFIE 1. 1110.Ρ100.Ρ1.3.,1·. ΡΙ. 18Ρο1·0.,001·.111000.,011Χ.001;.
They have us, 0 man. Ι ‘
242213011ιο gure arteco 0111οΖ1ῑο 110130110- 0-10 IOITU yuiaitz'e'.

, Mais aussi quelques femmas d’ entle nous nous ont espouuante2‚ :¹
GVIHOAQAC. 1. 1110. Ρ1·00. ΡΙ. 1., adr. 111000, v. irr. intr. ioan. ’
We 90, 0 man! . (John 21. 3. 9111000110.)
8. 24. . . . , GALDU 001Ηο.10,10.2 . . . , 110110 Ρο1·1000110.
GVINELA. 1. Ind. imp. pl. 1., avec 011111ιο 011 ῆι devant let eonj.,
aux. leat ‘we were. (Rom. 5. 6 Sc 8 ἃ* 10.) ·’
1. 71. SALBU2 icc-men quinela gule etsayetaric
Que 110110 serious sauuez de 1100 01111011110,

h GVINEQAN. 1. Subj. passe< pl. 1. ‚·.1 0., aux. act. That ue should Α
ave Him.

1. 74. . . ., beldur gabe gure etsaye'n escuetaric DELIVRATUR10‚ ¹.

¹ A remarquer la, construction avec 10 1001001 1110010τωί110 testirnoniaye. ,

² Might we read salboa instead of lalboa in the celebrated Lelo of Markina. in ³
Biscaya.‚1·endering it‘ (all 10)οπῬο ‘? Seep. 471 of botes and Quenes June 16,1900, .¹
In the same song ‘gal doa' = va pwmd clo remx isnd us of Guihoafac 8. 24.

*Γ*

,ἱ

