38 A SYNOPSIS OF THE FORMS OF THE VERB

5. 14. ERI da cembeib 611611 31163112

Y 3-11 quelqu'vn d'entre vous malade2

1 P. 1. 6. (Β31(1111 BEHAR bada.) . . . ‚ s’il est besoin.

1. 16. Halacotz DA SCRIBATUA‚ . . . D'autant qu'il est escrit,

1. 24. . . . : EYHARTU (Ζει belharra, eta haren lili EROB1 ε

. . . : l’herbe est sechee, ἃ 13. fleur cst cheute:

1. 25. . . . : eta haur DA . . . hitza. . . . : & ceste est 13 parole

2. 6. Halaeotz CONTENITZEN-ere cla Scripturfm,

A raison dequoy aussi 11 est eontenu en l'Escriture‚

2. 7. Hurzi DA bada ohore‘. . . cantoineco principal EGUIN iqan cla,
(Note the accent on Hurzi)

Elle 681. donc honneur . . . a esbe faite 16 principal du coin,

2. 15. Ε6611 111111613. DA Iaincoaren vorondatea,

(331· belle est 13 volonte de Dieu,

2. 19. Ε6611 113111· DA gogaraco, (33.1· cela 681. agreable,

2. 20. Ε6611 661· laudorio DA, . . . 2 . . . , haur DA Iaincoaren gogaraco.

Autrement, quelle louange esb-ce ..... νο113. ou Dieu prend plaisir.

3. 12. . . . , eta Iaunaren beguithartea DA (H. 11111. cla)

. . . : ἅτ 16 regard du Seigneur est

3. 13. Eta nor DA . . . 2 Et qui ese-ce . . . 2

3. 17. Ε6611 hobe DA . . . (H. mit cla) (331· 11 vaut· mieux

4. 7. Bada gauca gucien fina HURBILTZEN da.

Or 13 fin de tontes choses approche.

4. 11. Baldin norbeit, MINQO bada, . . . : baldin norbeib ADMINIS-
TRATZEN Am bada, Si quelqu'vn parle, . . . : si aucun ministre,

4. 14. . . . 66611 611611 gainean REPOSATZEN cla . . . Spiribua,

. : car l’Esprit . . . repose sur vouS,

4. 16. Baina baldin Christino becala AFFLIGITZEN bada, (H. 11111.
affliyitzen bada et 011111. 13. virgule).

Mais si aucun est afflige comme Chrestien,

4. 17. Ecen ordu DA .. . : eta baldin lehenic gureganic HATSEN
bada, ceric IQANEN (Za . . . 111132 (Η. mit Iaatsen bada) Car 11 est
hemps . . . : δι εἰλ commence premierement par nous, quelle sera. la.
fin . . . ’.ὃ

4. 18. Eta bald'm iustoa. nequez SALVATZEN baula, infidele. eta.
bekatorea non COMPARITUREN cla? Et si le iuste est difficilcment
8311116, ou comparoistra le meschant. & 16 9661161112

2 Ρ. 1. 9. . . . 11811 DA ..... 681. aueugle‚

1. 17. . . . , Haur DA ene Seme maitea,

. . . ‚ Cestuy-ci est mon Fils bien-aime,

2. 19. . . . , hura haren sclabo EGUIN ’ῑῗςαη (la.

. . . on est reduit en 13. seruitude de celuy

‘. Ο. . . . , hayen azque'n conditionea . . . EGUIN ι’ςαη (la.

. . . , leur dernierc condition leur est (L. nc rcnd point, αὐτοῖς)

2. 22. . . . , Ora 1'rZCLI ι’ςαη (Za berc ISSL'RTZE proprira: cta, Ahardi
niuem 1TzUL1 ίςαη <Za istilera IRAUchn‘zEnA ..... Le chien est

ἵν
³0

