 

IN THE BASKISH NEW TESTAMENT 372

9. 25. Nola Osca baithan-ere ERRAITEN baim„
Comme aussi 11 dit 011 0000,

9. 28. . . .; ceren beharqui LABL‘RTUba'n EGFINEN baim Iaunac
lurraren gainean. . . . : voire il fera vn affaire abbrege sur la terre.
10. 19. . . . , 010 10100100 eztu. Jaa'ncoa EQAGLTU 07001117.»

. . . Israel ne l'a-il point cognu'}
11. 2. Ε2ίο IRAITZI Iaincoac bere populu 1011011οῐἰο EQAGL'TUA.

Dieu n'a point deboute son peuple, lequel parauant 11 0 cognU.

11. 7. . . . 10Γο0100 eztu ARDIETSI ς

. . . Israel . . . 11 ne l'a point obtenu:

14. 6. . . . , Iaunagana eztza BEHATZEN. . . . ‚ 1000011 02ΐο IATEN,

. . . ‚ il n’y a point d'esgard, au Seigneur. . . . ‚ il ne mange point:
au Seigneur : (In the edition of 1908 1 put ‘ eztrauca iaten ’. It
might perhaps have suffieed to print) Iaunagana in stead of Ianuari.)

14. 23. . . . : ecen eztu fedez IATEN: (H. mit ἰαΐεηε)

’ . : car ’11 πέη mcc-2296 point par foy:

15. 3. Εο011 Christec-ere eztu bere 1111100ι COMPLACITU NAHI ukan,

Car aussi Christ n'a point voulu complaire a Scy-mesme ε

1 C. 1. 20. . . ,2 02ίο erbo EGUIN Iaincoac munda hunetaco
sapientia? . . . 2 Dieu n’a-il 1100 affoli 10 0011101100 de ce monde?

2. 8. Cein mundu hunetaco princietaric batec-ere 0211011511. ΕςΑαῑῐΤῐῙ
ukan: Laquelle nul des princes de ce monde n'a cognue:

7. 4. Emazteao bere gorputza ezTL⁷ bere bothereco, baina senharrac :
eta halaber senharrac-ere bere gorputza ezTU bere botherecQ baina
emazteac. (Apres le premier ‘bobhereco' H. mih deux point-s)

La femme n'a point la 1111100011οο de 0011 corpe, mais 10 mari: sem-
blablement aussi 10 marin'a point 10 1101000000 de son corps, mais la
femme. (F. mit femme,)

7. 17. . . . ‚ nola batbedera DEITHLv 10οἰέά 1001100,

. . . , chacun, dol-ie, comme 10 Seigneur l’a appele.

7. 28. . . . , eztu bekaturic 1300111 :

. . . ‚ elle n'a point, 110011οε (peche. en 1566.)

. 36. . . . , eztu bekaturic EGUITEN: . . . , il ne peche point:
2. . . . , 02ιο oraino EQAGUTU deus

. . . , il n'a encore rien cognu

9. 7. . . . ‚ eta haren fructubic eztu IATEN ’ἒ . . . , eta arthaIdearen ¹
eznetic eztu EDATEN‘G . . . , & n'en mange point de fruit? . . . ‚ <Vc ne
mange point du laict du broupeau ’.ὂ

10. 5. Βο1110 hetaric anhitzen gainean 02ίο placer 11.-111Το ulcan
2 Iaineoae: (H. mit vcan)

Mais Dieu n’a point prins 11101011· 011 plusieurs d‘eux :
10. 13. . . . , 0011100 021101το PERMErTrrUREN
. . . , lequel ne permettra point

¹ Anhalde is here used for ποίμνη , and also under Du in the same verse. It is
also used for ποίμνη 111 Matt. 26. 31. ; Luke 2. 8.; and in John 10. 16. under Da.
See the note on Tirade J. 10. 16.

30

