36 A SYNOPSIS AND PARSING OF THE

17. 1. Guehiago DIOSTE bere disoipuluey,
D’auantage 11 dit ὲ. ses disciples,
DIOSTELA. 1. Ι. q. dioste, Za participial. While he says it to them.
15. 6. . . . , ΒΙΟΞΤΕΕΑ, . . . , (ἵε 16111 dit,
DIOTSA. 12. Ind. pres. s. 3., 1. S„ r. i. 6., v. irr. acb. erran. Says
ic to him.
1. 30. Orduan DIOTSA Aingueruiio, Adone l’Ange luy dit,
4. 6. Eta DIOTSA deabruae, Et 16 diable luy dit,
. 12. . . . DIOTSA, . . . luy (1113,
. 5. . . . Simoneo DIOTSA, . . . luy dit,
. 14. . . . , DIOTSA, . . . , dib-il, (H. mit ‚ cliotw, parce que L. n’a
u l’equivalent de dit-il dans son edition du texte Grec.)
. 24. . . . (DIOTSA paralyticoari) . . . (il (1113 au paralytique)
. 8. . . . , eta DIOTSA . . . ouenari, . . . , ἅτ (1113 ὲ. l’homme qui
6. 10. Eta hetara gucietara inguru BEHATURIG, DIOTSA guieonari,
Et quand il les 61117 tous regal-dez ἐι 1’6111111011, 11 (1113 au personnage‚ ’
10. 37. . . . DIOTSA bada Iesusec, . . . Iesus donc luy dit,
11. 45. . . . Legueco dootoretarie babeo DIOTSA, (Voyez Duela.)
Alors quelqu'vn (166 (1061361116 (16 la Loy . . . luy dit,
16. 29. DIOTSA Abrahamee, Abraham luy (1113,
22. 58. . . . Baina Pierrisec DIOTSA, . . . : Mais Ρ16116 dit,
DIOTSVET. 20. Ind. pres. s. 1., r. 8., 1·. i. pl. 2⁰ pem, v. irr. aet.
erran. I say it to you.
3. 8. . . . : eoen baDIOTSUET, . . . ι ear ie vous di,
4. 24. . . . ‚ Eguiaz DIOTSCET, . . . ‚ Ie vous di en verite
6. 27. Baina ouey DIOTSUET danenoummy,
Mais Ξ). vous qui oyez‚ 16 vous di,
7. 26. . . . 2 bay DIOTSUET eta Propheta 111111106,ςο111611.1
. . . 2 voire vous‘ (11-16, 81 plus que Prophete.
10. 12. Baina baDIOTSUET 66611 . . . Ie vous di qu'
11. 51. . . . ; are DIOTSL‘ET, . . . , voire ie vous di ¹
12. 4. Eta DIOTSUET euey neure adisquideoy, (dat. pl. demonstratif, 1
comme en 6. 27.) Et ὲ, vous mes amis 16 (11,
12. 5. . . . : are 111016οΕ1, . . . : voire ie vous di,
12. 8. BaDIOTSUET bada, Or 16 vous di 1
12. 22. . . . , Halaootz DIOTSUET, . . . ‚ Pour ceste cause 16 vous di, 1

pas

02013-20101542

12. 27. . . . : baina baDIOTSUET, . . . ‚ ἅτ 16 vous (11
12. 37. . . . 2 eguiaz DIOTSL'ET . . . 16 vous (11 611 verite

¹ Voyez la note “a la p. 39 (16 mon ouvrage The Lez‘sarrayan Verb (Oxfonl, ,
8 Juillet‚ 1907). Lei9a1·1·aga seems to be the only author who has used this
fantastic comparative degree of than, que, quamq Bae'noayoaren = of the thameer.
Quamioris, (111 plns-que, is used as an adjective of Prophote, instead of the amplifica·
tion ‘Propheta- baino guehiago den gui90n baten ’. L. perhaps wished to shew that
Heuscara, as 116 called his language, is bainoaglo than some others which have not
developed such a comparative conjunction. See TZitecen, 11. 32„ and TZeclt'n ¹
11.:31.; 1101118. 36.

