54 A SYNOPSIS OF THE FORMS OF THE VERB

T. 2. 3. . . . saindutassunari DAGOCAN 666116661161666,

. . . d’vne contenanee conuenable ὲ, 5611161616,

DAGOELA. 6. Ι. q. (layo, avec e euph. devant la. conj. 61, partieipial.
ΤΙιαέ he stands ; ‘while 116 stands.

J. 12. 15. . . . IARRIRIC DAGOELA asto-vme ar-baten gainean.

. . . ‚ assis sur vn poulain d'vne 65116556.

12. 34. . . . , 66611 Christ baDAGOELA eternalqui ε

. . . que le Christ demeure eternellement ε

Α6. 4. 10. . . . , 1161662 quiqon haur DAGOELA SENDORIC 611611 aitzinean. '

. . . : par cesbui-la, cli-ie 6651, 1161111116 651, 161 56111 (16116111, vous.

7. 56. . . . , 616 guieonaren Sennea Iaineoaren escuinean DAGOELA.

. . . , <32 le Fils de l'homme 6516111, ὲ, 16 dextre de Dieu.

1 C. 10. 12. Hunegatie bada eutic DAGOELA

Par-quoy . . . estre debout,

Ja. 5. 7. . . . , patientqui haren BEGUIRA DAGOELA

. . . ‚ vsant de patience

DAGOEN. 11. Ι. q. dccgyo, avec e euph. devant: η, conj„ ou rel. s
nom. = qui. That he stem,- which stays.

J. 11. 42. . . . : baina inguru DAGOEN GENDETZEAGATIC

. . : mais . . . 6 661156 (16 la multitude qui 651, 6 1’6111,0111·,

14. 10. . . . : baina niban DAGOEN Aitae

. : mais 16 Pere qui demeure en moy,

15. 16. . . . , eta 611611 fructua DAGOEN: . . . , δε que vostre fruit
soit permanent: (ici il 651, l'equivalenb de Dayoenedt, ἵνα . . . μένῃ)

15. 25. . . . hayen Leguean SCRIBATUA DAGOEN hitza

. . . la parole . . . , qui 651, 6561116 611 leur Loy,

21. 22. . . . DAGOEN . . . qu’il demeure

21. 23. . . . DAGOEN . . . qu'il demeure

1 C. 14. 30. . . :IARRIRIO DAGOEN bati . . . 6 vn autre qui 651, 65515,

Ap. 2. 17. . . . GORDEA DAGOEN Μ611116116,

. . . de 16 Μ611116 qui 651, 6661166,

10. 7. . . . itsassoaren gainea neta lurraren gainean DAGOEN Aingue-
11161611 . . . (16 l'Ange qui 651, sur 16 mer Sc sur 16 terre.

17. 1. . . . anhitz vren gainean IARRIRIO DAGOEN paillarda handiaren .
damnationea : . . . 16 (161116611611 dela grande paillarde, laquelle se sied
5111· plusieurs eauX.

19. 4. . . . throno ζ(1161116611 numme 11.-1601111 Iaineoa,

. . . Dieu 566111, 5111· 16 throne,

DAGOENA. 2. I. q. dayoen, π 1·61., decl. nom. pass„ sujct de (ῖ((-.
(η’(ι = celui qui.) Tlmt which stays.

2 C. 3. 11. . . . DAGOENA. . . . , 66 qui est permanent

Ap. 16. 15. . . . IRATZAmu nxGossNA, . . . qui voille,

DAGOENAC. 1. I. q. (lagoena, mais aetff, sujet de Du.. (mcc =
celui qui.) He who stays.

1 C. 7. 37. 13111116 bere bihotzean formu DAGOENAC,

Mais celuy qui (1611161116 ferme 611 son meur,

