IN THE BASKISH NEW TESTAMENT 391

Celuy qu'ils ont occis, 10 pendant 311 boiS,1
19. 37. . . . ‚ ez ezpaiTUTE 011011 131116115εὲ DIFFAMATZEN.

. . . , ni ne diffament, vostre deesse. .

R. 1. 21. . . . , ezpaitute Iainco becala GLORIFICATU, ez REGRATIATU:

. . . ‚ ils ne l'ont point glorifie comme Dieu, & 110 luy ont, rendu
graces :

1. 25. Nola Iaincoaren eguizi guecurretara CAMBIATU ulcmz baitute',

Comme ceux lesquels ont change 13 verite' de Dieu en mensonge,

1. 28. Eta 11013 ezpaitute' conturic EGL'IN Iaincoaren EQAGUTZETAN
EDUQUITERA: Car ainsi qu’ils n’ont tenu conte de recognoistre Dieu,

(L. rend ἔχειν ἐν ἐπιγνώσει,)

2. 15. 0011100 ERACUSTEN baitute' Leguearen 01113 SCRIBATL'A bere
bihotzetan, Comme ainsi soit qu’ils monstrent l’ceuure de 13 Loy,
escrite en leurs coeurs‚

3. 17. Eta bide baquezcoa ezt 11ΐο EQAGUTU ultan.

Et· n'o‘iit cognu 13 voye de paiX.

5. 12. . . . ‚ ceren guciec bekatu EGUIN baitutei,

. . . , d'autant que tous ont peche.

10. 18. . . . , 313 eztute ENQUN ulca-122 . . . ne l’ont—ils point ouy?
11. 31. Η313 113110-01·0 013111 eztute' OBEDITU ukccn,

Pareillement aussi maintenantz ils ont este rebelles, . . . , οὕτω καὶ

οὗτοι νῦν ἠπείθησαν,

12. 4. . . . , eta membro guciec ezpaiTUTE operationeba‘o bera :
(N otez 13 position posterieure de ‘ bera ’.)

. . . , & tous les membres n'ont vne mesme ope-ration :

16. 18. Εο011 113130000 Iesus Christ gure 1311113 οΖίῑιΐέ CERmTz'ATZEN,

Car ceux qui sont tels, ne seruent 901111, 311 Seigneur Iesus Christ,

1 C. 6. 10. . . . , ez pafflartec, ez 1110131100, ez adulberoec ..... eztute
'Iaincoaren resumta HERETATL'REN.2 . . . , ne les 93111310, 110 les 1110131105,
110 les adulteres ..... 110 heriberont point 10 1·ογ3111110 (10 Dieu.

10. 23. . . . ‚ baina ganea gucie'c eztzate EDIFICATZEN.

. . . ‚ mais toute chose n’edifie pas.

12. 24. . . . ornamenclu beharric ezTUTE :

. . . , n'en ont point mestier : (Cf. Tut Ap. 3. 17.; Tzcz‘e' Ap. 22. 5.) .

14. 23. . . : : eztute' ERRANEN, . . . 2 . . . : ne diront-ils point . .
15. 34. . . . : ecen batzuc Iaincoaren EQAGUTZEA eztutbz

. . . : car aucuns n'ont cognoissance de Dieu z (Dieu. en 1566.)
16. 17. . . . , ceren 011011 absentia 1100 SUPPLITL' ultam baitute' :

. . . ε pource qu’ils ont supplee 3 00 que defailliez. (L. lut τὸ ὑμῶν
ὑστέρημα)

¹ Cure = ξύλον, 1100, living or dead, or part of a tree, is used of the Cross of
(ghi-ist again 'under Tuque Ac. 5. 30.; Cefaten Ac. 13. 29.; Titu 1 P. 2. 24.; Gal.
. 13. Den.
² cf. blasphematuren sous Ta 2 Ρ. 2. 2. ; erranen sous Du Ja. 2. 18. If L. had put
heretaturen as the second word, the sense would have been the same, and the
Decheparian metre more fluent. Cf. Tut R. 7. 18.; Τιιίέ R. 3. 17. ; Tuyu 1 C. 9. 12. ;
Ta 1 C. 7. 243 1152 Acts 26. 32, for other verses of this class3 and see note 1 on p. 314.

