468 A SYNOPSIS OF THE FORMS OF THE VERB

fust pere de plusieurs nations: . . . ‚ εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν , ’

ἐθνῶν

4. 21. . . . , 1101116161611 CELA EGUITEco-ere.

. . . que celuy . . . , estoit, puissant aussi de 66 faire.

7. 13. . . . ‚ bekatu CELA . . . peche, (V. Ledinth. H. mit cela)

Ap. 7. 2. . . . beree Ainguerubat IGAITEN cela

. . . vn 611116 Ange qui 1110111011

8. 13. . . . Ainguerubat HEGALDATZEN cela 6611161611 erdiaz,

. . . vn Ange volant, par le milieu du ciel, (ς erdiaz ' ne rend pas
ἐν μεσουρανήματι. It ou ght 10 be erdi gainean‚ or erditio in 1116 traversive
sense. Cf. Cela Ap. 14. 6.; Oiraden Ap. 19. 17.)

10. 1. . . . cerutic IAUSTEN cela, hodeibatez INGURATUA‚ (H. omit

la vil-gule.) . . . , descendant du ciel, enuironne d’vne nuee,

12. 13. . . . ecen IRAITZI ίςαη θεία lurrera,

. . . qu'il estoit (1616116 611 terre,

13. 1. . . . bestiabat 1166660116 IGAITEN cela,

. . . montel· de la mer vne beste

13. 11. . . . , beree bestiabat IGAITEN cela lurretic,

. . . vne 611116 beste 1001116111. (16 la terre,

14. 6. . . . beroe Ainguerubat, 6611161611 arteaz HEGALDATZEN cela,

. . . vn autre Ange voler par 16 milieu du ciel,

18. 1. . . . beree Ainguerubab IAUSTEN cela cerutic,

. . vn autre Ange descendre du ciel,

20. 1. . . . Ainguerubat IAUSTEN cela cerubin

. . . vn Ange descendant: du ciel,

21. 2. .' . . Ierusaleme berrico Ciuibate saindua IAUSTEN cela 16111-
coaganio ce1·utic‚APPA1NDUA sposa bere senharrareneat APPAINDUbat
1166616. . . . 16 66111616 Cin} de Ierusalem nouuelle descendante du ciel,
de par Dieu‚ paree comme vne espouse ornee pour son mari.

21. 10. . . . ‚ IAUSTEN cela 66111116 Iaincoaganic:

. . ‚ descendante du ciel de par Dieu,
22. 1. . . . , Iaineoaren 616 Bildotsaren thronotic HELDU cela.
. . . ‚ procedant du siege de Dieu ὅτ (16 1'Agneatu.
CELARIU. 3. Ι. q. cela, participial. Whileffi was.

J. 20. 1. . . . , oraino ILHUN calmae,

. . . , comme encore il faisoib obscur:

2 C. 8. 9. . . . 6111616 CELARIC: . . . , combien qu’il fust riche:

2 P. 3. 5. . . . , eta lux-rao, CONSISTITZEN velaria vr barnean 616 vr
artean, (H. mit lurrao consistibzen . . . Lurra dans sedition de 1908
est une faute ; lurrac etant 16 co-sujeb de Buten.) . . . ‚ ἀ la terre oon·

sistant dedans l'eau ἂι parmi 1’6611, (V. le texte grec, 61 Buten, ibidem.)
CEN, TZEN; CEM, TZEM. 358. Ι. q. cedi-a, duquel il n’est, que

la contraction. Ind. imp. s. 3⁰, v. s. & aux. It was, or (with e) was
not.

J. 1. 1. HATSEAN CEN Hitza, eta Hitza CEN Iaineoa. baithan, eta·
Iaineo CEN Hitza.

 

