72 A SYNOPSIS OF THE FORMS OF THE VERE w

1. 6. . . . : hari bada DELA gloria 61-,6 indar
. . : 6 luy, cli-ie, 5011, gleire (ἵε soree

22. 21. 165115 Christ gure Iaunaren gratia DELA quequin gucioquin.
Amen. La grace de nostre Seigneur Iesus Christ 5011, 61166 ovouss
10115, Amen.

DELARIC. 2. Ι. q. dela, partieipial. La terminaison partitive rio
ne 5611, (111’6 16 distinguer de dela conjonctif. While ke is.

Ac. 17. 24. . . . Iaineoa, 6611161611 eta lurraren Iaun DELARIC,

Dieu . . . ‚ comme ainsi 5011, qu'il 5011, Seigneur du ciel &dela terre,

T. 3. 11. . . . , bere bui-u beraz coNDEMNATUA DELAmc. . . . estant
condamm} par soy-mesme. (bui-uz 561611, plus eorrect3 bien qu'ici
l'idenbite 5011, 1’1Ρ5116 delui. La fauteflfub reproduite dans mes editions.
V. ς6611011666 berae ' 50115 Den 1. 18.; ‘Iaineoaganie beraganio' sous
Den 5. 44. 61-(16550115.)

ezpaDEMATE. 1. Suppositif pl. 3⁰, r. 5., v. irr. 661. eman. If
they 91116 it (not).

1 G. 14. 7. . . . , baldin ceo-hait differentia tonuz ezpaDEMA'rE, -

. , 51 61165 116 (1011116111 quelque distinction en leurs 10115, (L. (111,

‘ par 1011 ’. Mais C. 1111, bien τοῖς φθόγγοις)

DEMODANQAT. 1. Subj. pres. s. 10, r. s„ r. i. s„ v. irr. act. eman.
To the end that Ι yive it to it.

«J. 18. 37. ‚testimoniage DEMODANQAT eguiari.

‚afin que ie rende tesmoignage 6 la. verite.

DEMOGVN. 1 11611111.18,1·.5.,1.1.5.,ν.11·1·.661;.6111(ιη. Let
us ,qive it to him. ¹

Ap. 19. ’7. . . . , eta DEMOGUN hari gloria:

. . . ‚ δε luy donnons gloire :

DEN. 225. Ι. (1. da, 61766 n eonj.‚ ou rel. Thac it be, or is ‚-
whieh, is. (In Biscayan and Gipuskoan 11, 15 Dan.)

J. 1. 9. . . . , mundura ETHORTEN den guieon gueia

. . . tout homme venant au monde.

1. 18. . . . , Α1161611 bulharrean DEN seme bakoitzae berae

1
,ι

. . : 16 F ils vnique qui 651) 611 56111 du Fere, luy mesme
3. 8. . . . nondic HELDU den ez norat IOAITEN den: . . . spiritutic
IAYO den gueia.
. . d'ofi il 1716111, ne οὺ 11 va: . . . (1111 651, nay de l'Esprit.
3. 20. Eeen gaizqui ARI den gueiac,
Car quiconque fait choses meschantes,
4. 5. . . . Samariaeo hiri Sichar DEITZEN den batetara
. . en vne ville de Samarie, laquelle 651, appelee 8161161,
4.10. ...‚etanorDEN ...‚&quiest
5. 27. . . . ‚ guieonaren Seme DEN becembatean. ὅτι υἱὸς ἀνθρώπου
ἐστι’. (L. traduit ‘ fils de l’homme ’.)
. . ‚ entant qu’il 651, 16 Fils de l’homme.
5, 44. . . . , eta Iaincoaganie beraganie HELDU den gloria
. . 16 gloire qui vient de Dieu seul?

